mulher[Essa]	1
mulher[matou]	1
matou[que]	1
matou[peixes]	1
peixes[os]	1
sou[mulher]	1
sou[infelizmente]	1
sou[eu]	1
sou[.]	1
juro[Mas]	1
juro[a]	1
juro[.]	1
a[vocês]	1
vocês[querer]	1
querer[que]	1
querer[foi]	1
querer[sem]	1
eu[Logo]	1
eu[!]	1
tenho[Que]	1
tenho[não]	1
tenho[coragem]	1
tenho[!]	1
coragem[de]	1
de[matar]	1
matar[coisa]	1
coisa[uma]	1
coisa[viva]	1
matar[Até]	1
matar[deixo]	1
matar[de]	1
matar[uma]	1
matar[.]	1
uma[barata]	1
uma[ou]	1
uma[outra]	1
Dou[palavra]	1
Dou[e]	1
Dou[é]	1
Dou[sofrer]	1
Dou[.]	1
palavra[minha]	1
palavra[de]	1
palavra[sou]	1
de[honra]	1
sou[que]	1
sou[pessoa]	1
pessoa[de]	1
de[confiança]	1
coração[meu]	1
é[coração]	1
é[doce]	1
perto[:]	1
perto[de]	1
de[mim]	1
criança[ou]	1
criança[bicho]	1
sofrer[perto]	1
sofrer[nunca]	1
sofrer[deixo]	1
sofrer[criança]	1
matei[Pois]	1
matei[logo]	1
matei[eu]	1
matei[peixinhos]	1
matei[.]	1
peixinhos[dois]	1
peixinhos[vermelhos]	1
peixinhos[fazem]	1
peixinhos[e]	1
peixinhos[ambiciosos]	1
fazem[que]	1
fazem[não]	1
fazem[mal]	1
fazem[a]	1
a[ninguém]	1
ambiciosos[que]	1
ambiciosos[não]	1
ambiciosos[são]	1
ambiciosos[:]	1
ambiciosos[querem]	1
querem[só]	1
querem[viver]	1
viver[mesmo]	1
viver[é]	1
querem[Pessoas]	1
querem[também]	1
querem[viver]	1
querem[mas]	1
querem[aproveitar]	1
querem[.]	1
aproveitar[infelizmente]	1
aproveitar[também]	1
aproveitar[vida]	1
aproveitar[fazer]	1
vida[a]	1
fazer[para]	1
fazer[coisa]	1
coisa[alguma]	1
coisa[de]	1
de[bom]	1
tenho[Não]	1
tenho[coragem]	1
tenho[ainda]	1
tenho[.]	1
ainda[de]	1
de[contar]	1
contar[mesmo]	1
contar[aconteceu]	1
mesmo[agora]	1
aconteceu[como]	1
prometo[Mas]	1
prometo[contarei]	1
prometo[.]	1
no[fim]	1
fim[deste]	1
deste[livro]	1
contarei[que]	1
contarei[no]	1
contarei[e]	1
contarei[vocês]	1
vocês[ler]	1
ler[que]	1
ler[vão]	1
ler[perdoarão]	1
história[essa]	1
história[triste]	1
perdoarão[história]	1
perdoarão[me]	1
perdoarão[ou]	1
perdoarão[não]	1
perguntar[Vocês]	1
perguntar[hão]	1
perguntar[de]	1
perguntar[:]	1
perguntar[por]	1
perguntar[?]	1
por[que]	1
que[no]	1
no[só]	1
no[fim]	1
fim[do]	1
do[livro]	1
respondo[E]	1
respondo[eu]	1
respondo[:]	1
respondo[É]	1
respondo[.]	1
É[-]	1
É[contar]	1
no[começo]	1
no[e]	1
no[meio]	1
contar[porque]	1
contar[no]	2
contar[vou]	1
contar[histórias]	1
histórias[algumas]	1
histórias[de]	1
histórias[tive]	1
de[bichos]	1
tive[que]	1
tive[eu]	1
tive[só]	1
tive[para]	1
para[verem]	1
verem[vocês]	1
verem[matado]	1
matado[que]	1
matado[eu]	1
matado[só]	1
matado[poderia]	1
matado[ter]	1
matado[peixinhos]	1
matado[sem]	1
peixinhos[os]	1
sem[querer]	1
Estou[com]	1
Estou[.]	1
com[esperança]	1
esperança[de]	1
de[conheçam]	1
no[fim]	1
fim[do]	1
do[livro]	1
livro[vocês]	1
conheçam[que]	1
conheçam[no]	1
conheçam[já]	1
conheçam[me]	1
conheçam[melhor]	1
conheçam[e]	1
conheçam[dêem]	1
dêem[me]	1
dêem[perdão]	1
perdão[o]	1
perdão[peço]	1
peço[que]	1
peço[eu]	1
peço[chamávamos]	1
propósito[a]	1
propósito[da]	1
da[morte]	1
morte[de]	1
de[vermelhinhos]	2
vermelhinhos[dois]	1
em[casa]	1
chamávamos[propósito]	1
chamávamos[--]	1
chamávamos[em]	1
chamávamos[peixes]	1
peixes[os]	1
peixes[de]	1
gostei[Eu]	1
gostei[sempre]	1
gostei[de]	1
gostei[.]	1
de[bichos]	1
Tive[infância]	1
Tive[.]	1
infância[uma]	1
infância[rodeada]	1
infância[de]	1
de[gatos]	1
tinha[Eu]	1
tinha[gata]	1
tinha[.]	1
gata[uma]	1
gata[que]	1
que[de]	1
que[em]	1
de[vez]	1
em[paria]	1
paria[quando]	1
paria[ninhada]	1
ninhada[uma]	1
ninhada[de]	1
de[gatos]	1
desfazerem[E]	1
desfazerem[eu]	1
desfazerem[não]	1
desfazerem[deixava]	1
desfazerem[se]	1
desfazerem[de]	1
desfazerem[.]	1
de[nenhum]	1
nenhum[dos]	1
dos[gatinhos]	1
resultado[O]	1
é[resultado]	1
é[ficou]	1
é[.]	1
casa[a]	1
ficou[que]	1
ficou[casa]	1
ficou[alegre]	1
ficou[para]	1
ficou[mas]	1
ficou[infernal]	1
para[mim]	1
infernal[para]	1
para[pessoas]	1
pessoas[as]	1
pessoas[grandes]	1
agüentando[Afinal]	1
agüentando[não]	1
agüentando[mais]	1
agüentando[deram]	1
agüentando[.]	1
gatos[os]	1
gatos[meus]	1
deram[gatos]	1
deram[escondido]	1
deram[gata]	1
deram[com]	1
escondido[de]	1
de[mim]	1
gata[a]	1
com[ninhada]	1
ninhada[sua]	1
ninhada[última]	1
fiquei[Eu]	1
fiquei[infeliz]	1
fiquei[adoeci]	1
fiquei[.]	1
infeliz[tão]	1
adoeci[que]	1
adoeci[com]	1
com[febre]	1
febre[muita]	1
deram[Então]	1
deram[me]	1
deram[gato]	1
deram[brincar]	1
deram[.]	1
gato[um]	1
gato[de]	1
de[pano]	1
brincar[para]	1
brincar[eu]	1
liguei[Eu]	1
liguei[não]	1
liguei[para]	1
liguei[habituada]	1
liguei[.]	1
para[ele]	1
habituada[pois]	1
habituada[estava]	1
habituada[gatos]	1
gatos[a]	1
gatos[vivos]	1
febre[A]	1
passou[febre]	1
passou[só]	1
passou[tempo]	1
passou[depois]	1
passou[.]	1
tempo[muito]	1
mudar[Bem]	1
mudar[vamos]	1
mudar[de]	1
mudar[.]	1
de[assunto]	1
contar[Vou]	1
contar[antes]	1
contar[ficarem]	1
contar[.]	1
coisas[umas]	1
coisas[importantes]	1
coisas[para]	1
importantes[muito]	1
para[vocês]	1
ficarem[coisas]	1
ficarem[não]	1
ficarem[tristes]	1
tristes[com]	1
com[crime]	1
crime[meu]	1
tivesse[Se]	1
tivesse[eu]	1
tivesse[culpa]	1
tivesse[.]	1
culpa[confessava]	1
confessava[eu]	1
confessava[a]	1
confessava[porque]	1
a[vocês]	1
porque[minto]	1
minto[não]	1
minto[para]	1
para[menino]	1
menino[ou]	1
menino[menina]	1
minto[Só]	1
minto[às]	1
minto[para]	1
minto[porque]	1
minto[é]	1
minto[.]	1
às[vezes]	1
para[tipo]	1
tipo[certo]	1
tipo[de]	1
de[gente]	1
gente[grande]	1
é[jeito]	1
jeito[o]	1
jeito[único]	1
Tem[gente]	1
Tem[!]	1
gente[grande]	1
gente[é]	1
é[que]	1
é[chata]	1
chata[tão]	1
acham[Vocês]	1
acham[não]	1
acham[?]	1
compreendem[Elas]	1
compreendem[nem]	1
compreendem[alma]	1
compreendem[.]	1
alma[a]	1
alma[de]	1
de[criança]	1
criança[uma]	1
é[Criança]	1
é[nunca]	1
é[chata]	1
é[.]	1
Por[enquanto]	1
dizer[Por]	1
dizer[só]	1
dizer[posso]	1
dizer[morreram]	1
dizer[.]	1
peixes[os]	1
morreram[que]	1
morreram[peixes]	1
morreram[de]	1
morreram[porque]	1
de[fome]	1
porque[esqueci]	1
esqueci[de]	1
de[dar]	1
dar[lhes]	1
dar[comida]	1
conto[Depois]	1
conto[eu]	1
conto[mas]	1
conto[em]	1
conto[.]	1
em[segredo]	1
em[vocês]	1
vocês[só]	1
vocês[e]	1
vocês[saber]	1
saber[eu]	1
saber[vamos]	1
Tenho[esperanças]	1
Tenho[.]	1
esperanças[de]	1
de[que]	1
que[até]	1
até[fim]	1
fim[o]	1
fim[do]	1
do[livro]	1
livro[perdoar]	1
perdoar[vocês]	1
perdoar[possam]	1
perdoar[me]	1
de[Antes]	1
quero[de]	1
quero[começar]	1
quero[saibam]	1
quero[.]	1
saibam[que]	1
saibam[vocês]	1
saibam[é]	1
nome[meu]	1
é[que]	1
é[nome]	1
é[Clarice]	1
chamam[E]	1
chamam[vocês]	1
chamam[como]	1
chamam[se]	1
chamam[?]	1
Digam[nome]	1
Digam[.]	1
nome[baixinho]	1
nome[o]	1
nome[de]	1
nome[e]	1
nome[ouvir]	1
de[vocês]	1
coração[meu]	1
ouvir[coração]	1
ouvir[vai]	1
Peço[leiam]	1
Peço[.]	1
leiam[que]	1
leiam[história]	1
leiam[até]	1
história[esta]	1
até[fim]	1
fim[o]	1
contar[Vou]	1
contar[coisas]	1
contar[.]	1
coisas[umas]	1
coisas[:]	1
coisas[tem]	1
casa[minha]	1
tem[casa]	1
tem[bichos]	1
bichos[naturais]	1
Bichos[naturais]	1
são[Bichos]	1
são[aqueles]	1
são[.]	1
aqueles[convidou]	1
gente[a]	1
convidou[que]	1
convidou[gente]	1
convidou[não]	1
convidou[nem]	1
convidou[comprou]	1
Por[exemplo]	1
convidei[Por]	1
convidei[nunca]	1
convidei[uma]	1
convidei[lanchar]	1
convidei[.]	1
uma[barata]	1
lanchar[para]	1
lanchar[comigo]	1
casa[Minha]	1
tem[casa]	1
tem[bichos]	1
tem[tenho]	1
tem[.]	1
bichos[muitos]	1
bichos[naturais]	1
bichos[rato]	1
rato[menos]	1
rato[graças]	1
graças[a]	1
a[Deus]	1
tenho[porque]	1
tenho[medo]	1
tenho[e]	1
tenho[nojo]	1
nojo[deles]	1
mães[Quase]	1
mães[todas]	1
mães[as]	1
têm[mães]	1
têm[medo]	1
têm[.]	1
medo[de]	1
de[rato]	1
pais[Os]	1
não[:]	1
gostam[pais]	1
gostam[não]	1
gostam[até]	1
gostam[caçando]	1
gostam[.]	1
divertem[se]	1
caçando[porque]	1
caçando[divertem]	1
caçando[e]	1
caçando[matando]	1
matando[bicho]	1
bicho[esse]	1
bicho[detesto]	1
detesto[que]	1
têm[Vocês]	1
têm[pena]	1
têm[?]	1
pena[de]	1
de[rato]	1
tenho[Eu]	1
tenho[é]	1
tenho[.]	1
é[porque]	1
é[não]	1
é[bicho]	1
é[amar]	1
bicho[um]	1
bicho[bom]	1
gente[a]	1
amar[para]	1
amar[gente]	1
amar[e]	1
amar[fazer]	1
fazer[carinho]	1
fariam[Vocês]	1
fariam[carinho]	1
fariam[num]	1
fariam[?]	1
num[rato]	1
ver[Vai]	1
ver[têm]	1
ver[.]	1
têm[vocês]	1
têm[nem]	1
têm[medo]	1
têm[e]	1
têm[são]	1
em[coisas]	1
coisas[muitas]	1
são[em]	1
são[corajosos]	1
corajosos[mais]	1
corajosos[do]	1
do[que]	1
que[eu]	1
Tenho[amigo]	1
Tenho[.]	1
amigo[um]	1
amigo[que]	1
que[era]	1
era[quando]	1
era[menino]	1
era[criou]	1
criou[rato]	1
rato[um]	1
rato[branco]	1
Fiquei[com]	1
Fiquei[.]	1
com[nojo]	1
nojo[tanto]	1
nojo[quero]	1
quero[que]	1
quero[só]	1
quero[apertar]	1
quero[passar]	1
apertar[mão]	1
mão[a]	1
mão[de]	1
de[amigo]	1
amigo[meu]	1
passar[quando]	1
passar[susto]	1
susto[o]	1
rato[Seu]	1
era[rato]	1
era[na]	1
era[rata]	1
era[.]	1
na[verdade]	1
rata[uma]	1
rata[e]	1
rata[chamava]	1
chamava[se]	1
chamava[Maria]	1
Maria[de]	1
de[Fátima]	1
Maria[de]	1
de[Fátima]	1
morreu[Maria]	1
morreu[de]	1
morreu[.]	1
de[jeito]	1
jeito[um]	1
jeito[horrivelzinho]	1
jeito[digo]	1
digo[eu]	1
digo[comeu]	1
no[fundo]	1
estou[porque]	1
estou[no]	1
estou[contente]	1
estou[:]	1
contente[bem]	1
gato[um]	1
comeu[horrivelzinho]	1
comeu[estou]	1
comeu[gato]	1
comeu[ela]	1
comeu[rapidez]	1
rapidez[com]	2
rapidez[a]	1
com[comemos]	1
comemos[que]	1
comemos[sanduíche]	1
sanduíche[um]	1
dizendo[Como]	1
dizendo[eu]	1
dizendo[is]	1
bichos[os]	1
bichos[naturais]	1
bichos[de]	1
de[casa]	1
casa[minha]	1
convidados[dizendo]	1
convidados[bichos]	1
convidados[não]	1
convidados[foram]	1
convidados[.]	1
Apareceram[assim]	1
Apareceram[sem]	1
Apareceram[.]	1
sem[menos]	1
nem[mais]	1
menos[nem]	1
Por[exemplo]	1
Por[:]	1
tenho[Por]	1
tenho[baratas]	1
tenho[.]	1
são[E]	1
são[baratas]	1
são[.]	1
baratas[feias]	1
feias[muito]	1
feias[e]	1
feias[velhas]	1
velhas[muito]	1
velhas[fazem]	1
fazem[que]	1
fazem[não]	1
fazem[bem]	1
fazem[a]	1
a[ninguém]	1
Pelo[contrário]	1
roem[Pelo]	1
roem[elas]	1
roem[até]	1
roem[roupa]	1
roem[.]	1
roupa[a]	1
roupa[minha]	1
roupa[está]	1
está[que]	1
está[no]	1
no[armário]	1
sabem[Vocês]	1
sabem[tive]	1
sabem[e]	1
sabem[ganhou]	1
sabem[?]	1
tive[que]	1
tive[eu]	1
tive[guerra]	1
guerra[uma]	1
guerra[danada]	1
guerra[contra]	1
contra[baratas]	1
baratas[as]	1
ganhou[quem]	1
ganhou[nessa]	1
ganhou[fui]	1
nessa[guerra]	1
fui[eu]	1
fiz[Eu]	1
fiz[seguinte]	1
fiz[:]	1
fiz[paguei]	1
fiz[.]	1
seguinte[o]	1
paguei[matar]	1
dinheiro[um]	1
dinheiro[para]	1
para[homem]	1
homem[um]	1
homem[faz]	1
faz[que]	1
faz[só]	1
faz[isso]	1
faz[na]	1
faz[:]	1
na[vida]	1
matar[dinheiro]	1
matar[baratas]	1
homem[Esse]	1
faz[homem]	1
faz[coisa]	1
faz[.]	1
coisa[uma]	1
coisa[chama]	1
chama[que]	1
chama[se]	1
chama[dedetização]	1
espalha[Ele]	1
espalha[remédio]	1
espalha[pela]	1
espalha[.]	1
remédio[esse]	1
pela[casa]	1
casa[toda]	1
remédio[Esse]	1
tem[remédio]	1
tem[cheiro]	1
tem[.]	1
cheiro[um]	1
cheiro[forte]	1
cheiro[faz]	1
forte[muito]	1
faz[que]	1
faz[não]	1
faz[mal]	1
faz[para]	1
faz[mas]	1
faz[deixa]	1
para[gente]	1
gente[a]	1
deixa[baratas]	1
deixa[morrem]	1
baratas[as]	1
baratas[tontas]	1
tontas[muito]	1
que[até]	1
morrem[que]	1
parece[Mas]	1
parece[que]	1
parece[.]	1
que[uma]	1
uma[barata]	1
uma[morrer]	1
uma[e]	1
uma[voltam]	1
de[antes]	1
morrer[de]	1
morrer[conta]	1
morrer[às]	1
conta[baixo]	1
às[baratas]	1
baratas[outras]	1
baratas[é]	1
casa[minha]	2
é[que]	1
é[casa]	1
é[perigosa]	1
é[para]	1
é[e]	1
é[espalha]	1
para[raça]	1
raça[a]	1
raça[delas]	1
notícia[a]	1
espalha[assim]	1
espalha[notícia]	1
espalha[se]	1
espalha[pelo]	1
pelo[mundo]	1
mundo[das]	1
das[baratas]	1
voltam[elas]	1
voltam[não]	1
voltam[para]	1
para[casa]	1
seis[Só]	1
meses[seis]	1
depois[meses]	1
ganham[depois]	1
ganham[elas]	1
ganham[coragem]	1
ganham[e]	1
ganham[fogem]	1
ganham[.]	1
coragem[de]	1
de[voltar]	1
voltar[mas]	1
voltar[chamo]	1
chamo[eu]	1
chamo[de]	1
de[homem]	1
homem[novo]	1
homem[o]	1
homem[dos]	1
dos[remédios]	1
fogem[elas]	1
fogem[de]	1
de[novo]	1
é[Barata]	1
é[bicho]	1
é[.]	1
bicho[outro]	1
bicho[causa]	1
causa[que]	1
causa[me]	1
causa[pena]	1
gosta[Ninguém]	1
gosta[dela]	1
gosta[e]	1
gosta[querem]	1
gosta[.]	1
querem[todos]	1
querem[mata-la]	1
Às[vezes]	1
pai[o]	1
pai[da]	1
da[criança]	1
corre[Às]	1
corre[pai]	1
corre[pela]	1
corre[com]	1
corre[morrer]	1
corre[.]	1
pela[casa]	1
casa[toda]	1
com[chinelo]	2
chinelo[um]	1
chinelo[na]	1
na[mão]	1
pegar[até]	2
pegar[bate]	1
pegar[com]	1
pegar[em]	1
uma[e]	1
bate[uma]	1
chinelo[o]	1
em[cima]	1
até[ela]	1
morrer[pegar]	1
Tenho[pena]	1
Tenho[tem]	1
Tenho[.]	1
pena[das]	1
das[baratas]	1
tem[porque]	1
tem[ninguém]	1
tem[vontade]	1
vontade[de]	1
de[ser]	1
ser[bom]	1
ser[com]	1
com[elas]	1
amadas[Elas]	1
amadas[só]	1
amadas[são]	1
amadas[por]	1
amadas[.]	1
por[baratas]	1
baratas[outras]	1
tenho[Não]	1
tenho[culpa]	1
tenho[:]	1
tenho[mandou]	1
tenho[?]	1
mandou[quem]	1
mandou[elas]	1
mandou[virem]	1
Vieram[convidadas]	1
Vieram[.]	1
convidadas[sem]	1
convidadas[serem]	1
convido[Eu]	1
convido[só]	1
convido[bichos]	1
convido[.]	1
bichos[os]	1
bichos[gosto]	1
gosto[que]	1
gosto[eu]	1
é[E]	1
é[claro]	1
é[convido]	1
é[.]	1
convido[gente]	1
gente[grande]	1
gente[e]	1
gente[gente]	1
gente[pequena]	1
Sabem[de]	1
Sabem[?]	1
de[coisa]	1
coisa[uma]	1
convidar[Resolvi]	1
convidar[agora]	1
convidar[mesmo]	1
convidar[meninos]	1
convidar[visitarem]	1
convidar[.]	1
meninos[e]	1
meninos[meninas]	1
visitarem[para]	1
visitarem[me]	1
visitarem[em]	1
em[casa]	1
ficar[Vou]	1
ficar[feliz]	1
ficar[darei]	1
ficar[.]	1
feliz[tão]	1
darei[que]	1
darei[a]	1
darei[fatia]	1
a[criança]	1
criança[cada]	1
fatia[uma]	1
fatia[de]	1
fatia[bebida]	1
de[bolo]	1
bebida[uma]	1
bebida[gostosa]	1
bebida[e]	1
bebida[beijo]	1
gostosa[bem]	1
beijo[um]	1
beijo[na]	1
na[testa]	1
bicho[Outro]	1
bicho[natural]	1
bicho[da]	1
da[casa]	1
casa[minha]	1
é[bicho]	1
é[.]	1
Adivinharam[?]	2
adivinharam[Se]	1
adivinharam[não]	1
faz[adivinharam]	1
faz[não]	1
faz[digo]	1
faz[.]	1
digo[mal]	1
digo[eu]	1
digo[a]	1
a[vocês]	1
bicho[O]	1
bicho[outro]	1
bicho[natural]	1
bicho[de]	1
de[casa]	1
casa[minha]	1
é[bicho]	1
é[lagartixa]	1
é[.]	1
lagartixa[a]	1
lagartixa[pequena]	1
São[engraçadas]	1
São[e]	1
São[fazem]	1
São[.]	1
fazem[não]	1
fazem[mal]	1
fazem[nenhum]	1
Pelo[contrário]	1
Pelo[:]	1
adoram[Pelo]	1
adoram[elas]	1
adoram[comer]	1
adoram[.]	1
comer[moscas]	1
comer[e]	1
comer[limpam]	1
moscas[e]	1
moscas[mosquitos]	1
limpam[assim]	1
limpam[casa]	1
casa[minha]	1
casa[toda]	1
mato[Eu]	1
mato[não]	1
mato[lagartixa]	1
mato[mas]	1
mato[tem]	1
mato[.]	1
tem[gente]	1
gente[corta]	1
corta[que]	1
corta[elas]	1
corta[com]	1
com[chinelo]	1
chinelo[o]	1
é[Aí]	1
é[engraçado]	1
é[:]	1
é[começa]	1
é[.]	1
pedaço[cada]	1
pedaço[solto]	1
pedaço[da]	1
da[lagartixa]	1
começa[pedaço]	1
começa[a]	1
a[mexer]	1
mexer[se]	1
mexer[sozinho]	1
Por[exemplo]	1
perna[uma]	1
perna[cortada]	1
cortada[e]	1
cortada[solta]	1
solta[da]	1
da[lagartixa]	1
fica[Por]	1
fica[perna]	1
fica[mexendo]	1
fica[e]	1
fica[tremendo]	1
fica[.]	1
mexendo[se]	1
mexendo[no]	1
no[chão]	1
tremendo[tempo]	1
tempo[o]	1
tempo[todo]	1
É[mistério]	1
É[.]	1
mistério[um]	1
mistério[mexerem-se]	1
mexerem-se[pedaços]	1
mexerem-se[morrer]	1
pedaços[os]	1
de[antes]	1
morrer[de]	1
O[entendo]	1
O[.]	1
entendo[que]	1
entendo[eu]	1
entendo[não]	1
entendo[é]	1
é[também]	1
é[tem]	1
paladar[o]	1
paladar[horrível]	1
paladar[lagartixa]	1
lagartixa[que]	1
lagartixa[a]	1
tem[paladar]	1
tem[por]	1
por[moscas]	1
moscas[e]	1
moscas[mosquitos]	1
é[Mas]	1
é[claro]	1
é[:]	1
é[gosto]	1
é[.]	1
sou[como]	1
sou[não]	1
gosto[sou]	1
gosto[lagartixa]	1
gosto[não]	1
gosto[de]	1
gosto[nem]	1
gosto[gosta]	1
de[coisas]	1
coisas[gosta]	1
gosta[que]	1
gosta[ela]	2
gosta[do]	1
do[gosto]	1
gosto[que]	1
gosto[eu]	1
vez[Uma]	1
prendemos[vez]	1
prendemos[mosquito]	1
prendemos[e]	1
prendemos[olhamos]	1
prendemos[.]	1
mosquito[um]	1
olhamos[ele]	1
olhamos[com]	1
ele[de]	1
de[bem]	1
de[perto]	1
com[lente]	1
lente[uma]	1
lente[forte]	1
imaginam[E]	1
imaginam[vocês]	1
imaginam[não]	1
imaginam[é]	1
imaginam[.]	1
é[como]	1
é[cara]	1
cara[a]	1
cara[de]	1
de[mosquito]	1
mosquito[um]	1
É[esquisita]	1
É[.]	1
esquisita[muito]	1
tenho[Não]	1
tenho[medo]	1
tenho[mas]	1
tenho[um]	1
tenho[.]	1
medo[de]	1
de[mosquito]	1
de[nem]	1
de[de]	1
de[mosca]	1
um[tanto]	1
um[incomodam]	1
outro[o]	1
incomodam[como]	1
incomodam[outro]	1
incomodam[me]	1
incomodam[muito]	1
lagartixa[A]	1
lagartixa[é]	1
lagartixa[.]	1
é[que]	1
é[ajuda]	1
amiga[minha]	1
amiga[grande]	1
ajuda[amiga]	1
ajuda[me]	1
ajuda[com]	1
com[sobremesa]	1
alegria[muita]	1
alegria[porque]	1
alegria[mosquito]	1
alegria[para]	1
para[ela]	1
sobremesa[alegria]	1
sobremesa[é]	1
gostamos[Nós]	1
gostamos[gente]	1
gostamos[de]	1
gostamos[com]	1
gostamos[por]	1
gostamos[mas]	1
gostamos[parece]	1
gostamos[.]	1
de[sobremesa]	1
com[coco]	1
por[exemplo]	1
lagartixa[a]	1
parece[lagartixa]	1
parece[até]	1
parece[ter]	1
ter[nojo]	1
nojo[desse]	1
desse[doce]	1
lagartixa[A]	1
fala[lagartixa]	1
fala[não]	1
fala[canta]	1
fala[.]	1
canta[não]	1
canta[gosta]	1
dança[não]	1
gosta[dança]	1
gosta[não]	1
gosta[da]	1
gosta[tem]	1
da[gente]	1
tem[porque]	1
tem[medo]	1
medo[das]	1
das[pessoas]	1
lagartixa[A]	1
seria[lagartixa]	1
seria[perigo]	1
seria[.]	1
perigo[um]	1
perigo[para]	1
perigo[fosse]	1
para[nós]	1
fosse[se]	1
fosse[ela]	1
fosse[igual]	1
fosse[em]	1
em[tamanho]	1
tamanho[ao]	1
ao[jacaré]	1
falar[Agora]	1
falar[vou]	1
falar[sobre]	1
falar[ao]	1
falar[.]	1
sobre[convidados]	1
convidados[bichos]	1
convidados[igual]	1
ao[convite]	1
convite[meu]	1
convite[para]	1
para[vocês]	1
Às[vezes]	1
basta[Às]	1
basta[não]	1
basta[convidar]	1
basta[:]	1
basta[Tem-se]	1
basta[.]	1
Tem-se[comprar]	1
comprar[que]	1
convidei[Por]	1
convidei[exemplo]	1
convidei[coelhos]	1
convidei[morar]	1
convidei[e]	1
convidei[paguei]	1
convidei[.]	1
coelhos[dois]	1
morar[para]	1
morar[com]	1
com[gente]	1
gente[a]	1
paguei[dinheiro]	1
paguei[ao]	1
dinheiro[um]	1
ao[dono]	1
dono[deles]	1
tem[Coelho]	1
tem[história]	1
tem[quero]	1
tem[.]	1
história[uma]	1
história[secreta]	1
secreta[muito]	1
quero[dizer]	1
dizer[com]	1
com[segredos]	1
segredos[muitos]	1
Eu[contei]	1
Eu[.]	1
contei[até]	1
contei[já]	1
contei[história]	1
contei[num]	1
contei[e]	1
contei[para]	1
história[a]	1
história[de]	1
de[coelho]	1
num[livro]	1
livro[para]	1
para[gente]	2
gente[pequena]	1
gente[grande]	1
livro[Meu]	1
livro[sobre]	1
sobre[coelhos]	1
chama[livro]	1
chama[se]	1
chama[assim]	1
chama[:]	1
chama[mistério]	1
chama[.]	1
mistério[O]	1
mistério[do]	1
do[coelho]	1
coelho[pensante]	1
Gosto[muito]	1
Gosto[.]	1
muito[de]	1
de[escrever]	1
escrever[história]	1
história[para]	1
para[crianças]	1
crianças[e]	1
crianças[gente]	1
gente[grande]	1
Fico[contente]	1
Fico[gostam]	1
Fico[.]	1
contente[muito]	1
grandes[os]	1
grandes[e]	1
grandes[pequenos]	1
pequenos[os]	1
gostam[quando]	1
gostam[grandes]	1
gostam[do]	1
do[escrevi]	1
escrevi[que]	1
gostam[Se]	1
gostam[vocês]	1
gostam[de]	1
gostam[façam]	1
gostam[:]	1
de[escrever]	1
escrever[ou]	3
escrever[desenhar]	1
escrever[dançar]	1
escrever[cantar]	1
façam[é]	1
é[porque]	1
é[ótimo]	1
gente[a]	1
brinca[enquanto]	1
brinca[gente]	1
brinca[assim]	1
sente[gostam]	1
sente[brinca]	1
sente[não]	1
sente[se]	1
sente[sozinha]	1
sente[e]	1
sente[fica]	1
sente[.]	1
sozinha[mais]	1
fica[de]	1
de[coração]	1
coração[quente]	1
Voltando[aos]	1
aos[coelhos]	1
tem[Voltando]	1
tem[gente]	1
tem[.]	1
gente[come]	1
come[que]	1
come[coelho]	1
tenho[Eu]	1
tenho[não]	1
tenho[coragem]	1
tenho[é]	1
tenho[.]	1
é[porque]	1
é[como]	1
como[comesse]	1
comesse[se]	1
comesse[eu]	1
comesse[amigo]	1
amigo[um]	1
coelhos[Os]	1
coelhos[dois]	1
coelhos[tivemos]	1
tivemos[que]	1
tivemos[em]	1
em[casa]	1
eram[coelhos]	1
eram[amigos]	1
eram[.]	1
amigos[meus]	1
tivemos[Também]	1
tivemos[aqui]	1
tivemos[em]	1
tivemos[.]	1
em[casa]	1
casa[patos]	1
patos[dois]	1
patos[comprados]	1
comprados[andavam]	1
andavam[que]	1
andavam[dia]	1
andavam[atrás]	1
andavam[com]	1
dia[o]	1
dia[inteiro]	1
atrás[da]	1
da[gente]	1
com[modo]	1
modo[aquele]	1
modo[engraçado]	1
modo[de]	1
de[andar]	1
andar[dos]	1
dos[patos]	1
bicho[Outro]	1
bicho[pensa]	1
pensa[que]	1
pensa[é]	1
gente[a]	1
é[que]	1
é[gente]	1
é[mãe]	1
mãe[deles]	1
é[bicho]	1
é[pinto]	1
é[.]	1
pinto[qualquer]	1
Nesse[ponto]	1
pinto[o]	1
é[Nesse]	1
é[pinto]	1
é[igual]	1
é[fica]	1
é[.]	1
gente[a]	1
gente[:]	1
fica[gente]	1
fica[com]	1
com[saudade]	1
saudade[do]	1
do[calor]	1
calor[da]	1
da[galinha-mãe]	1
O[fazer]	1
gente[a]	1
fazer[que]	1
fazer[gente]	1
fazer[pode]	1
fazer[de]	1
fazer[para]	1
de[bom]	1
para[pinto]	1
pinto[um]	1
pinto[piando]	1
piando[que]	1
piando[fica]	1
piando[e]	1
piando[chorando]	1
chorando[de]	1
de[saudade]	1
é[O]	1
é[segura-lo]	1
é[e]	1
é[esquentar]	1
é[.]	1
segura-lo[na]	1
na[mão]	1
esquentar[corpo]	1
corpo[o]	1
corpo[dele]	1
gente[a]	2
pega[Quando]	1
pega[gente]	1
pega[neles]	1
pega[.]	1
neles[sente]	1
sente[gente]	1
sente[coração]	1
sente[batendo]	1
coração[o]	1
coração[seu]	1
coração[minúsculo]	1
batendo[dentro]	1
dentro[do]	1
do[corpo]	1
corpo[pequeno]	1
corpo[fofo]	1
corpo[deles]	1
fofo[e]	1
fofo[morno]	1
Embaixo[das]	1
das[penas]	1
penas[macias]	1
sentem-se[Embaixo]	1
sentem-se[ossos]	1
sentem-se[.]	1
ossos[os]	1
ossos[finos]	1
ossos[das]	1
finos[bem]	1
das[costelas]	1
costelas[deles]	1
é[Pinto]	1
é[magrinho]	1
é[.]	1
magrinho[sempre]	1
longe[da]	1
da[galinha]	1
morre[E]	1
morre[longe]	1
morre[à]	1
morre[.]	1
à[toa]	1
comprei[Já]	1
comprei[pintos]	1
pintos[muitos]	1
pintos[e]	1
pintos[maioria]	1
maioria[a]	1
morreu[comprei]	1
morreu[.]	1
viver[Só]	1
viver[continuavam]	1
viver[a]	1
viver[pintos]	1
viver[.]	1
pintos[os]	1
pintos[tinham]	1
tinham[que]	1
tinham[alma]	1
alma[forte]	1
forte[mais]	1
cachorros[a]	1
tive[Quanto]	1
tive[cachorros]	1
tive[eu]	1
tive[já]	1
tive[dois]	1
tive[.]	1
primeiro[O]	1
foi[primeiro]	1
foi[assim]	1
foi[:]	1
foi[morando]	1
foi[.]	1
morando[eu]	1
morando[estava]	1
morando[numa]	1
numa[terra]	1
terra[chama]	1
chama[que]	1
chama[se]	1
chama[Itália]	1
dia[Um]	1
dia[andando]	1
andando[pelas]	1
pelas[ruas]	1
ruas[da]	1
da[cidade]	1
vi[dia]	1
vi[cachorro]	1
vi[.]	1
cachorro[um]	1
cachorro[vira-lata]	1
vira-latas[Os]	1
são[vira-latas]	1
são[inteligente]	1
são[sentiu]	1
são[.]	1
inteligente[tão]	1
aquele[vi]	1
vi[que]	1
vi[eu]	1
sentiu[que]	1
sentiu[aquele]	1
sentiu[logo]	1
sentiu[era]	1
sentiu[e]	1
sentiu[ficou]	1
era[que]	1
era[eu]	1
era[boa]	1
boa[para]	1
para[animais]	1
animais[os]	1
ficou[no]	1
ficou[abanando]	1
no[minuto]	1
minuto[mesmo]	1
minuto[alvoroçado]	1
abanando[rabo]	1
rabo[o]	1
a[mim]	1
olhar[Quanto]	1
olhar[a]	1
olhar[foi]	1
olhar[só]	1
olhar[apaixonei]	1
olhar[.]	1
apaixonei[que]	1
apaixonei[logo]	1
apaixonei[me]	1
apaixonei[pela]	1
pela[cara]	1
cara[dele]	1
de[Apesar]	1
ser[de]	1
ser[italiano]	1
tinha[ser]	1
tinha[cara]	1
tinha[.]	1
cara[de]	2
cara[e]	1
cara[cara]	1
de[brasileiro]	1
de[chama]	1
chama[quem]	1
chama[se]	1
chama[Dilermando]	1
Paguei[dinheiro]	1
Paguei[e]	1
Paguei[levei]	1
Paguei[.]	1
dinheiro[um]	1
dinheiro[para]	1
para[dona]	1
dona[a]	1
dona[dele]	1
levei[Dilermando]	1
levei[para]	1
para[casa]	1
dei[Logo]	1
dei[comida]	1
dei[a]	1
dei[.]	1
a[ele]	1
parecia[Ele]	1
parecia[feliz]	1
parecia[ser]	1
parecia[.]	1
feliz[tão]	1
por[eu]	1
ser[por]	1
ser[dona]	1
ser[e]	1
ser[abanando]	1
dona[dele]	1
dele[passou]	1
passou[que]	1
passou[dia]	1
passou[olhando]	1
dia[o]	1
dia[inteiro]	1
olhando[para]	1
para[mim]	1
abanando[rabo]	1
rabo[o]	1
ver[Vai]	1
ver[dona]	1
dona[que]	1
dona[a]	1
dona[outra]	1
dona[dele]	1
dona[nele]	1
dona[.]	1
dele[batia]	1
nele[de]	1
nele[estava]	1
de[modo]	1
estava[que]	1
estava[Dilermando]	1
estava[feliz]	1
estava[em]	1
em[mudar]	1
mudar[de]	1
de[dona]	1
Dilermando[era]	1
Dilermando[.]	1
era[inteligente]	1
era[como]	1
tão[quase]	1
inteligente[tão]	1
como[criança]	1
criança[uma]	1
criança[de]	1
de[anos]	1
anos[dois]	1
Vivia[atrás]	1
Vivia[sentir]	1
Vivia[.]	1
atrás[de]	1
de[mim]	1
sentir[para]	1
sentir[não]	1
sentir[se]	1
sentir[sozinho]	1
comia[E]	1
comia[de]	1
comia[.]	1
de[tanto]	1
de[tudo]	1
tudo[engordou]	1
engordou[que]	1
engordou[logo]	1
Passava[cheirando]	1
Passava[.]	1
dia[o]	1
cheirando[dia]	1
cheirando[coisas]	1
coisas[as]	2
coisas[:]	1
coisas[cheira]	1
cheira[cachorro]	1
cheira[coisas]	1
cheira[para]	1
cheira[guiados]	1
para[compreendêlas]	1
raciocinam[eles]	1
raciocinam[não]	1
raciocinam[muito]	1
guiados[raciocinam]	1
guiados[são]	1
guiados[pelo]	1
guiados[e]	1
guiados[deles]	1
pelo[amor]	1
amor[do]	1
do[coração]	1
coração[dos]	1
dos[outros]	1
deles[mesmos]	1
Dilermando[gostava]	1
gostava[de]	1
gostava[endoidecia]	1
de[tanto]	1
de[mim]	1
endoidecia[que]	1
endoidecia[quase]	1
endoidecia[sentia]	1
endoidecia[cheiro]	1
sentia[quando]	1
sentia[pelo]	1
pelo[faro]	1
cheiro[o]	2
cheiro[meu]	1
cheiro[de]	1
cheiro[e]	1
cheiro[cheiro]	1
de[mulher-mãe]	1
cheiro[do]	1
cheiro[que]	1
do[perfume]	1
que[uso]	1
uso[sempre]	1
uso[.]	1
perfume[Esse]	1
chama[perfume]	1
chama[se]	2
chama[é]	1
chama[.]	1
Vert[et]	1
Vert[Blanc]	1
é[em]	1
é[francês]	1
é[Vert]	1
é[isto]	1
é[Verde]	1
é[e]	1
é[inventado]	1
Verde[e]	1
Verde[Branco]	1
inventado[foi]	1
inventado[homem]	1
homem[por]	1
homem[um]	1
homem[chama]	1
chama[que]	1
chama[Carven]	1
existe[Como]	1
existe[vocês]	1
existe[vêem]	1
existe[de]	1
existe[:]	1
existe[mulheres]	1
existe[.]	1
de[tudo]	1
tudo[neste]	1
neste[mundo]	1
mulheres[batem]	1
batem[que]	2
batem[em]	1
em[cachorros]	1
cachorros[outras]	1
outras[batem]	1
batem[nunca]	1
batem[homem]	1
homem[ganha]	1
ganha[que]	1
ganha[dinheiro]	1
ganha[matar]	1
matar[para]	1
matar[baratas]	1
baratas[homem]	1
baratas[faz]	1
faz[que]	1
faz[misturas]	1
faz[e]	1
faz[inventa]	1
misturas[umas]	1
inventa[perfume]	1
dizendo[Isto]	1
dizendo[eu]	1
dizendo[estou]	1
dizendo[lembrem]	1
dizendo[.]	1
que[para]	1
lembrem[que]	1
lembrem[vocês]	1
lembrem[se]	1
lembrem[crescerem]	1
crescerem[quando]	1
crescerem[há]	1
há[que]	1
há[o]	1
o[muito]	1
o[fazer]	1
fazer[que]	1
fazer[na]	1
na[vida]	1
Bem[mas]	1
Bem[e]	1
Bem[cheiro]	1
Bem[.]	1
cheiro[o]	1
cheiro[de]	1
de[Dilermando]	1
tomar[Ele]	1
tomar[detestava]	1
tomar[banho]	1
tomar[pensava]	1
tomar[.]	1
pensava[era]	1
era[que]	1
era[era]	1
gente[a]	1
era[gente]	1
era[ruim]	1
era[obrigava]	1
obrigava[quando]	1
obrigava[ele]	1
obrigava[a]	1
a[sacrifício]	1
sacrifício[esse]	1
dava[Como]	1
dava[trabalho]	1
dava[.]	1
trabalho[muito]	1
trabalho[dar]	1
dar[banho]	1
dar[dias]	1
dar[e]	1
dar[fugia]	1
dias[todos]	1
dias[os]	1
fugia[como]	1
fugia[ele]	1
fugia[da]	1
fugia[terminei]	1
da[banheira]	1
ensaboado[todo]	1
terminei[ensaboado]	1
terminei[dando]	1
dando[banho]	1
dando[vezes]	1
dando[por]	1
duas[só]	1
vezes[duas]	1
por[semana]	1
resultado[O]	1
é[resultado]	1
é[claro]	1
é[é]	1
é[.]	1
é[tinha]	1
tinha[que]	1
tinha[ele]	1
tinha[cheiro]	1
tinha[e]	1
tinha[sentia]	1
cheiro[um]	1
cheiro[forte]	1
cheiro[de]	1
forte[muito]	1
de[cachorro]	1
sentia[eu]	1
sentia[logo]	1
sentia[com]	1
sentia[tem]	1
com[faro]	1
faro[o]	1
faro[meu]	1
tem[porque]	1
tem[gente]	1
tem[também]	1
tem[faro]	1
têm[Vocês]	1
têm[faro]	1
têm[?]	1
Aposto[que]	1
que[sim]	1
sim[porque]	1
sim[.]	1
porque[além]	1
além[de]	1
de[sermos]	1
sermos[somos]	1
somos[gente]	1
somos[também]	1
somos[animais]	1
homem[O]	1
é[homem]	1
é[animal]	1
é[porque]	1
é[.]	1
animal[o]	1
animal[importante]	1
animal[do]	1
importante[mais]	1
do[mundo]	1
porque[além]	1
além[de]	1
de[sentir]	1
sentir[pensa]	1
homem[o]	1
pensa[homem]	1
pensa[resolve]	1
pensa[e]	1
pensa[fala]	1
bichos[Os]	1
falam[bichos]	1
falam[sem]	1
falam[.]	1
sem[palavras]	1
Sabem[tive]	1
Sabem[?]	1
tive[como]	1
tive[separar]	1
separar[que]	1
separar[me]	1
separar[de]	1
de[Dilermando]	1
É[ir]	1
É[.]	1
ir[que]	1
ir[eu]	1
ir[tinha]	1
ir[de]	1
ir[embora]	1
ir[da]	1
da[Itália]	1
da[e]	1
da[ir]	1
ir[para]	1
para[país]	1
país[um]	1
país[chamado]	1
chamado[Suíça]	1
nesse[país]	1
hotéis[os]	1
entrar[E]	1
entrar[nesse]	1
entrar[hotéis]	1
entrar[não]	1
entrar[deixam]	1
entrar[cachorros]	1
entrar[.]	1
escolhi[Então]	1
escolhi[moça]	1
escolhi[cuidar]	1
escolhi[.]	1
moça[uma]	1
moça[boa]	1
boa[muito]	1
cuidar[para]	1
cuidar[dele]	1
Na[hora]	1
hora[de]	1
de[despedir]	1
despedir[me]	1
despedir[dele]	1
fiquei[Na]	1
fiquei[triste]	1
fiquei[chorei]	1
fiquei[.]	1
triste[tão]	1
chorei[que]	1
chorou[E]	1
chorou[Dilermando]	1
chorou[também]	1
chorou[.]	1
anos[Muitos]	1
anos[morando]	1
anos[.]	1
morando[depois]	1
morando[eu]	1
morando[estava]	1
morando[em]	1
em[país]	1
país[outro]	1
país[chama]	1
chama[que]	1
chama[se]	1
chama[Estados]	1
Estados[Unidos]	1
Estados[da]	1
da[América]	1
comprei[E]	1
comprei[cachorro]	1
comprei[com]	1
comprei[.]	1
cachorro[um]	1
cachorro[americano]	1
com[nome]	1
nome[o]	1
nome[de]	1
de[Jack]	1
lembro[Não]	1
lembro[de]	1
lembro[.]	1
de[raça]	1
raça[que]	1
raça[era]	1
era[ele]	1
era[faço]	1
faço[porque]	1
faço[não]	1
faço[diferenças]	1
diferenças[gosto]	1
gosto[eu]	1
gosto[de]	1
de[raças]	1
de[e]	1
de[de]	1
raças[todas]	1
raças[as]	1
raças[humanas]	1
de[animais]	1
era[Jack]	1
era[daqueles]	1
era[.]	1
daqueles[cachorrões]	1
cachorrões[latem]	1
latem[que]	1
latem[tempo]	1
latem[e]	1
latem[vigiam]	1
tempo[o]	1
tempo[todo]	1
vigiam[casa]	1
vigiam[entrar]	1
casa[a]	1
entrar[para]	1
entrar[não]	1
entrar[deixar]	1
entrar[ladrão]	1
fazia[Jack]	1
fazia[só]	1
fazia[coisas]	1
fazia[na]	1
fazia[:]	1
fazia[comia]	1
fazia[.]	1
coisas[algumas]	1
na[vida]	1
vida[disciplinada]	1
vida[dele]	1
comia[latia]	1
comia[namorava]	1
namorava[vigiava]	1
namorava[a]	1
namorava[brincava]	1
vigiava[muito]	1
a[casa]	1
casa[dormia]	1
brincava[com]	1
com[gente]	1
gente[a]	1
tinha[Ele]	1
tinha[vida]	1
tinha[gostava]	1
tinha[.]	1
vida[uma]	1
vida[animada]	1
animada[muito]	1
gostava[porque]	1
gostava[ele]	1
gostava[de]	1
gostava[o]	1
de[tudo]	1
o[fazia]	1
fazia[que]	1
Igual[a]	1
Igual[faço]	1
Igual[.]	1
a[mim]	1
faço[porque]	1
faço[coisas]	1
coisas[várias]	1
coisas[na]	1
na[vida]	1
vida[e]	1
vida[gosto]	1
vida[do]	1
do[faço]	1
faço[que]	1
coisas[Muitas]	1
coisas[faço]	1
coisas[.]	1
faço[eu]	1
faço[sem]	1
sem[gostar]	1
gostar[só]	1
gostar[por]	1
por[dever]	1
era[Jack]	1
era[inteligente]	1
era[Dilermando]	1
era[.]	1
inteligente[menos]	1
Dilermando[que]	1
Dilermando[mas]	1
Dilermando[era]	1
era[cachorro]	1
cachorro[um]	1
cachorro[corajoso]	1
corajoso[muito]	1
tinha[Ele]	1
tinha[não]	1
tinha[medo]	1
tinha[.]	1
medo[de]	1
de[nada]	1
Sabem[o]	1
Sabem[?]	1
o[aconteceu]	1
aconteceu[que]	1
Foi[seguinte]	1
Foi[.]	1
seguinte[o]	1
seguinte[:]	1
seguinte[de]	1
seguinte[ficava]	1
de[noite]	1
ficava[Jack]	1
ficava[no]	1
ficava[e]	1
ficava[metido]	1
no[jardim]	1
jardim[nosso]	1
jardim[defronte]	1
jardim[de]	1
de[casa]	1
metido[ele]	1
metido[era]	1
metido[tão]	1
metido[importante]	1
metido[sem]	1
importante[a]	1
importante[vigiar]	1
vigiar[que]	1
vigiar[passou]	1
vigiar[a]	1
vigiar[rua]	1
rua[a]	1
rua[inteira]	1
sem[pedir]	1
pedir[ninguém]	1
pessoa[uma]	1
passava[Quando]	1
passava[pessoa]	1
passava[longe]	1
passava[latia]	1
passava[.]	1
longe[lá]	1
longe[na]	1
na[rua]	1
latia[ele]	1
latia[tanto]	1
latia[acordava]	1
acordava[que]	1
acordava[vizinhança]	1
vizinhança[toda]	1
vizinhança[a]	1
que[Até]	1
madrugada[uma]	1
vizinho[um]	1
veio[que]	1
veio[madrugada]	1
veio[vizinho]	1
veio[de]	1
veio[para]	1
veio[e]	1
veio[disse]	1
veio[.]	1
de[pijama]	1
para[casa]	1
casa[nossa]	1
disse[estava]	1
estava[que]	2
estava[cansado]	1
estava[e]	1
cansado[de]	1
de[dormir]	1
dormir[não]	1
que[ficasse]	1
ficasse[se]	1
ficasse[Jack]	1
ficasse[dar]	1
dar[conosco]	1
dar[ele]	1
dar[ia]	1
dar[tiro]	1
dar[nele]	1
tiro[um]	1
vizinho[O]	1
estava[vizinho]	1
estava[zangado]	1
estava[e]	1
estava[vi]	1
estava[.]	1
zangado[muito]	1
vi[eu]	1
vi[mataria]	1
mataria[que]	1
mataria[ele]	1
mataria[mesmo]	1
salvar[Para]	1
salvar[vida]	1
salvar[.]	1
vida[a]	1
vida[de]	1
de[demos]	1
demos[Jack]	1
demos[ele]	1
demos[a]	1
a[família]	1
família[uma]	1
família[boa]	1
família[morava]	1
família[e]	1
família[latir]	1
boa[muito]	1
morava[que]	1
morava[num]	1
num[sítio]	1
latir[onde]	1
latir[Jack]	1
latir[podia]	1
latir[à]	1
à[vontade]	1
tive[Só]	1
tive[na]	1
tive[cachorros]	1
tive[.]	1
na[vida]	1
cachorros[esses]	1
cachorros[dois]	1
cachorros[felizes]	1
contar[Agora]	1
contar[vou]	1
contar[história]	1
contar[.]	1
história[uma]	1
história[de]	1
história[pouco]	1
de[macacos]	1
pouco[um]	2
pouco[alegre]	1
pouco[e]	1
pouco[pouco]	1
pouco[triste]	1
Imaginem[vocês]	1
Imaginem[e]	1
Imaginem[voltei]	1
Imaginem[acontecendo]	1
Imaginem[.]	1
vocês[saído]	1
saído[que]	1
saído[tinha]	1
saído[fazer]	1
fazer[para]	1
fazer[compras]	1
voltei[quando]	1
voltei[e]	1
voltei[entrei]	1
voltei[senti]	1
entrei[em]	1
em[casa]	1
senti[havia]	1
havia[que]	1
havia[coisa]	1
coisa[alguma]	1
coisa[esquisita]	1
pessoas[Toas]	1
pessoas[as]	1
estavam[pessoas]	1
estavam[no]	1
estavam[e]	1
estavam[olhar]	1
estavam[.]	1
no[terraço]	1
terraço[dos]	1
dos[fundos]	1
olhar[fui]	1
olhar[o]	1
o[era]	1
era[que]	1
era[tinha]	1
tinha[que]	1
tinha[ali]	1
acreditam[Vocês]	1
acreditam[não]	1
acreditam[esperava]	1
acreditam[.]	1
esperava[que]	1
esperava[eu]	1
esperava[não]	1
esperava[jamais]	1
jamais[o]	1
o[encontrei]	1
o[:]	1
o[macaco]	1
encontrei[que]	1
macaco[um]	1
Na[verdade]	1
era[Na]	1
era[mico]	1
era[.]	1
mico[um]	1
mico[grande]	1
mico[como]	1
grande[tão]	1
grande[e]	1
grande[forte]	1
como[fosse]	1
fosse[se]	1
fosse[filhote]	1
filhote[um]	1
filhote[de]	1
de[gorila]	1
estava[Ele]	1
estava[agitado]	1
estava[conhecia]	1
estava[.]	1
agitado[muito]	1
agitado[e]	1
agitado[nervoso]	1
conhecia[porque]	1
conhecia[ainda]	1
conhecia[não]	1
conhecia[bem]	1
conhecia[casa]	1
casa[a]	1
De[agitação]	1
De[pelas]	1
De[sujando]	1
De[.]	1
agitação[pura]	1
agitação[subia]	1
agitação[de]	1
de[repente]	1
pelas[roupas]	1
roupas[estendidas]	1
na[corda]	1
sujando[na]	1
sujando[roupas]	1
roupas[todas]	1
roupas[as]	1
roupas[lavadas]	1
De[dava]	1
De[.]	1
lá[de]	1
de[cima]	1
dava[lá]	1
dava[gritos]	1
gritos[que]	1
que[marinheiro]	1
marinheiro[nem]	1
marinheiro[dando]	1
dando[ordens]	1
dando[num]	1
num[navio]	1
jogava[E]	1
jogava[cascas]	1
jogava[caíssem]	1
jogava[.]	1
cascas[de]	1
de[banana]	1
que[mesmo]	1
caíssem[que]	1
caíssem[em]	1
em[cima]	1
cima[de]	1
de[nós]	1
mico[esse]	1
mico[enorme]	1
morar[Bom]	1
morar[mico]	1
morar[passou]	1
morar[a]	1
morar[conosco]	1
morar[.]	1
que[Sempre]	1
ia[que]	1
ia[eu]	1
ia[para]	1
para[área]	1
área[a]	1
área[de]	1
de[serviço]	1
ficava[ia]	1
ficava[ele]	1
ficava[alegre]	1
ficava[pulava]	1
ficava[.]	1
pulava[que]	1
pulava[de]	1
pulava[para]	1
pulava[sujando]	1
de[canto]	1
canto[um]	1
para[outro]	1
sujando[tudo]	1
sabem[Vocês]	1
sabem[bem]	1
sabem[é]	1
sabem[.]	1
bem[muito]	1
é[que]	1
é[macaco]	1
é[bicho]	1
bicho[parece]	1
parece[que]	1
parece[mais]	1
parece[se]	1
parece[com]	1
com[pessoas]	1
pessoas[as]	1
macaco[Esse]	1
macaco[até]	1
até[parecia]	1
ter[macaco]	1
ter[vida]	1
ter[.]	1
vida[humana]	1
Parecia[com]	1
Parecia[.]	1
com[homem]	1
homem[um]	1
homem[maluco]	1
fazia[Como]	1
fazia[ele]	1
fazia[bagunça]	1
fazia[na]	1
fazia[resolvi]	1
fazia[.]	1
bagunça[uma]	1
bagunça[horrível]	1
na[casa]	1
resolvi[dá-lo]	1
dá-lo[às]	1
às[crianças]	1
crianças[do]	1
do[morro]	1
morro[adoram]	1
adoram[que]	1
adoram[micos]	1
Em[casa]	1
mundo[todo]	1
ficou[Em]	1
ficou[mundo]	1
ficou[triste]	1
ficou[comigo]	1
ficou[.]	1
triste[e]	1
triste[zangado]	1
Passou-se[ano]	1
Passou-se[.]	1
um[mais]	1
ano[um]	1
tarde[Uma]	1
tarde[andando]	1
tarde[.]	1
andando[eu]	1
andando[estava]	1
andando[pelas]	1
andando[comprar]	1
pelas[ruas]	1
comprar[para]	1
comprar[presentes]	1
presentes[de]	1
de[Natal]	1
ruas[As]	1
estavam[ruas]	1
estavam[cheias]	1
estavam[.]	1
cheias[muito]	1
cheias[de]	1
de[comprando]	1
comprando[pessoas]	1
comprando[presentes]	1
No[meio]	1
meio[daquela]	1
daquela[gente]	1
gente[toda]	1
vi[No]	1
agrupamento[um]	1
olhar[vi]	1
olhar[agrupamento]	1
olhar[fui]	1
olhar[:]	1
olhar[era]	1
olhar[.]	1
era[homem]	1
homem[um]	1
homem[vendendo]	1
vendendo[micos]	1
micos[vários]	1
micos[vestidos]	1
vestidos[todos]	1
vestidos[de]	1
vestidos[e]	1
vestidos[engraçados]	1
de[gente]	1
engraçados[muito]	1
Pensei[iam]	1
Pensei[.]	1
todas[de]	1
de[casa]	1
iam[que]	1
iam[todas]	1
iam[adorando]	1
adorando[ficar]	1
adorando[fosse]	1
presente[o]	1
presente[de]	1
de[Natal]	1
fosse[presente]	1
fosse[se]	1
fosse[miquinho]	1
miquinho[um]	1
Escolhi[miquinha]	1
Escolhi[.]	1
miquinha[uma]	1
miquinha[suave]	1
miquinha[era]	1
suave[e]	1
suave[linda]	1
era[que]	1
era[pequena]	1
pequena[muito]	1
vestida[Estava]	1
vestida[com]	1
vestida[.]	1
com[saia]	1
saia[brincos]	1
vermelha[e]	1
vermelha[usava]	1
brincos[vermelha]	1
brincos[e]	1
brincos[colares]	1
colares[baianos]	1
Era[delicada]	1
Era[conosco]	1
Era[.]	1
delicada[muito]	1
conosco[e]	1
conosco[dormia]	1
dormia[tempo]	1
tempo[o]	1
tempo[todo]	1
batizada[Foi]	1
batizada[com]	1
batizada[.]	1
com[nome]	1
nome[o]	1
nome[de]	1
de[Lisete]	1
Lisete[às]	1
Lisete[parecia]	1
Lisete[sorrir]	1
Lisete[.]	1
às[vezes]	1
sorrir[pedindo]	1
pedindo[desculpas]	1
pedindo[dormir]	1
dormir[por]	1
dormir[tanto]	1
comia[Comer]	1
comia[quase]	1
comia[não]	1
comia[e]	1
comia[ficava]	1
comia[.]	1
ficava[parada]	1
ficava[num]	1
num[cantinho]	1
cantinho[só]	1
só[dela]	1
No[dia]	1
dia[quinto]	1
desconfiar[No]	1
desconfiar[comecei]	1
desconfiar[a]	1
desconfiar[estava]	1
desconfiar[.]	1
estava[que]	1
estava[Lisete]	1
estava[não]	1
estava[de]	1
de[bem]	1
de[saúde]	1
era[Pois]	1
era[não]	1
era[normal]	1
era[jeito]	1
era[.]	1
jeito[o]	1
jeito[quieto]	1
jeito[e]	1
jeito[calado]	1
calado[dela]	1
No[dia]	1
dia[sexto]	1
dei[No]	1
dei[quase]	1
dei[grito]	1
dei[adivinhei]	1
dei[:]	1
dei[morrendo]	1
dei[!]	1
grito[um]	1
adivinhei[quando]	1
morrendo[Lisete]	1
morrendo[está]	1
leva-la[Vamos]	1
leva-la[a]	1
leva-la[!]	1
a[veterinário]	1
veterinário[um]	1
é[Veterinário]	1
é[médico]	1
é[.]	1
médico[o]	1
médico[cuida]	1
cuida[que]	1
cuida[só]	1
cuida[de]	1
de[bichos]	1
Ficamos[assustados]	1
Ficamos[amávamos]	1
Ficamos[.]	1
assustados[muito]	1
amávamos[porque]	1
amávamos[já]	1
amávamos[Lisete]	1
Lisete[e]	1
Lisete[carinha]	1
carinha[sua]	1
carinha[de]	1
de[mulher]	1
Ah[Deus]	1
Ah[!]	1
Deus[meu]	1
Deus[como]	1
como[gostávamos]	1
gostávamos[nós]	1
gostávamos[de]	1
de[Lisete]	1
Lisete[Enrolei]	1
Lisete[num]	1
Lisete[e]	1
Lisete[fomos]	1
Lisete[.]	1
num[guardanapo]	1
fomos[de]	1
fomos[correndo]	1
de[táxi]	1
correndo[para]	1
para[hospital]	1
hospital[um]	1
hospital[de]	1
de[bichos]	1
deram-lhe[Lá]	1
deram-lhe[imediatamente]	1
deram-lhe[morrer]	1
deram-lhe[.]	1
injeção[uma]	1
injeção[para]	1
para[ela]	1
morrer[injeção]	1
morrer[não]	1
morrer[logo]	1
injeção[A]	1
foi[injeção]	1
foi[boa]	1
foi[parecia]	1
foi[.]	1
boa[tão]	1
parecia[que]	1
parecia[até]	1
parecia[curada]	1
curada[que]	1
curada[ela]	1
curada[estava]	1
curada[para]	1
curada[ficou]	1
para[sempre]	1
de[repente]	1
ficou[porque]	1
ficou[de]	1
ficou[alegre]	1
ficou[pulava]	1
alegre[tão]	1
pulava[que]	1
pulava[de]	1
pulava[para]	1
pulava[dava]	1
de[canto]	1
canto[um]	1
para[outro]	1
dava[guinchos]	1
dava[fazia]	1
guinchos[de]	1
de[felicidade]	1
fazia[caretinhas]	1
fazia[estava]	1
caretinhas[de]	1
de[macaco]	1
estava[mesmo]	1
estava[doida]	1
estava[agradar]	1
agradar[para]	1
agradar[gente]	1
gente[a]	1
Descobrimos[então]	1
Descobrimos[amava]	1
Descobrimos[.]	1
amava[que]	1
amava[ela]	1
amava[nos]	1
amava[muito]	1
amava[e]	1
amava[demonstrara]	1
demonstrara[que]	1
demonstrara[não]	1
demonstrara[antes]	1
demonstrara[estava]	1
estava[porque]	1
estava[doente]	1
estava[tinha]	1
doente[tão]	1
tinha[que]	1
tinha[não]	1
tinha[força]	1
passou[quando]	1
efeito[o]	1
efeito[da]	1
da[injeção]	1
ela[de]	1
de[repente]	1
parou[Mas]	1
parou[passou]	1
parou[efeito]	1
parou[ela]	1
parou[de]	1
parou[e]	1
parou[ficou]	1
parou[.]	1
de[novo]	1
ficou[quieta]	1
ficou[na]	1
quieta[toda]	1
quieta[e]	1
quieta[triste]	1
na[mão]	1
mão[minha]	1
médico[O]	1
disse[médico]	1
disse[então]	1
disse[coisa]	1
disse[.]	1
coisa[uma]	1
coisa[horrível]	1
coisa[morrer]	1
morrer[:]	1
morrer[que]	1
morrer[Lisete]	1
morrer[ia]	1
compreendemos[Aí]	1
compreendemos[estava]	1
compreendemos[.]	1
estava[que]	1
estava[Lisete]	1
estava[já]	1
estava[doente]	1
estava[comprei]	1
doente[muito]	1
comprei[quando]	1
comprei[eu]	1
comprei[a]	1
médico[O]	1
disse[médico]	1
disse[compram]	1
disse[.]	1
compram[que]	1
compram[não]	1
compram[se]	1
compram[macacos]	1
compram[estão]	1
macacos[na]	1
na[rua]	1
às[vezes]	1
estão[porque]	1
estão[às]	1
estão[doentes]	1
doentes[muito]	1
perguntamos[Nós]	1
perguntamos[nervosos]	1
perguntamos[?]	1
nervosos[muito]	1
nervosos[:]	1
nervosos[-]	1
nervosos[E]	1
nervosos[agora]	1
é[Que]	1
é[fazer]	1
é[?]	1
senhor[o]	1
fazer[que]	1
fazer[senhor]	1
fazer[vai]	1
respondeu[Ele]	1
respondeu[assim]	1
respondeu[:]	1
respondeu[tentar]	1
respondeu[.]	1
tentar[-]	1
tentar[Vou]	1
tentar[salvar]	1
tentar[mas]	1
tentar[passar]	1
salvar[vida]	1
vida[a]	1
vida[de]	1
de[Lisete]	1
passar[ela]	1
passar[tem]	1
passar[que]	1
passar[noite]	1
passar[no]	1
noite[a]	1
no[hospital]	1
Voltamos[para]	1
Voltamos[com]	1
Voltamos[e]	1
Voltamos[coração]	1
Voltamos[.]	1
para[casa]	1
com[guardanapo]	1
guardanapo[o]	1
guardanapo[vazio]	1
coração[o]	1
coração[vazio]	1
coração[também]	1
de[Antes]	1
dormir[de]	1
dormir[pedi]	1
dormir[.]	1
pedi[eu]	1
pedi[Deus]	1
pedi[salvar]	1
Deus[a]	1
salvar[para]	1
salvar[Lisete]	1
No[dia]	1
dia[seguinte]	1
veterinário[o]	1
telefonou[No]	1
telefonou[veterinário]	1
telefonou[avisando]	1
telefonou[.]	1
avisando[morrido]	1
morrido[que]	1
morrido[Lisete]	1
morrido[tinha]	1
morrido[durante]	1
durante[noite]	1
noite[a]	1
Compreendi[então]	1
Compreendi[queria]	1
Compreendi[.]	1
queria[que]	1
queria[Deus]	1
queria[leva-la]	1
Fiquei[com]	1
Fiquei[e]	1
Fiquei[tinha]	1
Fiquei[.]	1
com[olhos]	1
olhos[os]	1
olhos[cheios]	1
olhos[de]	1
de[lágrimas]	1
tinha[não]	1
tinha[coragem]	1
coragem[de]	1
de[dar]	1
dar[notícia]	1
dar[ao]	1
notícia[esta]	1
ao[pessoal]	1
pessoal[de]	1
de[casa]	1
avisei[Afinal]	1
avisei[e]	1
avisei[ficaram]	1
avisei[.]	1
ficaram[todos]	1
ficaram[tristes]	1
muito[muito]	1
tristes[muito]	1
De[saudade]	1
saudade[pura]	1
um[de]	1
de[filhos]	1
filhos[meus]	1
perguntou[De]	1
perguntou[um]	1
perguntou[:]	1
perguntou[acha]	1
perguntou[?]	1
acha[-]	1
acha[Você]	1
acha[morreu]	1
morreu[que]	1
morreu[ela]	1
morreu[de]	1
de[brincos]	1
brincos[e]	1
brincos[colar]	1
disse[Eu]	1
disse[tinha]	1
disse[.]	1
tinha[que]	1
tinha[certeza]	1
certeza[sim]	1
sim[que]	1
sim[e]	1
sim[continuaria]	1
morta[mesmo]	1
ela[morta]	1
continuaria[que]	1
continuaria[ela]	1
continuaria[linda]	1
de[Também]	1
de[saudade]	1
saudade[pura]	1
filho[o]	1
filho[outro]	1
olhou[de]	1
olhou[filho]	1
olhou[para]	1
olhou[e]	1
olhou[disse]	1
olhou[:]	1
olhou[sabe]	1
olhou[?]	1
para[mim]	1
disse[com]	1
com[carinho]	1
carinho[muito]	1
sabe[-]	1
sabe[Você]	1
sabe[mamãe]	1
mamãe[parece]	1
parece[que]	1
parece[você]	1
parece[se]	1
parece[muito]	1
parece[com]	1
com[Lisete]	1
pensam[Se]	1
pensam[vocês]	1
pensam[ofendi]	1
pensam[.]	1
ofendi[que]	1
ofendi[eu]	1
ofendi[me]	1
ofendi[estão]	1
pareci[porque]	1
pareci[com]	1
com[Lisete]	1
estão[pareci]	1
estão[enganados]	1
gente[a]	1
parece[Primeiro]	1
parece[porque]	1
parece[gente]	1
parece[se]	1
parece[mesmo]	1
parece[com]	1
com[macaquinho]	1
macaquinho[um]	1
macaquinho[segundo]	1
segundo[porque]	1
segundo[Lisete]	1
era[parece]	1
era[cheia]	1
era[.]	1
cheia[de]	1
cheia[e]	1
cheia[bonita]	1
de[graça]	1
bonita[muito]	1
Obrigada[-]	1
Obrigada[filho]	1
Obrigada[--]	1
filho[meu]	1
foi[Obrigada]	1
foi[isso]	1
foi[e]	1
foi[dei-lhe]	1
foi[.]	1
isso[disse]	1
disse[que]	1
disse[eu]	1
disse[ele]	1
ele[a]	1
dei-lhe[beijo]	1
beijo[um]	1
beijo[no]	1
no[rosto]	1
dia[-]	1
dia[Um]	1
dia[desses]	1
dia[.]	1
desses[comprar]	1
comprar[vou]	1
comprar[miquinho]	1
miquinho[um]	1
miquinho[com]	1
com[saúde]	1
esquecer[Mas]	1
esquecer[Lisete]	1
esquecer[?]	1
Bem[agora]	1
descansem[Bem]	1
descansem[agora]	1
descansem[pouco]	1
descansem[contar]	1
descansem[.]	1
pouco[um]	1
contar[porque]	1
contar[vou]	1
contar[história]	1
história[uma]	1
história[horrível]	1
história[parece]	1
horrível[tão]	1
parece[que]	1
parece[até]	1
parece[filme]	1
filme[de]	1
de[mocinho]	1
mocinho[e]	1
mocinho[bandido]	1
É[história]	1
É[e]	1
É[ódio]	1
É[.]	1
história[uma]	1
história[de]	1
de[amor]	1
ódio[misturados]	1
misturados[num]	1
num[coração]	1
coração[só]	1
descansaram[Já]	1
descansaram[?]	1
prestem[Bem]	1
prestem[então]	1
prestem[bastante]	1
prestem[atenção]	1
prestem[.]	1
atenção[é]	1
história[essa]	1
história[de]	1
de[cachorro]	1
é[porque]	1
é[história]	1
é[terrível]	1
é[mesmo]	1
pensem[Não]	1
pensem[inventando]	1
pensem[.]	1
inventando[que]	1
inventando[estou]	1
inventando[histórias]	1
histórias[as]	1
histórias[minhas]	1
Dou[palavra]	1
Dou[:]	1
Dou[aconteceram]	1
Dou[.]	1
palavra[minha]	1
palavra[de]	1
palavra[são]	1
de[honra]	1
histórias[minhas]	1
são[que]	1
são[histórias]	1
são[não]	1
são[de]	1
de[mentira]	1
aconteceram[mesmo]	1
preparem-se[Bem]	1
preparem-se[começar]	1
preparem-se[.]	1
começar[que]	1
começar[eu]	1
começar[vou]	1
amigo[Um]	1
amigo[chamado]	1
chamado[meu]	1
chamado[Roberto]	1
tinha[amigo]	1
tinha[cachorro]	1
tinha[.]	1
cachorro[um]	1
cachorro[chamava]	1
cachorro[:]	1
cachorro[Barberini]	1
chamava[que]	1
chamava[se]	1
Barberini[Bruno]	1
Barberini[de]	1
de[Monteverdi]	1
É[nome]	1
É[mas]	1
É[era]	1
É[.]	1
nome[um]	1
nome[comprido]	1
nome[para]	1
para[cão]	1
cão[um]	1
era[assim]	1
era[chamava]	1
chamava[que]	1
chamava[ele]	1
chamava[se]	1
gente[a]	1
queria[Quando]	1
queria[gente]	1
queria[chamava]	1
queria[porque]	1
queria[senão]	1
queria[.]	1
falar[com]	1
com[ele]	1
chamava[falar]	1
chamava[só]	1
chamava[Bruno]	1
senão[ficava]	1
nome[seu]	1
ficava[nome]	1
ficava[enorme]	1
tinha[Bruno]	1
tinha[amigo]	1
tinha[vigiava]	1
tinha[.]	1
amigo[um]	1
amigo[cachorro]	1
que[também]	1
vigiava[que]	1
vigiava[casa]	1
casa[a]	1
casa[de]	1
de[vizinho]	1
vizinho[um]	1
amigo-cachorro[Esse]	1
amigo-cachorro[de]	1
amigo-cachorro[.]	1
de[Max]	1
Max[Bruno]	1
Max[chamava-se]	1
eram[Eles]	1
eram[amigos]	1
eram[.]	1
amigos[tão]	1
amigos[chamava]	1
chamava[que]	1
chamava[um]	1
chamava[outro]	1
chamava[convidando]	1
outro[o]	1
convidando[almoçar]	1
almoçar[para]	1
almoçar[e]	1
almoçar[botavam]	1
botavam[focinhos]	1
botavam[no]	1
focinhos[os]	1
focinhos[dois]	1
no[prato]	1
prato[mesmo]	1
prato[de]	1
de[comida]	1
É[claro]	1
É[falavam]	1
É[.]	1
Bruno[nem]	1
Bruno[Max]	1
falavam[que]	1
falavam[Bruno]	1
falavam[latiam]	1
latiam[só]	1
convites[os]	1
convites[para]	1
para[almoçar]	1
almoçar[um]	1
almoçar[na]	1
na[casa]	1
casa[do]	1
do[outro]	2
transmitidos[E]	1
transmitidos[convites]	1
transmitidos[eram]	1
transmitidos[assim]	1
transmitidos[:]	1
transmitidos[latindo]	1
transmitidos[.]	1
latindo[abanando]	1
pouquinho[um]	1
abanando[pouquinho]	1
abanando[rabo]	1
rabo[o]	1
rabo[ficando]	1
ficando[parado]	1
ficando[andando]	1
diante[do]	1
do[e]	1
do[de]	1
de[repente]	1
andando[um]	1
andando[diante]	1
cachorro[o]	1
entendia[Então]	1
entendia[cachorro]	1
entendia[era]	1
entendia[.]	1
era[que]	1
era[seguir]	1
era[e]	1
era[almoçarem]	1
seguir[para]	1
seguir[outro]	1
outro[o]	1
almoçarem[juntos]	1
dizer[Esqueci]	1
dizer[de]	1
dizer[tinha]	1
dizer[.]	1
Monteverdi[Bruno]	1
Monteverdi[Barberini]	1
tinha[que]	1
tinha[Monteverdi]	1
tinha[paixão]	1
tinha[pelo]	1
pelo[dono]	1
dono[Roberto]	1
era[E]	1
era[fiel]	1
era[.]	1
fiel[muito]	1
deixava[Bruno]	1
deixava[não]	1
deixava[ninguém]	1
deixava[aproximar]	1
deixava[.]	1
aproximar[se]	1
aproximar[demais]	1
aproximar[do]	1
do[dono]	1
dono[pensando]	1
pensando[ataca-lo]	1
ataca-lo[que]	1
ataca-lo[iam]	1
noites[Todas]	1
noites[as]	1
esperava[noites]	1
esperava[acordado]	1
esperava[.]	1
acordado[que]	1
que[voltasse]	1
dono[o]	1
voltasse[dono]	1
voltasse[e]	1
voltasse[dormir]	1
dormir[só]	1
dormir[ia]	1
dormir[quando]	1
quando[chegava]	1
chegava[esse]	1
contando[Isso]	1
contando[eu]	1
contando[estou]	1
contando[entenderem]	1
contando[.]	1
entenderem[para]	1
entenderem[vocês]	1
entenderem[tragédia]	1
tragédia[a]	1
tragédia[aconteceu]	1
aconteceu[que]	1
dia[Um]	1
dia[Max]	1
almoçando[dia]	1
almoçando[estava]	1
almoçando[na]	1
almoçando[entrou]	1
almoçando[.]	1
na[casa]	1
casa[de]	1
de[Bruno]	1
dono[o]	1
entrou[quando]	1
entrou[dono]	1
entrou[na]	1
na[cozinha]	1
sabe[Não]	1
sabe[se]	1
sabe[resolveu]	1
sabe[.]	1
que[por]	1
resolveu[que]	1
resolveu[Max]	1
resolveu[fazer]	1
fazer[festinhas]	1
fazer[no]	1
no[dono]	1
dono[de]	1
de[Bruno]	1
fazer[E]	1
fazer[para]	1
fazer[aproximou-se]	1
fazer[e]	1
fazer[encostou]	1
fazer[.]	1
aproximou-se[a]	1
aproximou-se[festinha]	1
aproximou-se[do]	1
do[dono]	1
encostou[se]	1
encostou[na]	1
na[perna]	1
perna[sua]	1
ficou[Bruno]	1
ficou[espantado]	1
ficou[:]	1
ficou[pensou]	1
ficou[.]	1
espantado[por]	1
por[segundo]	1
segundo[um]	1
pensou[atacar]	1
atacar[que]	1
atacar[Max]	1
atacar[ia]	1
atacar[Roberto]	1
atacar[e]	1
atacar[correu]	1
correu[em]	1
em[defesa]	1
defesa[do]	1
do[dono]	1
defender[Para]	1
dono[o]	1
atirou-se[defender]	1
atirou-se[dono]	1
atirou-se[em]	1
atirou-se[.]	1
em[cima]	1
cima[de]	1
de[Max]	1
Max[tinha]	1
tinha[que]	1
tinha[não]	1
tinha[culpa]	1
culpa[nenhuma]	1
atacado[Max]	1
atacado[vendo-se]	1
atacado[ferozmente]	1
reagiu[Mas]	1
reagiu[atacado]	1
reagiu[.]	1
resultado[o]	1
foi[E]	1
foi[resultado]	1
foi[luta]	1
foi[.]	1
luta[uma]	1
luta[sangrenta]	1
tinha[Max]	1
tinha[força]	1
tinha[.]	1
força[mais]	1
força[que]	1
que[Bruno]	1
estraçalhado[Bruno]	1
estraçalhado[estava]	1
estraçalhado[sendo]	1
estraçalhado[.]	1
conseguiu[Finalmente]	1
conseguiu[Roberto]	1
conseguiu[separar]	1
conseguiu[.]	1
separar[dois]	1
dois[os]	1
ferido[Bruno]	1
ferido[estava]	1
ferido[gravemente]	1
ferido[e]	1
ferido[morrendo]	1
ferido[.]	1
morrendo[já]	1
morrendo[quase]	1
coração[Seu]	1
batia[coração]	1
batia[quase]	1
batia[não]	1
batia[mais]	1
batia[.]	1
levou[Roberto]	1
levou[Bruno]	1
levou[depressa]	1
levou[para]	1
levou[.]	1
para[hospital]	1
hospital[o]	1
hospital[de]	1
de[bicho]	1
deram[Lá]	1
deram[injeção]	1
deram[reanimar]	1
deram[.]	1
injeção[uma]	1
reanimar[para]	1
reanimar[coração]	1
coração[o]	1
coração[seu]	1
coração[parando]	1
parando[que]	1
parando[estava]	1
parando[quase]	1
Cuidaram[dos]	1
Cuidaram[e]	1
Cuidaram[ficou]	1
Cuidaram[.]	1
dos[ferimentos]	1
ferimentos[do]	1
do[corpo]	1
do[e]	1
do[da]	1
da[cabeça]	1
ficou[Bruno]	1
ficou[dias]	1
ficou[no]	1
dias[muitos]	1
no[hospital]	1
Até[ficou]	1
Até[.]	1
ficou[que]	1
ficou[bom]	1
ficou[e]	1
ficou[voltar]	1
voltar[pôde]	1
voltar[para]	1
para[casa]	1
pergunto[Agora]	1
pergunto[a]	1
pergunto[?]	1
a[vocês]	1
vocês[é]	1
é[:]	1
é[que]	1
é[fez]	1
fez[que]	1
fez[Bruno]	1
era[Bruno]	1
era[corajoso]	1
era[.]	1
corajoso[tão]	1
corajoso[curado]	1
curado[que]	1
curado[dos]	1
curado[atacar]	1
dos[ferimentos]	1
atacar[foi]	1
atacar[Max]	1
deu-lhe[Este]	1
deu-lhe[então]	1
deu-lhe[surra]	1
deu-lhe[.]	1
surra[a]	1
surra[maior]	1
surra[imaginar]	1
imaginar[que]	1
imaginar[se]	1
imaginar[posso]	1
dessa[vez]	1
ferimentos[os]	1
foram[E]	1
foram[dessa]	1
foram[ferimentos]	1
foram[graves]	1
foram[ficaram]	1
foram[.]	1
graves[tão]	1
até[orelhas]	1
orelhas[as]	1
orelhas[de]	1
de[Bruno]	1
ficaram[que]	1
ficaram[até]	1
ficaram[rasgadas]	1
rasgadas[inteiramente]	1
levou-o[Roberto]	1
levou-o[de]	1
levou-o[.]	1
de[novo]	1
novo[para]	1
para[hospital]	1
hospital[o]	1
hospital[ficou]	1
onde[dessa]	1
dessa[vez]	1
vez[Bruno]	1
ficou[onde]	1
ficou[meses]	1
meses[dois]	1
ficou[Quando]	1
ficou[curado]	1
voltou[ficou]	1
voltou[para]	1
voltou[.]	1
para[casa]	1
respondam[E]	1
respondam[agora]	1
respondam[me]	1
respondam[:]	1
respondam[é]	1
respondam[?]	1
é[que]	1
é[acham]	1
acham[que]	1
acham[vocês]	1
acham[fez]	1
fez[que]	1
fez[Bruno]	1
Bruno[foi]	1
vingar-se[Bruno]	1
vingar-se[foi]	1
vingar-se[e]	1
vingar-se[atacar]	1
vingar-se[.]	1
atacar[Max]	1
dessa[vez]	1
estava[Mas]	1
estava[dessa]	1
estava[ele]	1
estava[com]	1
estava[e]	1
estava[ficou]	1
estava[.]	1
com[tanta]	1
tanta[mas]	1
tanta[raiva]	1
raiva[tanta]	1
raiva[aumentou]	1
força[sua]	1
aumentou[que]	1
aumentou[força]	1
ficou[diabólica]	1
matou[E]	1
matou[ele]	1
matou[enfim]	1
matou[Max]	1
matou[.]	1
É[é]	1
no[mundo]	1
mundo[dos]	1
dos[cachorros]	1
é[mas]	1
é[no]	1
é[diferente]	1
é[.]	1
há[Não]	1
há[polícia]	1
há[para]	1
há[irem]	1
há[.]	1
para[eles]	1
irem[queixar]	1
queixar[se]	1
cachorros[os]	1
cachorros[mesmos]	1
resolvem[Então]	1
resolvem[cachorros]	1
resolvem[entre]	1
resolvem[fazem]	1
resolvem[.]	1
entre[si]	1
brigas[as]	1
fazem[brigas]	1
fazem[papel]	1
fazem[e]	1
fazem[agem]	1
papel[o]	1
papel[de]	1
de[juiz]	1
de[e]	1
de[de]	1
de[polícia]	1
vezes[muitas]	1
agem[vezes]	1
agem[como]	1
como[bandidos]	1
bandidos[armados]	1
cachorros[Os]	1
perdoam[cachorros]	1
perdoam[não]	1
perdoam[se]	1
perdoam[.]	1
O[aconteceu]	1
aconteceu[que]	1
foi[O]	1
foi[ficaram]	1
foi[e]	1
foi[perdoaram]	1
foi[.]	1
cachorros[os]	1
cachorros[da]	1
da[vizinhança]	1
ficaram[que]	1
ficaram[cachorros]	1
ficaram[contra]	1
contra[Bruno]	1
perdoaram[não]	1
perdoaram[morte]	1
morte[a]	1
morte[horrível]	1
morte[de]	1
de[Max]	1
Então[para]	1
para[vingarem-se]	1
cercar[Então]	1
cercar[começaram]	1
cercar[a]	1
cercar[Bruno]	1
cercar[.]	1
tinha[Bruno]	1
tinha[já]	1
tinha[até]	1
tinha[.]	1
até[medo]	1
medo[de]	1
de[sair]	1
sair[para]	1
para[rua]	1
rua[a]	1
saía[Quando]	1
ficava[saía]	1
ficava[desconfiado]	1
ficava[.]	1
desconfiado[muito]	1
desconfiado[olhando]	1
olhando[de]	1
de[lado]	1
lado[um]	1
lado[para]	1
para[outro]	1
vendo[Afinal]	1
vendo[acontecia]	1
acontecia[que]	1
acontecia[não]	1
acontecia[nada]	1
nada[de]	1
de[ruim]	1
tranqüilamente[vendo]	1
tranqüilamente[começou]	1
tranqüilamente[a]	1
tranqüilamente[.]	1
a[sair]	1
sair[de]	1
de[novo]	1
foi[E]	1
foi[esse]	1
foi[.]	1
esse[erro]	1
erro[o]	1
erro[grande]	1
erro[de]	1
de[Bruno]	1
tarde[Uma]	1
tarde[passando]	1
tarde[.]	1
passando[ele]	1
passando[estava]	1
passando[todo]	1
passando[e]	1
passando[lamentando]	1
todo[sozinho]	1
lamentando[até]	1
lamentando[morte]	1
morte[a]	1
morte[de]	1
de[Max]	1
Max[era]	1
era[que]	1
era[amigo]	1
amigo[o]	1
amigo[seu]	1
amigo[único]	1
Estava[com]	1
Estava[.]	1
com[saudade]	1
saudade[muita]	1
Amigo[bom]	1
Amigo[encontra]	1
Amigo[.]	1
encontra[não]	1
encontra[se]	1
encontra[dias]	1
dias[todos]	1
dias[os]	1
cachorros[Os]	1
têm[cachorros]	1
têm[entendem]	1
têm[.]	1
alma[uma]	1
alma[grande]	1
grande[bem]	1
entendem[alma]	1
entendem[eles]	1
entendem[até]	1
entendem[gente]	1
gente[a]	1
mundo[O]	1
mundo[dos]	1
dos[cães]	1
é[mundo]	1
é[cheio]	1
é[dar]	1
é[.]	1
cheio[de]	1
de[amor]	1
dar[para]	1
dar[e]	1
dar[dão]	1
dão[eles]	1
dão[de]	1
de[graça]	1
estava[Bruno]	1
estava[triste]	1
estava[sentindo]	1
estava[.]	1
sentindo[demais]	1
sentindo[falta]	1
falta[daquele]	1
daquele[matara]	1
matara[que]	1
matara[por]	1
por[amor]	1
amor[a]	1
a[Roberto]	1
Nessa[tarde]	1
triste[Nessa]	1
triste[tão]	1
triste[havia]	1
triste[.]	1
havia[quando]	1
havia[não]	1
havia[prazer]	1
havia[na]	1
havia[cachorro]	1
prazer[em]	1
em[apareceu]	1
ao[menos]	1
cheirar[ao]	1
coisas[as]	1
apareceu[cheirar]	1
apareceu[coisas]	1
apareceu[de]	1
de[repente]	1
na[esquina]	1
cachorro[um]	1
E[de]	1
E[.]	1
de[repente]	1
de[na]	1
na[esquina]	1
esquina[outra]	1
esquina[cachorro]	1
um[mais]	1
cachorro[um]	1
saíram[E]	1
saíram[depois]	1
saíram[das]	1
saíram[.]	1
das[casas]	1
casas[da]	1
da[vizinhança]	1
vizinhança[cachorros]	1
cachorros[três]	1
percebeu[Bruno]	1
percebeu[logo]	1
percebeu[cercado]	1
percebeu[.]	1
cercado[que]	1
cercado[estava]	1
cercado[por]	1
por[cachorros]	1
cachorros[vários]	1
cachorros[enormes]	1
enormes[e]	1
enormes[fortes]	1
sabia[Bruno]	1
sabia[é]	1
sabia[.]	1
lei[a]	1
lei[dos]	1
dos[cachorros]	1
é[que]	1
é[lei]	1
é[vingança]	1
vingança[a]	1
quis[Ele]	1
quis[fugir]	1
quis[mas]	1
quis[quebrar]	1
quis[.]	1
quebrar[não]	1
quebrar[podia]	1
quebrar[cerco]	1
cerco[o]	1
cachorros[Os]	1
formavam[cachorros]	1
formavam[espécie]	1
formavam[em]	1
formavam[.]	1
espécie[uma]	1
espécie[de]	1
de[círculo]	1
em[torno]	1
torno[de]	1
de[Bruno]	1
círculo[o]	1
ficando[E]	1
ficando[círculo]	1
ficando[ia]	1
ficando[apertado]	1
ficando[.]	1
vez[cada]	1
mais[vez]	1
apertado[mais]	1
que[Até]	1
cachorros[os]	1
conseguiram[que]	1
conseguiram[cachorros]	1
conseguiram[encurralar]	1
conseguiram[.]	1
encurralar[Bruno]	1
Bruno[junto]	1
junto[de]	1
de[árvore]	1
árvore[uma]	1
cachorros[Os]	1
então[de]	1
de[repente]	1
atacaram[cachorros]	1
atacaram[então]	1
atacaram[de]	1
atacaram[porque]	1
atacaram[.]	1
de[vez]	1
vez[uma]	1
vez[só]	1
vez[Bruno]	1
vez[fazendo]	1
fazendo[eles]	1
eles[justiça]	1
justiça[mesmos]	1
porque[disse]	1
disse[como]	1
disse[eu]	1
disse[no]	1
no[mundo]	1
mundo[dos]	1
dos[cães]	1
cães[encarregam]	1
eles[próprios]	1
encarregam[eles]	1
encarregam[se]	1
encarregam[de]	1
de[ser]	1
ser[juiz]	1
juiz[e]	1
juiz[polícia]	1
Eram[cachorrões]	1
Eram[.]	1
cachorrões[cinco]	1
cachorrões[contra]	1
contra[Bruno]	1
tentou[Bruno]	1
tentou[ainda]	1
tentou[defender]	1
tentou[mas]	1
tentou[tinha]	1
tentou[.]	1
defender[se]	1
tinha[não]	1
tinha[força]	1
força[contra]	1
contra[eles]	1
aconteceu[E]	1
aconteceu[o]	1
aconteceu[.]	1
o[era]	1
o[:]	1
o[pior]	1
era[que]	1
era[de]	1
de[esperar]	1
esperar[se]	1
pior[o]	1
cachorros[Os]	1
cachorros[cinco]	1
castigaram[cachorros]	1
castigaram[Bruno]	1
castigaram[até]	1
castigaram[morrer]	1
castigaram[.]	1
até[ele]	1
é[E]	1
é[assim]	1
é[morreu]	1
é[.]	1
Barberini[Bruno]	1
Barberini[de]	1
de[Monteverdi]	1
morreu[que]	1
morreu[Barberini]	1
morreu[para]	1
para[o]	1
o[todo]	1
o[sempre]	1
ficaram[Vocês]	1
ficaram[com]	1
ficaram[?]	1
com[saudade]	1
saudade[do]	1
do[Bruno]	1
Eu[também]	1
Eu[.]	1
história[A]	1
história[da]	1
da[vida]	1
da[e]	1
da[da]	1
da[morte]	1
morte[de]	1
de[Barberini]	1
Barberini[Bruno]	1
Barberini[de]	1
de[Monteverdi]	1
é[história]	2
é[.]	1
história[uma]	1
história[de]	1
história[:]	1
história[amava]	1
de[amor]	1
amor[grande]	1
amava[Bruno]	1
amava[tanto]	1
amava[Roberto]	1
Roberto[permitia]	1
permitia[que]	1
permitia[não]	1
permitia[fazer]	1
cachorro[nenhum]	1
cachorro[outro]	1
fazer[cachorro]	1
fazer[carinho]	1
fazer[no]	1
no[dono]	1
dono[ou]	1
dono[ataca-lo]	1
era[Também]	1
era[grande]	1
era[amor]	1
era[.]	1
amor[o]	1
amor[fraterno]	1
amor[ligava]	1
ligava[que]	1
ligava[Bruno]	1
Bruno[e]	1
Bruno[Max]	1
amor[o]	1
amor[primeiro]	1
era[Mas]	1
era[amor]	1
era[para]	1
era[.]	1
para[Roberto]	1
ficaram[Vocês]	1
ficaram[tristes]	1
ficaram[?]	1
tristes[com]	1
com[história]	1
história[a]	1
fazer[Vou]	1
fazer[pedido]	1
fazer[:]	1
fazer[é]	1
fazer[.]	1
pedido[um]	1
pedido[para]	1
para[vocês]	1
vezes[todas]	1
vezes[as]	1
vezes[sentirem]	1
sentirem[que]	1
sentirem[vocês]	1
é[vezes]	1
é[solitários]	1
é[isto]	1
é[sozinhos]	1
é[procurem]	1
procurem[pessoa]	1
procurem[para]	1
pessoa[uma]	1
para[conversar]	1
Escolham[pessoa]	1
Escolham[.]	1
pessoa[uma]	1
pessoa[grande]	1
pessoa[seja]	1
seja[que]	1
seja[boa]	1
seja[e]	1
seja[entenda]	1
boa[muito]	1
boa[para]	1
para[crianças]	1
entenda[que]	1
entenda[sofrendo]	1
às[vezes]	1
menino[às]	1
menino[um]	1
menino[ou]	1
menino[menina]	1
menina[uma]	1
sofrendo[que]	1
sofrendo[menino]	1
sofrendo[estão]	1
Às[vezes]	1
Às[como]	1
Às[.]	1
vezes[de]	1
de[saudade]	1
saudade[pura]	1
como[periquitos]	1
periquitos[os]	1
periquitos[australianos]	1
Conheço[moça]	1
Conheço[.]	1
moça[uma]	1
moça[toca]	1
toca[que]	1
toca[piano]	1
toca[nos]	1
piano[bem]	1
bem[muito]	1
nos[teatros]	1
moça[Essa]	1
ganhou[moça]	1
ganhou[de]	1
ganhou[no]	1
ganhou[periquito]	1
ganhou[.]	1
de[presente]	1
no[dia]	1
dia[do]	1
do[aniversário]	1
aniversário[seu]	1
periquito[um]	1
periquito[australiano]	1
ganhou[Só]	1
ganhou[fêmea]	1
ganhou[.]	1
fêmea[a]	1
pior[O]	1
é[pior]	1
é[têm]	1
é[.]	1
pessoas[as]	1
pessoas[dão]	1
dão[que]	1
dão[periquito]	1
periquito[um]	1
periquito[australiano]	1
têm[que]	1
têm[pessoas]	1
têm[comprar]	1
comprar[que]	1
comprar[dois]	1
comprar[e]	1
comprar[fêmea]	1
dois[:]	1
dois[macho]	1
macho[um]	1
fêmea[uma]	1
fêmea[são]	1
que[da]	1
causa[por]	1
da[causa]	1
da[raça]	1
raça[deles]	1
são[que]	1
são[amorosos]	1
são[passam]	1
amorosos[tão]	1
passam[que]	1
passam[beijando]	1
dia[o]	1
beijando[dia]	1
beijando[se]	1
beijando[e]	1
beijando[separados]	1
separados[não]	1
separados[podem]	1
separados[ser]	1
periquita[A]	1
adoeceu[periquita]	1
adoeceu[até]	1
adoeceu[de]	1
adoeceu[.]	1
de[saudade]	1
saudade[tanta]	1
saudade[do]	1
do[macho]	1
macho[dela]	1
Bom[contar]	1
Bom[.]	1
de[depois]	1
contar[de]	1
contar[história]	1
história[uma]	1
história[pouco]	1
pouco[um]	1
pouco[triste]	1
pouco[sobre]	1
pouco[quero]	1
sobre[saudade]	1
saudade[a]	1
saudade[da]	1
da[periquita]	1
quero[ficar]	1
quero[e]	1
quero[alegrar]	1
ficar[alegre]	1
alegrar[vocês]	1
alegrar[com]	1
com[história]	1
história[outra]	1
Falarei[sobre]	2
Falarei[:]	1
Falarei[.]	1
sobre[coisa]	1
coisa[uma]	1
coisa[boa]	1
boa[muito]	1
sobre[ilha]	1
ilha[uma]	1
gostariam[Vocês]	1
gostariam[de]	1
gostariam[?]	1
de[ter]	1
ter[ilha]	1
ilha[uma]	1
ilha[para]	1
para[só]	1
para[um]	1
para[e]	1
para[para]	1
um[cada]	1
um[de]	1
de[vocês]	1
para[amigos]	1
amigos[os]	1
amigos[seus]	1
gostaria[Eu]	1
gostaria[muito]	1
gostaria[e]	1
gostaria[tenho]	1
gostaria[.]	1
tenho[não]	1
amiga[uma]	1
comprou[Mas]	1
comprou[amiga]	1
comprou[minha]	1
comprou[ilha]	1
comprou[só]	1
comprou[para]	1
comprou[e]	1
comprou[descansarem]	1
comprou[.]	1
ilha[uma]	1
para[ela]	1
amigos[os]	1
descansarem[amigos]	1
sabem[Vocês]	1
sabem[bem]	1
sabem[é]	1
sabem[?]	1
é[como]	1
é[ilha]	1
ilha[uma]	1
E[pedaço]	1
E[.]	1
pedaço[um]	1
pedaço[de]	1
pedaço[por]	1
de[terra]	1
terra[cercado]	1
terra[de]	1
de[água]	1
por[lados]	1
lados[todos]	1
lados[os]	1
queria[Eu]	1
queria[fazer]	1
queria[.]	1
fazer[que]	1
fazer[vocês]	1
fazer[fossem]	1
fazer[visita]	1
visita[uma]	1
visita[comigo]	1
comigo[à]	1
à[ilha]	1
ilha[de]	1
de[amiga]	1
amiga[minha]	1
tomar[Vocês]	1
tomar[poderiam]	1
tomar[banho]	1
tomar[.]	1
banho[de]	1
banho[caçar]	1
de[mar]	1
caçar[bichos]	1
caçar[e]	1
caçar[dormir]	1
de[noite]	1
dormir[de]	1
dormir[iam]	1
dormir[numa]	1
numa[rede]	1
ter[Vocês]	1
ter[não]	1
ter[iam]	1
ter[medo]	1
ter[dormir]	1
ter[protegendo]	1
ter[.]	1
dormir[porque]	1
dormir[eu]	1
dormir[ia]	1
dormir[no]	1
no[quarto]	1
quarto[mesmo]	1
protegendo[menino]	1
protegendo[e]	1
protegendo[menina]	1
menino[cada]	1
menina[cada]	1
No[mar]	1
No[dessa]	1
dessa[ilha]	1
tem[No]	1
tem[de]	1
tem[:]	1
tem[espécies]	1
tem[.]	1
de[tudo]	1
espécies[todas]	1
espécies[as]	1
espécies[de]	1
de[peixes]	1
Até[cavalo-marinho]	1
tem[Até]	1
tem[.]	1
Ver[nadar]	1
Ver[.]	1
nadar[um]	1
nadar[cavalo-marinho]	1
nadar[é]	1
nadar[:]	1
nadar[parece]	1
é[lindo]	1
parece[com]	1
com[até]	1
com[homens]	1
homens[e]	1
homens[mulheres]	1
homens[dançando]	1
dançando[devagar]	1
ilha[Essa]	1
é[ilha]	1
é[pouco]	1
é[.]	1
pouco[um]	1
pouco[encantada]	1
Por[quê]	1
Por[?]	1
Pelo[ar]	1
ar[novo]	1
novo[sempre]	1
pelo[capim]	1
capim[chamado]	1
sapê[Pelo]	1
sapê[pelo]	1
sapê[parece]	1
sapê[.]	1
parece[que]	1
parece[cantar]	1
cantar[ao]	1
cantar[pela]	1
ao[vento]	1
pela[cidade]	1
cidade[das]	1
das[borboletas]	1
amiga[Minha]	1
amiga[e]	1
amiga[grupo]	1
grupo[um]	1
grupo[de]	1
de[amigos]	1
amigos[dela]	1
estavam[amiga]	1
estavam[explorando]	1
estavam[.]	1
explorando[ilha]	1
explorando[e]	1
explorando[encontraram]	1
ilha[a]	1
no[meio]	1
meio[de]	1
de[bambual]	1
bambual[um]	1
encontraram[no]	1
encontraram[cidade]	1
cidade[a]	1
cidade[das]	1
das[borboletas]	1
Nessa[clareira]	1
vivem[Nessa]	1
vivem[elas]	1
vivem[voam]	1
vivem[.]	1
voam[voam]	2
voam[alto]	1
voam[baixo]	1
voam[ao]	1
ao[redor]	1
redor[de]	1
de[nós]	1
Pequenas[azuis]	1
Pequenas[.]	1
azuis[grandes]	1
azuis[amarelas]	1
azuis[e]	1
azuis[de]	1
de[cores]	1
cores[todas]	1
cores[as]	1
Parecia[bailado]	1
Parecia[naquele]	1
Parecia[.]	1
bailado[um]	1
bailado[de]	1
de[borboletas]	1
naquele[silêncio]	1
silêncio[tem]	1
ilha[só]	1
ilha[uma]	1
tem[que]	1
tem[ilha]	1
silêncio[O]	1
silêncio[da]	1
da[ilha]	1
é[silêncio]	2
é[:]	1
é[atravessado]	1
é[.]	1
silêncio[um]	1
silêncio[diferente]	1
atravessado[é]	1
atravessado[pelos]	1
pelos[sons]	1
sons[característicos]	1
sons[dos]	1
dos[habitantes]	1
habitantes[animais]	1
animais[e]	1
animais[vegetai]	1
Planta[parecem]	1
Planta[.]	1
gente[a]	1
pegar[se]	1
pegar[gente]	1
pegar[com]	1
pegar[folhas]	1
com[jeito]	1
folhas[as]	1
folhas[delas]	1
parecem[pegar]	1
parecem[cantar]	1
falam[E]	1
falam[com]	1
falam[.]	1
com[gente]	1
gente[a]	1
quê[O]	1
quê[?]	1
Depende[de]	2
Depende[e]	1
Depende[.]	1
de[estar]	1
gente[a]	1
estar[gente]	1
estar[triste]	1
triste[ou]	1
triste[alegre]	1
triste[com]	1
com[fome]	1
fome[de]	1
de[beleza]	1
de[conversa]	1
amiga[Minha]	1
comprou[amiga]	1
comprou[ilha]	1
comprou[para]	1
comprou[morarem]	1
comprou[.]	1
ilha[a]	1
para[lá]	1
morarem[durante]	1
durante[tempo]	1
tempo[um]	1
tempo[crianças]	1
crianças[pouco]	1
pouco[um]	1
pouco[tristes]	1
pouco[conversado]	1
conversado[que]	1
conversado[ainda]	1
conversado[não]	1
conversado[tinham]	1
conversado[com]	1
com[plantas]	1
plantas[e]	1
plantas[animais]	1
cavalo-marinho[Um]	1
recebeu[cavalo-marinho]	1
recebeu[amiga]	1
recebeu[no]	1
recebeu[.]	1
amiga[minha]	1
no[banho]	1
banho[de]	1
de[mar.]	1
No[fundo]	1
fundo[do]	1
do[mar]	1
é[No]	1
é[lá]	1
é[azul]	1
é[e]	1
é[dando]	1
é[.]	1
de[cores]	1
cores[todas]	1
cores[as]	1
cores[outras]	1
cores[por]	1
por[também]	1
por[causa]	1
por[e]	2
por[das]	1
por[pelas]	1
causa[dos]	1
dos[ouriços]	1
ouriços[coloridos]	1
das[estrelas-do-mar]	1
pelas[algas]	1
algas[movem]	1
movem[que]	1
movem[se]	1
dando[de]	1
dando[ondulante]	1
ondulante[esse]	1
ondulante[colorido]	1
pensam[Vocês]	1
pensam[inventando]	1
pensam[?]	1
inventando[que]	1
inventando[estou]	1
jurar[se]	1
jurar[eu]	1
jurar[por]	1
por[Deus]	1
Deus[é]	1
o[contei]	1
contei[que]	1
contei[neste]	1
neste[livro]	1
é[que]	1
é[tudo]	1
é[o]	1
é[verdade]	1
acreditam[Mas]	1
acreditam[jurar]	1
acreditam[vocês]	1
acreditam[?]	1
juro[Pois]	1
juro[por]	1
juro[e]	1
juro[aconteceu]	1
juro[.]	1
por[Deus]	1
Deus[é]	1
o[contei]	1
contei[que]	1
é[que]	1
é[tudo]	1
é[o]	1
é[verdade]	1
verdade[a]	1
verdade[pura]	1
aconteceu[mesmo]	1
tenho[Eu]	1
tenho[respeito]	1
tenho[e]	1
tenho[engano]	1
tenho[.]	1
respeito[por]	1
por[meninos]	1
meninos[e]	1
meninos[meninas]	1
por[isso]	1
engano[por]	1
engano[não]	1
engano[nenhum]	1
nenhum[deles]	1
obrigada[Bem]	1
obrigada[por]	1
obrigada[.]	1
por[acreditado]	1
acreditado[terem]	1
acreditado[em]	1
em[mim]	1
gosto[Não]	1
gosto[de]	1
gosto[.]	1
de[passar]	1
passar[por]	1
por[mentirosa]	1
Além[dos]	1
Além[no]	1
dos[cardumes]	1
cardumes[de]	2
de[peixes]	1
peixes[pequenos]	1
pequenos[e]	1
pequenos[grandes]	1
no[mar]	1
mar[da]	1
da[ilha]	1
tem[Além]	1
tem[também]	1
tem[cardumes]	1
tem[:]	1
tem[parecem]	1
tem[.]	1
de[botos]	1
botos[ou]	1
botos[delfins]	1
parecem[com]	1
com[baleia]	1
baleia[uma]	1
baleia[pequena]	1
bichos[Os]	1
bichos[da]	1
da[terra]	1
pássaros[bichos]	1
pássaros[são]	1
pássaros[de]	1
pássaros[.]	1
de[cores]	1
cores[todas]	1
cores[as]	1
cores[e]	1
cores[tamanhos]	1
tem[Também]	1
tem[na]	1
tem[cobra]	1
tem[.]	1
na[ilha]	1
cobra[muita]	1
cobra[e]	1
cobra[lagarto]	1
lagarto[muito]	1
casa[A]	1
casa[da]	1
da[ilha]	1
fica[casa]	1
fica[de]	1
fica[contra]	1
fica[.]	1
de[portas]	1
portas[e]	1
portas[janelas]	1
janelas[fechadas]	1
contra[lagartos]	1
lagartos[mosquitos]	1
lagartos[e]	1
lagartos[cobras]	1
Tem[também]	1
Tem[manadas]	1
Tem[.]	1
manadas[de]	1
de[antas]	1
ilha[A]	1
é[ilha]	1
é[grande]	1
é[conheceu]	1
é[.]	1
grande[tão]	1
dona[a]	1
dona[dela]	1
conheceu[que]	1
conheceu[dona]	1
conheceu[ainda]	1
conheceu[não]	1
conheceu[tudo]	1
tem[E]	1
tem[parte]	1
tem[.]	1
parte[uma]	1
parte[selvagem]	1
parte[explorada]	1
explorada[que]	1
explorada[nunca]	1
explorada[foi]	1
parte[A]	1
parte[encantada]	1
são[parte]	1
são[brinquedos]	1
são[.]	1
brinquedos[os]	1
brinquedos[no]	1
brinquedos[:]	1
brinquedos[desde]	1
brinquedos[até]	1
no[mar]	1
mar[de]	1
de[noite]	1
desde[pesca]	1
pesca[a]	1
pesca[com]	1
com[luz]	1
luz[de]	1
de[lanterna]	1
até[mergulho]	1
mergulho[o]	1
mergulho[todo]	1
mergulho[iluminado]	1
iluminado[pela]	1
pela[fosforescência]	1
fosforescência[das]	1
das[plantas]	1
plantas[do]	1
do[mar.]	1
Peçam[à]	1
Peçam[explicar]	1
Peçam[.]	1
à[gente]	1
gente[grande]	1
explicar[para]	1
explicar[o]	1
o[é]	1
é[que]	1
é[fosforescência]	1
frutas[As]	1
são[frutas]	1
são[caju]	1
são[.]	1
caju[jaca]	1
caju[cajá]	1
cajá[bananas]	1
bananas[graviola]	1
dos[coqueiros]	1
coqueiros[altíssimos]	1
caem[E]	1
caem[dos]	1
caem[cocos]	1
caem[em]	1
caem[toma]	1
caem[.]	1
cocos[à]	1
à[beca]	1
em[até]	1
em[cima]	1
cima[da]	1
da[gente]	1
toma[se]	2
toma[não]	1
toma[cuidado]	1
Tem[também]	1
Tem[goiabas]	1
Tem[.]	1
goiabas[das]	1
das[escarlates]	1
brancas[e]	2
brancas[vermelhas]	1
brancas[pitangas]	1
escarlates[brancas]	1
água[A]	1
água[para]	1
para[beber]	1
canalizada[água]	1
canalizada[foi]	1
canalizada[com]	1
canalizada[.]	1
com[bambus]	1
bambus[os]	1
bambus[enormes]	1
bambus[da]	1
da[ilha]	1
É[ilha]	1
É[.]	1
ilha[uma]	1
ilha[encantada]	1
ilha[teria]	1
encantada[tão]	1
teria[que]	1
teria[eu]	1
teria[medo]	1
medo[de]	1
de[ficar]	1
ficar[sozinha]	1
ficar[na]	1
sozinha[de]	1
de[noite]	1
na[rede]	1
rede[minha]	1
Nessa[ilha]	1
tem[Nessa]	1
tem[espécies]	1
tem[.]	1
espécies[todas]	1
espécies[as]	1
espécies[de]	1
de[árvores]	1
árvores[plantas]	1
plantas[frutas]	1
frutas[e]	1
frutas[flores]	1
Morar[numa]	1
Morar[para]	1
numa[ilha]	1
para[sempre]	1
é[Morar]	1
é[triste]	1
é[quer]	1
é[.]	1
gente[a]	1
quer[porque]	1
quer[gente]	1
quer[não]	1
quer[separar]	1
separar[se]	1
separar[da]	1
da[família]	1
da[e]	1
da[dos]	1
dos[amigos]	1
precisamos[Mas]	1
precisamos[não]	1
precisamos[morar]	1
precisamos[.]	1
morar[lá]	1
Basta[passar]	1
Basta[.]	1
passar[sábado]	1
sábado[e]	1
sábado[domingo]	1
deixar[Bem]	1
deixar[vamos]	1
deixar[ilha]	1
deixar[em]	1
deixar[e]	1
deixar[voltar]	1
deixar[.]	1
ilha[a]	1
em[paz]	1
voltar[para]	1
para[bichos]	1
bichos[os]	1
tenho[Eu]	1
tenho[amiga]	1
tenho[.]	1
amiga[uma]	1
amiga[tem]	1
tem[que]	1
tem[cachorro]	1
cachorro[um]	1
cachorro[late]	1
late[que]	1
late[tanto]	1
late[e]	1
late[alto]	1
late[deu]	1
alto[tão]	1
deu[que]	1
deu[já]	1
deu[me]	1
deu[vontade]	1
vontade[de]	1
de[latir]	1
latir[de]	1
de[volta]	1
fico[Eu]	1
fico[ofendida]	1
fico[.]	1
ofendida[muito]	1
ofendida[tem]	1
bicho[um]	1
tem[quando]	1
tem[bicho]	1
tem[medo]	1
tem[sou]	1
tem[e]	1
tem[protejo]	1
medo[de]	1
de[mim]	1
sou[pois]	1
sou[corajosa]	1
protejo[animais]	1
animais[os]	1
Quem[de]	1
Quem[.]	1
de[tiver]	1
tiver[vocês]	1
tiver[medo]	1
medo[cuido]	1
cuido[eu]	1
cuido[e]	1
cuido[consolo]	1
sei[Porque]	1
sei[o]	1
sei[.]	1
o[é]	1
é[que]	1
é[medo]	1
medo[o]	1
medo[têm]	1
crianças[as]	1
têm[que]	1
têm[crianças]	1
têm[fui]	1
fui[porque]	1
fui[já]	1
fui[criança]	1
Até[hoje]	1
tenho[Até]	1
tenho[ainda]	1
tenho[medo]	1
tenho[.]	1
medo[de]	1
de[coisas]	1
coisas[certas]	1
amiga[Outra]	1
tinha[amiga]	1
tinha[cadela]	1
tinha[.]	1
cadela[uma]	1
cadela[chamada]	1
chamada[Bolinha]	1
era[Ela]	1
era[normal]	1
era[que]	1
normal[muito]	1
normal[normal]	1
normal[mais]	1
que[gente]	1
gente[muita]	1
gente[humana]	1
gente[e]	1
gente[que]	1
gente[.]	1
que[cachorros]	1
cachorros[muitos]	1
Era[mãe]	1
Era[.]	1
mãe[uma]	1
mãe[perfeita]	1
Cuidava[sozinha]	1
Cuidava[e]	1
Cuidava[lambia]	1
Cuidava[.]	1
sozinha[dos]	1
dos[filhotes]	1
lambia[eles]	1
lambia[em]	1
em[lugar]	1
lugar[de]	1
de[dar]	1
dar[banho]	1
amiga[minha]	1
chegava[Quando]	1
chegava[amiga]	1
chegava[empurrava]	1
chegava[.]	1
empurrava[perto]	1
empurrava[filhotes]	1
empurrava[com]	1
filhotes[os]	1
com[focinho]	1
focinho[o]	1
focinho[para]	1
para[apresenta-los]	1
ensinava[Bolinha]	1
ensinava[filhos]	1
ensinava[a]	1
ensinava[e]	1
ensinava[brincar]	1
ensinava[.]	1
filhos[os]	1
a[correr]	1
brincar[a]	1
Era[sensível]	1
Era[e]	1
Era[pouco]	1
Era[.]	1
sensível[muito]	1
pouco[um]	1
pouco[nervosa]	1
Percebia[longe]	1
Percebia[chegada]	1
Percebia[.]	1
chegada[a]	1
chegada[de]	1
de[pessoas]	1
pessoas[as]	1
estavam[Quando]	1
estavam[pessoas]	1
estavam[zangadas]	1
estavam[ou]	1
estavam[fazia]	1
estavam[.]	1
fazia[ela]	1
fazia[encostava-se]	1
coisa[alguma]	1
coisa[errada]	1
encostava-se[coisa]	1
encostava-se[contra]	1
encostava-se[e]	1
encostava-se[ficava]	1
contra[parede]	1
parede[a]	1
ficava[de]	1
ficava[olhando]	1
de[lá]	1
olhando[sem]	1
sem[muito]	1
sem[jeito]	1
De[cavalo]	1
tenho[De]	1
tenho[não]	1
tenho[história]	1
tenho[e]	1
tenho[é]	1
tenho[.]	1
história[nenhuma]	1
história[para]	1
para[contar]	1
é[pena]	1
pena[uma]	1
pena[é]	1
é[porque]	1
é[cavalo]	1
é[animal]	1
animal[um]	1
animal[de]	1
de[beleza]	1
beleza[grande]	1
chegou[Bem]	1
chegou[agora]	1
chegou[hora]	1
chegou[:]	1
chegou[matei]	1
chegou[.]	1
hora[a]	1
hora[de]	1
de[falar]	1
falar[sobre]	1
sobre[crime]	1
crime[o]	1
crime[meu]	1
matei[peixinhos]	1
peixinhos[dois]	1
Juro[foi]	1
Juro[.]	1
foi[que]	1
foi[não]	1
foi[de]	1
de[propósito]	1
Juro[foi]	1
Juro[.]	1
foi[que]	1
foi[não]	1
foi[culpa]	1
culpa[muito]	1
culpa[minha]	1
fosse[Se]	1
dizia[fosse]	1
dizia[eu]	1
dizia[.]	1
filho[Meu]	1
viajar[filho]	1
viajar[foi]	1
viajar[por]	1
viajar[e]	1
viajar[tomar]	1
viajar[.]	1
por[mês]	1
mês[um]	1
tomar[mandou-me]	1
tomar[conta]	1
tomar[dentro]	1
conta[de]	1
de[peixinhos]	1
peixinhos[dois]	1
peixinhos[vermelhos]	1
dentro[do]	1
do[aquário]	1
era[Mas]	1
era[tempo]	1
era[deixarem]	1
era[.]	1
tempo[demais]	1
deixarem[para]	1
deixarem[peixes]	1
deixarem[comigo]	1
peixes[os]	1
é[Não]	1
é[seja]	1
é[.]	1
seja[que]	1
seja[eu]	1
seja[não]	1
seja[de]	1
de[confiança]	1
é[Mas]	1
é[sou]	1
é[.]	1
sou[que]	1
sou[ocupada]	1
ocupada[muito]	1
ocupada[escrevo]	1
escrevo[porque]	1
escrevo[também]	1
escrevo[histórias]	1
histórias[para]	1
para[gente]	1
gente[grande]	1
E[esquecem]	1
E[.]	1
como[assim]	1
mãe[a]	1
mãe[ou]	1
mãe[empregada]	1
empregada[a]	1
esquecem[como]	1
esquecem[mãe]	1
esquecem[panela]	1
esquecem[e]	1
esquecem[ver]	1
panela[uma]	1
panela[no]	1
no[fogo]	1
ver[quando]	1
ver[vão]	1
ver[queimou]	1
queimou[já]	1
queimou[se]	1
queimou[comida]	1
comida[toda]	1
comida[a]	1
comida[ocupada]	1
ocupada[--]	1
ocupada[eu]	1
ocupada[estava]	1
ocupada[também]	1
ocupada[escrevendo]	1
escrevendo[história]	1
fiz[E]	1
fiz[simplesmente]	1
fiz[coisa]	1
fiz[deixar]	1
fiz[!]	1
coisa[uma]	1
coisa[parecida]	1
deixar[co]	1
deixar[queimar]	1
deixar[:]	1
deixar[esqueci]	1
comida[a]	1
queimar[comida]	1
queimar[no]	1
no[fogo]	1
esqueci[dias]	1
dias[três]	1
dias[de]	1
de[dar]	1
dar[comida]	1
dar[peixes]	1
peixes[aos]	1
aqueles[Logo]	1
aqueles[eram]	1
aqueles[.]	1
eram[que]	1
eram[comilões]	1
comilões[tão]	1
comilões[coitados]	1
Além[de]	1
Além[.]	1
de[dar]	1
dar[comida]	1
comida[trocar]	1
trocar[eu]	1
trocar[devia]	1
trocar[sempre]	1
trocar[água]	1
trocar[para]	1
água[a]	1
água[do]	1
do[aquário]	1
para[nadarem]	1
nadarem[eles]	1
nadarem[em]	1
em[água]	1
água[limpa]	1
comida[a]	1
era[E]	1
era[comida]	1
era[não]	1
era[uma]	1
era[:]	1
era[comprada]	1
era[.]	1
uma[qualquer]	1
comprada[era]	1
comprada[em]	1
em[lojas]	1
lojas[especiais]	1
comida[A]	1
parecia[comida]	1
parecia[pozinho]	1
parecia[mas]	1
parecia[devia]	1
parecia[.]	1
pozinho[um]	1
pozinho[horrível]	1
devia[ser]	1
ser[gostoso]	1
ser[porque]	1
ser[comiam]	1
gostoso[para]	1
para[peixe]	1
comiam[eles]	1
comiam[tudo]	1
passado[Devem]	1
passado[ter]	1
passado[fome]	1
passado[.]	1
fome[gente]	1
gente[igual]	1
falamos[Mas]	1
falamos[nós]	1
falamos[e]	1
falamos[reclamamos]	1
falamos[.]	1
reclamamos[late]	1
cachorro[o]	1
late[cachorro]	1
late[mia]	1
gato[o]	1
mia[gato]	1
mia[falam]	1
animais[todos]	1
animais[os]	1
falam[animais]	1
falam[por]	1
por[sons]	1
é[Mas]	1
é[peixe]	1
é[mudo]	1
é[como]	1
é[e]	1
é[tinha]	1
é[.]	1
mudo[tão]	1
como[árvore]	1
árvore[uma]	1
tinha[não]	1
tinha[voz]	1
tinha[reclamar]	1
reclamar[para]	1
reclamar[e]	1
reclamar[chamar]	1
chamar[me]	1
ver[quando]	1
ver[fui]	1
estavam[E]	1
estavam[ver]	1
estavam[magros]	1
estavam[--]	1
estavam[e]	1
estavam[mortos]	1
estavam[.]	1
magros[parados]	1
magros[vermelhinhos]	1
mortos[infelizmente]	1
mortos[já]	1
mortos[de]	1
de[fome]	1
ficaram[Vocês]	1
ficaram[zangados]	1
ficaram[comigo]	1
ficaram[?]	1
zangados[muito]	1
comigo[fiz]	1
fiz[porque]	1
fiz[eu]	1
fiz[isso]	1
dêem[Então]	1
dêem[me]	1
dêem[perdão]	1
dêem[.]	1
fiquei[Eu]	1
fiquei[também]	1
fiquei[zangada]	1
fiquei[.]	1
zangada[muito]	1
zangada[com]	1
com[distração]	1
distração[a]	1
distração[minha]	1
era[Mas]	1
era[tarde]	1
era[para]	1
era[.]	1
tarde[demais]	1
para[lamentar]	1
lamentar[eu]	1
peço[Eu]	1
peço[desculpem]	1
peço[.]	1
que[muito]	1
desculpem[que]	1
desculpem[vocês]	1
desculpem[me]	1
Dagora[em]	1
Dagora[ficarei]	1
Dagora[.]	1
em[diante]	1
ficarei[nunca]	1
ficarei[mais]	1
ficarei[distraída]	1
perdoam[Vocês]	1
perdoam[me]	1
perdoam[?]	1
A[partir]	1
A[--]	1
partir[de]	1
de[histórias]	1
histórias[de]	1
de[bichos]	1
cachorro[um]	1
tem[A]	1
tem[cachorro]	1
tem[alma]	1
tem[tem]	1
tem[.]	1
alma[grande]	1
grande[bem]	1
coelho[um]	1
tem[coelho]	1
tem[histórias]	1
histórias[secretas]	1
até[--]	1
até[revelação]	1
até[.]	1
revelação[a]	1
revelação[de]	2
de[crime]	1
crime[seu]	1
de[matado]	1
matado[ter]	1
matado[peixes]	1
matado[transmite]	1
peixes[os]	1
peixes[Lispector]	1
Lispector[Clarice]	1
transmite[neste]	1
transmite[mensagem]	1
transmite[para]	1
neste[livro]	1
mensagem[uma]	1
mensagem[rica]	1
mensagem[de]	1
de[compreensão]	1
compreensão[afeto]	1
afeto[e]	1
afeto[solidariedade]	1
para[crianças]	1
crianças[as]	1
crianças[lêem]	1
lêem[que]	1
lêem[com]	1
com[coração]	1
coração[o]	1
