olhe[Pois]	1
olhe[imaginar]	1
olhe[.]	1
imaginar[Paulo]	1
imaginar[você]	1
imaginar[não]	1
imaginar[pode]	1
imaginar[o]	1
o[aconteceu]	1
aconteceu[que]	1
aconteceu[com]	1
com[coelho]	1
coelho[aquele]	1
pensa[Se]	1
pensa[você]	1
pensa[falava]	1
pensa[.]	1
falava[que]	1
falava[ele]	1
falava[enganado]	1
enganado[está]	1
disse[Nunca]	1
disse[palavra]	1
disse[.]	1
palavra[uma]	1
palavra[só]	1
palavra[na]	1
na[vida]	1
pensa[Se]	1
pensa[era]	1
pensa[.]	1
era[que]	1
era[diferente]	1
era[está]	1
diferente[dos]	1
dos[coelhos]	1
coelhos[outros]	1
está[enganado]	1
dizer[Para]	1
dizer[verdade]	1
verdade[a]	1
passava[dizer]	1
passava[não]	1
passava[de]	1
passava[.]	1
de[coelho]	1
coelho[um]	1
máximo[O]	1
máximo[dizer]	1
dizer[que]	1
dizer[se]	1
dizer[pode]	1
é[máximo]	1
é[tratava]	1
é[.]	1
tratava[que]	1
tratava[se]	1
tratava[de]	1
de[coelho]	1
coelho[um]	1
coelho[branco]	1
branco[muito]	1
Por[isso]	1
é[Por]	1
é[tudo]	1
é[imaginou]	1
é[.]	1
imaginou[que]	1
imaginou[ninguém]	1
imaginou[nunca]	1
imaginou[ter]	1
ter[que]	1
ter[ele]	1
ter[pudesse]	1
ter[idéias]	1
idéias[algumas]	1
Veja[bem]	1
Veja[:]	1
Veja[disse]	1
disse[eu]	1
disse[nem]	1
disse[disse]	1
idéias[muitas]	1
disse[idéias]	1
disse[só]	1
disse[algumas]	1
algumas[.]	1
olhe[Pois]	1
olhe[nem]	1
olhe[.]	1
nem[de]	1
de[achavam]	1
achavam[algumas]	1
achavam[capaz]	1
capaz[ele]	1
coisa[A]	1
coisa[especial]	1
coisa[acontecia]	1
acontecia[que]	1
acontecia[com]	1
com[coelho]	1
coelho[aquele]	1
era[coisa]	1
era[especial]	1
era[.]	1
especial[também]	1
especial[com]	1
com[coelhos]	1
coelhos[todos]	1
coelhos[os]	1
coelhos[do]	1
do[mundo]	1
É[pensava]	1
É[.]	1
pensava[que]	1
pensava[ele]	1
pensava[idéias]	1
pensava[com]	1
idéias[essas]	1
idéias[algumas]	1
com[nariz]	1
nariz[o]	1
nariz[dele]	1
jeito[O]	1
jeito[de]	1
de[pensar]	1
pensar[idéias]	1
idéias[as]	1
idéias[dele]	1
mexendo[jeito]	1
mexendo[era]	1
mexendo[depressa]	1
mexendo[nariz]	1
mexendo[.]	1
depressa[bem]	1
nariz[o]	1
franzia[Tanto]	1
franzia[e]	1
franzia[desfranzia]	1
franzia[.]	1
desfranzia[nariz]	1
nariz[o]	2
nariz[vivia]	1
vivia[que]	1
vivia[nariz]	1
vivia[cor-de-rosa]	1
olhasse[Quem]	1
achar[olhasse]	1
achar[podia]	1
achar[pensava]	1
achar[.]	1
pensava[que]	1
pensava[sem]	1
sem[parar]	1
é[Não]	1
é[verdade]	1
é[.]	1
nariz[o]	1
nariz[dele]	1
é[Só]	1
é[nariz]	1
é[rápido]	1
é[.]	1
rápido[que]	1
rápido[era]	1
rápido[cabeça]	1
rápido[não]	1
cabeça[a]	1
E[conseguir]	1
E[.]	1
conseguir[para]	1
conseguir[cheirar]	1
cheirar[precisava]	1
idéia[uma]	1
idéia[só]	1
precisava[idéia]	1
precisava[franzir]	1
franzir[vezes]	1
franzir[nariz]	1
mil[quinze]	1
vezes[mil]	1
nariz[o]	1
Pois[bem]	1
Pois[.]	1
dia[Um]	1
dia[nariz]	2
nariz[o]	2
nariz[de]	2
nariz[--]	1
de[Joãozinho]	1
era[dia]	1
era[assim]	1
era[chamava]	1
era[.]	1
chamava[que]	1
chamava[se]	1
chamava[conseguiu]	1
coelho[esse]	1
dia[um]	1
de[joãozinho]	1
conseguiu[coelho]	1
conseguiu[--]	1
conseguiu[dia]	1
conseguiu[farejar]	1
farejar[coisa]	1
coisa[uma]	1
coisa[maravilhosa]	1
coisa[ficou]	1
maravilhosa[tão]	1
ficou[que]	1
ficou[ele]	1
ficou[bobo]	1
De[alegria]	1
alegria[pura]	1
coração[seu]	1
bateu[De]	1
bateu[coração]	1
bateu[depressa]	1
bateu[engolido]	1
bateu[.]	1
depressa[tão]	1
se[como]	1
engolido[se]	1
engolido[ele]	1
engolido[tivesse]	1
engolido[borboletas]	1
borboletas[muitas]	1
disse[Joãozinho]	1
disse[para]	1
disse[:]	1
disse[Puxa]	1
disse[!]	1
para[ele]	1
ele[mesmo]	1
Puxa[--]	1
Puxa[passo]	1
passo[eu]	1
passo[não]	1
passo[de]	1
passo[mas]	1
passo[acabo]	1
de[coelho]	1
coelho[um]	1
coelho[branco]	1
acabo[de]	1
de[cheirar]	1
cheirar[idéia]	1
idéia[uma]	1
idéia[boa]	1
idéia[parece]	1
boa[tão]	1
parece[que]	1
parece[até]	1
parece[idéia]	1
idéia[de]	1
de[menino]	1
ficou[E]	1
ficou[encantado]	1
ficou[.]	1
idéia[A]	1
idéia[cheirado]	1
cheirado[que]	1
cheirado[tinha]	1
era[idéia]	1
era[boa]	1
era[quanto]	1
era[.]	1
boa[tão]	1
quanto[cheiro]	1
cheiro[o]	1
cheiro[de]	1
de[cenoura]	1
cenoura[uma]	1
cenoura[fresca]	1
começou[Joãozinho]	1
começou[então]	1
começou[a]	1
começou[.]	1
a[trabalhar]	1
trabalhar[nessa]	1
nessa[idéia]	1
para[isso]	1
precisou[E]	1
precisou[para]	1
precisou[mexer]	1
precisou[.]	1
mexer[tanto]	1
mexer[nariz]	1
nariz[o]	2
nariz[ficou]	1
dessa[vez]	1
ficou[que]	1
ficou[dessa]	1
ficou[nariz]	1
ficou[vermelho]	1
vermelho[quase]	1
tem[Coelho]	1
tem[dificuldade]	1
tem[acredita]	1
tem[.]	1
dificuldade[muita]	1
dificuldade[de]	1
de[pensar]	1
acredita[porque]	1
acredita[ninguém]	1
acredita[pense]	1
pense[que]	1
pense[ele]	1
espera[E]	1
espera[ninguém]	1
espera[pense]	1
espera[.]	1
pense[que]	1
pense[ele]	1
Tanto[que]	1
Tanto[.]	1
que[natureza]	1
natureza[a]	1
natureza[do]	1
natureza[até]	1
do[coelho]	1
até[habituou]	1
habituou[já]	1
habituou[se]	1
habituou[a]	1
a[pensar]	1
pensar[não]	1
em[hoje]	1
em[dia]	1
estão[E]	1
estão[em]	1
estão[eles]	1
estão[todos]	1
estão[conformados]	1
estão[.]	1
conformados[e]	1
conformados[felizes]	1
natureza[A]	1
natureza[deles]	1
é[natureza]	1
é[satisfeita]	1
é[:]	1
é[contanto]	1
é[.]	1
satisfeita[muito]	1
contanto[amados]	1
amados[que]	1
amados[sejam]	1
amados[incomodam]	1
incomodam[eles]	1
incomodam[não]	1
incomodam[se]	1
incomodam[de]	1
de[burrinhos]	1
burrinhos[ser]	1
Desconfio[sabe]	1
Desconfio[.]	1
sabe[que]	1
sabe[você]	1
sabe[não]	1
sabe[bem]	1
sabe[o]	1
o[quer]	1
quer[que]	1
quer[dizer]	1
dizer[natureza]	1
natureza[de]	1
de[coelho]	1
Natureza[de]	1
de[coelho]	1
é[Natureza]	1
é[modo]	1
é[.]	1
modo[o]	1
modo[feito]	1
coelho[o]	1
feito[como]	1
feito[coelho]	1
feito[é]	1
Por[exemplo]	1
Por[:]	1
natureza[a]	2
natureza[dele]	1
dá[Por]	1
dá[natureza]	1
dá[filhinhos]	1
dá[.]	1
filhinhos[mais]	1
filhinhos[que]	1
que[do]	1
que[natureza]	1
natureza[das]	1
das[pessoas]	1
É[por]	1
É[mas]	1
É[é]	1
É[.]	1
por[isso]	1
isso[é]	1
é[que]	1
é[ele]	1
é[bobo]	2
bobo[meio]	1
bobo[para]	1
para[pensar]	1
é[não]	1
é[trata]	1
bobo[nada]	1
trata[quando]	1
trata[se]	1
trata[de]	1
de[filhinhos]	1
filhinhos[ter]	1
pai[um]	1
pai[e]	1
pai[mãe]	1
mãe[uma]	1
têm[Enquanto]	1
têm[pai]	1
têm[filho-gente]	1
têm[.]	1
filho-gente[devagar]	1
filho-gente[um]	1
filho-gente[só]	1
filho-gente[tendo]	1
coelho[o]	1
tendo[coelho]	1
tendo[vai]	1
tendo[muitos]	1
tendo[assim]	1
tendo[como]	1
como[quer]	1
quer[quem]	1
quer[não]	1
quer[nada]	1
E[igual]	1
E[.]	1
depressa[bem]	1
igual[depressa]	1
igual[como]	1
igual[e]	1
igual[desfranze]	1
como[franze]	1
desfranze[nariz]	1
nariz[o]	1
Natureza[de]	1
de[coelho]	1
é[Natureza]	1
é[também]	1
é[modo]	1
é[.]	1
modo[o]	1
modo[como]	1
como[adivinha]	1
adivinha[ele]	1
adivinha[coisas]	1
coisas[as]	1
coisas[fazem]	1
fazem[que]	1
fazem[bem]	1
fazem[a]	1
fazem[sem]	1
a[ele]	1
sem[ensinado]	1
ensinado[ninguém]	1
ensinado[ter]	1
Natureza[de]	1
de[coelho]	1
é[Natureza]	1
é[também]	1
é[modo]	1
é[.]	1
modo[o]	1
modo[tem]	1
tem[que]	1
tem[ele]	1
tem[de]	1
de[ajeitar]	1
ajeitar[se]	1
ajeitar[na]	1
na[vida]	1
contando[Como]	1
contando[eu]	1
contando[ia]	1
contando[Joãozinho]	1
trabalhar[contando]	1
trabalhar[começou]	1
trabalhar[a]	1
trabalhar[na]	1
trabalhar[.]	1
na[idéia]	1
idéia[A]	1
era[idéia]	1
era[seguinte]	1
era[.]	1
seguinte[a]	1
seguinte[:]	1
seguinte[fugir]	1
fugir[da]	1
fugir[vezes]	1
da[casinhola]	1
vezes[todas]	1
vezes[as]	1
vezes[houvesse]	1
houvesse[que]	1
houvesse[não]	1
houvesse[comida]	1
comida[na]	1
na[casinhola]	1
esteja[Você]	1
esteja[talvez]	1
esteja[Paulinho]	1
esteja[.]	1
Paulinho[decepcionado]	1
esperasse[Você]	1
esperasse[talvez]	1
esperasse[tipo]	1
esperasse[.]	1
tipo[outro]	1
tipo[de]	1
tipo[você]	1
de[idéia]	1
você[tem]	1
tem[que]	1
tem[tantas]	1
acontece[Mas]	1
acontece[é]	1
acontece[.]	1
história[esta]	1
é[que]	1
é[história]	2
história[uma]	1
história[real]	1
mundo[todo]	1
sabe[E]	1
sabe[mundo]	1
sabe[é]	1
sabe[.]	1
idéia[essa]	1
é[que]	2
é[idéia]	1
é[exatamente]	1
é[espécie]	1
espécie[a]	1
espécie[de]	1
espécie[é]	1
de[idéia]	1
coelho[um]	1
é[coelho]	1
é[capaz]	1
capaz[de]	1
de[cheirar]	1
natureza[a]	1
natureza[dele]	1
é[Pois]	1
é[natureza]	1
é[só]	1
é[esperta]	1
é[.]	1
esperta[para]	1
para[coisas]	1
coisas[as]	1
coisas[de]	1
de[precisa]	1
precisa[que]	1
precisa[ele]	1
contando[Como]	1
contando[eu]	1
contando[ia]	1
contando[lembrou-se]	1
contando[faltasse]	1
contando[.]	1
lembrou-se[Joãozinho]	1
lembrou-se[de]	1
de[fugir]	1
fugir[vez]	1
vez[cada]	1
faltasse[que]	1
faltasse[comida]	1
faltasse[na]	1
na[casinhola]	1
problema[o]	1
era[Mas]	1
era[problema]	1
era[seguinte]	1
era[?]	1
seguinte[o]	1
seguinte[é]	1
é[:]	1
é[como]	1
é[sair]	1
sair[que]	1
sair[ia]	1
sair[poder]	1
sair[lá]	1
lá[de]	1
de[dentro]	1
casinhola[A]	1
tinha[casinhola]	1
tinha[grades]	1
tinha[além]	1
tinha[era]	1
tinha[.]	1
grades[estreitas]	1
estreitas[muito]	1
estreitas[e]	1
estreitas[joãozinho]	1
além[de]	1
de[branco]	1
era[gordo]	1
É[claro]	1
É[passar]	1
É[.]	1
passar[que]	1
passar[não]	1
passar[podia]	1
passar[pelas]	1
pelas[grades]	1
modo[O]	1
modo[único]	1
modo[de]	1
de[abrir]	1
abrir[se]	1
abrir[casinhola]	1
casinhola[a]	1
levantando[modo]	1
levantando[era]	1
levantando[tampo]	1
levantando[.]	1
tampo[o]	1
tampo[o]	1
tampo[Paulo]	1
era[E]	1
era[tampo]	1
era[de]	1
era[é]	1
era[.]	1
de[ferro]	1
é[pesado]	1
é[só]	1
é[gente]	1
é[sabia]	1
sabia[que]	1
sabia[levantar]	1
Durante[dias]	1
Durante[.]	1
dias[dois]	1
dias[franziu]	1
franziu[Joãozinho]	1
franziu[e]	1
franziu[desfranziu]	1
desfranziu[nariz]	1
desfranziu[ver]	1
nariz[o]	1
nariz[vezes]	1
vezes[milhares]	1
vezes[de]	1
ver[para]	1
ver[cheirava]	1
cheirava[se]	1
cheirava[solução]	1
solução[a]	1
idéia[a]	1
veio[E]	1
veio[idéia]	1
veio[finalmente]	1
veio[.]	1
Dessa[vez]	1
vez[Paulo]	1
foi[Dessa]	1
foi[idéia]	1
foi[.]	1
idéia[uma]	1
idéia[boa]	1
idéia[adivinhar]	1
boa[tão]	1
mesmo[nem]	1
criança[mesmo]	1
criança[tem]	1
tem[que]	1
tem[idéias]	1
idéias[ótimas]	1
adivinhar[que]	1
adivinhar[criança]	1
adivinhar[pode]	1
idéia[A]	1
foi[idéia]	1
foi[seguinte]	1
foi[.]	1
seguinte[a]	1
seguinte[:]	1
seguinte[descobriu]	1
descobriu[ele]	1
descobriu[sair]	1
sair[como]	1
sair[da]	1
da[casinhola]	1
pensou[E]	1
pensou[se]	1
pensou[bem]	1
pensou[melhor]	1
fez[pensou]	1
fez[.]	1
De[repente]	1
donos[os]	1
donos[do]	1
do[coelho]	1
viram[De]	1
viram[donos]	1
viram[coelho]	1
viram[na]	1
viram[gritaram]	1
viram[.]	1
coelho[o]	1
na[calçada]	1
gritaram[correram]	1
correram[atrás]	1
correram[dele]	1
correram[chamaram]	1
chamaram[crianças]	1
chamaram[--]	1
chamaram[e]	1
chamaram[conseguiram]	1
crianças[as]	1
crianças[outras]	1
crianças[da]	1
da[rua]	1
cercaram[todas]	1
cercaram[juntas]	1
cercaram[Joãozinho]	1
Joãozinho[e]	1
Joãozinho[finalmente]	1
conseguiram[cercaram]	1
conseguiram[prendê-lo]	1
prendê-lo[de]	1
de[novo]	1
Você[na]	1
na[certa]	1
esperando[Você]	1
esperando[está]	1
esperando[diga]	1
esperando[.]	1
diga[que]	1
diga[eu]	1
diga[agora]	1
diga[foi]	1
foi[qual]	1
foi[jeito]	1
jeito[o]	1
jeito[arranjou]	1
arranjou[que]	1
arranjou[ele]	1
arranjou[sair]	1
sair[para]	1
sair[de]	1
de[lá]	1
é[Mas]	1
é[aí]	1
é[está]	1
é[!]	1
está[que]	1
está[mistério]	1
está[:]	1
está[sei]	1
mistério[o]	1
sei[não]	1
crianças[as]	1
sabiam[E]	1
sabiam[crianças]	1
sabiam[também]	1
sabiam[não]	1
sabiam[.]	1
disse[como]	1
disse[eu]	1
disse[lhe]	1
tampo[o]	1
era[Porque]	1
era[disse]	1
era[tampo]	1
era[de]	1
era[.]	1
de[ferro]	1
ferro[pesado]	1
grades[Pelas]	1
grades[?]	1
Lembre-se[de]	2
Lembre-se[.]	1
de[era]	1
era[que]	1
era[Joãozinho]	1
era[eram]	1
gordo[um]	1
gordo[e]	1
gordo[grades]	1
grades[as]	1
eram[gordo]	1
eram[apertadas]	1
Enquanto[isso]	1
crianças[as]	1
crianças[têm]	1
têm[que]	1
têm[não]	1
têm[natureza]	1
natureza[boba]	1
notando[Enquanto]	1
notando[crianças]	1
notando[foram]	1
notando[fugia]	1
notando[.]	1
coelho[o]	1
coelho[branco]	1
fugia[que]	1
fugia[coelho]	1
fugia[só]	1
fugia[havia]	1
havia[quando]	1
havia[não]	1
havia[comida]	1
havia[na]	1
na[casinhola]	1
De[modo]	1
De[.]	1
modo[esqueceram]	1
esqueceram[que]	1
esqueceram[nunca]	1
esqueceram[mais]	1
esqueceram[se]	1
esqueceram[de]	1
de[encher]	1
encher[prato]	1
encher[dele]	1
prato[o]	1
vida[a]	1
vida[para]	1
para[coelho]	1
coelho[aquele]	1
coelho[branco]	1
ser[E]	1
ser[vida]	1
ser[passou]	1
ser[a]	1
ser[boa]	1
ser[.]	1
boa[muito]	1
era[Comida]	1
era[o]	1
era[.]	1
o[faltava]	1
faltava[que]	1
faltava[não]	1
faltava[lhe]	1
acontece[Mas]	1
acontece[Paulo]	1
acontece[fugido]	1
acontece[.]	1
fugido[que]	1
fugido[Joãozinho]	1
fugido[tendo]	1
fugido[tomou]	1
vezes[algumas]	1
tomou[vezes]	1
tomou[gosto]	1
fugir[E]	1
fugir[passou]	1
fugir[a]	1
fugir[sem]	1
fugir[nenhum]	1
sem[motivo]	1
nenhum[mesmo]	1
mesmo[:]	1
mesmo[só]	1
mesmo[por]	1
mesmo[.]	1
por[gosto]	1
Comida[sobrava]	1
Comida[.]	1
sobrava[até]	1
sentia[Mas]	1
sentia[ele]	1
sentia[saudade]	1
sentia[.]	1
saudade[uma]	1
saudade[grande]	1
saudade[de]	1
grande[muito]	1
de[fugir]	1
compreende[Você]	1
compreende[criança]	1
precisa[compreende]	1
precisa[não]	1
precisa[fugir]	1
precisa[.]	1
fugir[vive]	1
vive[porque]	1
vive[não]	1
vive[entre]	1
entre[grades]	1
É[claro]	1
É[batia]	1
É[.]	1
coração[o]	1
coração[de]	1
de[Joãozinho]	1
batia[que]	1
batia[coração]	1
batia[feito]	1
batia[fugia]	1
feito[louco]	1
fugia[quando]	1
fugia[ele]	1
faz[Mas]	1
faz[parte]	1
faz[ter]	1
faz[.]	1
parte[de]	1
de[ser]	1
ser[coelho]	1
ter[coração]	1
coração[o]	1
coração[assustado]	1
assustado[muito]	1
faz[Assim]	1
faz[como]	1
faz[parte]	1
faz[.]	1
parte[da]	1
parte[farejar]	1
da[natureza]	1
natureza[do]	1
do[coelho]	1
farejar[idéias]	1
idéias[com]	1
com[nariz]	1
nariz[o]	1
Pouco[a]	1
a[vida]	1
vida[pouco]	1
vida[a]	1
vida[de]	1
de[Joãozinho]	1
ser[Pouco]	1
ser[passou]	1
ser[a]	1
ser[seguinte]	1
ser[.]	1
seguinte[a]	1
seguinte[:]	1
seguinte[comer]	1
comer[bem]	1
comer[e]	2
comer[fugir]	1
comer[batendo]	1
de[sempre]	1
de[coração]	1
batendo[de]	1
programa[Um]	1
programa[ótimo]	1
programa[.]	1
fugia[Ele]	1
fugia[crianças]	1
fugia[tinha]	1
fugia[.]	1
crianças[as]	1
agarravam[o]	1
tinha[agarravam]	1
tinha[ele]	1
tinha[comida]	1
tinha[era]	1
era[ele]	1
era[feliz]	1
feliz[muito]	1
Era[feliz]	1
Era[mexia]	1
Era[.]	1
feliz[tão]	1
às[vezes]	1
nariz[seu]	1
mexia[que]	1
mexia[às]	1
mexia[nariz]	1
mexia[se]	1
mexia[depressa]	1
mexia[estivesse]	1
depressa[tão]	1
estivesse[como]	1
estivesse[se]	1
estivesse[ele]	1
estivesse[cheirando]	1
cheirando[mundo]	1
mundo[o]	1
mundo[inteiro]	1
falar[Por]	1
falar[nisso]	1
falar[.]	1
nisso[quero]	1
quero[lembrar]	1
lembrar[você]	1
você[a]	1
você[cheira]	1
mundo[o]	1
cheira[que]	1
cheira[mundo]	1
cheira[mais]	1
cheira[para]	1
mais[muito]	1
para[coelho]	1
coelho[um]	1
coelho[que]	1
que[do]	1
que[para]	1
para[nós]	1
Nariz[de]	1
de[coelho]	1
vale[Nariz]	1
vale[mais]	1
vale[para]	2
vale[.]	1
para[ele]	1
ele[do]	1
do[que]	1
que[vale]	1
nariz[de]	1
de[gente]	1
vale[nariz]	1
para[gente]	1
gente[a]	1
reparou[Você]	1
reparou[não]	1
reparou[parece]	1
reparou[?]	1
nariz[de]	1
de[coelho]	1
parece[que]	1
parece[nariz]	1
parece[recebendo]	1
recebendo[estar]	1
recebendo[sempre]	1
recebendo[e]	1
recebendo[mandando]	1
mandando[telegramas]	1
telegramas[urgentes]	1
É[compreende]	1
É[.]	1
compreende[porque]	1
compreende[ele]	1
compreende[coisas]	1
compreende[com]	1
coisas[as]	1
com[nariz]	1
nariz[o]	1
quer[Isso]	1
quer[não]	1
quer[dizer]	1
quer[.]	1
dizer[seja]	1
natureza[a]	1
natureza[do]	1
do[coelho]	1
seja[que]	1
seja[natureza]	1
seja[melhor]	1
melhor[que]	1
que[do]	1
que[nossa]	1
nossa[a]	1
natureza[Cada]	1
tem[natureza]	1
tem[vantagens]	1
tem[.]	1
vantagens[suas]	1
dizer[Vou]	1
dizer[te]	1
dizer[é]	1
dizer[.]	1
é[como]	1
é[feito]	1
mundo[o]	1
feito[que]	1
feito[mundo]	1
feito[é]	1
É[assim]	1
É[:]	1
É[ser]	1
É[.]	1
tem[quando]	2
tem[se]	2
natureza[de]	2
de[coelho]	1
coisa[a]	1
coisa[melhor]	1
coisa[do]	1
do[mundo]	1
ser[tem]	1
ser[natureza]	1
ser[coisa]	1
ser[é]	1
ser[coelho]	1
ser[mas]	1
ser[quer]	1
de[gente]	1
quer[tem]	1
quer[natureza]	1
quer[não]	1
quer[se]	1
quer[vida]	1
vida[outra]	1
acha[Você]	1
acha[Paulo]	1
acha[?]	1
Paulo[zangavam]	1
donos[os]	1
donos[de]	1
de[Joãozinho]	1
zangavam[que]	1
zangavam[donos]	1
zangavam[com]	1
com[ele]	1
Zangavam[sim]	1
Zangavam[.]	1
zangavam[Mas]	1
zangavam[como]	1
zangavam[zangam]	1
zangavam[:]	1
zangavam[zangavam]	1
zangavam[.]	1
como[pai]	1
pai[e]	1
pai[mãe]	1
zangam[com]	1
com[filhos]	1
filhos[os]	1
zangavam[gostar]	1
gostar[sem]	1
gostar[parar]	1
gostar[de]	1
Aquele[coelho]	1
Aquele[.]	1
coelho[precisava]	1
precisava[então]	1
precisava[nem]	1
precisava[se]	1
precisava[ser]	1
ser[parente]	1
ser[gostar]	1
gostar[para]	1
gostar[dele]	1
dizer[Vou]	1
dizer[te]	1
dizer[:]	1
dizer[tinha]	1
dizer[.]	1
tinha[Joãozinho]	1
tinha[cara]	1
tinha[e]	1
tinha[era]	1
cara[de]	1
de[bobão]	1
era[lindo]	1
Dava[até]	1
Dava[.]	1
até[vontade]	1
vontade[de]	1
de[apertar]	1
apertar[ele]	1
apertar[pouco]	1
pouco[um]	1
demais[Não]	1
ficava[demais]	1
ficava[porque]	1
ficava[Joãozinho]	1
ficava[espantado]	1
ficava[.]	1
espantado[logo]	1
é[Coelho]	1
é[como]	1
é[:]	1
é[assusta]	1
é[.]	1
como[passarinho]	1
assusta[se]	1
assusta[com]	1
assusta[fica]	1
com[carinho]	1
carinho[forte]	1
fica[demais]	1
fica[sem]	1
sem[saber]	1
saber[é]	1
é[se]	1
é[por]	1
por[amor]	1
por[ou]	1
por[por]	1
por[raiva]	1
gente[A]	1
ir[gente]	1
ir[tem]	1
ir[que]	1
ir[devagar]	1
ir[para]	1
ir[acostumando]	1
ir[.]	1
para[ele]	1
acostumando[ir]	1
acostumando[se]	1
acostumando[ganha]	1
que[até]	1
ganha[que]	1
ganha[ele]	1
ganha[confiança]	1
é[Que]	1
é[acha]	1
é[?]	1
acha[que]	1
acha[você]	1
acha[fazia]	1
fazia[que]	1
fazia[Joãozinho]	1
fazia[fugia]	1
fugia[quando]	1
Às[vezes]	1
penso[Às]	1
penso[fugia]	1
penso[.]	1
fugia[que]	1
fugia[ver]	1
ver[para]	1
ver[namorada]	1
namorada[a]	1
namorada[dele]	1
namorada[A]	1
era[namorada]	1
era[coelha]	1
era[:]	1
era[ver]	1
era[.]	1
coelha[uma]	1
coelha[muito]	2
coelha[e]	1
muito[da]	2
da[enjoada]	1
da[caprichosa]	1
caprichosa[vivia]	1
vivia[que]	1
vivia[dizendo]	1
dizendo[para]	1
para[Joãozinho]	1
vier[Se]	1
vier[você]	1
vier[não]	1
ver[--]	1
ver[vier]	1
ver[me]	1
ver[esqueço]	1
esqueço[eu]	1
esqueço[te]	1
Era[mentira]	1
Era[adorava]	1
Era[.]	1
adorava[porque]	1
adorava[ela]	1
adorava[coelho]	1
adorava[mas]	1
adorava[com]	1
coelho[o]	1
coelho[dela]	1
com[truque]	1
truque[esse]	1
truque[arrumando]	1
coelha[a]	1
arrumando[coelha]	1
arrumando[ia]	1
arrumando[vida]	1
vida[a]	1
vida[dela]	1
era[Não]	1
era[por]	1
era[é]	1
era[.]	1
por[maldade]	1
maldade[dizia]	1
dizia[que]	1
dizia[ela]	1
dizia[isso]	1
dizia[para]	1
para[joãozinho]	1
joãozinho[mas]	1
joãozinho[natureza]	1
natureza[de]	1
de[coelha]	1
é[assim]	1
modo[o]	1
modo[de]	1
de[coelha]	1
gostar[E]	1
gostar[modo]	1
gostar[é]	1
gostar[.]	1
é[modo]	1
modo[um]	1
modo[sabido]	1
natureza[quase]	1
natureza[toda]	1
natureza[de]	1
de[namorada]	1
parece[Aliás]	1
parece[natureza]	1
parece[se]	1
parece[pouco]	1
parece[.]	1
pouco[um]	1
Acho[também]	1
Acho[fugia]	1
Acho[.]	1
fugia[que]	1
fugia[Joãozinho]	1
fugia[tinha]	1
vez[cada]	1
tinha[porque]	1
tinha[vez]	1
tinha[ele]	1
tinha[filhinhos]	1
filhinhos[mais]	1
filhinhos[e]	1
filhinhos[gostava]	1
gostava[de]	1
de[ir]	1
ir[fazer]	1
fazer[carinho]	1
fazer[nos]	1
nos[filhinhos]	1
filhinhos[Os]	1
eram[filhinhos]	1
eram[pequenos]	1
eram[.]	1
pequenos[todos]	1
pequenos[gordos]	1
pequenos[e]	2
pequenos[bobos]	1
pequenos[tinham]	1
tinham[todos]	1
tinham[eles]	1
tinham[natureza]	1
natureza[de]	1
de[coelho]	1
Paulinho[Olhe]	1
para[pessoas]	1
pessoas[as]	1
é[se]	2
é[para]	1
é[bom]	1
é[gostar]	1
gostar[de]	2
de[coelho]	2
imagine[Paulinho]	1
imagine[é]	1
imagine[então]	1
imagine[ser]	1
imagine[.]	1
ser[como]	1
ser[deve]	1
ser[ótimo]	1
ser[gostar]	1
gostar[é]	1
é[quando]	1
é[pai]	1
pai[ou]	1
pai[mãe]	1
pai[dele]	1
Aí[nem]	1
fala[Aí]	1
fala[se]	1
fala[.]	1
Às[vezes]	1
joãozinho[Às]	1
joãozinho[também]	1
joãozinho[fugia]	1
joãozinho[só]	1
joãozinho[olhando]	1
joãozinho[.]	1
olhando[para]	1
olhando[ficar]	1
olhando[coisas]	1
olhando[levava]	1
coisas[as]	1
que[já]	1
levava[que]	1
levava[ninguém]	1
levava[ele]	1
levava[para]	1
para[passear]	1
Nessa[hora]	1
é[Nessa]	1
é[virava]	1
é[.]	1
virava[que]	1
virava[mesmo]	1
virava[coelho]	1
coelho[um]	1
coelho[pensante]	1
olhando[Foi]	1
olhando[coisas]	1
olhando[.]	1
coisas[as]	1
coisas[adivinhou]	1
nariz[seu]	1
adivinhou[que]	1
adivinhou[nariz]	1
adivinhou[por]	1
por[exemplo]	1
exemplo[era]	1
Terra[a]	1
era[que]	1
era[Terra]	1
era[redonda]	1
há[Só]	1
há[modos]	1
há[:]	1
há[ou]	2
há[estudando]	1
há[sendo]	1
há[.]	1
modos[dois]	1
modos[de]	1
de[descobrir]	1
descobrir[é]	1
Terra[a]	1
é[que]	1
é[Terra]	1
é[redonda]	1
estudando[em]	1
em[livros]	1
sendo[feliz]	1
Coelho[feliz]	1
sabe[Coelho]	1
sabe[bocado]	1
sabe[.]	1
bocado[um]	1
bocado[de]	1
de[coisas]	1
coisa[Outra]	1
coisa[descobriu]	1
nariz[o]	1
nariz[dele]	1
descobriu[que]	1
descobriu[nariz]	1
é[coisa]	1
é[mexem]	1
é[.]	1
nuvens[as]	1
mexem[que]	1
mexem[nuvens]	1
mexem[se]	1
mexem[devagar]	1
mexem[e]	1
mexem[formam]	1
às[vezes]	1
formam[às]	1
formam[coelhões]	1
formam[no]	1
no[céu]	1
Nas[fugidas]	1
fugidas[suas]	1
descobriu[Nas]	1
descobriu[também]	1
descobriu[há]	1
descobriu[.]	1
há[que]	1
há[coisas]	1
coisas[é]	1
é[que]	1
é[bom]	1
é[cheirar]	1
cheirar[mas]	1
cheirar[são]	1
são[que]	1
são[não]	1
são[de]	1
de[comer]	1
comer[se]	1
foi[E]	1
foi[aí]	1
foi[descobriu]	1
foi[.]	1
descobriu[que]	1
descobriu[ele]	1
descobriu[gostar]	1
gostar[que]	1
gostar[é]	1
é[bom]	1
é[comer]	1
tão[quase]	1
bom[tão]	1
comer[como]	1
Paulo[Bem]	1
Paulo[continuo]	1
Paulo[?]	1
continuo[--]	1
continuo[mas]	1
continuo[eu]	1
continuo[a]	1
a[perguntar]	1
perguntar[lhe]	1
perguntar[seguinte]	1
perguntar[:]	1
perguntar[é]	1
seguinte[o]	1
é[como]	1
é[saía]	1
coelho[o]	1
coelho[branco]	1
saía[que]	1
saía[coelho]	1
saía[de]	1
de[dentro]	1
dentro[das]	1
das[grades]	1
essa[Paulinho]	1
é[essa]	1
é[história]	1
é[.]	1
história[uma]	1
história[verdadeira]	1
história[de]	1
de[mistério]	1
É[história]	1
É[.]	1
história[uma]	1
história[misteriosa]	1
história[que]	1
misteriosa[tão]	1
que[encontrei]	1
até[hoje]	1
encontrei[até]	1
encontrei[não]	1
encontrei[criança]	1
criança[uma]	1
criança[só]	1
criança[desse]	1
desse[que]	1
desse[me]	1
desse[resposta]	1
resposta[uma]	1
resposta[boa]	1
É[verdade]	1
É[que]	1
que[nem]	1
nem[eu]	1
nem[.]	1
eu[estou]	1
estou[que]	1
estou[contando]	1
contando[conheço]	1
história[a]	1
conheço[história]	1
conheço[resposta]	1
resposta[a]	1
O[garantir]	1
garantir[que]	1
garantir[posso]	1
garantir[lhe]	1
é[O]	1
é[mentindo]	1
é[.]	1
mentindo[que]	1
mentindo[não]	1
mentindo[estou]	1
mentindo[:]	1
mentindo[fugia]	1
fugia[Joãozinho]	1
fugia[mesmo]	1
pediu[Você]	1
pediu[me]	1
pediu[descobrir]	1
pediu[.]	1
descobrir[para]	1
descobrir[eu]	1
descobrir[mistério]	1
mistério[o]	1
mistério[da]	1
da[fuga]	1
fuga[do]	1
do[coelho]	1
tentado[Tenho]	1
tentado[descobrir]	1
tentado[:]	1
tentado[fico]	1
tentado[.]	1
descobrir[do]	1
do[modo]	1
modo[seguinte]	1
fico[franzindo]	1
franzindo[nariz]	1
franzindo[depressa]	1
nariz[meu]	1
depressa[bem]	1
ver[Só]	1
ver[para]	1
ver[pensar]	1
ver[.]	1
consigo[se]	1
pensar[consigo]	1
pensar[o]	1
o[pensa]	1
coelho[um]	1
pensa[que]	1
pensa[coelho]	1
pensa[franze]	1
franze[quando]	1
franze[nariz]	1
nariz[o]	1
sabe[Mas]	1
sabe[você]	1
sabe[bem]	1
sabe[o]	1
sabe[.]	1
bem[muito]	1
o[acontecido]	1
acontecido[que]	1
acontecido[tem]	1
franzo[Quando]	1
franzo[nariz]	1
franzo[ter]	1
nariz[o]	1
vez[em]	1
de[vez]	1
ter[de]	1
ter[idéia]	1
idéia[uma]	1
fico[franzo]	1
fico[é]	1
fico[.]	1
é[com]	1
com[vontade]	1
vontade[uma]	1
vontade[doida]	1
vontade[de]	1
de[comer]	1
comer[cenoura]	1
é[E]	1
é[isso]	1
é[claro]	1
é[explica]	1
é[.]	1
explica[não]	1
explica[de]	1
de[farejou]	1
modo[Joãozinho]	1
farejou[que]	1
farejou[modo]	1
farejou[jeito]	1
jeito[um]	1
jeito[de]	1
de[fugir]	1
fugir[das]	1
das[grades]	1
quiser[Se]	1
quiser[você]	1
quiser[adivinhar]	1
quiser[.]	1
adivinhar[experimente]	1
mistério[o]	1
mistério[Paulinho]	1
experimente[mistério]	1
experimente[você]	1
experimente[mesmo]	1
experimente[franzir]	1
franzir[nariz]	1
franzir[ver]	1
nariz[o]	1
ver[para]	1
ver[dá]	1
dá[se]	1
dá[certo]	1
É[capaz]	1
É[descobrir]	1
É[.]	1
capaz[de]	1
de[você]	1
descobrir[solução]	1
solução[a]	1
solução[entendem]	1
menino[e]	1
menino[menina]	1
entendem[porque]	1
entendem[menino]	1
entendem[de]	1
de[mais]	1
de[coelho]	1
coelho[do]	1
do[que]	1
que[pai]	1
pai[e]	1
pai[mãe]	1
descobrir[Quando]	1
descobrir[você]	1
descobrir[conta]	1
descobrir[.]	1
conta[você]	1
conta[me]	1
é[Eu]	1
é[franzir]	1
é[.]	1
franzir[que]	1
franzir[não]	1
franzir[vou]	1
franzir[mais]	1
franzir[nariz]	1
franzir[cansada]	1
nariz[meu]	1
cansada[porque]	1
cansada[já]	1
cansada[estou]	1
cansada[bem]	1
bem[meu]	1
bem[de]	1
de[comer]	1
comer[só]	1
comer[cenoura]	1
