olhe[Pois,imaginar]	1
olhe[Pois,.]	1
olhe[imaginar,.]	1
imaginar[Paulo,você]	1
imaginar[Paulo,não]	1
imaginar[Paulo,pode]	1
imaginar[Paulo,o]	1
imaginar[você,não]	1
imaginar[você,pode]	1
imaginar[você,o]	1
imaginar[não,pode]	1
imaginar[não,o]	1
imaginar[pode,o]	1
aconteceu[que,com]	1
olhe[imaginar[Paulo]]	1
olhe[imaginar[você]]	1
olhe[imaginar[não]]	1
olhe[imaginar[pode]]	1
olhe[imaginar[o]]	1
imaginar[o[aconteceu]]	1
o[aconteceu[que]]	1
o[aconteceu[com]]	1
aconteceu[com[coelho]]	1
com[coelho[aquele]]	1
pensa[Se,você]	1
pensa[Se,falava]	1
pensa[Se,.]	1
pensa[você,falava]	1
pensa[você,.]	1
pensa[falava,.]	1
falava[que,ele]	1
falava[que,enganado]	1
falava[ele,enganado]	1
pensa[falava[que]]	1
pensa[falava[ele]]	1
pensa[falava[enganado]]	1
falava[enganado[está]]	1
disse[Nunca,palavra]	1
disse[Nunca,.]	1
disse[palavra,.]	1
palavra[uma,só]	1
palavra[uma,na]	1
palavra[só,na]	1
disse[palavra[uma]]	1
disse[palavra[só]]	1
disse[palavra[na]]	1
palavra[na[vida]]	1
pensa[Se,era]	1
pensa[Se,.]	1
pensa[era,.]	1
era[que,diferente]	1
era[que,está]	1
era[diferente,está]	1
pensa[era[que]]	1
pensa[era[diferente]]	1
pensa[era[está]]	1
era[diferente[dos]]	1
diferente[dos[coelhos]]	1
dos[coelhos[outros]]	1
era[está[enganado]]	1
dizer[Para,verdade]	1
passava[dizer,não]	1
passava[dizer,de]	1
passava[dizer,.]	1
passava[não,de]	1
passava[não,.]	1
passava[de,.]	1
passava[dizer[Para]]	1
passava[dizer[verdade]]	1
dizer[verdade[a]]	1
passava[de[coelho]]	1
de[coelho[um]]	1
máximo[O,dizer]	1
dizer[que,se]	1
dizer[que,pode]	1
dizer[se,pode]	1
é[máximo,tratava]	1
é[máximo,.]	1
é[tratava,.]	1
tratava[que,se]	1
tratava[que,de]	1
tratava[se,de]	1
coelho[um,branco]	1
é[máximo[O]]	1
é[máximo[dizer]]	1
máximo[dizer[que]]	1
máximo[dizer[se]]	1
máximo[dizer[pode]]	1
é[tratava[que]]	1
é[tratava[se]]	1
é[tratava[de]]	1
tratava[de[coelho]]	1
de[coelho[um]]	1
de[coelho[branco]]	1
coelho[branco[muito]]	1
é[Por,tudo]	1
é[Por,imaginou]	1
é[Por,.]	1
é[tudo,imaginou]	1
é[tudo,.]	1
é[imaginou,.]	1
imaginou[que,ninguém]	1
imaginou[que,nunca]	1
imaginou[que,ter]	1
imaginou[ninguém,nunca]	1
imaginou[ninguém,ter]	1
imaginou[nunca,ter]	1
ter[que,ele]	1
ter[que,pudesse]	1
ter[que,idéias]	1
ter[ele,pudesse]	1
ter[ele,idéias]	1
ter[pudesse,idéias]	1
é[Por[isso]]	1
é[imaginou[que]]	1
é[imaginou[ninguém]]	1
é[imaginou[nunca]]	1
é[imaginou[ter]]	1
imaginou[ter[que]]	1
imaginou[ter[ele]]	1
imaginou[ter[pudesse]]	1
imaginou[ter[idéias]]	1
ter[idéias[algumas]]	1
Veja[bem,:]	1
Veja[bem,disse]	1
Veja[:,disse]	1
disse[eu,nem]	1
disse[eu,disse]	1
disse[nem,disse]	1
disse[idéias,só]	1
disse[idéias,algumas]	1
disse[só,algumas]	1
Veja[disse[eu]]	1
Veja[disse[nem]]	1
Veja[disse[disse]]	1
disse[idéias[muitas]]	1
disse[disse[idéias]]	1
disse[disse[só]]	1
disse[disse[algumas]]	1
disse[algumas[.]]	1
olhe[Pois,nem]	1
olhe[Pois,.]	1
olhe[nem,.]	1
achavam[algumas,capaz]	1
olhe[nem[de]]	1
nem[de[achavam]]	1
de[achavam[algumas]]	1
de[achavam[capaz]]	1
achavam[capaz[ele]]	1
coisa[A,especial]	1
coisa[A,acontecia]	1
coisa[especial,acontecia]	1
acontecia[que,com]	1
era[coisa,especial]	1
era[coisa,.]	1
era[especial,.]	1
especial[também,com]	1
coelhos[todos,os]	1
coelhos[todos,do]	1
coelhos[os,do]	1
era[coisa[A]]	1
era[coisa[especial]]	1
era[coisa[acontecia]]	1
coisa[acontecia[que]]	1
coisa[acontecia[com]]	1
acontecia[com[coelho]]	1
com[coelho[aquele]]	1
era[especial[também]]	1
era[especial[com]]	1
especial[com[coelhos]]	1
com[coelhos[todos]]	1
com[coelhos[os]]	1
com[coelhos[do]]	1
coelhos[do[mundo]]	1
É[pensava,.]	1
pensava[que,ele]	1
pensava[que,idéias]	1
pensava[que,com]	1
pensava[ele,idéias]	1
pensava[ele,com]	1
pensava[idéias,com]	1
idéias[essas,algumas]	1
nariz[o,dele]	1
É[pensava[que]]	1
É[pensava[ele]]	1
É[pensava[idéias]]	1
É[pensava[com]]	1
pensava[idéias[essas]]	1
pensava[idéias[algumas]]	1
pensava[com[nariz]]	1
com[nariz[o]]	1
com[nariz[dele]]	1
jeito[O,de]	1
idéias[as,dele]	1
mexendo[jeito,era]	1
mexendo[jeito,depressa]	1
mexendo[jeito,nariz]	1
mexendo[jeito,.]	1
mexendo[era,depressa]	1
mexendo[era,nariz]	1
mexendo[era,.]	1
mexendo[depressa,nariz]	1
mexendo[depressa,.]	1
mexendo[nariz,.]	1
mexendo[jeito[O]]	1
mexendo[jeito[de]]	1
jeito[de[pensar]]	1
de[pensar[idéias]]	1
pensar[idéias[as]]	1
pensar[idéias[dele]]	1
mexendo[depressa[bem]]	1
mexendo[nariz[o]]	1
franzia[Tanto,e]	1
franzia[Tanto,desfranzia]	1
franzia[Tanto,.]	1
franzia[e,desfranzia]	1
franzia[e,.]	1
franzia[desfranzia,.]	1
nariz[o,vivia]	1
vivia[que,nariz]	1
vivia[que,cor-de-rosa]	1
vivia[nariz,cor-de-rosa]	1
franzia[desfranzia[nariz]]	1
desfranzia[nariz[o]]	1
desfranzia[nariz[vivia]]	1
vivia[nariz[o]]	1
nariz[vivia[que]]	1
nariz[vivia[nariz]]	1
nariz[vivia[cor-de-rosa]]	1
achar[olhasse,podia]	1
achar[olhasse,pensava]	1
achar[olhasse,.]	1
achar[podia,pensava]	1
achar[podia,.]	1
achar[pensava,.]	1
pensava[que,sem]	1
achar[olhasse[Quem]]	1
achar[pensava[que]]	1
achar[pensava[sem]]	1
pensava[sem[parar]]	1
é[Não,verdade]	1
é[Não,.]	1
é[verdade,.]	1
nariz[o,dele]	1
é[Só,nariz]	1
é[Só,rápido]	1
é[Só,.]	1
é[nariz,rápido]	1
é[nariz,.]	1
é[rápido,.]	1
rápido[que,era]	1
rápido[que,cabeça]	1
rápido[que,não]	1
rápido[era,cabeça]	1
rápido[era,não]	1
rápido[cabeça,não]	1
é[nariz[o]]	1
é[nariz[dele]]	1
é[rápido[que]]	1
é[rápido[era]]	1
é[rápido[cabeça]]	1
é[rápido[não]]	1
rápido[cabeça[a]]	1
E[conseguir,.]	1
conseguir[para,cheirar]	1
idéia[uma,só]	1
precisava[idéia,franzir]	1
franzir[vezes,nariz]	1
E[conseguir[para]]	1
E[conseguir[cheirar]]	1
conseguir[cheirar[precisava]]	1
precisava[idéia[uma]]	1
precisava[idéia[só]]	1
cheirar[precisava[idéia]]	1
cheirar[precisava[franzir]]	1
precisava[franzir[vezes]]	1
precisava[franzir[nariz]]	1
vezes[mil[quinze]]	1
franzir[vezes[mil]]	1
franzir[nariz[o]]	1
Um[dia,o]	1
dia[Um,nariz]	1
nariz[o,de]	2
nariz[o,--]	1
nariz[de,--]	1
era[dia,assim]	1
era[dia,chamava]	1
era[dia,.]	1
era[assim,chamava]	1
era[assim,.]	1
era[chamava,.]	1
chamava[que,se]	1
chamava[que,conseguiu]	1
chamava[se,conseguiu]	1
dia[um,nariz]	1
conseguiu[coelho,--]	1
conseguiu[coelho,dia]	1
conseguiu[coelho,farejar]	1
conseguiu[--,dia]	1
conseguiu[--,farejar]	1
conseguiu[dia,farejar]	1
coisa[uma,maravilhosa]	1
coisa[uma,ficou]	1
coisa[maravilhosa,ficou]	1
ficou[que,ele]	1
ficou[que,bobo]	1
ficou[ele,bobo]	1
dia[Um[dia]]	1
dia[Um[o]]	1
Um[dia[Um]]	1
era[dia[Um]]	1
Um[dia[nariz]]	1
era[dia[nariz]]	1
dia[nariz[o]]	2
dia[nariz[de]]	2
dia[nariz[--]]	1
nariz[de[Joãozinho]]	1
era[chamava[que]]	1
era[chamava[se]]	1
era[chamava[conseguiu]]	1
conseguiu[coelho[esse]]	1
conseguiu[dia[um]]	1
conseguiu[dia[nariz]]	1
nariz[de[joãozinho]]	1
chamava[conseguiu[coelho]]	1
chamava[conseguiu[--]]	1
chamava[conseguiu[dia]]	1
chamava[conseguiu[farejar]]	1
conseguiu[farejar[coisa]]	1
farejar[coisa[uma]]	1
farejar[coisa[maravilhosa]]	1
farejar[coisa[ficou]]	1
coisa[maravilhosa[tão]]	1
coisa[ficou[que]]	1
coisa[ficou[ele]]	1
coisa[ficou[bobo]]	1
bateu[De,coração]	1
bateu[De,depressa]	1
bateu[De,engolido]	1
bateu[De,.]	1
bateu[coração,depressa]	1
bateu[coração,engolido]	1
bateu[coração,.]	1
bateu[depressa,engolido]	1
bateu[depressa,.]	1
bateu[engolido,.]	1
engolido[se,ele]	1
engolido[se,tivesse]	1
engolido[se,borboletas]	1
engolido[ele,tivesse]	1
engolido[ele,borboletas]	1
engolido[tivesse,borboletas]	1
bateu[De[alegria]]	1
De[alegria[pura]]	1
bateu[coração[seu]]	1
bateu[depressa[tão]]	1
engolido[se[como]]	1
bateu[engolido[se]]	1
bateu[engolido[ele]]	1
bateu[engolido[tivesse]]	1
bateu[engolido[borboletas]]	1
engolido[borboletas[muitas]]	1
disse[Joãozinho,para]	1
disse[Joãozinho,:]	1
disse[Joãozinho,Puxa]	1
disse[Joãozinho,!]	1
disse[para,:]	1
disse[para,Puxa]	1
disse[para,!]	1
disse[:,Puxa]	1
disse[:,!]	1
disse[Puxa,!]	1
Puxa[--,passo]	1
passo[eu,não]	1
passo[eu,de]	1
passo[eu,mas]	1
passo[eu,acabo]	1
passo[não,de]	1
passo[não,mas]	1
passo[não,acabo]	1
passo[de,mas]	1
passo[de,acabo]	1
passo[mas,acabo]	1
coelho[um,branco]	1
idéia[uma,boa]	1
idéia[uma,parece]	1
idéia[boa,parece]	1
parece[que,até]	1
parece[que,idéia]	1
parece[até,idéia]	1
disse[para[ele]]	1
para[ele[mesmo]]	1
disse[Puxa[--]]	1
disse[Puxa[passo]]	1
Puxa[passo[eu]]	1
Puxa[passo[não]]	1
Puxa[passo[de]]	1
Puxa[passo[mas]]	1
Puxa[passo[acabo]]	1
passo[de[coelho]]	1
de[coelho[um]]	1
de[coelho[branco]]	1
passo[acabo[de]]	1
acabo[de[cheirar]]	1
de[cheirar[idéia]]	1
cheirar[idéia[uma]]	1
cheirar[idéia[boa]]	1
cheirar[idéia[parece]]	1
idéia[boa[tão]]	1
idéia[parece[que]]	1
idéia[parece[até]]	1
idéia[parece[idéia]]	1
parece[idéia[de]]	1
idéia[de[menino]]	1
ficou[E,encantado]	1
ficou[E,.]	1
ficou[encantado,.]	1
idéia[A,cheirado]	1
cheirado[que,tinha]	1
era[idéia,boa]	1
era[idéia,quanto]	1
era[idéia,.]	1
era[boa,quanto]	1
era[boa,.]	1
era[quanto,.]	1
cheiro[o,de]	1
cenoura[uma,fresca]	1
era[idéia[A]]	1
era[idéia[cheirado]]	1
idéia[cheirado[que]]	1
idéia[cheirado[tinha]]	1
era[boa[tão]]	1
era[quanto[cheiro]]	1
quanto[cheiro[o]]	1
quanto[cheiro[de]]	1
cheiro[de[cenoura]]	1
de[cenoura[uma]]	1
de[cenoura[fresca]]	1
começou[Joãozinho,então]	1
começou[Joãozinho,a]	1
começou[Joãozinho,.]	1
começou[então,a]	1
começou[então,.]	1
começou[a,.]	1
começou[a[trabalhar]]	1
a[trabalhar[nessa]]	1
trabalhar[nessa[idéia]]	1
precisou[E,para]	1
precisou[E,mexer]	1
precisou[E,.]	1
precisou[para,mexer]	1
precisou[para,.]	1
precisou[mexer,.]	1
mexer[tanto,nariz]	1
nariz[o,ficou]	1
ficou[que,dessa]	1
ficou[que,nariz]	1
ficou[que,vermelho]	1
ficou[dessa,nariz]	1
ficou[dessa,vermelho]	1
ficou[nariz,vermelho]	1
precisou[para[isso]]	1
precisou[mexer[tanto]]	1
precisou[mexer[nariz]]	1
mexer[nariz[o]]	1
mexer[nariz[ficou]]	1
ficou[dessa[vez]]	1
ficou[nariz[o]]	1
nariz[ficou[que]]	1
nariz[ficou[dessa]]	1
nariz[ficou[nariz]]	1
nariz[ficou[vermelho]]	1
ficou[vermelho[quase]]	1
tem[Coelho,dificuldade]	1
tem[Coelho,acredita]	1
tem[Coelho,.]	1
tem[dificuldade,acredita]	1
tem[dificuldade,.]	1
tem[acredita,.]	1
dificuldade[muita,de]	1
acredita[porque,ninguém]	1
acredita[porque,pense]	1
acredita[ninguém,pense]	1
pense[que,ele]	1
tem[dificuldade[muita]]	1
tem[dificuldade[de]]	1
dificuldade[de[pensar]]	1
tem[acredita[porque]]	1
tem[acredita[ninguém]]	1
tem[acredita[pense]]	1
acredita[pense[que]]	1
acredita[pense[ele]]	1
espera[E,ninguém]	1
espera[E,pense]	1
espera[E,.]	1
espera[ninguém,pense]	1
espera[ninguém,.]	1
espera[pense,.]	1
pense[que,ele]	1
espera[pense[que]]	1
espera[pense[ele]]	1
Tanto[que,.]	1
natureza[a,do]	1
natureza[a,até]	1
natureza[do,até]	1
habituou[já,se]	1
habituou[já,a]	1
habituou[se,a]	1
Tanto[que[natureza]]	1
que[natureza[a]]	1
que[natureza[do]]	1
que[natureza[até]]	1
natureza[do[coelho]]	1
natureza[até[habituou]]	1
até[habituou[já]]	1
até[habituou[se]]	1
até[habituou[a]]	1
habituou[a[pensar]]	1
a[pensar[não]]	1
em[hoje,dia]	1
estão[E,em]	1
estão[E,eles]	1
estão[E,todos]	1
estão[E,conformados]	1
estão[em,eles]	1
estão[em,todos]	1
estão[em,conformados]	1
estão[eles,todos]	1
estão[eles,conformados]	1
estão[todos,conformados]	1
conformados[e,felizes]	1
estão[em[hoje]]	1
estão[em[dia]]	1
estão[conformados[e]]	1
estão[conformados[felizes]]	1
natureza[A,deles]	1
é[natureza,satisfeita]	1
é[natureza,:]	1
é[natureza,contanto]	1
é[natureza,.]	1
é[satisfeita,:]	1
é[satisfeita,contanto]	1
é[satisfeita,.]	1
é[:,contanto]	1
é[:,.]	1
é[contanto,.]	1
amados[que,sejam]	1
amados[que,incomodam]	1
amados[sejam,incomodam]	1
incomodam[eles,não]	1
incomodam[eles,se]	1
incomodam[eles,de]	1
incomodam[não,se]	1
incomodam[não,de]	1
incomodam[se,de]	1
é[natureza[A]]	1
é[natureza[deles]]	1
é[satisfeita[muito]]	1
é[contanto[amados]]	1
contanto[amados[que]]	1
contanto[amados[sejam]]	1
contanto[amados[incomodam]]	1
amados[incomodam[eles]]	1
amados[incomodam[não]]	1
amados[incomodam[se]]	1
amados[incomodam[de]]	1
incomodam[de[burrinhos]]	1
de[burrinhos[ser]]	1
Desconfio[sabe,.]	1
sabe[que,você]	1
sabe[que,não]	1
sabe[que,bem]	1
sabe[que,o]	1
sabe[você,não]	1
sabe[você,bem]	1
sabe[você,o]	1
sabe[não,bem]	1
sabe[não,o]	1
sabe[bem,o]	1
quer[que,dizer]	1
Desconfio[sabe[que]]	1
Desconfio[sabe[você]]	1
Desconfio[sabe[não]]	1
Desconfio[sabe[bem]]	1
Desconfio[sabe[o]]	1
sabe[o[quer]]	1
o[quer[que]]	1
o[quer[dizer]]	1
quer[dizer[natureza]]	1
dizer[natureza[de]]	1
natureza[de[coelho]]	1
é[Natureza,modo]	1
é[Natureza,.]	1
é[modo,.]	1
modo[o,feito]	1
feito[como,coelho]	1
feito[como,é]	1
feito[coelho,é]	1
é[Natureza[de]]	1
Natureza[de[coelho]]	1
é[modo[o]]	1
é[modo[feito]]	1
feito[coelho[o]]	1
modo[feito[como]]	1
modo[feito[coelho]]	1
modo[feito[é]]	1
Por[exemplo,:]	1
natureza[a,dele]	1
dá[Por,natureza]	1
dá[Por,filhinhos]	1
dá[Por,.]	1
dá[natureza,filhinhos]	1
dá[natureza,.]	1
dá[filhinhos,.]	1
filhinhos[mais,que]	1
que[do,natureza]	1
natureza[a,das]	1
dá[Por[exemplo]]	1
dá[Por[:]]	1
dá[natureza[a]]	1
dá[natureza[dele]]	1
dá[filhinhos[mais]]	1
dá[filhinhos[que]]	1
filhinhos[que[do]]	1
filhinhos[que[natureza]]	1
que[natureza[a]]	1
que[natureza[das]]	1
natureza[das[pessoas]]	1
É[por,mas]	1
É[por,é]	1
É[por,.]	1
É[mas,é]	1
É[mas,.]	1
É[é,.]	1
é[que,ele]	1
é[que,bobo]	1
é[ele,bobo]	1
bobo[meio,para]	1
é[não,bobo]	1
é[não,trata]	1
é[bobo,trata]	1
trata[quando,se]	1
trata[quando,de]	1
trata[se,de]	1
É[por[isso]]	1
por[isso[é]]	1
isso[é[que]]	1
isso[é[ele]]	1
isso[é[bobo]]	1
é[bobo[meio]]	1
é[bobo[para]]	1
bobo[para[pensar]]	1
É[é[não]]	1
É[é[bobo]]	1
É[é[trata]]	1
é[bobo[nada]]	1
é[trata[quando]]	1
é[trata[se]]	1
é[trata[de]]	1
trata[de[filhinhos]]	1
de[filhinhos[ter]]	1
pai[um,e]	1
pai[um,mãe]	1
pai[e,mãe]	1
têm[Enquanto,pai]	1
têm[Enquanto,filho-gente]	1
têm[Enquanto,.]	1
têm[pai,filho-gente]	1
têm[pai,.]	1
têm[filho-gente,.]	1
filho-gente[devagar,um]	1
filho-gente[devagar,só]	1
filho-gente[devagar,tendo]	1
filho-gente[um,só]	1
filho-gente[um,tendo]	1
filho-gente[só,tendo]	1
tendo[coelho,vai]	1
tendo[coelho,muitos]	1
tendo[coelho,assim]	1
tendo[coelho,como]	1
tendo[vai,muitos]	1
tendo[vai,assim]	1
tendo[vai,como]	1
tendo[muitos,assim]	1
tendo[muitos,como]	1
tendo[assim,como]	1
quer[quem,não]	1
quer[quem,nada]	1
quer[não,nada]	1
têm[pai[um]]	1
têm[pai[e]]	1
têm[pai[mãe]]	1
pai[mãe[uma]]	1
têm[filho-gente[devagar]]	1
têm[filho-gente[um]]	1
têm[filho-gente[só]]	1
têm[filho-gente[tendo]]	1
tendo[coelho[o]]	1
filho-gente[tendo[coelho]]	1
filho-gente[tendo[vai]]	1
filho-gente[tendo[muitos]]	1
filho-gente[tendo[assim]]	1
filho-gente[tendo[como]]	1
tendo[como[quer]]	1
como[quer[quem]]	1
como[quer[não]]	1
como[quer[nada]]	1
E[igual,.]	1
igual[depressa,como]	1
igual[depressa,e]	1
igual[depressa,desfranze]	1
igual[como,e]	1
igual[como,desfranze]	1
igual[e,desfranze]	1
igual[depressa[bem]]	1
E[igual[depressa]]	1
E[igual[como]]	1
E[igual[e]]	1
E[igual[desfranze]]	1
igual[como[franze]]	1
igual[desfranze[nariz]]	1
desfranze[nariz[o]]	1
é[Natureza,também]	1
é[Natureza,modo]	1
é[Natureza,.]	1
é[também,modo]	1
é[também,.]	1
é[modo,.]	1
modo[o,como]	1
adivinha[ele,coisas]	1
coisas[as,fazem]	1
fazem[que,bem]	1
fazem[que,a]	1
fazem[que,sem]	1
fazem[bem,a]	1
fazem[bem,sem]	1
fazem[a,sem]	1
ensinado[ninguém,ter]	1
é[Natureza[de]]	1
Natureza[de[coelho]]	1
é[modo[o]]	1
é[modo[como]]	1
modo[como[adivinha]]	1
como[adivinha[ele]]	1
como[adivinha[coisas]]	1
adivinha[coisas[as]]	1
adivinha[coisas[fazem]]	1
coisas[fazem[que]]	1
coisas[fazem[bem]]	1
coisas[fazem[a]]	1
coisas[fazem[sem]]	1
fazem[a[ele]]	1
fazem[sem[ensinado]]	1
sem[ensinado[ninguém]]	1
sem[ensinado[ter]]	1
é[Natureza,também]	1
é[Natureza,modo]	1
é[Natureza,.]	1
é[também,modo]	1
é[também,.]	1
é[modo,.]	1
modo[o,tem]	1
tem[que,ele]	1
tem[que,de]	1
tem[ele,de]	1
ajeitar[se,na]	1
é[Natureza[de]]	1
Natureza[de[coelho]]	1
é[modo[o]]	1
é[modo[tem]]	1
modo[tem[que]]	1
modo[tem[ele]]	1
modo[tem[de]]	1
tem[de[ajeitar]]	1
de[ajeitar[se]]	1
de[ajeitar[na]]	1
ajeitar[na[vida]]	1
contando[Como,eu]	1
contando[Como,ia]	1
contando[Como,Joãozinho]	1
contando[eu,ia]	1
contando[eu,Joãozinho]	1
contando[ia,Joãozinho]	1
trabalhar[contando,começou]	1
trabalhar[contando,a]	1
trabalhar[contando,na]	1
trabalhar[contando,.]	1
trabalhar[começou,a]	1
trabalhar[começou,na]	1
trabalhar[começou,.]	1
trabalhar[a,na]	1
trabalhar[a,.]	1
trabalhar[na,.]	1
trabalhar[contando[Como]]	1
trabalhar[contando[eu]]	1
trabalhar[contando[ia]]	1
trabalhar[contando[Joãozinho]]	1
trabalhar[na[idéia]]	1
era[idéia,seguinte]	1
era[idéia,.]	1
era[seguinte,.]	1
seguinte[a,:]	1
seguinte[a,fugir]	1
seguinte[:,fugir]	1
fugir[da,vezes]	1
vezes[todas,as]	1
vezes[todas,houvesse]	1
vezes[as,houvesse]	1
houvesse[que,não]	1
houvesse[que,comida]	1
houvesse[não,comida]	1
era[idéia[A]]	1
era[seguinte[a]]	1
era[seguinte[:]]	1
era[seguinte[fugir]]	1
seguinte[fugir[da]]	1
seguinte[fugir[vezes]]	1
fugir[da[casinhola]]	1
fugir[vezes[todas]]	1
fugir[vezes[as]]	1
fugir[vezes[houvesse]]	1
vezes[houvesse[que]]	1
vezes[houvesse[não]]	1
vezes[houvesse[comida]]	1
houvesse[comida[na]]	1
comida[na[casinhola]]	1
esteja[Você,talvez]	1
esteja[Você,Paulinho]	1
esteja[Você,.]	1
esteja[talvez,Paulinho]	1
esteja[talvez,.]	1
esteja[Paulinho,.]	1
esteja[Paulinho[decepcionado]]	1
esperasse[Você,talvez]	1
esperasse[Você,tipo]	1
esperasse[Você,.]	1
esperasse[talvez,tipo]	1
esperasse[talvez,.]	1
esperasse[tipo,.]	1
tipo[outro,de]	1
tipo[outro,você]	1
tipo[de,você]	1
tem[que,tantas]	1
esperasse[tipo[outro]]	1
esperasse[tipo[de]]	1
esperasse[tipo[você]]	1
tipo[de[idéia]]	1
tipo[você[tem]]	1
você[tem[que]]	1
você[tem[tantas]]	1
acontece[Mas,é]	1
acontece[Mas,.]	1
acontece[é,.]	1
é[que,história]	2
é[história,história]	1
história[uma,real]	1
é[história[esta]]	1
acontece[é[que]]	1
acontece[é[história]]	2
é[história[uma]]	1
é[história[real]]	1
sabe[E,mundo]	1
sabe[E,é]	1
sabe[E,.]	1
sabe[mundo,é]	1
sabe[mundo,.]	1
sabe[é,.]	1
é[que,idéia]	1
é[que,exatamente]	1
é[que,espécie]	1
é[idéia,exatamente]	1
é[idéia,espécie]	1
é[exatamente,espécie]	1
espécie[a,de]	1
espécie[a,é]	1
espécie[de,é]	1
é[que,coelho]	1
é[que,capaz]	1
é[coelho,capaz]	1
sabe[mundo[todo]]	1
é[idéia[essa]]	1
sabe[é[que]]	1
sabe[é[idéia]]	1
sabe[é[exatamente]]	1
sabe[é[espécie]]	1
é[espécie[a]]	1
é[espécie[de]]	1
é[espécie[é]]	1
espécie[de[idéia]]	1
é[coelho[um]]	1
espécie[é[que]]	1
espécie[é[coelho]]	1
espécie[é[capaz]]	1
é[capaz[de]]	1
capaz[de[cheirar]]	1
natureza[a,dele]	1
é[Pois,natureza]	1
é[Pois,só]	1
é[Pois,esperta]	1
é[Pois,.]	1
é[natureza,só]	1
é[natureza,esperta]	1
é[natureza,.]	1
é[só,esperta]	1
é[só,.]	1
é[esperta,.]	1
coisas[as,de]	1
precisa[que,ele]	1
é[natureza[a]]	1
é[natureza[dele]]	1
é[esperta[para]]	1
esperta[para[coisas]]	1
para[coisas[as]]	1
para[coisas[de]]	1
coisas[de[precisa]]	1
de[precisa[que]]	1
de[precisa[ele]]	1
contando[Como,eu]	1
contando[Como,ia]	1
contando[Como,lembrou-se]	1
contando[Como,faltasse]	1
contando[eu,ia]	1
contando[eu,lembrou-se]	1
contando[eu,faltasse]	1
contando[ia,lembrou-se]	1
contando[ia,faltasse]	1
contando[lembrou-se,faltasse]	1
lembrou-se[Joãozinho,de]	1
faltasse[que,comida]	1
faltasse[que,na]	1
faltasse[comida,na]	1
contando[lembrou-se[Joãozinho]]	1
contando[lembrou-se[de]]	1
lembrou-se[de[fugir]]	1
de[fugir[vez]]	1
fugir[vez[cada]]	1
contando[faltasse[que]]	1
contando[faltasse[comida]]	1
contando[faltasse[na]]	1
faltasse[na[casinhola]]	1
era[Mas,problema]	1
era[Mas,seguinte]	1
era[Mas,?]	1
era[problema,seguinte]	1
era[problema,?]	1
era[seguinte,?]	1
seguinte[o,é]	1
é[:,como]	1
é[:,sair]	1
é[como,sair]	1
sair[que,ia]	1
sair[que,poder]	1
sair[que,lá]	1
sair[ia,poder]	1
sair[ia,lá]	1
sair[poder,lá]	1
era[problema[o]]	1
era[seguinte[o]]	1
era[seguinte[é]]	1
seguinte[é[:]]	1
seguinte[é[como]]	1
seguinte[é[sair]]	1
é[sair[que]]	1
é[sair[ia]]	1
é[sair[poder]]	1
é[sair[lá]]	1
sair[lá[de]]	1
lá[de[dentro]]	1
tinha[casinhola,grades]	1
tinha[casinhola,além]	1
tinha[casinhola,era]	1
tinha[casinhola,.]	1
tinha[grades,além]	1
tinha[grades,era]	1
tinha[grades,.]	1
tinha[além,era]	1
tinha[além,.]	1
tinha[era,.]	1
estreitas[muito,e]	1
estreitas[muito,joãozinho]	1
estreitas[e,joãozinho]	1
tinha[casinhola[A]]	1
tinha[grades[estreitas]]	1
grades[estreitas[muito]]	1
grades[estreitas[e]]	1
grades[estreitas[joãozinho]]	1
tinha[além[de]]	1
além[de[branco]]	1
tinha[era[gordo]]	1
É[claro,passar]	1
É[claro,.]	1
É[passar,.]	1
passar[que,não]	1
passar[que,podia]	1
passar[que,pelas]	1
passar[não,podia]	1
passar[não,pelas]	1
passar[podia,pelas]	1
É[passar[que]]	1
É[passar[não]]	1
É[passar[podia]]	1
É[passar[pelas]]	1
passar[pelas[grades]]	1
modo[O,único]	1
modo[O,de]	1
modo[único,de]	1
abrir[se,casinhola]	1
levantando[modo,era]	1
levantando[modo,tampo]	1
levantando[modo,.]	1
levantando[era,tampo]	1
levantando[era,.]	1
levantando[tampo,.]	1
levantando[modo[O]]	1
levantando[modo[único]]	1
levantando[modo[de]]	1
modo[de[abrir]]	1
de[abrir[se]]	1
de[abrir[casinhola]]	1
abrir[casinhola[a]]	1
levantando[tampo[o]]	1
tampo[o,Paulo]	1
era[E,tampo]	1
era[E,de]	1
era[E,é]	1
era[E,.]	1
era[tampo,de]	1
era[tampo,é]	1
era[tampo,.]	1
era[de,é]	1
era[de,.]	1
era[é,.]	1
é[pesado,só]	1
é[pesado,gente]	1
é[pesado,sabia]	1
é[só,gente]	1
é[só,sabia]	1
é[gente,sabia]	1
sabia[que,levantar]	1
era[tampo[o]]	1
era[tampo[Paulo]]	1
era[de[ferro]]	1
era[é[pesado]]	1
era[é[só]]	1
era[é[gente]]	1
era[é[sabia]]	1
é[sabia[que]]	1
é[sabia[levantar]]	1
Durante[dias,.]	1
dias[dois,franziu]	1
franziu[Joãozinho,e]	1
franziu[Joãozinho,desfranziu]	1
franziu[e,desfranziu]	1
desfranziu[nariz,ver]	1
nariz[o,vezes]	1
vezes[milhares,de]	1
ver[para,cheirava]	1
cheirava[se,solução]	1
Durante[dias[dois]]	1
Durante[dias[franziu]]	1
dias[franziu[Joãozinho]]	1
dias[franziu[e]]	1
dias[franziu[desfranziu]]	1
franziu[desfranziu[nariz]]	1
franziu[desfranziu[ver]]	1
desfranziu[nariz[o]]	1
desfranziu[nariz[vezes]]	1
nariz[vezes[milhares]]	1
nariz[vezes[de]]	1
desfranziu[ver[para]]	1
desfranziu[ver[cheirava]]	1
ver[cheirava[se]]	1
ver[cheirava[solução]]	1
cheirava[solução[a]]	1
veio[E,idéia]	1
veio[E,finalmente]	1
veio[E,.]	1
veio[idéia,finalmente]	1
veio[idéia,.]	1
veio[finalmente,.]	1
veio[idéia[a]]	1
foi[Dessa,idéia]	1
foi[Dessa,.]	1
foi[idéia,.]	1
idéia[uma,boa]	1
idéia[uma,adivinhar]	1
idéia[boa,adivinhar]	1
criança[mesmo,tem]	1
tem[que,idéias]	1
adivinhar[que,criança]	1
adivinhar[que,pode]	1
adivinhar[criança,pode]	1
foi[Dessa[vez]]	1
Dessa[vez[Paulo]]	1
foi[idéia[uma]]	1
foi[idéia[boa]]	1
foi[idéia[adivinhar]]	1
idéia[boa[tão]]	1
criança[mesmo[nem]]	1
adivinhar[criança[mesmo]]	1
adivinhar[criança[tem]]	1
criança[tem[que]]	1
criança[tem[idéias]]	1
tem[idéias[ótimas]]	1
idéia[adivinhar[que]]	1
idéia[adivinhar[criança]]	1
idéia[adivinhar[pode]]	1
foi[idéia,seguinte]	1
foi[idéia,.]	1
foi[seguinte,.]	1
seguinte[a,:]	1
seguinte[a,descobriu]	1
seguinte[:,descobriu]	1
descobriu[ele,sair]	1
sair[como,da]	1
foi[idéia[A]]	1
foi[seguinte[a]]	1
foi[seguinte[:]]	1
foi[seguinte[descobriu]]	1
seguinte[descobriu[ele]]	1
seguinte[descobriu[sair]]	1
descobriu[sair[como]]	1
descobriu[sair[da]]	1
sair[da[casinhola]]	1
pensou[E,se]	1
pensou[E,bem]	1
pensou[E,melhor]	1
pensou[se,bem]	1
pensou[se,melhor]	1
pensou[bem,melhor]	1
fez[pensou,.]	1
fez[pensou[E]]	1
fez[pensou[se]]	1
fez[pensou[bem]]	1
fez[pensou[melhor]]	1
donos[os,do]	1
viram[De,donos]	1
viram[De,coelho]	1
viram[De,na]	1
viram[De,gritaram]	1
viram[donos,coelho]	1
viram[donos,na]	1
viram[donos,gritaram]	1
viram[coelho,na]	1
viram[coelho,gritaram]	1
viram[na,gritaram]	1
correram[atrás,dele]	1
correram[atrás,chamaram]	1
correram[dele,chamaram]	1
chamaram[crianças,--]	1
chamaram[crianças,e]	1
chamaram[crianças,conseguiram]	1
chamaram[--,e]	1
chamaram[--,conseguiram]	1
chamaram[e,conseguiram]	1
crianças[as,outras]	1
crianças[as,da]	1
crianças[outras,da]	1
cercaram[todas,juntas]	1
cercaram[todas,Joãozinho]	1
cercaram[juntas,Joãozinho]	1
Joãozinho[e,finalmente]	1
conseguiram[cercaram,prendê-lo]	1
viram[De[repente]]	1
viram[donos[os]]	1
viram[donos[do]]	1
donos[do[coelho]]	1
viram[coelho[o]]	1
viram[na[calçada]]	1
viram[gritaram[correram]]	1
gritaram[correram[atrás]]	1
gritaram[correram[dele]]	1
gritaram[correram[chamaram]]	1
correram[chamaram[crianças]]	1
correram[chamaram[--]]	1
correram[chamaram[e]]	1
correram[chamaram[conseguiram]]	1
chamaram[crianças[as]]	1
chamaram[crianças[outras]]	1
chamaram[crianças[da]]	1
crianças[da[rua]]	1
conseguiram[cercaram[todas]]	1
conseguiram[cercaram[juntas]]	1
conseguiram[cercaram[Joãozinho]]	1
cercaram[Joãozinho[e]]	1
cercaram[Joãozinho[finalmente]]	1
chamaram[conseguiram[cercaram]]	1
chamaram[conseguiram[prendê-lo]]	1
conseguiram[prendê-lo[de]]	1
prendê-lo[de[novo]]	1
esperando[Você,está]	1
esperando[Você,diga]	1
esperando[Você,.]	1
esperando[está,diga]	1
esperando[está,.]	1
esperando[diga,.]	1
diga[que,eu]	1
diga[que,agora]	1
diga[que,foi]	1
diga[eu,agora]	1
diga[eu,foi]	1
diga[agora,foi]	1
foi[qual,jeito]	1
jeito[o,arranjou]	1
arranjou[que,ele]	1
arranjou[que,sair]	1
arranjou[ele,sair]	1
sair[para,de]	1
esperando[Você[na]]	1
Você[na[certa]]	1
esperando[diga[que]]	1
esperando[diga[eu]]	1
esperando[diga[agora]]	1
esperando[diga[foi]]	1
diga[foi[qual]]	1
diga[foi[jeito]]	1
foi[jeito[o]]	1
foi[jeito[arranjou]]	1
jeito[arranjou[que]]	1
jeito[arranjou[ele]]	1
jeito[arranjou[sair]]	1
arranjou[sair[para]]	1
arranjou[sair[de]]	1
sair[de[lá]]	1
é[Mas,aí]	1
é[Mas,está]	1
é[Mas,!]	1
é[aí,está]	1
é[aí,!]	1
é[está,!]	1
está[que,mistério]	1
está[que,:]	1
está[que,sei]	1
está[mistério,:]	1
está[mistério,sei]	1
está[:,sei]	1
é[está[que]]	1
é[está[mistério]]	1
é[está[:]]	1
é[está[sei]]	1
está[mistério[o]]	1
está[sei[não]]	1
sabiam[E,crianças]	1
sabiam[E,também]	1
sabiam[E,não]	1
sabiam[E,.]	1
sabiam[crianças,também]	1
sabiam[crianças,não]	1
sabiam[crianças,.]	1
sabiam[também,não]	1
sabiam[também,.]	1
sabiam[não,.]	1
sabiam[crianças[as]]	1
disse[como,eu]	1
disse[como,lhe]	1
disse[eu,lhe]	1
era[Porque,disse]	1
era[Porque,tampo]	1
era[Porque,de]	1
era[Porque,.]	1
era[disse,tampo]	1
era[disse,de]	1
era[disse,.]	1
era[tampo,de]	1
era[tampo,.]	1
era[de,.]	1
era[disse[como]]	1
era[disse[eu]]	1
era[disse[lhe]]	1
era[tampo[o]]	1
era[de[ferro]]	1
de[ferro[pesado]]	1
![Nunca,?]	1
Nunca[![Nunca]]	1
Nunca[![?]]	1
Lembre-se[de,.]	1
era[que,Joãozinho]	1
era[que,eram]	1
era[Joãozinho,eram]	1
gordo[um,e]	1
gordo[um,grades]	1
gordo[e,grades]	1
eram[gordo,apertadas]	1
Lembre-se[de[era]]	1
de[era[que]]	1
de[era[Joãozinho]]	1
de[era[eram]]	1
eram[gordo[um]]	1
eram[gordo[e]]	1
eram[gordo[grades]]	1
gordo[grades[as]]	1
era[eram[gordo]]	1
era[eram[apertadas]]	1
crianças[as,têm]	1
têm[que,não]	1
têm[que,natureza]	1
têm[não,natureza]	1
notando[Enquanto,crianças]	1
notando[Enquanto,foram]	1
notando[Enquanto,fugia]	1
notando[Enquanto,.]	1
notando[crianças,foram]	1
notando[crianças,fugia]	1
notando[crianças,.]	1
notando[foram,fugia]	1
notando[foram,.]	1
notando[fugia,.]	1
coelho[o,branco]	1
fugia[que,coelho]	1
fugia[que,só]	1
fugia[que,havia]	1
fugia[coelho,só]	1
fugia[coelho,havia]	1
fugia[só,havia]	1
havia[quando,não]	1
havia[quando,comida]	1
havia[quando,na]	1
havia[não,comida]	1
havia[não,na]	1
havia[comida,na]	1
notando[Enquanto[isso]]	1
notando[crianças[as]]	1
notando[crianças[têm]]	1
crianças[têm[que]]	1
crianças[têm[não]]	1
crianças[têm[natureza]]	1
têm[natureza[boba]]	1
fugia[coelho[o]]	1
fugia[coelho[branco]]	1
notando[fugia[que]]	1
notando[fugia[coelho]]	1
notando[fugia[só]]	1
notando[fugia[havia]]	1
fugia[havia[quando]]	1
fugia[havia[não]]	1
fugia[havia[comida]]	1
fugia[havia[na]]	1
havia[na[casinhola]]	1
De[modo,.]	1
esqueceram[que,nunca]	1
esqueceram[que,mais]	1
esqueceram[que,se]	1
esqueceram[que,de]	1
esqueceram[nunca,mais]	1
esqueceram[nunca,se]	1
esqueceram[nunca,de]	1
esqueceram[mais,se]	1
esqueceram[mais,de]	1
esqueceram[se,de]	1
encher[prato,dele]	1
De[modo[esqueceram]]	1
modo[esqueceram[que]]	1
modo[esqueceram[nunca]]	1
modo[esqueceram[mais]]	1
modo[esqueceram[se]]	1
modo[esqueceram[de]]	1
esqueceram[de[encher]]	1
de[encher[prato]]	1
de[encher[dele]]	1
encher[prato[o]]	1
vida[a,para]	1
coelho[aquele,branco]	1
ser[E,vida]	1
ser[E,passou]	1
ser[E,a]	1
ser[E,boa]	1
ser[vida,passou]	1
ser[vida,a]	1
ser[vida,boa]	1
ser[passou,a]	1
ser[passou,boa]	1
ser[a,boa]	1
ser[vida[a]]	1
ser[vida[para]]	1
vida[para[coelho]]	1
para[coelho[aquele]]	1
para[coelho[branco]]	1
ser[boa[muito]]	1
era[Comida,o]	1
era[Comida,.]	1
era[o,.]	1
faltava[que,não]	1
faltava[que,lhe]	1
faltava[não,lhe]	1
era[o[faltava]]	1
o[faltava[que]]	1
o[faltava[não]]	1
o[faltava[lhe]]	1
acontece[Mas,Paulo]	1
acontece[Mas,fugido]	1
acontece[Mas,.]	1
acontece[Paulo,fugido]	1
acontece[Paulo,.]	1
acontece[fugido,.]	1
fugido[que,Joãozinho]	1
fugido[que,tendo]	1
fugido[que,tomou]	1
fugido[Joãozinho,tendo]	1
fugido[Joãozinho,tomou]	1
fugido[tendo,tomou]	1
tomou[vezes,gosto]	1
acontece[fugido[que]]	1
acontece[fugido[Joãozinho]]	1
acontece[fugido[tendo]]	1
acontece[fugido[tomou]]	1
tomou[vezes[algumas]]	1
fugido[tomou[vezes]]	1
fugido[tomou[gosto]]	1
fugir[E,passou]	1
fugir[E,a]	1
fugir[E,sem]	1
fugir[E,nenhum]	1
fugir[passou,a]	1
fugir[passou,sem]	1
fugir[passou,nenhum]	1
fugir[a,sem]	1
fugir[a,nenhum]	1
fugir[sem,nenhum]	1
mesmo[:,só]	1
mesmo[:,por]	1
mesmo[:,.]	1
mesmo[só,por]	1
mesmo[só,.]	1
mesmo[por,.]	1
fugir[sem[motivo]]	1
fugir[nenhum[mesmo]]	1
nenhum[mesmo[:]]	1
nenhum[mesmo[só]]	1
nenhum[mesmo[por]]	1
nenhum[mesmo[.]]	1
mesmo[por[gosto]]	1
Comida[sobrava,.]	1
Comida[sobrava[até]]	1
sentia[Mas,ele]	1
sentia[Mas,saudade]	1
sentia[Mas,.]	1
sentia[ele,saudade]	1
sentia[ele,.]	1
sentia[saudade,.]	1
saudade[uma,grande]	1
saudade[uma,de]	1
saudade[grande,de]	1
sentia[saudade[uma]]	1
sentia[saudade[grande]]	1
sentia[saudade[de]]	1
saudade[grande[muito]]	1
saudade[de[fugir]]	1
compreende[Você,criança]	1
precisa[compreende,não]	1
precisa[compreende,fugir]	1
precisa[compreende,.]	1
precisa[não,fugir]	1
precisa[não,.]	1
precisa[fugir,.]	1
vive[porque,não]	1
vive[porque,entre]	1
vive[não,entre]	1
precisa[compreende[Você]]	1
precisa[compreende[criança]]	1
precisa[fugir[vive]]	1
fugir[vive[porque]]	1
fugir[vive[não]]	1
fugir[vive[entre]]	1
vive[entre[grades]]	1
É[claro,batia]	1
É[claro,.]	1
É[batia,.]	1
coração[o,de]	1
batia[que,coração]	1
batia[que,feito]	1
batia[que,fugia]	1
batia[coração,feito]	1
batia[coração,fugia]	1
batia[feito,fugia]	1
fugia[quando,ele]	1
batia[coração[o]]	1
batia[coração[de]]	1
coração[de[Joãozinho]]	1
É[batia[que]]	1
É[batia[coração]]	1
É[batia[feito]]	1
É[batia[fugia]]	1
batia[feito[louco]]	1
batia[fugia[quando]]	1
batia[fugia[ele]]	1
faz[Mas,parte]	1
faz[Mas,ter]	1
faz[Mas,.]	1
faz[parte,ter]	1
faz[parte,.]	1
faz[ter,.]	1
coração[o,assustado]	1
faz[parte[de]]	1
parte[de[ser]]	1
de[ser[coelho]]	1
faz[ter[coração]]	1
ter[coração[o]]	1
ter[coração[assustado]]	1
coração[assustado[muito]]	1
faz[Assim,como]	1
faz[Assim,parte]	1
faz[Assim,.]	1
faz[como,parte]	1
faz[como,.]	1
faz[parte,.]	1
parte[da,farejar]	1
faz[parte[da]]	1
faz[parte[farejar]]	1
parte[da[natureza]]	1
da[natureza[do]]	1
natureza[do[coelho]]	1
parte[farejar[idéias]]	1
farejar[idéias[com]]	1
idéias[com[nariz]]	1
com[nariz[o]]	1
vida[pouco,a]	1
vida[pouco,de]	1
vida[a,de]	1
ser[Pouco,passou]	1
ser[Pouco,a]	1
ser[Pouco,seguinte]	1
ser[Pouco,.]	1
ser[passou,a]	1
ser[passou,seguinte]	1
ser[passou,.]	1
ser[a,seguinte]	1
ser[a,.]	1
ser[seguinte,.]	1
seguinte[a,:]	1
seguinte[a,comer]	1
seguinte[:,comer]	1
comer[bem,e]	2
comer[bem,fugir]	1
comer[bem,batendo]	1
comer[e,fugir]	1
comer[e,e]	1
comer[e,batendo]	2
comer[fugir,e]	1
comer[fugir,batendo]	1
de[sempre,coração]	1
ser[Pouco[a]]	1
Pouco[a[vida]]	1
a[vida[pouco]]	1
a[vida[a]]	1
a[vida[de]]	1
vida[de[Joãozinho]]	1
ser[seguinte[a]]	1
ser[seguinte[:]]	1
ser[seguinte[comer]]	1
seguinte[comer[bem]]	1
seguinte[comer[e]]	2
seguinte[comer[fugir]]	1
seguinte[comer[batendo]]	1
batendo[de[sempre]]	1
batendo[de[coração]]	1
comer[batendo[de]]	1
programa[Um,ótimo]	1
programa[Um,.]	1
programa[ótimo,.]	1
fugia[Ele,crianças]	1
fugia[Ele,tinha]	1
fugia[Ele,.]	1
fugia[crianças,tinha]	1
fugia[crianças,.]	1
fugia[tinha,.]	1
tinha[agarravam,ele]	1
tinha[agarravam,comida]	1
tinha[agarravam,era]	1
tinha[ele,comida]	1
tinha[ele,era]	1
tinha[comida,era]	1
era[ele,feliz]	1
fugia[crianças[as]]	1
tinha[agarravam[o]]	1
fugia[tinha[agarravam]]	1
fugia[tinha[ele]]	1
fugia[tinha[comida]]	1
fugia[tinha[era]]	1
tinha[era[ele]]	1
tinha[era[feliz]]	1
era[feliz[muito]]	1
Era[feliz,mexia]	1
Era[feliz,.]	1
Era[mexia,.]	1
mexia[que,às]	1
mexia[que,nariz]	1
mexia[que,se]	1
mexia[que,depressa]	1
mexia[às,nariz]	1
mexia[às,se]	1
mexia[às,depressa]	1
mexia[nariz,se]	1
mexia[nariz,depressa]	1
mexia[se,depressa]	1
estivesse[como,se]	1
estivesse[como,ele]	1
estivesse[como,cheirando]	1
estivesse[se,ele]	1
estivesse[se,cheirando]	1
estivesse[ele,cheirando]	1
mundo[o,inteiro]	1
Era[feliz[tão]]	1
mexia[às[vezes]]	1
mexia[nariz[seu]]	1
Era[mexia[que]]	1
Era[mexia[às]]	1
Era[mexia[nariz]]	1
Era[mexia[se]]	1
Era[mexia[depressa]]	1
Era[mexia[estivesse]]	1
mexia[depressa[tão]]	1
mexia[estivesse[como]]	1
mexia[estivesse[se]]	1
mexia[estivesse[ele]]	1
mexia[estivesse[cheirando]]	1
estivesse[cheirando[mundo]]	1
cheirando[mundo[o]]	1
cheirando[mundo[inteiro]]	1
falar[Por,nisso]	1
falar[Por,.]	1
falar[nisso,.]	1
você[a,cheira]	1
cheira[que,mundo]	1
cheira[que,mais]	1
cheira[que,para]	1
cheira[mundo,mais]	1
cheira[mundo,para]	1
cheira[mais,para]	1
coelho[um,que]	1
que[do,para]	1
falar[nisso[quero]]	1
nisso[quero[lembrar]]	1
quero[lembrar[você]]	1
lembrar[você[a]]	1
lembrar[você[cheira]]	1
cheira[mundo[o]]	1
você[cheira[que]]	1
você[cheira[mundo]]	1
você[cheira[mais]]	1
você[cheira[para]]	1
cheira[mais[muito]]	1
cheira[para[coelho]]	1
para[coelho[um]]	1
para[coelho[que]]	1
coelho[que[do]]	1
coelho[que[para]]	1
que[para[nós]]	1
vale[Nariz,mais]	1
vale[Nariz,para]	1
vale[Nariz,.]	1
vale[mais,para]	1
vale[mais,.]	1
vale[para,.]	1
vale[nariz,para]	1
vale[Nariz[de]]	1
Nariz[de[coelho]]	1
vale[para[ele]]	1
para[ele[do]]	1
ele[do[que]]	1
do[que[vale]]	1
vale[nariz[de]]	1
nariz[de[gente]]	1
que[vale[nariz]]	1
que[vale[para]]	1
vale[para[gente]]	1
para[gente[a]]	1
reparou[Você,não]	1
reparou[Você,parece]	1
reparou[Você,?]	1
reparou[não,parece]	1
reparou[não,?]	1
reparou[parece,?]	1
parece[que,nariz]	1
parece[que,recebendo]	1
parece[nariz,recebendo]	1
recebendo[estar,sempre]	1
recebendo[estar,e]	1
recebendo[estar,mandando]	1
recebendo[sempre,e]	1
recebendo[sempre,mandando]	1
recebendo[e,mandando]	1
parece[nariz[de]]	1
nariz[de[coelho]]	1
reparou[parece[que]]	1
reparou[parece[nariz]]	1
reparou[parece[recebendo]]	1
parece[recebendo[estar]]	1
parece[recebendo[sempre]]	1
parece[recebendo[e]]	1
parece[recebendo[mandando]]	1
recebendo[mandando[telegramas]]	1
mandando[telegramas[urgentes]]	1
É[compreende,.]	1
compreende[porque,ele]	1
compreende[porque,coisas]	1
compreende[porque,com]	1
compreende[ele,coisas]	1
compreende[ele,com]	1
compreende[coisas,com]	1
É[compreende[porque]]	1
É[compreende[ele]]	1
É[compreende[coisas]]	1
É[compreende[com]]	1
compreende[coisas[as]]	1
compreende[com[nariz]]	1
com[nariz[o]]	1
quer[Isso,não]	1
quer[Isso,dizer]	1
quer[Isso,.]	1
quer[não,dizer]	1
quer[não,.]	1
quer[dizer,.]	1
natureza[a,do]	1
seja[que,natureza]	1
seja[que,melhor]	1
seja[natureza,melhor]	1
que[do,nossa]	1
quer[dizer[seja]]	1
seja[natureza[a]]	1
seja[natureza[do]]	1
natureza[do[coelho]]	1
dizer[seja[que]]	1
dizer[seja[natureza]]	1
dizer[seja[melhor]]	1
seja[melhor[que]]	1
melhor[que[do]]	1
melhor[que[nossa]]	1
que[nossa[a]]	1
tem[natureza,vantagens]	1
tem[natureza,.]	1
tem[vantagens,.]	1
tem[natureza[Cada]]	1
tem[vantagens[suas]]	1
dizer[Vou,te]	1
dizer[Vou,é]	1
dizer[Vou,.]	1
dizer[te,é]	1
dizer[te,.]	1
dizer[é,.]	1
é[como,feito]	1
feito[que,mundo]	1
feito[que,é]	1
feito[mundo,é]	1
dizer[é[como]]	1
dizer[é[feito]]	1
feito[mundo[o]]	1
é[feito[que]]	1
é[feito[mundo]]	1
é[feito[é]]	1
É[assim,:]	1
É[assim,ser]	1
É[assim,.]	1
É[:,ser]	1
É[:,.]	1
É[ser,.]	1
tem[quando,se]	2
coisa[a,melhor]	1
coisa[a,do]	1
coisa[melhor,do]	1
ser[tem,natureza]	1
ser[tem,coisa]	1
ser[tem,é]	1
ser[tem,coelho]	1
ser[natureza,coisa]	1
ser[natureza,é]	1
ser[natureza,coelho]	1
ser[coisa,é]	1
ser[coisa,coelho]	1
ser[é,coelho]	1
ser[mas,quer]	1
quer[tem,natureza]	1
quer[tem,não]	1
quer[tem,se]	1
quer[tem,vida]	1
quer[natureza,não]	1
quer[natureza,se]	1
quer[natureza,vida]	1
quer[não,se]	1
quer[não,vida]	1
quer[se,vida]	1
ser[tem[quando]]	1
ser[tem[se]]	1
ser[natureza[de]]	1
natureza[de[coelho]]	1
ser[coisa[a]]	1
ser[coisa[melhor]]	1
ser[coisa[do]]	1
coisa[do[mundo]]	1
É[ser[tem]]	1
É[ser[natureza]]	1
É[ser[coisa]]	1
É[ser[é]]	1
É[ser[coelho]]	1
É[ser[mas]]	1
É[ser[quer]]	1
quer[tem[quando]]	1
quer[tem[se]]	1
quer[natureza[de]]	1
natureza[de[gente]]	1
ser[quer[tem]]	1
ser[quer[natureza]]	1
ser[quer[não]]	1
ser[quer[se]]	1
ser[quer[vida]]	1
quer[vida[outra]]	1
acha[Você,Paulo]	1
acha[Você,?]	1
acha[Paulo,?]	1
donos[os,de]	1
zangavam[que,donos]	1
zangavam[que,com]	1
zangavam[donos,com]	1
acha[Paulo[zangavam]]	1
zangavam[donos[os]]	1
zangavam[donos[de]]	1
donos[de[Joãozinho]]	1
Paulo[zangavam[que]]	1
Paulo[zangavam[donos]]	1
Paulo[zangavam[com]]	1
zangavam[com[ele]]	1
Mas[zangavam,como]	1
zangavam[Mas,como]	1
zangavam[Mas,zangam]	1
zangavam[Mas,:]	1
zangavam[Mas,zangavam]	1
zangavam[como,zangam]	1
zangavam[como,:]	1
zangavam[como,zangavam]	1
zangavam[zangam,:]	1
zangavam[zangam,zangavam]	1
zangavam[:,zangavam]	1
pai[e,mãe]	1
gostar[sem,parar]	1
gostar[sem,de]	1
gostar[parar,de]	1
zangavam[Mas[zangavam]]	1
zangavam[Mas[como]]	1
Mas[como[pai]]	1
zangavam[como[pai]]	1
como[pai[e]]	1
como[pai[mãe]]	1
zangavam[zangam[com]]	1
zangam[com[filhos]]	1
com[filhos[os]]	1
zangavam[zangavam[gostar]]	1
zangavam[gostar[sem]]	1
zangavam[gostar[parar]]	1
zangavam[gostar[de]]	1
Aquele[coelho,.]	1
precisava[então,nem]	1
precisava[então,se]	1
precisava[então,ser]	1
precisava[nem,se]	1
precisava[nem,ser]	1
precisava[se,ser]	1
ser[parente,gostar]	1
gostar[para,dele]	1
Aquele[coelho[precisava]]	1
coelho[precisava[então]]	1
coelho[precisava[nem]]	1
coelho[precisava[se]]	1
coelho[precisava[ser]]	1
precisava[ser[parente]]	1
precisava[ser[gostar]]	1
ser[gostar[para]]	1
ser[gostar[dele]]	1
dizer[Vou,te]	1
dizer[Vou,:]	1
dizer[Vou,tinha]	1
dizer[Vou,.]	1
dizer[te,:]	1
dizer[te,tinha]	1
dizer[te,.]	1
dizer[:,tinha]	1
dizer[:,.]	1
dizer[tinha,.]	1
tinha[Joãozinho,cara]	1
tinha[Joãozinho,e]	1
tinha[Joãozinho,era]	1
tinha[cara,e]	1
tinha[cara,era]	1
tinha[e,era]	1
dizer[tinha[Joãozinho]]	1
dizer[tinha[cara]]	1
dizer[tinha[e]]	1
dizer[tinha[era]]	1
tinha[cara[de]]	1
cara[de[bobão]]	1
tinha[era[lindo]]	1
Dava[até,.]	1
apertar[ele,pouco]	1
Dava[até[vontade]]	1
até[vontade[de]]	1
vontade[de[apertar]]	1
de[apertar[ele]]	1
de[apertar[pouco]]	1
apertar[pouco[um]]	1
ficava[demais,porque]	1
ficava[demais,Joãozinho]	1
ficava[demais,espantado]	1
ficava[demais,.]	1
ficava[porque,Joãozinho]	1
ficava[porque,espantado]	1
ficava[porque,.]	1
ficava[Joãozinho,espantado]	1
ficava[Joãozinho,.]	1
ficava[espantado,.]	1
ficava[demais[Não]]	1
ficava[espantado[logo]]	1
é[Coelho,como]	1
é[Coelho,:]	1
é[Coelho,assusta]	1
é[Coelho,.]	1
é[como,:]	1
é[como,assusta]	1
é[como,.]	1
é[:,assusta]	1
é[:,.]	1
é[assusta,.]	1
assusta[se,com]	1
assusta[se,fica]	1
assusta[com,fica]	1
fica[demais,sem]	1
é[se,por]	1
por[amor,ou]	1
por[amor,por]	1
por[ou,por]	1
é[como[passarinho]]	1
é[assusta[se]]	1
é[assusta[com]]	1
é[assusta[fica]]	1
assusta[com[carinho]]	1
com[carinho[forte]]	1
assusta[fica[demais]]	1
assusta[fica[sem]]	1
fica[sem[saber]]	1
sem[saber[é]]	1
saber[é[se]]	1
saber[é[por]]	1
é[por[amor]]	1
é[por[ou]]	1
é[por[por]]	1
por[por[raiva]]	1
ir[gente,tem]	1
ir[gente,que]	1
ir[gente,devagar]	1
ir[gente,para]	1
ir[tem,que]	1
ir[tem,devagar]	1
ir[tem,para]	1
ir[que,devagar]	1
ir[que,para]	1
ir[devagar,para]	1
ir[acostumando,.]	1
acostumando[ir,se]	1
acostumando[ir,ganha]	1
acostumando[se,ganha]	1
ganha[que,ele]	1
ganha[que,confiança]	1
ganha[ele,confiança]	1
ir[gente[A]]	1
ir[para[ele]]	1
ir[acostumando[ir]]	1
ir[acostumando[se]]	1
ir[acostumando[ganha]]	1
ganha[que[até]]	1
acostumando[ganha[que]]	1
acostumando[ganha[ele]]	1
acostumando[ganha[confiança]]	1
é[Que,acha]	1
é[Que,?]	1
é[acha,?]	1
acha[que,você]	1
acha[que,fazia]	1
acha[você,fazia]	1
fazia[que,Joãozinho]	1
fazia[que,fugia]	1
fazia[Joãozinho,fugia]	1
é[acha[que]]	1
é[acha[você]]	1
é[acha[fazia]]	1
acha[fazia[que]]	1
acha[fazia[Joãozinho]]	1
acha[fazia[fugia]]	1
fazia[fugia[quando]]	1
penso[Às,fugia]	1
penso[Às,.]	1
penso[fugia,.]	1
fugia[que,ver]	1
ver[para,namorada]	1
namorada[a,dele]	1
penso[Às[vezes]]	1
penso[fugia[que]]	1
penso[fugia[ver]]	1
fugia[ver[para]]	1
fugia[ver[namorada]]	1
ver[namorada[a]]	1
ver[namorada[dele]]	1
era[namorada,coelha]	1
era[namorada,:]	1
era[namorada,ver]	1
era[namorada,.]	1
era[coelha,:]	1
era[coelha,ver]	1
era[coelha,.]	1
era[:,ver]	1
era[:,.]	1
era[ver,.]	1
coelha[uma,muito]	2
coelha[uma,e]	1
coelha[muito,e]	1
coelha[muito,muito]	1
coelha[e,muito]	1
vivia[que,dizendo]	1
vier[Se,você]	1
vier[Se,não]	1
vier[você,não]	1
ver[--,vier]	1
ver[--,me]	1
ver[--,esqueço]	1
ver[vier,me]	1
ver[vier,esqueço]	1
ver[me,esqueço]	1
esqueço[eu,te]	1
era[namorada[A]]	1
era[coelha[uma]]	1
era[coelha[muito]]	2
era[coelha[e]]	1
coelha[muito[da]]	2
muito[da[enjoada]]	1
muito[da[caprichosa]]	1
da[caprichosa[vivia]]	1
caprichosa[vivia[que]]	1
caprichosa[vivia[dizendo]]	1
vivia[dizendo[para]]	1
dizendo[para[Joãozinho]]	1
ver[vier[Se]]	1
ver[vier[você]]	1
ver[vier[não]]	1
era[ver[--]]	1
era[ver[vier]]	1
era[ver[me]]	1
era[ver[esqueço]]	1
ver[esqueço[eu]]	1
ver[esqueço[te]]	1
Era[mentira,adorava]	1
Era[mentira,.]	1
Era[adorava,.]	1
adorava[porque,ela]	1
adorava[porque,coelho]	1
adorava[porque,mas]	1
adorava[porque,com]	1
adorava[ela,coelho]	1
adorava[ela,mas]	1
adorava[ela,com]	1
adorava[coelho,mas]	1
adorava[coelho,com]	1
adorava[mas,com]	1
coelho[o,dela]	1
truque[esse,arrumando]	1
arrumando[coelha,ia]	1
arrumando[coelha,vida]	1
arrumando[ia,vida]	1
vida[a,dela]	1
Era[adorava[porque]]	1
Era[adorava[ela]]	1
Era[adorava[coelho]]	1
Era[adorava[mas]]	1
Era[adorava[com]]	1
adorava[coelho[o]]	1
adorava[coelho[dela]]	1
adorava[com[truque]]	1
com[truque[esse]]	1
com[truque[arrumando]]	1
arrumando[coelha[a]]	1
truque[arrumando[coelha]]	1
truque[arrumando[ia]]	1
truque[arrumando[vida]]	1
arrumando[vida[a]]	1
arrumando[vida[dela]]	1
era[Não,por]	1
era[Não,é]	1
era[Não,.]	1
era[por,é]	1
era[por,.]	1
era[é,.]	1
dizia[que,ela]	1
dizia[que,isso]	1
dizia[que,para]	1
dizia[ela,isso]	1
dizia[ela,para]	1
dizia[isso,para]	1
joãozinho[mas,natureza]	1
era[por[maldade]]	1
por[maldade[dizia]]	1
maldade[dizia[que]]	1
maldade[dizia[ela]]	1
maldade[dizia[isso]]	1
maldade[dizia[para]]	1
dizia[para[joãozinho]]	1
para[joãozinho[mas]]	1
para[joãozinho[natureza]]	1
joãozinho[natureza[de]]	1
natureza[de[coelha]]	1
era[é[assim]]	1
modo[o,de]	1
gostar[E,modo]	1
gostar[E,é]	1
gostar[E,.]	1
gostar[modo,é]	1
gostar[modo,.]	1
gostar[é,.]	1
modo[um,sabido]	1
gostar[modo[o]]	1
gostar[modo[de]]	1
modo[de[coelha]]	1
gostar[é[modo]]	1
é[modo[um]]	1
é[modo[sabido]]	1
natureza[quase,toda]	1
natureza[quase,de]	1
natureza[toda,de]	1
parece[Aliás,natureza]	1
parece[Aliás,se]	1
parece[Aliás,pouco]	1
parece[Aliás,.]	1
parece[natureza,se]	1
parece[natureza,pouco]	1
parece[natureza,.]	1
parece[se,pouco]	1
parece[se,.]	1
parece[pouco,.]	1
parece[natureza[quase]]	1
parece[natureza[toda]]	1
parece[natureza[de]]	1
natureza[de[namorada]]	1
parece[pouco[um]]	1
Acho[também,fugia]	1
Acho[também,.]	1
Acho[fugia,.]	1
fugia[que,Joãozinho]	1
fugia[que,tinha]	1
fugia[Joãozinho,tinha]	1
tinha[porque,vez]	1
tinha[porque,ele]	1
tinha[porque,filhinhos]	1
tinha[vez,ele]	1
tinha[vez,filhinhos]	1
tinha[ele,filhinhos]	1
filhinhos[mais,e]	1
filhinhos[mais,gostava]	1
filhinhos[e,gostava]	1
fazer[carinho,nos]	1
Acho[fugia[que]]	1
Acho[fugia[Joãozinho]]	1
Acho[fugia[tinha]]	1
tinha[vez[cada]]	1
fugia[tinha[porque]]	1
fugia[tinha[vez]]	1
fugia[tinha[ele]]	1
fugia[tinha[filhinhos]]	1
tinha[filhinhos[mais]]	1
tinha[filhinhos[e]]	1
tinha[filhinhos[gostava]]	1
filhinhos[gostava[de]]	1
gostava[de[ir]]	1
de[ir[fazer]]	1
ir[fazer[carinho]]	1
ir[fazer[nos]]	1
fazer[nos[filhinhos]]	1
eram[filhinhos,pequenos]	1
eram[filhinhos,.]	1
eram[pequenos,.]	1
pequenos[todos,gordos]	1
pequenos[todos,e]	2
pequenos[todos,bobos]	1
pequenos[gordos,e]	2
pequenos[gordos,bobos]	1
pequenos[e,bobos]	1
pequenos[e,e]	1
pequenos[bobos,e]	1
tinham[todos,eles]	1
tinham[todos,natureza]	1
tinham[eles,natureza]	1
eram[filhinhos[Os]]	1
eram[pequenos[todos]]	1
eram[pequenos[gordos]]	1
eram[pequenos[e]]	2
eram[pequenos[bobos]]	1
eram[pequenos[tinham]]	1
pequenos[tinham[todos]]	1
pequenos[tinham[eles]]	1
pequenos[tinham[natureza]]	1
tinham[natureza[de]]	1
natureza[de[coelho]]	1
é[se,para]	1
é[se,bom]	1
é[se,gostar]	1
é[para,bom]	1
é[para,gostar]	1
é[bom,gostar]	1
imagine[Paulinho,é]	1
imagine[Paulinho,então]	1
imagine[Paulinho,ser]	1
imagine[Paulinho,.]	1
imagine[é,então]	1
imagine[é,ser]	1
imagine[é,.]	1
imagine[então,ser]	1
imagine[então,.]	1
imagine[ser,.]	1
ser[como,deve]	1
ser[como,ótimo]	1
ser[como,gostar]	1
ser[deve,ótimo]	1
ser[deve,gostar]	1
ser[ótimo,gostar]	1
gostar[de,é]	1
é[quando,se]	1
é[quando,pai]	1
é[se,pai]	1
pai[ou,mãe]	1
pai[ou,dele]	1
pai[mãe,dele]	1
imagine[Paulinho[Olhe]]	1
é[para[pessoas]]	1
para[pessoas[as]]	1
imagine[é[se]]	1
imagine[é[para]]	1
imagine[é[bom]]	1
imagine[é[gostar]]	1
é[gostar[de]]	1
gostar[de[coelho]]	2
imagine[ser[como]]	1
imagine[ser[deve]]	1
imagine[ser[ótimo]]	1
imagine[ser[gostar]]	1
ser[gostar[de]]	1
ser[gostar[é]]	1
gostar[é[quando]]	1
gostar[é[se]]	1
gostar[é[pai]]	1
é[pai[ou]]	1
é[pai[mãe]]	1
é[pai[dele]]	1
fala[Aí,se]	1
fala[Aí,.]	1
fala[se,.]	1
fala[Aí[nem]]	1
joãozinho[Às,também]	1
joãozinho[Às,fugia]	1
joãozinho[Às,só]	1
joãozinho[Às,olhando]	1
joãozinho[também,fugia]	1
joãozinho[também,só]	1
joãozinho[também,olhando]	1
joãozinho[fugia,só]	1
joãozinho[fugia,olhando]	1
joãozinho[só,olhando]	1
olhando[para,ficar]	1
olhando[para,coisas]	1
olhando[para,levava]	1
olhando[ficar,coisas]	1
olhando[ficar,levava]	1
olhando[coisas,levava]	1
levava[que,ninguém]	1
levava[que,ele]	1
levava[que,para]	1
levava[ninguém,ele]	1
levava[ninguém,para]	1
levava[ele,para]	1
joãozinho[Às[vezes]]	1
joãozinho[olhando[para]]	1
joãozinho[olhando[ficar]]	1
joãozinho[olhando[coisas]]	1
joãozinho[olhando[levava]]	1
olhando[coisas[as]]	1
levava[que[já]]	1
olhando[levava[que]]	1
olhando[levava[ninguém]]	1
olhando[levava[ele]]	1
olhando[levava[para]]	1
levava[para[passear]]	1
é[Nessa,virava]	1
é[Nessa,.]	1
é[virava,.]	1
virava[que,mesmo]	1
virava[que,coelho]	1
virava[mesmo,coelho]	1
coelho[um,pensante]	1
é[Nessa[hora]]	1
é[virava[que]]	1
é[virava[mesmo]]	1
é[virava[coelho]]	1
virava[coelho[um]]	1
virava[coelho[pensante]]	1
olhando[Foi,coisas]	1
olhando[Foi,.]	1
olhando[coisas,.]	1
coisas[as,adivinhou]	1
adivinhou[que,nariz]	1
adivinhou[que,por]	1
adivinhou[nariz,por]	1
era[que,Terra]	1
era[que,redonda]	1
era[Terra,redonda]	1
olhando[coisas[as]]	1
olhando[coisas[adivinhou]]	1
adivinhou[nariz[seu]]	1
coisas[adivinhou[que]]	1
coisas[adivinhou[nariz]]	1
coisas[adivinhou[por]]	1
adivinhou[por[exemplo]]	1
por[exemplo[era]]	1
era[Terra[a]]	1
exemplo[era[que]]	1
exemplo[era[Terra]]	1
exemplo[era[redonda]]	1
há[Só,modos]	1
há[Só,:]	1
há[Só,ou]	1
há[Só,estudando]	1
há[modos,:]	1
há[modos,ou]	1
há[modos,estudando]	1
há[:,ou]	1
há[:,estudando]	1
há[ou,estudando]	1
há[ou,sendo]	1
há[ou,.]	1
há[sendo,.]	1
modos[dois,de]	1
é[que,Terra]	1
é[que,redonda]	1
é[Terra,redonda]	1
há[modos[dois]]	1
há[modos[de]]	1
modos[de[descobrir]]	1
de[descobrir[é]]	1
é[Terra[a]]	1
descobrir[é[que]]	1
descobrir[é[Terra]]	1
descobrir[é[redonda]]	1
há[estudando[em]]	1
estudando[em[livros]]	1
há[sendo[feliz]]	1
sabe[Coelho,bocado]	1
sabe[Coelho,.]	1
sabe[bocado,.]	1
bocado[um,de]	1
sabe[Coelho[feliz]]	1
sabe[bocado[um]]	1
sabe[bocado[de]]	1
bocado[de[coisas]]	1
coisa[Outra,descobriu]	1
nariz[o,dele]	1
descobriu[que,nariz]	1
é[coisa,mexem]	1
é[coisa,.]	1
é[mexem,.]	1
mexem[que,nuvens]	1
mexem[que,se]	1
mexem[que,devagar]	1
mexem[que,e]	1
mexem[nuvens,se]	1
mexem[nuvens,devagar]	1
mexem[nuvens,e]	1
mexem[se,devagar]	1
mexem[se,e]	1
mexem[devagar,e]	1
formam[às,coelhões]	1
formam[às,no]	1
formam[coelhões,no]	1
é[coisa[Outra]]	1
é[coisa[descobriu]]	1
descobriu[nariz[o]]	1
descobriu[nariz[dele]]	1
coisa[descobriu[que]]	1
coisa[descobriu[nariz]]	1
mexem[nuvens[as]]	1
é[mexem[que]]	1
é[mexem[nuvens]]	1
é[mexem[se]]	1
é[mexem[devagar]]	1
é[mexem[e]]	1
é[mexem[formam]]	1
formam[às[vezes]]	1
mexem[formam[às]]	1
mexem[formam[coelhões]]	1
mexem[formam[no]]	1
formam[no[céu]]	1
descobriu[Nas,também]	1
descobriu[Nas,há]	1
descobriu[Nas,.]	1
descobriu[também,há]	1
descobriu[também,.]	1
descobriu[há,.]	1
há[que,coisas]	1
é[que,bom]	1
é[que,cheirar]	1
é[bom,cheirar]	1
cheirar[mas,são]	1
são[que,não]	1
são[que,de]	1
são[não,de]	1
descobriu[Nas[fugidas]]	1
Nas[fugidas[suas]]	1
descobriu[há[que]]	1
descobriu[há[coisas]]	1
há[coisas[é]]	1
coisas[é[que]]	1
coisas[é[bom]]	1
coisas[é[cheirar]]	1
é[cheirar[mas]]	1
é[cheirar[são]]	1
cheirar[são[que]]	1
cheirar[são[não]]	1
cheirar[são[de]]	1
são[de[comer]]	1
de[comer[se]]	1
foi[E,aí]	1
foi[E,descobriu]	1
foi[E,.]	1
foi[aí,descobriu]	1
foi[aí,.]	1
foi[descobriu,.]	1
descobriu[que,ele]	1
descobriu[que,gostar]	1
descobriu[ele,gostar]	1
gostar[que,é]	1
é[bom,comer]	1
foi[descobriu[que]]	1
foi[descobriu[ele]]	1
foi[descobriu[gostar]]	1
descobriu[gostar[que]]	1
descobriu[gostar[é]]	1
gostar[é[bom]]	1
gostar[é[comer]]	1
bom[tão[quase]]	1
é[bom[tão]]	1
é[comer[como]]	1
Paulo[Bem,continuo]	1
Paulo[Bem,?]	1
Paulo[continuo,?]	1
continuo[--,mas]	1
continuo[--,eu]	1
continuo[--,a]	1
continuo[mas,eu]	1
continuo[mas,a]	1
continuo[eu,a]	1
perguntar[lhe,seguinte]	1
perguntar[lhe,:]	1
perguntar[lhe,é]	1
perguntar[seguinte,:]	1
perguntar[seguinte,é]	1
perguntar[:,é]	1
é[como,saía]	1
coelho[o,branco]	1
saía[que,coelho]	1
saía[que,de]	1
saía[coelho,de]	1
Paulo[continuo[--]]	1
Paulo[continuo[mas]]	1
Paulo[continuo[eu]]	1
Paulo[continuo[a]]	1
continuo[a[perguntar]]	1
a[perguntar[lhe]]	1
a[perguntar[seguinte]]	1
a[perguntar[:]]	1
a[perguntar[é]]	1
perguntar[seguinte[o]]	1
perguntar[é[como]]	1
perguntar[é[saía]]	1
saía[coelho[o]]	1
saía[coelho[branco]]	1
é[saía[que]]	1
é[saía[coelho]]	1
é[saía[de]]	1
saía[de[dentro]]	1
de[dentro[das]]	1
dentro[das[grades]]	1
é[essa,história]	1
é[essa,.]	1
é[história,.]	1
história[uma,verdadeira]	1
história[uma,de]	1
história[verdadeira,de]	1
é[essa[Paulinho]]	1
é[história[uma]]	1
é[história[verdadeira]]	1
é[história[de]]	1
história[de[mistério]]	1
É[história,.]	1
história[uma,misteriosa]	1
história[uma,que]	1
história[misteriosa,que]	1
encontrei[até,não]	1
encontrei[até,criança]	1
encontrei[não,criança]	1
criança[uma,só]	1
criança[uma,desse]	1
criança[só,desse]	1
desse[que,me]	1
desse[que,resposta]	1
desse[me,resposta]	1
resposta[uma,boa]	1
É[história[uma]]	1
É[história[misteriosa]]	1
É[história[que]]	1
história[misteriosa[tão]]	1
história[que[encontrei]]	1
encontrei[até[hoje]]	1
que[encontrei[até]]	1
que[encontrei[não]]	1
que[encontrei[criança]]	1
encontrei[criança[uma]]	1
encontrei[criança[só]]	1
encontrei[criança[desse]]	1
criança[desse[que]]	1
criança[desse[me]]	1
criança[desse[resposta]]	1
desse[resposta[uma]]	1
desse[resposta[boa]]	1
É[verdade,que]	1
nem[eu,.]	1
estou[que,contando]	1
conheço[história,resposta]	1
É[que[nem]]	1
que[nem[eu]]	1
que[nem[.]]	1
nem[eu[estou]]	1
eu[estou[que]]	1
eu[estou[contando]]	1
estou[contando[conheço]]	1
conheço[história[a]]	1
contando[conheço[história]]	1
contando[conheço[resposta]]	1
conheço[resposta[a]]	1
garantir[que,posso]	1
garantir[que,lhe]	1
garantir[posso,lhe]	1
é[O,mentindo]	1
é[O,.]	1
é[mentindo,.]	1
mentindo[que,não]	1
mentindo[que,estou]	1
mentindo[que,:]	1
mentindo[que,fugia]	1
mentindo[não,estou]	1
mentindo[não,:]	1
mentindo[não,fugia]	1
mentindo[estou,:]	1
mentindo[estou,fugia]	1
mentindo[:,fugia]	1
fugia[Joãozinho,mesmo]	1
é[O[garantir]]	1
O[garantir[que]]	1
O[garantir[posso]]	1
O[garantir[lhe]]	1
é[mentindo[que]]	1
é[mentindo[não]]	1
é[mentindo[estou]]	1
é[mentindo[:]]	1
é[mentindo[fugia]]	1
mentindo[fugia[Joãozinho]]	1
mentindo[fugia[mesmo]]	1
pediu[Você,me]	1
pediu[Você,descobrir]	1
pediu[Você,.]	1
pediu[me,descobrir]	1
pediu[me,.]	1
pediu[descobrir,.]	1
descobrir[para,eu]	1
descobrir[para,mistério]	1
descobrir[eu,mistério]	1
mistério[o,da]	1
pediu[descobrir[para]]	1
pediu[descobrir[eu]]	1
pediu[descobrir[mistério]]	1
descobrir[mistério[o]]	1
descobrir[mistério[da]]	1
mistério[da[fuga]]	1
da[fuga[do]]	1
fuga[do[coelho]]	1
tentado[Tenho,descobrir]	1
tentado[Tenho,:]	1
tentado[Tenho,fico]	1
tentado[Tenho,.]	1
tentado[descobrir,:]	1
tentado[descobrir,fico]	1
tentado[descobrir,.]	1
tentado[:,fico]	1
tentado[:,.]	1
tentado[fico,.]	1
franzindo[nariz,depressa]	1
tentado[descobrir[do]]	1
descobrir[do[modo]]	1
do[modo[seguinte]]	1
tentado[fico[franzindo]]	1
fico[franzindo[nariz]]	1
fico[franzindo[depressa]]	1
franzindo[nariz[meu]]	1
franzindo[depressa[bem]]	1
ver[Só,para]	1
ver[Só,pensar]	1
ver[Só,.]	1
ver[para,pensar]	1
ver[para,.]	1
ver[pensar,.]	1
pensar[consigo,o]	1
pensa[que,coelho]	1
pensa[que,franze]	1
pensa[coelho,franze]	1
franze[quando,nariz]	1
pensar[consigo[se]]	1
ver[pensar[consigo]]	1
ver[pensar[o]]	1
pensar[o[pensa]]	1
pensa[coelho[um]]	1
o[pensa[que]]	1
o[pensa[coelho]]	1
o[pensa[franze]]	1
pensa[franze[quando]]	1
pensa[franze[nariz]]	1
franze[nariz[o]]	1
sabe[Mas,você]	1
sabe[Mas,bem]	1
sabe[Mas,o]	1
sabe[Mas,.]	1
sabe[você,bem]	1
sabe[você,o]	1
sabe[você,.]	1
sabe[bem,o]	1
sabe[bem,.]	1
sabe[o,.]	1
acontecido[que,tem]	1
sabe[bem[muito]]	1
sabe[o[acontecido]]	1
o[acontecido[que]]	1
o[acontecido[tem]]	1
franzo[Quando,nariz]	1
franzo[Quando,ter]	1
franzo[nariz,ter]	1
ter[de,idéia]	1
fico[franzo,é]	1
fico[franzo,.]	1
fico[é,.]	1
vontade[uma,doida]	1
vontade[uma,de]	1
vontade[doida,de]	1
fico[franzo[Quando]]	1
fico[franzo[nariz]]	1
fico[franzo[ter]]	1
franzo[nariz[o]]	1
de[vez[em]]	1
ter[de[vez]]	1
franzo[ter[de]]	1
franzo[ter[idéia]]	1
ter[idéia[uma]]	1
fico[é[com]]	1
é[com[vontade]]	1
com[vontade[uma]]	1
com[vontade[doida]]	1
com[vontade[de]]	1
vontade[de[comer]]	1
de[comer[cenoura]]	1
é[E,isso]	1
é[E,claro]	1
é[E,explica]	1
é[E,.]	1
é[isso,claro]	1
é[isso,explica]	1
é[isso,.]	1
é[claro,explica]	1
é[claro,.]	1
é[explica,.]	1
explica[não,de]	1
farejou[que,modo]	1
farejou[que,jeito]	1
farejou[modo,jeito]	1
jeito[um,de]	1
é[explica[não]]	1
é[explica[de]]	1
explica[de[farejou]]	1
farejou[modo[Joãozinho]]	1
de[farejou[que]]	1
de[farejou[modo]]	1
de[farejou[jeito]]	1
farejou[jeito[um]]	1
farejou[jeito[de]]	1
jeito[de[fugir]]	1
de[fugir[das]]	1
fugir[das[grades]]	1
quiser[Se,você]	1
quiser[Se,adivinhar]	1
quiser[Se,.]	1
quiser[você,adivinhar]	1
quiser[você,.]	1
quiser[adivinhar,.]	1
mistério[o,Paulinho]	1
experimente[mistério,você]	1
experimente[mistério,mesmo]	1
experimente[mistério,franzir]	1
experimente[você,mesmo]	1
experimente[você,franzir]	1
experimente[mesmo,franzir]	1
franzir[nariz,ver]	1
ver[para,dá]	1
dá[se,certo]	1
quiser[adivinhar[experimente]]	1
experimente[mistério[o]]	1
experimente[mistério[Paulinho]]	1
adivinhar[experimente[mistério]]	1
adivinhar[experimente[você]]	1
adivinhar[experimente[mesmo]]	1
adivinhar[experimente[franzir]]	1
experimente[franzir[nariz]]	1
experimente[franzir[ver]]	1
franzir[nariz[o]]	1
franzir[ver[para]]	1
franzir[ver[dá]]	1
ver[dá[se]]	1
ver[dá[certo]]	1
É[capaz,descobrir]	1
É[capaz,.]	1
É[descobrir,.]	1
solução[a,entendem]	1
menino[e,menina]	1
entendem[porque,menino]	1
entendem[porque,de]	1
entendem[menino,de]	1
de[mais,coelho]	1
pai[e,mãe]	1
É[capaz[de]]	1
capaz[de[você]]	1
É[descobrir[solução]]	1
descobrir[solução[a]]	1
descobrir[solução[entendem]]	1
entendem[menino[e]]	1
entendem[menino[menina]]	1
solução[entendem[porque]]	1
solução[entendem[menino]]	1
solução[entendem[de]]	1
entendem[de[mais]]	1
entendem[de[coelho]]	1
de[coelho[do]]	1
coelho[do[que]]	1
do[que[pai]]	1
que[pai[e]]	1
que[pai[mãe]]	1
descobrir[Quando,você]	1
descobrir[Quando,conta]	1
descobrir[Quando,.]	1
descobrir[você,conta]	1
descobrir[você,.]	1
descobrir[conta,.]	1
conta[você,me]	1
descobrir[conta[você]]	1
descobrir[conta[me]]	1
é[Eu,franzir]	1
é[Eu,.]	1
é[franzir,.]	1
franzir[que,não]	1
franzir[que,vou]	1
franzir[que,mais]	1
franzir[que,nariz]	1
franzir[não,vou]	1
franzir[não,mais]	1
franzir[não,nariz]	1
franzir[vou,mais]	1
franzir[vou,nariz]	1
franzir[mais,nariz]	1
cansada[porque,já]	1
cansada[porque,estou]	1
cansada[porque,bem]	1
cansada[já,estou]	1
cansada[já,bem]	1
cansada[estou,bem]	1
bem[meu,de]	1
comer[só,cenoura]	1
é[franzir[que]]	1
é[franzir[não]]	1
é[franzir[vou]]	1
é[franzir[mais]]	1
é[franzir[nariz]]	1
é[franzir[cansada]]	1
franzir[nariz[meu]]	1
franzir[cansada[porque]]	1
franzir[cansada[já]]	1
franzir[cansada[estou]]	1
franzir[cansada[bem]]	1
cansada[bem[meu]]	1
cansada[bem[de]]	1
bem[de[comer]]	1
de[comer[só]]	1
de[comer[cenoura]]	1
