@relation autorship_identification
@attribute "," numeric
@attribute ", a cabeça baixa ," numeric
@attribute ", a fim de que" numeric
@attribute ", a olhar para o" numeric
@attribute ", acima de tudo ," numeric
@attribute ", afinal de contas ," numeric
@attribute ", além do mais ," numeric
@attribute ", ao cabo de alguns" numeric
@attribute ", ao mesmo tempo ," numeric
@attribute ", ao mesmo tempo que" numeric
@attribute ", apesar de tudo ," numeric
@attribute ", as mãos nos bolsos" numeric
@attribute ", com a impressão de" numeric
@attribute ", com uma expressão de" numeric
@attribute ", como de costume ," numeric
@attribute ", como se ele fosse" numeric
@attribute ", como se não tivesse" numeric
@attribute ", de braços cruzados ," numeric
@attribute ", de olhos fechados ," numeric
@attribute ", de quando em quando" numeric
@attribute ", de quando em vez" numeric
@attribute ", dona maria do carmo" numeric
@attribute ", dum lado para outro" numeric
@attribute ", e ao mesmo tempo" numeric
@attribute ", evandro nunes dos santos" numeric
@attribute ", fosse como fosse ," numeric
@attribute ", graças a deus ," numeric
@attribute ", mas ao mesmo tempo" numeric
@attribute ", mas em vão ," numeric
@attribute ", mas nem por isso" numeric
@attribute ", no dia em que" numeric
@attribute ", no entanto , a" numeric
@attribute ", no entanto , o" numeric
@attribute ", no fim de contas" numeric
@attribute ", não é mesmo ?" numeric
@attribute ", o general waldomiro moreira" numeric
@attribute ", o que lhe dava" numeric
@attribute ", o que é que" numeric
@attribute ", onde já se viu" numeric
@attribute ", os olhos abertos ," numeric
@attribute ", os olhos fechados ," numeric
@attribute ", os olhos postos no" numeric
@attribute ", pela primeira vez ," numeric
@attribute ", pelo amor de deus" numeric
@attribute ", por assim dizer ," numeric
@attribute ", por exemplo , que" numeric
@attribute ", por que não ?" numeric
@attribute ", por que é que" numeric
@attribute ", por sua vez ," numeric
@attribute ", por via das dúvidas" numeric
@attribute ", porém , não se" numeric
@attribute ", que diabo ! ," numeric
@attribute ", que é que eu" numeric
@attribute ", que é que o" numeric
@attribute ", que é que você" numeric
@attribute ", quem sabe ? ," numeric
@attribute ", rodrigo olhava para o" numeric
@attribute ", rodrigo teve a impressão" numeric
@attribute ", sacudindo a cabeça ." numeric
@attribute ", sem a menor dúvida" numeric
@attribute ", sem mais nem menos" numeric
@attribute ", sem tirar os olhos" numeric
@attribute ", um a um ," numeric
@attribute "- e por que não" numeric
@attribute "- e que é que" numeric
@attribute "- estou sim , meu" numeric
@attribute "- mas como é que" numeric
@attribute "- mas por quê ?" numeric
@attribute "- mas que é que" numeric
@attribute "- não há de ser" numeric
@attribute "- o que é que" numeric
@attribute "- por que não ?" numeric
@attribute "- por que é que" numeric
@attribute "- que é isso ," numeric
@attribute "- que é que o" numeric
@attribute "- que é que você" numeric
@attribute "- sei sim , meu" numeric
@attribute ": - por que não" numeric
@attribute ": - que é que" numeric
@attribute ": – o que é" numeric
@attribute ": — que é que" numeric
@attribute "a" numeric
@attribute "a andar dum lado para" numeric
@attribute "a cabeça dum lado para" numeric
@attribute "a cabeça para o lado" numeric
@attribute "a cabeça para trás ," numeric
@attribute "a cabeça para trás e" numeric
@attribute "a cabeça um sinal na" numeric
@attribute "a caminhar dum lado para" numeric
@attribute "a impressão de que a" numeric
@attribute "a impressão de que ele" numeric
@attribute "a impressão de que estava" numeric
@attribute "a impressão de que ia" numeric
@attribute "a impressão de que o" numeric
@attribute "a impressão de que se" numeric
@attribute "a impressão de que seu" numeric
@attribute "a mão no bolso ," numeric
@attribute "a mão no bolso e" numeric
@attribute "a mão no ombro do" numeric
@attribute "a mão sobre o peito" numeric
@attribute "a ponta dos dedos ," numeric
@attribute "a ponta dos dedos ." numeric
@attribute "a população de santa fé" numeric
@attribute "a praia de mangue seco" numeric
@attribute "a rua do poncho verde" numeric
@attribute "a sala de visitas ," numeric
@attribute "a verdade é que ," numeric
@attribute "a verdade é que não" numeric
@attribute "a verdade é que o" numeric
@attribute "agência dos correios e telégrafos" numeric
@attribute "ai , meu deus !" numeric
@attribute "ai , meu deus ," numeric
@attribute "amor de deus , não" numeric
@attribute "andar dum lado para outro" numeric
@attribute "andava dum lado para outro" numeric
@attribute "ao pé da cama ," numeric
@attribute "as mãos nos bolsos ," numeric
@attribute "as pernas para fora da" numeric
@attribute "atirou a cabeça para trás" numeric
@attribute "bahia de todos os santos" numeric
@attribute "cabeça dum lado para outro" numeric
@attribute "cabeça um sinal na direção" numeric
@attribute "caminhar dum lado para outro" numeric
@attribute "caminhava dum lado para outro" numeric
@attribute "caminhou até a janela ," numeric
@attribute "cobriu o rosto com as" numeric
@attribute "com a cabeça um sinal" numeric
@attribute "com a impressão de que" numeric
@attribute "com a ponta dos dedos" numeric
@attribute "com ambas as mãos ," numeric
@attribute "com ambas as mãos ." numeric
@attribute "com ambas as mãos e" numeric
@attribute "com as pontas dos dedos" numeric
@attribute "com o ar de quem" numeric
@attribute "com o passar do tempo" numeric
@attribute "com o rabo dos olhos" numeric
@attribute "com os olhos cheios de" numeric
@attribute "com todo o cuidado ," numeric
@attribute "com um aceno de cabeça" numeric
@attribute "com uma vela acesa na" numeric
@attribute "comandante do regimento de infantaria" numeric
@attribute "começou a andar dum lado" numeric
@attribute "como eu ia dizendo ," numeric
@attribute "como se ele fosse um" numeric
@attribute "como se nada tivesse acontecido" numeric
@attribute "como se não tivesse ouvido" numeric
@attribute "coronel agnaldo sampaio pereira ," numeric
@attribute "coronel artur da tapitanga ," numeric
@attribute "da academia brasileira de letras" numeric
@attribute "da cabeça aos pés ," numeric
@attribute "da cabeça aos pés ." numeric
@attribute "da rua do comércio ," numeric
@attribute "da sala de jantar ," numeric
@attribute "da sala de visitas ." numeric
@attribute "da “ gazeta de salvador" numeric
@attribute "das profundezas chamo por vós" numeric
@attribute "de alto a baixo ." numeric
@attribute "de chapéu na mão ," numeric
@attribute "de culinária sabor e arte" numeric
@attribute "de quando em quando ," numeric
@attribute "de quando em vez ," numeric
@attribute "de repente , como se" numeric
@attribute "de sant'ana do agreste ," numeric
@attribute "de soledad del mar ," numeric
@attribute "de um instante para outro" numeric
@attribute "de um lado para o" numeric
@attribute "de um lado para outro" numeric
@attribute "de um momento para outro" numeric
@attribute "de vez em quando ," numeric
@attribute "deputado ramos da cunha ," numeric
@attribute "desde o dia em que" numeric
@attribute "desde o momento em que" numeric
@attribute "do bom e do melhor" numeric
@attribute "do coronel artur da tapitanga" numeric
@attribute "do morro do mata gato" numeric
@attribute "do outro lado da rua" numeric
@attribute "do regimento de infantaria ," numeric
@attribute "do rio de janeiro ." numeric
@attribute "do rio grande do sul" numeric
@attribute "don pánfilo arango y aragón" numeric
@attribute "dona maria do carmo ," numeric
@attribute "dr. borges de medeiros ," numeric
@attribute "dum lado para outro ," numeric
@attribute "dum lado para outro ." numeric
@attribute "e" numeric
@attribute "e , acima de tudo" numeric
@attribute "e , ao mesmo tempo" numeric
@attribute "e , de repente ," numeric
@attribute "e , no entanto ," numeric
@attribute "e , por deus ," numeric
@attribute "e , quem sabe ," numeric
@attribute "e ao mesmo tempo de" numeric
@attribute "e ao mesmo tempo um" numeric
@attribute "e de quando em quando" numeric
@attribute "e ficou a olhar para" numeric
@attribute "e o pior é que" numeric
@attribute "e por que não ?" numeric
@attribute "e é por isso que" numeric
@attribute "ela , dona flor ," numeric
@attribute "ele , rodrigo cambará ," numeric
@attribute "em cima da cama ," numeric
@attribute "em cima da cama ." numeric
@attribute "em cima da mesa ," numeric
@attribute "em cima da mesa ." numeric
@attribute "em cima da mesa e" numeric
@attribute "em mangas de camisa ," numeric
@attribute "em toda a minha vida" numeric
@attribute "em toda a sua vida" numeric
@attribute "era a primeira vez que" numeric
@attribute "ergueu os olhos para o" numeric
@attribute "escola de culinária sabor e" numeric
@attribute "estou sim , meu pai" numeric
@attribute "eu sei , eu sei" numeric
@attribute "evandro nunes dos santos ," numeric
@attribute "fechou a porta a chave" numeric
@attribute "feira de água dos meninos" numeric
@attribute "felipe , o belo ," numeric
@attribute "fez com a cabeça um" numeric
@attribute "fez um gesto de impaciência" numeric
@attribute "fez uma pausa e depois" numeric
@attribute "foi que lhe disse que" numeric
@attribute "folhetim do correio do povo" numeric
@attribute "frente a frente com o" numeric
@attribute "gazeta de salvador ” ," numeric
@attribute "homens , mulheres e crianças" numeric
@attribute "houve um momento em que" numeric
@attribute "há de ser nada ." numeric
@attribute "igreja do rosário dos negros" numeric
@attribute "invasão do morro do mata" numeric
@attribute "largo dois de julho ," numeric
@attribute "mais cedo ou mais tarde" numeric
@attribute "mais de uma vez ," numeric
@attribute "mais que se esforçasse ," numeric
@attribute "mais tarde ou mais cedo" numeric
@attribute "mas , que diabo !" numeric
@attribute "mas a verdade era que" numeric
@attribute "mas a verdade é que" numeric
@attribute "mas nem por isso menos" numeric
@attribute "mas não disse nada ." numeric
@attribute "mas por que é que" numeric
@attribute "meteu a mão no bolso" numeric
@attribute "morro do mata gato ," numeric
@attribute "morro do mata gato ." numeric
@attribute "na beira da cama ," numeric
@attribute "na beira do rio ," numeric
@attribute "na direção da porta ." numeric
@attribute "na ponta dos pés ," numeric
@attribute "na ponta dos pés ." numeric
@attribute "na sala de jantar ," numeric
@attribute "na sala de jantar ." numeric
@attribute "na sala de visitas ," numeric
@attribute "na sala de visitas ." numeric
@attribute "nada tinha a ver com" numeric
@attribute "nada tinham a ver com" numeric
@attribute "no dia em que o" numeric
@attribute "no fim da tarde ," numeric
@attribute "no fim de contas ," numeric
@attribute "no leito de ferro ," numeric
@attribute "no meio da noite ." numeric
@attribute "no meio da rua ," numeric
@attribute "no meio da sala ," numeric
@attribute "no momento em que ele" numeric
@attribute "no momento em que o" numeric
@attribute "no momento exato em que" numeric
@attribute "no morro do mata gato" numeric
@attribute "no quarto de banho ," numeric
@attribute "no rio de janeiro ," numeric
@attribute "no rio grande do sul" numeric
@attribute "não batam não batam não" numeric
@attribute "não há de ser nada" numeric
@attribute "não sabia o que fazer" numeric
@attribute "não se fala mais nisso" numeric
@attribute "não sei , não sei" numeric
@attribute "não sei mais o quê" numeric
@attribute "não teve outro remédio senão" numeric
@attribute "o chapéu e saiu ." numeric
@attribute "o comandante do regimento de" numeric
@attribute "o coronel agnaldo sampaio pereira" numeric
@attribute "o deputado ramos da cunha" numeric
@attribute "o dos dentes de fora" numeric
@attribute "o dr. borges de medeiros" numeric
@attribute "o fim do mundo ." numeric
@attribute "o negro antônio balduíno ." numeric
@attribute "o olho da piedade ." numeric
@attribute "o outro sacudiu a cabeça" numeric
@attribute "o pai e a mãe" numeric
@attribute "o quarto de banho ," numeric
@attribute "o que lhe dava um" numeric
@attribute "o que quer que fosse" numeric
@attribute "o que se estava passando" numeric
@attribute "o que é que eu" numeric
@attribute "o que é que tem" numeric
@attribute "o que é que você" numeric
@attribute "o resto da vida ." numeric
@attribute "o rosto com as mãos" numeric
@attribute "o rosto nas mãos ." numeric
@attribute "onde já se viu ?" numeric
@attribute "os olhos cheios de lágrimas" numeric
@attribute "os olhos para o céu" numeric
@attribute "outro lado da rua ," numeric
@attribute "para a rua do poncho" numeric
@attribute "para a sala de jantar" numeric
@attribute "para a sala de visitas" numeric
@attribute "para dizer a verdade ," numeric
@attribute "para falar a verdade ," numeric
@attribute "para o quarto de banho" numeric
@attribute "para o quarto de dormir" numeric
@attribute "pela frente da casa de" numeric
@attribute "pela primeira vez desde que" numeric
@attribute "pelo amor de deus ," numeric
@attribute "pelo amor de deus ." numeric
@attribute "pernas para fora da cama" numeric
@attribute "por amor de deus ," numeric
@attribute "por mais de uma vez" numeric
@attribute "por mais que se esforçasse" numeric
@attribute "por que é que não" numeric
@attribute "por que é que o" numeric
@attribute "por uma fração de segundo" numeric
@attribute "por via das dúvidas ," numeric
@attribute "praia de mangue seco ," numeric
@attribute "pôs a mão no ombro" numeric
@attribute "pôs-lhe a mão no ombro" numeric
@attribute "qual é a sua opinião" numeric
@attribute "que , em matéria de" numeric
@attribute "que , no entanto ," numeric
@attribute "que a gente vai fazer" numeric
@attribute "que de agora em diante" numeric
@attribute "que foi que aconteceu ?" numeric
@attribute "que foi que houve ?" numeric
@attribute "que nada tinha a ver" numeric
@attribute "que tinha a seu lado" numeric
@attribute "que às vezes lhe parecia" numeric
@attribute "que é que a gente" numeric
@attribute "que é que eu faço" numeric
@attribute "que é que eu posso" numeric
@attribute "que é que eu vou" numeric
@attribute "que é que há ?" numeric
@attribute "que é que há de" numeric
@attribute "que é que o senhor" numeric
@attribute "que é que tem ?" numeric
@attribute "que é que vai ser" numeric
@attribute "que é que você está" numeric
@attribute "que é que você quer" numeric
@attribute "que é que você tem" numeric
@attribute "que é que vou fazer" numeric
@attribute "quem foi que lhe disse" numeric
@attribute "rio grande do sul ." numeric
@attribute "rodrigo teve a impressão de" numeric
@attribute "rosto com as mãos ." numeric
@attribute "sacudiu a cabeça , numa" numeric
@attribute "sacudiu a cabeça afirmativamente ." numeric
@attribute "sacudiu a cabeça negativamente ." numeric
@attribute "sacudiu lentamente a cabeça ." numeric
@attribute "sacudiu negativamente a cabeça ." numeric
@attribute "se nada tivesse acontecido ." numeric
@attribute "se não tivesse ouvido a" numeric
@attribute "sei sim , meu pai" numeric
@attribute "sem saber o que fazer" numeric
@attribute "sem saber por quê ," numeric
@attribute "sentado à sua mesa ," numeric
@attribute "sim , meu pai ." numeric
@attribute "soltou uma baforada de fumaça" numeric
@attribute "tem a impressão de que" numeric
@attribute "tenho a impressão de que" numeric
@attribute "teve a impressão de que" numeric
@attribute "tinha a certeza de que" numeric
@attribute "tinha a impressão de que" numeric
@attribute "toda a minha vida ." numeric
@attribute "toda a sua vida ." numeric
@attribute "tornou a olhar para o" numeric
@attribute "um aperto na garganta ." numeric
@attribute "um com o outro ," numeric
@attribute "um lado para o outro" numeric
@attribute "um lado para outro ," numeric
@attribute "um lado para outro ." numeric
@attribute "um para o outro ." numeric
@attribute "um sinal na direção do" numeric
@attribute "uma menina de doze anos" numeric
@attribute "uma vela acesa na mão" numeric
@attribute "vinte e cinco anos ," numeric
@attribute "viriato , o anão ," numeric
@attribute "voltou a cabeça e viu" numeric
@attribute "voltou a cabeça para o" numeric
@attribute "vou lhe dizer uma coisa" numeric
@attribute "à hora das refeições ," numeric
@attribute "à medida que o tempo" numeric
@attribute "é a mesma coisa ." numeric
@attribute "é a primeira vez que" numeric
@attribute "é que a gente vai" numeric
@attribute "é que eu faço ?" numeric
@attribute "– o que foi que" numeric
@attribute "– o que é que" numeric
@attribute "— e por que não" numeric
@attribute "— e que é que" numeric
@attribute "— mas que é que" numeric
@attribute "— pega pra capá !" numeric
@attribute "— por que é que" numeric
@attribute "— que é que você" numeric
@attribute "— sim , sim ," numeric
@attribute "“ gazeta de salvador ”" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,3,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,clarice_lispector
0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,2,0,0,0,0,2,0,7,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,4,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,1,0,1,0,3,1,0,0,0,0,5,0,1,1,1,0,0,0,0,0,1,2,1,0,0,0,0,0,4,0,1,0,0,7,1,2,1,0,1,1,2,0,6,1,9,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,6,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,11,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,2,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,3,0,5,0,0,3,0,0,0,0,0,0,0,0,13,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,2,0,0,16,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3,3,8,0,clarice_lispector
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,2,0,2,2,2,0,0,3,1,0,0,0,2,1,0,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,1,0,0,0,0,3,4,0,0,0,0,2,0,7,0,1,3,0,0,0,1,2,2,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,7,8,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,4,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,4,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,3,0,5,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,1,0,0,0,2,0,0,0,1,0,2,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,0,1,1,0,1,2,0,0,érico_veríssimo
0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,2,0,0,6,2,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,2,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,3,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,5,3,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,0,0,0,2,0,2,0,3,3,0,1,0,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,2,5,5,1,2,0,1,0,11,1,3,3,3,3,0,1,1,0,1,0,0,3,1,0,3,0,0,2,3,2,0,0,2,2,0,4,0,0,0,0,2,0,1,2,0,1,3,1,0,1,1,1,3,0,0,4,4,4,3,0,3,0,8,7,0,5,1,5,7,0,5,5,6,6,0,0,3,3,0,0,0,11,3,1,2,3,7,3,1,2,3,3,9,1,3,3,5,6,1,3,6,3,0,4,7,1,3,2,0,1,1,3,10,6,2,4,3,4,0,3,7,3,3,2,1,8,3,4,3,1,4,3,6,1,4,1,3,1,5,9,5,1,0,1,1,0,0,0,3,0,6,4,4,0,0,4,3,0,3,0,1,0,0,0,0,0,0,2,0,4,0,1,0,0,4,4,0,5,0,0,6,24,5,0,1,0,0,1,0,0,4,3,4,4,2,7,1,0,7,3,1,2,1,2,5,6,3,1,4,0,0,2,0,4,0,0,4,2,2,0,4,4,0,2,1,3,0,0,0,0,0,4,3,4,1,5,3,1,1,7,0,0,5,0,4,5,2,2,2,4,3,4,1,4,0,2,0,0,4,3,3,6,3,0,1,2,3,4,6,0,1,2,4,4,5,8,0,0,0,8,1,0,0,1,0,1,2,2,3,0,1,0,1,2,2,0,1,3,3,4,2,13,0,2,1,0,5,0,0,1,3,5,0,5,3,1,1,0,0,5,5,2,3,0,1,1,2,7,2,1,3,3,0,1,1,1,7,4,1,3,0,0,0,3,1,2,8,1,2,2,2,4,3,1,1,0,1,0,0,0,2,0,5,16,1,5,3,2,3,3,0,0,0,0,0,5,0,5,3,0,4,4,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,1,5,4,0,3,0,1,0,3,0,3,3,1,2,0,0,1,0,1,0,0,2,0,0,3,0,1,2,3,2,0,0,1,2,0,2,0,0,0,0,2,0,1,2,0,1,1,1,0,1,8,0,2,0,0,4,4,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,1,1,2,2,3,2,1,1,3,0,5,1,2,1,3,3,1,2,2,2,0,4,4,1,3,2,0,1,0,4,8,3,2,4,0,2,0,1,3,2,2,2,1,4,3,4,2,1,2,2,3,1,2,0,3,0,3,3,5,0,0,1,0,0,0,0,0,0,3,1,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,3,0,3,0,0,4,12,3,0,0,0,0,1,0,0,2,3,1,2,2,3,1,0,3,2,1,0,0,1,2,3,3,0,2,0,0,2,0,1,0,0,2,1,2,0,3,2,0,2,0,2,0,0,0,0,0,4,2,5,1,4,2,1,1,4,0,0,5,0,1,4,1,1,1,4,2,2,1,3,0,1,0,0,1,3,2,5,3,0,0,2,3,4,3,0,1,2,0,2,5,3,0,0,0,1,1,0,0,0,0,0,2,1,2,0,1,0,1,2,2,0,0,0,0,4,2,10,0,2,1,0,2,0,1,1,0,4,0,5,3,1,1,0,0,4,3,2,3,0,1,0,1,3,1,0,3,2,0,1,1,1,2,2,1,3,0,0,0,2,0,2,6,1,1,0,1,2,1,1,0,0,0,0,0,0,1,0,3,9,0,3,2,2,2,3,0,0,0,0,0,2,0,3,2,0,3,2,1,2,2,0,1,1,0,0,0,3,4,3,0,3,0,0,0,érico_veríssimo
0,0,2,0,0,0,0,4,0,0,3,0,0,0,0,2,4,0,1,1,0,0,0,1,0,3,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,1,0,2,0,4,0,0,0,2,0,1,4,0,0,3,0,0,0,0,0,1,1,1,1,0,2,1,1,2,2,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,2,1,4,2,0,0,0,0,2,0,0,0,0,0,0,0,2,2,1,0,0,0,2,0,0,1,0,0,0,1,1,0,2,0,4,0,0,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,1,0,2,0,1,0,0,0,0,3,3,2,1,1,3,3,3,0,0,2,0,0,0,0,1,3,0,1,1,0,0,0,2,0,0,0,0,0,0,2,4,0,2,1,0,0,0,1,0,0,0,0,1,2,3,1,2,0,0,0,0,1,0,12,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,1,4,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,2,1,0,1,0,1,0,0,0,0,1,3,0,2,0,0,2,0,0,0,0,1,0,1,2,0,2,0,0,0,1,3,0,0,1,2,0,2,0,0,0,3,4,0,1,0,0,0,3,8,1,0,0,2,1,0,0,0,0,0,1,3,0,5,1,9,2,2,1,0,1,6,1,1,1,1,0,0,0,0,1,3,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,2,1,1,1,1,0,1,1,9,0,2,1,3,4,0,3,1,2,4,0,0,4,1,0,0,0,0,3,2,1,0,1,0,0,0,0,0,0,0,0,1,2,1,1,0,0,2,2,0,1,2,0,0,3,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,10,4,1,3,2,1,1,0,1,2,3,2,0,1,2,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,10,0,3,2,1,2,0,4,1,1,2,0,3,3,2,1,1,2,4,3,1,0,3,1,0,2,0,0,2,0,0,0,2,0,0,0,2,5,0,2,0,0,0,1,0,0,5,0,0,0,13,0,0,0,0,5,0,2,3,0,0,0,0,1,1,0,13,0,0,15,7,0,1,0,0,1,0,0,0,0,2,3,1,6,0,0,0,1,1,2,3,0,2,5,9,0,4,0,0,1,0,5,0,0,2,0,4,2,0,1,0,4,3,3,0,0,0,0,0,0,5,1,2,3,2,0,1,2,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,4,0,0,0,3,0,0,3,0,4,0,0,0,0,0,0,1,0,0,3,0,3,0,1,0,0,0,0,1,3,2,0,1,0,0,0,0,0,0,0,6,6,0,1,0,0,1,3,0,0,0,1,4,0,0,0,0,1,0,0,0,0,1,0,0,2,1,1,0,0,0,5,1,1,0,1,3,1,3,0,2,0,0,1,1,3,2,2,4,0,2,0,0,0,8,0,5,0,1,3,4,6,4,2,4,0,1,0,0,0,1,1,0,0,2,0,2,3,1,0,0,2,1,0,0,0,0,4,3,4,0,0,4,0,0,érico_veríssimo
0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,4,0,1,4,1,2,0,0,4,0,0,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,0,1,0,1,1,1,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,1,2,0,0,1,0,1,0,0,2,2,1,1,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,0,2,1,2,0,1,0,0,0,0,0,0,0,1,1,0,2,0,2,0,1,2,2,0,0,0,7,1,0,0,0,2,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,6,0,0,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,3,0,5,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,2,4,9,0,0,0,0,0,0,0,0,0,3,2,0,1,0,0,8,5,1,1,0,1,5,0,0,1,0,1,2,2,0,3,0,1,6,0,0,0,0,1,0,2,1,0,0,0,0,0,0,7,0,0,1,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,1,0,13,3,3,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,2,0,0,10,0,0,0,0,0,3,0,5,0,1,0,1,0,0,0,2,0,11,0,1,0,0,0,0,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,0,1,0,1,0,0,1,0,17,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,3,4,0,1,0,0,0,1,1,0,1,1,2,0,0,1,0,0,0,4,0,0,10,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,1,1,0,0,0,0,0,0,0,2,10,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,1,2,0,0,0,0,0,0,9,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,11,0,0,0,0,0,0,0,1,5,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,1,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,4,0,1,0,1,0,0,2,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,3,0,7,0,0,19,0,0,0,0,0,2,2,2,0,8,11,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,4,2,0,1,0,0,2,5,0,0,1,1,0,0,0,0,0,0,3,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,3,4,0,0,0,0,1,13,0,1,9,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,11,0,0,0,8,10,0,0,1,0,0,0,0,0,1,0,0,4,14,8,2,0,0,0,0,1,1,0,1,0,0,0,3,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,jorge_amado
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,2,3,0,0,2,0,4,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,8,0,1,1,0,0,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,8,0,0,2,0,2,0,0,0,0,0,0,1,2,0,11,0,0,0,0,0,0,0,1,1,3,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,1,0,0,1,0,1,0,3,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,2,1,4,0,1,0,0,0,0,0,1,2,2,0,1,0,1,3,1,0,0,1,0,0,0,0,3,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
