@relation autorship_identification
@attribute "- como é que" numeric
@attribute "- e por que" numeric
@attribute "- está bem ." numeric
@attribute "- exclamou rodrigo ." numeric
@attribute "- mas que é" numeric
@attribute "- não sei ." numeric
@attribute "- o que é" numeric
@attribute "- o quê ?" numeric
@attribute "- por que não" numeric
@attribute "- por que é" numeric
@attribute "- por quê ?" numeric
@attribute "- que foi que" numeric
@attribute "- que é que" numeric
@attribute "- quem foi que" numeric
@attribute ": - não é" numeric
@attribute ": - o que" numeric
@attribute ": - o senhor" numeric
@attribute ": - por que" numeric
@attribute ": - que é" numeric
@attribute ": – o que" numeric
@attribute "a andar dum lado" numeric
@attribute "a cabeça : -" numeric
@attribute "a cabeça afirmativamente ." numeric
@attribute "a cabeça negativamente ." numeric
@attribute "a cabeça para o" numeric
@attribute "a cabeça para trás" numeric
@attribute "a cabeça um sinal" numeric
@attribute "a certeza de que" numeric
@attribute "a dona da casa" numeric
@attribute "a fim de que" numeric
@attribute "a fumar e a" numeric
@attribute "a hora em que" numeric
@attribute "a idéia de que" numeric
@attribute "a impressão de que" numeric
@attribute "a luz do sol" numeric
@attribute "a mesma coisa ." numeric
@attribute "a minha vida ." numeric
@attribute "a mão no bolso" numeric
@attribute "a mão no ombro" numeric
@attribute "a mão sobre o" numeric
@attribute "a notícia de que" numeric
@attribute "a olhar fixamente para" numeric
@attribute "a olhar para a" numeric
@attribute "a olhar para o" numeric
@attribute "a ponta dos dedos" numeric
@attribute "a porta a chave" numeric
@attribute "a porta do quarto" numeric
@attribute "a primeira coisa que" numeric
@attribute "a primeira vez que" numeric
@attribute "a sala de jantar" numeric
@attribute "a sala de visitas" numeric
@attribute "a sensação de que" numeric
@attribute "a seu lado ." numeric
@attribute "a si mesmo ." numeric
@attribute "a sociedade das sombras" numeric
@attribute "a sua vida ." numeric
@attribute "a ver com a" numeric
@attribute "a ver com o" numeric
@attribute "a verdade era que" numeric
@attribute "a verdade é que" numeric
@attribute "a voz : -" numeric
@attribute "a voz de d." numeric
@attribute "abriu a porta e" numeric
@attribute "abriu os olhos e" numeric
@attribute "academia brasileira de letras" numeric
@attribute "ambas as mãos e" numeric
@attribute "andar dum lado para" numeric
@attribute "ao mesmo tempo ." numeric
@attribute "ao mesmo tempo de" numeric
@attribute "ao mesmo tempo o" numeric
@attribute "ao mesmo tempo que" numeric
@attribute "ao mesmo tempo um" numeric
@attribute "ao pé da cama" numeric
@attribute "ao redor da mesa" numeric
@attribute "as mãos nos bolsos" numeric
@attribute "as pontas dos dedos" numeric
@attribute "cada vez mais ." numeric
@attribute "cerrou os olhos ." numeric
@attribute "cerrou os olhos e" numeric
@attribute "cima da mesa ." numeric
@attribute "cima da mesa e" numeric
@attribute "claro que não ." numeric
@attribute "com a cabeça ." numeric
@attribute "com a cabeça um" numeric
@attribute "com a impressão de" numeric
@attribute "com a ponta dos" numeric
@attribute "com ambas as mãos" numeric
@attribute "com as mãos ." numeric
@attribute "com mais força ." numeric
@attribute "com o fim de" numeric
@attribute "com o olhar ." numeric
@attribute "com o rabo dos" numeric
@attribute "com os olhos ." numeric
@attribute "com todo o cuidado" numeric
@attribute "com um ar de" numeric
@attribute "com uma das mãos" numeric
@attribute "com uma expressão de" numeric
@attribute "como se ela fosse" numeric
@attribute "como se ele fosse" numeric
@attribute "como se ele tivesse" numeric
@attribute "como se eu fosse" numeric
@attribute "como se não tivesse" numeric
@attribute "como um homem que" numeric
@attribute "como é que vou" numeric
@attribute "contra o peito ." numeric
@attribute "coronel agnaldo sampaio pereira" numeric
@attribute "coronel artur da tapitanga" numeric
@attribute "da cabeça aos pés" numeric
@attribute "da rua do comércio" numeric
@attribute "da sala de jantar" numeric
@attribute "da sala de visitas" numeric
@attribute "da sua vida ." numeric
@attribute "de agora em diante" numeric
@attribute "de alto a baixo" numeric
@attribute "de antônio balduíno ." numeric
@attribute "de dióxido de titânio" numeric
@attribute "de dona flor ." numeric
@attribute "de dona flor e" numeric
@attribute "de instante a instante" numeric
@attribute "de mangue seco ." numeric
@attribute "de miolo de pão" numeric
@attribute "de mão em mão" numeric
@attribute "de quando em quando" numeric
@attribute "de quando em vez" numeric
@attribute "de que é que" numeric
@attribute "de santa fé ." numeric
@attribute "de santana do agreste" numeric
@attribute "de seu corpo ." numeric
@attribute "de si mesmo ." numeric
@attribute "de soledad del mar" numeric
@attribute "de sua vida ." numeric
@attribute "de são paulo ." numeric
@attribute "de tudo o que" numeric
@attribute "de um homem ." numeric
@attribute "de um homem que" numeric
@attribute "de um lado para" numeric
@attribute "de uma só vez" numeric
@attribute "de uma vez ." numeric
@attribute "de vez em quando" numeric
@attribute "de água dos meninos" numeric
@attribute "desatou a rir ." numeric
@attribute "deu de ombros ." numeric
@attribute "dia em que o" numeric
@attribute "disse em voz alta" numeric
@attribute "do correio do povo" numeric
@attribute "do lado de fora" numeric
@attribute "do mata gato ." numeric
@attribute "do morro do mata" numeric
@attribute "do outro lado da" numeric
@attribute "do outro lado do" numeric
@attribute "do regimento de infantaria" numeric
@attribute "do rio de janeiro" numeric
@attribute "dona maria do carmo" numeric
@attribute "dos correios e telégrafos" numeric
@attribute "dos dentes de fora" numeric
@attribute "dr. borges de medeiros" numeric
@attribute "dum lado para outro" numeric
@attribute "e ainda por cima" numeric
@attribute "e ao mesmo tempo" numeric
@attribute "e começou a andar" numeric
@attribute "e disse : -" numeric
@attribute "e disse : —" numeric
@attribute "e ficou a olhar" numeric
@attribute "e gritou : -" numeric
@attribute "e murmurou : -" numeric
@attribute "e pela primeira vez" numeric
@attribute "e perguntou : -" numeric
@attribute "e por falar em" numeric
@attribute "e por que não" numeric
@attribute "e por um instante" numeric
@attribute "e que é que" numeric
@attribute "em cima da cama" numeric
@attribute "em cima da mesa" numeric
@attribute "em cima de uma" numeric
@attribute "em mangas de camisa" numeric
@attribute "em santa fé ." numeric
@attribute "em toda a minha" numeric
@attribute "em toda a sua" numeric
@attribute "encolheu os ombros ." numeric
@attribute "era a primeira vez" numeric
@attribute "era isso o que" numeric
@attribute "era por isso que" numeric
@attribute "era um homem de" numeric
@attribute "era uma espécie de" numeric
@attribute "ergueu os olhos para" numeric
@attribute "evandro nunes dos santos" numeric
@attribute "faça o favor de" numeric
@attribute "feira de santana ." numeric
@attribute "fez um gesto de" numeric
@attribute "ficou a olhar para" numeric
@attribute "fim do mundo ." numeric
@attribute "havia momentos em que" numeric
@attribute "há de ser nada" numeric
@attribute "há muito tempo ." numeric
@attribute "impressão de que o" numeric
@attribute "ir para a cama" numeric
@attribute "já se viu ?" numeric
@attribute "lado para outro ." numeric
@attribute "levou a mão à" numeric
@attribute "mais de uma vez" numeric
@attribute "mais tarde ou mais" numeric
@attribute "mais uma vez a" numeric
@attribute "mas a verdade é" numeric
@attribute "mas ao mesmo tempo" numeric
@attribute "mas como é que" numeric
@attribute "mas nem por isso" numeric
@attribute "mas por que não" numeric
@attribute "mas por quê ?" numeric
@attribute "mas que diabo !" numeric
@attribute "mas que é que" numeric
@attribute "meteu a mão no" numeric
@attribute "momento em que ele" numeric
@attribute "momento em que o" numeric
@attribute "morro do mata gato" numeric
@attribute "mão no ombro do" numeric
@attribute "na agência dos correios" numeric
@attribute "na beira da cama" numeric
@attribute "na beira do rio" numeric
@attribute "na hora em que" numeric
@attribute "na lanterna dos afogados" numeric
@attribute "na ponta do nariz" numeric
@attribute "na ponta dos pés" numeric
@attribute "na rua do comércio" numeric
@attribute "na sala de jantar" numeric
@attribute "na sala de visitas" numeric
@attribute "nada tinha a ver" numeric
@attribute "no dia em que" numeric
@attribute "no dia seguinte ." numeric
@attribute "no fim da tarde" numeric
@attribute "no fim de contas" numeric
@attribute "no leito de ferro" numeric
@attribute "no meio da noite" numeric
@attribute "no meio da rua" numeric
@attribute "no meio da sala" numeric
@attribute "no momento em que" numeric
@attribute "no quarto de banho" numeric
@attribute "no rio de janeiro" numeric
@attribute "não batam não batam" numeric
@attribute "não há de ser" numeric
@attribute "não podia deixar de" numeric
@attribute "não pôde deixar de" numeric
@attribute "não sabe o que" numeric
@attribute "não sabia o que" numeric
@attribute "não se trata de" numeric
@attribute "não sei o que" numeric
@attribute "não sei por que" numeric
@attribute "não tenho a menor" numeric
@attribute "não vale a pena" numeric
@attribute "não é mesmo ?" numeric
@attribute "não é nada ." numeric
@attribute "o ar de quem" numeric
@attribute "o chapéu na cabeça" numeric
@attribute "o chefe de polícia" numeric
@attribute "o cometa de halley" numeric
@attribute "o dia em que" numeric
@attribute "o dono da casa" numeric
@attribute "o dos dentes de" numeric
@attribute "o dr. rodrigo cambará" numeric
@attribute "o fim do mundo" numeric
@attribute "o general waldomiro moreira" numeric
@attribute "o momento em que" numeric
@attribute "o negro antônio balduíno" numeric
@attribute "o nó da gravata" numeric
@attribute "o oficial de justiça" numeric
@attribute "o olho da piedade" numeric
@attribute "o pai e a" numeric
@attribute "o pior é que" numeric
@attribute "o presidente do tribunal" numeric
@attribute "o quarto de banho" numeric
@attribute "o quarto de dormir" numeric
@attribute "o que eu quero" numeric
@attribute "o que fazer ." numeric
@attribute "o que foi que" numeric
@attribute "o que havia de" numeric
@attribute "o que lhe dava" numeric
@attribute "o que quer que" numeric
@attribute "o que se passava" numeric
@attribute "o que é ?" numeric
@attribute "o que é que" numeric
@attribute "o rabo dos olhos" numeric
@attribute "o resto da vida" numeric
@attribute "o rio de janeiro" numeric
@attribute "o rosto com as" numeric
@attribute "o rosto nas mãos" numeric
@attribute "o senhor é um" numeric
@attribute "o tenente de obuseiros" numeric
@attribute "olhou em torno ." numeric
@attribute "onde já se viu" numeric
@attribute "os olhos para a" numeric
@attribute "os olhos para o" numeric
@attribute "para a cama ." numeric
@attribute "para a casa de" numeric
@attribute "para a frente como" numeric
@attribute "para a frente e" numeric
@attribute "para a porta ." numeric
@attribute "para a rua ." numeric
@attribute "para a sala de" numeric
@attribute "para falar a verdade" numeric
@attribute "para o amigo ." numeric
@attribute "para o céu ." numeric
@attribute "para o dia seguinte" numeric
@attribute "para o outro ." numeric
@attribute "para o outro lado" numeric
@attribute "para o quarto ." numeric
@attribute "para o quarto de" numeric
@attribute "para os lados ." numeric
@attribute "pela frente da casa" numeric
@attribute "pela primeira vez em" numeric
@attribute "pelo amor de deus" numeric
@attribute "ponta dos dedos ." numeric
@attribute "por amor de deus" numeric
@attribute "por mais de uma" numeric
@attribute "por mais que se" numeric
@attribute "por que não ?" numeric
@attribute "por que não me" numeric
@attribute "por que não se" numeric
@attribute "por que será que" numeric
@attribute "por que você não" numeric
@attribute "por que é que" numeric
@attribute "por toda a parte" numeric
@attribute "por um instante ." numeric
@attribute "por um instante a" numeric
@attribute "por um instante o" numeric
@attribute "praia de mangue seco" numeric
@attribute "que a gente não" numeric
@attribute "que tudo o que" numeric
@attribute "que é isso ?" numeric
@attribute "que é que a" numeric
@attribute "que é que ele" numeric
@attribute "que é que está" numeric
@attribute "que é que eu" numeric
@attribute "que é que há" numeric
@attribute "que é que o" numeric
@attribute "que é que se" numeric
@attribute "que é que tem" numeric
@attribute "que é que tu" numeric
@attribute "que é que vai" numeric
@attribute "que é que você" numeric
@attribute "quem foi que lhe" numeric
@attribute "quem é que vai" numeric
@attribute "rio de janeiro ." numeric
@attribute "rio grande do sul" numeric
@attribute "rodrigo teve a impressão" numeric
@attribute "rosto com as mãos" numeric
@attribute "sabe o que é" numeric
@attribute "sacudiu a cabeça ." numeric
@attribute "sacudiu a cabeça afirmativamente" numeric
@attribute "sacudiu a cabeça numa" numeric
@attribute "sacudiu negativamente a cabeça" numeric
@attribute "sala de jantar ." numeric
@attribute "sala de visitas ." numeric
@attribute "sala de visitas e" numeric
@attribute "se não fosse a" numeric
@attribute "se pôs de pé" numeric
@attribute "sem saber o que" numeric
@attribute "sem saber por quê" numeric
@attribute "sem tirar os olhos" numeric
@attribute "sim meu pai ." numeric
@attribute "sobre a mesa ." numeric
@attribute "soledad del mar ." numeric
@attribute "soltou uma risada ." numeric
@attribute "tarde ou mais cedo" numeric
@attribute "tem a impressão de" numeric
@attribute "tem a ver com" numeric
@attribute "tenho a impressão de" numeric
@attribute "teve a impressão de" numeric
@attribute "tinha a impressão de" numeric
@attribute "tinha a ver com" numeric
@attribute "toda a minha vida" numeric
@attribute "toda a sua vida" numeric
@attribute "todo o corpo ." numeric
@attribute "todos os dias ." numeric
@attribute "tornou a olhar para" numeric
@attribute "tornou a sentar-se ." numeric
@attribute "um lado para outro" numeric
@attribute "um momento em que" numeric
@attribute "um para o outro" numeric
@attribute "um sinal na direção" numeric
@attribute "uma baforada de fumaça" numeric
@attribute "uma fração de segundo" numeric
@attribute "uma vez ou outra" numeric
@attribute "vinte e cinco anos" numeric
@attribute "vinte e quatro anos" numeric
@attribute "vinte e quatro horas" numeric
@attribute "voltou a cabeça e" numeric
@attribute "voltou a cabeça para" numeric
@attribute "vontade de chorar ." numeric
@attribute "à conclusão de que" numeric
@attribute "é por isso que" numeric
@attribute "é que a gente" numeric
@attribute "é que eu não" numeric
@attribute "é que o senhor" numeric
@attribute "é que tem ?" numeric
@attribute "é uma questão de" numeric
@attribute "– o que é" numeric
@attribute "— está bem ." numeric
@attribute "— o que é" numeric
@attribute "— por que não" numeric
@attribute "— por quê ?" numeric
@attribute "— que é que" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,0,0,0,0,0,0,2,0,0,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,2,0,3,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,3,0,0,1,0,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,1,0,0,0,0,0,3,1,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3,0,1,1,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,clarice_lispector
1,0,0,0,1,5,4,4,0,0,1,0,5,0,1,3,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,1,0,1,2,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,1,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,7,0,0,0,0,2,2,0,1,0,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,2,0,0,0,0,1,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,0,0,1,2,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,1,0,1,1,0,2,0,2,1,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,2,0,1,1,0,0,1,0,0,0,3,1,0,0,0,4,0,0,2,0,1,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,1,2,0,0,0,0,3,3,0,0,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,0,0,0,1,0,1,2,1,2,1,1,8,0,1,0,1,2,3,0,0,0,0,0,1,1,0,3,0,0,0,0,4,2,0,1,0,0,0,0,1,0,0,0,0,0,0,3,8,0,0,0,0,4,0,3,3,7,0,19,0,0,0,1,0,0,0,1,1,1,8,1,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,0,1,1,0,1,1,15,1,7,16,1,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,0,2,0,5,11,10,6,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,5,0,0,0,0,6,0,0,1,4,1,0,0,0,0,0,0,2,0,6,4,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,3,0,1,3,0,2,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,11,0,0,0,0,0,6,0,0,3,0,0,0,0,0,0,3,10,0,1,2,1,0,1,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,3,0,5,6,12,4,0,9,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0,0,0,5,0,2,1,1,2,0,0,2,0,1,1,0,0,0,0,2,0,1,0,0,11,0,2,4,4,0,1,4,0,0,4,2,7,0,13,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,0,16,0,0,0,0,0,2,1,1,1,12,0,1,0,1,0,0,6,2,1,0,0,4,4,0,0,0,0,0,0,2,3,0,2,15,0,1,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,4,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,4,6,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,20,6,0,0,0,1,0,0,1,3,0,0,0,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,0,1,0,1,9,0,2,2,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,3,4,0,6,0,0,0,1,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,1,2,3,1,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,0,0,0,3,0,3,0,0,3,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,4,0,0,0,0,0,1,1,0,5,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,6,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,0,4,0,1,1,0,1,0,0,1,0,0,0,0,2,0,1,0,3,4,0,1,1,2,0,2,1,5,1,0,0,2,0,1,0,1,0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,3,0,0,1,0,0,0,0,0,0,0,2,1,0,8,1,0,0,0,1,1,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,6,2,4,3,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,1,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,7,0,0,0,0,5,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,4,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,2,0,3,3,0,0,1,4,23,5,2,0,1,0,2,0,1,2,2,4,0,2,0,0,5,0,1,0,2,0,0,0,0,0,0,0,9,1,0,0,0,1,0,0,0,1,0,1,3,1,0,0,0,0,6,4,3,2,0,4,4,2,1,4,0,0,7,2,2,1,2,2,0,3,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,15,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,0,0,1,0,1,0,0,0,7,3,0,0,0,2,0,0,22,1,11,0,0,1,1,0,0,0,0,3,0,3,1,1,16,0,4,0,0,2,1,0,0,0,0,1,0,0,4,0,1,2,1,0,4,0,1,0,1,8,0,1,1,0,0,2,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,4,9,0,5,1,0,5,0,0,10,0,0,3,1,4,3,0,0,4,1,0,0,0,0,0,1,0,2,1,1,2,2,0,0,1,3,0,0,0,0,0,0,1,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,1,7,1,0,0,0,0,0,0,0,2,5,4,1,4,1,2,6,6,0,1,3,0,0,2,7,2,3,1,0,1,2,0,0,3,0,2,0,7,0,6,2,3,2,0,0,0,0,2,3,0,1,0,2,3,2,0,1,3,5,0,2,0,0,0,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,19,0,1,0,1,0,0,2,0,8,0,0,0,0,0,2,2,1,0,2,2,0,0,0,6,1,0,2,1,3,0,1,0,11,1,5,1,18,érico_veríssimo
2,0,0,0,2,1,0,0,1,3,0,1,5,3,0,0,6,1,5,0,0,5,3,2,3,0,1,1,3,0,0,0,0,6,3,0,0,0,1,1,0,0,0,1,1,0,3,0,0,1,1,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,4,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,6,0,2,0,0,0,0,0,0,0,3,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,3,0,2,3,0,0,0,0,5,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,5,0,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0,3,0,2,0,0,2,0,0,0,4,0,0,0,0,0,0,1,0,0,1,2,0,9,0,5,0,2,0,1,0,2,0,1,1,1,2,1,0,0,1,0,1,0,1,2,0,0,3,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,3,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,6,0,0,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,1,0,4,8,1,0,0,1,1,1,0,1,3,3,1,0,0,0,1,0,0,0,3,3,0,1,0,0,0,6,1,0,0,1,0,0,0,2,0,0,0,0,0,1,0,1,1,1,4,1,3,1,0,0,0,1,1,2,1,0,1,1,0,0,0,0,0,3,3,0,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,2,0,1,0,0,1,0,12,0,0,2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,5,0,5,0,1,0,0,1,1,3,0,0,0,1,3,1,1,0,0,2,5,2,0,1,0,2,1,0,0,0,2,4,0,0,0,0,1,3,0,0,2,3,2,0,3,1,0,2,0,0,0,0,1,0,4,0,0,0,1,0,2,0,0,2,0,0,0,0,4,0,0,1,0,1,1,0,1,2,0,0,0,1,0,0,0,4,0,0,2,0,0,2,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,1,3,0,5,3,1,1,0,1,1,0,2,0,0,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,2,0,0,1,0,1,0,0,1,0,8,0,1,0,0,1,2,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,2,2,0,3,0,0,0,0,2,0,0,0,0,2,0,2,2,0,0,3,4,1,0,0,2,0,0,0,1,12,1,0,0,3,2,0,0,0,4,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,érico_veríssimo
7,8,22,18,5,5,2,1,14,5,9,5,25,6,2,2,13,4,4,0,11,3,4,3,7,8,8,6,0,7,5,3,12,39,3,1,4,10,17,3,8,6,9,19,12,6,4,3,9,4,14,5,3,12,0,3,3,3,6,9,4,0,5,4,0,9,11,1,4,4,14,4,3,3,5,7,0,4,6,1,2,3,0,8,5,5,16,4,2,1,10,4,3,5,5,4,8,0,0,3,2,1,0,7,4,0,0,3,13,10,12,2,2,5,0,0,0,0,3,0,0,0,20,0,3,28,0,0,1,0,1,1,1,0,0,0,0,0,8,0,6,6,5,5,11,4,0,0,5,1,13,2,0,1,0,16,35,3,34,4,24,0,11,6,10,1,16,1,9,4,7,4,5,0,8,7,7,3,17,1,0,5,4,4,6,0,0,0,6,9,3,5,6,1,9,3,1,5,6,1,3,3,5,2,5,7,0,6,8,8,7,3,6,0,6,0,5,0,2,0,4,10,11,8,15,4,19,1,0,10,0,0,5,4,22,1,3,8,9,6,5,3,0,4,4,1,5,2,3,2,6,4,2,10,8,9,0,14,8,0,2,0,5,16,0,1,3,0,3,0,6,0,1,0,7,5,2,1,14,4,3,2,2,3,2,11,6,0,2,15,3,1,0,2,1,2,15,5,7,4,1,1,1,5,1,1,10,3,4,6,7,0,5,18,1,1,6,0,14,3,3,1,2,0,1,0,2,7,3,3,3,9,14,1,3,3,6,0,2,6,2,12,9,2,2,3,2,4,5,3,10,10,1,4,1,0,5,0,5,0,11,3,0,5,5,18,5,4,7,4,1,0,7,6,0,1,0,11,2,3,0,5,7,2,11,11,0,4,3,5,3,5,1,2,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,1,4,5,4,2,0,7,4,2,0,25,1,0,2,5,9,2,6,1,6,11,5,1,1,1,5,4,11,5,1,8,0,3,3,2,2,8,0,0,4,3,0,5,9,1,2,3,6,3,3,1,5,4,0,2,4,0,1,2,0,4,5,4,8,3,0,1,4,2,3,5,2,1,7,0,0,1,1,0,0,2,3,0,0,0,4,4,7,1,0,1,0,0,0,0,2,0,0,0,12,0,1,11,0,0,1,0,1,1,0,0,0,0,0,0,2,0,3,3,4,3,8,1,0,0,0,0,5,2,0,0,0,4,19,0,19,4,0,2,3,0,0,0,0,0,4,2,4,3,1,0,2,1,3,3,11,0,0,1,1,3,4,0,0,0,2,4,3,5,3,0,5,1,1,3,2,0,2,3,4,1,1,5,0,3,7,6,4,2,5,0,3,0,5,0,2,0,2,8,4,4,13,2,12,0,0,5,0,0,2,4,18,0,3,8,4,5,3,2,0,2,2,1,3,1,3,2,3,3,2,7,6,5,0,3,5,0,2,0,4,0,0,0,3,0,1,0,4,0,0,0,4,4,1,1,7,2,3,2,2,3,1,5,1,0,1,4,0,0,0,1,0,0,12,3,4,2,1,0,1,4,1,0,5,2,4,2,5,0,5,11,1,1,0,0,9,2,2,1,1,0,0,0,1,2,0,1,2,3,8,0,2,0,4,0,0,2,2,7,7,2,2,2,0,3,1,2,7,8,0,3,0,0,3,0,2,0,7,2,0,4,3,10,3,2,3,4,0,0,2,2,0,0,0,4,1,3,0,3,3,0,6,3,0,4,1,2,3,2,1,1,0,9,1,7,6,14,érico_veríssimo
2,0,2,0,6,2,0,2,1,2,0,1,14,4,1,3,4,0,3,0,0,2,8,3,4,2,1,8,1,2,1,2,5,24,2,0,3,1,0,0,0,1,1,1,3,0,0,1,5,3,1,2,6,6,0,3,0,0,5,1,1,2,2,1,0,1,0,1,1,0,2,2,4,0,3,0,2,1,0,3,3,2,1,1,2,1,8,1,3,1,0,2,4,0,1,2,0,0,5,2,1,5,1,1,2,0,0,3,0,1,0,6,0,2,0,0,0,0,2,0,5,0,10,0,1,0,0,0,3,0,0,0,0,1,2,8,0,0,0,0,2,1,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,1,9,0,16,0,1,3,1,2,4,0,1,1,1,0,11,1,1,0,1,6,20,3,0,1,3,2,7,0,6,0,6,0,0,1,0,0,2,0,0,1,2,0,4,1,1,2,2,0,0,0,0,6,1,1,0,0,0,0,0,0,3,0,0,6,0,4,0,0,5,0,0,20,0,4,1,2,4,1,1,0,0,0,1,1,0,2,0,1,0,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,1,3,0,0,1,0,0,2,0,5,2,1,0,1,0,3,0,2,0,3,7,2,1,2,0,3,4,10,1,3,4,0,3,0,1,1,2,1,0,1,1,3,0,2,0,0,1,0,0,3,4,4,0,0,0,2,0,6,6,0,0,2,4,2,1,0,6,0,8,1,0,1,0,0,1,0,9,11,4,0,4,1,0,1,0,0,0,2,0,0,0,6,4,3,0,0,7,10,1,2,3,2,2,2,3,2,2,1,2,1,2,1,1,0,0,3,4,1,2,2,4,1,3,0,5,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,4,2,5,6,3,12,1,1,3,7,6,18,0,3,4,3,2,2,5,6,3,8,3,7,2,2,3,2,0,3,3,5,0,3,0,1,5,5,0,0,1,0,0,4,11,0,1,2,9,0,4,2,3,5,0,4,1,3,2,4,3,4,2,1,9,3,0,2,5,3,0,0,1,2,5,0,0,0,2,3,0,4,1,0,0,8,0,3,0,1,1,2,0,0,0,0,5,0,3,2,12,0,1,0,0,0,3,40,1,0,0,0,0,0,0,1,14,0,5,5,1,2,0,1,0,0,2,2,2,1,0,0,0,0,31,1,12,4,0,17,7,0,0,3,0,4,7,1,4,2,7,0,2,0,5,10,7,0,0,1,3,2,4,0,0,0,6,4,1,2,3,1,3,6,0,7,2,2,5,1,3,0,0,3,1,3,1,4,2,1,1,0,1,0,0,0,2,0,0,4,0,0,0,0,6,4,0,2,0,1,0,0,6,8,0,0,3,3,0,0,0,2,0,2,3,2,0,1,1,0,6,0,4,0,0,0,1,0,3,0,4,0,0,0,1,10,6,6,0,0,1,0,1,1,1,0,0,3,3,0,3,2,1,0,4,0,1,4,2,0,0,1,3,2,1,0,3,0,0,3,3,0,12,2,0,4,2,1,3,0,0,7,2,1,1,0,6,1,4,1,1,0,0,0,1,1,0,1,1,10,1,1,0,1,3,13,2,1,1,0,0,3,1,3,3,3,7,0,0,0,1,2,0,0,2,0,4,20,5,5,0,0,1,3,6,0,5,9,3,1,6,5,0,4,2,1,8,7,0,8,2,2,3,6,0,3,1,1,0,2,0,3,0,15,0,5,10,15,érico_veríssimo
7,2,5,1,1,3,0,0,5,4,5,4,9,5,3,0,0,2,2,0,0,2,1,1,0,2,1,1,0,2,1,0,3,11,1,0,1,0,1,2,5,0,1,1,0,0,1,2,0,0,0,1,1,2,0,1,1,1,2,1,2,0,1,1,0,0,0,2,1,1,1,0,0,1,0,1,1,0,0,3,0,0,1,1,2,0,1,1,0,1,2,2,5,1,0,0,0,1,0,0,1,2,0,2,2,0,0,0,0,2,0,2,0,2,0,0,0,0,2,0,1,0,7,0,1,18,0,0,0,0,2,0,0,0,0,0,0,0,11,0,0,4,1,1,0,2,0,0,5,4,0,2,0,0,0,0,7,0,10,2,24,0,0,7,4,0,9,1,1,1,4,1,5,0,2,7,1,2,2,0,0,1,2,2,1,0,1,0,1,0,0,1,3,0,1,2,0,3,0,1,0,0,0,0,2,1,1,5,1,2,0,1,1,0,0,0,1,0,1,0,3,1,0,0,0,1,6,0,0,12,0,2,0,0,5,0,1,0,3,2,1,0,1,0,1,0,0,0,1,2,0,0,0,0,4,6,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,2,0,0,0,2,1,0,1,2,2,0,1,0,0,0,2,0,1,3,3,5,0,0,2,0,0,2,0,0,0,2,0,0,0,2,1,0,0,0,3,0,0,1,0,0,3,0,13,1,2,1,2,0,1,0,1,4,4,0,0,2,1,0,1,0,1,0,7,0,0,0,0,1,1,3,0,2,1,0,0,0,0,0,1,1,4,0,0,0,3,0,0,1,0,3,5,1,1,2,4,0,0,1,0,2,1,0,0,1,0,0,0,0,4,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,4,0,0,0,0,0,jorge_amado
0,5,0,0,0,0,11,4,4,0,1,1,5,0,5,5,3,5,6,0,0,2,0,0,0,0,0,1,4,0,0,0,0,0,3,2,0,3,0,0,0,0,0,0,6,0,1,1,1,1,2,0,1,0,0,0,1,0,0,1,3,0,1,0,0,0,0,2,1,2,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,1,0,0,0,4,0,0,3,3,0,0,0,0,0,4,0,5,3,0,0,6,0,0,30,20,0,0,0,1,7,9,0,0,0,6,0,0,2,4,0,0,1,2,3,6,0,0,0,0,0,1,0,1,0,0,0,0,0,5,29,0,0,0,0,5,6,0,3,0,0,0,1,0,0,2,2,0,0,3,0,0,3,0,0,1,0,0,0,0,0,1,0,0,2,1,1,0,2,0,0,1,0,0,0,0,0,10,0,4,0,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,4,3,1,2,1,1,0,22,2,1,0,0,0,2,0,0,1,0,2,0,1,1,0,0,2,1,1,0,0,1,0,2,2,0,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,4,0,0,0,0,1,21,0,1,1,1,1,1,0,0,20,3,1,1,3,0,0,0,0,3,0,0,0,0,1,0,2,1,0,0,2,7,2,0,11,0,5,3,1,0,2,1,1,0,0,0,0,3,0,2,1,1,1,9,1,1,0,5,1,0,6,0,1,3,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,6,0,0,0,1,1,1,4,0,0,2,0,0,0,2,1,4,0,0,0,0,0,0,0,jorge_amado
1,1,0,0,0,0,2,3,5,0,0,1,0,0,1,6,2,4,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,4,2,0,0,0,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,3,3,0,0,0,1,0,0,0,4,0,0,0,1,0,2,0,0,0,0,1,0,0,1,0,0,2,2,0,4,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,3,2,0,0,0,2,0,0,0,7,0,1,0,0,0,0,24,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,3,1,0,2,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,3,1,0,0,0,0,0,0,3,1,4,2,0,0,0,0,0,2,0,1,0,4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,3,1,0,2,1,0,4,0,0,0,0,2,0,0,0,0,0,0,1,2,1,1,4,0,0,1,0,0,1,0,0,0,0,0,0,5,3,0,17,0,0,0,0,0,0,2,0,6,2,0,0,0,0,0,0,0,0,1,4,2,0,0,7,9,0,0,0,2,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0,0,0,1,1,2,1,3,0,0,0,0,0,11,1,0,1,0,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,16,0,0,0,2,1,0,4,4,2,0,0,0,1,6,0,0,0,0,0,0,1,5,3,0,2,0,0,3,0,1,0,0,0,0,1,1,0,0,1,0,0,37,0,0,24,0,3,0,0,0,0,2,10,0,0,0,0,4,25,0,1,1,0,2,2,0,0,1,0,0,1,6,1,2,2,1,1,0,0,4,0,3,1,2,0,0,0,0,4,0,0,1,0,0,0,0,5,5,5,0,0,0,0,0,1,0,0,4,6,1,1,1,2,2,2,0,1,6,2,1,1,0,0,0,3,0,0,0,0,2,0,0,7,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,1,4,4,0,0,2,0,20,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,4,1,0,0,0,0,1,0,0,0,3,0,0,0,0,1,2,0,1,0,0,2,0,0,0,1,0,0,0,1,24,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4,0,0,1,12,1,4,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,3,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,6,10,0,0,0,1,0,0,1,0,0,1,0,14,1,0,1,6,0,0,0,0,0,2,19,27,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,1,0,2,3,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,4,1,0,6,0,1,0,0,1,2,0,0,0,0,4,0,0,39,0,0,2,1,0,0,1,0,0,2,1,0,1,1,6,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,14,0,0,2,0,0,0,0,0,0,0,0,0,1,0,5,0,0,1,0,0,0,0,0,1,0,7,0,1,0,2,0,1,0,0,7,0,0,0,1,0,2,0,1,0,1,0,0,6,0,1,1,0,0,0,1,0,0,0,5,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,3,0,0,0,0,3,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,13,0,1,0,0,0,1,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,3,1,0,0,1,3,1,7,0,2,0,1,0,4,3,0,5,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,2,0,2,1,0,0,0,5,0,0,0,0,1,4,0,2,0,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,2,0,0,0,0,2,3,0,2,1,0,0,1,0,17,2,0,4,1,0,2,0,0,16,0,0,0,22,0,3,6,3,0,0,20,0,0,0,2,10,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,7,2,0,0,0,13,0,0,0,5,1,0,1,0,0,0,0,1,0,0,3,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,2,0,0,1,1,0,1,0,1,3,0,1,0,0,0,4,0,0,0,0,0,0,1,0,0,15,0,16,0,0,0,1,0,1,2,0,1,1,6,0,0,2,1,0,2,0,3,0,3,0,0,0,1,3,2,0,1,1,6,2,0,0,0,0,3,0,0,0,3,0,1,0,0,0,0,3,1,0,0,1,2,5,2,0,0,0,0,1,6,0,1,0,4,1,0,0,0,4,1,0,2,2,0,0,1,0,1,2,0,0,2,0,2,0,1,0,0,2,5,1,0,1,1,7,0,0,0,1,0,0,0,0,1,17,3,0,0,0,0,0,2,0,0,1,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,1,1,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,1,0,0,0,1,0,0,0,0,0,0,jorge_amado
