@relation autorship_identification
@attribute "! ''" numeric
@attribute "'' ," numeric
@attribute "'' ." numeric
@attribute ") ," numeric
@attribute ") ." numeric
@attribute ", a" numeric
@attribute ", agora" numeric
@attribute ", ainda" numeric
@attribute ", além" numeric
@attribute ", antes" numeric
@attribute ", ao" numeric
@attribute ", aos" numeric
@attribute ", apenas" numeric
@attribute ", apesar" numeric
@attribute ", após" numeric
@attribute ", aquela" numeric
@attribute ", aquele" numeric
@attribute ", as" numeric
@attribute ", assim" numeric
@attribute ", até" numeric
@attribute ", bem" numeric
@attribute ", cada" numeric
@attribute ", com" numeric
@attribute ", como" numeric
@attribute ", da" numeric
@attribute ", das" numeric
@attribute ", de" numeric
@attribute ", depois" numeric
@attribute ", disse" numeric
@attribute ", do" numeric
@attribute ", dona" numeric
@attribute ", dos" numeric
@attribute ", doutor" numeric
@attribute ", e" numeric
@attribute ", ela" numeric
@attribute ", ele" numeric
@attribute ", em" numeric
@attribute ", enquanto" numeric
@attribute ", entre" numeric
@attribute ", então" numeric
@attribute ", era" numeric
@attribute ", esse" numeric
@attribute ", estava" numeric
@attribute ", está" numeric
@attribute ", eu" numeric
@attribute ", fazendo" numeric
@attribute ", foi" numeric
@attribute ", havia" numeric
@attribute ", homem" numeric
@attribute ", isso" numeric
@attribute ", já" numeric
@attribute ", mais" numeric
@attribute ", mas" numeric
@attribute ", me" numeric
@attribute ", mesmo" numeric
@attribute ", meu" numeric
@attribute ", minha" numeric
@attribute ", muito" numeric
@attribute ", na" numeric
@attribute ", nada" numeric
@attribute ", nas" numeric
@attribute ", nem" numeric
@attribute ", no" numeric
@attribute ", nos" numeric
@attribute ", num" numeric
@attribute ", numa" numeric
@attribute ", nunca" numeric
@attribute ", não" numeric
@attribute ", o" numeric
@attribute ", olhando" numeric
@attribute ", onde" numeric
@attribute ", os" numeric
@attribute ", ou" numeric
@attribute ", para" numeric
@attribute ", pela" numeric
@attribute ", pelo" numeric
@attribute ", pensou" numeric
@attribute ", pois" numeric
@attribute ", por" numeric
@attribute ", porque" numeric
@attribute ", porém" numeric
@attribute ", quando" numeric
@attribute ", quase" numeric
@attribute ", que" numeric
@attribute ", quem" numeric
@attribute ", rodrigo" numeric
@attribute ", se" numeric
@attribute ", sem" numeric
@attribute ", sempre" numeric
@attribute ", seu" numeric
@attribute ", seus" numeric
@attribute ", sim" numeric
@attribute ", sob" numeric
@attribute ", sua" numeric
@attribute ", só" numeric
@attribute ", talvez" numeric
@attribute ", tinha" numeric
@attribute ", toda" numeric
@attribute ", todos" numeric
@attribute ", tudo" numeric
@attribute ", tão" numeric
@attribute ", um" numeric
@attribute ", uma" numeric
@attribute ", você" numeric
@attribute ", à" numeric
@attribute ", às" numeric
@attribute ", é" numeric
@attribute "- ," numeric
@attribute "- a" numeric
@attribute "- como" numeric
@attribute "- disse" numeric
@attribute "- e" numeric
@attribute "- então" numeric
@attribute "- está" numeric
@attribute "- eu" numeric
@attribute "- exclamou" numeric
@attribute "- mas" numeric
@attribute "- não" numeric
@attribute "- o" numeric
@attribute "- perguntou" numeric
@attribute "- pois" numeric
@attribute "- por" numeric
@attribute "- que" numeric
@attribute "- se" numeric
@attribute "- um" numeric
@attribute "- vamos" numeric
@attribute "- você" numeric
@attribute "- é" numeric
@attribute ". ''" numeric
@attribute ". )" numeric
@attribute ": -" numeric
@attribute ": ``" numeric
@attribute ": a" numeric
@attribute ": não" numeric
@attribute ": o" numeric
@attribute ": –" numeric
@attribute ": —" numeric
@attribute ": “" numeric
@attribute "; a" numeric
@attribute "; e" numeric
@attribute "? ''" numeric
@attribute "a andar" numeric
@attribute "a boca" numeric
@attribute "a cabeça" numeric
@attribute "a cama" numeric
@attribute "a cara" numeric
@attribute "a casa" numeric
@attribute "a cidade" numeric
@attribute "a coisa" numeric
@attribute "a de" numeric
@attribute "a dona" numeric
@attribute "a ele" numeric
@attribute "a esposa" numeric
@attribute "a face" numeric
@attribute "a falar" numeric
@attribute "a família" numeric
@attribute "a fazer" numeric
@attribute "a filha" numeric
@attribute "a frente" numeric
@attribute "a gente" numeric
@attribute "a grande" numeric
@attribute "a história" numeric
@attribute "a idéia" numeric
@attribute "a imagem" numeric
@attribute "a impressão" numeric
@attribute "a janela" numeric
@attribute "a luz" numeric
@attribute "a mais" numeric
@attribute "a menina" numeric
@attribute "a menor" numeric
@attribute "a mesa" numeric
@attribute "a mesma" numeric
@attribute "a minha" numeric
@attribute "a morte" numeric
@attribute "a moça" numeric
@attribute "a mulher" numeric
@attribute "a mãe" numeric
@attribute "a mão" numeric
@attribute "a música" numeric
@attribute "a noite" numeric
@attribute "a notícia" numeric
@attribute "a olhar" numeric
@attribute "a outra" numeric
@attribute "a palavra" numeric
@attribute "a ponta" numeric
@attribute "a ponto" numeric
@attribute "a porta" numeric
@attribute "a primeira" numeric
@attribute "a própria" numeric
@attribute "a que" numeric
@attribute "a quem" numeric
@attribute "a rua" numeric
@attribute "a sala" numeric
@attribute "a se" numeric
@attribute "a senhora" numeric
@attribute "a ser" numeric
@attribute "a seu" numeric
@attribute "a si" numeric
@attribute "a sua" numeric
@attribute "a terra" numeric
@attribute "a testa" numeric
@attribute "a tia" numeric
@attribute "a um" numeric
@attribute "a uma" numeric
@attribute "a velha" numeric
@attribute "a verdade" numeric
@attribute "a vida" numeric
@attribute "a voz" numeric
@attribute "a água" numeric
@attribute "acho que" numeric
@attribute "agora ," numeric
@attribute "agreste ," numeric
@attribute "ah !" numeric
@attribute "ah ," numeric
@attribute "ainda mais" numeric
@attribute "ainda não" numeric
@attribute "alguma coisa" numeric
@attribute "ali ," numeric
@attribute "alto ," numeric
@attribute "além de" numeric
@attribute "amigo ." numeric
@attribute "amor ," numeric
@attribute "amor ." numeric
@attribute "anos ," numeric
@attribute "anos ." numeric
@attribute "antes de" numeric
@attribute "antônio balduíno" numeric
@attribute "ao lado" numeric
@attribute "ao mesmo" numeric
@attribute "ao seu" numeric
@attribute "aos poucos" numeric
@attribute "apesar de" numeric
@attribute "aquele homem" numeric
@attribute "ar ," numeric
@attribute "ar ." numeric
@attribute "ar de" numeric
@attribute "as coisas" numeric
@attribute "as duas" numeric
@attribute "as mulheres" numeric
@attribute "as mãos" numeric
@attribute "as palavras" numeric
@attribute "as pernas" numeric
@attribute "as pessoas" numeric
@attribute "as suas" numeric
@attribute "assim ," numeric
@attribute "assim ." numeric
@attribute "assim como" numeric
@attribute "até a" numeric
@attribute "até o" numeric
@attribute "até que" numeric
@attribute "bem ," numeric
@attribute "bem ." numeric
@attribute "boca ," numeric
@attribute "bom ," numeric
@attribute "cabeça ," numeric
@attribute "cabeça ." numeric
@attribute "cabeça e" numeric
@attribute "cada vez" numeric
@attribute "cadeira ," numeric
@attribute "cama ," numeric
@attribute "cama ." numeric
@attribute "capaz de" numeric
@attribute "casa ," numeric
@attribute "casa ." numeric
@attribute "casa de" numeric
@attribute "cheia de" numeric
@attribute "cheio de" numeric
@attribute "cheiro de" numeric
@attribute "chão ," numeric
@attribute "cidade ," numeric
@attribute "cidade ." numeric
@attribute "cima da" numeric
@attribute "claro ," numeric
@attribute "coisa ," numeric
@attribute "coisa ." numeric
@attribute "coisa que" numeric
@attribute "coisas ." numeric
@attribute "coisas que" numeric
@attribute "com a" numeric
@attribute "com ar" numeric
@attribute "com as" numeric
@attribute "com ela" numeric
@attribute "com ele" numeric
@attribute "com o" numeric
@attribute "com os" numeric
@attribute "com que" numeric
@attribute "com seu" numeric
@attribute "com seus" numeric
@attribute "com sua" numeric
@attribute "com um" numeric
@attribute "com uma" numeric
@attribute "começava a" numeric
@attribute "começou a" numeric
@attribute "como a" numeric
@attribute "como ele" numeric
@attribute "como era" numeric
@attribute "como o" numeric
@attribute "como os" numeric
@attribute "como que" numeric
@attribute "como se" numeric
@attribute "como um" numeric
@attribute "como uma" numeric
@attribute "como é" numeric
@attribute "continuava a" numeric
@attribute "continuou a" numeric
@attribute "contra a" numeric
@attribute "contra o" numeric
@attribute "cor de" numeric
@attribute "coragem de" numeric
@attribute "corpo ," numeric
@attribute "corpo ." numeric
@attribute "céu ." numeric
@attribute "da cama" numeric
@attribute "da casa" numeric
@attribute "da cidade" numeric
@attribute "da janela" numeric
@attribute "da manhã" numeric
@attribute "da mesa" numeric
@attribute "da morte" numeric
@attribute "da mulher" numeric
@attribute "da mãe" numeric
@attribute "da noite" numeric
@attribute "da porta" numeric
@attribute "da rua" numeric
@attribute "da sala" numeric
@attribute "da sua" numeric
@attribute "da tarde" numeric
@attribute "da terra" numeric
@attribute "da vida" numeric
@attribute "das coisas" numeric
@attribute "de amor" numeric
@attribute "de cabeça" numeric
@attribute "de casa" numeric
@attribute "de contas" numeric
@attribute "de deus" numeric
@attribute "de dona" numeric
@attribute "de fazer" numeric
@attribute "de ferro" numeric
@attribute "de homem" numeric
@attribute "de longe" numeric
@attribute "de mais" numeric
@attribute "de meu" numeric
@attribute "de mim" numeric
@attribute "de minha" numeric
@attribute "de noite" numeric
@attribute "de novo" numeric
@attribute "de não" numeric
@attribute "de olhos" numeric
@attribute "de onde" numeric
@attribute "de ouro" numeric
@attribute "de pé" numeric
@attribute "de qualquer" numeric
@attribute "de quando" numeric
@attribute "de que" numeric
@attribute "de quem" numeric
@attribute "de repente" numeric
@attribute "de rodrigo" numeric
@attribute "de santa" numeric
@attribute "de se" numeric
@attribute "de ser" numeric
@attribute "de seu" numeric
@attribute "de seus" numeric
@attribute "de si" numeric
@attribute "de sua" numeric
@attribute "de suas" numeric
@attribute "de são" numeric
@attribute "de súbito" numeric
@attribute "de ter" numeric
@attribute "de todas" numeric
@attribute "de todos" numeric
@attribute "de tudo" numeric
@attribute "de um" numeric
@attribute "de uma" numeric
@attribute "de vadinho" numeric
@attribute "de vida" numeric
@attribute "de volta" numeric
@attribute "dela ," numeric
@attribute "dela ." numeric
@attribute "dele ," numeric
@attribute "dele ." numeric
@attribute "dentro da" numeric
@attribute "dentro de" numeric
@attribute "dentro do" numeric
@attribute "depois ," numeric
@attribute "depois de" numeric
@attribute "depois que" numeric
@attribute "desejo de" numeric
@attribute "deus ," numeric
@attribute "deus ." numeric
@attribute "dia ," numeric
@attribute "dia ." numeric
@attribute "dia em" numeric
@attribute "dia seguinte" numeric
@attribute "diante do" numeric
@attribute "dinheiro ," numeric
@attribute "dinheiro ." numeric
@attribute "disse :" numeric
@attribute "disse ele" numeric
@attribute "disse que" numeric
@attribute "dizer ," numeric
@attribute "dizer ." numeric
@attribute "dizer que" numeric
@attribute "do coronel" numeric
@attribute "do corpo" numeric
@attribute "do dia" numeric
@attribute "do homem" numeric
@attribute "do mar" numeric
@attribute "do marido" numeric
@attribute "do morro" numeric
@attribute "do mundo" numeric
@attribute "do outro" numeric
@attribute "do pai" numeric
@attribute "do povo" numeric
@attribute "do quarto" numeric
@attribute "do que" numeric
@attribute "do rio" numeric
@attribute "do seu" numeric
@attribute "do sobrado" numeric
@attribute "dona carmosina" numeric
@attribute "dona flor" numeric
@attribute "dona norma" numeric
@attribute "dona rozilda" numeric
@attribute "dos outros" numeric
@attribute "doutor ," numeric
@attribute "doutor teodoro" numeric
@attribute "e ," numeric
@attribute "e a" numeric
@attribute "e agora" numeric
@attribute "e ainda" numeric
@attribute "e ao" numeric
@attribute "e as" numeric
@attribute "e assim" numeric
@attribute "e até" numeric
@attribute "e com" numeric
@attribute "e começou" numeric
@attribute "e como" numeric
@attribute "e da" numeric
@attribute "e das" numeric
@attribute "e de" numeric
@attribute "e depois" numeric
@attribute "e disse" numeric
@attribute "e do" numeric
@attribute "e dos" numeric
@attribute "e ela" numeric
@attribute "e ele" numeric
@attribute "e em" numeric
@attribute "e então" numeric
@attribute "e era" numeric
@attribute "e eu" numeric
@attribute "e ficou" numeric
@attribute "e foi" numeric
@attribute "e já" numeric
@attribute "e mais" numeric
@attribute "e me" numeric
@attribute "e na" numeric
@attribute "e no" numeric
@attribute "e não" numeric
@attribute "e o" numeric
@attribute "e os" numeric
@attribute "e para" numeric
@attribute "e por" numeric
@attribute "e quando" numeric
@attribute "e que" numeric
@attribute "e se" numeric
@attribute "e sem" numeric
@attribute "e seu" numeric
@attribute "e seus" numeric
@attribute "e sua" numeric
@attribute "e só" numeric
@attribute "e um" numeric
@attribute "e uma" numeric
@attribute "e à" numeric
@attribute "ela ," numeric
@attribute "ela ." numeric
@attribute "ela era" numeric
@attribute "ela não" numeric
@attribute "ela o" numeric
@attribute "ela se" numeric
@attribute "ele ," numeric
@attribute "ele ." numeric
@attribute "ele a" numeric
@attribute "ele e" numeric
@attribute "ele era" numeric
@attribute "ele estava" numeric
@attribute "ele não" numeric
@attribute "ele próprio" numeric
@attribute "ele se" numeric
@attribute "em breve" numeric
@attribute "em casa" numeric
@attribute "em cima" numeric
@attribute "em quando" numeric
@attribute "em que" numeric
@attribute "em seguida" numeric
@attribute "em seu" numeric
@attribute "em silêncio" numeric
@attribute "em sua" numeric
@attribute "em torno" numeric
@attribute "em vez" numeric
@attribute "entanto ," numeric
@attribute "entre as" numeric
@attribute "entre os" numeric
@attribute "então ," numeric
@attribute "era a" numeric
@attribute "era como" numeric
@attribute "era de" numeric
@attribute "era o" numeric
@attribute "era tão" numeric
@attribute "era um" numeric
@attribute "era uma" numeric
@attribute "espécie de" numeric
@attribute "estava a" numeric
@attribute "está bem" numeric
@attribute "eu ," numeric
@attribute "eu estava" numeric
@attribute "eu me" numeric
@attribute "eu não" numeric
@attribute "eu sei" numeric
@attribute "falta de" numeric
@attribute "fez um" numeric
@attribute "fez uma" numeric
@attribute "ficou a" numeric
@attribute "filha ," numeric
@attribute "filho ," numeric
@attribute "filho ." numeric
@attribute "fim de" numeric
@attribute "flor ," numeric
@attribute "foi o" numeric
@attribute "foi que" numeric
@attribute "fora ," numeric
@attribute "frente ," numeric
@attribute "gabriel heliodoro" numeric
@attribute "gente ." numeric
@attribute "grande ," numeric
@attribute "havia de" numeric
@attribute "homem ," numeric
@attribute "homem ." numeric
@attribute "homem de" numeric
@attribute "homem que" numeric
@attribute "há de" numeric
@attribute "idéia de" numeric
@attribute "impressão de" numeric
@attribute "isso ," numeric
@attribute "isso ." numeric
@attribute "isso não" numeric
@attribute "isso é" numeric
@attribute "janela ," numeric
@attribute "joão benévolo" numeric
@attribute "já não" numeric
@attribute "já se" numeric
@attribute "lado ," numeric
@attribute "lado para" numeric
@attribute "longe ," numeric
@attribute "mais ," numeric
@attribute "mais ." numeric
@attribute "mais de" numeric
@attribute "mais do" numeric
@attribute "mais que" numeric
@attribute "mais tarde" numeric
@attribute "mais um" numeric
@attribute "mais uma" numeric
@attribute "mangue seco" numeric
@attribute "manhã ," numeric
@attribute "mar ," numeric
@attribute "maria valéria" numeric
@attribute "marido ," numeric
@attribute "marido ." numeric
@attribute "martim ," numeric
@attribute "mas ," numeric
@attribute "mas a" numeric
@attribute "mas como" numeric
@attribute "mas ele" numeric
@attribute "mas eu" numeric
@attribute "mas não" numeric
@attribute "mas o" numeric
@attribute "mas que" numeric
@attribute "mas se" numeric
@attribute "mas é" numeric
@attribute "medo de" numeric
@attribute "meio da" numeric
@attribute "mesa ," numeric
@attribute "mesa ." numeric
@attribute "mesmo ," numeric
@attribute "mesmo ." numeric
@attribute "mesmo que" numeric
@attribute "mesmo tempo" numeric
@attribute "meu bem" numeric
@attribute "meu filho" numeric
@attribute "meu pai" numeric
@attribute "mim ," numeric
@attribute "mim ." numeric
@attribute "minha vida" numeric
@attribute "momento em" numeric
@attribute "morte ." numeric
@attribute "muito bem" numeric
@attribute "muito tempo" numeric
@attribute "mulher ," numeric
@attribute "mulher ." numeric
@attribute "mundo ," numeric
@attribute "mundo ." numeric
@attribute "mãe ," numeric
@attribute "mãe ." numeric
@attribute "mão ," numeric
@attribute "mão ." numeric
@attribute "mãos ," numeric
@attribute "mãos ." numeric
@attribute "na boca" numeric
@attribute "na cabeça" numeric
@attribute "na cama" numeric
@attribute "na casa" numeric
@attribute "na cidade" numeric
@attribute "na direção" numeric
@attribute "na frente" numeric
@attribute "na hora" numeric
@attribute "na minha" numeric
@attribute "na mão" numeric
@attribute "na porta" numeric
@attribute "na rua" numeric
@attribute "na sala" numeric
@attribute "na sua" numeric
@attribute "na verdade" numeric
@attribute "na vida" numeric
@attribute "nada ," numeric
@attribute "nada ." numeric
@attribute "nas mãos" numeric
@attribute "ninguém ." numeric
@attribute "no ar" numeric
@attribute "no chão" numeric
@attribute "no dia" numeric
@attribute "no entanto" numeric
@attribute "no fim" numeric
@attribute "no fundo" numeric
@attribute "no meio" numeric
@attribute "no momento" numeric
@attribute "no mundo" numeric
@attribute "no peito" numeric
@attribute "no quarto" numeric
@attribute "no que" numeric
@attribute "no rio" numeric
@attribute "no rosto" numeric
@attribute "no seu" numeric
@attribute "noite ," numeric
@attribute "noite ." numeric
@attribute "noite de" numeric
@attribute "nos braços" numeric
@attribute "nos olhos" numeric
@attribute "novo ," numeric
@attribute "nunca mais" numeric
@attribute "não ," numeric
@attribute "não ." numeric
@attribute "não ?" numeric
@attribute "não a" numeric
@attribute "não era" numeric
@attribute "não estava" numeric
@attribute "não foi" numeric
@attribute "não fosse" numeric
@attribute "não havia" numeric
@attribute "não há" numeric
@attribute "não lhe" numeric
@attribute "não me" numeric
@attribute "não o" numeric
@attribute "não pode" numeric
@attribute "não podia" numeric
@attribute "não queria" numeric
@attribute "não quero" numeric
@attribute "não sabe" numeric
@attribute "não sabia" numeric
@attribute "não se" numeric
@attribute "não sei" numeric
@attribute "não ser" numeric
@attribute "não sou" numeric
@attribute "não só" numeric
@attribute "não tem" numeric
@attribute "não tenho" numeric
@attribute "não ter" numeric
@attribute "não tinha" numeric
@attribute "não vai" numeric
@attribute "não é" numeric
@attribute "o amigo" numeric
@attribute "o amor" numeric
@attribute "o ar" numeric
@attribute "o braço" numeric
@attribute "o cabo" numeric
@attribute "o capitão" numeric
@attribute "o chapéu" numeric
@attribute "o cheiro" numeric
@attribute "o coração" numeric
@attribute "o coronel" numeric
@attribute "o corpo" numeric
@attribute "o céu" numeric
@attribute "o de" numeric
@attribute "o dia" numeric
@attribute "o dinheiro" numeric
@attribute "o doutor" numeric
@attribute "o dr." numeric
@attribute "o filho" numeric
@attribute "o fim" numeric
@attribute "o general" numeric
@attribute "o gordo" numeric
@attribute "o governo" numeric
@attribute "o homem" numeric
@attribute "o mais" numeric
@attribute "o major" numeric
@attribute "o mar" numeric
@attribute "o marido" numeric
@attribute "o melhor" numeric
@attribute "o menino" numeric
@attribute "o mesmo" numeric
@attribute "o meu" numeric
@attribute "o mundo" numeric
@attribute "o negro" numeric
@attribute "o nome" numeric
@attribute "o nosso" numeric
@attribute "o olhar" numeric
@attribute "o outro" numeric
@attribute "o padre" numeric
@attribute "o pai" numeric
@attribute "o peito" numeric
@attribute "o povo" numeric
@attribute "o primeiro" numeric
@attribute "o professor" numeric
@attribute "o próprio" numeric
@attribute "o quarto" numeric
@attribute "o que" numeric
@attribute "o quê" numeric
@attribute "o rapaz" numeric
@attribute "o relógio" numeric
@attribute "o resto" numeric
@attribute "o rio" numeric
@attribute "o rosto" numeric
@attribute "o senhor" numeric
@attribute "o seu" numeric
@attribute "o silêncio" numeric
@attribute "o sol" numeric
@attribute "o tempo" numeric
@attribute "o tenente" numeric
@attribute "o velho" numeric
@attribute "o vento" numeric
@attribute "olhando para" numeric
@attribute "olhar para" numeric
@attribute "olhava para" numeric
@attribute "olhos ," numeric
@attribute "olhos ." numeric
@attribute "olhos de" numeric
@attribute "olhos e" numeric
@attribute "olhou para" numeric
@attribute "onde se" numeric
@attribute "ora ," numeric
@attribute "os braços" numeric
@attribute "os cabelos" numeric
@attribute "os dedos" numeric
@attribute "os dentes" numeric
@attribute "os dias" numeric
@attribute "os dois" numeric
@attribute "os homens" numeric
@attribute "os lábios" numeric
@attribute "os olhos" numeric
@attribute "os ombros" numeric
@attribute "os outros" numeric
@attribute "os pés" numeric
@attribute "os que" numeric
@attribute "os seus" numeric
@attribute "ou de" numeric
@attribute "ou não" numeric
@attribute "outra vez" numeric
@attribute "outro ," numeric
@attribute "outro ." numeric
@attribute "outro lado" numeric
@attribute "outros ," numeric
@attribute "outros ." numeric
@attribute "pai ," numeric
@attribute "pai ." numeric
@attribute "para a" numeric
@attribute "para as" numeric
@attribute "para casa" numeric
@attribute "para ela" numeric
@attribute "para ele" numeric
@attribute "para fora" numeric
@attribute "para mim" numeric
@attribute "para não" numeric
@attribute "para o" numeric
@attribute "para os" numeric
@attribute "para outro" numeric
@attribute "para que" numeric
@attribute "para se" numeric
@attribute "para sempre" numeric
@attribute "para trás" numeric
@attribute "para um" numeric
@attribute "para uma" numeric
@attribute "parece que" numeric
@attribute "passou a" numeric
@attribute "peito ," numeric
@attribute "peito ." numeric
@attribute "pela primeira" numeric
@attribute "pelo menos" numeric
@attribute "perguntou :" numeric
@attribute "pode ser" numeric
@attribute "pois ," numeric
@attribute "ponto de" numeric
@attribute "por alguns" numeric
@attribute "por causa" numeric
@attribute "por cima" numeric
@attribute "por exemplo" numeric
@attribute "por fim" numeric
@attribute "por isso" numeric
@attribute "por mais" numeric
@attribute "por que" numeric
@attribute "por quê" numeric
@attribute "por um" numeric
@attribute "por uma" numeric
@attribute "porque não" numeric
@attribute "porta ," numeric
@attribute "porta ." numeric
@attribute "porta da" numeric
@attribute "porta do" numeric
@attribute "porém ," numeric
@attribute "pouco ," numeric
@attribute "primeira vez" numeric
@attribute "pé ," numeric
@attribute "quando ," numeric
@attribute "quando a" numeric
@attribute "quando ele" numeric
@attribute "quando em" numeric
@attribute "quando o" numeric
@attribute "quando se" numeric
@attribute "quarto ," numeric
@attribute "quarto ." numeric
@attribute "quarto de" numeric
@attribute "que ," numeric
@attribute "que a" numeric
@attribute "que as" numeric
@attribute "que de" numeric
@attribute "que ela" numeric
@attribute "que ele" numeric
@attribute "que em" numeric
@attribute "que era" numeric
@attribute "que estava" numeric
@attribute "que está" numeric
@attribute "que eu" numeric
@attribute "que fazer" numeric
@attribute "que foi" numeric
@attribute "que fosse" numeric
@attribute "que havia" numeric
@attribute "que ia" numeric
@attribute "que já" numeric
@attribute "que lhe" numeric
@attribute "que mais" numeric
@attribute "que me" numeric
@attribute "que no" numeric
@attribute "que nunca" numeric
@attribute "que não" numeric
@attribute "que o" numeric
@attribute "que os" numeric
@attribute "que se" numeric
@attribute "que só" numeric
@attribute "que tem" numeric
@attribute "que tinha" numeric
@attribute "que um" numeric
@attribute "que uma" numeric
@attribute "que vai" numeric
@attribute "que você" numeric
@attribute "que é" numeric
@attribute "quem sabe" numeric
@attribute "quem é" numeric
@attribute "quê ?" numeric
@attribute "repente ," numeric
@attribute "rodrigo ," numeric
@attribute "rodrigo ." numeric
@attribute "rosto ," numeric
@attribute "rosto ." numeric
@attribute "rosto de" numeric
@attribute "rua ," numeric
@attribute "rua ." numeric
@attribute "sabe ," numeric
@attribute "sabe que" numeric
@attribute "sabia que" numeric
@attribute "sacudiu a" numeric
@attribute "sala ," numeric
@attribute "sala de" numeric
@attribute "santa fé" numeric
@attribute "se a" numeric
@attribute "se ela" numeric
@attribute "se ele" numeric
@attribute "se eu" numeric
@attribute "se fosse" numeric
@attribute "se não" numeric
@attribute "se o" numeric
@attribute "se tivesse" numeric
@attribute "sei ." numeric
@attribute "sei que" numeric
@attribute "sem saber" numeric
@attribute "sensação de" numeric
@attribute "ser um" numeric
@attribute "será que" numeric
@attribute "seu corpo" numeric
@attribute "seu lado" numeric
@attribute "seu rosto" numeric
@attribute "seus olhos" numeric
@attribute "si mesma" numeric
@attribute "si mesmo" numeric
@attribute "silêncio ," numeric
@attribute "silêncio ." numeric
@attribute "sim ," numeric
@attribute "sim ." numeric
@attribute "sob a" numeric
@attribute "sob o" numeric
@attribute "sobre a" numeric
@attribute "sobre as" numeric
@attribute "sobre o" numeric
@attribute "sobre os" numeric
@attribute "sol ," numeric
@attribute "sua casa" numeric
@attribute "sua própria" numeric
@attribute "sua vida" numeric
@attribute "sua voz" numeric
@attribute "são paulo" numeric
@attribute "também ." numeric
@attribute "tarde ," numeric
@attribute "tarde ." numeric
@attribute "tempo ," numeric
@attribute "tempo ." numeric
@attribute "tempo de" numeric
@attribute "terra ," numeric
@attribute "terra ." numeric
@attribute "tinha a" numeric
@attribute "tinha um" numeric
@attribute "tinha uma" numeric
@attribute "toda a" numeric
@attribute "todas as" numeric
@attribute "todo o" numeric
@attribute "todos os" numeric
@attribute "tornou a" numeric
@attribute "tudo ," numeric
@attribute "tudo ." numeric
@attribute "tudo isso" numeric
@attribute "tudo o" numeric
@attribute "um ar" numeric
@attribute "um dia" numeric
@attribute "um dos" numeric
@attribute "um gesto" numeric
@attribute "um homem" numeric
@attribute "um instante" numeric
@attribute "um momento" numeric
@attribute "um olhar" numeric
@attribute "um pouco" numeric
@attribute "um sorriso" numeric
@attribute "uma coisa" numeric
@attribute "uma criança" numeric
@attribute "uma das" numeric
@attribute "uma espécie" numeric
@attribute "uma mulher" numeric
@attribute "uma noite" numeric
@attribute "uma pessoa" numeric
@attribute "uma vez" numeric
@attribute "uma voz" numeric
@attribute "vadinho ," numeric
@attribute "vai ser" numeric
@attribute "ver o" numeric
@attribute "verdade ," numeric
@attribute "verdade ." numeric
@attribute "vez ," numeric
@attribute "vez mais" numeric
@attribute "vez que" numeric
@attribute "vezes ," numeric
@attribute "vida ," numeric
@attribute "vida ." numeric
@attribute "vida de" numeric
@attribute "vinte e" numeric
@attribute "você não" numeric
@attribute "vontade de" numeric
@attribute "voz de" numeric
@attribute "à frente" numeric
@attribute "à noite" numeric
@attribute "à porta" numeric
@attribute "à sua" numeric
@attribute "às vezes" numeric
@attribute "é ," numeric
@attribute "é ?" numeric
@attribute "é a" numeric
@attribute "é de" numeric
@attribute "é muito" numeric
@attribute "é o" numeric
@attribute "é preciso" numeric
@attribute "é que" numeric
@attribute "é um" numeric
@attribute "é uma" numeric
@attribute "é verdade" numeric
@attribute "– e" numeric
@attribute "– não" numeric
@attribute "— ," numeric
@attribute "— a" numeric
@attribute "— e" numeric
@attribute "— eu" numeric
@attribute "— mas" numeric
@attribute "— não" numeric
@attribute "— o" numeric
@attribute "— que" numeric
@attribute "— você" numeric
@attribute "— é" numeric
@attribute "” ," numeric
@attribute "” ." numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,3,5,81,5,8,4,7,4,2,5,5,3,4,1,18,3,8,4,2,42,66,3,1,44,8,4,4,1,1,0,0,11,20,14,7,3,6,6,4,2,1,33,0,1,1,1,6,15,13,43,6,13,10,7,10,12,7,1,12,17,1,5,10,3,67,58,1,9,37,5,21,3,3,12,5,20,17,10,13,6,33,3,0,18,53,4,3,3,10,5,7,8,4,5,1,1,10,13,25,17,9,0,0,47,8,7,3,7,15,6,2,9,0,13,20,11,0,2,5,6,1,0,1,3,0,0,1,52,0,5,3,9,0,0,43,0,0,0,3,3,19,3,1,1,0,1,3,0,1,0,0,1,1,3,0,0,2,0,3,2,1,5,1,6,2,2,1,6,4,5,8,9,2,0,5,0,0,1,3,0,0,0,1,4,5,0,6,2,3,3,1,9,0,2,7,0,12,2,1,13,5,1,7,12,10,2,3,7,0,2,22,5,10,16,1,0,1,2,5,3,4,7,11,0,1,4,5,3,4,1,1,2,4,9,0,1,9,5,3,8,1,7,1,0,3,6,11,16,4,3,4,5,4,1,6,3,7,4,1,4,9,3,10,2,1,0,1,1,1,2,3,5,7,4,3,30,0,5,4,5,18,10,6,3,1,3,16,8,4,6,7,2,3,10,1,5,39,16,16,3,1,3,0,2,0,1,3,4,2,3,1,2,5,3,1,0,1,4,3,0,2,3,0,5,7,6,4,3,2,3,1,4,0,2,0,1,0,1,4,32,14,3,14,5,7,0,1,4,4,3,37,2,30,0,0,4,4,10,4,16,21,5,0,7,9,1,5,6,20,22,0,0,1,2,4,4,6,0,11,4,8,9,2,4,11,6,6,5,5,3,2,3,6,6,2,5,2,2,2,0,4,2,6,3,4,1,11,0,1,0,2,17,1,5,0,0,0,0,0,4,0,0,37,42,5,4,1,8,5,3,6,0,6,4,3,20,7,4,3,2,16,7,3,0,2,12,0,2,4,3,3,2,9,20,32,7,4,7,6,0,14,0,5,1,1,7,0,11,0,13,13,9,14,1,9,15,5,4,2,6,0,15,2,9,2,5,4,2,33,1,1,2,1,5,1,14,1,5,11,7,6,7,14,0,14,12,6,0,1,17,4,9,18,3,7,0,0,0,0,4,3,1,0,2,1,3,0,0,1,0,0,6,7,1,3,2,1,3,7,2,3,6,4,0,7,5,4,2,1,6,12,3,3,0,3,3,2,0,1,0,0,3,1,0,14,7,4,0,4,17,3,7,2,5,2,2,4,5,5,12,5,4,3,3,1,27,13,5,4,2,2,5,1,1,5,8,5,4,2,2,3,2,2,1,6,0,0,0,0,0,4,4,0,6,2,13,5,5,5,7,2,0,4,3,4,26,3,3,3,1,4,3,5,2,1,5,8,5,1,0,1,1,2,6,27,17,3,7,16,5,2,1,7,4,7,17,9,7,4,7,6,3,13,31,15,3,5,3,9,1,1,11,1,16,0,3,7,0,0,0,0,0,3,0,4,5,1,8,3,1,0,1,4,0,0,0,11,2,0,4,7,0,4,6,11,14,0,5,1,4,3,0,1,0,0,5,2,0,3,82,0,1,2,3,1,11,16,21,5,9,3,0,1,1,1,4,0,9,8,0,10,1,2,1,7,6,3,3,5,4,5,4,45,0,4,5,4,4,1,5,1,4,2,1,2,8,2,0,11,0,6,4,5,2,6,11,28,2,3,7,2,6,2,6,4,1,1,2,0,6,7,2,3,2,5,1,3,3,4,0,9,1,33,0,12,3,3,0,1,1,0,6,5,8,1,3,2,2,2,6,6,6,3,2,21,30,9,4,19,28,5,14,6,3,41,7,3,3,4,0,8,10,2,25,1,5,47,32,6,39,8,1,7,5,2,3,7,16,6,0,25,7,0,0,2,4,3,3,0,3,1,11,0,4,2,0,5,3,8,4,9,9,7,3,3,6,5,3,0,3,2,4,6,2,9,8,4,12,28,10,2,3,19,4,11,5,4,2,4,10,1,0,3,5,5,4,4,3,5,5,5,2,3,3,10,11,16,1,3,7,2,6,3,18,3,5,14,10,14,2,33,2,4,2,1,3,7,0,1,11,0,0,2,0,4,5,6,5,3,7,5,12,1,4,6,10,1,2,3,0,12,9,0,3,0,0,3,0,3,54,11,0,5,1,2,0,0,0,0,0,0,0,0,0,0,19,46,clarice_lispector
5,45,26,0,0,183,11,7,1,2,13,2,12,4,1,0,4,68,5,8,4,14,54,50,10,1,58,2,54,8,0,0,7,249,85,29,35,18,3,8,18,2,10,2,7,2,4,1,0,4,23,13,21,2,5,5,10,3,21,3,4,11,15,6,8,7,8,50,155,12,8,62,6,8,8,3,25,6,14,5,6,11,19,44,6,0,29,49,1,3,4,14,4,7,12,10,6,6,0,9,20,27,19,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,20,17,11,25,0,60,0,8,21,2,2,26,40,2,10,28,47,9,7,2,6,9,2,2,1,0,8,0,4,4,2,2,2,3,8,23,1,0,3,11,11,3,0,123,58,14,20,7,21,4,4,10,5,4,1,0,13,16,10,10,8,28,7,12,11,4,4,51,11,5,0,26,16,2,3,15,10,11,3,12,0,11,26,15,5,29,1,5,4,1,6,2,1,0,15,0,8,9,9,16,10,4,2,6,8,69,8,8,18,5,4,25,1,2,2,8,7,9,30,9,7,4,6,7,3,3,35,2,3,1,4,10,7,4,20,12,9,4,17,34,1,2,9,7,7,27,6,68,0,23,3,5,83,27,15,4,2,4,31,19,6,17,24,9,4,17,8,0,61,23,14,2,10,4,3,2,0,3,5,2,3,3,12,22,13,3,5,2,9,4,20,2,12,21,1,7,2,2,32,7,5,7,0,3,0,0,8,3,17,4,2,3,1,13,52,12,8,9,6,39,0,6,34,6,20,0,0,19,23,19,6,24,34,7,1,30,7,0,3,5,88,75,0,4,9,4,4,5,3,8,5,5,7,13,9,4,5,2,6,5,1,5,7,0,0,7,7,4,6,7,7,0,3,2,8,4,6,3,4,2,1,2,8,39,0,0,2,0,0,0,0,6,1,0,42,113,14,3,4,18,19,1,6,2,8,8,3,57,8,0,8,2,34,11,9,4,15,0,4,2,13,11,0,17,12,33,64,20,3,5,14,71,16,17,4,1,7,0,9,21,0,16,12,16,23,21,33,11,7,19,0,24,5,17,1,14,35,8,0,7,43,7,0,12,1,18,6,0,15,14,12,43,4,10,45,12,29,19,4,14,8,1,1,0,3,4,11,0,0,0,6,0,1,4,2,5,0,4,7,0,2,5,8,6,13,3,12,0,6,2,4,2,4,3,5,0,14,20,4,2,6,10,15,2,11,4,9,12,6,0,6,2,0,3,3,0,8,12,2,6,0,19,13,7,9,3,9,12,14,2,12,5,6,9,0,0,0,2,0,4,8,2,3,5,4,14,2,10,4,2,11,7,5,1,3,5,5,3,7,0,3,0,2,12,5,18,13,22,15,2,7,5,4,2,13,13,5,12,1,6,21,0,2,2,9,3,0,8,8,10,8,11,2,6,5,0,15,4,0,10,33,6,0,6,17,0,7,5,14,0,8,6,2,1,16,60,6,3,1,3,2,1,4,13,1,8,1,11,32,4,0,0,23,11,6,0,13,13,11,12,1,1,0,0,4,0,0,0,23,1,0,5,20,1,1,14,1,19,0,7,0,20,4,0,1,2,3,9,0,8,10,178,0,39,9,5,0,53,6,29,9,11,10,10,0,33,6,4,5,6,7,5,4,2,7,3,6,15,8,8,3,12,4,11,50,5,10,3,2,4,5,0,5,9,6,1,2,3,1,1,31,1,1,6,1,2,1,5,39,7,3,10,5,15,8,8,5,1,5,1,2,7,9,2,1,1,7,0,3,5,5,0,3,3,18,0,36,15,3,4,7,3,4,5,13,9,13,3,10,5,6,12,6,4,7,3,30,80,13,11,52,36,6,40,17,6,5,3,1,1,5,2,9,27,3,5,1,3,56,75,18,103,5,3,4,13,12,1,18,13,7,0,3,2,0,0,6,14,8,9,6,2,0,4,0,11,19,0,16,4,6,4,7,9,4,11,1,0,5,0,6,0,3,7,7,1,9,9,4,14,28,2,14,17,45,12,22,7,5,0,6,13,2,0,5,5,13,6,10,10,1,2,5,4,5,13,8,8,5,0,4,3,18,18,7,21,9,3,44,31,19,5,52,1,12,4,9,0,15,3,16,12,1,0,0,5,2,1,4,30,5,2,8,4,4,0,7,3,2,9,0,36,0,35,0,2,0,0,1,0,1,0,0,0,2,0,0,0,40,79,2,19,24,28,20,17,0,0,0,clarice_lispector
1,17,23,0,0,178,16,19,4,9,5,1,7,17,2,6,7,54,14,11,10,3,47,130,10,8,88,14,31,13,0,2,0,81,39,18,35,8,4,9,15,8,3,4,43,0,5,11,2,8,12,17,116,19,20,12,6,7,18,12,3,21,27,8,10,8,8,116,159,4,24,78,4,27,6,6,23,5,36,26,14,28,32,85,8,0,34,79,15,7,4,27,7,5,16,24,4,1,4,20,31,74,38,6,0,0,0,30,15,10,17,0,8,1,22,1,27,65,37,9,0,8,20,1,8,0,20,42,7,0,75,14,7,4,17,0,0,1,1,2,4,3,7,48,13,0,9,0,7,10,0,6,5,0,4,1,1,2,4,9,1,4,0,1,13,5,10,1,2,1,14,9,6,21,3,28,1,32,12,0,0,2,11,6,1,3,0,5,3,9,5,0,8,3,5,1,0,17,0,17,11,18,23,13,3,13,27,22,9,7,16,0,1,25,3,19,53,4,9,4,0,8,8,2,0,28,0,7,7,11,24,21,5,8,10,4,37,3,6,21,16,12,11,2,22,4,7,7,11,15,16,16,7,4,13,6,3,29,6,12,8,5,17,6,1,21,9,5,4,1,0,4,3,7,16,12,17,12,36,1,16,6,7,34,21,15,4,1,6,28,20,1,8,41,4,4,36,5,2,95,81,57,5,9,7,1,3,0,0,22,21,1,8,11,0,7,3,9,8,9,1,7,1,0,2,1,6,4,12,18,6,1,3,0,10,0,1,0,2,15,3,4,47,7,3,63,13,12,7,2,4,10,9,52,8,33,0,0,21,8,32,10,54,31,9,0,8,10,9,1,19,73,51,0,18,3,18,9,9,14,9,56,10,15,31,3,8,30,15,13,9,1,4,6,2,0,9,10,6,9,9,1,0,11,4,23,17,2,0,7,4,8,0,3,54,0,3,0,0,0,0,0,5,0,0,23,78,13,0,6,18,5,0,4,1,13,8,3,64,13,2,5,2,33,8,6,8,8,18,1,3,1,5,9,3,11,36,72,9,4,5,10,0,20,15,6,5,13,4,0,11,0,14,20,19,48,11,19,16,23,10,5,12,4,18,1,13,6,5,8,7,42,8,10,6,6,1,6,7,6,17,6,20,8,8,9,9,15,18,3,5,3,4,5,11,36,9,2,0,0,0,3,7,10,7,0,1,3,4,5,0,4,13,4,17,25,1,10,1,0,7,14,11,7,7,12,0,4,6,10,7,11,3,10,2,23,5,8,5,8,0,6,17,0,4,2,0,5,14,6,8,8,35,17,9,4,6,21,3,6,11,16,8,15,7,4,5,1,26,13,3,13,9,5,7,13,20,12,6,0,1,9,4,3,5,3,1,5,10,0,1,1,2,5,5,0,6,2,13,12,3,12,11,4,4,15,3,9,33,7,15,8,14,10,4,5,8,2,9,26,14,8,2,2,4,10,2,47,21,10,17,39,4,1,7,11,4,11,16,19,6,17,11,4,5,26,66,32,6,7,3,10,9,8,4,1,32,3,14,23,2,0,0,0,4,10,0,45,6,8,10,2,0,0,8,12,0,0,0,44,7,0,20,5,2,2,8,5,17,0,3,0,13,2,0,27,1,0,2,29,11,13,0,257,0,7,6,0,42,3,20,25,12,11,0,1,9,5,3,4,28,14,3,12,3,10,1,11,14,7,0,5,15,5,21,101,2,8,8,3,12,7,3,0,16,5,1,6,3,8,7,28,3,1,8,6,4,3,4,55,3,14,6,9,5,6,14,3,0,5,6,6,6,11,0,5,0,4,1,2,4,18,2,12,1,89,0,9,6,9,5,4,0,0,3,7,10,1,3,10,8,7,4,14,6,1,2,17,64,10,4,66,42,3,13,13,4,52,16,6,2,8,9,12,12,11,28,9,6,86,48,8,86,4,1,5,9,7,7,32,30,6,1,38,10,0,0,15,9,3,4,2,4,8,25,0,7,3,0,8,19,10,11,11,14,7,13,14,5,10,8,0,1,36,6,7,18,35,13,8,9,71,20,10,9,41,15,24,6,12,0,7,17,6,0,16,6,6,9,13,5,3,11,3,2,3,17,28,18,17,0,22,17,6,33,3,32,3,4,25,41,16,10,55,6,21,12,5,2,16,1,10,25,0,0,6,4,7,10,7,27,8,10,17,15,2,1,15,14,6,0,22,14,25,41,0,5,0,0,1,0,2,69,17,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,231,37,10,9,14,38,6,14,12,1,15,25,51,21,11,4,16,172,213,3,1,99,13,245,9,2,0,0,844,149,311,58,14,4,49,55,13,21,6,58,2,17,18,0,16,45,24,135,2,23,30,19,15,20,10,2,29,40,3,25,17,10,154,301,14,14,49,19,34,18,8,86,125,99,33,10,31,8,159,17,0,122,105,6,17,10,37,1,18,42,21,21,12,1,21,26,63,34,15,0,0,0,2,50,31,7,195,25,5,32,0,75,59,65,0,30,15,56,10,4,3,26,0,0,5,129,0,36,21,26,0,0,87,8,61,0,6,29,61,2,19,11,2,33,19,3,18,1,5,10,0,11,2,15,16,31,6,19,4,9,2,23,12,14,12,4,30,7,21,53,118,4,52,4,31,2,4,33,34,4,25,0,31,47,32,10,2,3,46,64,27,18,14,0,10,0,0,48,38,1,84,54,12,17,6,32,0,3,10,20,31,91,10,7,8,0,31,31,3,3,30,0,7,28,13,32,12,96,5,16,10,42,6,5,27,13,3,29,4,39,5,54,6,12,73,24,2,9,3,17,13,5,49,0,11,7,13,12,7,4,12,19,21,5,3,1,3,7,13,17,53,12,18,180,2,36,12,15,224,53,114,11,7,14,92,74,10,37,56,25,9,33,8,2,464,94,76,26,4,13,14,8,0,16,12,11,8,7,14,1,4,7,2,9,26,0,19,7,0,5,1,3,14,13,11,28,11,7,3,17,0,8,0,21,7,7,11,17,13,25,185,33,19,23,2,51,10,0,188,28,107,0,0,61,67,63,16,70,76,9,0,37,44,4,12,20,228,176,0,15,5,14,16,29,15,16,25,9,25,26,17,11,45,11,13,5,2,12,9,3,0,14,52,9,24,21,32,0,8,14,86,3,0,0,18,11,1,0,5,132,10,0,0,0,0,0,0,35,0,0,111,0,26,4,13,30,28,10,41,3,68,11,5,140,24,8,17,2,38,92,15,61,24,27,6,20,12,25,9,12,41,93,163,24,15,25,27,0,95,42,23,6,15,18,0,46,0,56,24,35,75,43,54,68,40,37,7,67,68,147,53,106,13,6,4,8,125,13,5,20,1,18,12,27,14,3,86,105,41,19,97,23,82,53,22,6,8,13,24,12,49,4,19,9,6,0,0,6,12,6,3,11,6,3,10,0,4,7,13,74,61,14,71,6,15,15,27,23,15,12,2,0,61,15,3,6,8,23,27,10,30,41,15,19,6,0,6,5,0,0,0,47,38,42,31,23,17,47,36,16,26,18,36,10,0,1,41,30,29,27,0,14,23,7,6,15,17,6,18,14,34,27,10,13,3,3,13,23,5,7,7,5,24,0,4,0,0,15,3,29,3,2,1,52,57,8,17,26,5,3,21,16,9,99,7,16,25,6,10,13,5,19,4,19,46,15,11,9,9,11,17,23,40,13,3,37,87,19,6,18,35,11,45,26,42,5,21,23,10,14,63,136,37,16,12,12,16,6,28,48,0,36,1,31,37,5,0,0,0,30,29,0,24,13,19,17,2,0,0,11,4,1,0,1,339,15,0,6,1,6,7,13,7,62,3,6,16,23,21,1,9,7,0,18,57,34,4,659,0,10,2,4,1,47,83,79,39,41,62,0,3,34,3,6,3,17,19,6,4,17,10,5,8,12,8,17,12,14,18,7,108,6,55,11,10,12,18,13,3,17,9,5,19,22,7,18,70,13,1,9,24,3,8,27,83,14,9,33,24,21,16,22,17,5,28,9,11,55,39,2,3,58,47,1,14,3,28,1,13,8,97,0,95,20,17,6,8,3,16,11,16,67,30,10,27,6,0,18,22,7,3,5,177,198,47,38,162,339,17,101,75,14,76,18,19,19,35,16,52,111,9,13,25,20,217,288,41,254,31,14,46,84,51,4,19,131,30,4,25,8,0,0,15,14,12,0,1,14,18,62,2,1,0,0,53,26,55,20,23,56,58,52,3,12,27,15,12,6,24,4,33,39,19,45,15,21,64,20,9,9,20,4,18,3,12,3,52,29,2,1,9,13,3,19,22,27,6,7,41,18,11,18,12,14,16,2,26,23,33,55,17,67,7,13,234,91,12,7,110,15,34,20,12,14,59,4,122,55,1,0,1,4,42,17,22,32,27,6,26,21,3,0,11,11,2,0,0,31,125,42,0,8,206,0,21,0,15,408,58,0,48,0,0,0,0,0,0,0,0,0,0,0,0,193,90,clarice_lispector
0,0,0,2,1,110,12,11,4,6,15,1,5,3,0,4,5,24,17,1,1,1,42,79,7,2,49,8,0,6,0,1,5,445,18,7,31,6,5,21,35,2,7,2,190,1,4,4,0,6,21,15,83,13,29,26,13,5,14,6,2,15,16,3,9,7,5,87,107,5,7,12,7,17,7,11,0,41,29,15,6,10,2,85,6,0,30,37,4,1,0,8,1,0,25,6,5,4,2,6,6,16,18,0,0,0,0,3,21,14,2,64,6,1,23,0,19,6,15,0,7,2,20,7,2,0,1,0,0,7,2,0,30,11,35,0,0,10,4,11,0,2,21,2,3,3,2,2,28,17,0,6,0,2,2,0,0,0,3,11,8,0,4,2,0,3,2,8,0,0,0,8,105,6,0,3,1,18,0,8,2,1,5,11,2,6,25,9,13,21,6,0,0,6,0,15,1,7,16,7,3,0,18,15,0,19,58,2,4,7,16,0,1,41,9,21,22,4,3,6,0,24,18,1,0,15,0,4,13,0,9,3,0,10,6,0,25,3,2,5,1,2,3,0,4,1,38,6,6,17,5,0,7,4,1,2,1,11,1,4,2,3,6,2,3,3,3,0,4,0,4,1,4,16,17,16,12,3,42,1,15,4,5,51,17,10,2,0,3,18,12,5,3,33,1,2,27,5,2,67,33,33,9,3,0,4,8,2,22,4,7,2,5,2,1,3,8,2,4,2,0,6,6,0,1,0,0,4,20,15,20,0,0,0,7,0,1,5,2,0,5,27,92,70,12,39,11,3,8,4,7,4,1,51,15,13,0,0,12,14,9,5,10,8,3,0,12,13,3,3,9,113,108,0,15,3,3,1,4,4,8,26,13,12,12,2,9,21,15,2,2,0,0,3,0,0,3,0,1,5,6,8,0,8,1,4,2,0,0,19,4,0,0,18,73,0,1,0,0,0,0,0,3,5,0,45,142,15,5,8,10,6,1,12,0,7,11,0,46,5,0,9,1,2,4,7,21,7,60,0,4,6,11,19,9,10,53,0,1,14,16,8,0,21,17,1,2,3,14,0,32,0,5,5,6,10,0,3,8,3,0,1,1,0,8,1,1,1,0,1,2,24,0,0,4,0,3,8,5,2,4,15,25,11,10,53,7,24,28,10,4,0,55,74,71,130,17,20,0,1,0,0,0,0,0,1,3,3,3,3,0,1,1,0,7,4,2,4,1,6,3,11,2,3,8,3,0,19,5,3,0,2,17,15,3,13,9,5,10,7,0,3,1,0,0,0,0,9,13,11,1,21,19,17,8,10,21,27,0,1,0,8,13,22,14,1,0,0,36,30,30,6,7,0,3,3,4,12,18,7,2,11,7,2,1,9,2,4,1,1,0,0,7,27,2,0,1,0,7,20,3,18,17,1,0,13,3,1,34,1,2,2,0,9,0,12,8,0,1,2,8,2,0,0,4,8,10,31,13,0,16,33,6,3,7,14,9,1,59,10,5,10,17,38,1,21,33,36,8,6,6,27,14,11,11,2,65,0,17,8,1,0,0,0,1,2,0,13,0,21,1,0,0,0,1,3,0,0,0,13,7,0,1,0,2,0,8,68,38,0,7,7,8,13,0,1,0,0,13,0,13,32,311,0,0,0,8,2,3,1,15,7,12,14,0,0,1,1,2,1,10,8,2,4,0,5,0,0,0,5,5,1,2,4,2,30,0,14,3,7,4,9,7,0,3,6,3,5,3,0,0,29,6,0,0,3,9,18,5,36,3,1,19,4,3,1,8,4,2,0,0,1,13,24,0,10,8,10,0,6,4,3,0,14,3,24,0,19,12,18,2,6,1,7,5,4,13,3,2,6,2,0,2,5,10,8,5,63,77,7,14,12,8,11,42,23,12,245,9,9,10,11,5,25,2,9,95,9,15,122,60,10,94,22,10,6,8,13,2,0,102,11,2,10,1,0,0,2,4,3,0,0,5,2,35,0,0,1,0,13,4,1,64,8,12,8,3,8,41,11,2,6,1,3,3,3,6,7,15,7,11,11,2,4,3,8,2,9,1,5,0,3,5,0,0,1,2,1,6,6,3,2,4,8,4,3,8,11,8,8,0,11,6,24,24,0,10,6,0,10,10,1,1,12,1,11,7,4,4,16,1,16,5,2,0,2,6,3,3,0,7,6,3,14,35,6,0,0,5,0,0,0,0,0,8,0,2,0,0,9,142,11,170,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,14,clarice_lispector
9,50,21,0,2,156,6,5,0,3,8,1,4,2,1,6,5,15,7,5,4,7,74,60,1,1,40,6,45,4,0,1,0,179,71,21,37,12,8,5,23,0,7,4,16,0,5,4,2,2,22,10,37,5,5,2,2,2,11,6,0,8,13,1,11,5,11,64,110,6,12,48,3,12,4,4,31,17,20,6,8,10,8,51,8,1,24,35,7,8,3,10,1,8,10,2,4,6,3,8,13,21,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,23,11,7,8,0,27,0,6,5,4,7,17,30,0,10,12,1,5,8,5,2,3,1,1,8,2,9,6,4,10,0,2,1,4,3,4,4,8,5,13,8,0,5,2,33,51,18,1,10,0,2,8,3,1,1,0,7,11,6,9,6,10,17,8,7,7,7,27,7,6,0,13,11,16,3,16,2,4,1,6,0,10,5,12,3,16,0,6,2,0,9,2,7,5,8,0,9,11,5,7,5,0,4,4,2,10,6,1,14,1,4,10,3,4,1,4,4,11,17,5,0,3,2,6,2,4,21,3,7,1,5,8,7,5,4,6,4,0,1,3,1,1,3,1,2,3,3,56,1,21,6,1,48,26,20,14,5,5,34,29,7,7,16,0,4,6,0,2,89,28,31,3,3,4,1,1,1,3,4,5,2,2,10,0,5,4,13,0,7,11,5,3,13,4,0,11,2,2,2,9,1,7,0,0,0,4,0,0,10,3,2,8,0,3,52,11,9,12,1,14,0,0,23,9,25,1,2,15,9,15,6,12,28,0,1,11,8,0,6,4,55,47,0,3,10,4,5,1,2,9,13,5,6,12,0,4,5,3,5,4,1,2,10,0,6,5,3,1,3,6,6,0,3,4,3,1,3,0,20,6,3,0,7,17,1,1,0,0,0,0,0,8,0,0,51,55,6,5,7,11,4,1,11,1,17,3,0,35,10,3,0,2,31,9,5,18,5,11,4,4,7,14,1,8,5,18,45,15,5,7,11,0,14,9,4,0,6,2,24,0,0,17,11,20,30,7,17,11,1,5,0,3,5,8,1,13,5,9,2,5,23,3,1,4,0,12,2,2,12,19,17,16,3,9,17,9,22,18,2,7,2,4,0,2,7,2,3,1,1,0,4,7,4,1,2,4,1,1,7,0,1,3,7,7,10,1,7,2,6,3,8,3,0,1,4,0,16,3,3,3,5,6,7,5,4,11,3,7,6,0,3,0,0,4,2,0,18,9,5,5,1,18,14,9,4,3,0,7,10,6,4,6,7,11,0,1,0,6,0,2,5,0,4,3,11,6,7,8,17,13,7,9,8,3,8,3,5,5,4,0,1,6,3,15,2,4,8,19,7,2,14,10,2,4,11,9,1,10,1,6,10,4,7,5,3,0,0,1,16,6,3,5,0,6,7,16,15,2,0,13,35,11,2,2,9,2,4,5,6,1,6,8,1,0,11,40,1,5,4,2,3,0,3,14,2,11,1,5,8,3,0,0,4,2,9,0,11,5,5,9,4,0,0,7,5,0,0,0,29,4,1,0,17,0,14,7,1,15,0,4,1,5,8,0,18,5,0,6,3,6,0,110,0,3,0,4,2,16,1,24,8,4,5,0,6,2,2,6,4,15,13,2,2,6,4,1,3,14,8,9,9,11,3,6,62,3,15,7,3,1,2,7,0,11,4,0,8,4,5,3,25,6,1,8,3,0,2,9,29,6,5,12,6,11,5,4,1,1,5,2,3,2,5,0,0,5,4,0,9,2,3,0,1,1,0,22,28,5,3,3,4,2,6,8,4,3,7,2,10,4,0,6,3,3,3,1,34,58,12,8,51,22,2,22,6,1,16,4,2,4,7,0,9,15,5,8,5,12,71,41,12,59,8,5,13,11,9,0,2,15,6,3,5,1,3,0,6,3,4,4,3,0,1,11,1,2,6,0,9,9,1,3,9,8,7,15,0,0,8,2,3,2,5,0,13,15,10,1,0,3,12,3,6,3,10,3,5,2,0,2,4,3,2,0,0,4,8,6,5,11,3,1,5,1,2,8,8,9,10,0,8,3,4,5,5,8,0,4,21,27,9,1,45,7,12,6,3,0,10,4,20,13,1,0,0,2,4,1,3,17,4,6,4,10,2,0,2,10,0,0,0,18,0,16,0,0,0,0,0,0,2,51,0,10,4,0,0,3,10,32,4,7,17,21,13,6,0,0,0,clarice_lispector
0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,2,0,0,2,4,0,0,2,1,0,0,0,0,0,25,2,2,0,0,0,2,0,1,1,0,8,1,2,0,2,0,0,1,13,2,1,1,0,1,1,0,0,1,3,0,0,0,1,6,4,1,1,1,1,2,1,1,0,2,2,13,0,5,1,9,0,0,4,2,0,0,0,0,0,0,4,0,2,0,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,5,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,6,1,0,0,2,2,0,0,0,0,0,0,0,20,0,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,2,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,3,0,2,0,0,0,0,1,0,3,3,0,1,3,2,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5,0,2,0,1,1,3,4,8,0,0,2,1,0,0,1,0,0,0,0,2,7,2,1,1,2,0,1,0,1,2,0,0,1,1,1,6,0,1,0,1,8,2,1,0,0,1,3,2,0,0,1,2,0,1,1,0,3,0,2,2,0,0,1,0,0,3,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,2,0,3,0,0,1,0,0,0,0,0,1,5,3,4,5,1,0,0,0,0,0,0,3,1,7,0,0,1,3,1,0,0,0,0,0,0,2,4,0,4,7,4,0,0,1,1,3,1,3,0,0,2,1,1,0,0,2,0,2,0,0,1,1,0,0,0,0,3,1,0,2,0,1,0,0,2,0,1,1,2,0,0,0,4,0,1,0,0,0,0,0,1,0,0,6,0,2,0,0,0,4,1,0,0,1,2,1,8,1,2,0,2,0,2,1,0,1,5,3,2,1,0,2,0,2,6,0,3,3,1,2,16,2,0,0,0,1,1,0,0,0,1,0,1,1,0,0,2,1,2,1,2,3,1,0,1,0,6,4,1,0,0,0,0,0,1,0,0,0,0,2,1,0,1,1,2,3,1,1,0,0,0,4,1,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,2,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,2,1,0,0,1,3,1,0,0,2,7,0,0,0,1,4,1,0,0,2,0,4,1,0,0,0,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0,3,0,0,0,1,2,2,0,2,0,1,2,5,0,1,0,1,0,1,2,0,3,2,3,0,2,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,2,1,2,0,1,1,0,0,0,0,1,0,0,0,0,7,0,0,1,0,0,7,0,6,0,2,0,1,0,0,0,0,0,2,2,0,1,0,0,4,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,3,1,0,3,0,0,5,0,1,0,0,2,0,0,0,14,0,0,0,0,0,0,1,3,1,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,1,0,0,0,0,1,0,1,0,4,1,0,0,0,0,0,6,2,4,3,1,0,3,2,2,3,3,1,0,2,0,6,0,1,2,0,0,0,0,1,0,0,0,0,2,0,5,0,1,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,6,8,2,1,4,3,0,6,3,1,18,1,1,0,1,0,1,0,1,2,1,2,13,2,3,7,5,1,3,1,2,0,1,7,0,0,2,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,2,10,1,4,0,0,3,0,3,0,3,0,0,4,0,0,0,7,0,6,2,0,1,0,0,3,1,0,0,0,0,2,0,1,1,0,0,0,1,2,0,0,2,0,0,0,0,0,7,0,0,7,0,1,10,0,0,11,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,0,0,1,0,0,0,0,0,0,4,0,2,1,0,0,1,2,0,0,2,2,0,1,0,0,0,1,0,5,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,1,1,0,0,0,0,1,5,0,0,0,6,0,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,1,1,1,0,0,1,2,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,3,0,0,0,0,1,3,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,3,2,0,0,0,0,0,0,0,2,0,0,0,3,1,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,2,2,2,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,6,1,0,1,12,0,2,0,1,1,0,0,0,0,1,0,0,0,1,0,1,7,7,1,3,0,3,1,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,3,1,0,4,1,0,0,0,0,0,4,0,0,0,0,1,3,0,14,1,0,2,0,0,0,0,1,0,1,0,0,0,0,0,1,1,clarice_lispector
0,11,9,0,0,257,14,7,1,0,10,5,7,4,0,13,17,103,16,3,5,5,75,129,6,4,122,11,64,17,0,3,0,79,200,62,25,22,4,9,40,2,2,7,20,4,9,7,1,13,11,19,66,3,26,19,5,8,16,15,2,15,22,3,19,17,12,142,290,14,10,180,4,19,7,7,20,9,25,10,10,6,73,77,9,0,18,86,12,18,12,73,8,20,25,20,5,6,8,17,52,114,77,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,9,17,11,0,147,0,22,36,0,4,23,79,10,1,16,19,6,8,2,7,3,10,6,15,1,4,36,18,2,1,14,0,14,11,25,4,13,3,15,5,4,8,2,16,43,47,4,34,0,5,19,2,2,4,41,11,23,8,8,18,23,5,20,6,4,31,60,13,8,0,40,35,19,10,41,17,7,3,11,0,3,33,7,10,99,1,18,1,2,11,4,2,4,40,0,4,15,35,41,15,0,19,10,9,51,16,17,27,9,17,17,3,12,10,15,14,23,25,25,9,6,7,15,5,7,16,9,5,4,3,14,12,6,26,28,26,6,14,11,1,16,7,8,20,14,10,104,9,36,11,13,108,75,15,7,6,8,119,79,6,20,36,11,25,72,5,10,227,81,78,8,13,2,7,13,2,3,29,24,4,8,15,12,9,7,7,4,3,13,15,8,10,22,2,10,7,14,20,5,5,12,0,4,0,5,2,3,14,26,1,3,2,7,71,17,35,4,0,5,6,5,71,13,29,0,0,27,22,69,18,87,83,9,1,56,17,0,7,18,123,112,0,13,9,9,4,4,3,11,26,14,10,29,11,10,23,6,11,10,3,12,2,1,0,17,11,5,4,6,4,0,26,16,9,11,3,1,14,6,7,0,19,65,3,5,0,0,0,0,0,13,0,0,13,103,18,5,11,17,17,1,28,1,50,11,6,114,29,3,15,0,106,17,12,25,10,0,1,3,9,10,2,15,19,48,106,33,8,12,14,90,34,42,17,4,14,6,33,30,0,23,25,53,85,34,83,16,16,21,4,16,7,20,6,22,10,9,4,3,51,11,10,18,8,9,10,8,19,13,22,39,18,13,48,32,35,28,24,8,4,1,2,4,19,13,9,4,0,0,8,5,1,9,2,1,2,4,13,0,2,7,14,13,9,1,3,1,6,9,16,13,6,3,16,0,12,8,9,1,12,15,12,4,16,6,10,16,10,0,0,11,0,4,0,0,2,15,12,11,15,49,32,19,5,2,14,18,13,3,14,13,20,15,6,3,0,4,0,2,2,1,2,7,10,13,11,9,11,5,8,6,6,3,8,2,10,4,25,0,2,2,0,10,1,12,11,39,25,3,9,15,6,2,39,11,7,62,3,25,40,4,8,14,23,4,2,13,58,15,10,5,4,13,14,2,69,11,2,26,56,9,5,6,18,1,12,11,16,8,25,13,10,2,37,100,17,8,6,3,8,3,11,11,0,31,2,12,53,6,0,0,15,12,52,0,67,21,16,26,4,0,0,4,18,0,0,0,15,12,0,10,7,2,10,14,0,30,1,1,0,16,9,0,57,9,0,6,0,37,14,293,0,1,5,8,10,95,7,54,24,19,11,0,4,36,9,8,6,27,12,6,22,10,20,5,13,25,24,18,12,31,8,55,241,10,11,17,3,7,6,4,5,6,6,4,4,8,7,9,100,4,7,13,5,9,3,11,82,14,12,7,7,42,14,19,17,3,5,11,5,23,8,1,2,1,9,0,4,3,5,0,8,3,0,63,67,17,12,10,9,5,3,7,9,30,6,1,10,10,2,9,5,14,11,8,8,102,12,11,161,71,4,41,17,3,31,9,6,3,12,7,16,44,10,6,11,7,120,72,11,107,7,4,8,12,10,3,30,40,11,3,30,2,0,0,14,3,13,9,5,10,2,27,0,8,12,0,13,28,17,8,16,8,11,23,5,1,24,26,4,6,75,7,39,43,61,24,9,13,155,24,19,30,43,14,38,15,14,6,30,60,10,0,2,9,9,13,11,4,6,5,5,3,4,33,18,19,18,1,15,4,12,15,21,51,8,12,34,120,22,14,88,15,16,14,14,17,32,5,17,34,3,0,0,2,5,6,8,14,3,7,25,30,6,1,13,10,1,0,0,0,0,60,0,12,0,0,2,0,2,0,0,0,2,0,0,1,38,79,21,63,56,58,14,31,0,0,0,clarice_lispector
9,5,15,1,0,25,0,0,0,0,1,2,0,3,1,0,0,15,0,0,3,0,24,29,7,0,30,4,0,9,0,1,0,15,1,3,3,6,1,0,3,1,2,0,19,2,6,2,1,0,8,2,11,7,1,3,1,4,3,1,3,5,15,3,1,1,0,23,40,9,9,16,1,9,1,0,1,13,11,8,5,9,1,79,2,0,6,12,1,1,2,3,0,0,4,0,5,0,1,0,9,23,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,19,0,36,3,2,6,0,54,0,4,0,4,2,6,10,0,3,1,5,5,1,1,1,1,1,2,0,6,0,0,11,4,14,0,0,6,1,2,0,0,3,0,4,22,8,0,0,0,5,2,0,8,1,0,1,3,0,1,7,0,6,1,3,0,3,0,7,2,0,0,2,2,0,10,4,1,5,9,2,3,2,4,0,3,0,0,2,7,2,2,0,1,0,0,4,11,5,0,5,3,1,5,1,1,2,7,3,4,2,3,7,2,2,1,2,0,2,2,4,9,1,1,1,0,0,2,1,2,1,0,0,1,0,2,1,3,2,5,1,2,3,7,1,4,1,5,3,2,0,22,1,12,1,3,53,18,3,0,3,2,11,7,2,7,5,0,1,10,5,3,13,16,6,2,4,2,2,6,2,1,4,7,4,1,5,8,1,0,0,1,1,1,4,1,1,1,1,0,5,7,1,0,2,1,5,2,0,5,2,1,2,1,12,13,10,1,20,1,2,1,1,2,1,1,28,2,19,0,1,2,6,9,5,0,6,3,7,0,3,4,5,4,33,13,0,4,2,1,3,2,5,1,7,1,8,7,5,3,3,3,6,4,4,1,1,0,1,11,0,2,1,2,4,0,0,1,2,20,0,0,7,5,3,1,1,10,21,0,0,0,0,0,0,2,0,0,10,39,1,5,2,13,3,0,3,2,3,8,4,24,7,11,2,4,0,2,2,1,1,11,1,1,0,5,17,3,7,10,33,11,3,3,1,0,7,3,1,1,3,3,0,0,0,1,1,0,0,0,0,4,8,1,1,3,1,3,1,0,6,0,8,2,23,2,0,8,1,2,0,1,5,8,1,10,2,3,16,1,28,15,1,0,1,5,17,20,20,3,1,2,0,0,0,4,6,13,0,7,5,0,0,0,4,5,1,2,5,4,11,0,0,5,0,1,3,1,1,0,2,2,2,7,0,1,2,8,0,4,7,1,1,0,0,5,0,0,0,0,5,11,0,1,13,11,5,3,1,0,2,3,0,0,0,7,2,3,0,14,2,9,7,18,3,9,3,3,0,3,1,7,4,2,1,5,0,0,1,2,0,3,2,9,4,3,11,5,0,5,0,3,1,3,0,9,7,4,11,7,5,5,11,2,8,4,3,4,0,1,14,3,1,8,3,1,0,0,2,2,1,2,0,0,10,5,1,1,6,4,1,20,3,4,6,2,3,1,2,11,14,0,1,0,1,1,1,4,2,2,1,0,5,1,0,2,0,0,2,0,8,13,5,10,1,0,2,4,7,0,0,22,12,1,0,15,0,1,1,3,21,4,1,27,9,0,1,3,1,0,11,7,1,1,1,30,0,3,0,4,14,4,0,6,2,5,15,0,0,4,5,1,5,4,4,1,1,2,5,11,5,0,0,0,1,2,9,0,11,1,7,5,1,2,1,0,2,7,3,6,3,3,0,3,43,18,1,0,2,1,14,3,56,13,8,1,0,0,1,1,2,1,1,3,3,2,0,0,1,2,2,0,7,3,4,3,4,4,10,0,10,6,0,1,0,0,0,4,1,1,1,1,3,0,2,6,1,1,3,2,11,22,8,2,4,14,2,22,5,3,22,2,12,4,4,4,1,4,2,25,5,1,33,29,11,31,2,0,6,4,3,1,0,9,1,0,2,3,0,0,0,2,0,0,3,0,1,3,2,1,0,0,2,1,2,5,1,6,1,1,4,8,2,0,5,3,1,1,2,4,0,0,2,9,4,1,0,1,0,2,0,0,5,0,0,0,1,5,4,2,3,6,6,1,6,6,1,4,3,11,10,8,13,7,3,4,3,0,4,28,12,4,25,3,0,2,5,0,4,0,3,1,0,15,3,2,5,0,1,4,2,1,0,1,0,3,4,12,4,1,0,7,3,5,9,0,12,9,0,0,0,0,3,0,1,22,10,9,1,0,0,0,3,4,4,5,4,9,6,0,0,0,0,érico_veríssimo
22,5,23,20,13,246,5,5,1,6,24,2,0,12,0,8,13,88,2,9,11,6,154,135,22,3,125,16,1,21,1,2,6,156,38,33,34,12,4,6,12,5,2,16,21,11,8,2,7,3,13,32,101,8,4,28,17,39,42,1,5,21,60,4,22,28,9,138,295,13,9,115,15,51,7,5,1,17,32,31,12,31,17,155,11,0,22,66,13,22,5,12,3,7,22,3,6,10,12,19,36,122,71,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,69,0,49,27,5,30,0,270,0,2,1,16,10,11,99,12,49,43,8,10,8,4,1,2,7,17,17,3,12,14,69,6,15,16,19,35,27,33,6,9,11,12,19,12,12,18,73,24,47,23,0,8,10,15,20,15,0,52,8,6,11,3,32,19,11,26,6,14,9,130,9,12,1,29,20,19,12,71,84,32,11,17,0,28,0,10,20,22,4,6,1,10,7,10,12,12,8,0,11,24,2,19,9,1,17,12,12,18,7,8,46,27,10,13,25,13,18,3,30,20,4,17,54,9,18,25,38,12,5,10,20,18,7,26,45,29,8,12,15,3,6,4,32,6,10,26,10,11,5,132,7,35,13,8,145,61,17,2,3,7,66,60,1,15,28,12,1,19,8,24,53,60,40,20,4,1,17,34,9,12,4,14,19,21,72,5,25,10,39,3,24,19,18,14,36,13,22,4,4,34,7,4,12,12,11,3,0,13,9,3,5,9,0,7,1,11,55,2,22,4,12,7,2,15,89,25,62,0,5,13,18,21,13,9,37,6,0,13,14,8,14,17,24,22,0,10,2,11,21,13,17,18,15,21,32,10,12,6,10,6,15,22,8,4,6,12,27,3,1,13,2,11,11,7,11,7,12,3,26,1,21,30,4,2,28,24,8,31,0,0,0,0,0,8,5,0,52,154,15,3,15,26,4,2,16,2,13,13,7,60,27,2,9,9,17,28,6,9,4,5,5,5,1,12,1,12,27,26,180,34,13,19,8,0,50,15,4,7,2,10,0,96,0,17,35,5,37,5,20,21,38,13,6,9,3,38,1,23,1,31,37,19,70,8,3,29,9,23,5,5,7,9,17,10,4,3,9,3,15,17,7,1,18,1,3,5,18,13,8,2,2,3,16,27,16,15,1,4,11,10,13,0,14,9,10,9,13,26,18,45,10,37,9,5,5,7,24,206,13,7,8,22,12,5,15,10,5,19,9,12,7,0,12,2,0,18,15,0,8,39,0,16,4,37,33,20,4,27,3,13,24,26,6,19,12,25,7,22,1,1,4,2,4,7,25,2,15,20,8,26,12,16,12,17,11,9,13,18,31,27,5,15,40,4,0,18,17,20,12,43,1,22,14,35,2,7,38,7,16,33,29,30,29,7,13,21,38,4,6,24,35,11,24,2,0,10,7,4,22,50,1,3,13,1,7,3,6,36,17,16,5,37,8,1,6,21,7,59,15,4,7,1,50,9,0,6,12,84,4,8,25,8,0,10,19,12,12,39,28,42,4,23,25,5,23,33,12,0,0,1,47,15,0,6,42,7,3,24,15,29,3,20,7,9,14,1,24,5,3,10,54,2,30,84,0,20,44,8,15,39,44,150,30,38,19,0,6,12,24,20,1,22,25,42,14,1,5,25,16,8,8,12,27,20,22,11,153,14,19,9,4,52,4,4,24,11,21,21,1,7,6,6,164,23,10,20,32,21,3,9,219,27,25,27,12,3,14,23,19,22,7,17,7,4,6,0,18,3,2,19,14,24,7,17,10,8,57,0,27,23,8,14,32,9,4,13,4,4,4,4,16,11,16,8,10,15,37,14,21,103,13,6,61,74,1,10,8,45,36,4,11,5,0,7,11,48,5,9,5,12,96,117,22,88,4,26,7,19,5,27,6,103,9,19,19,10,0,0,7,13,18,21,32,6,22,4,1,7,16,0,19,18,16,5,9,15,18,7,10,2,1,21,7,21,5,11,11,38,6,9,10,51,30,14,4,8,39,4,22,6,14,6,4,19,18,0,4,13,12,12,7,9,6,5,5,8,5,19,42,38,53,2,14,20,8,8,6,49,4,14,59,19,4,13,25,12,43,12,9,8,19,3,5,21,24,0,18,4,3,20,5,4,1,4,27,36,10,17,0,42,39,0,31,0,0,24,0,20,0,0,7,0,28,133,100,0,12,0,0,0,54,81,48,52,106,60,75,0,0,0,0,érico_veríssimo
1,0,0,11,3,147,7,7,1,2,6,3,0,0,0,3,3,64,3,4,11,1,88,75,12,5,112,6,2,13,9,1,0,0,18,4,17,7,2,3,4,2,1,15,22,7,1,0,6,2,8,11,36,9,2,18,18,39,33,3,3,21,41,3,27,19,9,62,158,8,22,59,0,22,7,5,0,5,25,13,4,12,7,140,11,0,28,43,9,34,2,7,2,2,8,3,0,11,5,5,11,51,41,5,0,0,90,16,20,18,0,45,18,5,20,0,19,65,44,0,8,11,42,18,11,14,5,0,0,10,314,0,21,6,23,0,0,0,1,6,0,1,8,78,8,6,19,3,5,2,7,0,1,1,4,3,2,4,0,60,1,11,0,12,11,11,19,0,15,1,3,7,10,6,0,25,9,27,19,13,0,3,6,3,7,0,0,1,1,4,1,12,9,1,9,3,5,1,48,10,12,28,5,7,4,4,46,37,11,2,10,0,8,0,9,15,15,7,8,1,1,5,2,4,6,2,0,2,3,2,16,1,0,12,12,7,11,2,2,16,9,6,11,17,8,9,5,7,7,6,10,11,6,4,27,16,4,2,11,9,9,2,18,20,10,18,14,12,9,1,3,14,7,4,9,8,9,3,71,8,17,1,2,65,20,6,3,1,4,34,48,0,3,22,3,0,21,4,9,24,29,18,20,1,0,9,13,17,0,1,2,14,5,44,3,9,10,8,8,2,5,9,5,9,15,10,4,3,13,1,4,4,7,5,4,0,4,1,1,4,6,1,7,1,3,23,1,8,2,20,1,0,9,20,8,27,0,5,0,4,4,2,1,10,1,1,17,0,6,13,10,15,7,0,2,3,4,1,3,10,18,6,10,13,3,1,1,14,6,15,7,2,0,4,5,4,7,0,7,1,3,5,1,4,2,1,3,8,2,8,16,2,1,20,5,5,16,0,0,0,0,0,5,1,0,0,68,4,3,1,21,2,1,6,0,6,8,3,0,15,5,14,1,6,4,2,1,0,3,2,3,2,8,0,1,9,7,100,18,4,8,4,0,27,2,2,0,1,4,0,38,0,9,9,0,8,2,7,8,8,3,0,0,2,5,1,5,1,18,33,9,17,1,2,12,3,16,0,3,7,7,10,0,1,0,2,0,0,14,1,0,1,1,4,3,20,3,9,0,3,0,3,2,2,5,4,1,10,13,7,0,17,6,0,4,1,2,3,1,0,9,6,5,5,6,18,0,6,3,5,8,18,6,13,4,2,1,2,5,2,0,3,1,0,2,7,0,8,14,3,3,4,15,20,17,5,8,5,6,14,7,2,4,3,3,2,5,0,2,7,1,2,4,2,3,0,6,8,10,5,3,9,6,4,4,2,14,9,16,4,0,21,16,2,11,10,20,21,16,1,12,6,15,3,11,30,16,6,5,11,14,18,1,5,8,15,2,2,20,22,4,12,1,5,11,8,8,17,21,2,1,2,1,2,6,2,23,6,16,1,11,2,4,13,11,1,21,11,1,4,1,21,4,2,4,6,33,0,2,18,4,1,10,11,5,6,2,10,33,1,11,0,2,8,4,0,1,1,1,12,3,89,3,19,4,25,10,11,8,2,9,4,15,11,4,7,1,1,3,3,1,14,36,0,5,16,3,10,43,54,90,11,28,7,0,21,25,17,6,0,18,22,19,8,2,6,20,25,9,9,10,6,6,21,22,88,4,9,4,3,31,3,5,35,9,8,10,4,6,2,2,65,7,6,12,5,10,3,5,108,15,10,6,3,2,5,6,4,30,3,6,4,0,3,1,5,0,3,1,12,10,1,6,3,0,42,0,24,7,5,4,7,6,5,4,0,0,2,1,11,1,8,11,4,17,17,6,2,62,12,3,18,12,1,4,5,38,33,3,8,3,0,0,8,19,0,10,2,7,59,64,20,58,2,15,4,8,1,24,3,51,10,7,2,6,0,0,8,11,13,11,11,2,7,0,1,10,24,0,7,9,3,15,3,11,22,3,6,2,1,0,2,23,1,3,8,13,0,0,5,17,24,13,4,6,17,5,22,7,20,3,0,1,11,0,10,7,8,7,5,2,4,4,0,2,1,35,37,12,45,0,10,10,1,4,6,27,2,24,15,17,2,7,7,11,17,3,5,1,12,3,3,12,26,0,5,6,3,7,2,0,3,4,13,20,4,0,0,20,15,8,0,23,0,17,19,8,0,39,12,0,8,71,47,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
22,5,15,7,5,127,9,4,5,5,14,3,2,3,0,0,1,45,0,3,6,4,47,96,11,5,73,13,4,10,0,6,8,217,9,23,38,15,9,4,16,5,5,2,19,7,9,9,2,6,8,16,95,6,7,23,5,7,28,5,2,6,39,11,15,19,0,67,129,9,23,49,1,24,4,10,0,24,31,13,9,19,15,145,3,0,22,30,8,6,3,6,10,5,3,8,6,1,4,5,4,63,47,9,0,0,0,19,17,10,21,42,1,19,11,8,37,65,44,17,7,10,13,9,10,5,21,0,41,32,88,36,2,3,10,0,0,3,1,0,19,7,8,68,8,10,9,11,8,6,0,4,3,4,13,3,5,3,0,5,2,4,13,9,10,4,15,1,5,7,9,8,29,6,9,11,7,26,2,11,1,13,4,7,6,3,0,7,12,10,2,8,1,1,0,4,11,7,85,3,7,0,18,20,5,10,15,16,6,12,14,0,17,4,5,6,15,3,1,3,4,4,7,13,17,15,0,12,11,4,7,4,4,4,4,5,5,0,1,23,12,13,4,12,3,5,0,2,3,2,16,17,7,11,19,14,15,5,7,18,6,4,12,9,7,3,8,13,4,14,11,13,4,6,7,7,9,6,45,2,15,13,7,65,19,6,3,3,6,36,34,11,33,15,5,3,14,8,5,66,44,27,8,7,10,4,15,12,5,6,17,5,8,6,22,6,7,16,5,5,7,7,7,3,2,13,2,6,8,5,3,8,1,5,12,0,4,5,3,5,6,11,12,5,1,40,6,9,4,4,11,4,2,74,7,11,0,0,3,10,57,13,10,48,7,0,7,5,4,4,18,151,104,0,3,9,10,6,9,8,5,41,8,14,12,6,7,10,8,8,4,11,3,10,0,3,9,3,5,7,8,6,3,17,3,8,0,1,0,13,10,9,1,10,21,12,12,0,0,0,0,0,3,5,0,58,98,14,5,8,17,3,11,9,8,5,9,3,40,19,5,7,5,5,17,5,13,3,9,15,5,2,5,4,3,13,18,88,26,5,13,7,77,14,3,8,11,8,1,0,33,0,6,6,5,3,5,5,27,12,9,9,3,6,21,2,18,3,5,15,4,76,3,7,15,10,10,2,2,14,17,3,18,10,4,16,3,30,24,30,7,15,7,5,6,11,3,5,7,9,25,5,13,5,6,0,6,4,5,6,0,4,3,4,3,7,9,11,1,12,14,6,9,2,6,4,0,0,3,16,12,1,2,8,24,1,13,20,2,11,0,1,2,0,0,0,0,7,11,4,5,12,32,18,13,2,5,7,5,11,13,8,15,9,11,2,12,14,4,5,2,7,9,8,7,9,6,6,11,13,12,7,2,5,7,6,5,16,4,8,12,2,2,9,2,4,5,2,22,0,2,10,9,10,4,14,10,10,10,4,14,13,4,11,9,14,5,1,6,17,9,9,2,4,4,1,4,16,22,7,4,14,8,6,2,7,4,9,30,3,2,14,5,6,3,6,27,15,2,3,11,7,5,5,9,4,37,3,4,13,10,0,4,0,11,3,50,25,7,5,11,1,10,0,7,2,1,0,3,21,8,40,3,1,2,4,9,21,13,8,8,6,13,35,6,13,13,2,3,2,13,14,96,0,7,5,4,6,9,29,79,3,9,14,188,13,1,6,14,10,13,8,1,11,17,12,10,14,14,9,8,2,3,16,9,48,11,10,4,7,16,6,13,4,19,12,16,3,6,17,10,71,14,11,2,15,6,7,3,107,15,15,8,1,9,5,4,6,2,4,5,9,5,17,3,7,2,6,15,3,10,2,13,8,3,4,0,43,16,11,8,5,4,8,8,7,7,5,2,4,4,3,10,2,12,5,14,44,56,12,4,26,46,8,9,21,5,24,3,4,3,16,6,1,34,8,40,10,6,70,127,32,49,5,2,21,13,7,4,8,17,3,6,6,4,0,0,6,2,1,8,4,3,6,8,10,5,1,0,6,5,8,9,3,16,13,3,5,4,3,6,6,10,10,11,1,11,2,16,7,16,39,10,6,10,28,10,33,7,2,5,7,6,8,0,4,12,1,3,8,4,11,7,11,5,4,19,11,9,29,30,9,4,15,1,2,32,20,9,18,19,6,6,19,1,13,5,17,20,13,3,8,14,7,0,2,3,2,5,6,5,2,9,4,9,3,7,15,1,3,12,0,31,0,37,0,2,0,0,4,0,5,0,27,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,érico_veríssimo
90,56,199,11,6,705,13,20,8,22,132,12,6,13,9,14,11,156,7,16,20,7,396,290,52,16,332,94,34,50,24,25,63,730,13,70,156,48,16,23,62,10,36,14,44,29,19,52,52,27,56,41,326,30,18,83,16,50,84,3,28,26,142,32,87,62,13,289,696,45,89,221,18,95,16,14,7,135,102,48,159,102,20,794,17,309,73,103,30,45,19,25,36,39,42,14,35,8,8,22,19,214,129,3,0,0,0,68,135,65,156,350,69,80,91,131,225,357,242,108,103,77,187,68,62,69,7,0,62,27,699,212,42,16,45,0,0,7,16,14,51,47,60,241,21,50,50,32,76,17,4,18,33,14,25,30,50,16,0,91,21,31,31,16,55,17,40,18,14,49,26,19,50,20,23,57,11,144,24,36,32,82,14,25,47,6,0,40,17,27,23,60,41,9,26,23,38,39,102,24,25,24,43,52,22,33,77,94,14,50,52,0,68,14,14,48,67,2,19,9,36,13,10,48,29,44,0,35,63,8,27,19,12,20,17,36,36,18,22,121,17,29,30,17,19,20,10,54,41,13,38,71,25,24,59,68,29,19,28,46,26,36,72,60,37,27,23,24,44,28,39,18,21,32,22,42,22,29,319,37,78,29,31,351,115,36,27,22,43,225,186,33,152,47,17,26,67,24,48,140,80,55,42,29,31,44,73,25,23,18,21,15,34,97,31,39,29,22,12,16,16,37,25,47,52,10,22,25,46,12,16,32,26,38,42,10,29,20,5,11,16,7,30,4,14,83,11,40,23,30,50,12,22,212,32,45,100,114,14,61,76,41,9,116,39,15,30,32,21,30,37,27,12,0,16,17,19,22,23,31,13,41,25,103,68,41,21,34,16,33,12,37,28,32,14,15,59,24,26,13,12,31,36,10,23,17,1,11,1,40,51,45,39,39,63,31,12,101,0,0,0,0,17,24,0,300,435,58,12,60,77,12,25,51,63,30,55,8,130,84,41,61,22,4,50,37,4,23,38,68,28,12,24,18,23,37,102,444,93,26,70,70,0,57,14,26,35,26,12,193,0,0,25,35,4,14,7,16,105,67,15,24,10,11,46,16,35,13,53,38,28,256,20,15,33,42,45,6,22,26,36,54,37,16,10,90,9,94,83,34,40,39,18,12,18,46,28,15,47,43,86,3,18,25,46,0,29,44,17,19,0,17,19,19,27,42,43,32,29,34,57,36,17,32,47,35,0,13,21,31,36,8,15,26,35,5,28,32,21,18,0,16,1,185,10,10,0,34,39,26,7,18,105,60,52,10,44,9,40,24,23,30,49,34,62,20,29,17,18,13,22,28,9,29,24,25,39,22,43,12,7,26,29,21,24,17,41,55,21,42,83,26,17,16,49,9,53,51,30,5,22,29,56,32,20,48,58,57,51,24,27,54,38,20,27,28,23,23,40,58,41,26,26,33,20,12,9,52,87,44,10,55,21,22,11,41,41,38,74,31,34,55,18,25,16,20,124,42,6,38,38,47,33,19,37,29,152,53,9,32,53,9,17,48,21,27,129,59,29,25,28,27,18,140,39,26,2,0,28,112,37,0,0,23,30,7,27,57,79,13,21,37,58,116,83,95,53,39,57,0,22,31,403,0,34,27,31,23,91,171,54,5,34,28,61,112,31,54,65,44,43,46,28,39,65,19,71,46,28,20,28,12,29,23,47,263,46,52,16,25,21,12,37,14,55,44,18,10,18,37,38,256,54,30,13,39,30,12,18,488,56,42,33,16,6,29,39,21,25,19,32,29,9,9,41,14,6,16,51,23,33,9,58,32,24,163,0,96,50,10,31,32,22,28,156,25,19,19,43,45,18,20,79,15,28,21,19,145,275,51,18,60,189,29,66,71,41,129,23,47,16,42,39,36,154,22,77,25,25,307,575,90,243,17,21,46,48,10,51,9,185,9,33,45,10,253,199,17,22,20,38,26,8,12,43,20,29,75,231,32,15,28,26,20,51,53,15,23,26,16,57,21,43,7,18,13,31,5,48,18,20,71,12,14,18,75,19,79,36,24,18,11,29,22,6,14,52,15,25,40,18,21,27,36,24,29,90,90,72,83,101,28,34,29,8,26,87,48,30,123,49,7,66,80,17,60,11,36,23,18,19,7,37,27,0,31,26,12,17,7,15,21,19,33,56,18,27,6,20,26,80,0,108,0,41,0,17,0,0,18,0,15,400,0,142,18,0,0,0,0,0,0,0,0,0,0,0,0,3,6,érico_veríssimo
0,0,0,17,7,430,7,9,4,8,76,9,5,9,7,7,7,95,2,9,8,4,209,159,31,10,171,48,11,30,10,14,38,346,11,47,89,27,9,10,39,6,17,10,26,12,7,21,25,16,23,27,215,14,11,48,7,20,57,3,20,14,75,15,45,38,3,155,376,16,57,121,12,57,7,7,3,79,57,25,86,53,8,429,9,159,44,58,14,20,9,12,20,22,16,7,21,6,1,11,14,126,82,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,26,10,28,0,264,119,10,4,0,29,36,114,8,17,29,11,41,14,2,7,25,10,17,21,26,9,0,35,13,17,0,12,36,9,21,15,11,35,10,6,24,13,14,38,6,69,12,19,20,34,11,13,15,3,58,20,12,13,12,28,27,8,11,19,21,23,61,13,13,14,25,27,11,20,32,56,6,24,27,0,36,5,4,19,38,1,9,4,16,12,8,24,15,21,0,23,32,6,17,11,10,9,9,15,17,12,16,73,9,13,16,10,10,10,6,19,18,8,15,32,12,8,22,37,16,11,17,31,14,21,39,31,16,11,11,11,18,14,18,10,12,15,8,29,9,15,174,18,45,19,17,176,69,19,14,12,18,120,108,15,57,29,11,12,39,14,31,78,46,33,13,17,19,25,33,10,9,14,10,9,23,50,18,19,7,6,9,11,8,23,10,21,33,8,10,8,32,6,14,15,14,27,31,2,14,6,2,5,5,3,17,0,5,37,4,24,10,16,26,8,13,130,20,18,49,50,8,26,44,22,4,66,21,11,22,15,11,15,17,11,6,0,12,13,12,13,6,9,6,20,14,48,31,19,12,24,9,16,4,25,19,17,8,7,14,8,10,8,3,10,11,7,12,10,1,10,1,19,19,23,28,26,33,16,6,43,0,0,0,0,8,8,0,175,0,21,5,36,42,8,14,35,26,10,37,4,66,38,7,41,15,1,29,19,1,12,10,35,8,8,16,10,11,21,55,226,52,13,34,30,0,31,8,12,15,10,11,0,0,0,13,17,3,11,7,10,51,22,10,5,5,4,27,12,25,12,34,17,14,174,10,8,20,19,20,0,15,15,26,28,19,13,6,53,5,47,44,24,27,17,9,2,7,23,17,11,24,22,49,1,8,5,27,0,12,11,9,6,0,7,11,9,11,12,23,15,10,0,35,14,9,20,23,21,0,7,14,17,20,2,12,14,18,1,18,22,14,12,0,9,1,92,10,8,0,16,21,10,4,5,59,28,25,3,25,3,21,4,8,13,20,14,32,13,6,6,8,7,12,22,6,9,13,18,22,9,19,5,2,11,9,12,16,14,18,33,12,17,31,16,6,9,20,4,23,34,18,2,11,12,24,22,8,20,32,37,32,11,17,27,30,10,13,15,13,14,23,36,27,14,17,22,14,6,3,27,37,20,8,31,10,9,5,26,22,26,32,17,21,33,10,8,8,10,62,17,4,13,27,25,17,4,24,13,77,28,8,16,21,2,11,20,11,18,32,38,14,14,17,12,43,39,18,14,1,0,22,50,22,0,0,17,12,6,11,27,39,7,9,19,26,46,45,42,30,29,24,0,16,21,195,0,20,14,20,17,51,72,32,2,21,16,20,45,15,22,28,21,18,22,15,17,31,10,36,25,15,6,8,9,14,16,33,129,26,26,5,9,13,5,13,5,25,18,6,5,9,16,20,137,25,20,5,21,9,6,7,273,23,22,19,12,4,14,20,11,9,12,20,15,5,5,14,9,4,9,26,13,13,2,32,13,21,86,0,49,35,8,18,13,11,14,83,14,10,11,27,25,10,12,40,4,16,15,12,79,146,29,8,39,96,13,38,33,17,67,11,25,12,23,19,23,80,9,30,13,12,165,306,55,138,13,10,25,27,7,26,5,97,4,15,19,5,120,93,11,10,12,15,12,2,4,24,10,24,53,97,16,10,14,14,11,21,28,6,9,14,7,32,14,20,5,10,5,17,2,30,9,11,42,10,9,10,38,11,46,18,11,11,8,20,8,6,5,30,8,10,19,6,5,12,20,13,14,46,49,38,42,44,11,16,12,3,14,46,32,16,57,22,3,30,41,11,34,7,15,15,12,13,3,19,14,0,19,11,5,10,1,11,10,13,19,32,8,14,3,8,15,32,0,0,0,35,0,7,251,0,12,0,2,224,85,83,3,0,0,78,66,0,28,92,148,98,93,4,148,75,196,érico_veríssimo
0,0,0,10,15,264,6,12,0,5,45,9,4,14,1,8,5,58,5,8,8,3,168,139,44,5,237,26,13,21,1,11,55,103,16,89,51,20,5,6,39,1,6,8,36,14,12,11,8,2,20,21,89,6,7,15,9,27,56,4,14,8,64,16,39,40,19,115,215,27,14,95,16,60,8,10,7,25,56,47,19,28,13,229,6,0,31,62,12,24,3,16,4,4,7,5,21,9,7,7,23,92,56,7,0,0,0,3,63,18,72,0,21,9,51,16,92,124,84,44,14,13,53,22,16,24,15,126,1,3,311,0,10,8,16,0,0,0,2,3,0,8,19,150,11,7,22,8,11,4,1,5,3,1,14,8,12,31,18,46,9,17,11,14,35,20,24,1,16,13,6,5,38,19,2,50,46,57,4,32,5,8,10,5,15,0,0,16,9,12,6,33,19,0,12,15,18,36,171,5,24,0,29,23,6,17,85,36,4,21,23,0,12,0,9,20,46,13,8,3,15,11,9,23,20,17,0,18,20,11,16,14,5,17,11,14,24,5,8,66,17,5,11,46,7,18,3,5,8,2,7,30,6,4,41,26,14,11,11,24,14,7,28,20,14,10,22,2,9,12,8,20,8,7,20,17,19,10,156,43,41,10,15,106,63,18,1,2,2,58,57,12,57,20,6,15,26,17,26,108,58,21,15,24,16,6,18,9,12,14,19,16,20,26,15,9,8,35,14,13,9,19,10,4,11,55,13,9,46,11,13,9,0,21,25,0,18,9,5,8,8,1,11,0,1,48,7,18,5,4,9,3,10,131,21,76,0,0,17,23,5,5,14,4,3,0,10,14,10,14,27,181,132,0,15,2,17,23,27,23,3,21,5,54,28,6,23,16,23,24,9,8,5,9,19,14,38,20,13,3,18,10,2,13,5,16,4,6,1,20,7,34,3,14,53,5,43,0,0,0,0,0,12,25,0,90,147,17,4,11,22,5,4,28,21,8,29,8,110,37,29,16,7,8,32,10,6,5,13,16,16,7,8,3,10,40,36,149,36,17,14,8,0,24,14,0,4,1,3,0,72,0,14,26,15,14,3,4,36,48,7,9,16,9,41,3,15,8,19,29,10,117,13,5,42,8,16,4,12,2,15,16,35,24,14,27,5,72,60,19,13,5,2,6,6,36,18,13,24,14,9,15,8,6,32,1,6,19,7,16,0,6,7,21,11,18,7,20,1,11,41,9,14,4,8,11,0,19,4,19,8,12,8,12,13,9,14,9,10,14,0,10,2,0,7,11,0,22,15,7,5,13,26,27,28,7,19,9,19,24,18,14,27,12,20,0,6,3,3,8,12,6,13,11,4,13,20,10,43,16,17,10,6,18,22,8,15,22,11,6,16,13,9,13,6,2,18,15,58,4,17,12,29,18,5,15,10,11,25,33,21,30,4,40,16,21,12,3,22,29,25,29,10,18,19,4,9,16,20,12,7,33,8,6,9,22,18,32,29,10,11,30,10,6,5,17,72,30,6,13,7,23,14,10,34,5,56,14,7,28,25,0,0,30,5,21,4,48,24,4,12,7,5,75,9,7,0,0,0,40,12,0,0,16,3,11,11,35,50,1,22,16,9,37,3,59,12,5,7,3,4,13,137,0,15,13,8,4,54,73,130,16,9,19,3,15,28,23,10,26,21,32,30,17,67,7,8,17,16,9,5,8,23,46,24,157,36,55,8,14,74,14,10,4,9,13,8,14,16,24,34,138,25,8,10,34,13,6,11,195,36,3,9,21,6,7,9,8,11,11,11,10,12,9,21,12,3,3,19,19,11,14,9,18,8,30,0,39,12,39,11,14,4,9,19,4,16,6,6,12,5,10,25,7,11,10,15,52,110,22,11,49,109,11,42,30,16,64,7,11,7,14,13,11,84,6,32,6,20,114,154,51,104,8,6,29,21,7,12,24,93,4,7,12,36,0,0,20,11,10,15,28,1,13,21,62,8,24,0,9,4,16,11,11,29,16,15,11,10,6,42,8,10,11,16,17,29,2,28,21,49,33,17,7,3,10,2,17,4,7,11,2,27,17,0,12,21,13,12,9,7,3,10,21,20,20,51,39,42,48,52,20,22,11,6,9,40,18,23,57,43,9,2,33,14,26,18,16,17,26,16,6,15,13,0,8,13,7,15,7,8,7,14,30,79,18,4,9,17,8,0,0,42,0,39,0,10,0,0,7,0,8,167,79,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
119,26,185,50,8,372,16,6,18,24,59,13,2,17,1,9,8,85,0,17,10,1,230,198,30,2,219,47,15,26,7,7,7,529,23,70,169,29,15,13,45,10,18,19,62,9,22,15,23,9,31,25,302,32,10,50,20,12,104,9,18,17,96,38,52,39,8,187,345,30,61,142,18,98,13,20,4,63,85,36,64,62,22,465,7,0,66,91,8,32,26,8,20,32,16,12,16,3,10,11,10,142,96,50,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,98,42,0,219,21,13,24,0,224,0,3,6,83,41,31,157,17,26,20,12,27,26,4,10,5,15,17,2,20,2,0,21,10,39,32,32,28,3,16,14,2,23,24,7,37,19,10,18,6,77,0,40,17,50,19,16,13,3,64,21,9,22,15,7,14,4,5,20,48,17,0,9,17,0,63,45,8,21,46,41,7,25,48,0,50,4,7,23,26,4,11,17,28,6,3,31,33,54,0,32,30,23,25,23,11,13,15,8,21,3,12,66,14,21,7,12,10,9,1,23,23,7,48,40,16,28,42,39,29,12,9,27,13,15,18,23,5,8,11,7,9,9,11,17,19,14,21,20,17,28,176,10,41,25,21,180,49,19,30,34,28,103,104,17,58,33,7,12,31,14,30,81,76,55,25,18,19,22,47,24,13,17,27,6,21,17,24,18,29,29,11,8,11,21,19,10,24,19,12,13,25,6,3,33,5,12,33,8,22,9,16,5,13,25,30,9,2,39,7,20,19,16,25,10,13,198,27,51,0,1,10,41,161,55,17,143,37,1,16,16,15,21,18,15,18,0,15,15,12,21,25,20,7,30,11,42,37,30,18,16,20,28,14,13,23,9,2,1,51,5,25,18,13,16,3,29,19,20,18,6,1,30,23,8,21,13,73,12,12,0,0,0,0,0,12,7,0,132,232,37,9,29,41,15,26,22,20,30,38,12,107,79,28,22,16,14,25,12,19,6,35,36,6,5,17,23,17,21,60,212,65,22,43,21,0,37,11,13,42,16,12,0,0,0,31,25,3,10,4,21,55,33,20,6,10,12,28,18,28,6,17,52,26,161,14,30,39,34,27,7,9,19,37,20,41,13,19,43,6,81,34,64,10,31,15,10,17,43,23,12,30,40,57,2,10,10,19,2,25,16,7,6,387,7,3,9,21,23,21,28,5,25,25,25,21,13,9,18,0,3,7,25,32,4,12,11,53,8,23,34,16,26,0,24,25,0,7,5,0,36,30,9,14,19,84,35,27,5,16,10,4,40,16,18,30,6,29,10,15,27,17,23,17,14,19,22,7,15,20,12,16,19,10,21,12,21,25,26,21,26,15,6,48,16,10,36,19,2,7,21,68,3,7,16,40,17,17,23,13,38,21,11,31,8,15,16,26,28,17,4,5,63,42,22,11,12,9,0,2,28,69,29,6,29,14,9,9,19,14,29,76,23,20,18,11,18,4,17,68,63,10,24,48,12,17,7,34,10,71,31,2,32,29,2,3,7,10,12,11,38,12,27,20,2,3,72,9,20,25,0,47,75,17,1,10,16,11,13,15,42,26,4,18,16,29,63,41,4,29,26,28,16,19,18,238,0,18,19,25,2,37,41,53,8,14,13,8,23,5,20,41,18,35,16,8,13,48,17,28,28,16,23,15,8,28,21,27,110,23,30,7,15,10,15,26,10,34,25,20,6,12,14,19,216,24,15,8,27,19,20,22,293,44,34,30,14,6,18,36,23,8,9,19,13,17,35,27,13,8,8,32,16,7,7,25,16,9,161,0,87,27,7,19,17,8,21,63,16,22,11,20,13,6,16,44,9,14,4,34,126,167,32,16,48,161,17,31,45,22,82,16,33,15,38,28,21,113,18,78,13,19,179,290,66,164,12,12,46,28,26,19,86,96,5,10,45,16,0,0,16,6,7,5,7,9,7,28,29,26,9,0,19,2,15,17,15,31,31,16,26,21,7,22,17,11,28,27,7,20,7,26,16,27,65,11,8,14,60,5,47,12,9,17,18,36,18,0,4,24,10,19,15,7,9,15,23,12,15,59,68,50,70,58,16,18,21,4,11,72,49,22,97,42,20,30,59,9,34,8,43,43,16,20,11,34,21,0,13,13,9,15,19,5,17,13,26,38,11,28,44,6,17,34,0,0,122,41,0,7,0,0,13,0,7,207,121,68,13,0,0,80,43,197,42,76,198,61,85,73,0,0,0,érico_veríssimo
18,13,60,3,0,101,9,5,3,4,12,4,0,4,1,0,4,31,2,6,13,1,63,68,6,1,79,23,9,16,5,1,0,195,9,21,22,18,4,6,13,3,5,3,6,9,5,9,1,7,7,18,110,2,2,8,15,17,15,1,7,10,23,9,14,8,4,80,97,14,17,37,7,20,1,1,0,37,26,20,19,25,10,185,6,40,13,28,4,8,4,8,9,10,8,3,9,7,3,9,12,43,37,0,0,0,0,0,26,14,49,132,15,30,35,17,88,99,52,27,35,28,58,24,14,13,0,0,20,4,242,46,10,3,18,0,0,0,4,16,8,8,17,79,9,23,34,1,24,7,0,3,1,5,10,12,11,38,0,48,6,6,8,3,12,5,3,3,3,7,10,6,26,4,20,28,12,24,2,24,13,5,9,2,8,2,0,6,2,2,5,3,2,2,2,9,12,5,31,10,5,0,16,8,12,9,21,43,4,15,10,0,10,1,8,11,20,1,3,2,13,0,2,9,8,20,0,11,19,3,10,7,11,6,10,4,23,5,15,19,11,8,23,5,5,8,3,12,12,7,12,19,5,9,13,22,16,8,5,23,11,7,26,18,33,15,7,13,12,1,1,11,2,3,13,10,14,10,88,5,30,19,15,97,49,2,7,8,9,43,35,14,61,13,6,5,16,6,28,48,24,11,18,13,8,8,12,9,4,5,12,7,17,36,1,7,0,20,6,16,5,13,9,3,4,6,2,10,8,1,3,7,13,15,13,3,15,2,16,4,3,1,6,0,1,30,1,16,6,4,10,3,8,58,6,26,42,55,7,14,17,12,2,24,11,7,6,6,3,6,14,4,2,0,3,4,2,9,9,13,7,10,5,16,23,9,7,7,9,4,8,12,6,6,3,3,51,16,15,6,4,16,15,7,5,8,2,18,0,9,32,14,2,7,21,16,7,0,0,0,0,0,3,0,0,32,0,18,2,20,34,15,1,10,25,9,5,1,39,41,33,6,3,9,19,22,3,11,11,23,9,7,6,7,7,18,25,0,33,6,21,47,0,28,4,4,13,11,8,0,0,0,5,13,1,12,3,5,29,20,14,1,8,8,28,1,12,10,10,22,18,66,3,3,19,11,11,3,6,4,8,9,18,8,10,23,4,39,27,11,4,13,3,5,5,18,8,5,12,12,12,8,10,13,17,0,2,16,4,5,0,7,12,10,9,20,17,20,10,9,13,7,13,8,8,1,0,11,8,13,7,7,10,12,7,4,12,8,3,14,0,0,1,8,11,13,0,8,17,5,6,17,53,18,5,9,13,13,8,15,7,4,17,12,19,0,15,7,2,8,2,8,8,11,7,11,16,7,12,7,8,9,8,3,6,10,5,22,13,1,24,12,9,4,7,3,4,4,7,3,8,7,43,5,8,21,18,21,16,16,13,18,7,7,16,9,12,15,18,22,17,12,9,18,8,0,9,7,30,6,5,31,6,5,4,13,10,23,21,6,14,30,16,9,4,17,46,16,2,12,6,12,11,6,16,13,50,12,1,12,14,1,91,15,5,8,33,22,6,1,14,9,0,2,30,1,10,0,22,40,3,0,1,16,18,4,11,12,26,3,8,5,8,39,165,37,12,7,7,0,1,6,97,0,5,1,14,9,36,7,22,6,8,19,2,22,17,16,13,18,10,19,16,12,23,5,6,10,10,6,7,3,25,30,5,78,8,23,8,5,8,9,8,2,13,19,16,7,5,17,16,90,9,15,10,11,6,0,9,100,9,7,6,12,2,5,5,2,10,2,4,11,7,7,15,14,1,3,13,13,3,3,8,18,6,53,0,31,11,8,11,10,10,1,19,4,7,4,3,8,16,8,29,8,4,9,2,16,92,19,1,38,99,7,41,24,12,31,4,11,5,21,20,19,41,12,10,10,17,71,140,43,60,7,7,28,11,11,10,0,64,2,11,21,3,55,66,6,3,8,5,3,3,8,32,15,1,3,95,11,9,9,15,1,9,17,1,9,7,3,7,6,12,3,10,8,17,0,9,12,16,8,9,4,7,20,6,13,6,5,14,1,11,8,2,11,4,5,2,18,7,25,32,17,12,13,29,19,32,21,23,6,18,9,2,2,41,13,7,70,16,5,9,34,7,25,2,5,7,10,12,7,22,15,0,11,5,5,9,7,5,5,4,2,17,6,5,0,18,12,11,0,32,0,41,0,11,107,0,13,121,5,133,63,39,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,10,19,4,1,50,1,0,0,0,9,5,0,5,2,0,2,17,2,0,5,0,23,13,6,1,23,4,0,4,0,3,1,32,5,6,7,3,0,4,5,1,3,0,13,1,3,0,1,0,5,1,21,9,1,10,6,6,10,2,0,4,13,3,2,2,4,38,48,1,11,26,0,9,2,2,0,10,7,6,6,14,4,70,2,0,6,9,1,8,0,8,0,0,2,1,0,0,0,4,3,22,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,1,0,173,0,0,0,0,0,2,0,4,0,6,16,5,0,3,1,2,2,0,2,9,0,8,4,49,1,3,4,3,0,0,1,2,2,0,1,4,12,0,0,8,5,9,0,0,0,0,3,1,1,0,1,6,0,0,4,3,1,1,4,2,1,0,19,0,0,0,3,4,4,1,9,4,8,7,0,0,7,1,3,3,6,1,4,0,0,2,1,9,12,3,0,3,2,3,1,7,1,1,4,1,2,0,6,10,0,0,2,9,3,6,3,4,4,3,3,8,0,3,1,0,1,1,1,0,2,4,3,5,10,3,5,2,1,5,5,1,0,2,8,5,1,2,45,0,12,5,6,18,19,7,3,2,0,16,13,1,9,4,0,1,3,2,2,3,4,4,4,2,0,0,1,0,1,1,1,4,0,10,6,0,2,0,0,0,1,4,1,3,2,6,1,3,7,1,3,1,1,1,2,0,5,1,1,3,2,4,3,1,3,4,6,3,3,5,1,0,4,8,2,5,0,0,3,1,2,0,0,1,1,11,0,2,1,5,4,12,28,0,5,1,0,1,0,6,2,0,0,6,4,3,0,2,2,13,20,2,2,1,1,6,4,0,1,1,1,5,33,0,3,1,0,2,0,5,2,1,0,2,5,3,5,0,0,0,0,0,2,1,0,9,43,5,3,5,19,2,2,5,3,1,4,3,21,3,1,5,2,3,4,1,1,0,5,0,3,2,5,11,1,5,12,46,21,4,3,6,34,10,2,1,1,0,3,15,13,0,2,5,1,2,0,5,3,6,1,5,2,0,6,0,2,0,6,7,2,5,0,0,0,0,1,5,0,1,1,3,3,1,1,9,0,7,3,1,1,0,8,2,5,19,1,0,3,1,0,0,4,1,5,0,6,1,0,3,0,8,3,1,1,4,0,1,2,6,0,3,4,1,12,0,0,0,3,0,0,5,3,9,6,0,3,0,1,1,0,4,1,0,2,4,0,2,7,1,4,3,7,7,0,1,2,2,4,1,0,3,14,0,2,3,1,11,6,5,1,0,0,2,5,2,2,3,5,0,2,3,5,1,2,1,2,3,5,2,0,1,1,1,4,5,4,3,0,0,4,3,9,0,3,0,2,8,3,6,6,7,0,0,1,2,0,2,1,2,11,5,3,1,2,0,3,6,18,0,1,6,4,1,1,2,2,0,21,2,0,5,2,7,3,3,14,21,1,2,0,6,1,3,3,2,16,0,3,1,0,0,0,0,0,4,50,2,4,0,5,7,2,0,10,3,0,0,1,3,4,0,0,4,2,1,2,11,1,0,2,4,0,1,5,1,0,0,0,1,0,1,35,0,0,0,2,3,6,3,13,4,6,2,0,20,5,0,0,2,2,1,2,3,1,2,3,2,9,6,1,2,6,8,3,15,1,6,5,4,12,2,0,0,0,0,1,2,4,4,4,35,8,1,0,2,3,11,2,31,18,1,1,0,0,0,3,0,1,1,1,1,3,5,6,1,0,0,0,1,3,0,3,3,0,0,10,5,6,4,0,0,3,2,8,1,4,1,1,3,3,4,4,1,2,0,0,3,26,4,1,8,12,2,3,4,0,18,1,7,1,2,0,6,5,1,7,1,3,22,25,13,12,0,4,3,4,1,4,9,19,3,5,5,1,0,0,1,1,3,0,0,1,0,0,1,0,1,0,2,4,2,4,1,1,3,0,7,5,1,0,0,0,1,0,0,3,0,0,2,0,6,4,0,1,8,2,5,3,2,0,0,1,4,5,9,3,3,2,5,0,2,2,1,2,2,9,5,7,5,2,5,10,3,0,2,26,7,2,3,1,0,2,5,0,4,0,3,0,0,2,0,4,4,0,1,4,1,3,3,1,3,1,1,13,5,3,10,4,1,0,21,0,0,7,0,17,0,0,1,0,2,0,0,0,3,38,41,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
18,181,139,98,77,0,23,56,33,28,170,29,41,14,46,33,29,216,32,43,26,29,421,299,85,30,563,18,16,114,366,31,73,698,99,90,338,31,31,15,121,55,19,11,42,8,49,7,19,20,78,49,204,34,35,164,101,40,218,37,44,144,266,47,97,70,31,557,686,3,77,189,33,192,21,43,12,154,218,28,100,159,61,209,67,0,231,221,26,173,36,63,24,151,83,26,34,27,25,46,80,324,160,30,991,0,0,80,53,15,41,158,10,15,26,1,32,109,77,10,42,26,40,33,25,9,36,0,38,2,539,110,34,33,37,0,0,0,18,24,17,0,45,52,9,12,61,13,2,15,83,29,39,32,3,12,18,29,0,64,3,6,7,7,3,13,13,53,3,4,17,39,6,28,16,13,29,120,12,0,13,2,12,12,9,38,31,18,19,18,34,23,18,18,16,18,81,9,0,2,5,2,46,34,7,18,66,88,2,3,39,1,73,2,24,13,10,37,4,28,7,27,23,42,12,29,0,31,29,16,4,11,2,9,0,6,8,19,15,39,12,11,2,6,83,13,9,19,35,3,71,38,19,9,30,8,4,34,11,39,14,48,89,37,49,28,22,6,4,21,5,5,13,12,21,5,4,3,212,1,62,36,68,263,74,20,83,31,82,67,33,5,1,43,18,6,37,10,3,160,22,17,16,2,1,17,21,20,5,17,11,1,20,54,31,12,19,3,15,5,11,42,8,26,27,1,18,4,42,6,27,10,41,2,19,333,10,44,34,7,16,15,22,11,9,22,10,12,11,35,23,38,18,30,21,30,0,7,20,25,197,58,14,169,33,24,25,17,15,22,23,181,133,207,14,14,15,7,37,15,0,13,2,24,14,3,29,19,15,37,10,6,14,3,29,18,16,2,13,10,3,19,0,5,13,9,10,67,0,25,15,5,7,13,46,33,5,7,0,1068,275,256,7,55,217,206,386,14,31,19,83,13,25,80,0,14,76,19,244,10,7,69,23,27,45,90,6,15,27,2,17,19,29,7,46,55,77,333,90,48,73,12,104,48,45,55,18,54,57,86,60,0,87,23,2,29,13,23,102,25,47,22,6,1,38,16,13,6,90,14,7,33,11,123,18,138,38,34,61,25,24,12,50,14,24,40,8,58,28,22,7,1,15,6,8,47,10,19,13,9,0,32,32,11,14,337,20,8,35,8,0,8,13,17,30,9,40,6,3,6,2,28,13,15,8,20,0,49,38,19,2,6,27,35,52,7,5,9,10,29,0,22,10,0,79,54,0,107,19,5,13,6,47,23,6,5,6,11,7,9,1,37,9,9,29,76,6,5,17,8,9,0,16,10,10,25,13,38,12,25,6,17,22,19,2,16,7,46,14,14,3,3,37,3,19,27,41,40,5,0,16,23,27,10,15,17,6,22,82,10,22,10,5,20,17,21,4,23,10,7,58,15,51,16,12,10,38,43,25,10,34,119,10,25,27,28,15,92,46,55,13,36,17,11,13,12,146,26,15,17,27,33,11,4,61,23,75,9,22,4,9,0,1,5,1,27,0,30,6,25,30,44,125,3,21,19,0,2,2,12,21,22,11,44,10,19,28,15,16,37,26,7,22,27,11,11,18,14,30,18,24,10,157,0,8,3,24,12,34,29,44,8,4,53,0,23,1,1,6,3,20,5,29,6,2,15,21,9,11,12,13,12,43,14,15,80,10,9,9,3,8,38,30,19,25,9,7,17,3,11,1,159,49,11,19,26,3,2,37,192,48,6,28,11,51,2,18,9,4,6,20,9,11,37,2,10,34,41,2,5,13,9,20,40,32,179,0,24,20,6,15,5,13,14,83,18,16,14,40,31,22,18,41,15,17,5,7,40,58,8,8,46,47,4,15,6,11,85,12,15,12,4,4,7,30,11,20,1,2,100,64,12,41,11,12,3,2,6,8,46,99,40,16,25,3,0,0,11,3,7,52,12,22,11,6,1,29,38,0,29,27,24,28,22,72,39,2,4,6,7,5,7,15,34,21,5,15,5,3,20,1,81,11,21,17,49,9,39,25,9,22,3,46,26,9,5,36,7,45,16,39,10,4,6,6,4,54,58,29,60,0,38,11,19,2,5,37,23,7,21,10,8,6,34,12,28,10,13,16,3,14,2,76,4,191,12,22,37,11,43,20,5,14,54,37,18,16,36,19,37,8,73,0,67,4,0,14,0,0,3,0,8,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,22,12,382,9,25,16,17,54,12,14,14,17,4,7,73,6,12,7,7,86,37,34,9,122,10,7,25,25,21,2,103,16,37,137,14,15,3,16,6,10,9,22,6,15,5,2,6,17,16,52,17,8,36,9,10,86,6,13,23,69,16,16,5,7,187,426,1,35,119,5,47,9,9,1,26,52,6,16,42,12,74,24,7,73,48,9,23,5,20,9,5,6,2,6,5,5,17,12,76,37,8,0,0,0,33,30,7,3,61,7,1,13,0,9,63,63,1,3,19,15,6,11,3,9,0,0,6,265,0,22,6,27,0,0,0,9,1,0,0,8,18,1,6,9,5,0,5,9,12,14,5,5,3,4,17,0,3,5,6,1,4,1,0,4,9,2,3,5,6,3,30,8,13,7,33,1,7,8,0,4,5,2,8,10,10,6,8,25,2,3,9,4,14,15,3,19,1,1,0,20,15,0,9,13,37,0,4,22,1,10,1,17,20,5,3,7,19,10,10,11,23,8,27,0,14,8,0,0,13,0,4,1,2,3,3,7,9,9,0,1,1,18,6,0,7,16,1,15,8,1,2,3,4,2,5,6,8,2,16,20,13,6,0,2,0,2,5,1,2,2,9,5,2,0,4,90,0,14,5,24,98,33,10,5,1,9,23,11,2,8,2,3,3,5,3,0,19,2,3,1,2,2,9,9,1,2,1,2,1,2,17,7,3,5,5,14,7,2,5,2,1,8,2,9,0,18,0,25,3,2,0,5,8,1,4,1,1,4,8,9,3,0,3,5,1,5,8,13,10,6,18,16,12,5,10,16,13,19,11,2,42,6,16,3,8,3,11,13,84,63,0,4,7,0,0,15,7,0,3,1,17,11,1,4,3,3,10,6,5,8,6,2,3,5,0,8,3,1,11,51,9,2,5,4,12,0,11,10,10,6,0,38,18,2,0,0,0,0,0,5,0,0,50,149,3,6,12,17,3,3,7,0,2,33,3,60,4,1,23,19,4,5,9,1,2,7,1,3,0,2,7,16,7,22,134,43,8,10,2,22,15,2,4,6,5,0,30,0,0,15,9,0,4,5,7,43,15,9,9,1,1,9,3,5,5,19,9,3,24,11,7,7,13,13,6,0,12,33,7,4,0,2,12,1,10,7,9,4,2,6,5,3,15,4,11,0,1,0,5,14,4,6,4,8,1,2,4,0,1,3,2,5,6,14,1,5,0,1,7,4,4,3,2,0,17,4,10,1,5,10,4,28,8,4,1,4,7,0,7,3,0,14,6,0,35,7,1,5,2,25,23,3,4,8,1,1,13,3,8,3,3,7,9,4,2,11,5,4,0,4,5,4,10,5,8,7,3,1,16,1,1,3,4,2,7,4,2,1,2,21,4,7,6,9,11,0,1,8,4,8,5,3,5,4,10,5,3,3,2,1,4,3,2,1,8,3,2,12,2,1,8,7,17,5,14,10,3,10,13,5,5,5,1,6,14,17,19,15,6,0,6,6,2,65,11,3,10,1,12,3,1,6,13,40,15,17,2,6,1,8,1,0,11,98,10,3,6,8,3,7,0,2,6,127,0,6,10,12,0,3,20,4,0,16,2,3,0,32,9,18,7,0,10,5,1,17,2,5,1,70,0,1,1,5,6,10,21,2,3,1,8,2,22,0,0,3,0,7,0,6,3,1,5,5,4,6,9,1,6,17,1,6,34,6,6,2,8,1,7,9,1,3,3,9,3,1,13,10,86,14,1,4,11,1,13,11,94,20,1,21,4,3,2,8,20,2,8,4,1,9,12,1,8,4,7,1,2,4,8,9,10,3,40,0,12,9,2,3,1,7,3,14,2,9,5,9,6,5,7,20,4,0,0,0,51,62,9,4,17,34,5,3,6,5,21,1,4,9,0,5,4,19,2,15,1,0,62,95,15,40,0,6,2,10,2,4,11,19,20,3,12,3,5,5,2,1,1,3,4,12,11,3,0,6,5,0,7,3,3,4,5,18,18,1,5,7,1,1,11,4,3,3,0,1,0,0,11,3,27,14,6,9,29,2,22,13,1,1,1,5,0,30,2,11,4,16,12,11,2,0,3,2,1,10,8,13,28,0,10,8,6,4,0,5,21,4,8,3,5,1,8,8,10,2,9,3,2,5,0,18,3,0,8,4,11,4,15,3,2,4,7,6,3,16,8,4,10,5,0,0,0,0,0,7,0,0,5,0,9,0,0,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,10,5,126,5,8,2,4,5,5,4,3,2,3,7,56,6,2,12,0,47,38,16,11,64,16,4,18,11,21,3,161,19,42,25,2,3,6,19,4,5,15,29,9,19,2,5,7,16,5,83,7,3,25,10,8,27,1,22,24,32,14,7,3,7,107,246,8,32,79,19,50,2,7,2,30,17,19,13,29,6,246,9,0,70,41,4,16,1,27,0,0,19,4,6,6,7,10,2,76,33,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,1,601,0,76,0,0,0,4,16,43,5,11,28,47,8,3,5,8,3,1,6,2,7,21,8,108,3,28,2,1,2,0,29,2,12,0,6,10,1,8,7,86,25,53,23,0,5,1,9,2,2,0,0,7,0,10,5,16,12,5,5,4,3,3,0,3,1,3,17,5,28,6,44,39,9,7,8,0,24,0,7,16,16,13,5,0,10,5,8,19,15,10,696,8,2,3,10,4,12,4,6,4,16,1,40,52,1,13,4,17,7,19,4,15,19,22,8,16,5,14,5,19,10,18,0,4,4,13,21,37,54,17,15,12,9,23,39,17,1,9,24,11,16,12,124,1,30,25,40,147,73,5,8,1,3,57,47,5,17,21,9,6,12,5,3,43,43,26,16,6,6,7,8,1,4,4,9,18,3,25,74,4,3,17,2,10,7,15,14,25,14,31,5,1,24,4,6,14,20,5,11,5,15,9,6,4,1,2,18,0,15,24,5,3,14,2,7,5,7,23,9,27,0,3,6,9,16,4,6,8,0,7,4,7,6,29,8,86,72,0,2,2,9,17,13,26,3,4,8,5,13,7,0,4,13,9,19,7,16,3,11,29,30,0,34,1,7,12,0,7,14,15,40,4,64,9,13,5,1,13,15,21,18,6,0,0,0,0,6,0,0,37,108,15,7,3,29,8,10,19,8,10,7,3,65,29,17,21,11,23,41,12,2,15,11,18,23,9,8,5,7,25,67,179,67,6,8,25,173,73,7,7,3,0,16,91,0,0,18,23,11,39,4,19,26,49,13,19,20,12,89,0,26,2,19,74,7,32,1,2,4,7,9,13,5,9,14,10,20,6,15,30,4,41,21,1,3,1,2,5,1,55,14,6,10,2,0,3,8,10,1,0,16,20,6,8,0,33,7,6,10,25,27,35,4,4,2,6,7,9,16,0,0,17,15,8,2,11,14,41,12,8,8,3,4,4,0,2,15,0,4,6,0,12,27,7,45,17,47,42,9,23,20,7,14,6,18,15,38,12,2,5,6,3,4,19,2,0,8,6,10,16,35,6,20,11,16,4,28,5,8,20,13,6,39,22,1,16,14,5,32,31,29,22,41,4,5,22,73,7,11,10,31,28,18,6,10,27,2,8,8,11,4,11,19,26,13,24,8,5,9,0,22,22,49,2,8,42,5,8,14,23,8,10,12,17,27,8,13,6,39,27,57,17,12,6,1,40,10,4,43,13,69,5,3,3,14,0,3,3,5,1,5,38,13,2,15,23,1,14,13,8,0,210,1,111,10,0,40,18,6,18,8,6,13,175,13,0,3,22,2,9,5,6,7,0,5,7,140,0,20,1,9,18,34,24,77,9,2,4,0,52,22,15,3,5,4,13,8,12,10,7,4,13,12,6,7,7,12,115,10,89,5,46,17,12,36,3,5,5,6,12,17,5,9,7,8,122,25,6,10,36,8,3,9,176,43,4,25,7,1,4,11,8,18,12,2,7,0,2,17,7,0,1,0,26,8,0,3,22,3,74,0,16,10,8,9,14,5,10,32,3,7,3,5,25,26,6,33,8,6,14,5,8,113,7,7,77,171,1,74,37,52,54,7,31,7,3,18,30,22,0,6,6,14,131,172,49,79,15,19,25,11,3,20,47,115,13,24,18,2,0,0,5,10,13,11,20,7,18,16,0,10,7,0,11,20,23,8,11,30,11,3,5,3,8,0,7,24,12,4,11,9,0,2,0,11,14,30,3,4,13,7,17,2,0,15,1,15,12,2,33,6,5,5,12,1,3,6,5,16,20,33,35,14,59,1,19,25,8,2,10,64,17,10,72,1,1,1,10,5,8,6,5,1,40,9,1,23,11,0,12,10,5,15,7,9,11,5,7,30,8,3,39,14,8,0,37,15,114,6,0,20,0,0,6,0,6,0,0,60,7,77,74,0,0,0,0,0,0,0,0,0,0,9,42,jorge_amado
0,3,1,2,0,41,0,4,1,0,4,2,0,2,0,0,0,13,1,0,1,3,7,1,2,3,28,2,0,6,0,8,0,0,0,1,13,1,3,0,0,0,0,0,3,0,1,1,0,0,1,4,7,0,0,5,3,0,8,1,7,2,11,7,1,2,0,6,33,0,6,20,2,8,1,0,0,5,7,0,1,3,0,4,2,0,2,1,1,1,0,2,2,1,0,2,1,1,0,0,0,8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2,0,1,1,0,0,0,0,1,2,0,0,1,2,0,0,1,0,0,0,1,1,0,1,1,2,5,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,4,1,0,1,0,0,0,0,1,0,1,6,0,2,0,0,0,0,0,0,2,0,0,2,2,0,0,2,4,2,1,0,3,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,2,1,0,1,0,0,0,2,3,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,10,0,5,0,1,8,2,4,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,1,0,0,0,2,2,0,0,0,2,0,1,3,0,0,0,0,0,4,2,0,2,0,0,0,1,1,0,1,0,1,0,9,1,6,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,2,1,0,0,2,1,0,0,2,3,5,0,9,9,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,1,0,0,0,2,0,1,4,0,6,2,0,0,0,0,0,0,2,0,0,2,15,0,0,1,4,0,0,0,0,0,5,1,1,0,0,2,6,0,0,1,0,1,1,0,0,0,2,1,1,2,1,12,9,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,0,3,2,0,0,0,4,2,4,0,2,1,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,3,3,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,3,0,0,11,1,1,1,0,2,0,0,1,0,1,2,1,2,2,0,0,1,0,0,0,0,1,0,1,2,1,1,1,3,0,1,0,1,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,2,1,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,1,2,4,0,0,2,0,0,1,0,0,0,0,4,3,1,0,0,0,0,1,1,1,0,0,3,0,2,0,0,0,0,0,2,0,0,1,1,3,0,0,3,1,0,0,0,0,1,0,4,1,1,20,0,0,4,0,1,1,1,0,3,1,0,0,1,0,0,0,1,0,0,0,0,0,5,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,2,4,1,7,4,0,0,0,0,1,1,8,3,1,1,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,0,1,1,1,0,1,2,0,0,1,1,0,0,0,3,5,1,0,0,2,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,5,5,2,5,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,3,2,2,0,1,2,0,1,0,0,0,0,0,0,0,3,0,2,3,2,1,0,0,1,5,0,6,0,0,0,0,0,0,1,2,0,0,0,0,0,2,1,0,1,1,0,0,0,0,4,0,0,0,0,3,1,1,1,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,2,0,0,0,2,0,jorge_amado
2,1,3,7,2,55,0,4,3,0,13,0,5,3,2,0,1,5,0,4,1,1,23,15,4,2,28,1,0,1,0,4,2,46,7,9,18,2,2,1,6,0,0,0,7,1,2,5,0,0,5,3,31,0,2,2,2,3,5,1,2,1,4,0,9,2,0,35,41,0,7,11,0,8,2,3,2,10,12,6,5,6,2,34,3,0,11,10,2,4,0,5,3,2,2,2,2,0,3,0,4,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,0,15,2,1,2,0,26,0,3,0,5,1,1,8,0,3,0,0,1,0,0,0,0,0,1,2,0,1,0,3,0,7,0,0,1,0,3,3,0,0,0,1,1,0,0,0,4,1,2,13,0,0,1,3,0,2,0,2,2,0,4,0,0,1,0,1,1,0,0,0,2,0,0,3,4,4,5,3,1,0,0,0,3,0,7,1,0,0,0,5,0,3,3,0,1,0,0,1,0,6,2,4,0,3,1,2,2,0,0,0,1,1,0,1,5,0,0,3,4,2,3,0,1,0,3,0,1,0,0,0,1,2,1,0,0,3,0,0,1,0,0,0,0,1,2,1,0,0,23,0,3,5,5,34,9,4,0,0,2,12,2,1,2,3,1,1,5,0,0,11,1,0,0,1,1,0,4,1,1,0,0,1,0,1,0,0,5,1,1,0,0,4,0,0,1,1,0,2,2,1,7,1,0,0,0,0,0,0,0,5,0,0,1,0,1,1,3,1,0,1,0,0,0,5,3,5,0,0,1,2,2,1,0,3,0,0,2,1,5,5,1,10,14,0,0,0,0,0,5,2,0,0,0,1,0,0,1,3,0,6,0,1,2,0,0,0,0,0,3,1,0,5,0,0,0,0,1,2,0,7,1,0,0,0,9,0,7,0,0,0,0,0,0,0,0,24,15,1,2,0,7,1,0,1,0,0,3,6,6,1,0,3,1,0,3,2,2,0,1,1,0,0,1,0,1,2,8,21,5,2,3,0,11,4,2,0,1,1,0,8,0,0,7,2,0,4,3,1,2,1,2,2,1,0,6,1,3,0,3,2,0,11,2,0,1,3,6,2,6,7,0,2,9,1,0,6,4,7,2,2,0,0,0,1,0,4,1,1,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,7,10,1,0,2,3,0,2,1,1,0,0,6,0,5,1,0,1,1,0,7,5,0,3,0,3,3,1,0,2,2,1,0,0,0,1,3,0,0,0,1,1,0,1,1,0,0,1,1,0,3,5,0,0,0,1,0,0,2,2,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,2,3,1,2,6,0,0,2,1,3,0,0,2,0,1,2,6,2,0,1,2,0,1,2,1,1,4,4,3,0,2,4,3,3,3,4,8,3,0,1,0,1,11,4,2,2,3,1,2,1,2,0,6,0,4,3,0,0,0,0,1,5,0,1,3,0,4,0,0,0,2,2,0,0,0,0,0,0,0,1,2,0,0,2,1,0,0,1,2,1,0,3,3,0,1,1,2,0,0,15,0,0,0,0,1,0,10,0,10,9,0,2,19,0,0,0,1,2,2,0,1,1,1,3,0,0,0,2,1,1,0,14,1,3,1,0,3,0,1,2,1,0,2,2,0,1,0,6,1,0,0,0,0,0,2,11,1,0,6,0,1,1,2,0,1,0,1,0,2,3,2,3,1,2,1,0,3,3,2,3,1,14,0,1,1,0,0,0,0,0,5,0,3,0,2,5,4,0,0,2,0,0,0,10,17,2,1,8,20,0,5,2,2,2,1,1,2,0,2,3,10,1,1,1,0,11,30,2,11,1,0,2,0,2,0,0,2,4,1,1,2,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,2,1,1,0,3,0,1,1,0,0,3,3,0,1,0,0,0,1,1,0,6,1,2,2,7,3,16,1,6,0,0,1,1,0,4,2,1,8,1,2,0,0,0,1,0,7,10,7,12,0,2,0,3,0,1,5,0,0,0,0,0,0,10,1,3,0,3,0,1,0,2,8,1,0,0,2,2,1,5,0,1,0,3,0,1,1,0,3,0,1,0,0,6,1,0,1,0,0,0,0,1,0,0,5,2,0,2,4,3,6,2,2,8,2,4,1,0,0,0,jorge_amado
0,0,0,5,0,62,0,2,1,0,3,4,0,9,4,0,2,26,1,7,3,1,60,25,8,1,58,7,3,4,8,4,1,40,18,14,17,6,4,1,14,2,4,2,5,6,3,3,0,3,4,5,65,1,2,14,11,7,14,1,6,10,32,0,6,3,1,32,64,4,23,30,3,12,1,2,0,3,7,8,27,31,2,110,1,0,38,39,2,10,1,8,1,2,3,2,1,3,2,1,0,46,15,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,208,4,0,0,0,0,13,19,4,6,13,4,4,2,1,3,3,2,1,2,0,0,5,21,2,4,0,1,1,1,1,2,3,0,0,1,1,3,14,34,14,17,4,0,4,1,3,5,0,0,20,7,0,0,6,5,1,4,9,2,6,1,32,1,3,0,5,4,14,0,9,10,3,3,1,0,4,1,1,5,7,1,2,0,1,0,0,8,16,4,0,2,1,4,6,7,0,1,2,1,12,1,14,23,1,13,1,10,1,7,0,4,8,8,4,8,2,1,6,4,3,3,2,5,9,4,6,9,1,3,2,15,5,3,3,13,0,4,2,3,1,4,44,1,24,8,7,60,38,3,0,1,2,30,13,6,17,8,2,1,7,6,4,10,11,7,1,2,4,2,1,0,2,1,5,2,13,11,9,0,3,0,2,9,5,7,6,20,0,8,3,1,3,0,0,0,4,0,1,4,2,5,2,2,2,1,2,3,7,6,4,4,3,3,1,3,1,13,5,9,0,2,7,5,8,1,7,4,0,2,1,0,3,4,5,26,17,0,2,1,3,6,3,8,3,1,4,13,6,3,0,2,3,18,7,5,5,2,3,10,7,0,10,1,1,5,2,2,6,7,0,1,0,4,3,3,0,19,6,2,13,4,0,0,0,0,4,2,0,48,51,3,4,1,15,0,3,8,7,4,3,2,29,2,4,6,9,3,7,2,2,0,6,1,8,2,0,0,1,5,10,0,26,2,1,3,0,25,6,2,1,1,2,0,0,0,6,6,2,8,3,2,7,9,3,0,5,0,12,0,8,0,1,31,0,10,1,1,3,1,3,2,6,4,9,4,8,0,5,10,3,10,6,0,1,2,5,2,3,6,4,3,2,3,0,0,0,4,1,0,5,2,6,4,0,6,1,3,5,10,1,5,1,0,1,8,6,4,2,1,0,3,1,1,2,2,1,10,5,2,1,1,2,2,0,8,1,0,0,0,0,5,11,1,4,3,14,7,2,6,3,2,3,0,0,8,11,1,1,3,5,1,1,2,1,0,0,1,6,8,16,3,4,3,11,2,1,4,1,1,4,10,3,1,0,3,1,1,1,14,10,3,3,0,0,0,10,1,1,1,6,13,8,0,0,8,2,2,1,22,2,5,8,7,16,9,3,2,4,1,5,9,23,1,5,9,1,7,2,3,1,3,2,8,6,5,2,1,1,6,23,8,5,1,0,8,4,1,12,4,11,0,0,1,3,0,0,4,8,2,3,12,6,8,8,6,4,0,3,1,0,1,0,24,1,0,3,6,4,3,3,2,1,11,5,2,2,11,2,5,4,2,5,7,0,22,45,0,2,1,8,0,7,5,15,3,10,5,0,6,4,2,0,4,5,7,1,0,1,2,2,9,4,6,5,2,13,30,2,35,0,9,4,4,15,2,1,3,7,6,0,3,2,4,4,45,8,2,5,3,0,1,5,53,10,3,8,5,0,2,6,2,4,8,0,0,1,2,10,2,0,0,0,7,1,1,1,3,1,20,0,8,1,2,10,9,4,9,27,0,5,2,4,8,2,1,12,5,20,15,11,20,40,9,1,16,29,1,7,5,3,8,1,5,1,0,5,1,14,4,3,0,0,35,45,18,35,1,9,1,6,0,2,10,21,4,5,10,6,0,0,3,5,1,7,13,1,1,3,0,2,2,0,4,1,3,2,1,17,5,0,2,2,3,0,2,1,0,2,4,3,1,1,0,0,6,7,4,2,11,1,11,2,5,3,0,3,3,0,7,8,6,4,4,1,0,0,1,3,3,8,10,5,9,1,0,10,5,1,2,22,2,4,11,1,2,1,3,1,0,0,0,0,6,4,0,9,7,0,3,1,0,2,9,2,4,3,2,7,0,1,9,3,7,0,13,0,0,11,0,11,0,0,1,52,4,33,21,16,8,0,0,0,22,0,29,16,42,34,19,35,60,3,14,jorge_amado
0,0,0,16,5,551,17,30,13,22,83,14,37,14,28,31,19,111,27,24,9,20,221,169,41,23,295,19,8,46,12,18,4,346,70,69,150,21,22,8,132,18,46,0,9,10,40,8,14,14,43,22,118,6,30,33,8,30,111,23,41,84,147,28,35,29,16,407,472,3,45,207,19,136,16,13,7,39,121,10,61,108,21,38,42,0,108,131,11,90,30,31,6,55,52,29,26,12,18,31,64,171,83,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,15,16,26,242,0,22,1,0,0,4,23,75,6,7,26,20,6,11,3,16,16,8,6,5,10,6,0,55,11,11,5,1,2,3,7,13,9,5,4,13,1,3,21,24,12,50,7,52,24,3,4,8,3,36,23,20,9,5,21,4,9,4,0,19,34,2,0,7,6,0,31,28,5,22,36,37,4,1,17,1,18,0,11,16,8,26,6,17,9,15,18,24,8,33,0,28,10,9,2,12,0,10,4,9,10,12,15,27,7,7,2,1,46,2,3,11,14,3,19,12,12,4,38,9,10,18,5,22,3,38,39,23,38,17,14,1,20,32,9,8,12,13,4,1,5,1,142,4,45,41,58,164,58,15,22,30,36,53,30,12,14,32,15,14,34,9,2,84,45,12,8,7,2,11,25,10,3,11,9,2,8,45,32,5,10,6,9,7,3,22,11,7,5,1,14,5,32,1,22,7,15,6,11,5,10,1,14,9,9,2,12,3,9,11,13,8,11,6,22,17,16,3,17,20,0,2,10,25,74,58,2,104,18,9,7,10,13,31,29,113,97,0,8,8,15,4,30,9,3,7,1,27,10,0,5,8,0,27,6,1,25,4,12,11,9,4,8,9,5,12,2,5,9,8,14,2,102,22,10,6,37,13,22,7,3,0,0,0,1,0,13,4,0,121,196,8,14,14,43,5,10,31,4,9,36,16,97,5,5,26,19,13,18,22,2,13,7,4,12,10,16,2,17,16,62,170,84,25,25,22,38,37,33,9,10,22,12,0,19,0,79,19,1,13,13,12,101,33,18,19,9,8,20,12,8,2,33,26,7,6,3,71,3,98,29,20,53,10,37,9,37,7,21,34,5,62,32,14,19,0,1,0,0,6,1,16,5,3,2,9,10,8,6,0,13,3,20,16,0,15,6,10,15,13,21,0,3,1,2,19,8,6,6,3,0,27,19,20,14,8,18,21,38,2,3,3,5,15,0,17,13,0,7,2,149,62,12,5,14,1,43,21,2,4,9,7,12,5,7,32,12,2,10,1,1,8,7,2,1,0,7,8,5,29,15,19,11,9,3,16,3,18,4,8,10,21,8,10,0,4,20,2,10,36,16,28,2,0,13,24,10,8,14,14,23,29,65,11,11,14,9,16,11,9,1,3,5,8,50,16,14,10,19,7,13,28,18,1,17,82,31,14,12,46,12,45,3,31,7,57,25,5,5,18,110,9,13,1,22,10,2,14,31,12,30,19,9,7,8,140,7,4,0,13,1,20,1,7,17,21,8,23,13,6,0,1,16,14,32,0,8,6,12,39,15,0,8,60,16,2,11,15,31,16,19,25,21,0,19,5,49,0,5,0,6,1,29,10,10,8,3,16,0,25,5,1,2,0,27,9,17,6,6,17,11,9,14,10,13,9,46,19,13,79,10,20,8,5,11,12,10,9,37,5,9,22,9,11,2,132,21,8,9,37,2,1,29,114,28,18,9,4,22,1,15,12,2,4,16,8,12,22,3,5,11,39,2,9,8,6,11,35,14,75,0,25,13,8,22,8,16,15,51,6,15,13,23,20,17,16,30,13,15,7,3,14,15,5,0,8,14,1,5,1,5,21,3,5,6,3,4,1,9,4,2,3,1,37,31,4,16,3,1,6,4,2,5,5,33,19,6,8,8,0,0,9,3,8,10,8,19,4,1,0,21,7,0,13,9,20,1,14,33,26,4,3,2,10,5,11,2,11,14,9,19,1,1,4,1,55,7,7,7,19,14,19,12,8,17,4,26,7,3,19,16,6,28,13,17,9,3,5,8,2,37,43,19,57,0,27,15,13,4,3,25,16,8,16,3,11,7,39,6,16,10,9,9,10,9,2,40,4,0,5,9,19,8,25,16,0,9,30,22,12,6,1,10,10,12,0,0,43,6,0,8,0,0,2,0,5,0,32,0,4,64,35,0,0,0,0,0,0,0,0,0,0,66,47,jorge_amado
0,0,0,11,10,1024,21,60,27,47,104,18,39,8,28,8,14,187,20,21,25,22,174,122,100,40,347,28,11,78,124,28,22,252,67,80,289,26,26,8,23,19,10,27,55,8,25,7,6,23,52,46,119,39,26,86,45,31,231,32,54,118,186,32,29,16,27,515,671,2,68,235,17,166,24,31,0,49,135,10,62,128,40,134,59,0,173,129,14,49,6,59,22,28,52,21,13,8,29,25,29,189,106,35,0,0,0,53,62,11,5,0,10,14,25,0,13,114,62,2,15,36,37,46,19,14,45,115,0,0,475,0,55,17,40,0,0,0,28,2,0,2,37,48,8,13,35,16,8,26,22,17,18,27,3,27,11,18,26,77,1,7,10,13,2,9,27,40,18,4,10,17,6,51,21,11,33,89,3,33,21,3,17,17,8,15,22,19,14,21,29,13,10,11,38,18,28,3,26,12,3,67,27,27,9,20,66,94,15,9,37,159,24,1,19,47,29,29,11,16,4,33,20,43,15,75,0,35,13,6,2,11,0,6,3,5,8,30,7,32,16,7,2,2,31,8,4,19,18,8,21,34,19,7,30,5,3,12,11,22,7,24,57,21,74,6,9,1,8,40,9,9,3,32,8,5,2,0,183,0,40,20,37,157,79,20,8,3,7,34,21,4,5,15,6,2,11,5,0,55,9,7,23,0,0,28,14,7,5,11,1,5,6,48,42,8,2,9,32,9,18,20,15,24,11,0,31,15,34,0,35,7,18,1,75,119,13,8,11,11,6,9,19,13,16,27,11,6,7,28,24,15,10,34,21,18,0,4,20,28,53,16,5,43,6,71,8,11,9,14,20,109,70,0,11,23,26,12,24,17,6,7,4,30,17,9,7,52,32,42,8,4,14,12,37,24,6,0,23,13,11,22,15,6,9,7,31,31,0,36,15,28,27,2,95,79,2,1,306,0,0,0,5,23,0,82,309,5,18,27,40,3,6,17,0,6,63,29,113,6,3,80,35,11,15,25,1,2,19,0,7,15,8,9,22,29,47,288,60,26,35,11,0,57,7,12,2,9,1,54,34,0,57,11,0,22,10,14,50,18,17,24,2,2,21,12,20,13,60,15,6,38,11,22,16,23,13,13,16,19,32,14,9,2,1,10,1,10,7,18,2,2,16,4,2,26,10,27,3,3,3,30,19,13,12,1,17,4,10,23,0,15,14,12,8,13,11,2,22,11,2,31,15,16,16,9,0,37,15,16,2,7,28,27,39,18,12,5,12,12,197,1,33,0,28,8,0,55,19,2,9,10,58,27,5,15,5,10,7,10,2,20,22,8,12,5,17,31,29,11,3,4,19,17,4,19,4,27,29,19,12,35,8,13,5,15,8,32,15,23,2,3,39,3,22,38,23,23,2,1,14,28,21,14,14,2,13,22,27,11,7,8,5,18,13,14,9,19,16,1,31,19,18,29,11,14,26,46,28,14,20,22,3,19,20,9,40,36,43,22,39,6,5,10,25,8,139,36,17,7,6,57,16,12,17,23,97,5,18,14,13,0,3,3,2,29,16,30,9,15,26,41,27,1,12,22,0,0,4,17,27,19,16,28,17,2,15,8,22,1,56,7,20,10,27,30,16,36,14,1,9,7,191,0,13,4,27,24,30,27,6,2,14,32,0,62,6,1,3,0,21,10,13,3,0,23,10,14,28,9,5,9,41,16,26,116,10,11,23,13,3,11,22,9,10,4,14,10,7,37,25,189,48,10,17,24,5,23,29,178,53,1,41,14,11,3,6,9,8,5,16,4,21,23,1,29,10,19,2,18,17,7,16,48,19,111,0,26,18,4,13,8,26,8,53,17,24,19,28,33,18,12,39,17,6,4,4,64,101,15,6,69,44,6,7,1,7,64,11,9,11,3,7,11,33,7,21,5,2,116,79,31,80,9,11,7,12,2,11,39,57,41,11,35,6,0,0,9,5,5,30,11,36,14,1,1,7,16,0,31,19,15,22,15,40,18,1,12,10,5,0,7,8,0,11,1,1,2,0,15,6,62,20,18,27,42,32,56,22,12,4,0,14,0,156,18,36,13,29,16,19,14,8,5,4,0,18,30,30,51,0,18,12,12,7,3,47,34,10,11,4,5,5,19,19,33,3,14,4,3,4,5,32,0,0,25,7,21,13,37,8,4,15,37,26,12,16,19,11,21,0,0,0,0,2,0,18,0,0,8,0,9,58,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
