@relation autorship_identification
@attribute "- e por que não ?" numeric
@attribute "- estou sim meu pai ." numeric
@attribute "- mas não se trata de" numeric
@attribute "- mas por que é que" numeric
@attribute "- mas quem foi que lhe" numeric
@attribute "- muito obrigada pelo peixinho ." numeric
@attribute "- mundo velho sem porteira !" numeric
@attribute "- não há de ser nada" numeric
@attribute "- o que é que você" numeric
@attribute "- que é que o senhor" numeric
@attribute "- que é que você tem" numeric
@attribute "- quem foi que lhe disse" numeric
@attribute "- sei sim meu pai ." numeric
@attribute ": - mas que é que" numeric
@attribute ": - muito obrigada pelo peixinho" numeric
@attribute ": - não há de ser" numeric
@attribute ": - que é que você" numeric
@attribute ": eu não tenho vocação para" numeric
@attribute ": – o que é que" numeric
@attribute ": — pega pra capá !" numeric
@attribute "a andar dum lado para outro" numeric
@attribute "a baixar os olhos para o" numeric
@attribute "a cabeça ao mesmo tempo que" numeric
@attribute "a cabeça com ambas as mãos" numeric
@attribute "a cabeça de um lado para" numeric
@attribute "a cabeça dum lado para outro" numeric
@attribute "a cabeça inclinada para um lado" numeric
@attribute "a cabeça para o lado de" numeric
@attribute "a cabeça um sinal afirmativo ." numeric
@attribute "a cabeça um sinal na direção" numeric
@attribute "a caminhar dum lado para outro" numeric
@attribute "a coisa não era bem assim" numeric
@attribute "a comer a beber e a" numeric
@attribute "a dama e o rei ." numeric
@attribute "a direita e para a esquerda" numeric
@attribute "a encher o copo e a" numeric
@attribute "a entender que a coisa não" numeric
@attribute "a fim de que ele pudesse" numeric
@attribute "a mão em pala sobre os" numeric
@attribute "a mão no bolso e tirou" numeric
@attribute "a mão no ombro de rodrigo" numeric
@attribute "a olhar dum lado para outro" numeric
@attribute "a olhar para o retrato e" numeric
@attribute "a puxar o lóbulo da orelha" numeric
@attribute "a rua do poncho verde ." numeric
@attribute "a santa fé a notícia de" numeric
@attribute "a senhora é quem manda ." numeric
@attribute "a voz de d. maria luísa" numeric
@attribute "abriu uma das gavetas da estante" numeric
@attribute "acendeu um cigarro e pôs-se a" numeric
@attribute "acendeu um cigarro soltou uma baforada" numeric
@attribute "acontecimentos da noite de 14 de" numeric
@attribute "amar-te mas não posso elvira porque" numeric
@attribute "andar dum lado para outro ." numeric
@attribute "andava de um lado para outro" numeric
@attribute "andou de um lado para outro" numeric
@attribute "antes de ir para a cama" numeric
@attribute "apanhou o chapéu e saiu ." numeric
@attribute "aproximou-se do gramofone e pô-lo a" numeric
@attribute "as janelas da sala de visitas" numeric
@attribute "as mãos no peitoril e saltou" numeric
@attribute "as pernas para fora da cama" numeric
@attribute "atirou a cabeça para trás e" numeric
@attribute "até o ano que vem !" numeric
@attribute "barro preto do purgatório e da" numeric
@attribute "bello bambino bravo piccolino futuro dottorino" numeric
@attribute "botou o chapéu e saiu ." numeric
@attribute "braços caídos ao longo do corpo" numeric
@attribute "brincadeira e um pouco a sério" numeric
@attribute "cabeça com ambas as mãos e" numeric
@attribute "cabeça de um lado para outro" numeric
@attribute "cabeça dum lado para outro ." numeric
@attribute "cabeça um sinal na direção de" numeric
@attribute "cabeça um sinal na direção do" numeric
@attribute "cada vez mais governados pelos mortos" numeric
@attribute "camerino bello bambino bravo piccolino futuro" numeric
@attribute "canto de amor para uma cidade" numeric
@attribute "cigarro contra o fundo do cinzeiro" numeric
@attribute "cobriu o rosto com as mãos" numeric
@attribute "coisa que não me passa pela" numeric
@attribute "com a cabeça um sinal afirmativo" numeric
@attribute "com a cabeça um sinal na" numeric
@attribute "com a ponta dos dedos ." numeric
@attribute "com as filhas do coletor ." numeric
@attribute "com as pontas dos dedos ." numeric
@attribute "com as pontas dos dedos o" numeric
@attribute "com ferro fere com ferro será" numeric
@attribute "com o cigarro preso entre os" numeric
@attribute "com o rabo dos olhos ." numeric
@attribute "com os cotovelos fincados na mesa" numeric
@attribute "com os olhos cheios de lágrimas" numeric
@attribute "com os óculos na ponta do" numeric
@attribute "com um aceno de cabeça ." numeric
@attribute "com um aceno de cabeça e" numeric
@attribute "com um sinal de cabeça ." numeric
@attribute "com uma vela acesa na mão" numeric
@attribute "começou a andar dum lado para" numeric
@attribute "como se nada tivesse acontecido ." numeric
@attribute "como se não tivesse ouvido a" numeric
@attribute "como é o seu nome ?" numeric
@attribute "como é que vou dizer ?" numeric
@attribute "companhia do vale do são francisco" numeric
@attribute "correu para o quarto de banho" numeric
@attribute "cotovelos fincados na mesa as mãos" numeric
@attribute "crees que estoy borracho no ?" numeric
@attribute "da bahia de todos os santos" numeric
@attribute "da casa de aderbal quadros ." numeric
@attribute "da companhia do vale do são" numeric
@attribute "da escola de culinária sabor e" numeric
@attribute "da infância e da adolescência ." numeric
@attribute "da invasão do morro do mata" numeric
@attribute "da janela e ficou a olhar" numeric
@attribute "da noite de 14 de julho" numeric
@attribute "dante camerino bello bambino bravo piccolino" numeric
@attribute "das profundezas chamo por vós ." numeric
@attribute "de amor para uma cidade ocupada" numeric
@attribute "de dona flor e de seus" numeric
@attribute "de infantaria de soledad del mar" numeric
@attribute "de me voir moi-même tout vermeil" numeric
@attribute "de milho com a lâmina da" numeric
@attribute "de santa rita e santa clara" numeric
@attribute "de um lado e de outro" numeric
@attribute "de um lado para o outro" numeric
@attribute "de um lado para outro ." numeric
@attribute "de um lado para outro como" numeric
@attribute "de um lado para outro e" numeric
@attribute "de um modo ou de outro" numeric
@attribute "deu dois passos na direção do" numeric
@attribute "deu uma palmada no respaldo da" numeric
@attribute "direita e para a esquerda ." numeric
@attribute "dirigiu-se para a sala de visitas" numeric
@attribute "do barro preto do purgatório e" numeric
@attribute "do bolso um pedaço de fumo" numeric
@attribute "do folhetim do correio do povo" numeric
@attribute "do morro do mata gato ." numeric
@attribute "do rio grande e do brasil" numeric
@attribute "do rosário dos negros no pelourinho" numeric
@attribute "don pánfilo arango y aragón ." numeric
@attribute "dona flor e de seus dois" numeric
@attribute "dos acontecimentos da noite de 14" numeric
@attribute "dum lado para outro as mãos" numeric
@attribute "e agora que vai ser de" numeric
@attribute "e começou a andar dum lado" numeric
@attribute "e encaminhou-se para a porta ." numeric
@attribute "e ficou a olhar para o" numeric
@attribute "e houve um momento em que" numeric
@attribute "e no instante mesmo em que" numeric
@attribute "e não sei mais o quê" numeric
@attribute "e pela primeira vez desde que" numeric
@attribute "e um pouco a sério ." numeric
@attribute "ela sacudiu a cabeça afirmativamente ." numeric
@attribute "ele tinha a impressão de que" numeric
@attribute "elvira porque gelado tenho o peito" numeric
@attribute "em que havia um misto de" numeric
@attribute "em silêncio e por fim disse" numeric
@attribute "em toda a minha vida ." numeric
@attribute "em toda a sua vida ." numeric
@attribute "em torno do bocal do oboé" numeric
@attribute "encaminhou-se para o quarto de banho" numeric
@attribute "entender que a coisa não era" numeric
@attribute "entre o polegar e o indicador" numeric
@attribute "entrou no quarto de banho despiu-se" numeric
@attribute "era só o que me faltava" numeric
@attribute "era uma menina de doze anos" numeric
@attribute "escola de culinária sabor e arte" numeric
@attribute "escondeu o rosto nas mãos ." numeric
@attribute "espalmou a mão sobre o peito" numeric
@attribute "estás me olhando desse jeito ?" numeric
@attribute "estâncias de santa rita e santa" numeric
@attribute "eu não tenho vocação para mártir" numeric
@attribute "eugênio teve a impressão de que" numeric
@attribute "exemplar do correio do povo que" numeric
@attribute "fazendo com a cabeça um sinal" numeric
@attribute "fechou a porta a chave ." numeric
@attribute "fechou a porta atrás de si" numeric
@attribute "feira de água dos meninos ." numeric
@attribute "ferro fere com ferro será ferido" numeric
@attribute "fez com a cabeça um sinal" numeric
@attribute "fez um gesto de impaciência ." numeric
@attribute "fez um sinal na direção da" numeric
@attribute "ficou a olhar para fora ." numeric
@attribute "flor e de seus dois maridos" numeric
@attribute "frente da casa de aderbal quadros" numeric
@attribute "frente da casa de joca prates" numeric
@attribute "gelado tenho o peito meu ." numeric
@attribute "hesitou por uma fração de segundo" numeric
@attribute "história da invasão do morro do" numeric
@attribute "homem que tinha a seu lado" numeric
@attribute "homens que nasceram talhados para o" numeric
@attribute "houve um instante em que o" numeric
@attribute "há coisa que não me passa" numeric
@attribute "há homens que nasceram talhados para" numeric
@attribute "inclinou o busto para a frente" numeric
@attribute "invasão do morro do mata gato" numeric
@attribute "isso ninguém me tira da cabeça" numeric
@attribute "janela e ficou a olhar para" numeric
@attribute "janelas que davam para a rua" numeric
@attribute "levavam para a rua do poncho" numeric
@attribute "lágrimas lhe vieram aos olhos ." numeric
@attribute "mais de vinte e quatro horas" numeric
@attribute "mais que se esforçasse não podia" numeric
@attribute "mas a verdade é que o" numeric
@attribute "mas isso não quer dizer que" numeric
@attribute "mas não há de ser nada" numeric
@attribute "mas não posso elvira porque gelado" numeric
@attribute "mas por que é que o" numeric
@attribute "mas que é que a gente" numeric
@attribute "mas quem foi que lhe disse" numeric
@attribute "me cago en la leche de" numeric
@attribute "me chamo mais rodrigo cambará ." numeric
@attribute "melhor partido de santa fé !" numeric
@attribute "melhor que tinha a fazer era" numeric
@attribute "meteu a mão no bolso e" numeric
@attribute "milho com a lâmina da faca" numeric
@attribute "movendo a cabeça ao ritmo da" numeric
@attribute "mão em pala sobre os olhos" numeric
@attribute "mãos no peitoril e saltou para" numeric
@attribute "na igreja do rosário dos negros" numeric
@attribute "nada tinham a ver com o" numeric
@attribute "nasceram talhados para o sacrifício ." numeric
@attribute "natural do rio grande do sul" numeric
@attribute "ninguém me tira da cabeça ." numeric
@attribute "no botequim de isidro do batualê" numeric
@attribute "no dia seguinte pela manhã o" numeric
@attribute "no rio grande do sul ." numeric
@attribute "no trem de santa maria ." numeric
@attribute "não há de ser nada ." numeric
@attribute "não me chamo mais rodrigo cambará" numeric
@attribute "não me passa pela cabeça é" numeric
@attribute "não me sai da cabeça ." numeric
@attribute "não podia deixar de sentir uma" numeric
@attribute "não posso elvira porque gelado tenho" numeric
@attribute "não precisamos ir muito longe para" numeric
@attribute "não prestava mais atenção ao que" numeric
@attribute "não sabia ao certo o que" numeric
@attribute "não se fala mais nisso ." numeric
@attribute "não sei mais o quê ." numeric
@attribute "não tenho paciência pra esperar ." numeric
@attribute "não tenho vocação para mártir ." numeric
@attribute "não teve a menor hesitação ." numeric
@attribute "não é tão simples assim ." numeric
@attribute "o batizado do filho de massu" numeric
@attribute "o cigarro preso entre os lábios" numeric
@attribute "o comandante do regimento de infantaria" numeric
@attribute "o copo e a beber ." numeric
@attribute "o levavam para a rua do" numeric
@attribute "o melhor partido de santa fé" numeric
@attribute "o melhor que tinha a fazer" numeric
@attribute "o pior de tudo é que" numeric
@attribute "o projeto de ramos da cunha" numeric
@attribute "o pão que o diabo amassou" numeric
@attribute "o que lhe dava um ar" numeric
@attribute "o que não era difícil pois" numeric
@attribute "o que é que a gente" numeric
@attribute "o que é que eu vou" numeric
@attribute "o que é que tem ?" numeric
@attribute "o queixo onde apontava uma barbicha" numeric
@attribute "o rosto com as mãos ." numeric
@attribute "o velho pitombo o desenterrador de" numeric
@attribute "o vulto de maria valéria ." numeric
@attribute "olhar em que havia um misto" numeric
@attribute "olhou em torno e não viu" numeric
@attribute "olhou na direção da intendência e" numeric
@attribute "onde estava a segunda bomba ?" numeric
@attribute "onde está a segunda bomba ." numeric
@attribute "os cotovelos fincados na mesa as" numeric
@attribute "os olhos cheios de lágrimas ." numeric
@attribute "os olhos de ambos se encontraram" numeric
@attribute "os olhos para o céu ." numeric
@attribute "os trinados da flauta do saturnino" numeric
@attribute "os óculos na ponta do nariz" numeric
@attribute "padre nosso que estais no céu" numeric
@attribute "palha de milho com a lâmina" numeric
@attribute "palmada nas costas do irmão ." numeric
@attribute "para a direita e para a" numeric
@attribute "para a rua do poncho verde" numeric
@attribute "para a sala de jantar ." numeric
@attribute "para a sala de visitas ." numeric
@attribute "para a sala de visitas e" numeric
@attribute "para a sala de visitas onde" numeric
@attribute "para a vida e para a" numeric
@attribute "para o quarto de banho ." numeric
@attribute "para o quarto de dormir e" numeric
@attribute "para o resto da vida ." numeric
@attribute "para o retrato de don alfonso" numeric
@attribute "para o tenente de obuseiros ." numeric
@attribute "passos o levavam para a rua" numeric
@attribute "pedaço de fumo em rama e" numeric
@attribute "pedaço de pão na boca e" numeric
@attribute "peito à altura do coração ." numeric
@attribute "pela cidade a notícia de que" numeric
@attribute "pela primeira vez em sua vida" numeric
@attribute "pela primeira vez na sua vida" numeric
@attribute "pondo à mostra os dentes miúdos" numeric
@attribute "por brincadeira e um pouco a" numeric
@attribute "por cima do ombro do amigo" numeric
@attribute "por esta luz que me alumia" numeric
@attribute "por mais que se esforçasse não" numeric
@attribute "por que é que o senhor" numeric
@attribute "porque gelado tenho o peito meu" numeric
@attribute "posso elvira porque gelado tenho o" numeric
@attribute "pouco por brincadeira e um pouco" numeric
@attribute "preto do purgatório e da sibéria" numeric
@attribute "pôs a mão no ombro de" numeric
@attribute "pôs a mão no ombro do" numeric
@attribute "pôs o chapéu e saiu ." numeric
@attribute "qual vai ser a sua atitude" numeric
@attribute "quarto na ponta dos pés ." numeric
@attribute "quase todos os homens têm amantes" numeric
@attribute "que a coisa não era bem" numeric
@attribute "que estás me olhando desse jeito" numeric
@attribute "que lágrimas lhe vieram aos olhos" numeric
@attribute "que mais tarde ou mais cedo" numeric
@attribute "que nada tinha a ver com" numeric
@attribute "que nasceram talhados para o sacrifício" numeric
@attribute "que não me passa pela cabeça" numeric
@attribute "que não sabia de nada ." numeric
@attribute "que sim com a cabeça ." numeric
@attribute "que vai ser de mim ?" numeric
@attribute "que é que a gente vai" numeric
@attribute "que é que eu faço ?" numeric
@attribute "que é que eu posso fazer" numeric
@attribute "que é que eu vou fazer" numeric
@attribute "que é que há de novo" numeric
@attribute "que é que o senhor está" numeric
@attribute "que é que vai ser da" numeric
@attribute "que é que você quer ?" numeric
@attribute "que é que você tem ?" numeric
@attribute "queixo onde apontava uma barbicha rala" numeric
@attribute "quem com ferro fere com ferro" numeric
@attribute "quem foi que lhe disse ?" numeric
@attribute "quem foi que lhe disse que" numeric
@attribute "quisera amar-te mas não posso elvira" numeric
@attribute "recebeu no consultório a visita do" numeric
@attribute "rodrigo aspirou o ar com força" numeric
@attribute "rodrigo não teve outro remédio senão" numeric
@attribute "rodrigo se viu frente a frente" numeric
@attribute "rodrigo teve a impressão de que" numeric
@attribute "rodrigo teve a sensação de que" numeric
@attribute "rodrigo tinha a impressão de que" numeric
@attribute "rodrigo voltou a cabeça e viu" numeric
@attribute "santa fé a notícia de que" numeric
@attribute "se arranja com o tempo ." numeric
@attribute "se há coisa que não me" numeric
@attribute "se não quiser que vá pro" numeric
@attribute "se não tivesse ouvido a pergunta" numeric
@attribute "se viu frente a frente com" numeric
@attribute "seja o que deus quiser ." numeric
@attribute "sem saber o que fazer ." numeric
@attribute "sempre cada vez mais governados pelos" numeric
@attribute "sentada na sua cadeira de balanço" numeric
@attribute "seu primeiro impulso foi o de" numeric
@attribute "seus passos o levavam para a" numeric
@attribute "silêncio e por fim disse :" numeric
@attribute "só o que me faltava !" numeric
@attribute "tem a impressão de que está" numeric
@attribute "tem que ser é a lei" numeric
@attribute "teve a impressão de que ele" numeric
@attribute "teve a impressão de que estava" numeric
@attribute "teve a impressão de que o" numeric
@attribute "tinha a impressão de que o" numeric
@attribute "tivesse um pingo de vergonha na" numeric
@attribute "todos os homens têm amantes ." numeric
@attribute "tomou-lhe a cabeça com ambas as" numeric
@attribute "torno do bocal do oboé ." numeric
@attribute "tornou a encher o copo e" numeric
@attribute "tragédia do hotel dos estrangeiros ." numeric
@attribute "trinados da flauta do saturnino ." numeric
@attribute "tudo xixica para passar o tempo" numeric
@attribute "um cheiro de pão quente ." numeric
@attribute "um cigarro e pôs-se a fumar" numeric
@attribute "um exemplar do correio do povo" numeric
@attribute "um número de l ’ illustration" numeric
@attribute "um pingo de vergonha na cara" numeric
@attribute "um pouco por brincadeira e um" numeric
@attribute "um pra cima uma laçada —" numeric
@attribute "uma garrafa de vinho branco e" numeric
@attribute "uma palha de milho com a" numeric
@attribute "uma vez na vida outra na" numeric
@attribute "vai ser a sua atitude ?" numeric
@attribute "vez mais governados pelos mortos ." numeric
@attribute "vez na vida outra na morte" numeric
@attribute "vezes tinha a impressão de que" numeric
@attribute "viu frente a frente com o" numeric
@attribute "voltou a cabeça e viu o" numeric
@attribute "voltou para o quarto de dormir" numeric
@attribute "voltou-lhe as costas e saiu da" numeric
@attribute "à medida que o tempo passava" numeric
@attribute "à mostra os dentes miúdos e" numeric
@attribute "à porta da sala de jantar" numeric
@attribute "é coisa que se faça ?" numeric
@attribute "é que a gente vai fazer" numeric
@attribute "é que eu vou fazer ?" numeric
@attribute "é que há de novo ?" numeric
@attribute "é que vou dizer ? ." numeric
@attribute "é transmitida de pai para filho" numeric
@attribute "ébloui de me voir moi-même tout" numeric
@attribute "— e por que não ?" numeric
@attribute "— que é que há ?" numeric
@attribute "— um pra cima uma laçada" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,7,0,1,0,0,0,0,0,6,0,0,9,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,3,0,0,0,2,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,4,érico_veríssimo
0,0,0,0,0,5,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,érico_veríssimo
6,0,2,0,0,0,3,6,0,0,0,1,0,1,0,1,0,2,0,0,10,1,1,3,0,3,1,1,1,7,3,3,2,0,1,3,2,2,3,1,2,0,2,2,3,2,1,0,2,1,1,3,2,3,0,0,0,1,2,1,2,3,2,1,4,2,1,0,2,2,0,2,3,4,2,2,0,0,1,2,1,7,2,0,1,1,0,3,1,1,1,2,1,0,0,5,5,1,1,2,0,0,0,1,2,0,2,0,0,2,0,1,3,2,0,0,0,0,1,2,2,0,0,0,0,0,0,2,2,0,2,4,3,3,0,3,0,0,0,2,2,1,2,0,3,1,1,4,1,2,1,0,2,2,2,4,1,2,0,2,3,1,2,0,0,2,1,2,2,2,0,2,3,1,0,0,0,4,2,2,0,0,2,2,2,1,0,0,2,2,2,2,1,0,2,1,2,2,1,1,3,2,1,0,2,1,2,0,4,1,2,2,2,2,2,3,2,0,1,2,2,2,0,2,1,2,3,1,2,2,2,2,2,1,1,0,3,2,2,2,1,0,2,8,2,2,2,2,1,0,0,2,2,0,0,0,2,1,2,2,2,1,3,0,0,1,1,3,2,2,2,0,2,3,1,4,0,2,3,2,0,1,0,1,0,3,2,2,2,0,3,2,0,2,2,2,3,3,1,2,2,2,4,2,3,2,2,1,0,3,2,1,1,2,2,2,0,0,1,1,0,0,1,6,0,2,0,0,2,0,1,0,2,2,2,3,2,7,2,2,2,2,2,2,2,1,2,2,0,2,2,2,2,2,2,0,3,1,1,6,1,2,0,2,2,3,2,2,0,2,1,3,2,2,2,0,2,2,0,2,2,0,0,2,1,0,2,0,3,2,3,1,1,5,0,2,1,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,1,1,3,0,1,1,1,1,3,2,3,2,0,0,1,2,2,1,1,2,0,2,2,3,1,1,0,2,1,1,2,2,2,0,0,0,1,2,0,2,0,2,0,2,2,1,0,2,2,0,1,1,2,2,2,0,0,1,2,1,3,2,0,1,1,0,2,0,1,0,2,0,0,0,3,5,1,0,0,0,0,0,1,2,0,2,0,0,1,0,1,2,2,0,0,0,0,3,2,2,0,0,0,0,0,0,1,2,0,2,2,1,2,0,1,0,0,0,2,2,1,2,0,2,0,1,0,0,2,0,0,2,2,2,2,1,2,0,2,2,0,2,0,0,2,1,2,2,2,0,2,2,1,0,0,0,2,1,1,0,0,2,2,2,1,0,0,2,1,2,2,1,0,2,1,1,2,1,0,3,2,1,0,2,1,2,0,1,1,2,0,2,2,2,1,2,0,1,2,2,2,0,2,1,2,2,1,2,2,2,2,2,1,1,0,0,2,2,2,1,0,2,3,2,2,2,0,1,0,0,2,2,0,0,0,2,1,2,2,2,1,1,0,0,1,0,2,0,2,2,0,2,1,0,4,0,2,3,2,0,1,0,1,0,2,2,1,2,0,2,1,0,2,2,0,2,3,1,2,2,2,2,2,2,2,2,1,0,3,2,1,1,1,2,2,0,0,1,1,0,0,1,1,0,2,0,0,2,0,0,0,2,2,2,1,1,5,2,2,2,1,2,2,2,0,1,1,0,2,2,2,2,2,2,0,3,1,1,3,1,2,0,2,2,1,2,2,0,2,1,3,2,2,2,0,2,2,0,2,2,0,0,1,1,0,2,1,2,2,1,1,1,1,0,2,3,2,1,0,érico_veríssimo
0,0,2,0,1,0,1,0,0,1,3,0,0,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,4,0,1,2,0,0,0,0,2,0,0,2,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,1,2,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,0,0,4,0,1,1,1,1,0,0,0,2,0,0,0,0,1,0,4,0,0,0,0,0,0,0,1,2,0,0,3,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,3,0,1,1,1,0,0,2,0,0,0,0,1,0,0,1,1,0,2,0,2,0,2,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,0,4,2,0,1,0,1,2,1,0,0,1,1,0,0,0,0,0,1,3,1,0,0,1,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,3,1,5,0,0,0,0,3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,2,0,0,4,2,0,érico_veríssimo
1,0,0,3,3,0,0,2,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
