@relation autorship_identification
@attribute "," numeric
@attribute ", a boca entreaberta ," numeric
@attribute ", a cabeça baixa ," numeric
@attribute ", a fim de poder" numeric
@attribute ", a fim de que" numeric
@attribute ", a fumar e a" numeric
@attribute ", a olhar para o" numeric
@attribute ", a seu lado ," numeric
@attribute ", a seu ver ," numeric
@attribute ", a seus pés ." numeric
@attribute ", a única coisa que" numeric
@attribute ", abriu a porta e" numeric
@attribute ", acima de tudo ," numeric
@attribute ", afinal de contas ," numeric
@attribute ", ai , meu deus" numeric
@attribute ", ainda por cima ," numeric
@attribute ", além do mais ," numeric
@attribute ", antes de mais nada" numeric
@attribute ", antes do almoço ," numeric
@attribute ", ao cabo de alguns" numeric
@attribute ", ao cabo do qual" numeric
@attribute ", ao mesmo tempo ," numeric
@attribute ", ao mesmo tempo que" numeric
@attribute ", ao passo que ele" numeric
@attribute ", ao passo que o" numeric
@attribute ", apesar de tudo ," numeric
@attribute ", as mãos nos bolsos" numeric
@attribute ", cerrou os olhos e" numeric
@attribute ", com a cabeça inclinada" numeric
@attribute ", com a impressão de" numeric
@attribute ", com ambas as mãos" numeric
@attribute ", com o passar do" numeric
@attribute ", com os olhos postos" numeric
@attribute ", com os óculos na" numeric
@attribute ", com sua voz de" numeric
@attribute ", com um ar de" numeric
@attribute ", com uma expressão de" numeric
@attribute ", como de costume ," numeric
@attribute ", como eu ia dizendo" numeric
@attribute ", como se diz ," numeric
@attribute ", como se ela fosse" numeric
@attribute ", como se ele fosse" numeric
@attribute ", como se ele tivesse" numeric
@attribute ", como se já tivesse" numeric
@attribute ", como se nada tivesse" numeric
@attribute ", como se não estivesse" numeric
@attribute ", como se não tivesse" numeric
@attribute ", como se sabe ," numeric
@attribute ", como se tivesse perdido" numeric
@attribute ", como se vê ," numeric
@attribute ", como um homem que" numeric
@attribute ", como uma espécie de" numeric
@attribute ", custasse o que custasse" numeric
@attribute ", de agora em diante" numeric
@attribute ", de braços cruzados ," numeric
@attribute ", de cabeça baixa ," numeric
@attribute ", de mãos dadas ," numeric
@attribute ", de olhos fechados ," numeric
@attribute ", de quando em quando" numeric
@attribute ", de quando em vez" numeric
@attribute ", de um lado para" numeric
@attribute ", de vez em quando" numeric
@attribute ", depois do almoço ," numeric
@attribute ", do outro lado da" numeric
@attribute ", do purgatório e da" numeric
@attribute ", dona maria do carmo" numeric
@attribute ", dum lado para outro" numeric
@attribute ", e , sim ," numeric
@attribute ", e ainda por cima" numeric
@attribute ", e ao mesmo tempo" numeric
@attribute ", e assim por diante" numeric
@attribute ", e disse : -" numeric
@attribute ", ela disse : —" numeric
@attribute ", em sua opinião ," numeric
@attribute ", em suma , um" numeric
@attribute ", em são paulo ," numeric
@attribute ", em última análise ," numeric
@attribute ", encolheu os ombros e" numeric
@attribute ", entre os quais o" numeric
@attribute ", entretanto , não lhe" numeric
@attribute ", eu sei , mas" numeric
@attribute ", evandro nunes dos santos" numeric
@attribute ", fechou os olhos e" numeric
@attribute ", fosse como fosse ," numeric
@attribute ", frente a frente ." numeric
@attribute ", graças a deus ," numeric
@attribute ", graças a deus ." numeric
@attribute ", homem de deus ?" numeric
@attribute ", mas a verdade é" numeric
@attribute ", mas ao mesmo tempo" numeric
@attribute ", mas em vão ," numeric
@attribute ", mas nem por isso" numeric
@attribute ", mas não conseguiu ." numeric
@attribute ", meu bem , é" numeric
@attribute ", meu caro doutor ," numeric
@attribute ", na esperança de que" numeric
@attribute ", na manhã seguinte ," numeric
@attribute ", na sua infinita sabedoria" numeric
@attribute ", no dia em que" numeric
@attribute ", no entanto , a" numeric
@attribute ", no entanto , o" numeric
@attribute ", no fim de contas" numeric
@attribute ", no momento em que" numeric
@attribute ", no outro lado da" numeric
@attribute ", não há dúvida ." numeric
@attribute ", não é mesmo ," numeric
@attribute ", não é mesmo ?" numeric
@attribute ", o chefe de polícia" numeric
@attribute ", o dono da casa" numeric
@attribute ", o general waldomiro moreira" numeric
@attribute ", o que lhe dava" numeric
@attribute ", o que não era" numeric
@attribute ", o que o deixou" numeric
@attribute ", o que é isso" numeric
@attribute ", o que é que" numeric
@attribute ", o rei do jogo" numeric
@attribute ", o senhor sabe ," numeric
@attribute ", olhando para o sogro" numeric
@attribute ", olhando para os lados" numeric
@attribute ", onde já se viu" numeric
@attribute ", os lábios queimados ," numeric
@attribute ", os olhos abertos ," numeric
@attribute ", os olhos abertos e" numeric
@attribute ", os olhos cerrados ," numeric
@attribute ", os olhos fechados ," numeric
@attribute ", os olhos postos na" numeric
@attribute ", os olhos postos no" numeric
@attribute ", para falar a verdade" numeric
@attribute ", pela primeira vez ," numeric
@attribute ", pela primeira vez em" numeric
@attribute ", pelo amor de deus" numeric
@attribute ", pondo à mostra os" numeric
@attribute ", por amor de deus" numeric
@attribute ", por assim dizer ," numeric
@attribute ", por exemplo , a" numeric
@attribute ", por exemplo , não" numeric
@attribute ", por exemplo , que" numeric
@attribute ", por isso mesmo ," numeric
@attribute ", por que não ?" numeric
@attribute ", por que é que" numeric
@attribute ", por sua vez ," numeric
@attribute ", por um instante ," numeric
@attribute ", por via das dúvidas" numeric
@attribute ", porém , não se" numeric
@attribute ", pouco a pouco ," numeric
@attribute ", que diabo ! ," numeric
@attribute ", que é que eu" numeric
@attribute ", que é que há" numeric
@attribute ", que é que o" numeric
@attribute ", que é que você" numeric
@attribute ", queira ou não queira" numeric
@attribute ", quem sabe , talvez" numeric
@attribute ", quem sabe ? ," numeric
@attribute ", rodrigo olhava para o" numeric
@attribute ", rodrigo teve a impressão" numeric
@attribute ", sacudindo a cabeça ." numeric
@attribute ", seja como for ," numeric
@attribute ", seja o que for" numeric
@attribute ", sem a menor dúvida" numeric
@attribute ", sem eira nem beira" numeric
@attribute ", sem mais nem menos" numeric
@attribute ", sem saber o que" numeric
@attribute ", sem se dar conta" numeric
@attribute ", sem tirar os olhos" numeric
@attribute ", senhoras e senhores ," numeric
@attribute ", sim , mas não" numeric
@attribute ", sim , sim ," numeric
@attribute ", soltou uma baforada de" numeric
@attribute ", tem que ser ," numeric
@attribute ", tinha a impressão de" numeric
@attribute ", um a um ," numeric
@attribute ", uma , duas ," numeric
@attribute ", uma a uma ," numeric
@attribute ", à noite , a" numeric
@attribute ", é bem verdade ," numeric
@attribute ", é claro , não" numeric
@attribute "- cala a boca ," numeric
@attribute "- e por que não" numeric
@attribute "- e por quê ?" numeric
@attribute "- e que é que" numeric
@attribute "- estou sim , meu" numeric
@attribute "- eu não te disse" numeric
@attribute "- já lhe disse que" numeric
@attribute "- mais ou menos ." numeric
@attribute "- mas como é que" numeric
@attribute "- mas por quê ?" numeric
@attribute "- mas que é que" numeric
@attribute "- muito obrigada pelo peixinho" numeric
@attribute "- não há de ser" numeric
@attribute "- não sei , não" numeric
@attribute "- o que é que" numeric
@attribute "- por que não ?" numeric
@attribute "- por que é que" numeric
@attribute "- que é isso ," numeric
@attribute "- que é que há" numeric
@attribute "- que é que o" numeric
@attribute "- que é que você" numeric
@attribute "- quem foi que lhe" numeric
@attribute "- quem foi que te" numeric
@attribute "- sei sim , meu" numeric
@attribute "- seja como for ," numeric
@attribute "- sim , sim ," numeric
@attribute "- é o que eu" numeric
@attribute ": - mas que é" numeric
@attribute ": - não há de" numeric
@attribute ": - o quê ?" numeric
@attribute ": - pois é ," numeric
@attribute ": - por que não" numeric
@attribute ": - que é que" numeric
@attribute ": – o que é" numeric
@attribute ": — o que é" numeric
@attribute ": — que é que" numeric
@attribute "`` a tarde '' ," numeric
@attribute "a" numeric
@attribute "a andar dum lado para" numeric
@attribute "a cabeça com ambas as" numeric
@attribute "a cabeça de um lado" numeric
@attribute "a cabeça dum lado para" numeric
@attribute "a cabeça entre as mãos" numeric
@attribute "a cabeça para o lado" numeric
@attribute "a cabeça para trás ," numeric
@attribute "a cabeça para trás ." numeric
@attribute "a cabeça para trás e" numeric
@attribute "a cabeça um sinal na" numeric
@attribute "a caminhar dum lado para" numeric
@attribute "a coisa não era bem" numeric
@attribute "a dama e o rei" numeric
@attribute "a direita e para a" numeric
@attribute "a fim de que ele" numeric
@attribute "a idéia de que o" numeric
@attribute "a impressão de que a" numeric
@attribute "a impressão de que ele" numeric
@attribute "a impressão de que estava" numeric
@attribute "a impressão de que está" numeric
@attribute "a impressão de que ia" numeric
@attribute "a impressão de que o" numeric
@attribute "a impressão de que se" numeric
@attribute "a impressão de que seu" numeric
@attribute "a lei de deus ." numeric
@attribute "a luz do sol ," numeric
@attribute "a lâmina da faca ," numeric
@attribute "a mão no bolso ," numeric
@attribute "a mão no bolso e" numeric
@attribute "a mão no ombro de" numeric
@attribute "a mão no ombro do" numeric
@attribute "a mão no ombro e" numeric
@attribute "a mão que segurava o" numeric
@attribute "a mão sobre o coração" numeric
@attribute "a mão sobre o peito" numeric
@attribute "a noite em claro ," numeric
@attribute "a notícia de que a" numeric
@attribute "a perguntar a si mesmo" numeric
@attribute "a ponta dos dedos ," numeric
@attribute "a ponta dos dedos ." numeric
@attribute "a população de santa fé" numeric
@attribute "a porta a chave ," numeric
@attribute "a porta a chave ." numeric
@attribute "a porta atrás de si" numeric
@attribute "a porta do quarto ," numeric
@attribute "a praia de mangue seco" numeric
@attribute "a rua do poncho verde" numeric
@attribute "a sala de jantar ," numeric
@attribute "a sala de jantar ." numeric
@attribute "a sala de jantar e" numeric
@attribute "a sala de visitas ," numeric
@attribute "a sala de visitas e" numeric
@attribute "a seu lado , a" numeric
@attribute "a seu lado , o" numeric
@attribute "a sociedade das sombras ." numeric
@attribute "a testa , os olhos" numeric
@attribute "a travessa zumbi dos palmares" numeric
@attribute "a um canto da sala" numeric
@attribute "a ver com o que" numeric
@attribute "a verdade é que ," numeric
@attribute "a verdade é que não" numeric
@attribute "a verdade é que o" numeric
@attribute "a vida e a morte" numeric
@attribute "a vida é assim mesmo" numeric
@attribute "a vida é curta ." numeric
@attribute "agora , no entanto ," numeric
@attribute "agora era tarde demais para" numeric
@attribute "agência dos correios e telégrafos" numeric
@attribute "ai , meu deus !" numeric
@attribute "ai , meu deus ," numeric
@attribute "ainda que mal pergunte ," numeric
@attribute "amor de deus , não" numeric
@attribute "amor para uma cidade ocupada" numeric
@attribute "andar dum lado para outro" numeric
@attribute "andava de um lado para" numeric
@attribute "andava dum lado para outro" numeric
@attribute "antes de mais nada ," numeric
@attribute "ao alcance da mão ." numeric
@attribute "ao chefe de polícia ," numeric
@attribute "ao dr. borges de medeiros" numeric
@attribute "ao pé da cama ," numeric
@attribute "aos poucos , porém ," numeric
@attribute "as moças de santa fé" numeric
@attribute "as mãos nos bolsos ," numeric
@attribute "as mãos às costas ," numeric
@attribute "as pernas para fora da" numeric
@attribute "as pontas dos dedos ." numeric
@attribute "atirou a cabeça para trás" numeric
@attribute "até o ano que vem" numeric
@attribute "bahia de todos os santos" numeric
@attribute "baixou os olhos para o" numeric
@attribute "baldo , o gigante negro" numeric
@attribute "barro preto , do purgatório" numeric
@attribute "bem , meu filho ." numeric
@attribute "bom e do melhor ," numeric
@attribute "borges de medeiros , que" numeric
@attribute "botequim de isidro do batualê" numeric
@attribute "cabeça com ambas as mãos" numeric
@attribute "cabeça de um lado para" numeric
@attribute "cabeça dum lado para outro" numeric
@attribute "cabeça para o lado de" numeric
@attribute "cabeça para trás , e" numeric
@attribute "cabeça um sinal na direção" numeric
@attribute "caminhar dum lado para outro" numeric
@attribute "caminhava dum lado para outro" numeric
@attribute "caminhou até a janela ," numeric
@attribute "candidatura do marechal hermes ," numeric
@attribute "canto de amor para uma" numeric
@attribute "chegara a santa fé ," numeric
@attribute "chão de terra batida ," numeric
@attribute "cidade a notícia de que" numeric
@attribute "cobriu o rosto com as" numeric
@attribute "coisa não era bem assim" numeric
@attribute "com a boca cheia de" numeric
@attribute "com a cabeça um sinal" numeric
@attribute "com a impressão de que" numeric
@attribute "com a lâmina da faca" numeric
@attribute "com a palma da mão" numeric
@attribute "com a ponta da língua" numeric
@attribute "com a ponta dos dedos" numeric
@attribute "com ambas as mãos ," numeric
@attribute "com ambas as mãos ." numeric
@attribute "com ambas as mãos a" numeric
@attribute "com ambas as mãos e" numeric
@attribute "com as costas da mão" numeric
@attribute "com as pontas dos dedos" numeric
@attribute "com o ar de quem" numeric
@attribute "com o correr do tempo" numeric
@attribute "com o passar do tempo" numeric
@attribute "com o rabo dos olhos" numeric
@attribute "com os olhos cheios de" numeric
@attribute "com todo o cuidado ," numeric
@attribute "com um aceno de cabeça" numeric
@attribute "com uma das mãos o" numeric
@attribute "com uma vela acesa na" numeric
@attribute "comandante do regimento de infantaria" numeric
@attribute "começou a andar dum lado" numeric
@attribute "como eu ia dizendo ," numeric
@attribute "como quem não quer nada" numeric
@attribute "como se ela fosse um" numeric
@attribute "como se ela não tivesse" numeric
@attribute "como se ele fosse o" numeric
@attribute "como se ele fosse um" numeric
@attribute "como se eu fosse um" numeric
@attribute "como se nada tivesse acontecido" numeric
@attribute "como se não o tivesse" numeric
@attribute "como se não tivesse ouvido" numeric
@attribute "como é mesmo o nome" numeric
@attribute "como é que um homem" numeric
@attribute "como é que vou saber" numeric
@attribute "companhia do vale do são" numeric
@attribute "contra a candidatura do marechal" numeric
@attribute "contra o peito , beijou-lhe" numeric
@attribute "coronel agnaldo sampaio pereira ," numeric
@attribute "coronel artur da tapitanga ," numeric
@attribute "coronel artur de figueiredo ," numeric
@attribute "culinária sabor e arte ," numeric
@attribute "da academia brasileira de letras" numeric
@attribute "da bahia de todos os" numeric
@attribute "da baixa dos sapateiros ," numeric
@attribute "da cabeça aos pés ," numeric
@attribute "da cabeça aos pés ." numeric
@attribute "da casa de aderbal quadros" numeric
@attribute "da infância e da adolescência" numeric
@attribute "da invasão do mata gato" numeric
@attribute "da invasão do morro do" numeric
@attribute "da mulher e dos filhos" numeric
@attribute "da orquestra de amadores ," numeric
@attribute "da república do sacramento ." numeric
@attribute "da rua do comércio ," numeric
@attribute "da sala de jantar ," numeric
@attribute "da sala de visitas ," numeric
@attribute "da sala de visitas ." numeric
@attribute "da sala de visitas e" numeric
@attribute "da sociedade bahiana de farmácia" numeric
@attribute "da “ gazeta de salvador" numeric
@attribute "das profundezas chamo por vós" numeric
@attribute "de" numeric
@attribute "de agora em diante ," numeric
@attribute "de alto a baixo ," numeric
@attribute "de alto a baixo ." numeric
@attribute "de alto a baixo :" numeric
@attribute "de amor para uma cidade" numeric
@attribute "de chapéu na mão ," numeric
@attribute "de culinária sabor e arte" numeric
@attribute "de dióxido de titânio ," numeric
@attribute "de dona flor : -" numeric
@attribute "de dona flor e de" numeric
@attribute "de ida e de volta" numeric
@attribute "de ir para a cama" numeric
@attribute "de l ’ illustration ." numeric
@attribute "de miolo de pão ," numeric
@attribute "de miolo de pão ." numeric
@attribute "de mão em mão ," numeric
@attribute "de mão em mão ." numeric
@attribute "de olhos abertos , a" numeric
@attribute "de papo para o ar" numeric
@attribute "de par em par ." numeric
@attribute "de pão com caviar ." numeric
@attribute "de quando em quando ," numeric
@attribute "de quando em quando a" numeric
@attribute "de quando em quando se" numeric
@attribute "de quando em vez ," numeric
@attribute "de repente , como se" numeric
@attribute "de sair para a rua" numeric
@attribute "de sant'ana do agreste ," numeric
@attribute "de secos e molhados ," numeric
@attribute "de soledad del mar ," numeric
@attribute "de soledad del mar ." numeric
@attribute "de tal forma , que" numeric
@attribute "de todos os dias ." numeric
@attribute "de um instante para outro" numeric
@attribute "de um lado e de" numeric
@attribute "de um lado para o" numeric
@attribute "de um lado para outro" numeric
@attribute "de um modo ou de" numeric
@attribute "de um momento para outro" numeric
@attribute "de um sono só ," numeric
@attribute "de uma vez para sempre" numeric
@attribute "de uma vez por todas" numeric
@attribute "de vez em quando ," numeric
@attribute "de vinte e quatro horas" numeric
@attribute "de água dos meninos ," numeric
@attribute "de água dos meninos ." numeric
@attribute "deputado ramos da cunha ," numeric
@attribute "desde o dia em que" numeric
@attribute "desde o momento em que" numeric
@attribute "deu dois passos na direção" numeric
@attribute "deus , na sua infinita" numeric
@attribute "deus me livre e guarde" numeric
@attribute "deus sabe o que faz" numeric
@attribute "dia seguinte pela manhã ," numeric
@attribute "diga o que é que" numeric
@attribute "direita e para a esquerda" numeric
@attribute "disse em voz alta ," numeric
@attribute "disse em voz alta :" numeric
@attribute "do barro preto , do" numeric
@attribute "do bom e do melhor" numeric
@attribute "do cais do porto ." numeric
@attribute "do coronel agnaldo sampaio pereira" numeric
@attribute "do coronel artur da tapitanga" numeric
@attribute "do folhetim do correio do" numeric
@attribute "do jogo do bicho ." numeric
@attribute "do lado de fora ." numeric
@attribute "do largo dois de julho" numeric
@attribute "do morro do mata gato" numeric
@attribute "do outro lado da praça" numeric
@attribute "do outro lado da rua" numeric
@attribute "do purgatório e da sibéria" numeric
@attribute "do que se passava ." numeric
@attribute "do regimento de infantaria ," numeric
@attribute "do rio de janeiro ," numeric
@attribute "do rio de janeiro ." numeric
@attribute "do rio grande do sul" numeric
@attribute "do rosário dos negros ," numeric
@attribute "do vale do são francisco" numeric
@attribute "don pánfilo arango y aragón" numeric
@attribute "dona flor e doutor teodoro" numeric
@attribute "dona magá paternostro , a" numeric
@attribute "dona maria do carmo ," numeric
@attribute "dona norma , dona gisa" numeric
@attribute "dos correios e telégrafos ," numeric
@attribute "dos correios e telégrafos ." numeric
@attribute "dou minha palavra de honra" numeric
@attribute "dr. borges de medeiros ," numeric
@attribute "dum lado para outro ," numeric
@attribute "dum lado para outro ." numeric
@attribute "dum lado para outro no" numeric
@attribute "dunas de mangue seco ," numeric
@attribute "e" numeric
@attribute "e , acima de tudo" numeric
@attribute "e , ao demais ," numeric
@attribute "e , ao mesmo tempo" numeric
@attribute "e , como se tivesse" numeric
@attribute "e , de repente ," numeric
@attribute "e , de súbito ," numeric
@attribute "e , fosse como fosse" numeric
@attribute "e , no entanto ," numeric
@attribute "e , por deus ," numeric
@attribute "e , por fim ," numeric
@attribute "e , quem sabe ," numeric
@attribute "e , se necessário ," numeric
@attribute "e , sim , de" numeric
@attribute "e , à medida que" numeric
@attribute "e a idéia de que" numeric
@attribute "e a verdade é que" numeric
@attribute "e ainda por cima ," numeric
@attribute "e ao mesmo tempo de" numeric
@attribute "e ao mesmo tempo o" numeric
@attribute "e ao mesmo tempo um" numeric
@attribute "e cerrou os olhos ." numeric
@attribute "e de quando em quando" numeric
@attribute "e de repente , como" numeric
@attribute "e de repente , sem" numeric
@attribute "e depois disse : -" numeric
@attribute "e ficou a olhar para" numeric
@attribute "e no momento em que" numeric
@attribute "e não sei mais o" numeric
@attribute "e o pior de tudo" numeric
@attribute "e o pior é que" numeric
@attribute "e o que é que" numeric
@attribute "e por que não ?" numeric
@attribute "e é por isso que" numeric
@attribute "ela , dona flor ," numeric
@attribute "ela , dona rozilda ," numeric
@attribute "ela mesma , ela mesma" numeric
@attribute "ele , rodrigo cambará ," numeric
@attribute "em cima da cama ," numeric
@attribute "em cima da cama ." numeric
@attribute "em cima da mesa ," numeric
@attribute "em cima da mesa ." numeric
@attribute "em cima da mesa e" numeric
@attribute "em mangas de camisa ," numeric
@attribute "em paz com o mundo" numeric
@attribute "em toda a minha vida" numeric
@attribute "em toda a sua vida" numeric
@attribute "em torno de si ," numeric
@attribute "enfiou as mãos nos bolsos" numeric
@attribute "entre o polegar e o" numeric
@attribute "entrou no quarto de banho" numeric
@attribute "era a primeira vez que" numeric
@attribute "era isso mesmo o que" numeric
@attribute "ergueu os olhos para o" numeric
@attribute "escola de culinária sabor e" numeric
@attribute "espalmou a mão sobre o" numeric
@attribute "este país está perdido ." numeric
@attribute "estou sim , meu pai" numeric
@attribute "está sentindo alguma coisa ?" numeric
@attribute "eu sei , eu sei" numeric
@attribute "evandro nunes dos santos ," numeric
@attribute "exemplar do correio do povo" numeric
@attribute "falar a verdade , não" numeric
@attribute "fazendo com a cabeça um" numeric
@attribute "fechou a porta a chave" numeric
@attribute "fechou os olhos um instante" numeric
@attribute "feira de água dos meninos" numeric
@attribute "felipe , o belo ," numeric
@attribute "fez com a cabeça um" numeric
@attribute "fez um gesto de impaciência" numeric
@attribute "fez uma pausa e depois" numeric
@attribute "ficou a olhar fixamente para" numeric
@attribute "ficou a olhar para a" numeric
@attribute "ficou a olhar para o" numeric
@attribute "foi que lhe disse que" numeric
@attribute "folhetim do correio do povo" numeric
@attribute "frente a frente com o" numeric
@attribute "frente da casa schultz ," numeric
@attribute "gabriel heliodoro alvarado , que" numeric
@attribute "gazeta de salvador ” ," numeric
@attribute "gregório eustáquio de matos barbosa" numeric
@attribute "história da invasão do morro" numeric
@attribute "homens , mulheres e crianças" numeric
@attribute "houve um curto silêncio ." numeric
@attribute "houve um instante em que" numeric
@attribute "houve um momento em que" numeric
@attribute "há de ser nada ." numeric
@attribute "há mais de dez anos" numeric
@attribute "há mais de vinte anos" numeric
@attribute "igreja do rosário dos negros" numeric
@attribute "indústria de dióxido de titânio" numeric
@attribute "invasão do morro do mata" numeric
@attribute "ir para a cama com" numeric
@attribute "isso não quer dizer que" numeric
@attribute "janelas da sala de visitas" numeric
@attribute "lado e de outro ," numeric
@attribute "lado para o outro ," numeric
@attribute "lado para outro , como" numeric
@attribute "lado para outro , em" numeric
@attribute "largo dois de julho ," numeric
@attribute "levou a mão à testa" numeric
@attribute "lhe dizer uma coisa ," numeric
@attribute "mais cedo ou mais tarde" numeric
@attribute "mais de uma vez ," numeric
@attribute "mais de uma vez ." numeric
@attribute "mais dia menos dia ," numeric
@attribute "mais do que isso ." numeric
@attribute "mais que se esforçasse ," numeric
@attribute "mais tarde ou mais cedo" numeric
@attribute "mas , que diabo !" numeric
@attribute "mas a verdade era que" numeric
@attribute "mas a verdade é que" numeric
@attribute "mas nem por isso menos" numeric
@attribute "mas não disse nada ." numeric
@attribute "mas por que é que" numeric
@attribute "mas que é isso ," numeric
@attribute "mas que é que a" numeric
@attribute "mas que é que vai" numeric
@attribute "mas quem foi que lhe" numeric
@attribute "me cago en la leche" numeric
@attribute "medida que o tempo passava" numeric
@attribute "meteu a mão no bolso" numeric
@attribute "morro do mata gato ," numeric
@attribute "morro do mata gato ." numeric
@attribute "muito obrigada pelo peixinho ." numeric
@attribute "mundo velho sem porteira !" numeric
@attribute "na bacia de catarina ," numeric
@attribute "na beira da cama ," numeric
@attribute "na beira do rio ," numeric
@attribute "na beira do rio ." numeric
@attribute "na bola de cristal e" numeric
@attribute "na cadeira de balanço ," numeric
@attribute "na cama , com os" numeric
@attribute "na direção da cidade ." numeric
@attribute "na direção da porta ." numeric
@attribute "na lanterna dos afogados ," numeric
@attribute "na ponta do nariz ," numeric
@attribute "na ponta dos pés ," numeric
@attribute "na ponta dos pés ." numeric
@attribute "na ponta dos pés e" numeric
@attribute "na porta da rua ," numeric
@attribute "na rua do mercado ," numeric
@attribute "na sala de espera ," numeric
@attribute "na sala de jantar ," numeric
@attribute "na sala de jantar ." numeric
@attribute "na sala de jantar e" numeric
@attribute "na sala de visitas ," numeric
@attribute "na sala de visitas ." numeric
@attribute "na vida outra na morte" numeric
@attribute "nada tem a ver com" numeric
@attribute "nada tinha a ver com" numeric
@attribute "nada tinham a ver com" numeric
@attribute "nas ruas de porto alegre" numeric
@attribute "no centro da cidade ," numeric
@attribute "no chão , os olhos" numeric
@attribute "no dia em que o" numeric
@attribute "no dia seguinte pela manhã" numeric
@attribute "no dizer de maria valéria" numeric
@attribute "no fim da tarde ," numeric
@attribute "no fim de contas ," numeric
@attribute "no fim de contas não" numeric
@attribute "no instante mesmo em que" numeric
@attribute "no leito de ferro ," numeric
@attribute "no meio da calçada ." numeric
@attribute "no meio da noite ." numeric
@attribute "no meio da rua ," numeric
@attribute "no meio da sala ," numeric
@attribute "no meio do quarto ," numeric
@attribute "no momento em que ," numeric
@attribute "no momento em que a" numeric
@attribute "no momento em que ele" numeric
@attribute "no momento em que o" numeric
@attribute "no momento exato em que" numeric
@attribute "no morro do mata gato" numeric
@attribute "no peitoril da janela ." numeric
@attribute "no quarto de banho ," numeric
@attribute "no rio de janeiro ," numeric
@attribute "no rio de janeiro ." numeric
@attribute "no rio grande do sul" numeric
@attribute "norma , dona gisa ," numeric
@attribute "num canto da sala ," numeric
@attribute "não , não , não" numeric
@attribute "não batam não batam não" numeric
@attribute "não era bem assim ," numeric
@attribute "não havia a menor dúvida" numeric
@attribute "não há de ser nada" numeric
@attribute "não me chamo mais rodrigo" numeric
@attribute "não me disse nada ." numeric
@attribute "não perdeu a calma ." numeric
@attribute "não quer dizer que eu" numeric
@attribute "não quero , não quero" numeric
@attribute "não quero saber de nada" numeric
@attribute "não resistiu à tentação de" numeric
@attribute "não sabe o que é" numeric
@attribute "não sabia de nada ." numeric
@attribute "não sabia ela que pensava" numeric
@attribute "não sabia o que era" numeric
@attribute "não sabia o que fazer" numeric
@attribute "não se fala mais nisso" numeric
@attribute "não sei , não sei" numeric
@attribute "não sei mais o quê" numeric
@attribute "não sei o que fazer" numeric
@attribute "não sei o que é" numeric
@attribute "não tenho a menor dúvida" numeric
@attribute "não teve outro remédio senão" numeric
@attribute "não tinha o que fazer" numeric
@attribute "não é que eu não" numeric
@attribute "o" numeric
@attribute "o ano que vem ," numeric
@attribute "o caminho de casa ." numeric
@attribute "o chapéu e saiu ." numeric
@attribute "o chapéu na cabeça ," numeric
@attribute "o chapéu na cabeça ." numeric
@attribute "o chefe de polícia ," numeric
@attribute "o comandante do regimento de" numeric
@attribute "o copo de cerveja ," numeric
@attribute "o coronel agnaldo sampaio pereira" numeric
@attribute "o correr do tempo ," numeric
@attribute "o deputado ramos da cunha" numeric
@attribute "o dos dentes de fora" numeric
@attribute "o doutor borges de medeiros" numeric
@attribute "o dr. borges de medeiros" numeric
@attribute "o dr. júlio de castilhos" numeric
@attribute "o fim do mundo ." numeric
@attribute "o homem da capa clara" numeric
@attribute "o jogo do bicho ," numeric
@attribute "o lóbulo da orelha ," numeric
@attribute "o morro do mata gato" numeric
@attribute "o negro antônio balduíno ." numeric
@attribute "o nó da gravata ," numeric
@attribute "o nó da gravata ." numeric
@attribute "o olhar em torno ," numeric
@attribute "o olho da piedade ." numeric
@attribute "o outro sacudiu a cabeça" numeric
@attribute "o pai , a mãe" numeric
@attribute "o pai e a mãe" numeric
@attribute "o passar do tempo ," numeric
@attribute "o pior de tudo é" numeric
@attribute "o polegar e o indicador" numeric
@attribute "o professor epaminondas souza pinto" numeric
@attribute "o pão que o diabo" numeric
@attribute "o quarto de banho ," numeric
@attribute "o que deus quiser ." numeric
@attribute "o que eu quero é" numeric
@attribute "o que fazer de si" numeric
@attribute "o que fazia com que" numeric
@attribute "o que ia acontecer ," numeric
@attribute "o que lhe dava um" numeric
@attribute "o que não impedia que" numeric
@attribute "o que quer que fosse" numeric
@attribute "o que quer que seja" numeric
@attribute "o que se estava passando" numeric
@attribute "o que te digo ." numeric
@attribute "o que é isso ," numeric
@attribute "o que é isso ?" numeric
@attribute "o que é que a" numeric
@attribute "o que é que ele" numeric
@attribute "o que é que está" numeric
@attribute "o que é que eu" numeric
@attribute "o que é que tem" numeric
@attribute "o que é que você" numeric
@attribute "o rabo dos olhos ," numeric
@attribute "o resto da vida ." numeric
@attribute "o rio de janeiro ," numeric
@attribute "o rosto com as mãos" numeric
@attribute "o rosto nas mãos ." numeric
@attribute "o senhor é um homem" numeric
@attribute "o tempo de uma vida" numeric
@attribute "o tempo era curto ," numeric
@attribute "o tempo ia afortunadamente passando" numeric
@attribute "o tenente de obuseiros ." numeric
@attribute "o vereador lício santos ," numeric
@attribute "olhando para os lados ." numeric
@attribute "onde está a segunda bomba" numeric
@attribute "onde já se viu ?" numeric
@attribute "os" numeric
@attribute "os olhos abertos , o" numeric
@attribute "os olhos cheios de lágrimas" numeric
@attribute "os olhos de ambos se" numeric
@attribute "os olhos do livro ." numeric
@attribute "os olhos para não ver" numeric
@attribute "os olhos para o céu" numeric
@attribute "ou , pelo menos ," numeric
@attribute "ou , quem sabe ," numeric
@attribute "outra vez o silêncio ." numeric
@attribute "outro lado da rua ," numeric
@attribute "pai , a mãe ," numeric
@attribute "para a direita e para" numeric
@attribute "para a frente e para" numeric
@attribute "para a lanterna dos afogados" numeric
@attribute "para a rua do poncho" numeric
@attribute "para a sala de jantar" numeric
@attribute "para a sala de visitas" numeric
@attribute "para a vida e para" numeric
@attribute "para dentro do quarto ." numeric
@attribute "para dizer a verdade ," numeric
@attribute "para falar a verdade ," numeric
@attribute "para fora da cama ," numeric
@attribute "para o dia seguinte ," numeric
@attribute "para o dia seguinte ." numeric
@attribute "para o outro lado da" numeric
@attribute "para o quarto de banho" numeric
@attribute "para o quarto de dormir" numeric
@attribute "para o resto da vida" numeric
@attribute "para o rio de janeiro" numeric
@attribute "para todos os lados ." numeric
@attribute "passou a mão pela testa" numeric
@attribute "passou a mão pelo rosto" numeric
@attribute "pela cidade a notícia de" numeric
@attribute "pela frente da casa de" numeric
@attribute "pela primeira vez desde que" numeric
@attribute "pelo amor de deus !" numeric
@attribute "pelo amor de deus ," numeric
@attribute "pelo amor de deus ." numeric
@attribute "pelo menos uma vez por" numeric
@attribute "pernas para fora da cama" numeric
@attribute "poeta de matos barbosa ," numeric
@attribute "pois é como lhe digo" numeric
@attribute "pondo à mostra os dentes" numeric
@attribute "por algum tempo ficou a" numeric
@attribute "por amor de deus ," numeric
@attribute "por bem ou por mal" numeric
@attribute "por cima de tudo ," numeric
@attribute "por cima do ombro do" numeric
@attribute "por dentro e por fora" numeric
@attribute "por esta luz que me" numeric
@attribute "por mais de uma vez" numeric
@attribute "por mais que se esforçasse" numeric
@attribute "por outro lado , a" numeric
@attribute "por que é que a" numeric
@attribute "por que é que ele" numeric
@attribute "por que é que não" numeric
@attribute "por que é que o" numeric
@attribute "por um instante ficou a" numeric
@attribute "por uma fração de segundo" numeric
@attribute "por via das dúvidas ," numeric
@attribute "por volta das oito horas" numeric
@attribute "porque no fim de contas" numeric
@attribute "praia de mangue seco ," numeric
@attribute "preto , do purgatório e" numeric
@attribute "pão que o diabo amassou" numeric
@attribute "pôs a mão no ombro" numeric
@attribute "pôs-lhe a mão no ombro" numeric
@attribute "qual é a sua opinião" numeric
@attribute "que , em matéria de" numeric
@attribute "que , no entanto ," numeric
@attribute "que a gente vai fazer" numeric
@attribute "que chegara a santa fé" numeric
@attribute "que de agora em diante" numeric
@attribute "que de vez em quando" numeric
@attribute "que ele , rodrigo ," numeric
@attribute "que estava a seu lado" numeric
@attribute "que estava em cima da" numeric
@attribute "que foi que aconteceu ?" numeric
@attribute "que foi que houve ?" numeric
@attribute "que história é essa ?" numeric
@attribute "que há de novo ?" numeric
@attribute "que lhe dava um ar" numeric
@attribute "que lhe veio à mente" numeric
@attribute "que nada tinha a ver" numeric
@attribute "que quer que fosse ," numeric
@attribute "que se esforçasse , não" numeric
@attribute "que ser , é a" numeric
@attribute "que sim , que sim" numeric
@attribute "que tinha a seu lado" numeric
@attribute "que vai ser de mim" numeric
@attribute "que às vezes lhe parecia" numeric
@attribute "que é que a gente" numeric
@attribute "que é que a senhora" numeric
@attribute "que é que eu faço" numeric
@attribute "que é que eu posso" numeric
@attribute "que é que eu vou" numeric
@attribute "que é que há ?" numeric
@attribute "que é que há de" numeric
@attribute "que é que o senhor" numeric
@attribute "que é que tem ?" numeric
@attribute "que é que um homem" numeric
@attribute "que é que vai ser" numeric
@attribute "que é que você acha" numeric
@attribute "que é que você está" numeric
@attribute "que é que você pensa" numeric
@attribute "que é que você quer" numeric
@attribute "que é que você tem" numeric
@attribute "que é que vou fazer" numeric
@attribute "quem foi que lhe disse" numeric
@attribute "quem não quer nada ," numeric
@attribute "quem sabe se um dia" numeric
@attribute "repôs o fone no lugar" numeric
@attribute "rio grande do sul ," numeric
@attribute "rio grande do sul ." numeric
@attribute "rodrigo encolheu os ombros ." numeric
@attribute "rodrigo teve a impressão de" numeric
@attribute "rodrigo voltou a cabeça e" numeric
@attribute "rosto com as mãos ," numeric
@attribute "rosto com as mãos ." numeric
@attribute "rua do poncho verde ." numeric
@attribute "sabe o que faz ." numeric
@attribute "sacudiu a cabeça , numa" numeric
@attribute "sacudiu a cabeça afirmativamente ." numeric
@attribute "sacudiu a cabeça negativamente ." numeric
@attribute "sacudiu lentamente a cabeça ." numeric
@attribute "sacudiu negativamente a cabeça ." numeric
@attribute "sala de visitas , e" numeric
@attribute "se esforçasse , não podia" numeric
@attribute "se nada tivesse acontecido ." numeric
@attribute "se não tivesse ouvido a" numeric
@attribute "segurou o braço de rodrigo" numeric
@attribute "sei , não sei ," numeric
@attribute "sei mais o quê ." numeric
@attribute "sei sim , meu pai" numeric
@attribute "sem a menor dúvida ," numeric
@attribute "sem eira nem beira ," numeric
@attribute "sem saber o que fazer" numeric
@attribute "sem saber por quê ," numeric
@attribute "sem saber por quê ." numeric
@attribute "sem tirar os olhos do" numeric
@attribute "senhor de baraço e cutelo" numeric
@attribute "sentado à sua mesa ," numeric
@attribute "sentou-se na beira da cama" numeric
@attribute "ser , é a lei" numeric
@attribute "ser de outro modo ." numeric
@attribute "sim , meu pai ." numeric
@attribute "sim , sim , disse" numeric
@attribute "sim com a cabeça ." numeric
@attribute "soltou um suspiro de impaciência" numeric
@attribute "soltou uma baforada de fumaça" numeric
@attribute "só o que me faltava" numeric
@attribute "tem a impressão de que" numeric
@attribute "tem a ver com a" numeric
@attribute "tem a ver com o" numeric
@attribute "tem que ser , é" numeric
@attribute "tenho a certeza de que" numeric
@attribute "tenho a impressão de que" numeric
@attribute "ter a certeza de que" numeric
@attribute "teve a impressão de que" numeric
@attribute "teve a sensação de que" numeric
@attribute "tinha a certeza de que" numeric
@attribute "tinha a impressão de que" numeric
@attribute "tinham a ver com o" numeric
@attribute "tirou o relógio do bolso" numeric
@attribute "tirou um cigarro do bolso" numeric
@attribute "toda a minha vida ." numeric
@attribute "toda a sua vida ." numeric
@attribute "tornou a encher o copo" numeric
@attribute "tornou a olhar para o" numeric
@attribute "tou" numeric
@attribute "tudo aquilo não passava de" numeric
@attribute "tudo xixica para passar o" numeric
@attribute "um , dois , três" numeric
@attribute "um aperto na garganta ." numeric
@attribute "um aperto no coração ," numeric
@attribute "um canto da sala ," numeric
@attribute "um com o outro ," numeric
@attribute "um exemplar do correio do" numeric
@attribute "um gesto com a mão" numeric
@attribute "um gesto de impaciência ." numeric
@attribute "um homem , um homem" numeric
@attribute "um lado e de outro" numeric
@attribute "um lado para o outro" numeric
@attribute "um lado para outro ," numeric
@attribute "um lado para outro ." numeric
@attribute "um modo ou de outro" numeric
@attribute "um para o outro ." numeric
@attribute "um sinal na direção do" numeric
@attribute "uma , duas , três" numeric
@attribute "uma fração de segundo ." numeric
@attribute "uma menina de doze anos" numeric
@attribute "uma vela acesa na mão" numeric
@attribute "uma vez na vida outra" numeric
@attribute "uma vez ou outra ," numeric
@attribute "vez na vida outra na" numeric
@attribute "vinte e cinco anos ," numeric
@attribute "vinte e quatro anos ," numeric
@attribute "vinte e quatro anos ." numeric
@attribute "vinte e quatro horas ." numeric
@attribute "vinte e um anos ," numeric
@attribute "viriato , o anão ," numeric
@attribute "voltou a cabeça e viu" numeric
@attribute "voltou a cabeça para o" numeric
@attribute "voltou para o escritório ," numeric
@attribute "voltou para o quarto de" numeric
@attribute "vou lhe dizer uma coisa" numeric
@attribute "xixica para passar o tempo" numeric
@attribute "à hora das refeições ," numeric
@attribute "à medida que o tempo" numeric
@attribute "à mesa do café ," numeric
@attribute "é a mesma coisa ." numeric
@attribute "é a primeira vez que" numeric
@attribute "é como lhe digo ." numeric
@attribute "é ou não é ?" numeric
@attribute "é por isso que eu" numeric
@attribute "é que a gente vai" numeric
@attribute "é que eu faço ?" numeric
@attribute "é que eu posso fazer" numeric
@attribute "é que eu vou fazer" numeric
@attribute "é que há de novo" numeric
@attribute "é que você pensa que" numeric
@attribute "é que você quer ?" numeric
@attribute "é que você tem ," numeric
@attribute "é que você tem ?" numeric
@attribute "óculos na ponta do nariz" numeric
@attribute "– o que foi que" numeric
@attribute "– o que é que" numeric
@attribute "— e por que não" numeric
@attribute "— e que é que" numeric
@attribute "— mas que é que" numeric
@attribute "— não sei , não" numeric
@attribute "— o que é que" numeric
@attribute "— pega pra capá !" numeric
@attribute "— por que não ?" numeric
@attribute "— por que é que" numeric
@attribute "— que horas são ?" numeric
@attribute "— que é isso ," numeric
@attribute "— que é que há" numeric
@attribute "— que é que você" numeric
@attribute "— sim , sim ," numeric
@attribute "“ gazeta de salvador ”" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,clarice_lispector
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,2,1,1,1,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,1,2,1,1,0,1,0,0,4,0,0,1,0,1,0,2,1,0,3,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,7,0,1,0,1,2,1,0,0,0,1,1,2,0,0,6,1,0,0,9,0,3,0,1,0,0,1,0,3,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,5,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,11,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,2,6,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,2,3,0,0,0,1,0,0,0,0,1,3,4,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,5,3,0,0,0,0,0,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,9,0,0,2,0,3,0,0,0,0,0,1,16,2,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,3,1,0,0,3,8,0,clarice_lispector
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,2,1,0,2,2,0,0,0,2,2,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,1,0,0,0,0,1,0,2,2,0,0,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,1,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,4,0,0,1,0,0,0,2,0,0,7,0,1,3,1,0,0,0,1,0,0,0,1,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,8,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,4,3,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,2,4,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,5,3,0,1,1,0,0,5,0,1,3,0,0,3,0,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,1,0,2,0,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,2,1,2,0,0,érico_veríssimo
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,1,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,0,1,0,1,2,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,1,2,0,0,0,0,0,0,0,1,0,6,2,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,12,3,0,0,0,0,0,2,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,0,3,0,0,1,0,1,1,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,3,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,2,0,0,0,0,0,0,3,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,3,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,4,2,2,5,3,5,0,1,1,2,2,1,2,0,0,0,3,0,1,1,0,11,2,5,1,3,2,1,3,1,0,2,2,3,3,3,3,2,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,1,2,0,0,1,0,0,0,1,0,4,0,3,0,1,1,0,2,0,0,2,0,1,2,0,3,0,0,1,3,1,0,0,2,3,0,2,3,1,1,2,2,1,1,2,0,0,2,3,1,1,2,2,0,1,0,4,2,3,0,0,0,3,3,1,0,3,0,2,1,0,1,2,0,0,2,1,3,2,2,0,1,0,0,1,3,1,0,0,1,1,1,1,4,3,0,2,0,0,4,4,4,1,1,3,0,0,1,0,3,0,1,0,0,3,1,0,2,1,0,0,0,4,8,0,7,0,3,3,2,5,1,5,0,7,2,0,5,5,6,3,6,0,1,3,0,1,0,2,1,1,0,3,3,3,0,0,0,0,0,11,3,0,3,0,1,2,3,3,7,3,3,0,1,3,3,1,2,3,0,3,9,1,3,0,1,3,3,5,2,6,3,2,1,1,0,1,2,3,6,3,2,2,0,0,0,4,2,0,1,7,3,2,0,0,3,0,1,2,1,3,2,0,3,1,0,3,0,1,1,4,3,0,10,0,6,4,0,0,4,2,4,4,4,2,3,2,4,2,0,2,0,4,2,0,3,0,3,0,3,1,2,7,3,3,2,3,0,4,2,3,1,3,1,8,3,3,2,3,4,3,1,3,4,0,3,6,0,1,4,1,3,1,1,5,9,5,1,0,0,1,0,0,2,1,2,1,0,0,4,0,3,2,0,0,0,0,0,0,0,3,0,4,2,0,0,1,0,0,6,4,3,4,3,0,0,0,0,0,1,4,0,0,3,0,0,0,0,0,0,3,0,0,0,0,2,0,1,3,3,1,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,0,3,1,0,1,3,1,1,2,1,4,1,0,0,0,3,0,1,0,0,1,4,4,2,4,0,0,5,0,0,0,0,0,0,0,1,0,0,6,24,5,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,3,2,0,0,4,3,3,2,4,1,1,0,4,1,4,1,2,1,7,1,0,0,0,7,3,1,2,1,2,5,1,6,3,0,1,3,1,1,0,4,0,1,4,0,1,2,0,3,0,3,4,0,0,0,4,2,2,3,2,4,0,4,4,3,0,0,0,0,2,2,2,1,3,0,0,0,0,0,0,1,2,0,1,2,4,0,1,0,0,0,0,0,0,4,3,4,1,5,3,1,1,0,2,2,0,5,0,7,0,0,0,4,0,5,0,0,0,1,1,2,4,0,2,5,2,1,0,0,1,2,2,2,4,3,0,2,4,1,3,0,2,4,3,3,0,2,1,1,0,3,0,4,3,2,3,1,3,6,3,0,2,1,2,1,3,0,1,1,4,3,1,6,2,1,1,2,0,1,1,0,0,0,0,0,1,2,4,1,0,2,4,0,2,0,2,0,5,1,2,0,8,2,0,0,0,0,0,8,6,1,0,0,3,0,0,1,2,2,0,1,1,0,0,1,3,0,0,1,2,3,0,0,1,2,0,2,1,3,4,0,0,0,2,0,0,1,0,2,1,1,2,2,1,0,0,0,4,0,1,0,0,0,0,1,3,1,0,3,1,0,0,3,1,1,0,0,4,2,13,0,1,0,2,1,0,0,0,1,0,1,1,0,0,0,3,5,0,1,0,1,0,3,0,3,3,3,5,2,3,4,0,4,0,5,1,1,0,3,1,3,1,0,2,1,0,4,0,5,5,2,3,0,1,4,1,0,3,1,0,2,7,2,5,2,2,2,2,3,3,2,1,1,3,3,2,0,1,1,1,7,4,1,1,3,0,0,0,0,0,3,1,0,0,0,2,2,3,8,3,1,1,4,3,2,2,2,4,3,2,3,1,1,3,1,3,0,3,0,1,0,0,2,2,0,3,3,1,0,0,0,2,2,2,0,2,2,3,1,5,0,16,3,1,5,1,4,3,3,2,4,3,0,2,0,0,3,2,1,0,3,0,2,0,0,0,0,0,0,0,5,2,1,0,5,0,0,0,3,2,3,2,3,0,4,4,3,0,1,0,2,1,0,1,1,2,2,0,2,0,0,1,6,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,2,1,1,5,3,4,0,1,1,2,2,0,3,0,0,0,0,0,1,1,0,3,2,1,0,3,2,1,3,1,0,2,2,2,1,1,2,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,3,1,0,0,2,3,1,2,3,2,1,1,2,1,1,2,0,0,1,2,1,1,1,2,0,1,0,2,2,3,0,0,0,0,3,0,0,3,0,1,1,0,1,2,1,0,1,1,2,1,2,0,0,0,0,1,1,1,0,0,1,1,8,0,0,2,0,0,0,0,4,4,1,0,1,2,0,0,0,0,3,0,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,3,0,1,0,1,2,1,2,3,2,3,0,0,3,0,1,1,3,0,0,5,1,2,0,0,2,1,3,2,3,1,2,1,1,0,1,2,2,2,2,0,1,0,0,0,4,2,0,1,4,3,1,0,0,2,0,1,1,1,3,2,0,1,1,0,1,0,1,0,2,4,0,8,0,3,0,0,0,3,2,2,1,4,1,0,1,2,0,0,1,0,2,0,0,3,0,3,0,1,1,2,3,2,2,2,3,0,2,2,2,1,3,0,4,3,2,0,2,4,2,1,1,2,0,2,3,0,1,2,0,3,0,0,3,3,5,0,0,0,1,0,0,1,1,2,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,3,1,1,2,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,4,0,0,0,0,2,0,0,3,2,1,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,1,1,0,0,2,1,0,1,1,2,0,0,0,0,2,0,1,0,0,0,0,2,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,4,12,3,1,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,3,0,0,0,2,2,3,1,1,0,1,0,2,1,0,1,2,0,3,1,0,0,0,3,2,1,0,0,1,2,1,3,3,0,1,2,0,0,0,2,0,1,2,0,0,2,0,3,1,2,1,0,0,0,2,1,2,0,2,2,0,3,2,3,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,4,2,5,1,4,2,1,1,0,2,1,0,2,1,4,0,0,0,1,0,5,0,0,0,0,1,2,1,0,2,4,1,1,0,0,1,1,1,2,4,2,0,1,2,1,2,0,2,3,2,3,0,1,0,1,0,1,0,1,3,1,3,1,2,5,3,0,1,0,2,1,3,0,1,1,4,3,1,3,2,1,2,2,0,1,1,0,0,0,0,0,1,2,0,0,1,2,2,0,2,0,1,0,5,1,2,0,3,0,0,0,0,0,6,1,0,1,0,0,3,0,0,1,2,1,0,0,1,0,0,1,2,0,0,0,1,3,0,0,1,2,0,1,1,2,2,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,4,2,10,0,1,0,2,0,0,0,0,1,0,1,1,0,0,0,2,2,0,1,1,1,0,0,0,3,2,1,4,1,1,1,0,2,0,5,0,0,0,3,1,2,1,0,1,0,0,2,0,4,3,2,3,0,1,2,0,0,3,0,0,1,3,0,1,2,2,1,1,3,3,2,0,1,3,2,0,0,1,1,1,2,2,1,0,3,0,0,0,0,0,2,0,0,0,0,2,2,3,6,2,1,1,3,0,1,0,1,2,1,2,3,1,0,2,1,0,0,2,0,0,0,0,1,1,0,3,3,1,0,0,0,2,1,2,0,2,1,3,1,3,0,9,3,0,3,1,3,2,2,2,1,2,0,1,0,0,3,2,1,0,3,0,1,0,0,0,0,0,0,0,2,2,1,0,3,0,0,0,2,1,2,0,2,0,3,2,3,0,1,0,2,2,0,0,1,2,0,0,1,0,0,1,1,1,0,0,0,2,0,0,3,4,3,1,0,0,3,3,4,4,2,0,0,0,érico_veríssimo
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,0,0,0,1,0,2,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,4,0,0,0,0,0,2,0,2,1,4,0,3,0,1,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,2,1,1,2,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,1,4,2,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,6,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,2,1,1,2,1,2,0,0,1,1,2,0,0,1,0,0,0,0,0,0,3,3,2,1,1,1,3,0,2,0,0,3,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,2,4,0,2,1,0,0,0,1,1,0,1,0,2,1,0,0,0,1,0,0,0,0,0,2,1,0,1,0,0,2,3,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12,1,2,0,0,3,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,4,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,0,1,2,0,0,0,0,1,1,2,0,0,0,0,1,0,0,1,0,0,0,0,1,3,1,0,0,1,2,0,2,0,0,0,0,0,1,3,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,3,8,1,0,0,0,1,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,2,5,1,1,9,0,0,0,2,2,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,6,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,2,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,9,1,0,0,2,0,0,1,3,0,2,0,0,1,3,4,0,0,0,0,0,0,0,0,3,0,0,0,0,4,1,1,1,1,1,2,4,0,0,5,0,2,0,0,4,0,0,1,0,0,0,0,2,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,3,2,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,0,2,1,1,1,1,1,0,0,0,0,0,2,2,0,0,1,0,2,0,1,0,3,1,0,0,0,0,0,5,1,2,0,0,0,0,1,4,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,10,0,0,4,0,1,3,0,2,1,1,0,0,2,0,0,0,1,2,1,3,2,0,1,0,0,0,2,1,0,1,1,0,0,1,1,0,1,1,1,0,3,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,10,0,0,1,0,0,0,3,0,0,2,1,1,1,2,0,0,0,0,0,2,0,0,0,0,0,4,1,2,1,1,2,0,0,0,0,1,0,3,0,0,3,2,0,0,0,1,1,2,0,4,1,3,1,0,0,3,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,1,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,2,1,2,0,0,0,0,0,5,0,2,0,0,0,0,0,13,7,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,3,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,13,0,0,0,0,0,0,1,0,15,7,3,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,2,2,0,0,0,3,1,0,2,1,0,6,0,0,0,0,0,1,1,2,3,0,2,0,5,9,0,1,1,4,0,0,4,0,2,0,0,1,1,0,0,0,1,5,0,0,0,2,0,4,3,0,0,2,0,1,0,6,0,0,0,4,0,1,3,3,1,0,0,0,0,4,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,5,1,2,3,2,0,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,3,0,2,0,0,0,0,3,0,0,0,2,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,2,0,0,3,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,6,6,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,3,0,1,1,0,0,0,0,1,0,0,0,1,1,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3,2,1,0,0,0,0,0,0,1,0,0,0,2,2,1,1,0,0,0,0,5,1,1,0,1,1,1,3,2,1,3,0,2,0,0,3,0,0,0,0,0,0,1,0,1,1,3,2,2,4,0,0,0,2,0,2,0,0,2,0,0,0,0,1,0,8,0,0,0,0,0,2,1,5,2,0,0,0,0,2,1,1,3,0,4,6,0,0,0,4,2,0,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,2,1,0,0,1,0,2,3,0,3,1,0,0,0,1,2,1,1,1,0,0,0,0,0,0,2,0,1,1,0,0,0,4,3,4,3,0,0,1,0,1,1,4,4,0,0,érico_veríssimo
0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,4,0,0,2,3,1,4,1,0,2,0,0,0,4,0,2,0,0,4,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,2,0,1,2,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,2,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,2,0,0,4,3,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,5,1,0,0,1,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,1,2,0,0,1,0,0,2,1,0,0,3,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,2,0,0,0,0,1,1,0,0,2,0,1,1,0,0,0,1,0,2,4,1,0,1,0,0,9,0,5,1,0,0,1,0,4,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,2,1,1,1,0,0,3,2,0,0,1,0,1,1,1,2,0,0,0,0,1,8,3,1,0,0,5,0,1,0,0,1,1,0,0,1,1,5,0,0,0,1,0,0,4,1,0,1,0,2,2,0,0,3,0,0,1,1,0,6,0,0,0,0,1,0,2,1,0,0,0,1,1,0,0,0,0,2,0,2,2,3,2,0,1,2,0,0,1,0,1,0,0,0,0,0,0,7,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,3,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,1,2,1,0,0,0,0,0,5,0,0,2,0,0,0,5,0,0,0,0,2,1,2,0,0,13,0,6,6,0,0,0,0,0,0,0,1,0,0,0,3,0,0,3,0,0,0,2,0,0,0,0,0,0,0,2,0,0,3,3,3,0,1,0,0,0,0,0,0,0,4,1,1,1,0,0,1,0,4,0,0,0,0,1,0,7,0,0,0,0,0,0,2,2,0,0,0,0,6,6,10,6,0,0,0,0,0,0,0,0,0,0,5,3,0,0,2,0,5,0,3,1,0,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,11,7,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,1,0,0,0,1,8,0,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,1,0,5,0,0,3,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,17,0,0,1,0,0,0,0,0,0,2,0,1,0,1,0,0,6,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,3,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,10,0,1,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,1,0,1,4,0,0,0,0,1,0,1,1,0,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,5,0,0,0,1,1,0,0,0,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,2,0,1,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,5,1,0,1,5,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,2,0,1,0,0,0,1,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,3,0,0,0,7,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,1,0,0,0,1,1,1,0,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,1,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,4,0,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,1,0,1,2,1,0,0,0,0,0,0,1,0,0,3,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,4,2,0,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,5,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,3,1,0,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,6,6,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,0,1,0,0,0,0,0,2,0,0,1,13,0,0,0,1,0,1,1,4,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,25,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,4,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,11,0,7,0,0,0,0,0,0,1,8,0,10,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,14,8,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,9,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,1,0,0,0,0,7,0,0,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,8,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,jorge_amado
0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3,0,0,0,0,0,2,0,1,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,5,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,1,2,0,0,0,4,0,0,0,1,1,1,0,2,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,3,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,1,0,0,0,1,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,8,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,8,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,1,0,0,2,1,0,0,0,4,0,0,6,0,0,0,8,6,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,2,0,0,11,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,1,0,0,0,0,3,0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,4,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,10,5,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,2,0,0,1,0,2,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,3,1,0,0,7,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,11,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
