@relation autorship_identification
@attribute "! ''" numeric
@attribute "'' ," numeric
@attribute "'' ." numeric
@attribute ") ," numeric
@attribute ", a" numeric
@attribute ", ainda" numeric
@attribute ", ao" numeric
@attribute ", as" numeric
@attribute ", com" numeric
@attribute ", como" numeric
@attribute ", da" numeric
@attribute ", de" numeric
@attribute ", depois" numeric
@attribute ", disse" numeric
@attribute ", do" numeric
@attribute ", dona" numeric
@attribute ", doutor" numeric
@attribute ", e" numeric
@attribute ", ela" numeric
@attribute ", ele" numeric
@attribute ", em" numeric
@attribute ", enquanto" numeric
@attribute ", era" numeric
@attribute ", eu" numeric
@attribute ", já" numeric
@attribute ", mais" numeric
@attribute ", mas" numeric
@attribute ", meu" numeric
@attribute ", minha" numeric
@attribute ", muito" numeric
@attribute ", na" numeric
@attribute ", nas" numeric
@attribute ", nem" numeric
@attribute ", no" numeric
@attribute ", nos" numeric
@attribute ", num" numeric
@attribute ", numa" numeric
@attribute ", não" numeric
@attribute ", o" numeric
@attribute ", onde" numeric
@attribute ", os" numeric
@attribute ", para" numeric
@attribute ", pois" numeric
@attribute ", por" numeric
@attribute ", porque" numeric
@attribute ", porém" numeric
@attribute ", quando" numeric
@attribute ", quase" numeric
@attribute ", que" numeric
@attribute ", quem" numeric
@attribute ", rodrigo" numeric
@attribute ", se" numeric
@attribute ", sem" numeric
@attribute ", seu" numeric
@attribute ", sim" numeric
@attribute ", sua" numeric
@attribute ", só" numeric
@attribute ", tudo" numeric
@attribute ", tão" numeric
@attribute ", um" numeric
@attribute ", uma" numeric
@attribute ", à" numeric
@attribute ", é" numeric
@attribute "- ," numeric
@attribute "- a" numeric
@attribute "- disse" numeric
@attribute "- e" numeric
@attribute "- eu" numeric
@attribute "- mas" numeric
@attribute "- não" numeric
@attribute "- o" numeric
@attribute "- que" numeric
@attribute "- é" numeric
@attribute ". ''" numeric
@attribute ": -" numeric
@attribute ": ``" numeric
@attribute ": a" numeric
@attribute ": o" numeric
@attribute ": –" numeric
@attribute ": —" numeric
@attribute ": “" numeric
@attribute "a boca" numeric
@attribute "a cabeça" numeric
@attribute "a cara" numeric
@attribute "a casa" numeric
@attribute "a coisa" numeric
@attribute "a gente" numeric
@attribute "a luz" numeric
@attribute "a minha" numeric
@attribute "a morte" numeric
@attribute "a moça" numeric
@attribute "a mulher" numeric
@attribute "a mãe" numeric
@attribute "a mão" numeric
@attribute "a noite" numeric
@attribute "a porta" numeric
@attribute "a primeira" numeric
@attribute "a seu" numeric
@attribute "a sua" numeric
@attribute "a um" numeric
@attribute "a uma" numeric
@attribute "a verdade" numeric
@attribute "a vida" numeric
@attribute "a voz" numeric
@attribute "agora ," numeric
@attribute "ah !" numeric
@attribute "ainda não" numeric
@attribute "alguma coisa" numeric
@attribute "anos ," numeric
@attribute "antes de" numeric
@attribute "antônio balduíno" numeric
@attribute "ao lado" numeric
@attribute "ao mesmo" numeric
@attribute "aos poucos" numeric
@attribute "as coisas" numeric
@attribute "as mãos" numeric
@attribute "assim ," numeric
@attribute "até o" numeric
@attribute "bem ," numeric
@attribute "bem ." numeric
@attribute "cabeça ," numeric
@attribute "cabeça ." numeric
@attribute "cada vez" numeric
@attribute "cama ," numeric
@attribute "casa ," numeric
@attribute "casa ." numeric
@attribute "casa de" numeric
@attribute "coisa que" numeric
@attribute "com a" numeric
@attribute "com as" numeric
@attribute "com ela" numeric
@attribute "com ele" numeric
@attribute "com o" numeric
@attribute "com os" numeric
@attribute "com que" numeric
@attribute "com sua" numeric
@attribute "com um" numeric
@attribute "com uma" numeric
@attribute "começou a" numeric
@attribute "como a" numeric
@attribute "como o" numeric
@attribute "como se" numeric
@attribute "como um" numeric
@attribute "como uma" numeric
@attribute "contra o" numeric
@attribute "da casa" numeric
@attribute "da cidade" numeric
@attribute "da noite" numeric
@attribute "da vida" numeric
@attribute "de deus" numeric
@attribute "de dona" numeric
@attribute "de mim" numeric
@attribute "de novo" numeric
@attribute "de pé" numeric
@attribute "de que" numeric
@attribute "de quem" numeric
@attribute "de repente" numeric
@attribute "de se" numeric
@attribute "de ser" numeric
@attribute "de seu" numeric
@attribute "de seus" numeric
@attribute "de si" numeric
@attribute "de sua" numeric
@attribute "de súbito" numeric
@attribute "de tudo" numeric
@attribute "de um" numeric
@attribute "de uma" numeric
@attribute "dele ," numeric
@attribute "dentro de" numeric
@attribute "depois ," numeric
@attribute "depois de" numeric
@attribute "deus ," numeric
@attribute "dia ," numeric
@attribute "disse :" numeric
@attribute "do mundo" numeric
@attribute "do outro" numeric
@attribute "do que" numeric
@attribute "do rio" numeric
@attribute "dona carmosina" numeric
@attribute "dona flor" numeric
@attribute "e ," numeric
@attribute "e a" numeric
@attribute "e agora" numeric
@attribute "e ao" numeric
@attribute "e as" numeric
@attribute "e com" numeric
@attribute "e como" numeric
@attribute "e da" numeric
@attribute "e de" numeric
@attribute "e depois" numeric
@attribute "e do" numeric
@attribute "e ela" numeric
@attribute "e ele" numeric
@attribute "e em" numeric
@attribute "e eu" numeric
@attribute "e no" numeric
@attribute "e não" numeric
@attribute "e o" numeric
@attribute "e os" numeric
@attribute "e por" numeric
@attribute "e quando" numeric
@attribute "e que" numeric
@attribute "e se" numeric
@attribute "e sem" numeric
@attribute "e um" numeric
@attribute "e uma" numeric
@attribute "ela ," numeric
@attribute "ela ." numeric
@attribute "ela não" numeric
@attribute "ela se" numeric
@attribute "ele ," numeric
@attribute "ele ." numeric
@attribute "ele a" numeric
@attribute "ele não" numeric
@attribute "ele se" numeric
@attribute "em casa" numeric
@attribute "em cima" numeric
@attribute "em que" numeric
@attribute "em seu" numeric
@attribute "em silêncio" numeric
@attribute "em sua" numeric
@attribute "em torno" numeric
@attribute "entre os" numeric
@attribute "então ," numeric
@attribute "era a" numeric
@attribute "era o" numeric
@attribute "era um" numeric
@attribute "era uma" numeric
@attribute "espécie de" numeric
@attribute "eu não" numeric
@attribute "flor ," numeric
@attribute "gabriel heliodoro" numeric
@attribute "homem ," numeric
@attribute "homem ." numeric
@attribute "homem que" numeric
@attribute "isso ," numeric
@attribute "já não" numeric
@attribute "mais ." numeric
@attribute "mais de" numeric
@attribute "mas ," numeric
@attribute "mas a" numeric
@attribute "mas não" numeric
@attribute "mas o" numeric
@attribute "mesmo ," numeric
@attribute "mesmo ." numeric
@attribute "mesmo tempo" numeric
@attribute "mulher ." numeric
@attribute "mundo ." numeric
@attribute "na cama" numeric
@attribute "na mão" numeric
@attribute "na rua" numeric
@attribute "na sala" numeric
@attribute "na sua" numeric
@attribute "nada ." numeric
@attribute "no ar" numeric
@attribute "no chão" numeric
@attribute "no dia" numeric
@attribute "no entanto" numeric
@attribute "no fundo" numeric
@attribute "no meio" numeric
@attribute "no quarto" numeric
@attribute "no seu" numeric
@attribute "noite ," numeric
@attribute "não ," numeric
@attribute "não ." numeric
@attribute "não era" numeric
@attribute "não havia" numeric
@attribute "não lhe" numeric
@attribute "não me" numeric
@attribute "não o" numeric
@attribute "não pode" numeric
@attribute "não podia" numeric
@attribute "não sabia" numeric
@attribute "não se" numeric
@attribute "não sei" numeric
@attribute "não tem" numeric
@attribute "não tinha" numeric
@attribute "não é" numeric
@attribute "o ar" numeric
@attribute "o coração" numeric
@attribute "o coronel" numeric
@attribute "o corpo" numeric
@attribute "o dia" numeric
@attribute "o dr." numeric
@attribute "o homem" numeric
@attribute "o marido" numeric
@attribute "o meu" numeric
@attribute "o mundo" numeric
@attribute "o negro" numeric
@attribute "o nome" numeric
@attribute "o olhar" numeric
@attribute "o outro" numeric
@attribute "o padre" numeric
@attribute "o pai" numeric
@attribute "o primeiro" numeric
@attribute "o que" numeric
@attribute "o rosto" numeric
@attribute "o senhor" numeric
@attribute "o seu" numeric
@attribute "o sol" numeric
@attribute "o tempo" numeric
@attribute "o velho" numeric
@attribute "o vento" numeric
@attribute "olhos ," numeric
@attribute "olhos ." numeric
@attribute "olhou para" numeric
@attribute "os braços" numeric
@attribute "os dois" numeric
@attribute "os homens" numeric
@attribute "os lábios" numeric
@attribute "os olhos" numeric
@attribute "os outros" numeric
@attribute "os seus" numeric
@attribute "outro ," numeric
@attribute "para a" numeric
@attribute "para as" numeric
@attribute "para ele" numeric
@attribute "para o" numeric
@attribute "para os" numeric
@attribute "para que" numeric
@attribute "para um" numeric
@attribute "pelo menos" numeric
@attribute "por isso" numeric
@attribute "por que" numeric
@attribute "por um" numeric
@attribute "por uma" numeric
@attribute "porém ," numeric
@attribute "primeira vez" numeric
@attribute "quando a" numeric
@attribute "quando o" numeric
@attribute "que ," numeric
@attribute "que a" numeric
@attribute "que as" numeric
@attribute "que ela" numeric
@attribute "que ele" numeric
@attribute "que era" numeric
@attribute "que estava" numeric
@attribute "que está" numeric
@attribute "que eu" numeric
@attribute "que já" numeric
@attribute "que lhe" numeric
@attribute "que me" numeric
@attribute "que não" numeric
@attribute "que o" numeric
@attribute "que os" numeric
@attribute "que se" numeric
@attribute "que tinha" numeric
@attribute "que um" numeric
@attribute "que você" numeric
@attribute "que é" numeric
@attribute "quê ?" numeric
@attribute "rodrigo ," numeric
@attribute "rodrigo ." numeric
@attribute "sabia que" numeric
@attribute "sala de" numeric
@attribute "santa fé" numeric
@attribute "se a" numeric
@attribute "se ele" numeric
@attribute "se eu" numeric
@attribute "se não" numeric
@attribute "se o" numeric
@attribute "seus olhos" numeric
@attribute "silêncio ." numeric
@attribute "sim ," numeric
@attribute "sobre a" numeric
@attribute "sobre o" numeric
@attribute "sua vida" numeric
@attribute "tarde ," numeric
@attribute "tempo ," numeric
@attribute "toda a" numeric
@attribute "todas as" numeric
@attribute "todo o" numeric
@attribute "todos os" numeric
@attribute "tornou a" numeric
@attribute "tudo ," numeric
@attribute "tudo ." numeric
@attribute "um dia" numeric
@attribute "um dos" numeric
@attribute "um homem" numeric
@attribute "um instante" numeric
@attribute "um pouco" numeric
@attribute "uma coisa" numeric
@attribute "uma mulher" numeric
@attribute "uma vez" numeric
@attribute "vida ," numeric
@attribute "vida ." numeric
@attribute "à sua" numeric
@attribute "às vezes" numeric
@attribute "é a" numeric
@attribute "é o" numeric
@attribute "é que" numeric
@attribute "é um" numeric
@attribute "é uma" numeric
@attribute "— e" numeric
@attribute "— mas" numeric
@attribute "— não" numeric
@attribute "— o" numeric
@attribute "— que" numeric
@attribute "” ," numeric
@attribute "” ." numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,3,81,8,4,17,42,66,3,44,8,4,4,1,0,0,11,20,14,7,6,33,15,13,43,10,7,10,12,1,12,17,1,5,10,67,58,9,37,21,5,20,17,10,13,6,33,3,0,18,53,3,10,7,8,10,13,25,17,0,47,8,7,7,15,9,13,20,11,6,0,0,52,0,5,9,0,0,43,3,19,1,1,1,2,6,5,8,9,2,0,5,1,2,5,2,0,13,5,7,12,10,7,2,10,16,4,11,0,1,4,3,9,9,7,6,16,4,5,4,6,7,4,9,3,7,30,5,4,5,18,10,6,3,16,8,6,7,10,39,16,16,2,1,2,3,6,4,0,32,14,4,37,2,30,4,4,10,4,16,21,7,6,20,22,4,11,8,9,11,6,6,11,0,17,1,0,0,32,41,5,1,8,6,6,4,17,7,3,16,7,3,12,9,20,32,7,7,6,0,14,0,0,11,13,13,14,9,15,5,4,15,9,5,4,33,1,2,1,5,5,11,7,14,14,12,6,18,0,0,6,7,3,7,7,12,3,14,7,17,3,5,12,4,1,8,6,4,6,2,13,7,4,3,4,26,3,3,5,8,5,27,17,16,7,7,17,9,7,4,13,31,15,9,11,16,7,3,0,4,8,0,11,7,11,14,0,5,4,3,0,1,5,72,11,16,21,9,3,1,1,9,8,1,7,4,5,4,45,4,4,4,11,0,5,28,2,7,6,7,9,25,12,3,6,8,2,6,21,30,9,19,28,14,6,3,41,8,10,25,47,32,6,39,7,5,7,16,25,0,0,11,2,0,5,8,4,9,7,2,12,28,19,11,10,5,4,3,10,11,16,1,3,7,18,3,14,10,33,4,7,11,5,12,12,9,0,0,54,11,0,0,0,0,0,0,19,46,clarice_lispector
5,45,26,0,183,7,13,61,54,50,10,58,2,54,8,0,7,249,85,29,35,18,18,7,23,13,21,5,10,3,21,4,11,15,6,8,7,50,155,8,62,8,6,14,5,6,11,19,44,6,0,29,49,3,14,7,12,9,20,27,19,0,0,0,0,0,0,0,0,0,0,0,0,5,0,20,17,25,0,60,0,26,40,10,28,9,4,23,3,0,123,58,14,20,18,24,13,4,51,26,16,3,15,10,12,11,5,29,1,15,0,8,9,16,69,18,2,9,9,7,7,3,35,3,10,7,4,7,68,23,3,5,83,27,15,4,31,19,17,24,17,61,23,14,2,12,22,20,2,3,0,3,52,39,34,6,20,19,23,19,6,24,34,30,5,88,75,5,5,7,13,5,6,7,4,2,39,0,0,0,39,109,14,4,18,6,8,8,53,8,8,34,11,9,0,12,33,64,20,5,14,71,16,17,9,21,16,12,23,33,11,7,19,17,14,8,0,43,0,12,1,18,14,12,43,45,29,19,4,3,2,0,6,13,12,4,14,15,2,8,12,19,13,12,5,9,14,10,5,12,18,13,22,5,13,13,5,12,6,21,9,8,10,15,4,33,17,7,5,14,0,8,16,60,6,2,13,8,32,6,0,13,12,0,23,20,1,19,0,7,20,4,0,1,9,174,53,6,29,11,10,0,33,6,7,2,6,12,4,11,50,10,4,9,31,1,1,39,7,10,8,9,3,15,36,15,5,9,10,12,30,80,13,52,36,40,17,6,5,9,27,5,56,75,18,103,4,13,18,13,3,0,0,4,19,0,16,6,4,9,4,1,14,28,45,22,13,5,6,13,8,8,5,0,4,3,21,9,44,31,52,12,15,12,8,4,0,35,0,0,0,0,0,69,19,24,28,20,0,0,clarice_lispector
1,17,23,0,178,19,5,49,47,130,10,88,14,31,13,0,0,81,39,18,35,8,15,43,12,17,116,12,6,7,18,3,21,27,8,10,8,116,159,24,78,27,5,36,26,14,28,32,85,8,0,34,79,7,27,5,16,20,31,74,38,0,0,30,15,17,0,22,27,65,37,20,42,7,75,14,7,17,0,0,1,7,48,0,9,7,9,10,6,21,3,28,1,32,14,11,5,0,0,23,13,13,27,22,16,1,19,53,2,28,0,7,7,24,37,21,22,11,16,16,13,6,29,12,17,6,1,12,36,16,6,7,34,21,15,6,28,20,8,41,36,95,81,57,3,11,0,7,12,10,0,47,63,4,52,8,33,21,8,32,10,54,31,8,19,73,51,9,56,15,31,30,13,9,7,4,54,0,0,0,20,70,13,6,18,4,13,8,61,13,5,33,8,6,18,11,36,72,9,5,10,0,20,15,0,11,14,20,48,19,16,23,10,18,13,5,8,42,10,6,6,1,17,6,20,9,15,18,3,36,0,0,17,25,10,14,4,10,2,5,14,35,17,16,8,7,20,6,5,5,6,2,13,11,15,3,9,33,15,8,5,26,14,47,21,39,11,11,16,19,6,17,26,66,32,10,4,32,23,10,0,45,10,0,44,5,5,17,0,3,13,2,0,27,2,233,42,3,20,12,11,1,9,28,14,3,11,15,5,21,101,8,12,16,28,3,6,55,3,6,14,11,12,75,9,6,3,10,10,4,17,64,10,66,42,13,13,4,52,12,12,28,86,48,8,86,5,9,32,30,38,0,0,25,3,0,8,10,11,14,7,18,9,71,41,24,17,6,9,17,28,18,17,0,22,17,32,3,25,41,55,21,16,25,17,15,25,41,0,0,69,17,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,231,10,38,46,172,213,3,99,13,245,9,2,0,844,149,311,58,14,55,58,45,24,135,30,19,15,20,2,29,40,3,25,17,154,301,14,49,34,125,99,33,10,31,8,159,17,0,122,105,17,37,18,42,21,26,63,34,0,0,2,50,7,195,32,75,59,65,56,0,0,129,0,36,26,0,0,87,29,61,19,11,33,16,23,7,21,53,118,4,52,31,22,31,18,0,48,38,84,54,12,32,3,31,91,3,30,0,7,28,32,42,27,39,12,24,2,17,13,49,11,12,7,4,53,180,36,12,15,224,53,114,14,92,74,37,56,33,464,94,76,8,14,1,19,13,17,0,17,185,51,188,28,107,61,67,63,16,70,76,37,20,228,176,29,25,25,26,45,13,14,18,11,132,10,0,0,93,0,26,13,30,41,68,11,137,24,17,38,92,15,27,41,93,163,24,25,27,0,95,42,0,46,56,24,75,54,68,40,37,147,106,6,4,125,5,20,1,18,3,86,105,97,82,53,22,49,3,0,74,61,71,27,61,27,10,38,42,47,36,41,30,27,27,13,24,29,2,1,52,26,21,16,9,99,16,25,5,46,15,40,13,87,35,45,26,42,5,21,63,136,37,16,48,36,37,29,0,24,17,0,339,1,7,62,3,6,23,21,1,9,18,642,47,83,79,41,62,3,34,17,19,17,8,14,18,7,108,55,12,17,70,13,24,83,14,33,22,39,13,79,95,20,11,67,27,18,177,198,47,162,339,101,75,14,76,52,111,13,217,288,41,254,46,84,19,131,25,0,0,62,0,0,53,55,20,56,58,39,21,64,20,18,29,13,19,18,12,14,16,2,26,23,67,7,234,91,110,34,59,55,26,21,125,42,197,0,408,58,0,0,0,0,0,0,193,90,clarice_lispector
0,0,0,2,110,11,15,22,42,79,7,49,8,0,6,0,5,445,18,7,31,6,35,190,21,15,83,26,13,5,14,2,15,16,3,9,7,87,107,7,12,17,41,29,15,6,10,2,85,6,0,30,37,1,8,0,25,6,6,16,18,0,0,3,21,2,64,23,19,6,15,20,0,0,2,0,30,35,0,0,10,21,2,3,2,28,11,2,105,6,0,3,1,18,8,19,9,1,16,18,15,19,58,2,16,1,21,22,1,15,0,4,13,9,25,5,4,6,5,0,1,2,11,4,6,2,3,16,42,15,4,5,51,17,10,3,18,12,3,33,27,67,33,33,8,2,1,6,20,7,0,92,39,7,51,15,13,12,14,9,5,10,8,12,9,113,108,4,26,12,12,21,2,3,19,4,73,0,0,0,35,140,15,8,10,12,7,11,36,5,9,2,4,7,60,10,53,0,1,16,8,0,21,17,0,32,5,5,10,3,8,3,0,8,1,0,1,24,0,4,0,3,4,15,25,53,24,28,10,130,1,0,7,4,4,11,19,15,3,9,13,19,17,8,13,14,4,18,4,2,1,0,7,17,13,3,1,34,2,2,12,2,8,31,13,33,14,1,59,10,5,10,21,33,36,27,11,65,8,2,0,13,1,0,13,0,68,38,0,7,8,13,0,1,13,306,3,1,15,12,14,0,1,10,8,0,0,2,4,2,30,14,4,3,29,6,3,36,3,19,8,24,14,22,19,12,5,13,6,2,63,77,7,12,8,42,23,12,245,25,2,95,122,60,10,94,6,8,0,102,10,0,0,35,1,0,13,1,64,12,8,6,11,11,8,9,5,2,6,8,11,8,8,0,11,6,10,6,10,10,12,11,16,5,14,35,0,8,0,142,170,58,0,0,0,0,0,0,25,14,clarice_lispector
9,50,21,0,156,5,8,15,74,60,1,40,6,45,4,0,0,179,71,21,37,12,23,16,22,10,37,2,2,2,11,0,8,13,1,11,5,64,110,12,48,12,17,20,6,8,10,8,51,8,1,24,35,8,10,8,10,8,13,21,15,0,0,0,0,0,0,0,0,0,0,0,0,10,0,23,11,8,0,27,0,17,30,10,12,5,4,4,0,5,2,33,51,18,7,13,7,7,27,13,11,3,16,2,6,10,3,16,7,8,0,9,11,7,10,14,4,11,5,0,6,2,21,7,8,7,5,2,56,21,6,1,48,26,20,5,34,29,7,16,6,89,28,31,1,10,0,5,2,0,0,8,52,14,23,9,25,15,9,15,6,12,28,11,4,55,47,1,13,6,12,5,5,5,20,6,17,1,0,0,51,50,6,7,11,11,17,3,34,10,0,31,9,5,11,5,18,45,15,7,11,0,14,9,24,0,17,11,30,17,11,1,5,8,13,9,2,23,1,4,0,12,19,17,16,17,22,18,2,7,2,0,7,10,7,8,16,7,5,18,9,18,14,4,6,11,6,8,5,15,4,8,19,10,11,9,1,10,6,10,3,16,6,15,2,35,9,4,5,6,1,6,11,40,1,3,14,11,8,9,0,11,9,0,29,17,1,15,0,4,5,8,0,18,6,105,16,1,24,4,5,6,2,15,13,6,3,11,3,6,62,15,1,11,25,6,3,29,6,12,4,5,1,14,28,5,8,3,10,6,34,58,12,51,22,22,6,1,16,9,15,8,71,41,12,59,13,11,2,15,5,3,0,11,6,0,9,1,3,8,7,15,3,12,10,5,3,4,6,8,8,9,10,0,8,3,8,0,21,27,45,12,10,13,4,10,0,16,0,0,51,0,10,32,7,17,21,13,0,0,clarice_lispector
0,0,0,0,0,0,0,1,2,4,0,2,1,0,0,0,0,25,2,2,0,0,0,8,0,1,13,1,0,1,1,0,1,3,0,0,0,6,4,1,1,2,2,2,13,0,5,1,9,0,0,4,2,0,0,0,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,1,0,0,2,0,0,1,6,0,20,0,2,2,0,0,1,1,2,0,0,0,0,1,1,0,3,0,0,0,3,3,0,4,0,0,0,0,3,0,2,3,8,0,1,0,1,0,2,7,2,1,6,1,0,1,8,2,1,1,3,2,0,1,1,3,0,2,0,0,1,0,1,0,1,5,5,0,3,1,7,1,3,1,0,0,0,0,4,7,4,1,0,1,1,2,2,0,1,2,4,0,0,0,3,0,2,0,0,0,1,2,8,1,0,0,2,1,5,2,6,0,3,1,2,16,2,0,0,0,1,0,1,0,2,1,2,1,1,6,4,0,0,0,0,1,0,2,1,1,3,1,1,7,0,0,0,0,4,0,0,1,0,2,1,3,1,1,4,0,1,0,0,2,2,0,1,1,0,1,2,0,2,3,0,0,0,0,1,2,1,0,0,0,0,1,0,7,0,0,6,2,0,2,0,1,4,0,3,0,3,1,0,3,0,5,0,1,2,13,0,1,3,0,3,0,0,0,0,1,0,3,0,0,1,0,1,4,6,2,1,2,3,1,6,0,1,2,3,0,0,0,2,1,6,8,2,4,3,6,3,1,18,1,0,2,13,2,3,7,3,1,1,7,2,0,0,1,0,0,1,0,3,2,0,0,0,2,1,1,0,0,0,2,10,1,4,0,0,3,3,0,4,0,7,6,0,1,0,1,0,7,7,10,0,11,6,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,2,0,0,2,0,2,0,1,0,0,0,0,0,4,0,2,1,0,2,2,1,0,5,1,0,0,0,0,2,0,0,0,0,2,2,0,0,1,0,1,5,0,0,0,6,0,0,2,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,2,1,0,0,2,0,0,0,0,1,0,0,0,1,3,1,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,3,2,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,2,0,5,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,2,1,0,0,2,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,6,1,1,12,2,0,1,1,0,0,1,7,7,1,3,1,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,2,1,0,0,1,3,0,4,0,3,14,1,0,1,1,0,0,0,1,1,clarice_lispector
0,11,9,0,257,7,10,97,75,129,6,122,11,64,17,0,0,79,200,62,25,22,40,20,11,19,66,19,5,8,16,2,15,22,3,19,17,142,290,10,180,19,9,25,10,10,6,73,77,9,0,18,86,18,73,20,25,17,52,114,77,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,9,11,0,147,0,23,79,1,16,6,18,25,4,8,2,16,43,47,29,24,11,4,60,40,35,10,41,17,11,3,10,99,2,40,0,4,15,41,51,27,12,23,25,9,15,5,16,5,14,12,6,20,104,36,11,13,108,75,15,8,119,79,20,36,72,227,81,78,13,15,12,15,14,4,0,3,71,5,71,13,29,27,22,69,18,87,83,56,18,123,112,4,26,10,29,23,11,17,14,6,65,3,0,0,7,100,18,11,17,28,50,11,112,29,15,106,17,12,0,19,48,106,33,12,14,90,34,42,33,30,23,25,85,83,16,16,21,20,22,9,4,51,10,18,8,9,13,22,39,48,35,28,24,19,2,0,13,9,3,16,12,12,4,2,15,49,32,14,13,15,13,9,10,10,12,11,39,15,39,11,7,62,25,40,23,58,15,69,11,56,18,12,11,16,8,25,37,100,17,8,11,31,53,52,0,67,26,0,15,7,0,30,1,1,16,9,0,57,6,277,95,7,54,19,11,4,36,27,12,10,13,31,8,55,241,11,7,6,100,4,5,82,14,7,19,8,8,40,67,17,7,30,10,9,8,102,12,161,71,41,17,3,31,16,44,6,120,72,11,107,8,12,30,40,30,0,0,27,12,0,13,17,8,8,11,43,13,155,43,38,60,9,13,33,18,19,18,1,15,4,51,8,34,120,88,16,32,34,25,30,0,60,0,0,0,0,0,71,63,56,58,14,0,0,clarice_lispector
9,5,15,1,25,0,1,14,24,29,7,30,4,0,9,0,0,15,1,3,3,6,3,19,8,2,11,3,1,4,3,3,5,15,3,1,1,23,40,9,16,9,13,11,8,5,9,1,79,2,0,6,12,1,3,0,4,0,9,23,3,0,0,0,0,0,1,0,0,0,0,0,0,23,0,36,3,6,0,54,0,6,10,3,1,5,11,2,22,8,0,0,0,5,8,1,7,2,0,10,4,5,9,2,4,3,2,7,4,5,0,5,3,5,4,7,0,9,1,1,2,1,1,0,2,1,3,3,22,12,1,3,53,18,3,2,11,7,7,5,10,13,16,6,6,5,8,4,7,2,0,13,20,2,28,2,19,2,6,9,5,0,6,0,4,33,13,2,7,8,7,3,6,11,7,5,10,21,0,0,9,38,1,2,13,3,3,8,22,7,2,0,2,2,11,7,10,33,11,3,1,0,7,3,0,0,1,1,0,0,4,8,1,3,0,0,8,23,0,8,1,2,8,1,10,16,28,15,1,20,0,0,2,5,11,0,2,2,8,5,11,11,5,0,7,3,3,7,0,5,5,0,3,9,11,7,5,5,2,8,0,1,8,1,2,10,6,1,20,3,4,6,2,11,14,1,4,2,5,2,0,8,10,2,12,0,21,4,1,27,0,1,3,1,7,30,4,0,6,5,15,0,4,4,4,2,5,2,9,0,11,7,2,7,43,18,2,56,13,1,1,0,4,9,10,6,4,1,3,6,11,22,8,4,14,22,5,3,22,1,4,25,33,29,11,31,6,4,0,9,2,0,0,3,0,0,2,2,5,6,1,4,9,4,0,0,0,2,6,11,10,8,13,7,3,4,28,12,25,3,5,4,0,2,4,12,12,9,0,0,22,10,9,4,5,4,9,6,0,0,érico_veríssimo
22,5,23,20,246,5,24,84,154,135,22,125,16,1,21,1,6,156,38,33,34,12,12,21,13,32,101,28,17,39,42,5,21,60,4,22,28,138,295,9,115,51,17,32,31,12,31,17,155,11,0,22,66,22,12,7,22,19,36,122,71,0,0,0,0,0,0,0,0,0,0,0,0,71,0,49,27,30,0,270,0,11,99,49,43,10,69,33,12,12,18,73,24,47,17,30,8,14,130,29,20,12,71,84,17,28,20,22,12,8,0,11,24,19,18,46,13,20,17,54,25,38,5,20,26,45,29,10,132,35,13,8,145,61,17,7,66,60,15,28,19,53,60,40,34,72,5,18,34,3,0,7,55,7,89,25,62,13,18,21,13,9,37,13,17,24,22,13,15,32,10,10,15,3,21,30,24,8,0,0,46,150,15,15,26,16,13,13,39,27,9,17,28,6,5,27,26,180,34,19,8,0,50,15,0,96,17,35,37,20,21,38,13,38,23,31,37,70,3,29,9,23,9,17,10,9,15,17,7,18,1,0,9,13,18,9,13,15,10,8,39,37,33,6,19,25,20,26,31,18,20,12,43,35,38,7,16,33,30,29,38,35,11,22,50,13,6,17,16,5,37,8,7,59,15,50,6,84,25,12,39,28,23,23,47,42,15,29,3,20,9,14,1,24,10,84,39,44,150,38,19,6,12,22,25,1,16,20,22,11,153,19,52,11,164,23,32,219,27,27,23,6,10,48,27,23,13,4,16,8,21,103,13,61,74,10,8,45,36,11,48,9,96,117,22,88,7,19,6,103,19,0,0,4,16,0,19,16,5,15,18,38,51,30,39,22,19,13,12,19,42,38,53,2,14,20,49,4,59,19,25,43,19,21,27,36,0,24,0,0,133,100,0,47,52,106,60,75,0,0,érico_veríssimo
1,0,0,11,147,7,6,60,88,75,12,112,6,2,13,9,0,0,18,4,17,7,4,22,8,11,36,18,18,39,33,3,21,41,3,27,19,62,158,22,59,22,5,25,13,4,12,7,140,11,0,28,43,34,7,2,8,5,11,51,41,0,90,16,20,0,45,20,19,65,44,42,0,0,314,0,21,23,0,0,0,8,78,6,19,5,60,19,10,6,0,25,9,27,12,14,1,5,48,5,7,4,46,37,10,8,15,15,4,2,0,2,3,16,11,16,8,7,10,11,27,16,2,9,18,20,10,8,71,17,1,2,65,20,6,4,34,48,3,22,21,24,29,18,13,44,3,9,13,4,0,7,23,1,20,8,27,0,4,4,2,1,10,17,10,15,7,3,6,13,3,14,15,7,8,16,5,5,0,0,13,67,4,1,21,6,6,8,26,15,14,6,4,2,3,9,7,100,18,8,4,0,27,2,0,38,9,9,8,7,8,8,3,5,5,18,33,17,2,12,3,16,7,10,0,2,0,14,1,20,4,0,4,1,3,6,6,13,4,8,14,15,20,2,4,3,6,10,9,11,20,21,16,15,30,16,6,5,14,18,15,22,4,17,21,2,2,6,16,1,11,2,1,21,11,21,4,33,18,6,2,10,11,8,12,19,11,8,2,9,15,11,4,7,3,36,43,54,90,28,7,21,25,18,22,2,25,6,21,22,88,9,31,9,65,7,5,108,15,6,6,3,3,42,24,7,4,0,11,11,2,62,12,18,12,4,5,38,33,8,19,10,59,64,20,58,4,8,3,51,2,0,0,0,24,0,7,3,15,11,22,13,17,24,17,22,1,7,7,35,37,12,45,0,10,10,27,2,15,17,7,17,12,12,13,20,0,17,0,0,71,47,0,0,0,0,0,0,0,0,érico_veríssimo
22,5,15,7,127,4,14,39,47,96,11,73,13,4,10,0,8,217,9,23,38,15,16,19,8,16,95,23,5,7,28,2,6,39,11,15,19,67,129,23,49,24,24,31,13,9,19,15,145,3,0,22,30,6,6,5,3,5,4,63,47,0,0,19,17,21,42,11,37,65,44,13,0,41,88,36,2,10,0,0,3,8,68,10,9,8,5,15,29,6,9,11,7,26,8,21,7,11,85,18,20,10,15,16,14,17,6,15,13,15,0,12,11,7,5,23,3,3,16,17,19,14,5,18,12,9,7,7,45,15,13,7,65,19,6,6,36,34,33,15,14,66,44,27,15,6,22,7,8,12,0,12,40,11,74,7,11,3,10,57,13,10,48,7,18,151,104,9,41,14,12,10,8,9,13,10,21,12,0,0,49,96,14,8,17,9,5,9,38,19,7,5,17,5,9,13,18,88,26,13,7,77,14,3,0,33,6,6,3,5,27,12,9,21,18,5,15,76,7,15,10,10,17,3,18,16,30,24,30,11,0,0,3,7,11,6,0,8,24,7,11,32,18,8,15,11,6,11,16,2,5,2,22,9,14,10,10,10,14,13,14,17,9,16,22,14,7,9,30,3,2,14,6,27,15,7,9,37,13,3,50,25,11,0,21,1,21,13,8,8,13,35,6,13,3,96,9,29,79,9,14,13,1,13,8,17,14,3,16,9,48,10,16,19,71,14,15,107,15,8,4,17,8,3,43,16,8,7,4,10,44,56,12,26,46,9,21,5,24,1,34,40,70,127,32,49,21,13,8,17,6,0,0,8,1,0,6,8,9,16,13,11,16,39,28,33,6,12,3,19,11,9,29,30,9,4,32,20,18,19,19,13,13,14,4,9,0,37,0,0,0,27,0,0,0,0,0,0,0,2,érico_veríssimo
90,56,199,11,705,20,132,142,396,290,52,332,94,34,50,24,63,730,13,70,156,48,62,44,56,41,326,83,16,50,84,28,26,142,32,87,62,289,696,89,221,95,135,102,48,159,102,20,794,17,309,73,103,45,25,39,42,22,19,214,129,0,0,68,135,156,350,91,225,357,242,187,0,62,699,212,42,45,0,0,7,60,241,50,50,76,91,40,50,20,23,57,11,144,20,56,40,38,102,43,52,33,77,94,52,68,48,67,48,44,0,35,63,27,36,121,19,41,38,71,59,68,19,46,72,60,37,42,319,78,29,31,351,115,36,43,225,186,152,47,67,140,80,55,73,97,31,37,46,42,10,30,83,50,212,32,45,14,61,76,41,9,116,30,37,27,12,23,41,103,68,34,33,59,40,51,63,31,0,0,261,413,58,60,77,51,30,55,109,84,61,4,50,37,38,37,102,444,93,70,70,0,57,14,193,0,25,35,14,16,105,67,15,46,35,53,38,256,15,33,42,45,36,54,37,90,94,83,34,46,0,0,27,42,32,36,13,26,35,34,39,105,60,30,49,62,39,43,55,49,53,51,30,56,48,58,57,51,27,54,28,58,41,52,87,55,41,38,74,31,34,55,20,124,42,47,37,152,32,27,129,59,28,140,112,23,57,79,13,21,58,116,83,95,57,391,91,171,54,34,28,112,31,43,46,65,46,29,23,47,263,52,21,55,256,54,39,488,56,33,39,9,32,127,96,50,156,19,45,79,145,275,51,60,189,66,71,41,129,36,154,77,307,575,90,243,46,48,9,185,45,253,199,43,75,231,32,28,26,51,53,31,20,71,75,79,29,52,25,90,90,72,83,101,28,34,87,48,123,49,80,60,18,37,33,56,0,41,0,0,400,0,142,0,0,0,0,0,3,6,érico_veríssimo
0,0,0,17,430,9,76,84,209,159,31,171,48,11,30,10,38,346,11,47,89,27,39,26,23,27,215,48,7,20,57,20,14,75,15,45,38,155,376,57,121,57,79,57,25,86,53,8,429,9,159,44,58,20,12,22,16,11,14,126,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,28,0,264,119,36,114,17,29,41,35,21,24,13,14,38,6,69,12,28,20,21,61,25,27,20,32,56,27,36,19,38,24,21,0,23,32,17,17,73,10,18,15,32,22,37,11,31,39,31,16,29,174,45,19,17,176,69,19,18,120,108,57,29,39,78,46,33,33,50,18,23,32,31,2,17,37,26,130,20,18,8,26,44,22,4,66,22,17,11,6,6,20,48,31,24,16,14,19,19,33,16,0,0,156,0,21,36,42,35,10,37,59,38,41,1,29,19,10,21,55,226,52,34,30,0,31,8,0,0,13,17,11,10,51,22,10,27,25,34,17,174,8,20,19,20,26,28,19,53,47,44,24,23,0,0,11,12,15,14,7,14,18,16,21,59,28,13,20,32,22,19,33,20,23,34,18,24,20,32,37,32,17,27,15,36,27,27,37,31,26,26,32,17,21,33,10,62,17,25,24,77,16,18,32,38,17,39,50,17,27,39,7,9,26,46,45,42,24,194,51,72,32,21,16,45,15,18,22,31,25,14,16,33,129,26,13,25,137,25,21,273,23,19,20,5,13,61,49,35,83,10,25,40,79,146,29,39,96,38,33,17,67,23,80,30,165,306,55,138,25,27,5,97,19,120,93,24,53,97,16,14,14,21,28,17,11,42,38,46,20,30,10,46,49,38,42,44,11,16,46,32,57,22,41,34,12,19,19,32,0,35,239,0,224,85,83,83,92,148,98,93,75,196,érico_veríssimo
0,0,0,10,264,12,45,53,168,139,44,237,26,13,21,1,55,103,16,89,51,20,39,36,20,21,89,15,9,27,56,14,8,64,16,39,40,115,215,14,95,60,25,56,47,19,28,13,229,6,0,31,62,24,16,4,7,7,23,92,56,0,0,3,63,72,0,51,92,124,84,53,126,1,311,0,10,16,0,0,0,19,150,7,22,11,46,24,38,19,2,50,46,57,28,30,16,18,171,29,23,17,85,36,23,12,20,46,23,17,0,18,20,16,24,66,7,8,7,30,41,26,11,24,28,20,14,17,156,41,10,15,106,63,18,2,58,57,57,20,26,108,58,21,18,26,15,19,46,25,0,11,48,9,131,21,76,17,23,5,5,14,4,10,27,181,132,27,21,54,28,16,24,38,20,7,53,5,0,0,86,141,17,11,22,28,8,29,107,37,16,8,32,10,13,40,36,149,36,14,8,0,24,14,0,72,14,26,14,4,36,48,7,41,15,19,29,117,5,42,8,16,15,16,35,27,72,60,19,36,1,0,11,18,20,9,19,12,13,22,15,26,27,14,27,20,20,43,22,6,18,15,58,29,15,10,11,25,21,30,21,29,25,16,20,33,22,32,29,10,11,30,17,72,30,23,34,56,28,21,4,48,12,75,40,16,35,50,1,22,9,37,3,59,7,131,54,73,130,9,19,15,28,21,32,67,17,23,46,24,157,55,74,9,138,25,34,195,36,9,9,9,18,29,39,12,19,16,12,25,52,110,22,49,109,42,30,16,64,11,84,32,114,154,51,104,29,21,24,93,12,0,0,21,24,0,9,16,11,29,16,29,49,33,10,17,27,21,12,51,39,42,48,52,20,22,40,18,57,43,33,26,26,15,30,79,0,39,0,0,167,79,0,0,0,0,0,0,0,0,érico_veríssimo
119,26,185,50,372,6,59,74,230,198,30,219,47,15,26,7,7,529,23,70,169,29,45,62,31,25,302,50,20,12,104,18,17,96,38,52,39,187,345,61,142,98,63,85,36,64,62,22,465,7,0,66,91,32,8,32,16,11,10,142,96,0,0,0,2,0,0,0,0,0,1,0,0,98,0,219,21,24,0,224,0,31,157,26,20,27,21,16,37,19,10,18,6,77,20,46,21,48,0,63,45,21,46,41,48,50,23,26,31,54,0,32,30,25,21,66,10,23,48,40,42,39,12,27,18,23,5,20,176,41,25,21,180,49,19,28,103,104,58,33,31,81,76,55,47,17,24,21,25,33,8,30,39,25,198,27,51,10,41,161,55,17,143,16,18,15,18,25,30,42,37,16,28,51,30,23,73,12,0,0,119,215,37,29,41,22,30,38,93,79,22,14,25,12,35,21,60,212,65,43,21,0,37,11,0,0,31,25,10,21,55,33,20,28,28,17,52,161,30,39,34,27,37,20,41,43,81,34,64,43,2,387,21,23,28,25,3,11,53,36,30,84,35,18,30,29,20,16,26,19,7,21,68,40,23,13,38,21,31,8,28,63,42,28,69,29,19,29,76,23,20,18,17,68,63,12,34,71,32,12,11,38,20,72,75,16,42,26,4,18,29,63,41,4,28,237,37,41,53,14,13,23,5,35,16,48,28,28,21,27,110,30,10,34,216,24,27,293,44,30,36,35,16,125,87,27,63,22,13,44,126,167,32,48,161,31,45,22,82,21,113,78,179,290,66,164,46,28,86,96,45,0,0,28,9,0,19,15,17,31,31,20,27,65,60,47,36,24,19,59,68,50,70,58,16,18,72,49,97,42,59,34,16,34,26,38,122,41,0,0,207,121,68,142,76,198,61,85,0,0,érico_veríssimo
18,13,60,3,101,5,12,27,63,68,6,79,23,9,16,5,0,195,9,21,22,18,13,6,7,18,110,8,15,17,15,7,10,23,9,14,8,80,97,17,37,20,37,26,20,19,25,10,185,6,40,13,28,8,8,10,8,9,12,43,37,0,0,0,26,49,132,35,88,99,52,58,0,20,242,46,10,18,0,0,0,17,79,23,34,24,48,3,26,4,20,28,12,24,18,25,6,12,31,16,8,9,21,43,10,10,11,20,9,20,0,11,19,10,23,19,5,12,12,19,13,22,8,23,26,18,33,10,88,30,19,15,97,49,2,9,43,35,61,13,16,48,24,11,12,36,1,13,8,13,3,6,30,10,58,6,26,7,14,17,12,2,24,6,14,4,2,9,10,16,23,7,4,51,9,32,21,16,0,0,27,0,18,20,34,10,9,5,32,41,6,9,19,22,11,18,25,0,33,21,47,0,28,4,0,0,5,13,12,5,29,20,14,28,12,10,22,66,3,19,11,11,8,9,18,23,39,27,11,18,0,0,9,20,20,7,11,12,7,8,17,53,18,4,17,19,16,12,22,7,4,4,7,43,21,18,21,16,13,18,9,22,17,7,30,31,13,23,21,6,14,30,17,46,16,12,16,50,12,8,33,22,14,2,40,16,12,26,3,8,8,39,165,37,7,94,36,7,22,8,19,22,17,10,19,23,10,25,30,5,78,23,8,13,90,9,11,100,9,6,5,7,18,36,31,11,19,7,8,29,16,92,19,38,99,41,24,12,31,19,41,10,71,140,43,60,28,11,0,64,21,55,66,32,3,95,11,9,15,9,17,17,16,8,20,13,11,4,2,29,19,32,21,23,6,18,41,13,70,16,34,25,10,22,2,17,0,41,100,121,133,63,39,0,0,0,0,0,0,0,érico_veríssimo
0,10,19,4,50,0,9,14,23,13,6,23,4,0,4,0,1,32,5,6,7,3,5,13,5,1,21,10,6,6,10,0,4,13,3,2,2,38,48,11,26,9,10,7,6,6,14,4,70,2,0,6,9,8,8,0,2,4,3,22,11,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,173,0,0,0,4,6,16,0,49,1,12,0,0,8,5,9,7,1,6,1,19,3,4,1,9,4,0,7,3,6,9,3,0,3,2,1,2,10,3,4,3,8,1,0,1,0,3,5,10,5,45,12,5,6,18,19,7,0,16,13,9,4,3,3,4,4,1,10,6,4,7,2,0,3,4,1,8,2,5,3,1,2,0,0,1,0,4,12,28,0,0,6,4,2,13,4,5,2,5,3,0,0,4,43,5,5,19,5,1,4,18,3,5,3,4,1,5,5,12,46,21,3,6,34,10,2,15,13,2,5,2,5,3,6,1,6,2,6,7,5,0,0,0,1,1,3,3,9,7,3,1,19,0,0,1,4,1,3,0,9,6,2,7,7,7,3,14,2,2,5,3,4,4,3,0,9,0,2,8,3,6,7,2,2,11,6,18,6,2,0,21,2,0,5,3,14,21,6,3,16,1,4,50,2,5,0,3,4,11,1,0,2,0,1,5,1,0,32,6,3,13,6,2,20,5,2,1,1,2,6,8,3,15,6,12,0,35,8,2,31,18,1,3,5,3,6,5,6,8,4,3,4,3,26,4,8,12,3,4,0,18,6,5,7,22,25,13,12,3,4,9,19,5,0,0,0,1,0,2,2,4,1,3,3,0,6,8,5,1,3,2,9,5,7,5,2,5,10,26,7,3,1,5,4,0,4,1,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
18,181,139,98,0,56,170,185,421,299,85,563,18,16,114,366,73,698,99,90,338,31,121,42,78,49,204,164,101,40,218,44,144,266,47,97,70,557,686,77,189,192,154,218,28,100,159,61,209,67,0,231,221,173,63,151,83,46,80,324,160,991,0,80,53,41,158,26,32,109,77,40,0,38,539,110,34,37,0,0,0,45,52,12,61,2,64,13,6,28,16,13,29,120,55,22,18,81,0,46,34,18,66,88,39,73,13,10,42,29,0,31,29,4,8,39,83,35,71,38,30,8,34,39,89,37,49,5,212,62,36,68,263,74,20,82,67,33,1,43,37,160,22,17,21,54,31,42,42,19,333,22,22,23,30,21,30,20,25,197,58,14,169,25,23,181,133,37,13,24,14,19,37,16,25,15,46,33,0,1068,195,363,14,19,83,80,14,76,236,10,69,27,45,90,27,55,77,333,90,73,12,104,48,45,86,60,87,23,29,23,102,25,47,38,13,90,14,33,123,18,138,38,24,12,50,40,58,28,22,47,337,0,30,9,6,28,49,35,52,107,19,47,23,37,9,29,13,12,46,19,41,40,5,27,17,6,22,82,22,10,21,7,58,43,25,119,28,92,46,55,13,36,12,146,26,33,61,75,4,27,0,30,30,3,12,44,15,16,37,26,22,27,11,11,30,138,34,29,44,4,53,23,1,20,5,2,9,43,14,15,80,9,8,25,159,49,26,192,48,28,18,37,40,165,24,20,83,16,31,41,40,58,8,46,47,15,6,11,85,7,30,20,100,64,12,41,3,2,46,99,25,0,0,6,38,0,29,24,28,72,39,15,1,81,49,39,46,36,45,54,58,29,60,0,38,11,37,23,21,10,34,28,3,76,54,37,67,4,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,22,382,25,54,58,86,37,34,122,10,7,25,25,2,103,16,37,137,14,16,22,17,16,52,36,9,10,86,13,23,69,16,16,5,187,426,35,119,47,26,52,6,16,42,12,74,24,7,73,48,23,20,5,6,17,12,76,37,0,0,33,30,3,61,13,9,63,63,15,0,0,265,0,22,27,0,0,0,8,18,6,9,0,3,4,3,30,8,13,7,33,5,6,10,15,19,20,15,9,13,37,22,10,20,5,23,27,0,14,8,0,3,9,18,16,15,8,3,4,5,8,20,13,6,2,90,14,5,24,98,33,10,9,23,11,8,2,5,19,2,3,9,17,7,5,18,5,8,9,3,13,18,16,12,16,13,19,11,2,42,3,13,84,63,15,3,17,11,3,10,5,11,10,38,18,0,0,45,137,3,12,17,7,2,33,52,4,23,4,5,9,7,7,22,134,43,10,2,22,15,2,30,0,15,9,4,7,43,15,9,9,5,19,9,24,7,7,13,13,33,7,4,12,10,7,9,15,4,0,5,6,1,7,17,4,28,35,7,25,23,8,3,7,5,7,7,7,9,11,0,8,5,4,10,5,3,2,2,2,12,14,10,13,1,14,17,19,15,6,2,65,11,12,6,40,2,11,98,10,8,0,10,20,2,3,0,32,18,7,0,10,17,64,10,21,2,1,8,22,0,7,0,1,4,17,1,6,34,6,1,3,86,14,11,94,20,21,8,12,10,37,12,9,14,9,6,20,51,62,9,17,34,3,6,5,21,4,19,15,62,95,15,40,2,10,11,19,12,5,5,3,5,0,7,3,4,18,18,1,3,27,29,22,5,11,16,10,8,13,28,0,10,8,5,21,8,3,8,10,2,18,7,6,0,0,0,0,0,0,16,0,0,0,0,0,0,0,jorge_amado
0,0,0,10,126,8,5,53,47,38,16,64,16,4,18,11,3,161,19,42,25,2,19,29,16,5,83,25,10,8,27,22,24,32,14,7,3,107,246,32,79,50,30,17,19,13,29,6,246,9,0,70,41,16,27,0,19,10,2,76,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,601,0,76,16,43,11,28,8,108,29,1,8,7,86,25,53,27,14,7,3,0,17,5,6,44,39,8,24,16,16,19,10,696,8,2,10,16,52,7,19,8,16,5,19,18,4,21,37,54,11,124,30,25,40,147,73,5,3,57,47,17,21,12,43,43,26,8,25,74,15,24,11,5,18,24,7,23,9,27,6,9,16,4,6,8,4,8,86,72,13,4,5,13,4,9,30,9,13,15,21,0,0,19,108,15,3,29,19,10,7,45,29,21,23,41,12,11,25,67,179,67,8,25,173,73,7,91,0,18,23,39,19,26,49,13,89,26,19,74,32,2,4,7,9,14,10,20,30,41,21,1,55,0,0,10,25,35,6,17,41,12,12,27,47,42,15,38,2,35,20,6,32,29,22,41,73,10,31,28,18,10,27,11,26,13,22,49,42,23,10,12,17,27,8,27,57,17,40,43,69,3,1,5,38,15,14,111,18,6,13,175,13,3,22,2,9,7,133,34,24,77,2,4,52,22,4,13,10,13,12,115,10,89,46,36,6,122,25,36,176,43,25,11,2,22,65,16,10,32,7,25,33,8,113,7,77,171,74,37,52,54,30,22,6,131,172,49,79,25,11,47,115,18,0,0,16,7,0,11,23,8,30,11,9,11,14,13,17,15,6,5,33,35,14,59,1,19,25,64,17,72,1,10,8,40,23,7,30,114,6,0,0,0,0,60,0,0,0,0,0,9,42,jorge_amado
0,3,1,2,41,4,4,12,7,1,2,28,2,0,6,0,0,0,0,1,13,1,0,3,1,4,7,5,3,0,8,7,2,11,7,1,2,6,33,6,20,8,5,7,0,1,3,0,4,2,0,2,1,1,2,1,0,0,0,8,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,1,0,2,5,0,0,0,0,0,0,1,1,1,0,1,1,6,0,0,0,2,0,4,1,0,3,3,1,0,0,1,1,0,0,2,1,1,0,3,1,2,0,10,5,0,1,8,2,4,0,0,1,0,0,0,2,0,0,1,2,2,3,2,1,1,1,0,1,1,0,1,0,2,1,0,0,2,0,0,9,9,0,0,0,0,0,1,0,2,0,6,2,0,0,2,14,0,1,4,0,0,5,1,0,2,0,0,1,1,2,1,12,9,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,2,0,3,2,4,2,4,1,0,2,2,0,0,0,0,0,0,1,1,0,3,1,0,0,1,0,0,3,0,2,0,1,3,0,1,0,0,0,0,0,1,3,0,1,0,0,0,0,4,0,2,0,0,1,0,4,3,0,1,0,0,0,2,0,1,0,0,1,0,4,0,1,1,0,3,1,1,1,5,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,7,4,0,8,3,1,0,2,0,1,0,2,1,1,2,1,3,5,1,0,2,1,1,0,0,1,0,1,5,5,2,5,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,2,1,0,0,3,1,5,0,6,0,0,0,1,2,0,0,2,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,jorge_amado
2,1,3,7,55,4,13,3,23,15,4,28,1,0,1,0,2,46,7,9,18,2,6,7,5,3,31,2,2,3,5,2,1,4,0,9,2,35,41,7,11,8,10,12,6,5,6,2,34,3,0,11,10,4,5,2,2,0,4,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,0,15,2,2,0,26,0,1,8,3,0,1,3,3,1,0,0,0,4,1,9,0,2,1,0,0,3,4,5,3,0,3,1,0,0,0,0,1,0,2,2,0,5,4,3,0,3,0,0,0,1,0,0,1,23,3,5,5,34,9,4,2,12,2,2,3,5,11,1,0,4,1,0,4,2,0,0,1,1,0,5,3,5,1,2,2,1,0,3,2,1,10,14,5,0,1,0,3,6,0,7,1,9,0,0,0,22,15,1,0,7,1,0,3,6,1,3,0,3,2,1,2,8,21,5,3,0,11,4,2,8,0,7,2,4,1,2,1,2,6,3,3,2,11,0,1,3,6,0,2,9,6,7,2,2,4,0,0,0,0,0,1,7,0,2,7,5,3,3,0,1,0,0,5,1,1,0,0,0,2,3,1,2,6,0,2,0,2,6,2,1,4,4,3,3,4,8,3,1,11,4,1,2,6,3,5,0,1,4,0,0,1,2,1,0,0,2,1,0,3,1,13,1,0,10,10,9,2,19,1,2,1,3,1,1,0,14,3,3,1,6,1,0,11,1,6,2,3,3,12,1,1,5,3,5,0,10,17,2,8,20,5,2,2,2,3,10,1,11,30,2,11,2,0,0,2,1,0,0,1,0,0,1,2,1,0,3,0,0,6,7,16,1,2,8,7,10,7,12,0,2,0,5,0,0,0,10,3,1,8,3,0,6,1,0,0,0,0,5,4,2,8,2,4,0,0,jorge_amado
0,0,0,5,62,2,3,22,60,25,8,58,7,3,4,8,1,40,18,14,17,6,14,5,4,5,65,14,11,7,14,6,10,32,0,6,3,32,64,23,30,12,3,7,8,27,31,2,110,1,0,38,39,10,8,2,3,1,0,46,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,208,4,13,19,6,13,4,21,1,1,3,14,34,14,17,7,18,7,6,32,5,4,0,9,10,1,4,5,7,8,4,0,2,1,6,12,23,1,8,4,8,6,4,3,5,6,9,1,3,44,24,8,7,60,38,3,2,30,13,17,8,7,10,11,7,1,11,9,7,3,1,4,2,6,1,13,5,9,7,5,8,1,7,4,1,5,26,17,3,1,13,6,2,18,7,4,3,6,2,0,0,40,51,3,1,15,8,4,3,28,2,6,3,7,2,6,5,10,0,26,1,3,0,25,6,0,0,6,6,8,2,7,9,3,12,8,1,31,10,1,3,1,3,9,4,8,10,10,6,0,6,0,0,5,10,5,8,3,10,5,5,11,14,7,8,11,1,16,4,10,1,10,3,3,10,1,6,13,8,0,8,22,7,16,9,23,9,3,3,2,8,6,5,6,23,8,8,12,11,1,2,3,12,8,0,24,6,2,1,11,5,2,11,2,5,5,43,7,5,15,10,5,6,4,5,7,1,9,13,30,2,35,9,15,7,45,8,3,53,10,8,6,2,3,15,8,1,27,5,8,12,20,40,9,16,29,7,5,3,8,1,14,3,35,45,18,35,1,6,10,21,10,0,0,3,2,0,4,3,2,17,5,3,0,6,11,11,3,8,4,8,10,5,9,1,0,10,22,2,11,1,3,0,6,9,2,7,0,11,0,52,33,21,16,29,16,42,34,19,3,14,jorge_amado
0,0,0,16,551,30,83,92,221,169,41,295,19,8,46,12,4,346,70,69,150,21,132,9,43,22,118,33,8,30,111,41,84,147,28,35,29,407,472,45,207,136,39,121,10,61,108,21,38,42,0,108,131,90,31,55,52,31,64,171,83,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,26,242,0,22,23,75,7,26,6,55,7,1,3,21,24,12,50,28,22,20,34,0,31,28,22,36,37,17,18,16,8,24,33,0,28,10,2,10,27,46,14,19,12,38,9,18,22,39,23,38,1,142,45,41,58,164,58,15,36,53,30,14,32,34,84,45,12,25,45,32,22,32,11,5,12,11,22,3,17,20,10,25,74,58,2,104,7,29,113,97,30,7,27,10,8,27,9,22,10,22,7,0,0,117,182,8,14,43,31,9,36,90,5,26,13,18,22,7,16,62,170,84,25,22,38,37,33,0,19,79,19,13,12,101,33,18,20,8,33,26,6,71,3,98,29,37,9,37,34,62,32,14,6,0,0,15,13,0,19,27,21,38,62,12,43,21,32,12,10,15,11,21,10,16,28,2,10,14,23,29,65,11,14,9,8,50,28,18,82,46,45,3,31,7,57,18,110,9,10,31,30,7,13,1,20,17,23,14,6,0,8,60,16,11,15,31,16,21,46,29,10,10,3,16,25,5,27,9,6,9,46,19,13,79,20,11,37,132,21,37,114,28,9,15,22,35,70,25,13,51,15,20,30,14,15,5,8,14,5,1,5,21,1,9,2,37,31,4,16,6,4,5,33,8,0,0,1,7,0,13,20,1,33,26,19,1,55,19,19,26,16,28,37,43,19,57,0,27,15,25,16,16,3,39,16,10,40,30,22,43,6,0,0,0,32,0,0,0,0,0,0,66,47,jorge_amado
0,0,0,11,1024,60,104,160,174,122,100,347,28,11,78,124,22,252,67,80,289,26,23,55,52,46,119,86,45,31,231,54,118,186,32,29,16,515,671,68,235,166,49,135,10,62,128,40,134,59,0,173,129,49,59,28,52,25,29,189,106,0,0,53,62,5,0,25,13,114,62,37,115,0,475,0,55,40,0,0,0,37,48,13,35,8,77,27,6,51,21,11,33,89,19,17,19,28,26,27,27,20,66,94,37,24,47,29,43,75,0,35,13,2,8,32,31,18,21,34,30,5,12,22,57,21,74,5,183,40,20,37,157,79,20,7,34,21,5,15,11,55,9,7,14,48,42,20,34,75,119,19,27,24,34,21,18,20,28,53,16,5,43,8,20,109,70,24,7,30,17,52,42,6,36,15,95,79,306,0,66,283,5,27,40,17,6,63,96,6,80,11,15,25,19,29,47,288,60,35,11,0,57,7,54,34,57,11,22,14,50,18,17,21,20,60,15,38,22,16,23,13,32,14,9,10,10,7,18,26,1,0,8,13,2,31,37,27,39,55,19,58,27,20,22,12,4,29,32,22,23,23,2,21,2,13,22,27,7,8,14,1,31,46,28,22,9,36,43,22,39,6,8,139,36,57,17,97,14,29,16,30,26,1,17,28,8,22,1,56,20,10,27,30,14,186,30,27,6,14,32,62,6,21,10,0,14,41,16,26,116,11,3,10,189,48,24,178,53,41,6,23,48,86,26,18,53,24,33,39,64,101,15,69,44,7,1,7,64,11,33,21,116,79,31,80,7,12,39,57,35,0,0,1,16,0,31,15,22,40,18,1,6,62,42,56,14,36,29,18,30,30,51,0,18,12,47,34,11,4,19,33,3,32,37,26,0,2,0,0,58,0,0,0,0,0,0,0,0,0,jorge_amado
