@relation autorship_identification
@attribute "- e por que não" numeric
@attribute "- e que é que" numeric
@attribute "- estou sim meu pai" numeric
@attribute "- já lhe disse que" numeric
@attribute "- mais ou menos ." numeric
@attribute "- mas como é que" numeric
@attribute "- mas por quê ?" numeric
@attribute "- mas que é que" numeric
@attribute "- muito obrigada pelo peixinho" numeric
@attribute "- não há de ser" numeric
@attribute "- o que é que" numeric
@attribute "- por que não ?" numeric
@attribute "- por que é que" numeric
@attribute "- que é que há" numeric
@attribute "- que é que o" numeric
@attribute "- que é que você" numeric
@attribute "- quem foi que lhe" numeric
@attribute "- sei sim meu pai" numeric
@attribute ": - o quê ?" numeric
@attribute ": - por que não" numeric
@attribute ": - que é que" numeric
@attribute ": – o que é" numeric
@attribute ": — que é que" numeric
@attribute "a andar dum lado para" numeric
@attribute "a cabeça de um lado" numeric
@attribute "a cabeça dum lado para" numeric
@attribute "a cabeça para o lado" numeric
@attribute "a cabeça para trás ." numeric
@attribute "a cabeça para trás e" numeric
@attribute "a cabeça um sinal na" numeric
@attribute "a caminhar dum lado para" numeric
@attribute "a casa é sua ." numeric
@attribute "a direita e para a" numeric
@attribute "a impressão de que a" numeric
@attribute "a impressão de que ele" numeric
@attribute "a impressão de que estava" numeric
@attribute "a impressão de que está" numeric
@attribute "a impressão de que ia" numeric
@attribute "a impressão de que o" numeric
@attribute "a impressão de que se" numeric
@attribute "a impressão de que seu" numeric
@attribute "a lei de deus ." numeric
@attribute "a mão no bolso e" numeric
@attribute "a mão no ombro do" numeric
@attribute "a mão sobre o peito" numeric
@attribute "a perguntar a si mesmo" numeric
@attribute "a ponta dos dedos ." numeric
@attribute "a população de santa fé" numeric
@attribute "a porta atrás de si" numeric
@attribute "a praia de mangue seco" numeric
@attribute "a rua do poncho verde" numeric
@attribute "a sala de visitas onde" numeric
@attribute "a um canto da sala" numeric
@attribute "a verdade é que não" numeric
@attribute "a verdade é que o" numeric
@attribute "a vida é curta ." numeric
@attribute "agência dos correios e telégrafos" numeric
@attribute "amor para uma cidade ocupada" numeric
@attribute "andar dum lado para outro" numeric
@attribute "andava de um lado para" numeric
@attribute "andava dum lado para outro" numeric
@attribute "ao alcance da mão ." numeric
@attribute "ao dr. borges de medeiros" numeric
@attribute "as pernas para fora da" numeric
@attribute "as pontas dos dedos ." numeric
@attribute "atirou a cabeça para trás" numeric
@attribute "até o ano que vem" numeric
@attribute "bahia de todos os santos" numeric
@attribute "botequim de isidro do batualê" numeric
@attribute "cabeça de um lado para" numeric
@attribute "cabeça dum lado para outro" numeric
@attribute "cabeça um sinal na direção" numeric
@attribute "caminhar dum lado para outro" numeric
@attribute "caminhava dum lado para outro" numeric
@attribute "canto de amor para uma" numeric
@attribute "cobriu o rosto com as" numeric
@attribute "com a cabeça um sinal" numeric
@attribute "com a impressão de que" numeric
@attribute "com a palma da mão" numeric
@attribute "com a ponta dos dedos" numeric
@attribute "com ambas as mãos ." numeric
@attribute "com ambas as mãos a" numeric
@attribute "com ambas as mãos e" numeric
@attribute "com as pontas dos dedos" numeric
@attribute "com o ar de quem" numeric
@attribute "com o correr do tempo" numeric
@attribute "com o passar do tempo" numeric
@attribute "com o rabo dos olhos" numeric
@attribute "com os olhos cheios de" numeric
@attribute "com um aceno de cabeça" numeric
@attribute "com uma das mãos o" numeric
@attribute "com uma vela acesa na" numeric
@attribute "comandante do regimento de infantaria" numeric
@attribute "começou a andar dum lado" numeric
@attribute "como quem não quer nada" numeric
@attribute "como se ela não tivesse" numeric
@attribute "como se ele fosse um" numeric
@attribute "como se eu fosse um" numeric
@attribute "como se nada tivesse acontecido" numeric
@attribute "como se não tivesse ouvido" numeric
@attribute "da academia brasileira de letras" numeric
@attribute "da bahia de todos os" numeric
@attribute "da cabeça aos pés ." numeric
@attribute "da infância e da adolescência" numeric
@attribute "da invasão do mata gato" numeric
@attribute "da invasão do morro do" numeric
@attribute "da mulher e dos filhos" numeric
@attribute "da república do sacramento ." numeric
@attribute "da sala de visitas ." numeric
@attribute "da sala de visitas e" numeric
@attribute "das profundezas chamo por vós" numeric
@attribute "de alto a baixo ." numeric
@attribute "de amor para uma cidade" numeric
@attribute "de culinária sabor e arte" numeric
@attribute "de dona flor : -" numeric
@attribute "de dona flor e de" numeric
@attribute "de l ’ illustration ." numeric
@attribute "de mão em mão ." numeric
@attribute "de papo para o ar" numeric
@attribute "de quando em quando se" numeric
@attribute "de soledad del mar ." numeric
@attribute "de todos os dias ." numeric
@attribute "de um instante para outro" numeric
@attribute "de um lado para o" numeric
@attribute "de um lado para outro" numeric
@attribute "de um momento para outro" numeric
@attribute "de vinte e quatro horas" numeric
@attribute "desde o dia em que" numeric
@attribute "desde o momento em que" numeric
@attribute "deus me livre e guarde" numeric
@attribute "direita e para a esquerda" numeric
@attribute "disse em voz alta :" numeric
@attribute "do bom e do melhor" numeric
@attribute "do coronel agnaldo sampaio pereira" numeric
@attribute "do coronel artur da tapitanga" numeric
@attribute "do fim do mundo ." numeric
@attribute "do jogo do bicho ." numeric
@attribute "do largo dois de julho" numeric
@attribute "do morro do mata gato" numeric
@attribute "do outro lado da rua" numeric
@attribute "do rio de janeiro ." numeric
@attribute "do rio grande do sul" numeric
@attribute "don pánfilo arango y aragón" numeric
@attribute "dona flor e doutor teodoro" numeric
@attribute "dou minha palavra de honra" numeric
@attribute "dum lado para outro ." numeric
@attribute "dum lado para outro no" numeric
@attribute "e a idéia de que" numeric
@attribute "e ao mesmo tempo de" numeric
@attribute "e ao mesmo tempo o" numeric
@attribute "e ao mesmo tempo um" numeric
@attribute "e cerrou os olhos ." numeric
@attribute "e de quando em quando" numeric
@attribute "e ficou a olhar para" numeric
@attribute "e não sei mais o" numeric
@attribute "e o pior é que" numeric
@attribute "e o que é que" numeric
@attribute "e por cima de tudo" numeric
@attribute "e por que não ?" numeric
@attribute "e é por isso que" numeric
@attribute "em cima da cama ." numeric
@attribute "em cima da mesa ." numeric
@attribute "em cima da mesa e" numeric
@attribute "em feira de santana ." numeric
@attribute "em toda a minha vida" numeric
@attribute "em toda a sua vida" numeric
@attribute "era a primeira vez que" numeric
@attribute "era isso mesmo o que" numeric
@attribute "ergueu os olhos para o" numeric
@attribute "escola de culinária sabor e" numeric
@attribute "espalmou a mão sobre o" numeric
@attribute "estou sim meu pai ." numeric
@attribute "fechou a porta a chave" numeric
@attribute "fechou os olhos um instante" numeric
@attribute "feira de água dos meninos" numeric
@attribute "fez com a cabeça um" numeric
@attribute "fez um gesto de impaciência" numeric
@attribute "fez uma pausa e depois" numeric
@attribute "ficou a olhar fixamente para" numeric
@attribute "ficou a olhar para o" numeric
@attribute "foi que lhe disse que" numeric
@attribute "folhetim do correio do povo" numeric
@attribute "frente a frente com o" numeric
@attribute "história da invasão do morro" numeric
@attribute "houve um momento em que" numeric
@attribute "há de ser nada ." numeric
@attribute "igreja do rosário dos negros" numeric
@attribute "indústria de dióxido de titânio" numeric
@attribute "invasão do morro do mata" numeric
@attribute "ir para a cama com" numeric
@attribute "levou a mão à testa" numeric
@attribute "mais cedo ou mais tarde" numeric
@attribute "mais que se esforçasse não" numeric
@attribute "mais tarde ou mais cedo" numeric
@attribute "mas a verdade era que" numeric
@attribute "mas a verdade é que" numeric
@attribute "mas como eu ia dizendo" numeric
@attribute "mas nem por isso menos" numeric
@attribute "mas não disse nada ." numeric
@attribute "mas por que é que" numeric
@attribute "mas que é que a" numeric
@attribute "me cago en la leche" numeric
@attribute "meteu a mão no bolso" numeric
@attribute "morro do mata gato ." numeric
@attribute "muito obrigada pelo peixinho ." numeric
@attribute "na beira do rio ." numeric
@attribute "na direção da porta ." numeric
@attribute "na ponta dos pés ." numeric
@attribute "na ponta dos pés e" numeric
@attribute "na sala de jantar ." numeric
@attribute "na sala de visitas ." numeric
@attribute "na vida outra na morte" numeric
@attribute "nada tem a ver com" numeric
@attribute "nada tinha a ver com" numeric
@attribute "nada tinham a ver com" numeric
@attribute "no dia em que o" numeric
@attribute "no dia seguinte pela manhã" numeric
@attribute "no fim de contas não" numeric
@attribute "no fim de contas o" numeric
@attribute "no meio da noite ." numeric
@attribute "no momento em que a" numeric
@attribute "no momento em que ele" numeric
@attribute "no momento em que o" numeric
@attribute "no momento exato em que" numeric
@attribute "no morro do mata gato" numeric
@attribute "no rio de janeiro ." numeric
@attribute "no rio grande do sul" numeric
@attribute "não batam não batam não" numeric
@attribute "não havia a menor dúvida" numeric
@attribute "não há de ser nada" numeric
@attribute "não resistiu à tentação de" numeric
@attribute "não sabia de nada ." numeric
@attribute "não sabia o que fazer" numeric
@attribute "não se fala mais nisso" numeric
@attribute "não sei mais o quê" numeric
@attribute "não tenho a menor dúvida" numeric
@attribute "não teve outro remédio senão" numeric
@attribute "não tinha o que fazer" numeric
@attribute "o caminho de casa ." numeric
@attribute "o chapéu e saiu ." numeric
@attribute "o comandante do regimento de" numeric
@attribute "o coronel agnaldo sampaio pereira" numeric
@attribute "o deputado ramos da cunha" numeric
@attribute "o dos dentes de fora" numeric
@attribute "o dr. borges de medeiros" numeric
@attribute "o fim do mundo ." numeric
@attribute "o morro do mata gato" numeric
@attribute "o negro antônio balduíno ." numeric
@attribute "o nó da gravata ." numeric
@attribute "o olho da piedade ." numeric
@attribute "o outro sacudiu a cabeça" numeric
@attribute "o pai e a mãe" numeric
@attribute "o polegar e o indicador" numeric
@attribute "o professor epaminondas souza pinto" numeric
@attribute "o que lhe dava um" numeric
@attribute "o que quer que fosse" numeric
@attribute "o que quer que seja" numeric
@attribute "o que se estava passando" numeric
@attribute "o que é isso ?" numeric
@attribute "o que é que a" numeric
@attribute "o que é que ele" numeric
@attribute "o que é que eu" numeric
@attribute "o que é que tem" numeric
@attribute "o que é que você" numeric
@attribute "o resto da vida ." numeric
@attribute "o rosto com as mãos" numeric
@attribute "o rosto nas mãos ." numeric
@attribute "o senhor é um homem" numeric
@attribute "onde já se viu ?" numeric
@attribute "os olhos cheios de lágrimas" numeric
@attribute "os olhos de ambos se" numeric
@attribute "os olhos para o céu" numeric
@attribute "outra vez o silêncio ." numeric
@attribute "para a direita e para" numeric
@attribute "para a rua do poncho" numeric
@attribute "para a sala de jantar" numeric
@attribute "para a sala de visitas" numeric
@attribute "para dentro do quarto ." numeric
@attribute "para falar a verdade não" numeric
@attribute "para o outro lado da" numeric
@attribute "para o quarto de banho" numeric
@attribute "para o quarto de dormir" numeric
@attribute "passou a mão pela testa" numeric
@attribute "pela frente da casa de" numeric
@attribute "pela primeira vez desde que" numeric
@attribute "pelo amor de deus ." numeric
@attribute "pelo amor de deus não" numeric
@attribute "pernas para fora da cama" numeric
@attribute "pois é como lhe digo" numeric
@attribute "por amor de deus não" numeric
@attribute "por bem ou por mal" numeric
@attribute "por cima do ombro do" numeric
@attribute "por mais de uma vez" numeric
@attribute "por mais que se esforçasse" numeric
@attribute "por que é que não" numeric
@attribute "por que é que o" numeric
@attribute "por uma fração de segundo" numeric
@attribute "por volta das oito horas" numeric
@attribute "porque no fim de contas" numeric
@attribute "pôs a mão no ombro" numeric
@attribute "pôs-lhe a mão no ombro" numeric
@attribute "qual é a sua opinião" numeric
@attribute "que a gente vai fazer" numeric
@attribute "que chegara a santa fé" numeric
@attribute "que de agora em diante" numeric
@attribute "que de vez em quando" numeric
@attribute "que estava em cima da" numeric
@attribute "que foi que aconteceu ?" numeric
@attribute "que foi que houve ?" numeric
@attribute "que história é essa ?" numeric
@attribute "que nada tinha a ver" numeric
@attribute "que no fim de contas" numeric
@attribute "que se esforçasse não podia" numeric
@attribute "que tinha a seu lado" numeric
@attribute "que às vezes lhe parecia" numeric
@attribute "que é que a gente" numeric
@attribute "que é que eu faço" numeric
@attribute "que é que eu posso" numeric
@attribute "que é que eu vou" numeric
@attribute "que é que há ?" numeric
@attribute "que é que há de" numeric
@attribute "que é que o senhor" numeric
@attribute "que é que tem ?" numeric
@attribute "que é que um homem" numeric
@attribute "que é que vai ser" numeric
@attribute "que é que você está" numeric
@attribute "que é que você quer" numeric
@attribute "que é que você tem" numeric
@attribute "que é que vou fazer" numeric
@attribute "quem foi que lhe disse" numeric
@attribute "repôs o fone no lugar" numeric
@attribute "rio grande do sul ." numeric
@attribute "rodrigo encolheu os ombros ." numeric
@attribute "rodrigo teve a impressão de" numeric
@attribute "rosto com as mãos ." numeric
@attribute "rua do poncho verde ." numeric
@attribute "sabe o que faz ." numeric
@attribute "sacudiu a cabeça afirmativamente ." numeric
@attribute "sacudiu a cabeça negativamente ." numeric
@attribute "sacudiu lentamente a cabeça ." numeric
@attribute "sacudiu negativamente a cabeça ." numeric
@attribute "se nada tivesse acontecido ." numeric
@attribute "se não tivesse ouvido a" numeric
@attribute "sei mais o quê ." numeric
@attribute "sei sim meu pai ." numeric
@attribute "sem saber o que fazer" numeric
@attribute "sem tirar os olhos do" numeric
@attribute "sentou-se na beira da cama" numeric
@attribute "sim com a cabeça ." numeric
@attribute "soltou uma baforada de fumaça" numeric
@attribute "tem a impressão de que" numeric
@attribute "tem a ver com a" numeric
@attribute "tenho a certeza de que" numeric
@attribute "tenho a impressão de que" numeric
@attribute "teve a impressão de que" numeric
@attribute "teve a sensação de que" numeric
@attribute "tinha a certeza de que" numeric
@attribute "tinha a impressão de que" numeric
@attribute "tirou o relógio do bolso" numeric
@attribute "toda a minha vida ." numeric
@attribute "toda a sua vida ." numeric
@attribute "tornou a encher o copo" numeric
@attribute "tornou a olhar para o" numeric
@attribute "tudo aquilo não passava de" numeric
@attribute "um aceno de cabeça e" numeric
@attribute "um aperto na garganta ." numeric
@attribute "um gesto de impaciência ." numeric
@attribute "um lado para o outro" numeric
@attribute "um lado para outro ." numeric
@attribute "um para o outro ." numeric
@attribute "um sinal na direção do" numeric
@attribute "uma fração de segundo ." numeric
@attribute "uma menina de doze anos" numeric
@attribute "uma vela acesa na mão" numeric
@attribute "uma vez na vida outra" numeric
@attribute "vez na vida outra na" numeric
@attribute "vinte e quatro anos ." numeric
@attribute "vinte e quatro horas ." numeric
@attribute "voltou a cabeça e viu" numeric
@attribute "voltou a cabeça para o" numeric
@attribute "vou lhe dizer uma coisa" numeric
@attribute "à medida que o tempo" numeric
@attribute "é a mesma coisa ." numeric
@attribute "é a primeira vez que" numeric
@attribute "é ou não é ?" numeric
@attribute "é que a gente vai" numeric
@attribute "é que eu faço ?" numeric
@attribute "é que eu vou fazer" numeric
@attribute "é que há de novo" numeric
@attribute "é que você tem ?" numeric
@attribute "– o que foi que" numeric
@attribute "– o que é que" numeric
@attribute "— e por que não" numeric
@attribute "— e que é que" numeric
@attribute "— mas que é que" numeric
@attribute "— o que é que" numeric
@attribute "— pega pra capá !" numeric
@attribute "— por que é que" numeric
@attribute "— que é que há" numeric
@attribute "— que é que você" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,clarice_lispector
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,0,7,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,7,1,0,1,2,1,0,0,1,1,2,0,6,1,0,9,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,6,4,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,11,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,2,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,5,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,13,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,9,2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,3,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,2,0,0,1,1,1,0,1,0,2,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,4,0,1,0,0,2,0,0,7,0,3,1,0,0,0,0,0,2,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,8,1,2,0,0,0,0,2,1,0,2,0,0,0,0,0,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,5,1,0,5,0,3,0,2,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,1,1,1,0,1,0,0,0,2,0,0,0,1,0,2,0,1,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,16,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,1,0,0,1,1,2,érico_veríssimo
0,0,0,0,0,1,0,0,6,0,0,0,3,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,2,0,1,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,6,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,2,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,2,1,0,2,0,1,0,0,0,0,1,0,2,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
8,7,0,3,2,5,1,5,0,7,0,5,5,3,6,0,1,0,0,3,3,0,0,11,0,3,1,3,5,7,3,1,1,1,2,3,0,3,9,1,3,0,5,6,1,2,6,3,0,0,4,2,1,3,2,1,0,0,10,0,6,0,4,3,2,4,2,0,0,0,3,7,3,3,0,1,8,3,2,4,1,3,5,3,6,0,1,4,1,1,1,5,9,5,0,1,0,2,1,1,0,0,0,2,0,0,1,0,4,4,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,1,0,0,0,4,0,5,0,0,0,5,1,2,4,3,3,2,4,4,4,2,1,3,7,1,1,1,2,0,7,3,1,0,4,0,1,0,4,0,0,4,2,2,3,4,0,4,4,0,1,3,0,0,0,0,1,0,3,3,1,5,2,3,1,1,2,5,7,0,0,0,4,2,1,2,3,0,2,4,1,4,3,1,1,0,1,3,6,3,0,1,3,4,1,6,1,0,0,1,4,2,4,0,0,5,8,0,0,0,8,1,0,0,2,0,1,0,3,0,2,2,1,3,0,0,2,0,1,0,1,2,2,1,0,1,3,3,0,1,4,2,13,1,1,0,1,0,0,5,1,1,2,3,3,3,2,4,0,5,3,1,1,2,1,5,5,2,1,4,1,0,0,2,7,2,2,0,3,1,3,3,0,1,1,1,7,4,1,1,3,0,0,0,3,1,0,2,3,8,1,4,3,2,2,4,3,1,1,3,0,1,2,3,0,2,0,2,1,5,16,3,1,5,4,4,2,4,3,2,1,3,2,0,0,0,5,1,0,5,0,0,3,2,4,4,1,1,1,1,2,2,0,1,6,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,1,1,1,4,3,2,1,0,1,1,3,0,0,5,1,2,0,3,3,1,2,2,2,0,0,4,2,1,3,2,1,0,0,8,0,3,0,3,0,1,2,0,0,0,0,1,3,2,2,0,1,4,3,0,4,1,1,2,2,3,0,1,2,0,0,0,3,3,5,0,1,0,1,1,0,0,0,0,1,0,0,1,0,2,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,3,1,0,2,2,3,1,1,2,0,2,0,1,3,1,1,0,1,0,3,3,0,0,2,0,1,0,1,0,0,2,1,2,0,2,0,3,2,0,0,2,0,0,0,0,1,0,3,2,1,4,0,2,1,1,2,2,4,0,0,0,1,1,1,1,2,0,1,2,1,3,3,0,0,0,1,2,5,3,0,1,3,4,1,3,1,0,0,1,0,2,2,0,0,5,3,0,0,0,1,1,0,0,2,0,0,0,2,0,2,1,1,2,0,0,0,0,1,0,1,2,2,0,0,0,2,0,0,0,4,2,10,1,1,0,1,0,0,2,0,1,2,0,3,3,1,1,0,5,3,1,1,1,0,4,3,2,1,2,0,0,0,1,3,0,1,0,3,0,3,2,0,1,1,1,2,2,1,0,3,0,0,0,2,0,0,2,3,6,1,3,0,0,1,2,1,1,0,0,0,0,1,3,0,1,0,2,1,3,9,3,0,3,3,2,2,1,2,1,1,3,1,0,0,0,2,1,0,3,0,0,2,0,3,2,1,2,0,1,0,1,0,1,1,0,0,0,3,4,3,0,0,3,2,0,érico_veríssimo
0,1,0,0,0,2,0,4,0,0,0,0,2,2,1,4,0,0,1,0,3,0,0,0,1,0,1,0,1,1,0,0,1,2,1,1,2,2,2,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,2,0,1,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,1,2,0,0,0,1,0,3,2,0,1,3,3,0,3,0,0,0,0,0,0,1,3,0,0,0,1,1,0,0,2,0,0,0,0,0,2,0,1,4,2,1,0,0,0,0,1,0,1,0,0,0,1,3,0,2,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,1,0,0,1,0,0,0,0,1,2,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,2,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,2,0,0,2,0,1,0,0,1,2,0,0,0,1,2,0,0,0,2,1,0,1,3,0,0,1,2,0,2,0,0,0,0,3,4,0,1,1,0,0,0,0,0,0,8,1,0,0,2,1,2,0,0,1,0,0,1,3,0,0,0,5,1,1,9,0,2,2,0,1,0,0,0,2,6,1,1,1,0,0,0,0,0,0,0,1,3,0,2,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0,4,1,0,4,1,1,0,2,0,1,2,1,3,2,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,10,0,0,0,0,1,1,2,0,0,0,0,4,1,1,2,0,3,3,2,0,1,2,0,4,3,1,0,0,3,1,2,1,0,0,2,0,0,0,0,0,2,0,0,5,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,2,3,0,2,1,0,0,0,0,0,0,0,0,1,0,13,0,1,7,3,1,0,0,0,2,2,3,0,1,0,1,6,0,1,3,2,0,5,9,0,0,4,0,2,0,5,0,0,2,0,4,3,0,2,0,1,0,3,3,0,0,0,4,1,0,0,5,2,3,0,2,0,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,2,0,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0,2,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,1,3,2,1,0,1,0,0,0,2,0,0,0,0,0,0,6,6,0,0,2,0,0,1,0,0,0,1,0,0,0,1,4,1,0,0,0,1,0,0,1,1,2,1,0,0,0,0,0,2,1,1,0,0,0,5,1,1,0,1,1,3,1,3,0,2,3,0,0,0,1,0,1,3,2,2,4,0,2,0,0,0,1,0,2,5,0,0,2,1,3,0,4,6,0,4,2,0,4,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,2,3,1,0,2,1,1,0,0,0,0,1,0,0,4,3,4,0,0,0,5,4,érico_veríssimo
1,4,0,2,3,1,4,1,0,2,0,0,4,2,0,0,4,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0,0,1,1,1,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,1,0,0,1,0,0,1,2,1,0,1,0,0,1,0,0,0,2,2,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,2,0,0,1,0,2,0,0,0,0,1,1,0,0,0,2,0,2,0,2,2,0,0,0,0,0,7,0,0,2,0,1,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,1,1,0,0,0,0,0,1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,6,0,0,1,0,1,0,0,0,1,0,0,1,2,0,0,0,2,0,0,0,0,1,0,0,3,0,0,5,0,1,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,1,0,0,0,0,0,8,0,0,0,0,1,0,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,5,0,0,0,0,0,0,0,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,13,6,6,0,0,0,0,0,0,0,0,2,0,1,0,0,4,0,1,4,0,0,1,1,7,0,0,2,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,1,1,0,4,3,4,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,4,1,0,0,0,1,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,4,0,1,2,0,0,0,0,0,0,0,9,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,1,0,8,0,11,0,0,0,0,0,0,0,0,0,4,5,0,1,5,1,0,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,0,2,0,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,3,0,0,7,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,1,8,11,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,2,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,13,0,1,0,0,0,0,0,0,0,0,1,6,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,7,0,0,8,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,4,8,0,1,0,0,0,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
3,0,1,0,0,0,0,0,0,0,3,3,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5,0,0,1,0,1,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,2,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,2,0,0,3,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,4,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
