@relation autorship_identification
@attribute ", a fim de" numeric
@attribute ", a não ser" numeric
@attribute ", a olhar para" numeric
@attribute ", a ponto de" numeric
@attribute ", a voz de" numeric
@attribute ", ao lado de" numeric
@attribute ", ao mesmo tempo" numeric
@attribute ", ao passo que" numeric
@attribute ", cada vez mais" numeric
@attribute ", com a cabeça" numeric
@attribute ", com as mãos" numeric
@attribute ", com o seu" numeric
@attribute ", com os olhos" numeric
@attribute ", com sua voz" numeric
@attribute ", como se a" numeric
@attribute ", como se ela" numeric
@attribute ", como se ele" numeric
@attribute ", como se estivesse" numeric
@attribute ", como se fosse" numeric
@attribute ", como se não" numeric
@attribute ", como se o" numeric
@attribute ", como se quisesse" numeric
@attribute ", como se tivesse" numeric
@attribute ", como é que" numeric
@attribute ", de mistura com" numeric
@attribute ", de olhos fechados" numeric
@attribute ", de pé ," numeric
@attribute ", de quando em" numeric
@attribute ", de repente ," numeric
@attribute ", de todos os" numeric
@attribute ", disse : -" numeric
@attribute ", dona flor ," numeric
@attribute ", em suma ," numeric
@attribute ", em vez de" numeric
@attribute ", eu sei ." numeric
@attribute ", isso sim ," numeric
@attribute ", isto é ," numeric
@attribute ", meu amor ," numeric
@attribute ", meu bem ," numeric
@attribute ", meu bem ." numeric
@attribute ", meu bem ?" numeric
@attribute ", meu deus !" numeric
@attribute ", meu deus ," numeric
@attribute ", meu filho ," numeric
@attribute ", meu filho ." numeric
@attribute ", meu pai ." numeric
@attribute ", minha filha ," numeric
@attribute ", minha filha ." numeric
@attribute ", na esperança de" numeric
@attribute ", no entanto ," numeric
@attribute ", não foi ?" numeric
@attribute ", não é ," numeric
@attribute ", não é ?" numeric
@attribute ", não é mesmo" numeric
@attribute ", o anão ," numeric
@attribute ", o que era" numeric
@attribute ", o que lhe" numeric
@attribute ", o que não" numeric
@attribute ", o que é" numeric
@attribute ", olhando para a" numeric
@attribute ", olhando para o" numeric
@attribute ", olhou para o" numeric
@attribute ", os olhos abertos" numeric
@attribute ", os olhos postos" numeric
@attribute ", pela primeira vez" numeric
@attribute ", perguntou : -" numeric
@attribute ", por exemplo ," numeric
@attribute ", por exemplo ." numeric
@attribute ", por que não" numeric
@attribute ", porém , a" numeric
@attribute ", porém , de" numeric
@attribute ", porém , era" numeric
@attribute ", porém , não" numeric
@attribute ", porém , o" numeric
@attribute ", porém , que" numeric
@attribute ", que diabo !" numeric
@attribute ", que é que" numeric
@attribute ", quem sabe ," numeric
@attribute ", quem sabe ?" numeric
@attribute ", sem a menor" numeric
@attribute ", sem dúvida ," numeric
@attribute ", senhor embaixador ." numeric
@attribute ", sim , mas" numeric
@attribute ", tudo o que" numeric
@attribute ", uma espécie de" numeric
@attribute ", à noite ," numeric
@attribute ", é claro ," numeric
@attribute ", é claro ." numeric
@attribute "- como é que" numeric
@attribute "- disse ele ," numeric
@attribute "- e por que" numeric
@attribute "- está bem ." numeric
@attribute "- exclamou rodrigo ." numeric
@attribute "- não sei ," numeric
@attribute "- não sei ." numeric
@attribute "- o que é" numeric
@attribute "- o quê ?" numeric
@attribute "- por que não" numeric
@attribute "- por quê ?" numeric
@attribute "- que é que" numeric
@attribute ": - o que" numeric
@attribute ": - o senhor" numeric
@attribute ": - por que" numeric
@attribute ": - que é" numeric
@attribute "a" numeric
@attribute "a andar dum lado" numeric
@attribute "a cabeça , numa" numeric
@attribute "a cabeça afirmativamente ." numeric
@attribute "a cabeça para o" numeric
@attribute "a cabeça para trás" numeric
@attribute "a certeza de que" numeric
@attribute "a dona da casa" numeric
@attribute "a fim de que" numeric
@attribute "a idéia de que" numeric
@attribute "a impressão de que" numeric
@attribute "a luz do sol" numeric
@attribute "a mão no bolso" numeric
@attribute "a mão no ombro" numeric
@attribute "a notícia de que" numeric
@attribute "a olhar para a" numeric
@attribute "a olhar para o" numeric
@attribute "a ponta dos dedos" numeric
@attribute "a porta do quarto" numeric
@attribute "a primeira vez que" numeric
@attribute "a sala de jantar" numeric
@attribute "a sala de visitas" numeric
@attribute "a sensação de que" numeric
@attribute "a seu lado ," numeric
@attribute "a seu lado ." numeric
@attribute "a seus pés ," numeric
@attribute "a si mesmo ," numeric
@attribute "a si mesmo ." numeric
@attribute "a sociedade das sombras" numeric
@attribute "a sua vida ." numeric
@attribute "a um canto ," numeric
@attribute "a ver com o" numeric
@attribute "a verdade era que" numeric
@attribute "a verdade é que" numeric
@attribute "acendeu um cigarro ," numeric
@attribute "afinal de contas ," numeric
@attribute "além do mais ," numeric
@attribute "amor de deus ," numeric
@attribute "andar dum lado para" numeric
@attribute "ao mesmo tempo ," numeric
@attribute "ao mesmo tempo que" numeric
@attribute "as mãos nos bolsos" numeric
@attribute "as pontas dos dedos" numeric
@attribute "beira do rio ," numeric
@attribute "cada vez mais ." numeric
@attribute "chefe de polícia ," numeric
@attribute "cima da mesa ." numeric
@attribute "com a cabeça ," numeric
@attribute "com a cabeça um" numeric
@attribute "com a impressão de" numeric
@attribute "com a ponta dos" numeric
@attribute "com ambas as mãos" numeric
@attribute "com as mãos ." numeric
@attribute "com o olhar ." numeric
@attribute "com o rabo dos" numeric
@attribute "com os olhos ," numeric
@attribute "com os olhos ." numeric
@attribute "com uma das mãos" numeric
@attribute "com uma expressão de" numeric
@attribute "como se ele fosse" numeric
@attribute "como se ele tivesse" numeric
@attribute "como se não tivesse" numeric
@attribute "como um homem que" numeric
@attribute "contra o peito ," numeric
@attribute "coronel agnaldo sampaio pereira" numeric
@attribute "da cabeça aos pés" numeric
@attribute "da sala de jantar" numeric
@attribute "da sala de visitas" numeric
@attribute "de agora em diante" numeric
@attribute "de alto a baixo" numeric
@attribute "de cabeça baixa ," numeric
@attribute "de dona carmosina ," numeric
@attribute "de dona flor ," numeric
@attribute "de dona flor ." numeric
@attribute "de dona flor e" numeric
@attribute "de mangue seco ," numeric
@attribute "de mangue seco ." numeric
@attribute "de olhos fechados ," numeric
@attribute "de quando em quando" numeric
@attribute "de quando em vez" numeric
@attribute "de rodrigo , que" numeric
@attribute "de sant'ana do agreste" numeric
@attribute "de santa fé ," numeric
@attribute "de santa fé ." numeric
@attribute "de si mesma ," numeric
@attribute "de si mesmo ," numeric
@attribute "de si mesmo ." numeric
@attribute "de soledad del mar" numeric
@attribute "de sua casa ," numeric
@attribute "de sua vida ," numeric
@attribute "de sua vida ." numeric
@attribute "de são paulo ," numeric
@attribute "de são paulo ." numeric
@attribute "de um homem ." numeric
@attribute "de um homem que" numeric
@attribute "de um lado para" numeric
@attribute "de uma vez ," numeric
@attribute "de vez em quando" numeric
@attribute "deu de ombros ." numeric
@attribute "do correio do povo" numeric
@attribute "do mata gato ," numeric
@attribute "do morro do mata" numeric
@attribute "do outro lado da" numeric
@attribute "do outro lado do" numeric
@attribute "do regimento de infantaria" numeric
@attribute "do rio de janeiro" numeric
@attribute "dona maria do carmo" numeric
@attribute "dos dentes de fora" numeric
@attribute "dr. borges de medeiros" numeric
@attribute "dum lado para outro" numeric
@attribute "e" numeric
@attribute "e , como se" numeric
@attribute "e , depois ," numeric
@attribute "e , depois de" numeric
@attribute "e , sim ," numeric
@attribute "e ainda por cima" numeric
@attribute "e ao mesmo tempo" numeric
@attribute "e de repente ," numeric
@attribute "e disse : -" numeric
@attribute "e disse : —" numeric
@attribute "e ficou a olhar" numeric
@attribute "e perguntou : -" numeric
@attribute "e por que não" numeric
@attribute "e que é que" numeric
@attribute "em cima da cama" numeric
@attribute "em cima da mesa" numeric
@attribute "em mangas de camisa" numeric
@attribute "em mangue seco ," numeric
@attribute "em porto alegre ," numeric
@attribute "em são paulo ," numeric
@attribute "em toda a sua" numeric
@attribute "em voz alta ," numeric
@attribute "em voz baixa ," numeric
@attribute "encolheu os ombros ." numeric
@attribute "era a primeira vez" numeric
@attribute "era uma espécie de" numeric
@attribute "ergueu os olhos para" numeric
@attribute "evandro nunes dos santos" numeric
@attribute "faça o favor de" numeric
@attribute "fez um gesto de" numeric
@attribute "fez uma pausa ," numeric
@attribute "ficou a olhar para" numeric
@attribute "fim de contas ," numeric
@attribute "fosse como fosse ," numeric
@attribute "há de ser nada" numeric
@attribute "impressão de que o" numeric
@attribute "ir para a cama" numeric
@attribute "jesuíno galo doido ," numeric
@attribute "lado para outro ," numeric
@attribute "lado para outro ." numeric
@attribute "leito de ferro ," numeric
@attribute "lá em cima ," numeric
@attribute "mais de uma vez" numeric
@attribute "mais uma vez a" numeric
@attribute "mas a verdade é" numeric
@attribute "mas ao mesmo tempo" numeric
@attribute "mas nem por isso" numeric
@attribute "mas por quê ?" numeric
@attribute "mas que é que" numeric
@attribute "meteu a mão no" numeric
@attribute "momento em que o" numeric
@attribute "morro do mata gato" numeric
@attribute "na ponta dos pés" numeric
@attribute "na sala de jantar" numeric
@attribute "na sala de visitas" numeric
@attribute "nada tinha a ver" numeric
@attribute "no dia em que" numeric
@attribute "no dia seguinte ," numeric
@attribute "no fim de contas" numeric
@attribute "no leito de ferro" numeric
@attribute "no meio da noite" numeric
@attribute "no meio da rua" numeric
@attribute "no meio da sala" numeric
@attribute "no momento em que" numeric
@attribute "no outro dia ," numeric
@attribute "no rio de janeiro" numeric
@attribute "no seu canto ," numeric
@attribute "não há de ser" numeric
@attribute "não podia deixar de" numeric
@attribute "não sabe o que" numeric
@attribute "não sabia o que" numeric
@attribute "não se trata de" numeric
@attribute "não sei , não" numeric
@attribute "não sei o que" numeric
@attribute "não sei por que" numeric
@attribute "não vale a pena" numeric
@attribute "não é mesmo ?" numeric
@attribute "o chefe de polícia" numeric
@attribute "o dia em que" numeric
@attribute "o dono da casa" numeric
@attribute "o dos dentes de" numeric
@attribute "o fim do mundo" numeric
@attribute "o general waldomiro moreira" numeric
@attribute "o momento em que" numeric
@attribute "o negro antônio balduíno" numeric
@attribute "o nó da gravata" numeric
@attribute "o olho da piedade" numeric
@attribute "o pior é que" numeric
@attribute "o que eu quero" numeric
@attribute "o que fazer ." numeric
@attribute "o que foi que" numeric
@attribute "o que havia de" numeric
@attribute "o que lhe dava" numeric
@attribute "o que quer que" numeric
@attribute "o que é ," numeric
@attribute "o que é que" numeric
@attribute "o rabo dos olhos" numeric
@attribute "o rosto com as" numeric
@attribute "olhou em torno ." numeric
@attribute "onde já se viu" numeric
@attribute "os olhos para o" numeric
@attribute "ou , melhor ," numeric
@attribute "para a cama ," numeric
@attribute "para a cama ." numeric
@attribute "para a casa de" numeric
@attribute "para a frente ," numeric
@attribute "para a porta ." numeric
@attribute "para a rua ." numeric
@attribute "para a sala de" numeric
@attribute "para falar a verdade" numeric
@attribute "para o céu ." numeric
@attribute "para o quarto ," numeric
@attribute "para o quarto ." numeric
@attribute "para o quarto de" numeric
@attribute "pela frente da casa" numeric
@attribute "pela primeira vez ," numeric
@attribute "pelo amor de deus" numeric
@attribute "ponta dos pés ," numeric
@attribute "por amor de deus" numeric
@attribute "por falar nisso ," numeric
@attribute "por outro lado ," numeric
@attribute "por que não ?" numeric
@attribute "por que será que" numeric
@attribute "por que é que" numeric
@attribute "por um instante ," numeric
@attribute "por um instante ." numeric
@attribute "pouco a pouco ," numeric
@attribute "quando em quando ," numeric
@attribute "quarto de banho ," numeric
@attribute "que a gente não" numeric
@attribute "que é isso ," numeric
@attribute "que é isso ?" numeric
@attribute "que é que a" numeric
@attribute "que é que ele" numeric
@attribute "que é que eu" numeric
@attribute "que é que há" numeric
@attribute "que é que o" numeric
@attribute "que é que tem" numeric
@attribute "que é que vai" numeric
@attribute "que é que você" numeric
@attribute "ramos da cunha ," numeric
@attribute "rio de janeiro ," numeric
@attribute "rio de janeiro ." numeric
@attribute "rio grande do sul" numeric
@attribute "rodrigo , porém ," numeric
@attribute "rosto com as mãos" numeric
@attribute "rua do comércio ," numeric
@attribute "sacudia a cabeça ," numeric
@attribute "sacudiu a cabeça ," numeric
@attribute "sacudiu a cabeça ." numeric
@attribute "sala de jantar ," numeric
@attribute "sala de visitas ," numeric
@attribute "sala de visitas ." numeric
@attribute "seja como for ," numeric
@attribute "sim , meu pai" numeric
@attribute "sim , sim ," numeric
@attribute "sobre a mesa ," numeric
@attribute "sobre a mesa ." numeric
@attribute "soledad del mar ," numeric
@attribute "soledad del mar ." numeric
@attribute "soltou uma risada ." numeric
@attribute "tem a impressão de" numeric
@attribute "teve a impressão de" numeric
@attribute "tinha a impressão de" numeric
@attribute "tinha a ver com" numeric
@attribute "toda a sua vida" numeric
@attribute "todos os dias ," numeric
@attribute "um a um ," numeric
@attribute "um lado para outro" numeric
@attribute "um sinal na direção" numeric
@attribute "uma fração de segundo" numeric
@attribute "vinte e cinco anos" numeric
@attribute "vinte e quatro horas" numeric
@attribute "viriato , o anão" numeric
@attribute "voltou a cabeça e" numeric
@attribute "voltou a cabeça para" numeric
@attribute "à conclusão de que" numeric
@attribute "é por isso que" numeric
@attribute "é que a gente" numeric
@attribute "é que o senhor" numeric
@attribute "– o que é" numeric
@attribute "— está bem ." numeric
@attribute "— o que é" numeric
@attribute "— por que não" numeric
@attribute "— por quê ?" numeric
@attribute "— que é que" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,1,1,1,0,0,0,0,1,0,0,1,1,0,3,0,3,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,2,0,0,0,0,0,0,3,0,0,1,1,0,2,1,1,2,0,0,0,2,0,1,1,1,2,2,0,0,2,0,0,1,0,2,2,1,0,1,0,1,2,0,0,1,0,1,0,0,0,0,0,0,0,2,0,3,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,3,0,4,0,0,1,2,0,0,0,0,0,2,3,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,1,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,0,0,0,0,1,0,0,3,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,2,0,1,0,0,1,1,0,0,2,1,1,0,0,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,3,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,2,0,0,0,0,0,0,0,3,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,1,0,2,1,0,0,1,0,1,0,0,1,0,0,0,0,2,0,1,1,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,4,5,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,clarice_lispector
0,1,1,1,0,0,0,0,2,0,1,0,2,0,1,3,3,0,2,2,3,0,2,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,3,0,0,2,1,0,0,0,0,0,2,0,1,2,0,0,1,0,0,0,0,0,0,7,0,0,0,7,2,3,0,0,0,0,0,0,0,3,1,0,0,0,0,1,3,1,0,0,1,1,0,0,0,0,4,5,4,4,0,1,5,3,0,0,2,0,0,0,0,0,2,2,0,0,0,4,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,1,1,0,1,0,0,0,2,0,0,1,0,0,1,0,1,0,0,2,0,2,3,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,8,2,2,0,0,0,1,0,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,1,1,0,1,0,0,0,0,3,0,0,0,0,2,0,0,1,0,0,10,0,0,0,0,0,2,4,0,2,3,0,0,0,0,1,0,0,1,0,2,0,0,0,1,1,1,0,2,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,7,0,1,0,0,0,2,0,0,1,1,0,0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,2,3,0,0,0,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
2,0,0,3,0,1,3,0,7,3,2,1,6,0,5,1,5,2,1,2,7,0,9,0,0,1,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,0,1,2,2,16,0,0,0,13,1,0,2,1,0,5,6,3,4,0,1,1,0,0,10,0,20,1,3,0,0,0,0,0,0,3,6,7,0,2,0,0,5,9,1,0,1,0,1,0,0,0,0,8,0,1,2,1,1,8,0,1,2,3,0,0,0,0,1,1,3,0,0,4,2,0,0,0,1,0,0,0,0,8,0,0,0,0,0,1,4,4,0,3,0,7,0,19,0,0,7,1,0,1,8,2,0,0,0,0,0,2,0,0,0,0,0,1,0,2,3,1,0,1,15,7,16,0,0,1,0,0,14,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,5,6,0,0,0,2,0,0,11,10,6,0,8,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,2,2,5,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,6,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,7,1,0,3,2,0,0,0,2,0,0,11,0,4,0,0,6,0,0,3,0,0,0,0,0,3,10,0,0,1,2,0,1,0,1,0,0,0,0,3,0,0,0,2,0,3,0,5,6,12,1,9,0,0,2,0,0,0,1,0,0,3,0,0,0,5,2,0,0,0,0,7,1,1,0,0,0,2,0,11,6,2,3,0,0,1,0,0,0,4,7,0,13,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,0,0,0,0,0,0,1,1,12,1,0,2,6,0,4,0,0,0,0,0,2,3,0,15,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,3,1,0,1,15,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2,0,3,2,0,0,0,0,0,2,0,3,0,0,2,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,1,0,2,0,0,0,3,0,2,1,0,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,2,3,0,1,1,0,1,0,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,1,0,0,2,1,1,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,1,0,0,1,0,0,3,0,1,0,2,0,0,0,1,0,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,3,0,0,0,2,1,1,2,2,0,8,1,0,2,1,0,3,1,1,1,5,0,1,0,2,0,2,0,0,0,0,2,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,1,2,0,4,6,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,20,6,1,0,0,1,0,0,0,0,0,2,0,3,1,0,0,0,0,1,0,0,1,1,0,1,0,3,1,9,0,2,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,7,2,0,0,0,0,0,7,3,4,0,0,6,6,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,3,0,6,1,1,0,0,0,1,1,1,0,1,0,0,0,0,4,0,0,0,0,0,1,0,5,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,3,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,2,0,4,1,1,1,1,0,2,1,5,1,0,2,0,1,1,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,3,1,0,0,0,0,0,2,1,8,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,6,2,4,3,clarice_lispector
1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,1,0,0,0,0,1,1,0,7,0,0,0,5,0,0,0,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,4,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,6,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,érico_veríssimo
0,0,1,0,2,1,2,3,3,3,5,13,4,0,1,0,3,3,3,1,2,0,4,0,3,2,0,2,1,0,0,0,1,0,0,0,0,0,0,4,2,0,0,6,5,0,9,1,1,1,0,0,7,1,0,0,0,0,0,2,3,0,0,0,1,0,1,2,2,1,0,0,0,0,1,1,7,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,3,3,0,4,23,5,1,0,0,2,2,4,2,0,5,0,1,4,0,0,1,2,0,0,3,0,0,0,0,0,3,0,1,5,1,1,0,0,0,0,6,2,0,4,4,2,1,0,7,2,2,2,2,3,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,2,15,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,4,0,1,0,0,7,3,0,0,0,0,0,22,0,0,1,1,0,1,11,1,0,1,1,0,0,1,1,16,4,0,1,0,2,0,0,1,0,1,0,0,4,1,0,2,4,0,4,1,0,0,7,8,0,2,1,0,0,2,0,1,3,0,0,0,9,5,1,0,5,0,10,0,0,3,1,4,0,0,1,4,1,0,0,0,3,0,1,2,1,0,1,3,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,7,0,0,0,5,1,0,4,1,4,2,6,6,0,3,2,7,2,1,0,1,4,0,0,0,0,7,6,1,3,1,2,3,0,4,2,3,0,0,2,3,0,3,5,0,1,0,0,0,0,0,0,0,1,4,0,1,0,0,0,0,2,0,0,0,19,0,1,0,2,5,0,0,2,1,2,0,0,0,0,1,0,2,3,0,11,1,5,1,18,érico_veríssimo
0,0,1,0,1,1,0,0,0,0,0,4,0,1,0,0,0,1,1,0,3,0,2,4,1,1,0,2,0,3,1,0,0,0,0,0,0,2,2,0,0,3,1,1,0,0,1,5,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,4,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5,0,6,1,5,0,0,0,3,3,0,1,3,0,0,6,3,0,1,0,0,1,1,3,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,0,0,1,0,0,0,1,2,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,2,6,2,0,1,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,7,0,1,2,0,0,0,0,0,1,0,0,0,1,0,1,4,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,4,3,0,5,0,0,1,0,0,0,0,0,0,0,3,2,3,0,0,0,5,0,0,1,1,1,0,0,4,0,0,1,0,0,0,0,5,2,1,0,0,1,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,1,1,1,1,3,0,2,0,2,1,4,0,0,0,0,2,1,1,0,1,9,5,4,2,0,0,0,2,2,1,1,1,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,1,3,3,0,0,0,0,1,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,érico_veríssimo
1,1,2,2,0,2,0,0,0,1,0,1,0,0,2,2,1,5,1,2,3,1,1,1,2,1,0,0,1,0,2,0,1,0,0,2,7,1,0,1,0,0,0,3,2,0,0,0,1,2,0,0,0,0,0,0,1,2,0,1,3,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,5,0,0,0,0,0,0,6,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,2,0,1,1,0,0,4,8,1,1,1,0,3,3,1,0,1,0,0,0,4,3,1,1,3,0,1,1,0,0,6,0,3,1,2,0,1,0,0,1,0,1,0,1,0,0,0,1,1,2,1,1,0,0,0,0,3,0,3,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,2,0,1,0,0,1,0,12,1,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,1,5,2,5,0,1,1,0,0,1,3,1,0,0,0,2,1,2,5,2,2,1,0,0,2,3,4,0,5,0,1,3,0,9,0,0,1,3,0,3,1,2,0,0,1,4,0,2,0,0,0,4,0,1,0,1,1,0,1,0,0,0,0,1,0,0,4,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,3,1,1,0,1,1,0,0,0,1,1,2,0,1,2,0,0,1,1,2,0,0,1,1,1,0,8,1,1,0,1,2,0,7,0,0,0,2,3,1,0,4,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,3,0,0,0,2,0,0,2,0,4,1,0,2,0,0,12,0,2,0,4,0,2,0,1,0,0,0,0,0,0,0,0,0,érico_veríssimo
16,2,6,1,1,2,12,19,1,7,2,2,9,8,7,1,8,12,11,6,5,5,8,4,5,2,2,1,1,2,19,0,6,2,4,6,7,3,5,6,3,1,2,2,12,0,0,0,5,2,2,12,3,4,0,1,8,2,1,5,17,3,2,6,3,6,3,1,8,9,5,5,8,4,6,6,14,0,1,7,0,0,2,0,4,1,0,0,7,12,8,22,18,6,5,2,1,14,9,24,2,13,4,4,0,11,4,4,7,8,6,0,7,12,39,3,10,17,8,9,19,12,4,9,4,14,5,9,3,1,7,12,0,3,3,3,6,9,7,7,2,5,11,2,14,5,7,0,0,0,1,3,8,5,5,16,4,10,4,0,3,4,8,0,3,1,0,5,0,3,10,12,2,5,6,0,0,0,0,0,0,2,20,0,12,0,21,28,0,1,1,0,4,0,1,1,1,0,0,0,0,8,6,11,0,0,5,1,13,2,0,0,16,35,0,4,9,8,0,3,34,3,24,0,11,16,9,7,4,5,8,0,10,0,3,8,2,17,1,4,6,0,0,6,4,9,2,9,6,9,3,0,24,5,0,1,1,3,5,2,7,6,8,7,6,0,10,8,15,4,19,7,10,0,0,5,4,22,1,3,7,9,6,3,0,4,3,4,1,2,3,2,8,9,0,8,0,2,0,5,0,3,6,0,1,0,7,5,0,14,4,2,6,0,15,4,4,3,1,3,1,2,15,5,4,5,5,1,10,1,4,6,7,6,4,18,6,14,1,3,1,3,2,1,8,2,7,3,3,9,14,3,6,0,0,3,2,12,14,2,12,8,8,3,9,15,10,5,0,0,2,5,0,0,11,0,18,5,4,4,2,0,0,11,3,5,2,0,11,11,4,3,5,5,0,0,0,0,0,0,érico_veríssimo
12,2,5,0,1,1,3,12,1,4,1,1,8,3,5,1,2,5,7,3,4,3,5,3,1,0,2,1,0,2,0,0,5,0,3,4,5,3,3,5,3,1,1,1,2,0,0,0,5,2,0,4,1,3,0,0,5,2,1,2,7,3,1,4,2,0,0,1,5,4,1,2,3,3,4,8,4,0,1,5,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,4,5,2,0,7,0,25,1,5,9,6,6,11,5,1,5,4,11,5,5,1,1,4,8,0,3,1,2,2,8,4,6,2,5,9,1,6,5,4,0,0,0,0,1,4,5,4,8,3,4,2,0,3,1,7,0,1,0,0,4,0,0,4,7,0,1,1,0,0,0,0,0,0,1,12,0,4,0,6,11,0,1,1,0,2,1,1,1,1,0,0,0,0,2,3,8,0,0,0,0,5,2,0,0,4,19,0,2,6,2,0,0,19,1,0,2,3,0,4,4,3,1,2,0,4,0,3,4,0,11,0,3,4,0,0,2,2,4,1,4,3,5,1,0,12,3,0,0,0,3,4,1,5,3,6,4,5,0,8,4,13,2,12,5,5,0,0,2,4,18,0,3,7,4,5,2,0,2,2,2,1,1,3,2,6,5,0,5,0,2,0,4,0,3,4,0,0,0,4,4,0,7,2,2,1,0,4,3,2,0,0,3,0,0,12,3,2,4,4,1,5,0,4,4,5,0,2,11,0,9,1,2,1,2,0,0,5,1,2,0,2,3,8,2,4,0,0,3,2,7,6,2,7,5,2,2,5,10,7,3,0,0,0,2,0,0,7,0,10,3,2,4,2,0,0,4,3,3,0,0,6,3,4,1,2,2,0,9,1,7,6,13,érico_veríssimo
4,0,0,0,1,1,0,5,0,5,3,2,5,0,1,0,3,4,1,6,1,5,5,1,2,2,1,1,5,2,7,0,0,2,1,0,1,0,0,0,0,1,0,1,2,0,0,3,0,2,0,0,6,1,0,0,0,0,0,4,3,1,0,0,3,12,5,4,3,2,0,3,2,1,0,0,3,0,0,1,0,0,0,0,0,1,0,0,2,6,0,2,0,0,2,0,2,1,0,14,3,3,0,3,0,0,5,8,4,2,8,1,2,5,24,2,1,0,0,1,1,3,0,5,3,1,2,8,6,1,2,6,0,3,2,0,5,1,6,0,2,3,0,1,2,3,0,1,2,0,3,0,1,2,1,8,1,0,2,1,4,2,0,5,2,5,1,2,0,3,1,0,0,2,1,0,0,0,0,0,0,1,10,0,0,0,0,0,0,1,3,0,1,0,0,0,0,1,2,8,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,4,5,3,0,1,9,5,16,0,1,4,1,1,0,11,1,0,0,0,6,4,2,20,3,2,7,0,6,6,0,0,12,4,0,2,0,0,1,1,0,0,0,1,1,2,0,0,6,1,0,0,6,4,0,0,5,3,20,0,4,1,2,4,6,1,0,0,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,2,3,0,0,1,0,0,1,5,2,1,2,0,7,0,1,2,1,7,3,4,10,1,4,0,1,1,1,4,1,2,3,1,3,0,0,3,5,4,0,2,1,2,2,6,6,0,2,4,2,0,0,8,0,0,1,0,0,1,0,2,14,9,2,0,1,3,0,0,0,0,0,0,6,3,7,10,1,3,1,0,2,2,2,1,0,0,3,4,2,2,4,3,0,0,0,0,0,0,érico_veríssimo
5,1,2,0,1,3,10,4,0,0,3,0,2,3,1,0,2,1,2,5,5,3,1,0,1,4,0,4,2,2,0,0,8,3,2,4,4,3,6,1,1,1,0,4,6,0,1,0,2,5,0,0,0,0,0,2,6,0,1,6,5,9,0,5,3,0,4,0,4,3,5,1,4,2,3,2,6,0,0,2,0,21,1,1,5,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,4,5,6,12,1,1,6,18,0,3,2,5,3,8,3,2,3,2,0,3,11,3,1,1,5,0,3,4,1,5,5,5,7,3,3,11,4,9,3,5,1,0,3,3,0,4,2,1,9,3,5,3,1,0,2,5,0,0,3,0,3,0,8,3,0,1,2,4,0,0,0,0,0,0,2,12,0,0,0,0,0,0,1,3,40,1,1,1,0,0,0,0,0,0,14,5,0,0,0,2,2,2,1,0,0,0,31,0,2,0,1,0,1,12,2,0,17,7,0,7,4,2,7,2,0,0,0,10,1,1,7,0,2,4,0,0,6,3,4,2,2,3,3,6,0,15,7,0,4,2,1,3,0,3,3,4,2,1,0,4,0,0,0,6,11,2,0,1,0,0,6,0,0,3,3,3,0,0,2,4,0,2,2,0,6,4,0,0,1,0,3,0,4,0,1,0,0,1,0,1,1,1,0,3,3,4,0,4,10,2,2,0,0,3,2,1,0,0,0,0,12,0,6,2,1,3,1,5,7,1,6,1,4,0,5,10,0,1,1,1,0,1,10,1,0,3,13,0,0,1,0,0,3,0,1,8,3,3,0,0,10,0,0,6,4,20,20,5,0,3,6,0,9,1,1,0,1,7,8,2,0,3,6,3,1,1,2,0,15,0,5,10,14,érico_veríssimo
1,0,0,0,1,0,1,1,0,1,1,0,2,0,2,1,1,2,1,0,3,2,0,1,1,0,1,1,2,0,4,0,0,0,1,1,1,0,0,0,0,0,0,1,3,0,0,4,1,0,0,0,4,1,0,0,0,0,1,4,2,1,0,0,0,1,1,0,0,1,0,0,2,1,1,0,2,0,0,0,0,0,1,0,2,1,0,0,7,7,2,5,1,0,3,0,0,5,5,9,0,0,2,2,0,0,1,1,0,2,1,0,2,3,11,1,0,1,5,1,1,0,1,0,0,0,1,2,1,1,1,2,0,1,2,1,2,1,1,0,2,2,0,1,1,0,1,0,1,0,3,0,1,2,0,1,1,2,2,3,5,0,0,0,0,2,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,2,7,0,3,0,9,17,0,0,0,0,2,0,2,0,0,0,0,0,1,11,4,0,0,0,5,4,0,2,0,0,0,7,0,0,0,1,0,0,10,0,24,0,0,9,1,4,1,5,2,0,0,1,2,1,2,2,0,2,1,0,1,1,3,0,0,5,3,1,2,0,3,3,0,0,1,0,0,0,1,5,2,0,1,0,1,0,0,1,6,2,12,0,2,0,0,5,0,1,0,3,2,0,1,0,0,1,0,0,1,0,4,6,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,2,1,2,0,3,2,2,3,5,1,2,0,0,2,0,1,0,0,1,1,0,0,3,3,2,1,3,13,1,2,0,1,0,1,0,1,4,4,0,2,1,1,1,0,0,1,0,0,3,1,0,2,4,3,1,0,0,1,0,0,2,0,0,0,3,0,3,5,1,2,0,0,0,0,1,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,10,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,jorge_amado
0,1,1,10,5,4,7,0,5,0,1,0,2,4,2,6,4,1,5,7,4,1,1,2,0,0,2,6,0,1,1,36,0,7,2,3,0,2,24,28,11,5,3,1,1,0,5,3,3,49,2,0,5,2,0,2,1,1,10,0,0,0,1,1,2,0,6,1,11,6,4,2,4,3,1,0,7,5,10,0,7,0,6,0,6,5,12,3,0,0,5,0,0,2,0,10,4,4,1,5,5,3,5,6,0,0,0,0,0,0,1,4,0,0,0,3,3,0,0,0,0,6,1,1,1,2,0,7,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,10,1,0,0,0,2,2,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,3,0,1,0,4,5,3,0,6,1,0,68,29,19,0,0,0,7,9,0,0,0,0,2,0,0,0,2,8,2,2,4,0,1,2,8,0,0,0,0,0,0,0,0,5,29,0,0,0,0,1,0,0,25,5,3,0,3,0,0,0,2,0,3,0,3,0,1,0,1,0,0,0,0,1,0,0,2,1,2,0,0,3,0,0,0,0,2,0,23,0,10,3,0,0,1,0,0,2,0,0,1,4,3,1,2,6,0,22,2,1,0,0,4,2,0,0,1,2,0,1,0,1,0,2,1,1,2,2,0,3,0,0,0,1,0,0,0,0,4,0,0,0,3,21,0,1,0,20,1,0,3,1,3,0,0,0,3,0,0,2,2,1,0,4,7,0,0,1,1,5,0,1,1,0,4,3,0,3,2,2,1,1,9,1,1,5,0,6,0,3,3,0,0,1,0,0,0,0,6,2,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,4,2,0,0,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,jorge_amado
1,2,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,1,2,2,0,1,3,2,2,0,0,0,1,0,0,0,1,0,3,2,6,2,0,0,1,0,3,0,0,0,0,1,2,0,5,2,0,0,0,0,1,3,0,0,0,5,1,0,3,0,1,1,1,1,2,1,1,0,1,0,0,0,0,2,3,5,0,0,6,2,4,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,4,0,0,2,1,0,2,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,26,0,0,0,1,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,0,5,4,0,0,1,1,0,0,0,0,0,2,2,0,4,0,0,0,0,0,0,0,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,0,0,0,0,30,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,1,0,0,0,1,0,0,1,0,1,0,3,0,2,0,0,2,7,1,0,0,0,24,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,3,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,5,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,5,0,0,0,0,1,0,2,1,0,4,2,1,6,0,20,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,3,4,2,0,0,1,0,0,0,0,0,2,0,1,0,4,0,0,0,1,0,0,0,1,0,0,3,0,2,1,0,0,0,0,2,0,0,0,0,2,1,4,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,7,0,0,0,0,1,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,1,2,4,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,2,0,0,0,0,0,0,0,0,2,1,0,4,3,0,0,0,1,6,0,1,0,0,0,0,5,3,0,2,2,0,3,0,0,1,1,0,1,0,0,37,0,24,3,0,2,10,0,0,0,6,25,0,0,0,1,0,0,0,1,6,2,2,1,1,0,4,0,2,0,0,0,4,0,0,0,0,0,5,5,0,0,0,0,0,1,1,0,4,6,1,1,2,2,1,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,24,0,0,1,4,4,0,20,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,jorge_amado
0,2,0,0,0,0,0,0,0,2,2,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,3,0,3,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,2,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,3,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,26,0,0,20,0,0,1,0,0,0,0,0,1,0,0,0,0,7,0,0,0,1,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,1,0,0,3,3,0,0,0,1,2,0,0,1,0,2,0,0,0,1,24,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,12,1,4,0,jorge_amado
0,2,0,10,0,1,4,0,3,0,0,0,0,0,0,1,0,0,1,3,4,0,0,1,1,0,3,3,4,3,0,0,0,0,0,7,0,0,0,0,0,0,1,0,1,0,2,1,0,37,0,0,3,1,0,1,1,0,3,0,1,0,0,1,4,0,3,0,3,1,1,1,6,2,0,0,1,4,2,0,7,0,1,0,4,5,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,5,3,8,0,0,0,0,0,2,0,0,0,1,1,0,0,8,0,0,1,0,2,22,0,1,1,0,0,0,0,1,0,2,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,10,0,0,0,0,0,0,0,0,2,2,1,2,0,1,0,14,1,1,0,0,26,27,1,0,0,0,0,0,0,0,0,1,0,0,13,2,0,0,0,0,0,0,2,0,0,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,19,8,1,0,0,6,1,0,0,2,0,0,4,0,39,0,2,1,0,1,6,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,2,1,0,1,14,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,2,0,7,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,2,0,0,0,2,6,1,0,0,0,0,2,3,0,1,1,0,0,0,3,0,0,0,0,0,21,0,1,0,0,2,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,2,2,13,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,jorge_amado
0,5,1,4,5,4,1,0,3,0,0,0,0,0,2,0,2,0,1,3,1,0,0,1,0,0,4,3,0,2,0,0,0,3,3,3,0,0,0,3,1,6,5,9,6,9,12,11,1,15,5,1,13,8,0,0,0,2,3,0,0,0,0,3,3,0,5,1,4,3,2,0,1,2,4,0,1,6,2,0,3,0,2,0,1,3,2,3,1,0,3,1,0,2,1,3,1,7,2,1,3,0,5,1,0,0,0,0,0,1,1,0,0,0,1,0,2,0,1,0,0,5,0,0,1,4,0,5,2,0,0,0,0,0,0,2,0,2,0,0,2,3,0,4,0,0,0,16,0,0,0,1,0,0,2,0,1,0,0,3,2,0,0,3,0,1,0,2,0,2,4,1,2,0,1,20,0,0,0,43,22,0,6,3,0,20,0,0,0,0,0,0,2,0,2,29,10,1,0,0,7,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,1,4,4,1,0,1,0,0,0,3,0,0,4,1,28,1,29,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,1,0,0,2,0,0,0,1,0,1,1,2,0,1,5,0,0,2,1,0,2,0,3,0,3,0,0,1,3,1,2,0,1,6,0,3,0,0,3,0,1,0,0,0,1,2,5,2,0,0,0,0,6,0,4,0,4,0,0,2,2,2,2,1,0,1,2,0,0,0,1,0,5,5,1,0,2,0,7,0,0,0,0,4,1,0,3,1,0,0,0,2,0,0,0,0,3,0,2,0,0,0,4,0,0,0,0,3,3,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,8,1,0,0,0,0,0,0,0,jorge_amado
