@relation autorship_identification
@attribute "- ah !" numeric
@attribute "- disse ele" numeric
@attribute "- e o" numeric
@attribute "- está bem" numeric
@attribute "- mas não" numeric
@attribute "- não ." numeric
@attribute "- não se" numeric
@attribute "- não sei" numeric
@attribute "- não é" numeric
@attribute "- o que" numeric
@attribute "- o senhor" numeric
@attribute "- por que" numeric
@attribute "- que é" numeric
@attribute ": - a" numeric
@attribute ": - e" numeric
@attribute ": - eu" numeric
@attribute ": - mas" numeric
@attribute ": - não" numeric
@attribute ": - o" numeric
@attribute ": - que" numeric
@attribute ": - se" numeric
@attribute ": - é" numeric
@attribute ": — não" numeric
@attribute ": — o" numeric
@attribute "a cabeça ." numeric
@attribute "a cabeça e" numeric
@attribute "a cabeça para" numeric
@attribute "a casa de" numeric
@attribute "a certeza de" numeric
@attribute "a falta de" numeric
@attribute "a fim de" numeric
@attribute "a gente não" numeric
@attribute "a idéia de" numeric
@attribute "a imagem de" numeric
@attribute "a impressão de" numeric
@attribute "a luz do" numeric
@attribute "a morte ." numeric
@attribute "a mulher ." numeric
@attribute "a mão ." numeric
@attribute "a mão de" numeric
@attribute "a mão no" numeric
@attribute "a não ser" numeric
@attribute "a olhar para" numeric
@attribute "a ponto de" numeric
@attribute "a porta ." numeric
@attribute "a porta do" numeric
@attribute "a primeira vez" numeric
@attribute "a rua ." numeric
@attribute "a sala de" numeric
@attribute "a sensação de" numeric
@attribute "a seu lado" numeric
@attribute "a si mesmo" numeric
@attribute "a sua vida" numeric
@attribute "a um canto" numeric
@attribute "a ver com" numeric
@attribute "a verdade ." numeric
@attribute "a verdade é" numeric
@attribute "a vida ." numeric
@attribute "a vida de" numeric
@attribute "a vida é" numeric
@attribute "a voz de" numeric
@attribute "a voz do" numeric
@attribute "abriu os olhos" numeric
@attribute "afinal de contas" numeric
@attribute "alguma coisa ." numeric
@attribute "alguma coisa que" numeric
@attribute "ambas as mãos" numeric
@attribute "amor de deus" numeric
@attribute "antônio balduíno ." numeric
@attribute "ao lado da" numeric
@attribute "ao lado de" numeric
@attribute "ao lado do" numeric
@attribute "ao mesmo tempo" numeric
@attribute "ao passo que" numeric
@attribute "ao pé da" numeric
@attribute "as coisas ." numeric
@attribute "as mãos ." numeric
@attribute "as mãos e" numeric
@attribute "até o fim" numeric
@attribute "cada vez mais" numeric
@attribute "certeza de que" numeric
@attribute "chefe de polícia" numeric
@attribute "cima da mesa" numeric
@attribute "com a cabeça" numeric
@attribute "com a mão" numeric
@attribute "com a ponta" numeric
@attribute "com a sua" numeric
@attribute "com as mãos" numeric
@attribute "com ela ." numeric
@attribute "com ele ." numeric
@attribute "com o olhar" numeric
@attribute "com o que" numeric
@attribute "com o rosto" numeric
@attribute "com o seu" numeric
@attribute "com os olhos" numeric
@attribute "com toda a" numeric
@attribute "com um gesto" numeric
@attribute "com um sorriso" numeric
@attribute "com uma expressão" numeric
@attribute "como se a" numeric
@attribute "como se ela" numeric
@attribute "como se ele" numeric
@attribute "como se estivesse" numeric
@attribute "como se fosse" numeric
@attribute "como se não" numeric
@attribute "como se o" numeric
@attribute "como se tivesse" numeric
@attribute "como é que" numeric
@attribute "contra o peito" numeric
@attribute "d. maria luísa" numeric
@attribute "da casa ." numeric
@attribute "da casa de" numeric
@attribute "da cidade ." numeric
@attribute "da manhã ." numeric
@attribute "da mesa ." numeric
@attribute "da noite ." numeric
@attribute "da rua ." numeric
@attribute "da sala de" numeric
@attribute "da vida ." numeric
@attribute "de acordo com" numeric
@attribute "de algum modo" numeric
@attribute "de amor ." numeric
@attribute "de casa ." numeric
@attribute "de certo modo" numeric
@attribute "de deus ." numeric
@attribute "de dona flor" numeric
@attribute "de mangue seco" numeric
@attribute "de mim ." numeric
@attribute "de novo ." numeric
@attribute "de novo a" numeric
@attribute "de novo o" numeric
@attribute "de quando em" numeric
@attribute "de que a" numeric
@attribute "de que ele" numeric
@attribute "de que não" numeric
@attribute "de que o" numeric
@attribute "de santa fé" numeric
@attribute "de seu corpo" numeric
@attribute "de si mesma" numeric
@attribute "de si mesmo" numeric
@attribute "de sua vida" numeric
@attribute "de são paulo" numeric
@attribute "de toda a" numeric
@attribute "de todas as" numeric
@attribute "de todos os" numeric
@attribute "de tudo ." numeric
@attribute "de um homem" numeric
@attribute "de um lado" numeric
@attribute "de uma vez" numeric
@attribute "de vez em" numeric
@attribute "dentro de si" numeric
@attribute "dia em que" numeric
@attribute "disse : -" numeric
@attribute "disse : —" numeric
@attribute "do homem ." numeric
@attribute "do marido ." numeric
@attribute "do mata gato" numeric
@attribute "do mundo ." numeric
@attribute "do outro ." numeric
@attribute "do outro lado" numeric
@attribute "do pai ." numeric
@attribute "do quarto ." numeric
@attribute "do que a" numeric
@attribute "do que o" numeric
@attribute "dona flor ." numeric
@attribute "dona flor e" numeric
@attribute "dos outros ." numeric
@attribute "dum lado para" numeric
@attribute "e ao mesmo" numeric
@attribute "e com a" numeric
@attribute "e com o" numeric
@attribute "e começou a" numeric
@attribute "e como se" numeric
@attribute "e de novo" numeric
@attribute "e de repente" numeric
@attribute "e de súbito" numeric
@attribute "e disse :" numeric
@attribute "e ficou a" numeric
@attribute "e no entanto" numeric
@attribute "e o homem" numeric
@attribute "e o que" numeric
@attribute "e por fim" numeric
@attribute "e por que" numeric
@attribute "e pôs-se a" numeric
@attribute "e quando o" numeric
@attribute "em busca de" numeric
@attribute "em casa ." numeric
@attribute "em casa de" numeric
@attribute "em cima da" numeric
@attribute "em cima do" numeric
@attribute "em mangue seco" numeric
@attribute "em matéria de" numeric
@attribute "em que a" numeric
@attribute "em que ele" numeric
@attribute "em que o" numeric
@attribute "em que se" numeric
@attribute "em santa fé" numeric
@attribute "em silêncio ." numeric
@attribute "em são paulo" numeric
@attribute "em toda a" numeric
@attribute "em todo o" numeric
@attribute "em vez de" numeric
@attribute "em voz alta" numeric
@attribute "encolheu os ombros" numeric
@attribute "era como se" numeric
@attribute "era o que" numeric
@attribute "era um homem" numeric
@attribute "ergueu os olhos" numeric
@attribute "está bem ." numeric
@attribute "eu sei ." numeric
@attribute "fechou os olhos" numeric
@attribute "fez um gesto" numeric
@attribute "fez uma pausa" numeric
@attribute "ficou a olhar" numeric
@attribute "fim de contas" numeric
@attribute "homens e mulheres" numeric
@attribute "idéia de que" numeric
@attribute "impressão de que" numeric
@attribute "isso o que" numeric
@attribute "lado para outro" numeric
@attribute "lá em cima" numeric
@attribute "mais de uma" numeric
@attribute "mais do que" numeric
@attribute "mais ou menos" numeric
@attribute "mais uma vez" numeric
@attribute "mas o que" numeric
@attribute "mas por que" numeric
@attribute "meu bem ." numeric
@attribute "meu filho ." numeric
@attribute "momento em que" numeric
@attribute "muito bem ." numeric
@attribute "na cama ." numeric
@attribute "na casa de" numeric
@attribute "na direção da" numeric
@attribute "na direção do" numeric
@attribute "na hora do" numeric
@attribute "na mão ." numeric
@attribute "na ponta dos" numeric
@attribute "na rua ." numeric
@attribute "na sala de" numeric
@attribute "no ar ." numeric
@attribute "no chão ." numeric
@attribute "no dia em" numeric
@attribute "no dia seguinte" numeric
@attribute "no fim de" numeric
@attribute "no fundo do" numeric
@attribute "no meio da" numeric
@attribute "no meio de" numeric
@attribute "no meio do" numeric
@attribute "no momento em" numeric
@attribute "não sei ." numeric
@attribute "não é ?" numeric
@attribute "o cheiro de" numeric
@attribute "o corpo ." numeric
@attribute "o céu ." numeric
@attribute "o desejo de" numeric
@attribute "o dr. rodrigo" numeric
@attribute "o fato de" numeric
@attribute "o fim do" numeric
@attribute "o gato malhado" numeric
@attribute "o homem de" numeric
@attribute "o homem que" numeric
@attribute "o mundo ." numeric
@attribute "o nome de" numeric
@attribute "o outro ." numeric
@attribute "o padre lara" numeric
@attribute "o que a" numeric
@attribute "o que ela" numeric
@attribute "o que ele" numeric
@attribute "o que era" numeric
@attribute "o que eu" numeric
@attribute "o que fazer" numeric
@attribute "o que lhe" numeric
@attribute "o que me" numeric
@attribute "o que não" numeric
@attribute "o que o" numeric
@attribute "o que se" numeric
@attribute "o que é" numeric
@attribute "o quê ?" numeric
@attribute "o resto da" numeric
@attribute "o rosto de" numeric
@attribute "o senhor não" numeric
@attribute "olhando para o" numeric
@attribute "olhar para o" numeric
@attribute "olhava para o" numeric
@attribute "olhou em torno" numeric
@attribute "olhou para o" numeric
@attribute "os olhos ." numeric
@attribute "os olhos de" numeric
@attribute "os olhos do" numeric
@attribute "os olhos e" numeric
@attribute "os olhos para" numeric
@attribute "os ombros ." numeric
@attribute "os outros ." numeric
@attribute "outro lado da" numeric
@attribute "para a cama" numeric
@attribute "para a casa" numeric
@attribute "para a frente" numeric
@attribute "para a porta" numeric
@attribute "para a rua" numeric
@attribute "para a sala" numeric
@attribute "para ele ." numeric
@attribute "para o céu" numeric
@attribute "para o lado" numeric
@attribute "para o outro" numeric
@attribute "para o quarto" numeric
@attribute "para sempre ." numeric
@attribute "pela primeira vez" numeric
@attribute "perguntou : -" numeric
@attribute "ponta dos pés" numeric
@attribute "por algum tempo" numeric
@attribute "por alguns instantes" numeric
@attribute "por alguns segundos" numeric
@attribute "por causa da" numeric
@attribute "por causa de" numeric
@attribute "por isso que" numeric
@attribute "por que não" numeric
@attribute "por que é" numeric
@attribute "por quê ?" numeric
@attribute "por um instante" numeric
@attribute "por um momento" numeric
@attribute "pouco a pouco" numeric
@attribute "quando em quando" numeric
@attribute "que a gente" numeric
@attribute "que diabo !" numeric
@attribute "que ela não" numeric
@attribute "que ele não" numeric
@attribute "que ele se" numeric
@attribute "que era o" numeric
@attribute "que eu não" numeric
@attribute "que foi que" numeric
@attribute "que não ?" numeric
@attribute "que não era" numeric
@attribute "que não me" numeric
@attribute "que não se" numeric
@attribute "que não é" numeric
@attribute "que o homem" numeric
@attribute "que o mundo" numeric
@attribute "que o senhor" numeric
@attribute "que um dia" numeric
@attribute "que um homem" numeric
@attribute "que é isso" numeric
@attribute "que é o" numeric
@attribute "que é que" numeric
@attribute "quem sabe ?" numeric
@attribute "quem é que" numeric
@attribute "rio de janeiro" numeric
@attribute "rua do comércio" numeric
@attribute "sabe o que" numeric
@attribute "saber o que" numeric
@attribute "sabia o que" numeric
@attribute "sacudiu a cabeça" numeric
@attribute "sala de jantar" numeric
@attribute "sala de visitas" numeric
@attribute "santa fé ." numeric
@attribute "se não fosse" numeric
@attribute "sei o que" numeric
@attribute "si mesmo ." numeric
@attribute "sobre a mesa" numeric
@attribute "soledad del mar" numeric
@attribute "soltou uma risada" numeric
@attribute "sua vida ." numeric
@attribute "toda a sua" numeric
@attribute "todas as noites" numeric
@attribute "todo o mundo" numeric
@attribute "todos os dias" numeric
@attribute "tudo o que" numeric
@attribute "um ar de" numeric
@attribute "um gesto de" numeric
@attribute "um homem ." numeric
@attribute "um homem de" numeric
@attribute "um homem que" numeric
@attribute "um instante ." numeric
@attribute "um lado para" numeric
@attribute "um pedaço de" numeric
@attribute "um pouco ." numeric
@attribute "um pouco de" numeric
@attribute "um sentimento de" numeric
@attribute "uma coisa que" numeric
@attribute "uma espécie de" numeric
@attribute "uma expressão de" numeric
@attribute "verdade é que" numeric
@attribute "vez em quando" numeric
@attribute "voltou a cabeça" numeric
@attribute "à medida que" numeric
@attribute "é o que" numeric
@attribute "é que a" numeric
@attribute "é que ele" numeric
@attribute "é que eu" numeric
@attribute "é que não" numeric
@attribute "é que o" numeric
@attribute "é que se" numeric
@attribute "é que você" numeric
@attribute "é um homem" numeric
@attribute "é verdade que" numeric
@attribute "— está bem" numeric
@attribute "— não ." numeric
@attribute "— o que" numeric
@attribute "— por que" numeric
@attribute "— que é" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,1,1,0,2,2,1,0,0,2,4,1,1,1,3,4,3,3,1,0,1,0,0,0,1,1,4,0,1,4,0,1,1,1,2,1,1,0,2,0,0,1,3,1,0,0,1,0,0,3,0,5,1,0,4,3,0,0,0,2,0,0,0,1,2,1,0,1,0,1,0,0,4,0,0,1,1,0,3,5,2,0,0,2,0,0,0,1,2,1,0,0,0,2,3,1,0,0,0,3,0,3,2,3,2,1,2,1,0,0,0,0,1,1,1,1,0,1,3,1,0,1,3,1,0,0,0,7,2,2,2,2,3,2,0,0,0,0,3,2,6,0,1,1,4,3,2,2,0,0,3,5,3,0,4,1,0,2,0,0,0,0,2,1,0,0,4,0,1,2,0,0,0,0,6,0,2,0,3,1,2,0,2,1,2,0,1,1,1,1,0,0,1,0,3,2,0,1,0,0,1,1,0,0,3,1,1,2,0,1,1,0,0,0,0,2,1,3,1,2,0,0,3,2,0,0,2,0,0,4,0,2,0,0,0,0,0,0,0,1,1,2,1,2,0,0,0,2,0,0,2,2,0,0,1,1,0,2,0,0,0,1,2,4,0,0,4,1,1,2,4,6,1,3,3,0,3,4,8,3,1,4,0,2,0,0,0,5,0,0,8,1,0,3,0,0,0,1,1,0,0,0,2,0,1,0,3,6,2,0,0,1,0,3,0,0,7,4,6,2,1,2,2,0,0,4,1,3,0,5,0,3,3,1,4,1,1,1,2,2,1,1,0,10,3,0,1,0,5,1,2,0,0,1,0,0,1,3,4,0,0,2,1,0,3,2,6,1,1,0,1,0,2,2,3,0,9,1,2,3,0,0,0,0,0,0,0,3,5,3,0,3,2,0,2,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,5,4,2,3,2,1,1,0,2,4,0,3,2,0,1,0,1,1,3,2,3,2,4,0,3,3,2,0,0,1,0,0,4,0,1,1,2,0,3,2,0,0,0,2,2,0,9,0,1,13,0,1,2,28,2,0,0,2,2,0,4,0,1,2,4,4,11,2,8,0,0,1,0,8,1,3,1,3,2,1,5,1,0,0,0,0,7,0,0,2,1,4,0,1,8,1,4,0,1,0,0,0,4,3,2,5,4,4,0,0,0,1,5,3,5,0,1,0,1,0,12,6,0,2,1,0,0,5,2,1,0,1,1,0,0,2,4,2,0,0,2,0,2,0,1,2,0,4,2,4,0,0,1,2,6,0,0,1,1,1,0,0,0,0,0,0,2,2,1,4,0,9,0,0,0,5,1,0,1,7,3,1,0,0,0,0,0,0,0,0,1,2,4,2,0,0,11,1,2,1,0,0,0,7,2,1,0,0,0,0,2,1,2,8,3,4,0,4,0,0,10,4,2,0,1,1,5,1,2,1,0,2,2,0,1,3,1,1,0,0,10,9,3,14,1,3,7,1,11,6,10,1,0,0,5,1,1,0,1,0,1,5,2,2,4,2,0,0,1,0,0,6,0,1,2,0,3,2,1,1,2,6,0,1,0,0,0,1,0,0,5,0,0,15,8,1,5,2,0,3,2,2,2,0,0,0,3,0,9,0,3,4,0,5,1,0,0,7,1,0,0,0,1,2,4,0,5,12,0,1,2,0,7,0,0,1,1,2,0,1,18,2,0,7,1,4,4,2,0,4,1,0,1,0,2,1,2,0,0,0,3,2,1,2,0,4,6,0,1,3,0,5,1,2,clarice_lispector
0,2,1,0,4,6,3,13,5,14,1,4,5,0,0,5,5,4,3,3,0,4,0,0,5,2,5,0,3,0,1,1,0,0,5,0,4,3,2,2,3,1,1,3,2,0,1,0,1,4,0,4,3,0,2,3,2,3,1,2,5,0,7,0,10,5,0,0,0,0,4,0,7,0,0,6,2,0,2,27,2,0,2,4,5,0,0,3,1,3,1,3,0,1,4,1,1,1,0,2,9,4,3,6,5,4,10,2,0,0,1,0,0,1,5,1,0,0,1,0,5,2,0,4,4,0,0,9,7,8,7,7,1,1,4,0,0,9,18,4,2,0,1,9,0,3,3,10,0,0,25,1,3,0,6,1,0,1,2,0,2,0,1,4,0,0,1,0,2,0,0,1,1,5,17,3,1,0,1,3,0,0,0,0,0,1,2,0,2,2,0,0,6,2,0,6,0,2,0,0,2,5,0,1,2,1,1,3,1,1,12,0,0,0,0,3,0,5,4,7,0,0,23,1,5,7,8,3,1,13,3,1,1,0,0,1,1,3,2,0,5,2,0,4,1,3,3,0,4,10,8,2,0,6,1,1,0,1,1,0,1,2,2,0,0,0,1,8,3,1,15,14,1,7,9,1,9,12,21,2,2,0,0,1,2,0,0,11,0,1,10,1,0,1,0,0,1,2,1,0,1,2,2,4,0,1,2,6,0,3,0,0,0,1,0,0,22,1,12,2,0,0,7,0,0,9,1,1,1,7,2,7,6,0,10,0,6,0,1,4,0,2,1,12,1,0,0,0,6,2,7,0,0,0,0,1,7,4,11,0,0,4,5,2,2,1,33,1,0,6,1,2,6,7,1,6,19,1,3,2,0,5,0,0,1,15,4,1,5,3,0,4,6,0,1,0,0,0,0,0,clarice_lispector
0,1,8,1,4,4,2,11,2,21,13,8,10,6,0,7,1,12,6,7,2,13,0,0,9,5,3,0,3,7,3,1,9,2,6,1,2,7,7,1,3,3,0,23,4,10,9,1,0,3,1,11,7,0,20,12,21,1,2,2,1,1,2,3,9,13,0,1,0,1,1,2,27,1,0,3,4,1,1,32,4,0,0,9,10,0,2,5,1,5,4,17,13,4,23,1,3,12,1,29,12,31,9,16,19,28,37,17,0,0,3,0,0,0,0,7,0,0,4,2,37,11,1,1,4,0,0,3,13,13,13,0,8,21,13,13,0,3,8,16,8,0,1,4,1,4,43,6,5,8,8,2,11,0,11,0,0,6,5,0,0,1,2,4,0,0,10,0,2,4,7,2,31,22,7,5,5,0,22,18,23,0,7,0,1,0,1,1,1,1,0,0,12,8,12,6,0,6,0,3,4,10,0,0,34,8,9,2,0,0,4,3,2,0,0,2,5,3,28,6,0,0,30,6,1,11,5,0,3,17,0,7,0,0,0,1,8,2,0,0,10,8,0,7,0,3,10,4,3,3,2,5,12,2,3,7,0,26,0,0,6,10,6,0,1,0,12,22,40,17,9,12,44,4,23,20,33,22,13,0,4,14,3,1,1,8,6,12,2,5,4,1,1,9,2,2,0,7,0,0,0,1,3,3,4,2,4,54,1,2,1,0,0,3,2,7,10,12,7,50,4,14,0,3,4,17,35,13,13,7,4,2,10,1,25,7,41,8,29,16,30,0,6,54,0,1,1,0,4,11,16,2,0,0,0,7,1,16,0,0,0,6,8,0,4,5,51,5,5,22,7,43,3,6,2,14,5,2,9,13,2,19,8,0,5,0,5,19,11,9,26,11,7,7,35,0,0,0,0,0,clarice_lispector
1,0,1,0,4,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,5,0,0,2,1,0,2,1,0,2,0,1,0,0,6,2,5,0,0,0,0,1,3,0,0,0,0,1,5,0,3,0,0,0,0,0,10,0,0,0,1,1,1,13,0,0,5,1,1,2,7,3,0,0,0,1,1,1,5,1,1,3,7,0,1,5,0,0,0,0,2,1,1,1,5,1,4,0,3,0,0,0,0,0,4,0,2,0,0,10,0,5,5,0,0,0,0,0,15,2,4,2,0,2,1,3,3,0,2,3,4,1,0,0,3,3,1,4,0,0,2,0,0,2,0,1,0,0,5,1,1,0,4,4,3,0,0,1,0,0,2,3,0,0,3,3,1,0,0,6,2,0,0,1,0,0,0,0,0,0,0,0,2,1,0,2,1,0,1,0,0,0,7,0,0,5,7,0,0,0,2,0,0,0,0,0,1,0,0,4,0,0,0,13,0,0,7,6,0,0,6,0,2,1,0,0,2,0,0,0,0,4,1,0,0,0,1,0,1,1,0,5,1,0,1,0,4,0,2,0,0,2,2,7,0,2,0,4,2,1,10,52,4,1,23,13,1,12,19,3,0,0,0,0,0,0,0,0,4,1,1,4,0,0,2,1,0,0,2,0,0,0,0,0,1,0,3,0,13,0,0,0,0,0,1,0,5,9,1,2,5,1,4,0,6,0,1,2,0,7,25,2,0,5,6,14,9,0,3,0,2,0,1,9,4,0,0,1,0,0,8,1,0,1,0,0,3,9,7,0,0,0,0,0,0,5,1,24,0,0,0,0,1,0,0,14,2,0,2,2,4,0,0,2,0,6,15,4,1,13,6,3,5,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,1,1,0,1,0,0,2,0,3,0,0,2,0,0,0,0,1,1,1,4,1,0,1,0,0,0,0,0,2,0,1,2,1,3,0,0,3,0,1,2,0,0,0,1,1,2,11,0,0,0,1,0,0,15,0,0,1,4,2,0,0,5,3,0,4,0,0,4,8,0,0,5,0,5,4,1,4,5,5,5,8,0,0,0,2,1,0,2,2,1,3,2,0,0,0,1,3,2,0,0,0,0,4,9,1,0,1,0,2,0,0,1,2,1,1,0,0,0,0,1,5,4,1,5,5,1,0,3,2,0,0,6,1,0,1,1,0,0,0,0,1,0,2,1,0,1,7,2,6,4,2,0,1,1,2,0,0,0,1,0,1,0,0,0,0,1,1,1,1,5,0,2,0,2,0,2,0,0,2,2,1,0,0,0,1,1,0,0,0,0,0,1,4,3,1,1,4,0,6,1,0,0,0,5,0,0,0,0,0,0,5,2,0,1,4,3,1,0,0,1,6,3,0,2,0,0,1,1,1,2,0,3,0,0,0,3,2,1,1,0,2,6,3,6,1,4,3,0,7,4,2,3,3,1,1,0,1,0,0,4,2,7,1,6,1,1,1,3,0,0,0,5,0,0,0,0,1,1,0,0,4,2,0,2,0,0,0,1,2,0,3,0,2,16,5,3,0,0,0,5,1,0,1,2,1,0,5,2,7,2,1,0,1,5,1,2,0,8,0,0,0,0,3,1,4,0,3,0,0,0,1,0,5,0,0,1,2,1,4,6,5,1,1,4,0,3,2,3,0,4,4,0,0,0,1,1,5,1,1,0,6,1,0,2,2,2,0,0,3,0,0,3,2,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,2,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,1,1,3,0,0,0,0,1,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,3,0,0,0,0,2,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,0,1,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,4,6,4,1,3,2,1,3,5,0,7,1,0,2,1,1,8,0,1,4,3,2,4,0,3,7,0,5,16,1,1,1,1,6,2,0,1,1,9,0,4,10,1,1,0,0,1,1,15,0,1,4,1,0,5,11,2,0,0,10,8,1,3,5,2,1,4,3,10,5,37,2,5,7,0,9,18,8,2,14,4,7,16,5,1,0,4,2,4,0,1,3,2,2,4,1,21,1,3,4,1,0,0,0,10,8,3,2,6,5,3,1,0,21,25,13,21,0,0,0,2,0,3,1,4,1,16,2,0,11,1,0,0,3,0,1,3,3,5,4,0,0,5,0,3,0,1,1,8,7,11,12,0,0,8,0,15,0,4,2,2,2,0,0,0,0,0,0,4,2,4,4,0,7,0,6,1,8,0,2,6,9,5,1,1,1,5,0,0,0,0,3,5,6,10,1,0,0,15,3,9,14,6,2,0,1,0,3,2,0,0,0,3,0,3,3,6,1,0,6,0,5,10,10,11,0,3,9,2,3,3,3,0,0,2,0,0,1,2,0,3,0,8,21,9,5,8,8,9,1,13,0,8,19,11,2,6,2,2,1,0,0,2,8,6,2,20,2,3,2,0,2,1,31,0,3,1,1,1,9,3,2,8,23,0,0,0,0,0,0,0,2,13,4,17,18,5,1,2,4,0,14,3,8,2,2,2,2,15,0,24,0,1,1,1,4,1,7,3,14,2,0,0,0,5,7,7,0,5,1,0,2,1,6,7,0,0,13,12,1,3,1,13,5,3,4,0,2,12,1,3,1,20,2,5,17,1,1,1,1,1,0,2,3,3,0,2,0,10,0,0,2,3,18,11,3,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,5,1,6,0,1,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,1,0,0,1,2,0,1,0,0,0,0,1,3,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,1,2,0,0,1,1,2,2,0,0,0,2,1,0,0,1,1,1,0,0,0,0,0,0,4,0,0,1,0,0,3,1,0,0,0,1,0,0,0,3,2,0,1,1,3,0,1,2,0,0,0,0,0,1,1,4,3,1,4,2,1,1,0,2,0,9,0,0,0,3,0,4,2,0,0,0,0,0,1,5,2,1,1,2,0,1,3,0,8,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,1,0,5,1,4,0,0,0,0,0,1,10,0,0,2,0,1,0,0,4,1,0,3,0,7,1,1,0,4,0,0,0,0,5,3,0,0,3,1,5,0,3,0,1,0,5,6,2,1,6,0,3,0,2,2,2,0,0,1,4,1,0,1,1,0,0,5,0,17,0,0,0,2,1,2,0,0,0,2,1,1,3,1,0,1,0,0,2,0,4,0,0,3,0,1,0,1,0,0,1,0,0,0,1,2,0,1,7,4,0,1,0,1,0,0,1,0,0,1,2,1,3,0,1,2,0,1,1,1,0,0,1,0,2,4,4,0,0,2,2,0,1,0,0,1,0,0,0,3,0,0,12,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,2,3,0,3,2,0,2,0,1,1,0,1,1,0,1,1,0,1,1,0,0,2,0,1,0,0,0,1,0,2,0,0,1,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,23,10,9,5,3,2,2,3,7,7,31,10,3,7,5,0,3,0,6,0,8,2,0,12,7,8,11,5,6,13,0,2,0,5,3,12,27,8,1,0,8,1,3,1,0,1,3,4,24,6,2,4,7,2,0,4,4,0,21,12,8,5,6,9,7,5,1,0,6,22,18,2,1,4,2,3,0,4,4,7,2,2,5,7,1,61,16,7,2,5,12,9,12,3,15,2,3,1,4,2,1,0,0,2,10,5,1,15,8,3,2,5,0,1,1,2,5,0,0,8,11,4,1,0,1,4,2,8,0,1,0,8,0,7,4,16,1,9,2,1,0,0,3,22,11,3,1,2,0,4,7,3,1,1,5,0,0,6,1,0,1,1,9,1,18,6,0,1,4,4,5,7,0,20,0,2,5,3,6,1,1,1,4,0,13,3,0,1,0,3,10,0,5,23,0,22,5,1,5,0,4,5,2,4,6,4,12,6,7,6,5,0,4,12,4,6,10,2,5,4,11,2,10,2,7,4,5,7,3,4,6,3,0,1,3,0,9,6,1,1,2,0,3,4,6,1,2,0,1,3,2,4,2,6,0,2,12,4,11,5,1,0,0,16,34,10,11,10,10,3,11,4,3,9,4,17,7,5,11,1,2,14,3,4,0,9,0,7,9,4,0,1,21,6,8,15,3,1,15,8,8,9,7,3,1,4,7,0,2,2,6,5,3,2,3,8,4,7,3,42,3,4,1,0,3,0,0,1,11,2,0,1,1,3,3,0,0,2,4,6,6,19,8,2,7,4,8,5,5,0,3,2,6,4,5,7,3,0,4,0,3,2,7,4,2,5,7,4,5,8,1,14,9,4,13,26,érico_veríssimo
3,0,2,0,0,5,5,2,1,0,9,6,12,7,13,13,5,18,11,11,6,0,0,0,9,4,5,4,1,0,0,5,0,7,8,5,2,1,3,3,1,0,1,0,3,3,0,3,4,0,2,0,0,2,0,1,2,5,2,9,10,7,0,0,3,0,1,1,0,0,1,0,3,1,2,1,2,0,0,0,1,0,4,5,7,1,10,1,0,1,2,0,2,8,3,2,3,4,1,0,0,0,2,2,1,4,2,9,0,0,2,4,2,4,1,4,2,8,8,0,0,2,2,0,2,0,0,2,5,0,2,8,5,0,0,0,0,0,0,0,0,0,3,5,8,2,1,0,0,1,0,2,2,0,0,3,0,3,2,10,0,3,1,1,0,0,2,8,0,1,0,0,1,3,0,1,4,0,1,0,0,2,2,0,1,0,8,0,11,9,0,1,1,1,3,4,0,6,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,5,4,0,7,0,7,7,0,0,0,1,0,3,0,1,2,2,1,2,0,0,7,2,3,4,11,7,3,0,0,5,7,6,3,2,1,4,0,2,1,7,0,0,0,0,0,1,1,1,1,2,0,1,0,1,0,8,1,0,3,0,0,1,2,0,1,9,5,8,3,0,0,0,17,14,2,6,4,2,3,2,2,4,2,3,1,4,0,9,1,0,6,0,0,1,3,0,0,1,3,2,1,8,5,0,14,2,0,8,14,0,1,1,1,1,3,4,1,1,3,1,1,0,0,8,4,0,3,3,18,6,3,0,0,1,0,0,1,5,10,0,4,1,0,2,0,0,0,2,1,2,5,4,3,8,0,1,1,2,0,6,0,1,0,1,1,7,3,1,0,0,2,4,1,4,3,6,4,1,1,2,0,0,0,0,0,érico_veríssimo
6,3,3,11,3,8,5,3,0,9,7,1,2,4,0,1,1,5,4,0,3,0,0,0,9,12,1,1,1,4,1,0,9,0,10,4,2,0,0,0,5,2,9,3,2,3,2,1,0,1,10,6,5,2,0,1,6,1,2,1,2,3,2,4,2,3,6,2,0,2,4,4,11,0,4,1,2,2,0,5,1,0,5,3,1,3,0,5,2,0,5,2,0,5,2,2,1,0,0,4,3,3,9,1,5,6,2,6,1,0,0,2,8,5,6,3,2,0,2,2,0,3,0,8,2,0,0,4,0,5,6,2,0,5,6,5,0,3,0,3,1,0,2,4,3,2,5,14,4,2,0,10,9,0,0,0,0,4,3,3,1,3,1,1,0,0,1,0,5,1,1,8,0,2,6,3,5,9,5,2,4,3,0,7,2,4,2,0,8,1,0,2,2,3,13,2,0,6,0,6,0,0,2,7,8,1,4,2,7,0,3,5,5,5,1,3,5,10,0,12,2,6,1,2,5,4,0,1,3,7,2,5,3,1,9,0,0,2,0,0,1,2,4,3,2,2,5,5,2,1,4,1,8,1,2,3,0,3,0,0,1,4,2,0,5,0,1,2,5,0,4,1,3,5,6,8,6,1,0,0,1,0,4,5,6,5,9,6,1,5,11,2,6,2,0,6,2,1,10,2,0,3,4,0,1,10,4,5,3,2,5,6,6,0,1,1,0,0,1,12,3,1,2,1,0,2,3,1,3,2,1,0,3,3,2,2,3,4,7,2,1,1,0,5,2,3,0,0,2,1,2,10,0,0,0,2,0,6,6,0,3,2,3,0,0,2,0,0,2,2,3,1,3,12,2,2,1,6,3,20,0,6,2,7,0,0,0,0,1,2,2,1,0,1,0,0,0,0,0,0,érico_veríssimo
29,24,32,29,22,32,23,18,21,21,39,37,36,22,29,12,18,43,50,18,11,0,0,0,39,24,31,4,9,3,24,7,22,4,47,7,4,9,9,12,30,4,40,6,10,9,10,10,20,13,17,35,5,9,11,7,9,10,4,9,16,8,12,24,7,4,23,11,0,7,10,9,62,21,13,6,13,14,7,14,9,2,5,29,6,20,9,17,6,12,20,8,9,5,23,19,12,7,18,10,2,10,16,16,13,6,10,27,17,0,12,12,11,11,4,8,7,25,8,17,0,7,8,12,9,0,0,6,4,4,6,20,16,17,3,34,101,1,1,2,5,3,8,13,16,8,1,0,1,8,0,35,51,0,5,4,0,13,16,8,12,7,5,3,0,0,5,36,34,6,8,60,6,9,8,6,30,26,7,6,0,19,10,23,17,4,10,2,10,7,0,11,12,8,30,18,48,10,0,19,9,6,21,25,11,6,11,16,28,12,7,14,16,26,10,4,16,41,0,35,7,2,1,2,11,9,6,7,17,27,6,13,2,36,27,4,14,10,7,25,8,6,19,23,10,3,27,4,14,22,7,6,11,8,7,9,58,10,13,0,5,10,8,5,15,0,6,8,22,6,18,3,13,8,5,24,17,21,5,9,9,19,27,28,18,16,28,30,12,11,35,28,21,5,6,13,5,7,6,14,21,8,12,2,8,18,3,9,37,11,25,20,26,8,7,14,49,14,30,36,4,2,20,22,30,6,13,9,6,7,22,18,10,9,14,6,17,13,36,7,11,11,3,105,6,15,8,40,13,6,1,20,23,44,50,7,7,14,16,0,23,6,7,10,23,4,7,13,8,2,14,7,3,0,6,7,11,14,4,23,16,9,8,27,13,27,17,5,9,19,31,3,1,12,3,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,17,18,13,12,2,4,2,15,4,0,3,29,3,2,6,3,4,15,3,19,3,3,5,5,4,17,7,9,22,5,5,8,6,8,2,1,3,9,4,6,19,3,2,12,10,0,5,6,7,32,12,9,2,9,8,3,10,5,2,1,13,3,9,4,11,5,6,10,5,2,2,19,11,7,5,14,6,1,4,6,9,6,5,5,9,11,0,4,6,7,4,1,4,5,14,4,9,0,6,6,9,6,0,0,2,4,3,3,12,9,12,1,22,41,0,0,2,4,3,5,7,10,4,1,0,0,2,0,25,0,11,4,4,0,5,6,0,7,5,2,2,0,0,3,20,19,5,3,24,2,6,3,3,4,14,3,2,0,11,5,15,10,3,7,1,4,2,0,8,7,4,24,15,23,6,0,9,4,0,12,16,8,5,5,6,12,7,1,5,8,10,5,3,0,25,0,19,3,1,0,1,6,3,3,6,3,21,1,8,1,13,10,2,5,8,2,18,4,5,12,16,5,2,13,2,5,18,2,2,5,4,5,6,6,4,7,0,5,4,7,3,7,0,3,4,14,4,8,1,7,4,5,12,9,11,0,4,5,11,12,13,12,5,17,14,6,6,15,8,12,3,1,4,1,5,3,7,16,4,5,1,5,14,2,5,0,8,8,12,11,4,5,4,30,9,17,17,2,2,12,6,25,5,6,9,4,6,8,11,7,4,8,3,10,7,16,5,6,6,1,54,3,6,8,14,5,1,1,10,13,34,18,1,4,9,7,0,13,5,4,4,8,4,2,5,3,0,6,4,2,0,3,4,5,8,2,15,12,8,2,10,7,10,8,0,6,11,18,2,1,3,0,13,13,11,15,18,érico_veríssimo
6,20,10,3,6,6,6,3,8,4,18,3,19,9,0,7,19,19,24,5,7,13,0,0,17,11,8,3,8,3,4,4,8,7,29,5,2,8,3,11,4,2,2,0,8,2,5,18,13,10,16,16,8,3,1,5,1,12,9,7,4,4,2,0,13,3,10,4,0,5,7,2,20,9,15,3,12,7,0,8,8,0,14,11,7,5,15,9,3,10,0,3,7,6,19,8,4,5,4,5,2,8,10,4,9,6,11,10,6,0,4,3,6,2,10,9,2,2,23,2,2,3,0,15,7,0,0,3,3,6,1,10,7,4,7,9,0,0,0,5,0,0,3,7,6,4,4,9,2,0,3,7,32,0,4,5,0,9,2,2,16,1,4,0,0,0,3,0,9,5,5,21,4,2,18,3,18,3,7,2,8,2,2,1,2,0,2,0,14,5,0,3,7,8,8,11,0,22,0,9,3,4,5,25,17,3,14,11,4,3,4,14,7,1,20,3,5,27,0,2,1,1,8,1,6,4,0,0,2,6,8,7,0,8,6,0,1,6,4,8,4,2,5,5,22,5,16,4,3,4,7,6,2,14,9,5,0,0,3,0,1,3,12,2,5,0,1,3,10,3,11,0,5,1,1,3,3,11,3,4,4,6,7,4,13,4,23,16,22,12,12,15,23,9,0,5,3,11,6,7,11,6,6,4,9,3,3,11,21,6,4,10,9,5,5,4,11,3,0,15,1,0,10,9,2,4,7,10,0,7,5,0,3,4,2,1,5,5,12,3,3,9,3,47,4,4,1,0,3,4,0,59,8,2,0,5,1,13,1,0,9,11,11,5,7,6,3,5,9,3,4,11,13,8,0,2,6,4,4,16,8,1,0,9,8,0,8,5,12,2,5,2,11,1,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7,22,24,16,1,12,2,6,0,17,15,20,2,4,2,3,7,5,5,23,3,10,9,3,2,3,10,24,12,10,10,3,2,5,4,7,4,7,5,3,10,6,1,15,5,0,3,11,9,29,6,11,0,12,10,7,5,16,12,7,14,4,2,1,15,6,4,9,1,4,1,7,14,4,4,11,5,0,2,5,7,7,7,9,13,11,0,4,0,7,10,8,6,4,3,6,8,1,0,2,12,10,0,0,8,1,7,5,12,4,11,10,22,0,4,0,7,8,0,11,10,16,0,1,0,2,14,2,13,0,33,2,2,0,10,4,5,3,1,6,5,0,0,2,32,12,5,5,19,4,3,5,3,25,22,5,2,12,7,12,5,7,2,3,0,17,5,0,5,8,12,17,10,0,15,0,18,13,6,9,12,7,4,12,8,17,7,4,10,17,13,2,3,10,20,1,31,11,8,7,5,18,1,9,1,6,13,5,5,2,21,16,0,6,4,1,1,6,5,6,21,4,7,2,1,2,6,19,2,4,7,2,5,0,5,4,0,3,7,4,4,7,0,2,1,9,2,7,0,13,13,8,4,4,8,1,6,3,2,6,13,6,10,28,8,4,5,10,7,10,5,2,12,3,2,14,3,3,2,5,2,11,14,2,17,0,4,5,16,10,2,0,4,30,7,32,18,10,0,12,5,5,4,8,4,5,8,9,8,4,11,6,2,9,1,11,5,5,3,1,51,1,3,1,0,12,3,2,29,6,0,0,5,6,9,15,73,14,9,13,5,7,4,4,2,9,7,9,3,7,1,2,9,10,5,3,42,11,5,14,9,4,0,4,0,2,3,4,2,17,16,3,26,35,9,22,18,érico_veríssimo
8,16,8,11,10,15,5,6,9,3,0,12,14,4,20,2,11,17,11,5,3,0,0,0,14,13,4,10,1,1,2,4,7,2,11,1,2,4,0,1,2,1,3,2,5,1,0,1,0,1,9,5,4,6,4,1,1,2,2,1,8,9,3,3,4,1,2,3,0,3,2,3,19,1,3,4,4,2,0,5,1,0,7,4,3,1,1,4,6,0,3,1,2,1,18,1,1,2,1,3,3,1,7,1,2,4,0,14,3,0,1,12,0,0,3,3,1,2,3,1,0,1,2,4,3,0,0,2,3,5,1,7,2,3,1,8,55,0,0,0,3,0,0,1,4,3,0,0,1,11,1,12,39,0,3,5,0,1,7,12,4,3,0,0,0,0,1,7,10,1,1,25,0,3,4,1,27,6,1,5,10,2,3,2,6,1,0,0,8,3,0,0,7,6,9,0,19,4,2,4,7,3,1,7,5,1,12,5,6,3,4,6,9,1,12,1,3,11,0,7,1,1,0,6,6,3,5,0,7,8,4,4,7,13,6,3,2,1,1,0,6,5,6,6,12,6,6,3,6,5,3,6,1,7,0,3,0,2,0,0,2,6,0,3,5,76,7,3,4,0,5,2,1,0,2,4,3,4,3,5,7,1,4,5,3,5,5,14,11,3,13,6,2,2,6,7,7,1,6,0,1,1,1,4,6,3,1,7,15,1,5,6,4,3,4,2,9,14,14,14,2,0,7,13,2,3,11,4,1,2,7,1,1,1,4,1,4,5,1,4,1,1,1,38,0,4,3,0,2,2,6,14,3,0,27,1,2,2,2,0,4,6,3,4,3,0,1,1,1,4,10,3,3,0,2,2,3,3,2,7,3,1,11,5,4,0,6,7,0,4,4,1,0,16,1,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,4,2,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,3,0,0,1,0,0,3,1,0,0,0,1,2,0,2,0,0,0,0,0,1,1,2,0,0,0,2,0,4,0,1,4,0,0,2,0,4,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,3,1,0,0,1,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,4,0,0,1,0,0,0,0,0,0,2,0,1,2,2,0,0,2,2,0,2,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,3,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,2,1,0,0,1,0,0,1,1,0,0,0,1,2,0,0,1,0,1,2,2,1,0,4,1,1,0,2,10,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,3,0,1,6,2,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,2,2,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,6,0,1,2,0,0,0,1,0,1,2,2,0,0,0,0,2,0,2,0,4,1,0,5,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,3,0,2,0,1,0,0,1,2,0,0,3,1,2,3,3,0,0,1,0,2,0,0,0,0,0,jorge_amado
13,1,8,1,3,3,6,10,10,19,8,14,7,13,0,6,7,34,15,15,14,27,0,0,3,4,1,9,3,0,0,5,3,2,2,4,4,0,6,11,13,7,1,36,2,3,1,3,7,0,15,1,1,1,6,0,2,7,9,1,19,7,1,0,4,0,0,7,0,3,12,7,29,0,4,0,1,3,9,19,2,3,0,2,9,4,2,6,7,13,6,1,1,3,12,3,3,3,0,4,9,4,1,12,12,11,2,3,1,0,7,6,4,3,0,3,4,11,6,4,0,4,11,0,6,163,0,4,1,1,2,16,0,1,3,0,0,16,2,0,17,7,10,10,12,1,3,7,34,0,5,5,12,0,1,17,0,5,2,2,1,1,2,5,67,62,1,0,6,9,10,0,1,0,0,3,4,0,5,0,10,5,8,1,5,16,4,20,4,2,0,9,3,1,3,4,0,1,1,3,4,19,4,2,11,0,1,1,0,2,1,3,4,0,0,2,0,0,0,2,0,14,6,14,20,2,6,29,1,0,2,7,4,0,0,11,6,1,3,14,0,0,2,12,0,2,6,0,1,0,1,6,1,1,0,7,0,4,5,0,4,2,0,4,2,0,2,4,4,5,5,3,4,1,4,1,5,34,13,1,3,3,0,0,0,2,1,2,6,0,5,7,0,0,2,7,6,1,0,1,6,2,1,4,8,6,9,11,2,1,1,0,0,1,2,1,33,2,9,5,2,6,7,9,0,6,2,1,0,13,8,5,2,4,5,1,0,3,5,1,1,5,5,40,13,5,8,0,6,1,0,0,11,9,0,7,4,0,5,0,0,10,3,2,0,4,0,1,3,0,4,2,2,2,3,0,8,1,1,16,0,1,0,0,0,0,4,2,13,4,1,1,10,3,0,0,0,0,0,0,jorge_amado
0,0,4,1,0,1,7,1,6,10,2,9,0,9,0,5,0,16,27,7,0,16,0,0,3,2,0,2,0,2,2,0,0,0,1,1,1,1,0,3,2,3,0,6,1,0,0,1,1,0,3,0,1,0,4,1,4,0,0,0,5,2,0,0,1,0,0,1,0,2,2,7,7,0,2,0,1,0,2,3,1,10,0,1,3,1,0,1,1,9,1,1,0,1,2,0,3,0,1,0,0,0,0,3,2,0,0,1,0,0,7,1,0,3,1,1,0,0,3,1,0,3,0,0,1,0,0,1,0,0,0,6,1,0,2,4,0,2,0,0,2,15,0,2,7,1,1,2,4,0,0,5,1,0,2,1,0,4,1,5,2,0,5,5,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,2,0,2,1,0,4,1,0,4,2,0,2,8,2,3,2,1,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,1,0,8,7,1,6,0,1,3,2,0,2,1,1,0,1,7,1,0,3,3,1,0,3,6,0,0,1,0,1,0,1,6,0,0,1,0,0,5,0,0,0,0,0,13,0,0,3,0,1,0,2,0,3,3,2,1,1,7,6,0,0,0,0,2,0,0,0,0,1,3,1,1,1,0,5,1,1,2,3,0,0,0,1,0,1,1,2,8,1,0,0,0,0,1,0,1,10,0,2,0,1,6,3,1,0,0,0,1,1,4,1,1,1,3,6,1,1,0,5,0,2,0,2,4,1,0,7,0,2,0,0,0,0,0,0,0,3,0,2,0,0,1,2,0,0,2,3,0,1,0,4,0,0,1,0,1,3,1,1,3,1,4,0,0,0,4,2,0,1,1,0,0,2,1,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,0,12,0,0,0,11,2,0,2,4,4,8,5,1,12,7,0,0,3,3,5,3,2,0,1,2,4,2,1,0,4,3,4,5,8,5,2,0,5,1,0,4,63,2,1,1,2,0,0,2,4,7,4,9,0,0,4,9,5,1,9,7,4,15,0,3,2,8,27,2,3,0,1,0,2,4,4,5,3,0,1,5,1,0,5,5,23,0,5,4,4,1,12,0,0,2,12,0,7,0,0,13,10,2,0,6,3,2,0,1,0,1,0,0,0,1,3,5,21,3,7,6,3,7,1,7,0,0,2,2,0,6,1,10,0,3,1,1,0,0,1,0,0,2,1,7,1,0,0,1,7,0,3,5,0,1,2,0,1,2,6,3,15,18,0,0,2,1,5,0,0,3,1,4,0,6,5,1,1,3,3,1,0,1,1,1,0,0,0,7,0,1,1,1,6,1,7,0,2,2,5,5,2,0,3,2,25,0,0,2,15,0,10,4,6,13,4,14,1,4,11,3,6,0,2,7,1,3,5,0,0,0,1,0,14,14,1,4,6,0,1,1,8,1,2,5,5,1,2,2,2,41,5,7,4,2,1,0,1,0,4,5,4,3,8,1,2,5,4,1,7,7,4,4,2,12,5,7,6,4,1,0,0,0,0,0,0,3,11,10,7,5,4,0,0,1,0,15,0,7,13,1,3,10,11,0,2,2,4,7,7,0,4,5,2,1,10,36,4,5,2,0,8,2,4,0,4,1,0,12,3,0,0,0,0,8,3,6,1,3,2,3,5,3,4,13,0,2,3,1,2,0,0,1,1,4,7,0,0,6,7,8,1,6,11,3,8,4,2,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,0,0,0,1,3,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,4,2,0,0,0,1,0,0,1,0,0,0,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,6,1,2,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,0,1,0,0,0,2,56,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,3,3,1,0,0,0,1,0,0,1,0,0,2,0,0,4,3,0,0,0,3,3,3,0,0,1,1,1,0,1,0,0,2,0,0,6,1,0,0,1,0,0,1,0,1,0,1,1,0,2,1,1,0,0,2,1,0,0,4,6,0,2,5,2,3,0,1,1,2,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,3,3,3,2,2,2,0,0,5,0,7,3,0,0,0,1,0,0,4,1,0,0,0,1,0,0,2,1,6,0,0,1,0,1,0,0,1,0,0,0,0,2,2,0,0,12,4,0,0,1,0,1,0,0,0,0,0,0,1,5,0,0,3,0,0,1,1,0,1,0,0,0,7,0,0,0,2,3,1,2,0,2,1,0,1,2,0,1,2,0,0,0,0,1,0,3,2,1,2,4,2,0,0,3,0,3,0,1,2,6,2,1,0,0,0,0,0,0,2,0,2,1,0,0,0,3,2,1,0,0,0,0,2,1,19,0,3,0,0,1,0,0,0,0,4,1,2,0,0,0,0,0,1,0,4,0,2,1,1,2,0,2,5,0,1,0,0,0,0,0,1,1,0,1,0,5,0,2,0,0,2,0,0,3,0,0,3,0,1,2,0,1,1,2,0,1,2,1,1,0,8,0,1,3,0,1,0,2,0,2,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,3,2,1,0,0,2,3,1,1,0,0,0,1,0,0,0,0,2,2,1,0,4,0,1,1,0,6,1,9,12,2,1,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,7,1,6,0,4,1,0,2,0,0,2,1,8,5,4,0,33,3,6,3,1,0,1,11,1,0,0,3,4,1,1,2,1,4,0,1,1,0,0,0,0,0,5,6,7,10,0,3,1,2,3,1,16,0,49,2,5,5,0,2,8,6,14,4,1,3,1,5,3,2,1,0,3,6,3,2,2,8,6,0,4,3,0,8,6,6,1,1,3,3,0,5,5,0,10,2,0,0,0,0,1,3,0,0,16,0,0,0,0,0,4,0,0,3,2,10,12,18,5,2,14,12,1,0,1,0,0,5,1,86,6,0,1,0,3,1,3,0,0,4,0,2,1,4,4,1,0,4,2,2,1,5,1,4,3,8,0,5,17,4,12,7,4,0,4,0,0,0,0,0,0,1,1,1,7,0,4,1,0,0,0,0,0,5,2,2,1,0,2,0,0,0,13,2,8,1,8,10,0,2,0,1,0,3,0,3,0,0,5,0,0,3,6,2,4,1,16,0,4,8,3,1,0,3,5,0,2,0,2,0,5,1,0,1,0,0,7,0,0,0,0,0,1,2,0,2,1,0,0,3,9,2,3,5,0,1,0,0,0,0,7,7,1,4,2,1,1,2,4,6,3,1,1,0,4,0,4,4,2,9,12,0,0,1,0,0,0,4,3,12,0,4,1,5,3,6,3,0,2,0,1,0,2,1,1,1,0,4,1,0,0,1,1,0,1,0,13,2,1,1,0,0,3,0,0,3,1,0,3,2,0,2,0,0,8,0,4,0,6,0,2,1,1,1,0,0,14,8,4,6,0,1,9,0,0,1,1,0,0,1,0,4,2,0,1,0,1,2,0,0,0,0,0,jorge_amado
9,0,5,1,0,1,3,6,10,8,1,17,3,13,22,4,2,20,15,13,9,0,0,0,3,2,2,13,2,8,0,6,2,1,2,4,8,0,4,11,7,9,2,15,4,1,2,0,5,0,10,0,0,2,3,5,2,8,1,5,16,7,0,0,3,1,0,5,0,8,11,5,12,0,0,1,3,3,6,8,1,0,4,2,9,2,0,10,4,5,2,1,0,0,11,0,2,5,0,2,2,3,1,5,6,1,0,6,5,0,6,16,6,0,0,3,6,5,7,4,0,7,3,0,22,0,91,1,6,1,0,9,2,0,2,1,0,0,0,0,6,61,3,3,6,2,1,2,12,0,0,4,3,0,2,4,0,12,0,10,3,0,8,8,0,0,1,0,1,1,1,0,0,1,1,1,2,0,2,2,22,1,5,0,0,14,5,20,6,2,59,10,2,2,3,5,0,2,48,2,10,10,4,1,0,1,0,1,2,4,0,0,1,0,0,1,0,1,0,0,2,6,18,5,9,1,1,3,6,3,0,2,1,0,0,15,1,2,2,4,1,3,1,10,0,3,6,1,0,3,7,13,0,0,0,3,0,6,7,0,1,0,4,11,0,0,1,6,3,0,14,6,2,4,5,6,8,19,3,8,2,1,0,0,0,0,0,8,7,1,1,7,1,2,9,6,3,4,1,3,2,3,1,1,2,3,4,20,1,2,1,0,0,7,6,8,17,0,20,2,4,6,6,19,0,4,5,4,0,3,3,7,4,1,6,2,1,0,2,6,0,1,4,11,3,0,4,0,3,3,1,0,6,9,0,7,8,0,7,0,0,3,0,5,3,2,5,1,2,1,1,0,0,0,7,1,5,0,1,4,0,2,0,0,0,0,2,3,3,6,2,1,3,0,2,0,0,0,0,0,jorge_amado
