@relation autorship_identification
@attribute "," numeric
@attribute ", a fim de" numeric
@attribute ", a não ser" numeric
@attribute ", a olhar para" numeric
@attribute ", a ponto de" numeric
@attribute ", a voz de" numeric
@attribute ", abriu a porta" numeric
@attribute ", acrescentou : -" numeric
@attribute ", ao cabo de" numeric
@attribute ", ao lado da" numeric
@attribute ", ao lado de" numeric
@attribute ", ao lado do" numeric
@attribute ", ao mesmo tempo" numeric
@attribute ", ao passo que" numeric
@attribute ", aos poucos ," numeric
@attribute ", apesar de tudo" numeric
@attribute ", cada vez mais" numeric
@attribute ", com a cabeça" numeric
@attribute ", com a cara" numeric
@attribute ", com a mesma" numeric
@attribute ", com a sua" numeric
@attribute ", com a voz" numeric
@attribute ", com ar de" numeric
@attribute ", com as mãos" numeric
@attribute ", com certeza ," numeric
@attribute ", com certeza ." numeric
@attribute ", com o ar" numeric
@attribute ", com o coração" numeric
@attribute ", com o rosto" numeric
@attribute ", com o seu" numeric
@attribute ", com os olhos" numeric
@attribute ", com sua voz" numeric
@attribute ", com toda a" numeric
@attribute ", com um ar" numeric
@attribute ", com um sorriso" numeric
@attribute ", com uma expressão" numeric
@attribute ", como de costume" numeric
@attribute ", como se a" numeric
@attribute ", como se ela" numeric
@attribute ", como se ele" numeric
@attribute ", como se estivesse" numeric
@attribute ", como se fosse" numeric
@attribute ", como se já" numeric
@attribute ", como se nada" numeric
@attribute ", como se não" numeric
@attribute ", como se o" numeric
@attribute ", como se quisesse" numeric
@attribute ", como se tivesse" numeric
@attribute ", como é que" numeric
@attribute ", de algum modo" numeric
@attribute ", de mistura com" numeric
@attribute ", de olhos fechados" numeric
@attribute ", de pé ," numeric
@attribute ", de quando em" numeric
@attribute ", de repente ," numeric
@attribute ", de sorte que" numeric
@attribute ", de súbito ," numeric
@attribute ", de todos os" numeric
@attribute ", disse : -" numeric
@attribute ", disse : —" numeric
@attribute ", dizendo : -" numeric
@attribute ", dona flor ," numeric
@attribute ", dum lado para" numeric
@attribute ", e , como" numeric
@attribute ", e , se" numeric
@attribute ", e começou a" numeric
@attribute ", e de novo" numeric
@attribute ", e de repente" numeric
@attribute ", e no entanto" numeric
@attribute ", e o homem" numeric
@attribute ", e que não" numeric
@attribute ", e que o" numeric
@attribute ", e seus olhos" numeric
@attribute ", ele não era" numeric
@attribute ", em busca de" numeric
@attribute ", em cima da" numeric
@attribute ", em companhia de" numeric
@attribute ", em lugar de" numeric
@attribute ", em matéria de" numeric
@attribute ", em suma ," numeric
@attribute ", em vez de" numeric
@attribute ", entre os quais" numeric
@attribute ", entretanto , não" numeric
@attribute ", era como se" numeric
@attribute ", eu sei ," numeric
@attribute ", eu sei ." numeric
@attribute ", fechou os olhos" numeric
@attribute ", fosse como fosse" numeric
@attribute ", graças a deus" numeric
@attribute ", havia pouco ," numeric
@attribute ", isso sim ," numeric
@attribute ", isso sim ." numeric
@attribute ", isto é ," numeric
@attribute ", lançou um olhar" numeric
@attribute ", mais do que" numeric
@attribute ", mais uma vez" numeric
@attribute ", mas a verdade" numeric
@attribute ", meu amigo ," numeric
@attribute ", meu amor ," numeric
@attribute ", meu amor ." numeric
@attribute ", meu bem ," numeric
@attribute ", meu bem ." numeric
@attribute ", meu bem ?" numeric
@attribute ", meu caro ," numeric
@attribute ", meu caro ." numeric
@attribute ", meu deus !" numeric
@attribute ", meu deus ," numeric
@attribute ", meu deus ." numeric
@attribute ", meu filho ," numeric
@attribute ", meu filho ." numeric
@attribute ", meu filho ?" numeric
@attribute ", meu pai ." numeric
@attribute ", meu querido ," numeric
@attribute ", minha filha ," numeric
@attribute ", minha filha ." numeric
@attribute ", minha senhora ," numeric
@attribute ", mulheres e crianças" numeric
@attribute ", murmurou : -" numeric
@attribute ", na direção da" numeric
@attribute ", na esperança de" numeric
@attribute ", na hora da" numeric
@attribute ", na hora do" numeric
@attribute ", no entanto ," numeric
@attribute ", no fundo ," numeric
@attribute ", no meio da" numeric
@attribute ", no meio do" numeric
@attribute ", numa espécie de" numeric
@attribute ", não foi ?" numeric
@attribute ", não sei ." numeric
@attribute ", não é ," numeric
@attribute ", não é ?" numeric
@attribute ", não é mesmo" numeric
@attribute ", o anão ," numeric
@attribute ", o coração batendo" numeric
@attribute ", o desejo de" numeric
@attribute ", o homem que" numeric
@attribute ", o que era" numeric
@attribute ", o que lhe" numeric
@attribute ", o que não" numeric
@attribute ", o que o" numeric
@attribute ", o que é" numeric
@attribute ", olhando para a" numeric
@attribute ", olhando para o" numeric
@attribute ", olhou em torno" numeric
@attribute ", olhou para o" numeric
@attribute ", onde já se" numeric
@attribute ", os olhos abertos" numeric
@attribute ", os olhos fechados" numeric
@attribute ", os olhos postos" numeric
@attribute ", pela primeira vez" numeric
@attribute ", pelo amor de" numeric
@attribute ", pelo menos ," numeric
@attribute ", perguntou : -" numeric
@attribute ", pois , como" numeric
@attribute ", por acaso ," numeric
@attribute ", por assim dizer" numeric
@attribute ", por deus ," numeric
@attribute ", por exemplo ," numeric
@attribute ", por exemplo ." numeric
@attribute ", por favor ," numeric
@attribute ", por favor ." numeric
@attribute ", por fim ," numeric
@attribute ", por isso mesmo" numeric
@attribute ", por mais que" numeric
@attribute ", por que não" numeric
@attribute ", por quê ?" numeric
@attribute ", por um instante" numeric
@attribute ", porém , a" numeric
@attribute ", porém , de" numeric
@attribute ", porém , era" numeric
@attribute ", porém , estava" numeric
@attribute ", porém , não" numeric
@attribute ", porém , o" numeric
@attribute ", porém , que" numeric
@attribute ", porém , se" numeric
@attribute ", que diabo !" numeric
@attribute ", que eu não" numeric
@attribute ", que é o" numeric
@attribute ", que é que" numeric
@attribute ", que é um" numeric
@attribute ", que é uma" numeric
@attribute ", quem sabe ," numeric
@attribute ", quem sabe ?" numeric
@attribute ", sacudindo a cabeça" numeric
@attribute ", se não fosse" numeric
@attribute ", sem a menor" numeric
@attribute ", sem dúvida ," numeric
@attribute ", sem saber como" numeric
@attribute ", senhor embaixador ." numeric
@attribute ", sim , mas" numeric
@attribute ", sob o olhar" numeric
@attribute ", tudo o que" numeric
@attribute ", um a um" numeric
@attribute ", um dia ," numeric
@attribute ", uma espécie de" numeric
@attribute ", voltando-se para o" numeric
@attribute ", à medida que" numeric
@attribute ", à noite ," numeric
@attribute ", às vezes ," numeric
@attribute ", é claro ," numeric
@attribute ", é claro ." numeric
@attribute ", é o que" numeric
@attribute ", é verdade ," numeric
@attribute "- bom dia ," numeric
@attribute "- como é que" numeric
@attribute "- disse ele ," numeric
@attribute "- disse ele ." numeric
@attribute "- e por que" numeric
@attribute "- e que é" numeric
@attribute "- está bem ," numeric
@attribute "- está bem ." numeric
@attribute "- exclamou rodrigo ," numeric
@attribute "- exclamou rodrigo ." numeric
@attribute "- mas como é" numeric
@attribute "- mas que é" numeric
@attribute "- não , não" numeric
@attribute "- não sei ," numeric
@attribute "- não sei ." numeric
@attribute "- o que é" numeric
@attribute "- o quê ?" numeric
@attribute "- o senhor não" numeric
@attribute "- pensou rodrigo ." numeric
@attribute "- pois é ," numeric
@attribute "- por que não" numeric
@attribute "- por que é" numeric
@attribute "- por quê ?" numeric
@attribute "- que foi que" numeric
@attribute "- que é isso" numeric
@attribute "- que é que" numeric
@attribute "- quem foi que" numeric
@attribute "- você sabe que" numeric
@attribute "- é o que" numeric
@attribute ": - como é" numeric
@attribute ": - então ," numeric
@attribute ": - não se" numeric
@attribute ": - não sei" numeric
@attribute ": - não é" numeric
@attribute ": - o que" numeric
@attribute ": - o senhor" numeric
@attribute ": - por que" numeric
@attribute ": - que é" numeric
@attribute ": – o que" numeric
@attribute ": — por que" numeric
@attribute "a" numeric
@attribute "a andar dum lado" numeric
@attribute "a cabeça , numa" numeric
@attribute "a cabeça : -" numeric
@attribute "a cabeça afirmativamente ." numeric
@attribute "a cabeça de um" numeric
@attribute "a cabeça negativamente ." numeric
@attribute "a cabeça para o" numeric
@attribute "a cabeça para trás" numeric
@attribute "a cabeça um sinal" numeric
@attribute "a cauda do cometa" numeric
@attribute "a certeza de que" numeric
@attribute "a dona da casa" numeric
@attribute "a dona flor ," numeric
@attribute "a fim de que" numeric
@attribute "a fumar e a" numeric
@attribute "a hora em que" numeric
@attribute "a idéia de que" numeric
@attribute "a impressão de que" numeric
@attribute "a luz do sol" numeric
@attribute "a menor dúvida ." numeric
@attribute "a mesma coisa ." numeric
@attribute "a minha vida ." numeric
@attribute "a mão no bolso" numeric
@attribute "a mão no ombro" numeric
@attribute "a mão sobre o" numeric
@attribute "a notícia de que" numeric
@attribute "a não ser que" numeric
@attribute "a olhar fixamente para" numeric
@attribute "a olhar para a" numeric
@attribute "a olhar para o" numeric
@attribute "a ponta do cigarro" numeric
@attribute "a ponta dos dedos" numeric
@attribute "a ponto de não" numeric
@attribute "a porta a chave" numeric
@attribute "a porta do quarto" numeric
@attribute "a primeira coisa que" numeric
@attribute "a primeira vez que" numeric
@attribute "a sala de jantar" numeric
@attribute "a sala de visitas" numeric
@attribute "a santa fé ," numeric
@attribute "a sensação de que" numeric
@attribute "a seu lado ," numeric
@attribute "a seu lado ." numeric
@attribute "a seus pés ," numeric
@attribute "a seus pés ." numeric
@attribute "a si mesmo ," numeric
@attribute "a si mesmo ." numeric
@attribute "a sociedade das sombras" numeric
@attribute "a sua vida ." numeric
@attribute "a troco de que" numeric
@attribute "a um canto ," numeric
@attribute "a ver com a" numeric
@attribute "a ver com o" numeric
@attribute "a verdade , não" numeric
@attribute "a verdade era que" numeric
@attribute "a verdade é que" numeric
@attribute "a vida inteira ." numeric
@attribute "a vida é boa" numeric
@attribute "a voz : -" numeric
@attribute "a voz de d." numeric
@attribute "a única coisa que" numeric
@attribute "abriu a porta e" numeric
@attribute "abriu os olhos ," numeric
@attribute "abriu os olhos e" numeric
@attribute "academia brasileira de letras" numeric
@attribute "acendeu um cigarro ," numeric
@attribute "acima de tudo ," numeric
@attribute "afinal de contas ," numeric
@attribute "agnaldo sampaio pereira ," numeric
@attribute "agora era tarde demais" numeric
@attribute "ai , meu deus" numeric
@attribute "ainda por cima ," numeric
@attribute "além do mais ," numeric
@attribute "ambas as mãos ," numeric
@attribute "ambas as mãos e" numeric
@attribute "amor de deus ," numeric
@attribute "andar dum lado para" numeric
@attribute "antes de mais nada" numeric
@attribute "antes de sair ," numeric
@attribute "antônio balduíno : –" numeric
@attribute "ao cabo de alguns" numeric
@attribute "ao mesmo tempo ," numeric
@attribute "ao mesmo tempo ." numeric
@attribute "ao mesmo tempo de" numeric
@attribute "ao mesmo tempo o" numeric
@attribute "ao mesmo tempo que" numeric
@attribute "ao mesmo tempo um" numeric
@attribute "ao pé da cama" numeric
@attribute "ao redor da mesa" numeric
@attribute "apesar de tudo ," numeric
@attribute "aqui e ali ," numeric
@attribute "as mãos nos bolsos" numeric
@attribute "as palmas das mãos" numeric
@attribute "as pontas dos dedos" numeric
@attribute "assim , pois ," numeric
@attribute "até a janela ," numeric
@attribute "até o fim ." numeric
@attribute "baixou a cabeça e" numeric
@attribute "beira da cama ," numeric
@attribute "beira do rio ," numeric
@attribute "borges de medeiros ," numeric
@attribute "cabeça para trás ," numeric
@attribute "cada vez mais ," numeric
@attribute "cada vez mais ." numeric
@attribute "cadeira de balanço ," numeric
@attribute "cama de casal ," numeric
@attribute "cerrou os olhos ." numeric
@attribute "cerrou os olhos e" numeric
@attribute "chapéu e saiu ." numeric
@attribute "chapéu na mão ," numeric
@attribute "chefe de polícia ," numeric
@attribute "cima da cama ," numeric
@attribute "cima da mesa ," numeric
@attribute "cima da mesa ." numeric
@attribute "cima da mesa e" numeric
@attribute "claro que não ." numeric
@attribute "cobriu o rosto com" numeric
@attribute "com a cabeça ," numeric
@attribute "com a cabeça ." numeric
@attribute "com a cabeça um" numeric
@attribute "com a impressão de" numeric
@attribute "com a mão ," numeric
@attribute "com a mão ." numeric
@attribute "com a ponta da" numeric
@attribute "com a ponta dos" numeric
@attribute "com ambas as mãos" numeric
@attribute "com as mãos ," numeric
@attribute "com as mãos ." numeric
@attribute "com as pontas dos" numeric
@attribute "com lágrimas nos olhos" numeric
@attribute "com mais força ." numeric
@attribute "com o ar de" numeric
@attribute "com o fim de" numeric
@attribute "com o olhar ." numeric
@attribute "com o rabo dos" numeric
@attribute "com os olhos ," numeric
@attribute "com os olhos ." numeric
@attribute "com toda a certeza" numeric
@attribute "com todo o cuidado" numeric
@attribute "com um ar de" numeric
@attribute "com um pouco de" numeric
@attribute "com uma das mãos" numeric
@attribute "com uma expressão de" numeric
@attribute "como a de um" numeric
@attribute "como de costume ," numeric
@attribute "como o de um" numeric
@attribute "como o de uma" numeric
@attribute "como os outros ." numeric
@attribute "como se ela fosse" numeric
@attribute "como se ela tivesse" numeric
@attribute "como se ele fosse" numeric
@attribute "como se ele tivesse" numeric
@attribute "como se eu fosse" numeric
@attribute "como se fosse um" numeric
@attribute "como se nada tivesse" numeric
@attribute "como se não tivesse" numeric
@attribute "como se vê ," numeric
@attribute "como um homem que" numeric
@attribute "como uma criança ." numeric
@attribute "como é que vou" numeric
@attribute "continuou a andar ," numeric
@attribute "continuou a andar ." numeric
@attribute "contra o peito ," numeric
@attribute "contra o peito ." numeric
@attribute "contra o peito e" numeric
@attribute "coronel agnaldo sampaio pereira" numeric
@attribute "coronel artur da tapitanga" numeric
@attribute "cravo na lapela ," numeric
@attribute "culinária sabor e arte" numeric
@attribute "da cabeça aos pés" numeric
@attribute "da república do sacramento" numeric
@attribute "da rua do comércio" numeric
@attribute "da sala de jantar" numeric
@attribute "da sala de visitas" numeric
@attribute "da sua vida ." numeric
@attribute "dava a impressão de" numeric
@attribute "de acordo com a" numeric
@attribute "de acordo com o" numeric
@attribute "de agora em diante" numeric
@attribute "de alto a baixo" numeric
@attribute "de antônio balduíno ." numeric
@attribute "de baixo para cima" numeric
@attribute "de braço dado com" numeric
@attribute "de cabeça baixa ," numeric
@attribute "de carne e osso" numeric
@attribute "de culinária sabor e" numeric
@attribute "de deus , não" numeric
@attribute "de dióxido de titânio" numeric
@attribute "de dona carmosina ," numeric
@attribute "de dona flor ," numeric
@attribute "de dona flor ." numeric
@attribute "de dona flor e" numeric
@attribute "de dona gisa ," numeric
@attribute "de dona rozilda ," numeric
@attribute "de homens e mulheres" numeric
@attribute "de instante a instante" numeric
@attribute "de ir para a" numeric
@attribute "de l ’ illustration" numeric
@attribute "de mangue seco ," numeric
@attribute "de mangue seco ." numeric
@attribute "de matos barbosa ," numeric
@attribute "de miolo de pão" numeric
@attribute "de mão em mão" numeric
@attribute "de mãos dadas ," numeric
@attribute "de olhos abertos ," numeric
@attribute "de olhos cerrados ," numeric
@attribute "de olhos fechados ," numeric
@attribute "de porto alegre ," numeric
@attribute "de qualquer maneira ," numeric
@attribute "de quando em quando" numeric
@attribute "de quando em vez" numeric
@attribute "de que um dia" numeric
@attribute "de que é que" numeric
@attribute "de raro em raro" numeric
@attribute "de repente , como" numeric
@attribute "de rodrigo , que" numeric
@attribute "de s. geraldo ," numeric
@attribute "de s. geraldo ." numeric
@attribute "de sant'ana do agreste" numeric
@attribute "de santa fé ," numeric
@attribute "de santa fé ." numeric
@attribute "de ser nada ." numeric
@attribute "de seu corpo ," numeric
@attribute "de seu corpo ." numeric
@attribute "de si mesma ," numeric
@attribute "de si mesma ." numeric
@attribute "de si mesmo ," numeric
@attribute "de si mesmo ." numeric
@attribute "de sol a sol" numeric
@attribute "de soledad del mar" numeric
@attribute "de sua casa ," numeric
@attribute "de sua vida ," numeric
@attribute "de sua vida ." numeric
@attribute "de são paulo ," numeric
@attribute "de são paulo ." numeric
@attribute "de tudo o que" numeric
@attribute "de um homem ." numeric
@attribute "de um homem que" numeric
@attribute "de um lado para" numeric
@attribute "de um momento para" numeric
@attribute "de uma só vez" numeric
@attribute "de uma vez ," numeric
@attribute "de uma vez ." numeric
@attribute "de vez em quando" numeric
@attribute "de água dos meninos" numeric
@attribute "dentro de mim ," numeric
@attribute "dentro de si ," numeric
@attribute "deputado ramos da cunha" numeric
@attribute "desatou a rir ." numeric
@attribute "desde o dia em" numeric
@attribute "desde o momento em" numeric
@attribute "deu de ombros ." numeric
@attribute "dia em que o" numeric
@attribute "diante do espelho ," numeric
@attribute "disse em voz alta" numeric
@attribute "do correio do povo" numeric
@attribute "do lado de fora" numeric
@attribute "do mata gato ," numeric
@attribute "do mata gato ." numeric
@attribute "do morro do mata" numeric
@attribute "do outro lado ," numeric
@attribute "do outro lado da" numeric
@attribute "do outro lado do" numeric
@attribute "do regimento de infantaria" numeric
@attribute "do rio de janeiro" numeric
@attribute "don pánfilo arango y" numeric
@attribute "dona flor , a" numeric
@attribute "dona maria do carmo" numeric
@attribute "dos correios e telégrafos" numeric
@attribute "dos dentes de fora" numeric
@attribute "dr. borges de medeiros" numeric
@attribute "duas ou três vezes" numeric
@attribute "dum lado para outro" numeric
@attribute "durante o dia ," numeric
@attribute "e" numeric
@attribute "e , como se" numeric
@attribute "e , depois ," numeric
@attribute "e , depois de" numeric
@attribute "e , no entanto" numeric
@attribute "e , quando a" numeric
@attribute "e , sim ," numeric
@attribute "e ainda por cima" numeric
@attribute "e ao mesmo tempo" numeric
@attribute "e cada vez mais" numeric
@attribute "e cinco anos ," numeric
@attribute "e começou a andar" numeric
@attribute "e de repente ," numeric
@attribute "e de tal modo" numeric
@attribute "e disse : -" numeric
@attribute "e disse : ``" numeric
@attribute "e disse : —" numeric
@attribute "e era como se" numeric
@attribute "e exclamou : -" numeric
@attribute "e ficou a olhar" numeric
@attribute "e gritou : -" numeric
@attribute "e murmurou : -" numeric
@attribute "e nada mais ." numeric
@attribute "e no dia seguinte" numeric
@attribute "e o pior é" numeric
@attribute "e olhou para o" numeric
@attribute "e para sempre ." numeric
@attribute "e pela primeira vez" numeric
@attribute "e perguntou : -" numeric
@attribute "e por que não" numeric
@attribute "e por um instante" numeric
@attribute "e que é que" numeric
@attribute "e respondeu : -" numeric
@attribute "ele , rodrigo ," numeric
@attribute "ele sacudiu a cabeça" numeric
@attribute "em cima da cama" numeric
@attribute "em cima da mesa" numeric
@attribute "em cima de uma" numeric
@attribute "em mangas de camisa" numeric
@attribute "em mangue seco ," numeric
@attribute "em porto alegre ," numeric
@attribute "em que ele se" numeric
@attribute "em santa fé ," numeric
@attribute "em santa fé ." numeric
@attribute "em sua frente ," numeric
@attribute "em são paulo ," numeric
@attribute "em toda a minha" numeric
@attribute "em toda a sua" numeric
@attribute "em torno de si" numeric
@attribute "em voz alta ," numeric
@attribute "em voz alta :" numeric
@attribute "em voz baixa ," numeric
@attribute "encolheu os ombros ." numeric
@attribute "entre os dedos ," numeric
@attribute "era , porém ," numeric
@attribute "era a primeira vez" numeric
@attribute "era como se a" numeric
@attribute "era como se o" numeric
@attribute "era isso o que" numeric
@attribute "era por isso que" numeric
@attribute "era um homem de" numeric
@attribute "era uma espécie de" numeric
@attribute "ergueu a cabeça e" numeric
@attribute "ergueu os olhos e" numeric
@attribute "ergueu os olhos para" numeric
@attribute "escola de culinária sabor" numeric
@attribute "estou certo de que" numeric
@attribute "eu sei , eu" numeric
@attribute "eu sei o que" numeric
@attribute "eu é que não" numeric
@attribute "eugênio sacudiu a cabeça" numeric
@attribute "evandro nunes dos santos" numeric
@attribute "falar a verdade ," numeric
@attribute "faz um gesto de" numeric
@attribute "fazer alguma coisa ," numeric
@attribute "faça o favor de" numeric
@attribute "fechou a porta ," numeric
@attribute "fechou os olhos e" numeric
@attribute "feira de santana ." numeric
@attribute "felipe , o belo" numeric
@attribute "fez um gesto de" numeric
@attribute "fez um sinal para" numeric
@attribute "fez uma careta de" numeric
@attribute "fez uma pausa ," numeric
@attribute "fez uma pausa ." numeric
@attribute "ficou a olhar para" numeric
@attribute "fim da tarde ," numeric
@attribute "fim de contas ," numeric
@attribute "fim do mundo ." numeric
@attribute "foi por isso que" numeric
@attribute "foi que lhe disse" numeric
@attribute "fosse como fosse ," numeric
@attribute "gabriel heliodoro alvarado ," numeric
@attribute "gazeta de salvador ”" numeric
@attribute "graças a deus ," numeric
@attribute "havia momentos em que" numeric
@attribute "homens , mulheres e" numeric
@attribute "homens e mulheres ," numeric
@attribute "horas da manhã ." numeric
@attribute "há de ser nada" numeric
@attribute "há muito tempo ." numeric
@attribute "impressão de que o" numeric
@attribute "ir para a cama" numeric
@attribute "jesuíno galo doido ," numeric
@attribute "junto da porta ," numeric
@attribute "já lhe disse que" numeric
@attribute "já se viu ?" numeric
@attribute "lado a lado ," numeric
@attribute "lado para outro ," numeric
@attribute "lado para outro ." numeric
@attribute "lanterna dos afogados ," numeric
@attribute "largo dois de julho" numeric
@attribute "leito de ferro ," numeric
@attribute "levou a mão à" numeric
@attribute "lá em cima ," numeric
@attribute "mais de uma vez" numeric
@attribute "mais do que isso" numeric
@attribute "mais do que o" numeric
@attribute "mais ou menos ." numeric
@attribute "mais tarde ou mais" numeric
@attribute "mais uma vez ." numeric
@attribute "mais uma vez a" numeric
@attribute "mais uma vez o" numeric
@attribute "mangas de camisa ," numeric
@attribute "maria valéria , que" numeric
@attribute "mas a verdade é" numeric
@attribute "mas ao mesmo tempo" numeric
@attribute "mas como é que" numeric
@attribute "mas nem por isso" numeric
@attribute "mas por que não" numeric
@attribute "mas por quê ?" numeric
@attribute "mas que é que" numeric
@attribute "meio da rua ," numeric
@attribute "meio da sala ," numeric
@attribute "meteu a mão no" numeric
@attribute "momento em que ele" numeric
@attribute "momento em que o" numeric
@attribute "morro do mata gato" numeric
@attribute "mão no bolso e" numeric
@attribute "mão no ombro do" numeric
@attribute "mãos nos bolsos ," numeric
@attribute "na agência dos correios" numeric
@attribute "na beira da cama" numeric
@attribute "na beira do rio" numeric
@attribute "na cama , com" numeric
@attribute "na direção da porta" numeric
@attribute "na hora em que" numeric
@attribute "na lanterna dos afogados" numeric
@attribute "na manhã seguinte ," numeric
@attribute "na ponta do nariz" numeric
@attribute "na ponta dos pés" numeric
@attribute "na rua do comércio" numeric
@attribute "na sala de jantar" numeric
@attribute "na sala de visitas" numeric
@attribute "na sua frente ," numeric
@attribute "nada tinha a ver" numeric
@attribute "nem por isso menos" numeric
@attribute "no dia em que" numeric
@attribute "no dia seguinte ," numeric
@attribute "no dia seguinte ." numeric
@attribute "no entanto , a" numeric
@attribute "no entanto , o" numeric
@attribute "no fim da tarde" numeric
@attribute "no fim de contas" numeric
@attribute "no leito de ferro" numeric
@attribute "no meio da noite" numeric
@attribute "no meio da rua" numeric
@attribute "no meio da sala" numeric
@attribute "no meio de um" numeric
@attribute "no meio do quarto" numeric
@attribute "no momento em que" numeric
@attribute "no outro dia ," numeric
@attribute "no outro lado da" numeric
@attribute "no quarto de banho" numeric
@attribute "no rio de janeiro" numeric
@attribute "no seu canto ," numeric
@attribute "no tempo em que" numeric
@attribute "nos estados unidos ," numeric
@attribute "não , não ," numeric
@attribute "não , não ." numeric
@attribute "não , não era" numeric
@attribute "não batam não batam" numeric
@attribute "não disse nada ." numeric
@attribute "não há de ser" numeric
@attribute "não passava de um" numeric
@attribute "não podia deixar de" numeric
@attribute "não pôde deixar de" numeric
@attribute "não sabe o que" numeric
@attribute "não sabia o que" numeric
@attribute "não se trata de" numeric
@attribute "não sei , não" numeric
@attribute "não sei o que" numeric
@attribute "não sei por que" numeric
@attribute "não tenho a menor" numeric
@attribute "não teve outro remédio" numeric
@attribute "não vale a pena" numeric
@attribute "não é mesmo ?" numeric
@attribute "não é nada ." numeric
@attribute "o ano que vem" numeric
@attribute "o ar de quem" numeric
@attribute "o chapéu e saiu" numeric
@attribute "o chapéu na cabeça" numeric
@attribute "o chefe de polícia" numeric
@attribute "o cometa de halley" numeric
@attribute "o dia em que" numeric
@attribute "o diabo é que" numeric
@attribute "o dono da casa" numeric
@attribute "o dos dentes de" numeric
@attribute "o dr. rodrigo cambará" numeric
@attribute "o fim do mundo" numeric
@attribute "o gato malhado ." numeric
@attribute "o general waldomiro moreira" numeric
@attribute "o lóbulo da orelha" numeric
@attribute "o momento em que" numeric
@attribute "o negro antônio balduíno" numeric
@attribute "o nó da gravata" numeric
@attribute "o oficial de justiça" numeric
@attribute "o olho da piedade" numeric
@attribute "o pai e a" numeric
@attribute "o pior de tudo" numeric
@attribute "o pior é que" numeric
@attribute "o presidente do tribunal" numeric
@attribute "o quanto antes ." numeric
@attribute "o quarto de banho" numeric
@attribute "o quarto de dormir" numeric
@attribute "o que a gente" numeric
@attribute "o que ele queria" numeric
@attribute "o que eu queria" numeric
@attribute "o que eu quero" numeric
@attribute "o que fazer ." numeric
@attribute "o que foi que" numeric
@attribute "o que havia de" numeric
@attribute "o que ia acontecer" numeric
@attribute "o que lhe dava" numeric
@attribute "o que não era" numeric
@attribute "o que não se" numeric
@attribute "o que o senhor" numeric
@attribute "o que quer que" numeric
@attribute "o que se passava" numeric
@attribute "o que é ," numeric
@attribute "o que é ?" numeric
@attribute "o que é isso" numeric
@attribute "o que é que" numeric
@attribute "o rabo dos olhos" numeric
@attribute "o resto da vida" numeric
@attribute "o rio de janeiro" numeric
@attribute "o rosto com as" numeric
@attribute "o rosto nas mãos" numeric
@attribute "o senhor é um" numeric
@attribute "o tenente de obuseiros" numeric
@attribute "olhou em torno ." numeric
@attribute "olhou o relógio ." numeric
@attribute "onde já se viu" numeric
@attribute "os olhos , o" numeric
@attribute "os olhos abertos ," numeric
@attribute "os olhos cheios de" numeric
@attribute "os olhos e ficou" numeric
@attribute "os olhos fechados ," numeric
@attribute "os olhos para a" numeric
@attribute "os olhos para o" numeric
@attribute "ou , melhor ," numeric
@attribute "outro lado da rua" numeric
@attribute "pai e a mãe" numeric
@attribute "para a cama ," numeric
@attribute "para a cama ." numeric
@attribute "para a cama com" numeric
@attribute "para a casa de" numeric
@attribute "para a cozinha ," numeric
@attribute "para a cozinha ." numeric
@attribute "para a frente ," numeric
@attribute "para a frente ." numeric
@attribute "para a frente e" numeric
@attribute "para a mulher ." numeric
@attribute "para a porta ," numeric
@attribute "para a porta ." numeric
@attribute "para a porta do" numeric
@attribute "para a rua ," numeric
@attribute "para a rua ." numeric
@attribute "para a sala de" numeric
@attribute "para falar a verdade" numeric
@attribute "para o amigo ." numeric
@attribute "para o ar ," numeric
@attribute "para o céu ," numeric
@attribute "para o céu ." numeric
@attribute "para o céu e" numeric
@attribute "para o dia seguinte" numeric
@attribute "para o outro ," numeric
@attribute "para o outro ." numeric
@attribute "para o outro lado" numeric
@attribute "para o quarto ," numeric
@attribute "para o quarto ." numeric
@attribute "para o quarto de" numeric
@attribute "para o resto da" numeric
@attribute "para o retrato de" numeric
@attribute "para o rio ," numeric
@attribute "para os lados ," numeric
@attribute "para os lados ." numeric
@attribute "para todos os lados" numeric
@attribute "passou a mão pela" numeric
@attribute "pela frente da casa" numeric
@attribute "pela primeira vez ," numeric
@attribute "pela primeira vez ." numeric
@attribute "pela primeira vez em" numeric
@attribute "pelo amor de deus" numeric
@attribute "ponta dos dedos ," numeric
@attribute "ponta dos dedos ." numeric
@attribute "ponta dos pés ," numeric
@attribute "ponta dos pés ." numeric
@attribute "por alguns segundos ." numeric
@attribute "por amor de deus" numeric
@attribute "por assim dizer ," numeric
@attribute "por falar nisso ," numeric
@attribute "por isso mesmo ," numeric
@attribute "por mais de uma" numeric
@attribute "por mais que se" numeric
@attribute "por outro lado ," numeric
@attribute "por que não ?" numeric
@attribute "por que não me" numeric
@attribute "por que não se" numeric
@attribute "por que será que" numeric
@attribute "por que você não" numeric
@attribute "por que é que" numeric
@attribute "por toda a parte" numeric
@attribute "por todos os lados" numeric
@attribute "por um instante ," numeric
@attribute "por um instante ." numeric
@attribute "por um instante a" numeric
@attribute "por um instante e" numeric
@attribute "por um instante o" numeric
@attribute "por uma fração de" numeric
@attribute "porta do quarto ," numeric
@attribute "pouco a pouco ," numeric
@attribute "praia de mangue seco" numeric
@attribute "pánfilo arango y aragón" numeric
@attribute "pôs-se de pé ," numeric
@attribute "quando , porém ," numeric
@attribute "quando em quando ," numeric
@attribute "quando em vez ," numeric
@attribute "quarto de banho ," numeric
@attribute "que , apesar de" numeric
@attribute "que , se não" numeric
@attribute "que a gente não" numeric
@attribute "que foi que aconteceu" numeric
@attribute "que foi que houve" numeric
@attribute "que horas são ?" numeric
@attribute "que quer que fosse" numeric
@attribute "que tudo o que" numeric
@attribute "que vai ser de" numeric
@attribute "que é isso ," numeric
@attribute "que é isso ?" numeric
@attribute "que é que a" numeric
@attribute "que é que ele" numeric
@attribute "que é que está" numeric
@attribute "que é que eu" numeric
@attribute "que é que há" numeric
@attribute "que é que o" numeric
@attribute "que é que se" numeric
@attribute "que é que tem" numeric
@attribute "que é que tu" numeric
@attribute "que é que vai" numeric
@attribute "que é que você" numeric
@attribute "que é que vosmecê" numeric
@attribute "que é que vou" numeric
@attribute "quem foi que lhe" numeric
@attribute "quem é que vai" numeric
@attribute "ramos da cunha ," numeric
@attribute "rio de janeiro ," numeric
@attribute "rio de janeiro ." numeric
@attribute "rio grande do sul" numeric
@attribute "rodrigo , porém ," numeric
@attribute "rodrigo teve a impressão" numeric
@attribute "rosto com as mãos" numeric
@attribute "rua do comércio ," numeric
@attribute "rua do poncho verde" numeric
@attribute "sabe o que é" numeric
@attribute "saber o que fazer" numeric
@attribute "sacudia a cabeça ," numeric
@attribute "sacudiu a cabeça ," numeric
@attribute "sacudiu a cabeça ." numeric
@attribute "sacudiu a cabeça afirmativamente" numeric
@attribute "sacudiu negativamente a cabeça" numeric
@attribute "sala de jantar ," numeric
@attribute "sala de jantar ." numeric
@attribute "sala de jantar e" numeric
@attribute "sala de visitas ," numeric
@attribute "sala de visitas ." numeric
@attribute "sala de visitas e" numeric
@attribute "se nada tivesse acontecido" numeric
@attribute "se não fosse a" numeric
@attribute "se não tivesse ouvido" numeric
@attribute "se pôs de pé" numeric
@attribute "sei , eu sei" numeric
@attribute "seja como for ," numeric
@attribute "sem a menor dúvida" numeric
@attribute "sem saber o que" numeric
@attribute "sem saber por quê" numeric
@attribute "sem tirar os olhos" numeric
@attribute "sentado à sua mesa" numeric
@attribute "sim , meu pai" numeric
@attribute "sim , sim ," numeric
@attribute "sim , sim ." numeric
@attribute "sobre a mesa ," numeric
@attribute "sobre a mesa ." numeric
@attribute "soledad del mar ," numeric
@attribute "soledad del mar ." numeric
@attribute "soltou uma baforada de" numeric
@attribute "soltou uma risada ." numeric
@attribute "tarde ou mais cedo" numeric
@attribute "tem a impressão de" numeric
@attribute "tem a ver com" numeric
@attribute "tenho a impressão de" numeric
@attribute "teve a impressão de" numeric
@attribute "teve outro remédio senão" numeric
@attribute "tinha a impressão de" numeric
@attribute "tinha a ver com" numeric
@attribute "toda a minha vida" numeric
@attribute "toda a sua vida" numeric
@attribute "todas as noites ," numeric
@attribute "todas as noites ." numeric
@attribute "todo o corpo ." numeric
@attribute "todo o mundo ," numeric
@attribute "todos os dias ," numeric
@attribute "todos os dias ." numeric
@attribute "tornou a falar ." numeric
@attribute "tornou a olhar para" numeric
@attribute "tornou a sentar-se ." numeric
@attribute "três vezes por semana" numeric
@attribute "tudo o que eu" numeric
@attribute "um a um ," numeric
@attribute "um do outro ," numeric
@attribute "um lado para outro" numeric
@attribute "um momento em que" numeric
@attribute "um momento para outro" numeric
@attribute "um para o outro" numeric
@attribute "um sinal na direção" numeric
@attribute "uma baforada de fumaça" numeric
@attribute "uma fração de segundo" numeric
@attribute "uma vez na vida" numeric
@attribute "uma vez ou outra" numeric
@attribute "uma xícara de café" numeric
@attribute "uns dois ou três" numeric
@attribute "vez em quando ," numeric
@attribute "vinte e cinco anos" numeric
@attribute "vinte e quatro anos" numeric
@attribute "vinte e quatro horas" numeric
@attribute "viriato , o anão" numeric
@attribute "voltar para casa ." numeric
@attribute "voltou a cabeça e" numeric
@attribute "voltou a cabeça para" numeric
@attribute "vontade de chorar ." numeric
@attribute "à conclusão de que" numeric
@attribute "à frente da casa" numeric
@attribute "à frente do sobrado" numeric
@attribute "à hora das refeições" numeric
@attribute "à medida que o" numeric
@attribute "é o que eu" numeric
@attribute "é ou não é" numeric
@attribute "é por isso que" numeric
@attribute "é que a gente" numeric
@attribute "é que eu não" numeric
@attribute "é que eu vou" numeric
@attribute "é que há ?" numeric
@attribute "é que o senhor" numeric
@attribute "é que tem ?" numeric
@attribute "é que um homem" numeric
@attribute "é que você está" numeric
@attribute "é que você quer" numeric
@attribute "é que você tem" numeric
@attribute "é uma questão de" numeric
@attribute "– o que é" numeric
@attribute "— está bem ," numeric
@attribute "— está bem ." numeric
@attribute "— eu sei ." numeric
@attribute "— não sei ," numeric
@attribute "— não sei ." numeric
@attribute "— o que é" numeric
@attribute "— por que não" numeric
@attribute "— por quê ?" numeric
@attribute "— que é que" numeric
@attribute "— sim , sim" numeric
@attribute "“ gazeta de salvador" numeric
@attribute "” , pensou ele" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,3,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,1,0,1,0,1,1,0,0,0,0,2,1,1,0,2,0,0,0,0,0,2,4,0,1,0,0,1,0,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,2,1,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,3,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,2,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,3,2,0,0,0,1,2,0,3,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,3,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,1,2,3,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,2,1,0,0,0,0,0,2,1,0,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,2,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,3,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,5,0,0,0,0,1,0,14,12,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,3,2,0,0,0,0,0,1,0,0,1,1,0,0,0,4,0,5,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,0,0,1,0,0,0,2,1,0,0,clarice_lispector
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,3,3,0,2,0,0,2,3,0,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,1,3,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0,1,0,1,1,3,0,0,1,1,0,0,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,1,3,4,5,4,4,0,0,0,0,0,1,0,0,5,0,2,0,0,0,0,0,1,3,0,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,1,0,1,2,1,0,3,2,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,1,2,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,3,2,8,5,2,2,0,0,0,0,1,0,0,2,1,0,7,3,0,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,0,4,2,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,3,2,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,4,6,1,0,0,0,0,0,1,2,4,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,2,2,0,1,1,0,2,1,0,2,1,1,0,0,0,1,2,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,7,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,2,1,1,0,0,0,4,0,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,8,5,2,3,0,0,0,0,0,0,1,2,0,0,0,0,0,3,2,0,3,0,0,0,0,0,0,0,4,0,0,7,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,2,0,0,3,0,0,0,0,1,1,2,3,0,5,0,7,3,1,3,0,0,0,2,0,0,2,6,2,1,6,0,0,1,1,0,0,5,1,5,2,1,4,2,2,7,0,9,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,4,0,7,9,1,3,4,2,0,0,0,1,0,0,3,0,0,4,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,2,6,16,0,0,0,7,0,0,0,0,0,0,13,0,1,0,0,1,2,0,2,1,0,4,1,2,5,6,3,1,4,0,1,3,1,0,0,0,0,10,0,0,0,3,0,3,7,20,1,1,0,0,0,1,3,1,6,0,0,0,2,0,0,0,0,3,1,1,6,0,1,7,0,0,1,2,0,1,0,5,0,9,2,0,1,0,0,0,0,1,0,2,4,0,1,0,0,0,0,1,0,0,0,1,1,4,8,0,1,2,3,0,5,1,2,1,1,0,8,0,7,0,0,0,1,2,1,0,1,2,3,0,0,0,0,0,0,0,3,0,1,1,0,0,3,0,0,0,0,0,4,2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,3,8,0,0,0,0,0,0,1,1,4,4,0,3,0,0,3,7,1,0,19,4,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,7,0,0,1,0,0,0,0,0,1,1,1,1,8,1,0,1,0,0,2,0,0,11,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,0,0,0,1,0,0,0,0,0,0,1,0,2,3,0,0,1,1,1,0,4,0,0,1,0,1,5,1,15,1,2,3,7,3,16,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,14,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,1,0,2,2,5,6,0,0,0,0,2,0,0,4,11,10,6,2,0,0,2,8,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,2,1,0,0,2,6,5,0,0,7,0,0,0,0,0,0,1,0,0,5,0,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,1,3,6,5,4,4,2,3,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,7,1,3,0,1,3,2,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,1,0,2,0,0,0,0,11,0,0,4,0,0,1,0,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,3,0,2,0,0,0,2,0,0,3,10,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,2,4,1,0,3,0,5,0,6,1,4,4,12,4,1,0,0,9,0,0,0,0,0,2,0,2,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,2,1,0,0,0,0,0,0,5,0,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,2,2,6,0,7,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,2,0,1,0,0,11,0,0,6,2,3,1,4,1,0,3,0,0,0,1,0,0,0,2,4,1,0,0,1,6,4,0,0,0,0,4,2,7,0,13,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,3,3,0,0,16,3,0,0,0,0,0,0,0,0,0,2,1,1,0,1,12,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,6,2,2,1,0,0,4,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,3,0,2,0,0,15,0,6,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,2,4,1,0,0,0,0,0,0,0,1,3,0,0,0,2,1,0,0,0,0,0,0,1,0,2,0,0,0,15,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,3,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,4,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,1,1,0,2,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,2,0,0,2,1,0,0,0,1,1,0,1,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,3,0,0,1,1,3,0,0,1,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,2,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,3,1,0,0,0,5,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,2,1,6,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,2,0,1,0,2,3,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,2,0,0,2,0,2,2,0,8,1,0,5,1,0,2,1,0,0,3,1,1,0,1,0,5,1,0,1,1,0,0,0,0,0,3,2,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,3,1,0,0,1,2,0,0,0,0,4,6,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,20,6,0,1,0,0,0,0,1,0,0,0,0,0,1,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,3,1,0,0,1,2,9,0,1,0,6,1,0,2,4,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,3,1,7,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,3,7,4,3,4,0,0,0,6,6,0,0,0,0,1,1,4,6,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,1,0,0,2,0,0,3,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,3,0,0,3,6,1,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,0,3,1,4,0,0,0,0,1,1,0,5,0,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,1,0,0,6,0,0,1,3,0,0,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,3,7,1,0,2,0,0,0,0,1,0,0,0,1,0,1,7,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,1,0,1,0,0,0,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,3,4,0,1,1,1,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,2,1,0,1,0,1,0,1,5,1,0,0,2,0,1,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,3,3,0,0,0,22,10,3,1,0,0,0,0,0,0,0,0,0,0,2,1,0,8,0,0,1,1,0,0,0,0,0,3,0,0,1,1,1,4,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,1,1,1,6,0,6,2,4,3,11,0,0,clarice_lispector
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,0,0,1,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,1,0,0,0,2,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,9,6,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,érico_veríssimo
0,0,0,1,0,2,0,0,0,0,1,1,2,3,0,2,3,3,0,1,1,0,2,5,0,0,2,0,0,13,4,0,0,2,0,0,1,1,0,3,3,3,1,1,1,2,0,4,0,0,3,2,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,6,5,2,0,0,9,1,0,1,0,0,1,0,0,1,0,2,0,0,0,0,0,7,1,0,1,1,2,0,0,0,1,0,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,1,0,0,2,2,0,0,1,0,0,0,0,0,1,1,1,0,2,7,1,1,0,0,1,0,3,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,0,2,0,1,2,2,0,0,3,3,0,0,0,1,4,23,5,1,2,0,1,0,2,0,0,1,2,2,1,4,0,0,2,0,0,5,0,0,1,4,0,0,1,1,2,0,0,7,3,0,0,0,0,0,0,2,0,9,1,1,1,0,0,0,1,0,0,0,0,0,3,0,0,0,1,1,0,0,0,5,0,0,0,1,0,1,3,0,0,1,1,0,0,3,0,0,1,0,0,0,0,0,2,3,0,0,0,3,0,1,4,6,4,3,0,2,2,0,4,1,2,0,4,2,0,1,0,0,4,2,0,0,7,2,2,0,2,1,1,2,2,0,0,0,0,1,0,0,3,0,0,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,2,0,0,15,0,1,0,0,3,0,0,0,0,0,0,3,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,7,3,0,0,0,0,0,2,0,0,0,22,0,0,0,1,1,0,0,0,1,11,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0,0,3,1,0,0,0,1,16,0,4,0,1,0,0,0,1,0,0,2,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,6,1,4,0,0,0,0,1,0,1,0,0,2,0,4,1,1,0,0,0,0,0,0,1,0,2,4,0,1,0,0,0,1,1,1,7,8,0,0,0,0,2,1,1,0,0,1,2,0,0,0,0,0,2,0,0,1,1,3,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,4,9,0,5,1,2,0,0,5,0,0,1,0,0,10,0,0,3,1,1,0,4,0,2,3,0,1,4,0,0,0,0,0,0,4,0,1,0,0,0,0,3,0,1,0,1,2,1,1,0,2,0,2,0,0,1,4,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,6,0,0,4,0,1,1,1,4,1,1,1,0,2,0,4,6,6,0,1,3,2,3,3,0,0,0,2,2,7,2,0,0,1,2,3,0,0,1,0,1,0,1,4,2,4,1,4,0,0,0,0,0,3,0,0,2,0,7,0,6,2,1,1,3,2,1,0,1,1,1,0,0,0,0,2,0,3,0,1,0,1,1,0,0,0,3,4,2,3,0,1,0,2,3,2,0,1,3,5,0,0,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,4,1,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,19,0,1,0,1,1,0,0,2,2,2,0,0,5,8,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,0,0,0,1,2,2,0,0,1,0,0,6,1,1,0,2,0,0,0,0,2,1,0,1,3,0,3,0,1,2,1,0,2,11,2,2,3,1,5,1,18,0,0,0,érico_veríssimo
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,4,0,1,2,0,1,1,1,0,0,0,1,1,0,1,0,3,0,2,4,0,1,1,0,2,0,0,3,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,2,0,2,0,0,0,1,3,1,1,1,0,0,0,0,1,5,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,2,4,1,1,0,1,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,0,0,0,2,7,1,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,1,0,0,1,3,0,1,1,5,3,0,0,3,3,2,1,0,0,6,1,5,0,0,0,0,0,5,3,0,2,3,0,1,0,1,3,0,0,0,0,0,6,3,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,3,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,1,0,2,1,0,1,0,0,1,0,0,0,0,4,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,7,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,4,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3,0,2,3,2,0,0,0,0,0,1,0,0,5,0,0,1,1,0,1,1,0,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,5,0,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,1,1,1,1,0,0,0,0,3,0,0,0,2,0,0,2,2,2,2,0,0,0,0,1,4,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,2,0,9,0,5,0,1,4,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,1,1,1,2,1,0,0,1,0,1,0,1,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,1,1,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,1,1,2,2,0,0,1,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,2,2,1,5,1,0,0,2,3,1,1,1,0,2,1,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,2,0,0,0,1,1,1,2,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,2,0,7,0,1,2,0,4,1,1,0,1,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,4,0,1,0,0,2,1,1,0,4,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,3,1,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,2,0,0,0,1,3,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,1,0,0,0,1,0,4,8,1,0,0,0,1,1,1,0,0,1,3,3,1,1,0,0,0,0,1,0,0,0,0,4,3,1,0,1,3,0,1,0,1,0,0,0,0,6,0,0,1,0,1,0,1,1,0,0,6,3,0,1,0,0,1,1,0,2,0,2,1,0,2,1,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,4,0,0,0,1,0,1,3,1,1,0,0,0,0,0,0,0,1,1,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,3,1,3,0,3,0,1,0,0,3,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,1,0,0,0,1,0,12,0,0,1,0,2,0,1,0,0,0,1,3,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,1,5,0,0,0,2,0,5,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,3,1,1,0,0,0,0,0,0,0,0,2,0,1,0,2,5,1,0,2,2,2,0,1,0,2,3,0,1,0,4,1,0,0,0,0,1,0,0,0,0,2,0,0,2,1,0,3,1,4,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,1,3,0,1,1,0,1,9,0,0,0,0,2,1,3,0,0,0,2,0,0,0,0,0,3,1,0,2,0,0,0,1,0,1,0,4,0,0,0,0,0,1,0,1,0,2,0,0,0,2,0,0,0,1,0,0,4,0,0,0,0,0,1,0,1,1,0,3,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,2,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,3,0,0,5,3,0,1,0,1,1,0,1,2,1,0,1,1,0,2,0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,0,1,0,0,1,2,0,1,0,0,3,1,0,0,1,0,0,0,3,2,2,1,0,0,1,0,0,0,1,2,0,0,0,1,1,0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,2,2,0,0,0,0,7,0,0,0,0,0,0,1,0,2,3,2,1,1,2,0,1,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,2,2,1,3,1,0,0,0,2,0,0,0,0,2,0,0,2,2,2,0,0,3,4,0,1,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,12,1,0,0,0,3,2,0,0,0,0,0,0,0,4,0,1,2,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,16,2,6,1,1,3,8,2,1,2,0,12,19,0,1,1,7,3,0,4,3,5,2,0,0,1,2,2,2,9,8,3,4,2,6,3,7,1,8,12,11,1,3,6,5,5,8,4,0,5,2,2,1,1,7,2,2,19,0,10,0,3,2,1,3,2,4,3,1,0,3,4,1,2,1,0,0,5,6,2,1,8,0,0,4,2,3,0,6,6,0,7,5,1,0,4,5,3,1,5,6,3,3,2,1,2,0,2,12,1,0,0,0,0,0,2,8,4,5,2,0,2,1,1,3,1,2,0,12,3,4,0,0,3,3,1,8,2,6,1,5,17,3,3,1,2,0,6,3,1,1,6,2,0,2,0,3,1,1,2,1,1,1,8,1,0,9,5,5,4,8,4,6,4,6,1,1,14,3,4,0,1,6,0,7,0,4,0,2,4,0,0,1,4,5,3,1,1,0,0,2,0,5,7,12,3,8,7,6,22,15,18,7,5,1,6,5,2,1,5,10,6,14,5,9,5,8,24,6,0,7,4,5,4,0,2,2,13,4,4,0,0,0,11,4,3,4,0,3,7,8,8,7,6,0,0,7,5,3,12,39,3,1,1,3,10,17,3,8,0,6,9,19,4,12,0,6,4,3,9,4,14,9,5,9,3,1,2,7,12,0,3,3,3,3,3,1,6,9,1,3,4,0,2,5,4,4,0,7,1,7,0,3,2,0,2,3,8,5,11,6,2,0,2,2,1,4,4,14,4,3,3,2,1,5,2,7,0,3,1,0,5,0,8,2,1,0,2,1,4,6,5,3,0,3,2,1,2,3,1,3,0,8,5,0,1,7,5,16,2,4,4,5,2,6,1,10,4,0,3,4,5,5,1,4,8,0,4,1,2,2,0,0,0,3,2,0,1,1,0,0,2,7,6,4,5,4,5,0,0,0,0,3,0,13,10,12,2,3,3,5,2,5,0,1,5,6,7,0,4,0,0,0,0,0,0,0,2,3,1,6,0,0,0,0,0,1,3,6,2,8,0,20,0,2,3,1,2,12,0,0,0,21,28,3,0,0,0,1,1,1,6,0,4,0,1,1,1,1,0,0,0,0,0,0,0,8,0,0,0,0,6,4,0,6,5,4,5,11,4,0,0,0,1,5,1,13,2,0,0,0,1,0,16,2,35,0,0,4,9,8,1,4,0,3,34,1,5,4,3,0,24,4,0,0,7,11,6,10,0,2,2,4,0,1,16,9,4,7,4,8,0,4,5,0,8,0,10,1,8,7,1,0,7,3,0,8,3,2,17,1,5,1,1,1,0,5,4,4,3,4,6,0,1,2,1,1,0,0,2,0,3,0,4,2,0,0,6,4,6,4,3,9,0,2,3,4,1,9,0,0,0,5,2,1,1,6,1,9,3,0,4,3,1,3,24,5,0,0,0,6,1,1,0,0,2,3,2,3,1,5,8,5,2,5,7,0,6,8,5,3,7,3,6,0,5,6,4,0,5,0,2,5,2,0,3,4,10,11,8,15,0,4,4,19,7,1,1,3,0,10,0,0,5,4,0,5,22,1,1,1,3,7,1,1,1,0,0,8,1,9,0,6,5,3,0,4,3,4,1,5,4,2,3,2,6,6,5,4,2,10,8,1,9,0,14,8,0,0,6,2,0,5,16,0,1,3,3,0,6,3,0,2,0,1,6,0,1,0,1,7,2,0,5,5,2,0,1,0,14,4,3,2,2,3,2,11,6,2,0,2,0,1,4,0,2,15,4,4,0,4,3,0,1,3,1,3,1,2,4,2,1,3,4,2,15,5,7,1,2,4,2,1,2,1,1,5,5,1,2,5,2,1,1,2,2,10,1,0,3,4,3,6,6,2,4,7,2,6,0,0,5,4,18,1,1,6,0,14,3,1,1,3,1,4,2,1,1,1,0,0,4,5,3,0,2,4,2,1,2,9,4,4,0,1,8,2,7,3,3,3,9,14,1,3,3,6,0,0,4,2,6,0,3,2,12,14,9,2,12,8,2,1,8,8,3,2,5,9,3,3,15,10,8,1,1,1,4,2,5,4,1,0,5,0,0,0,0,2,5,0,0,2,11,3,0,5,5,18,4,5,4,6,4,1,2,1,2,2,0,3,7,6,2,1,0,3,0,1,0,0,11,2,3,1,0,4,5,2,5,7,2,0,3,11,11,0,4,8,11,5,3,2,4,3,5,3,1,1,5,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,12,2,5,0,1,2,0,1,0,1,0,3,12,0,0,1,4,2,0,1,2,3,1,0,0,1,0,1,1,8,3,2,2,2,3,2,5,1,2,5,7,1,3,3,4,3,5,3,0,1,0,2,1,0,4,1,2,0,6,0,0,2,2,1,0,1,1,1,1,0,2,3,1,2,1,0,0,5,5,0,1,4,0,0,3,0,3,0,5,4,0,5,1,0,0,4,4,3,0,3,5,3,2,2,1,1,0,1,2,0,0,0,0,0,0,2,0,2,5,0,0,2,1,1,1,1,0,0,4,1,3,0,0,2,2,0,5,2,6,1,2,7,0,3,1,1,0,4,2,1,1,0,1,0,2,0,0,1,0,1,1,1,1,5,0,0,4,1,2,3,3,3,4,2,8,1,1,4,3,4,0,1,1,0,5,0,3,0,1,3,0,0,1,2,2,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,3,0,0,0,1,4,5,4,6,2,0,0,7,4,2,0,25,1,1,0,2,5,9,2,6,0,1,6,11,1,5,0,1,1,1,5,4,11,5,5,5,1,1,1,4,8,0,3,1,1,3,2,1,2,8,0,1,0,0,2,4,0,3,0,4,0,6,0,1,1,0,2,2,5,5,9,1,2,0,1,1,1,2,3,6,3,3,1,0,0,5,1,4,0,2,0,0,5,0,7,2,1,0,1,1,2,4,5,1,0,2,0,0,1,2,1,1,0,4,5,0,0,3,4,8,1,3,2,4,0,3,1,4,2,0,3,2,5,2,0,1,7,0,3,1,0,1,0,0,0,1,1,0,1,0,0,0,2,2,2,4,4,3,2,0,0,0,0,0,0,4,4,7,1,1,1,3,0,1,0,0,4,1,5,0,5,0,0,0,0,0,0,0,1,2,1,7,0,0,0,0,0,0,2,4,1,4,0,12,0,1,1,0,0,4,0,0,0,6,11,2,0,0,0,0,1,1,4,0,2,1,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,3,4,0,3,4,1,3,8,1,0,0,0,0,0,0,5,2,0,0,0,0,0,4,2,19,0,0,2,6,2,1,4,0,0,19,1,3,4,1,0,0,0,2,0,0,3,0,0,0,1,2,3,0,0,0,4,2,4,0,8,0,3,1,0,2,0,4,1,4,1,0,0,3,3,0,4,2,0,11,1,3,0,1,1,0,1,1,3,0,1,4,0,0,2,0,0,0,0,2,0,1,0,2,0,0,0,2,4,1,2,2,4,0,1,3,2,0,4,0,0,0,5,2,1,1,3,0,5,1,0,3,1,1,3,12,3,0,0,0,2,0,0,0,0,1,2,2,3,0,2,5,4,1,1,5,0,3,6,2,3,4,2,5,0,3,3,4,0,5,0,1,2,2,0,2,2,8,4,4,13,0,2,3,12,5,0,1,2,0,5,0,0,2,4,0,3,18,0,1,0,3,7,1,1,1,0,0,8,1,4,0,5,3,2,0,2,2,2,1,3,2,1,3,2,2,3,5,3,2,7,6,2,5,0,3,5,0,0,6,2,0,4,0,0,0,3,3,0,2,1,0,0,0,0,4,0,0,0,1,4,2,0,3,4,1,0,1,0,7,2,3,2,2,3,1,5,1,1,0,0,0,0,4,0,1,4,3,0,0,2,0,0,0,1,0,3,1,1,3,1,0,2,1,0,12,3,4,0,2,2,0,1,2,0,1,4,4,1,2,3,2,0,0,1,1,5,0,0,2,4,2,2,4,1,0,5,2,0,0,0,5,2,11,1,1,0,0,9,2,0,1,2,1,3,1,1,0,1,0,0,4,4,2,0,0,1,1,0,1,3,4,2,0,1,5,1,2,0,1,2,3,8,0,2,0,4,0,0,3,0,2,0,3,2,7,6,7,2,7,6,2,0,5,2,2,0,1,5,2,3,10,7,6,1,0,0,3,2,3,2,0,0,3,0,0,0,0,0,2,0,0,1,7,2,0,4,3,10,2,3,2,3,4,0,0,0,1,2,0,3,2,2,2,0,0,2,0,0,0,0,4,1,3,0,0,2,3,1,3,3,0,0,3,6,3,0,4,5,2,3,3,0,2,1,2,3,1,1,2,1,0,0,0,0,1,0,3,9,2,3,0,1,7,6,13,0,0,0,érico_veríssimo
0,4,0,0,0,1,0,4,9,1,1,1,0,5,0,5,0,5,0,0,5,1,3,3,0,0,0,1,1,2,5,0,1,0,3,1,0,1,0,3,4,1,1,0,6,1,5,5,1,0,2,2,1,1,5,0,1,2,7,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,0,1,5,3,1,1,4,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,0,0,1,0,3,0,0,0,3,0,0,0,2,2,2,1,0,0,0,0,6,1,0,0,3,1,0,0,0,0,0,4,3,1,1,1,0,0,0,3,1,1,12,0,0,0,0,5,4,1,2,1,0,4,3,0,0,2,0,3,0,2,1,0,0,0,0,0,3,0,0,0,0,1,2,1,0,2,0,0,0,0,0,1,0,0,3,1,3,0,0,0,0,0,2,6,5,0,2,1,2,0,0,2,6,0,0,2,0,2,2,0,0,1,2,0,1,1,14,4,1,0,1,4,1,0,1,3,3,0,3,0,0,0,0,5,2,8,1,2,4,2,1,0,8,1,0,2,1,2,5,24,2,2,0,3,1,0,0,0,1,1,1,1,1,3,0,0,0,1,5,3,1,0,2,8,6,1,0,2,6,0,3,1,2,0,0,0,5,1,0,1,1,2,1,2,0,1,0,6,0,0,0,0,0,1,2,4,1,3,0,0,0,0,6,1,1,1,0,2,2,4,0,5,0,3,2,0,0,0,0,2,0,1,0,1,1,2,2,2,1,0,4,1,0,0,4,3,3,2,2,0,1,1,2,0,0,4,1,8,1,1,0,0,3,0,1,0,2,1,4,1,0,1,0,2,0,0,0,1,0,5,0,1,5,2,1,1,2,5,0,1,2,1,2,1,2,2,1,0,0,0,0,3,0,0,1,0,6,1,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,5,0,3,1,1,1,0,1,10,0,2,1,1,7,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,1,2,8,1,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,5,3,0,1,0,1,9,0,0,0,5,0,16,0,0,0,0,1,3,1,0,0,2,2,1,1,4,1,1,1,1,0,7,0,11,1,1,0,0,1,0,0,0,0,1,6,0,4,0,2,20,1,0,3,2,2,0,1,3,2,2,2,7,0,2,2,1,1,14,0,1,0,0,6,1,2,0,0,6,2,0,0,3,0,0,12,0,0,1,4,0,0,2,1,0,0,2,0,0,2,0,0,2,0,0,3,1,1,0,0,0,2,0,0,1,0,0,4,0,1,0,1,0,1,2,2,0,0,0,6,0,1,1,1,0,0,1,0,2,0,0,0,3,1,3,0,0,0,6,0,4,0,3,0,0,5,3,0,0,0,0,20,0,4,1,2,1,0,4,6,0,1,1,0,3,0,0,0,1,0,0,0,2,0,1,1,0,2,0,0,1,0,1,1,1,3,0,0,4,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,2,2,0,0,0,1,0,1,0,3,0,0,1,0,0,0,0,1,0,2,1,0,0,5,2,1,0,1,0,3,0,2,2,0,1,0,2,1,0,3,7,0,0,2,1,2,0,1,1,2,7,1,0,1,1,3,0,1,4,10,1,3,3,1,4,0,0,4,3,0,0,1,1,0,1,1,3,2,1,2,1,4,1,0,1,1,1,2,3,2,3,0,1,1,0,2,3,0,0,1,0,0,3,4,2,5,4,0,1,0,2,1,0,0,0,0,0,2,0,1,0,0,2,2,0,1,0,0,0,2,6,6,0,0,2,4,2,1,0,6,0,8,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,14,9,11,0,2,4,0,0,1,0,2,1,1,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,3,6,4,3,0,0,7,1,10,1,2,3,2,1,2,1,1,2,2,2,3,0,0,0,0,2,2,1,1,2,1,2,0,1,0,0,0,1,0,0,0,0,3,4,1,2,0,0,0,2,1,1,2,4,1,1,2,3,0,1,0,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,5,1,2,0,1,1,0,2,1,3,3,10,4,4,0,0,0,2,0,0,2,0,3,0,0,4,0,3,0,2,3,4,1,2,4,5,1,0,2,1,2,0,0,5,5,3,1,0,0,1,4,0,4,2,1,3,2,0,5,0,0,4,2,0,1,0,2,3,0,4,1,0,0,0,3,0,0,0,8,3,1,2,0,1,2,2,1,0,0,4,0,4,6,0,0,1,1,3,1,6,1,1,3,1,1,0,0,4,6,2,0,0,1,0,1,4,0,4,2,0,0,5,3,0,1,3,0,1,0,0,0,0,1,0,2,2,6,0,0,1,6,5,2,9,0,0,1,5,3,1,0,0,0,3,1,0,4,0,1,3,2,0,0,4,1,0,3,5,1,1,4,2,3,0,2,1,0,6,1,0,0,0,0,1,2,0,0,21,1,2,1,1,0,5,2,1,2,3,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,10,2,0,4,0,2,5,6,3,0,12,1,0,1,3,7,6,18,0,4,3,4,3,2,2,5,1,6,3,8,2,3,0,7,2,2,3,2,0,0,3,11,3,1,1,1,5,0,3,0,4,0,1,0,5,5,0,0,0,0,1,1,3,0,0,5,1,7,0,0,1,0,3,4,4,3,11,2,0,0,2,4,0,1,1,9,0,4,2,2,1,3,2,5,0,0,2,1,0,1,0,3,0,0,1,0,4,1,0,0,3,1,2,3,0,4,3,0,3,4,2,1,0,0,1,9,1,3,3,1,0,1,2,5,3,1,0,7,0,1,0,2,5,0,5,0,0,1,0,0,0,0,2,1,0,3,0,0,1,4,1,0,3,1,3,0,0,0,0,8,14,0,3,0,1,1,0,1,1,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,3,2,2,0,0,2,0,1,12,0,1,1,0,1,0,0,0,0,0,0,3,2,0,0,0,1,3,0,40,1,1,1,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,5,2,3,5,1,0,2,0,1,0,0,0,0,2,2,2,1,13,0,0,0,0,0,1,31,2,0,2,0,1,1,1,0,1,12,0,3,4,2,0,0,7,17,0,0,7,0,0,0,1,1,2,0,2,0,7,1,4,0,0,3,2,7,0,2,0,0,2,0,0,0,0,5,10,0,1,2,1,7,3,0,0,0,1,0,1,3,2,1,2,4,0,7,1,2,0,0,0,0,0,2,0,1,0,0,0,6,3,2,3,0,4,0,2,1,0,2,2,13,0,0,2,7,1,0,3,1,3,6,0,3,2,0,1,15,7,0,0,0,2,4,2,0,0,1,5,1,1,0,2,0,3,0,0,3,1,3,4,0,0,2,1,1,0,1,1,3,0,0,0,0,4,2,0,2,0,4,0,0,0,1,0,2,6,11,4,0,1,0,2,0,1,0,0,0,0,6,0,0,8,0,3,2,5,0,0,0,0,0,3,0,3,0,0,0,2,4,0,2,3,4,2,0,1,0,1,0,0,6,0,4,2,0,0,0,1,0,0,2,3,0,4,0,0,0,2,1,10,0,6,6,0,2,1,0,0,1,0,2,1,0,0,0,1,1,1,0,0,0,3,3,0,3,2,1,0,4,4,0,1,0,1,0,0,1,4,10,0,0,2,2,4,0,2,0,0,0,1,0,3,3,5,0,2,1,0,3,0,1,0,1,0,2,3,2,0,0,12,2,5,0,1,2,0,0,0,6,3,4,2,1,1,1,1,0,3,1,1,0,0,0,5,7,2,1,1,0,6,1,1,1,4,1,1,0,4,0,0,0,14,2,1,5,0,10,2,1,0,2,0,1,1,0,2,1,1,1,0,1,1,10,1,1,0,1,3,13,0,2,2,1,0,0,1,0,0,0,3,0,0,1,0,1,8,3,3,7,3,0,0,0,0,0,0,1,2,2,1,10,6,0,0,2,12,0,0,0,6,4,20,20,5,5,5,0,0,1,3,4,6,0,5,9,2,0,3,0,1,1,1,6,5,1,0,1,1,0,4,0,2,1,7,7,0,0,1,1,5,8,2,2,0,1,3,6,0,3,0,0,0,1,0,2,1,1,0,0,5,2,0,1,3,1,3,3,0,9,15,5,6,8,0,5,10,14,0,0,0,érico_veríssimo
0,1,0,0,0,1,0,2,1,0,0,0,1,1,2,0,0,1,2,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,2,2,1,1,2,1,0,0,0,3,2,0,1,0,1,0,1,1,2,1,0,0,4,0,3,0,0,0,0,4,0,0,0,3,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,4,0,1,1,1,1,0,0,0,0,0,3,0,0,0,0,4,1,0,0,0,0,0,0,0,0,1,4,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,2,1,1,1,0,1,0,2,1,0,0,0,3,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,7,7,4,2,4,3,5,0,1,1,1,0,0,3,0,0,0,3,0,5,4,5,4,1,9,5,0,2,0,0,0,1,3,0,0,2,2,0,0,0,0,1,2,1,0,1,0,2,1,0,1,0,0,2,1,0,3,11,1,3,0,1,0,1,2,5,0,0,1,1,2,0,0,0,1,2,0,0,0,0,1,2,1,1,0,1,2,0,1,1,2,1,1,2,2,1,0,0,2,0,2,1,0,1,0,1,1,0,0,0,0,1,2,1,0,2,0,1,0,0,1,1,2,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,2,0,1,1,0,0,0,0,1,0,1,1,3,0,0,0,0,1,1,2,0,0,0,0,1,0,1,1,0,0,0,1,2,2,3,5,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,2,0,0,1,2,0,0,0,2,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,1,2,3,0,7,0,0,1,0,1,3,0,0,0,9,17,2,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,1,1,4,1,0,1,0,2,0,0,0,3,5,4,0,2,0,0,0,0,0,0,1,7,0,0,0,0,1,0,0,0,0,10,0,0,2,0,0,24,2,0,0,4,0,7,4,0,0,0,1,0,0,9,1,1,4,5,0,0,1,5,0,2,0,0,3,3,7,0,1,1,2,0,1,0,2,2,0,0,0,0,1,0,1,2,2,2,2,1,0,0,0,0,0,0,0,3,0,0,1,2,2,0,0,1,0,0,3,2,0,0,0,0,0,6,5,0,0,0,1,1,0,0,3,0,1,2,0,0,2,0,2,3,3,0,0,0,0,0,1,0,0,3,0,0,0,0,2,0,0,0,2,1,1,5,2,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,3,1,0,0,0,1,1,0,6,2,0,0,1,0,12,0,2,0,0,0,1,5,0,1,0,1,0,0,0,0,0,1,0,6,3,0,2,1,0,1,0,0,1,0,0,1,0,1,2,0,0,0,0,0,0,4,1,6,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,5,0,0,3,0,1,0,1,0,0,4,0,0,0,0,2,1,0,0,0,1,2,2,0,1,0,0,0,2,0,0,0,0,2,2,0,1,3,2,0,3,2,3,0,5,1,0,1,0,0,1,2,2,0,0,0,0,2,0,0,1,0,0,0,2,2,0,1,0,0,0,0,0,0,2,4,1,1,1,1,0,0,0,0,0,0,2,3,0,3,0,0,0,2,1,0,0,3,0,13,1,1,1,2,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,1,0,1,0,1,4,4,0,0,2,1,0,1,0,1,0,12,1,7,0,0,1,0,0,3,0,1,0,0,1,0,2,4,3,0,1,1,0,1,0,0,0,1,0,2,0,0,1,0,1,1,4,0,0,0,0,2,0,0,0,0,3,0,0,1,0,3,1,5,1,1,2,1,0,4,0,0,0,0,0,1,0,0,0,1,0,2,0,1,0,0,1,0,0,0,2,0,0,0,0,0,1,4,0,1,0,0,0,0,2,0,2,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,1,1,10,5,1,0,0,0,4,2,7,0,0,1,5,0,1,4,0,0,1,1,5,3,1,0,0,0,2,4,1,2,0,0,0,2,6,4,1,5,1,2,7,4,1,1,2,0,0,0,2,6,0,0,3,1,1,0,0,36,0,0,6,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,7,1,0,6,2,2,1,0,1,0,3,2,0,0,0,3,0,0,2,4,24,28,11,5,1,5,3,1,1,1,0,0,12,5,3,5,0,0,0,3,1,5,49,1,1,0,2,2,1,0,5,2,0,0,1,0,2,1,1,0,10,0,0,0,0,5,1,1,1,2,5,3,0,4,0,0,0,6,1,1,1,5,5,0,11,3,0,6,4,2,1,4,3,1,0,0,3,1,7,0,0,5,10,0,2,0,7,0,0,6,0,0,3,1,6,0,0,5,0,12,3,1,1,1,0,0,0,5,0,1,0,0,0,0,0,1,2,0,10,4,1,0,0,4,0,1,1,2,5,0,1,0,2,0,1,6,5,5,3,5,6,0,0,0,0,0,2,0,0,0,0,0,0,0,1,4,17,0,0,0,0,0,3,0,2,0,3,0,0,0,1,0,0,0,0,6,1,0,1,1,1,1,2,0,0,7,1,1,0,1,0,0,0,0,1,1,0,2,0,1,3,0,3,0,0,1,0,0,0,0,1,0,0,0,5,2,1,0,0,0,0,0,0,0,0,10,2,1,1,1,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,2,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,4,0,4,0,0,1,0,0,2,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,4,0,0,0,3,0,0,3,5,0,0,0,0,0,1,0,0,0,0,0,13,4,0,0,5,3,0,0,1,0,0,6,0,0,0,1,0,13,1,0,0,68,29,19,14,15,2,0,0,0,0,0,0,0,1,1,1,0,0,0,3,7,9,0,0,8,1,0,0,0,0,0,0,0,6,6,2,0,0,0,0,0,2,8,2,2,4,0,0,1,2,0,3,8,6,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,5,0,17,29,0,0,0,3,0,3,0,1,0,0,5,1,25,5,3,2,1,0,0,0,3,1,0,1,0,0,0,1,3,0,0,1,4,0,0,2,0,0,0,0,0,3,0,0,3,0,1,0,0,0,3,0,0,1,0,0,2,0,0,1,0,0,0,2,0,0,0,1,0,0,0,13,0,0,2,0,0,0,0,0,1,2,1,1,0,0,1,0,0,2,1,0,3,0,1,0,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,13,23,0,0,10,0,0,1,0,1,3,3,1,0,0,0,0,1,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,4,3,0,1,2,2,6,1,4,2,1,0,22,2,1,0,0,0,0,4,2,0,2,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,0,0,2,1,1,0,0,0,0,1,0,2,0,2,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4,0,0,0,0,1,0,0,0,3,1,2,21,0,1,1,1,1,1,0,0,0,20,2,1,0,0,1,3,1,0,1,0,3,1,2,3,1,3,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,3,1,0,2,2,1,0,0,5,2,0,0,0,0,4,1,2,7,2,2,0,1,0,0,1,1,7,11,0,1,5,3,1,0,2,1,1,0,1,0,0,0,0,0,0,4,0,0,2,0,3,3,0,0,0,3,0,0,0,0,0,0,2,2,1,1,1,9,1,1,0,5,1,0,6,0,1,0,1,0,3,3,0,0,0,1,0,0,1,0,0,0,0,0,0,6,1,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,3,0,4,1,2,0,0,6,0,0,0,1,1,0,0,0,1,1,4,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,3,1,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,1,2,0,3,3,0,1,0,0,1,4,1,0,0,0,0,0,1,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,0,1,5,0,0,1,2,0,2,2,0,2,2,0,0,1,1,0,2,1,1,3,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,1,3,0,2,6,2,0,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,1,2,0,0,0,1,1,0,0,5,2,1,0,1,1,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,5,1,0,0,0,3,0,0,1,0,1,4,0,1,1,0,1,0,2,1,0,2,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2,3,0,0,0,5,0,0,1,0,0,0,0,0,0,1,1,0,1,6,2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,2,0,0,0,4,2,0,2,0,0,0,0,0,15,0,0,0,13,0,0,3,2,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,5,4,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,1,0,2,0,0,0,0,0,0,0,0,1,0,0,4,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,1,0,0,1,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,3,0,2,0,0,0,0,2,0,0,0,0,0,7,0,1,0,0,0,0,0,0,24,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,1,0,1,2,0,5,0,0,0,0,0,4,0,1,2,0,0,2,1,0,0,0,0,0,0,1,4,0,0,1,0,2,0,1,6,0,20,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,6,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,1,3,1,0,1,0,0,0,0,0,0,0,3,1,4,2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,4,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,5,0,0,0,0,1,3,0,0,1,0,0,0,0,1,0,2,1,0,0,1,4,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,1,4,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,3,0,17,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,1,0,7,9,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0,0,0,0,0,0,0,0,0,1,2,2,3,4,1,0,1,2,0,0,1,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,11,13,1,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,1,13,0,0,0,2,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,1,2,0,0,0,1,0,0,2,16,0,0,0,0,2,1,2,0,0,4,3,4,0,0,2,0,0,0,1,6,1,1,0,1,3,0,0,0,2,0,0,0,1,0,3,0,1,0,1,5,3,0,2,2,0,0,0,3,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,37,0,0,24,0,0,3,0,0,0,0,1,1,0,0,2,10,0,0,0,0,0,0,0,0,6,4,1,25,0,1,1,0,2,2,0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,1,0,6,0,1,2,1,1,2,1,2,1,0,1,1,0,0,2,0,4,1,0,1,3,1,0,2,0,2,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,4,6,1,1,1,2,2,2,0,1,6,1,0,2,1,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,2,1,0,0,0,0,7,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,1,0,0,0,24,0,0,0,2,1,0,0,0,0,0,0,4,4,0,0,1,0,2,0,0,1,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,jorge_amado
13,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,3,0,0,0,3,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,2,0,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,1,0,1,0,0,0,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,8,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,4,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,1,0,0,0,0,1,1,0,0,12,1,4,0,0,0,0,jorge_amado
0,0,2,0,10,0,2,0,0,1,1,0,4,0,0,1,3,0,0,1,0,1,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,3,4,0,0,1,0,1,0,3,3,4,0,2,3,0,0,0,0,0,0,5,1,0,1,1,0,0,0,0,2,0,0,1,1,0,0,0,3,0,0,0,0,2,0,0,0,7,3,0,0,0,1,0,0,0,0,0,0,0,2,4,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,1,2,37,3,1,0,1,0,1,0,3,1,0,0,0,0,1,1,0,0,3,0,1,0,0,5,0,0,1,4,0,3,0,0,4,2,1,3,0,0,0,3,5,1,3,1,0,1,1,1,3,6,2,0,1,0,0,0,1,0,0,4,2,0,1,0,7,2,0,1,0,0,2,3,4,1,0,5,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,4,0,2,0,0,0,0,0,0,5,3,8,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,8,0,0,0,0,0,1,0,1,3,0,0,1,0,0,1,2,2,0,0,0,2,2,2,0,1,0,0,0,22,0,0,0,0,0,3,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,2,0,1,0,0,3,0,0,1,0,1,0,1,5,0,1,0,0,0,0,1,1,0,0,13,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,6,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,1,2,0,0,1,0,14,0,1,1,0,1,6,0,0,14,0,0,0,0,0,0,0,0,2,26,18,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,13,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,6,1,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,9,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,3,0,1,1,0,0,0,16,0,0,0,1,0,0,2,0,2,19,0,0,4,1,8,1,0,0,0,0,0,6,0,1,0,0,0,1,2,0,0,0,0,1,2,0,0,0,0,1,4,0,0,39,1,0,0,0,2,1,1,0,0,0,1,1,0,0,2,1,0,0,1,1,6,1,4,3,6,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,1,0,2,0,1,0,0,0,7,0,0,0,0,0,0,0,1,1,1,1,0,2,1,0,0,1,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,6,0,0,1,1,1,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,2,6,5,0,6,1,0,1,0,0,0,1,2,0,0,0,0,1,0,5,2,0,0,0,0,3,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,3,0,0,0,0,0,0,21,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,2,2,13,0,0,1,0,0,0,3,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,jorge_amado
0,0,5,1,4,5,0,0,0,5,4,1,1,0,1,0,3,0,0,0,0,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,3,1,0,0,1,0,0,0,4,3,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,4,1,5,2,3,0,3,4,1,0,0,3,0,0,0,0,3,2,0,0,1,3,0,0,0,3,0,3,1,0,1,6,5,0,9,6,1,9,0,12,11,1,1,0,0,1,6,4,15,0,1,0,1,5,5,1,13,8,0,0,2,0,0,0,2,1,3,0,0,0,0,3,0,0,3,3,4,0,0,0,3,0,0,5,1,4,3,1,4,1,4,7,1,3,2,0,0,1,2,4,0,0,1,1,1,2,0,6,2,0,4,0,3,0,0,2,0,0,3,4,1,0,0,3,0,2,3,3,2,0,1,0,0,3,0,0,1,0,0,0,0,0,2,1,3,1,0,0,0,7,0,2,0,0,1,0,1,5,1,3,1,2,4,3,0,5,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,2,0,2,1,4,0,0,0,0,5,3,0,0,0,0,1,4,0,0,5,2,0,0,0,0,0,0,0,0,1,2,3,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,3,0,0,2,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,16,0,1,0,0,0,4,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,4,0,0,2,0,3,1,0,0,0,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,1,0,1,2,0,0,0,0,0,2,1,0,0,17,0,0,2,0,0,4,1,0,0,1,1,2,0,0,0,0,1,0,0,1,16,20,0,0,0,0,0,0,0,0,0,43,22,17,0,3,2,0,0,0,0,5,6,3,0,0,3,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,2,0,2,29,10,1,1,0,0,0,2,7,0,0,0,0,0,0,0,1,1,0,1,5,0,0,0,0,0,0,0,7,2,0,0,0,0,0,13,0,0,1,0,3,0,0,0,1,1,0,4,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,1,0,3,0,0,1,0,0,0,4,0,1,28,1,1,0,0,1,29,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,2,3,2,2,2,0,1,1,2,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,15,0,16,1,0,0,0,0,0,1,0,1,2,0,0,1,1,5,1,1,0,6,0,0,2,1,0,0,0,2,0,1,0,3,0,0,4,0,0,0,0,0,3,0,0,0,0,1,3,1,2,0,1,0,1,6,2,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,1,0,0,0,0,3,0,1,0,0,0,1,0,0,2,2,5,2,0,1,0,0,0,0,0,0,0,1,0,6,0,1,0,4,1,0,0,0,0,4,0,0,0,0,0,1,0,0,1,1,2,2,0,2,0,1,2,1,0,0,0,1,0,1,0,1,2,0,1,1,0,0,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,5,3,1,5,1,1,1,0,0,0,0,2,1,1,1,0,7,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,17,0,0,1,1,2,0,0,1,3,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,3,0,0,0,0,0,2,0,0,0,0,4,0,0,0,1,0,0,0,0,0,3,1,0,3,1,0,0,1,0,0,0,1,0,2,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,1,0,0,0,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
