@relation autorship_identification
@attribute "- acho que sim ." numeric
@attribute "- como é o nome" numeric
@attribute "- como é que vou" numeric
@attribute "- de que é que" numeric
@attribute "- e o senhor não" numeric
@attribute "- e por que não" numeric
@attribute "- e por quê ?" numeric
@attribute "- e que é que" numeric
@attribute "- então que é que" numeric
@attribute "- estou sim meu pai" numeric
@attribute "- eu não te disse" numeric
@attribute "- isso é verdade ." numeric
@attribute "- já lhe disse que" numeric
@attribute "- mais ou menos ." numeric
@attribute "- mas como é que" numeric
@attribute "- mas por que é" numeric
@attribute "- mas por quê ?" numeric
@attribute "- mas que é que" numeric
@attribute "- muito obrigada pelo peixinho" numeric
@attribute "- nem um tostão ." numeric
@attribute "- não há de ser" numeric
@attribute "- não sei o que" numeric
@attribute "- o que é que" numeric
@attribute "- por amor de deus" numeric
@attribute "- por que a senhora" numeric
@attribute "- por que não ?" numeric
@attribute "- por que você não" numeric
@attribute "- por que é que" numeric
@attribute "- que história é essa" numeric
@attribute "- que horas são ?" numeric
@attribute "- que é isso ?" numeric
@attribute "- que é que há" numeric
@attribute "- que é que o" numeric
@attribute "- que é que você" numeric
@attribute "- quem foi que lhe" numeric
@attribute "- quem foi que te" numeric
@attribute "- sei sim meu pai" numeric
@attribute "- é isso mesmo ." numeric
@attribute "- é o que eu" numeric
@attribute ": - mas que é" numeric
@attribute ": - muito obrigada pelo" numeric
@attribute ": - não há de" numeric
@attribute ": - o que é" numeric
@attribute ": - o quê ?" numeric
@attribute ": - por que não" numeric
@attribute ": - que é que" numeric
@attribute ": - quem foi que" numeric
@attribute ": - é isso mesmo" numeric
@attribute ": mas que é que" numeric
@attribute ": o que é que" numeric
@attribute ": onde já se viu" numeric
@attribute ": por que é que" numeric
@attribute ": – o que é" numeric
@attribute ": — o que é" numeric
@attribute ": — pega pra capá" numeric
@attribute ": — que é que" numeric
@attribute "a andar dum lado para" numeric
@attribute "a boca no mundo ." numeric
@attribute "a cabeça com ambas as" numeric
@attribute "a cabeça de um lado" numeric
@attribute "a cabeça dum lado para" numeric
@attribute "a cabeça entre as mãos" numeric
@attribute "a cabeça no ombro do" numeric
@attribute "a cabeça para a direita" numeric
@attribute "a cabeça para o lado" numeric
@attribute "a cabeça para trás ." numeric
@attribute "a cabeça para trás e" numeric
@attribute "a cabeça para um lado" numeric
@attribute "a cabeça um sinal na" numeric
@attribute "a caminhar dum lado para" numeric
@attribute "a casa é sua ." numeric
@attribute "a certeza de que a" numeric
@attribute "a certeza de que não" numeric
@attribute "a certeza de que o" numeric
@attribute "a chuva continua a cair" numeric
@attribute "a coisa não era bem" numeric
@attribute "a correr na direção da" numeric
@attribute "a dama e o rei" numeric
@attribute "a direita e para a" numeric
@attribute "a encher o copo e" numeric
@attribute "a espuma que lhe ficara" numeric
@attribute "a esta hora da noite" numeric
@attribute "a expressão de seu rosto" numeric
@attribute "a expressão do rosto de" numeric
@attribute "a fechar os olhos ." numeric
@attribute "a fim de que a" numeric
@attribute "a fim de que ele" numeric
@attribute "a fumar cigarro sobre cigarro" numeric
@attribute "a idéia de que ele" numeric
@attribute "a idéia de que o" numeric
@attribute "a idéia de que um" numeric
@attribute "a impressão de que a" numeric
@attribute "a impressão de que ele" numeric
@attribute "a impressão de que estava" numeric
@attribute "a impressão de que está" numeric
@attribute "a impressão de que ia" numeric
@attribute "a impressão de que o" numeric
@attribute "a impressão de que se" numeric
@attribute "a impressão de que seu" numeric
@attribute "a impressão perfeita de que" numeric
@attribute "a janela do quarto de" numeric
@attribute "a lanterna dos afogados ." numeric
@attribute "a lei de deus ." numeric
@attribute "a maior parte do tempo" numeric
@attribute "a marca dos dedos de" numeric
@attribute "a matar e a morrer" numeric
@attribute "a mulher e o filho" numeric
@attribute "a mão no bolso e" numeric
@attribute "a mão no ombro de" numeric
@attribute "a mão no ombro do" numeric
@attribute "a mão no ombro e" numeric
@attribute "a mão que segurava o" numeric
@attribute "a mão sobre o coração" numeric
@attribute "a mão sobre o peito" numeric
@attribute "a notícia de que a" numeric
@attribute "a olhar fixamente para a" numeric
@attribute "a olhar fixamente para o" numeric
@attribute "a olhar para as janelas" numeric
@attribute "a olhar para fora ." numeric
@attribute "a olhar para o retrato" numeric
@attribute "a perguntar a si mesmo" numeric
@attribute "a ponta dos dedos ." numeric
@attribute "a ponta dos dedos de" numeric
@attribute "a população de santa fé" numeric
@attribute "a porta a chave ." numeric
@attribute "a porta atrás de si" numeric
@attribute "a praia de mangue seco" numeric
@attribute "a primeira vez que o" numeric
@attribute "a rua do poncho verde" numeric
@attribute "a sacudir a cabeça ." numeric
@attribute "a sala de jantar ." numeric
@attribute "a sala de jantar e" numeric
@attribute "a sala de visitas ." numeric
@attribute "a sala de visitas e" numeric
@attribute "a sala de visitas onde" numeric
@attribute "a sociedade das sombras ." numeric
@attribute "a tarde e a noite" numeric
@attribute "a testa úmida de suor" numeric
@attribute "a travessa zumbi dos palmares" numeric
@attribute "a um canto da sala" numeric
@attribute "a ver com o que" numeric
@attribute "a verdade é que não" numeric
@attribute "a verdade é que o" numeric
@attribute "a vida e a morte" numeric
@attribute "a vida é assim mesmo" numeric
@attribute "a vida é curta ." numeric
@attribute "a voz estrangulada : -" numeric
@attribute "abriu uma das gavetas da" numeric
@attribute "academia brasileira de letras ." numeric
@attribute "acendeu um cigarro soltou uma" numeric
@attribute "acontecimentos da noite de 14" numeric
@attribute "agora era tarde demais para" numeric
@attribute "agência dos correios e telégrafos" numeric
@attribute "almas do outro mundo ." numeric
@attribute "amor de deus não me" numeric
@attribute "amor para uma cidade ocupada" numeric
@attribute "andar dum lado para outro" numeric
@attribute "andava de um lado para" numeric
@attribute "andava dum lado para outro" numeric
@attribute "andou de um lado para" numeric
@attribute "antes de ir embora ." numeric
@attribute "antes de ir para a" numeric
@attribute "antes de responder : -" numeric
@attribute "antônio balduíno perguntou : –" numeric
@attribute "ao alcance da mão ." numeric
@attribute "ao cabo de alguns instantes" numeric
@attribute "ao cabo de alguns segundos" numeric
@attribute "ao dr. borges de medeiros" numeric
@attribute "ao longo do corpo ." numeric
@attribute "ao mesmo tempo que a" numeric
@attribute "ao mesmo tempo que fazia" numeric
@attribute "ao ouvido de rodrigo que" numeric
@attribute "apanhar o raio de sol" numeric
@attribute "apesar de todos os seus" numeric
@attribute "as janelas da sala de" numeric
@attribute "as moças de santa fé" numeric
@attribute "as pernas para fora da" numeric
@attribute "as pessoas e as coisas" numeric
@attribute "as pontas dos dedos ." numeric
@attribute "as pontas dos dedos o" numeric
@attribute "assim sem mais nem menos" numeric
@attribute "atirou a cabeça para trás" numeric
@attribute "até o ano que vem" numeric
@attribute "até o momento em que" numeric
@attribute "bahia de todos os santos" numeric
@attribute "baixou os olhos para o" numeric
@attribute "barro preto do purgatório e" numeric
@attribute "batizado do filho de massu" numeric
@attribute "botequim de isidro do batualê" numeric
@attribute "botou a mão no ombro" numeric
@attribute "cabeça com ambas as mãos" numeric
@attribute "cabeça de um lado para" numeric
@attribute "cabeça dum lado para outro" numeric
@attribute "cabeça para o lado de" numeric
@attribute "cabeça um sinal na direção" numeric
@attribute "cada coisa em seu lugar" numeric
@attribute "cago en la leche de" numeric
@attribute "caminhar dum lado para outro" numeric
@attribute "caminhava dum lado para outro" numeric
@attribute "canto de amor para uma" numeric
@attribute "cerrou os olhos e ficou" numeric
@attribute "chiru neco e don pepe" numeric
@attribute "cidade a notícia de que" numeric
@attribute "cobriu o rosto com as" numeric
@attribute "coisa não era bem assim" numeric
@attribute "com a boca cheia de" numeric
@attribute "com a cabeça inclinada para" numeric
@attribute "com a cabeça para fora" numeric
@attribute "com a cabeça pousada no" numeric
@attribute "com a cabeça um sinal" numeric
@attribute "com a corrente do relógio" numeric
@attribute "com a graça de deus" numeric
@attribute "com a impressão de que" numeric
@attribute "com a lâmina da faca" numeric
@attribute "com a manga do casaco" numeric
@attribute "com a palma da mão" numeric
@attribute "com a ponta da língua" numeric
@attribute "com a ponta dos dedos" numeric
@attribute "com ambas as mãos ." numeric
@attribute "com ambas as mãos a" numeric
@attribute "com ambas as mãos e" numeric
@attribute "com as costas da mão" numeric
@attribute "com as pontas dos dedos" numeric
@attribute "com o ar de quem" numeric
@attribute "com o cigarro preso entre" numeric
@attribute "com o correr do tempo" numeric
@attribute "com o passar do tempo" numeric
@attribute "com o rabo dos olhos" numeric
@attribute "com os cotovelos fincados na" numeric
@attribute "com os olhos cheios de" numeric
@attribute "com os sapatos na mão" numeric
@attribute "com todo o corpo ." numeric
@attribute "com todo o cuidado ." numeric
@attribute "com um aceno de cabeça" numeric
@attribute "com um ruído seco ." numeric
@attribute "com um sinal de cabeça" numeric
@attribute "com uma das mãos o" numeric
@attribute "com uma vela acesa na" numeric
@attribute "comandante do regimento de infantaria" numeric
@attribute "começou a andar ao redor" numeric
@attribute "começou a andar dum lado" numeric
@attribute "começou a enrolar um cigarro" numeric
@attribute "começou a tocar uma valsa" numeric
@attribute "como quem não quer nada" numeric
@attribute "como se ela fosse um" numeric
@attribute "como se ela fosse uma" numeric
@attribute "como se ela não tivesse" numeric
@attribute "como se ele fosse o" numeric
@attribute "como se ele fosse um" numeric
@attribute "como se esta fosse a" numeric
@attribute "como se eu fosse um" numeric
@attribute "como se nada tivesse acontecido" numeric
@attribute "como se não o tivesse" numeric
@attribute "como se não tivesse ouvido" numeric
@attribute "como se tivesse acabado de" numeric
@attribute "como é mesmo o nome" numeric
@attribute "como é o seu nome" numeric
@attribute "como é que o mundo" numeric
@attribute "como é que um homem" numeric
@attribute "como é que você sabe" numeric
@attribute "como é que vou saber" numeric
@attribute "companhia do vale do são" numeric
@attribute "concentrar a atenção no que" numeric
@attribute "contra a candidatura do marechal" numeric
@attribute "copo e a beber ." numeric
@attribute "coragem de olhar de frente" numeric
@attribute "custasse o que custasse ." numeric
@attribute "da academia brasileira de letras" numeric
@attribute "da bahia de todos os" numeric
@attribute "da cabeça aos pés ." numeric
@attribute "da capital de são paulo" numeric
@attribute "da casa da viúva mendonça" numeric
@attribute "da casa de aderbal quadros" numeric
@attribute "da casa de pedro terra" numeric
@attribute "da companhia do vale do" numeric
@attribute "da escola de culinária sabor" numeric
@attribute "da infância e da adolescência" numeric
@attribute "da invasão do mata gato" numeric
@attribute "da invasão do morro do" numeric
@attribute "da janela e ficou a" numeric
@attribute "da mulher e dos filhos" numeric
@attribute "da noite de 14 de" numeric
@attribute "da praia de mangue seco" numeric
@attribute "da primeira vez em que" numeric
@attribute "da república do sacramento ." numeric
@attribute "da sala de visitas ." numeric
@attribute "da sala de visitas e" numeric
@attribute "da sociedade bahiana de farmácia" numeric
@attribute "das profundezas chamo por vós" numeric
@attribute "de alto a baixo ." numeric
@attribute "de alto a baixo :" numeric
@attribute "de amor para uma cidade" numeric
@attribute "de chão de terra batida" numeric
@attribute "de culinária sabor e arte" numeric
@attribute "de dona flor : -" numeric
@attribute "de dona flor e de" numeric
@attribute "de dona norma e de" numeric
@attribute "de feira de santana ." numeric
@attribute "de fim de mundo ." numeric
@attribute "de ida e de volta" numeric
@attribute "de ir para a cama" numeric
@attribute "de jesuíno galo doido ." numeric
@attribute "de l ’ illustration ." numeric
@attribute "de miolo de pão ." numeric
@attribute "de mão em mão ." numeric
@attribute "de novo e de novo" numeric
@attribute "de papo para o ar" numeric
@attribute "de par em par ." numeric
@attribute "de passos no corredor ." numeric
@attribute "de pão com caviar ." numeric
@attribute "de pé ao lado do" numeric
@attribute "de quando em quando a" numeric
@attribute "de quando em quando o" numeric
@attribute "de quando em quando para" numeric
@attribute "de quando em quando se" numeric
@attribute "de quando em vez e" numeric
@attribute "de quando em vez um" numeric
@attribute "de quem se tratava ." numeric
@attribute "de sair para a rua" numeric
@attribute "de soledad del mar ." numeric
@attribute "de todos os dias ." numeric
@attribute "de todos os tipos e" numeric
@attribute "de um instante para outro" numeric
@attribute "de um lado e de" numeric
@attribute "de um lado para o" numeric
@attribute "de um lado para outro" numeric
@attribute "de um modo ou de" numeric
@attribute "de um momento para outro" numeric
@attribute "de uma vez para sempre" numeric
@attribute "de uma vez por todas" numeric
@attribute "de vinte e quatro horas" numeric
@attribute "de voltar para casa ." numeric
@attribute "de água dos meninos ." numeric
@attribute "desde a hora em que" numeric
@attribute "desde o dia em que" numeric
@attribute "desde o momento em que" numeric
@attribute "desde os tempos de estudante" numeric
@attribute "deu dois passos na direção" numeric
@attribute "deu dois passos à frente" numeric
@attribute "deu um passo à frente" numeric
@attribute "deus me livre e guarde" numeric
@attribute "deus na sua infinita sabedoria" numeric
@attribute "deus sabe o que faz" numeric
@attribute "diga o que é que" numeric
@attribute "direita e para a esquerda" numeric
@attribute "dirigiu-se para a sala de" numeric
@attribute "disse em voz alta :" numeric
@attribute "do 5.° regimento de infantaria" numeric
@attribute "do barro preto do purgatório" numeric
@attribute "do bom e do melhor" numeric
@attribute "do cais do porto ." numeric
@attribute "do coronel agnaldo sampaio pereira" numeric
@attribute "do coronel artur da tapitanga" numeric
@attribute "do correio do povo ." numeric
@attribute "do fim do mundo ." numeric
@attribute "do folhetim do correio do" numeric
@attribute "do jogo do bicho ." numeric
@attribute "do lado de fora ." numeric
@attribute "do largo dois de julho" numeric
@attribute "do liberdade na bahia ." numeric
@attribute "do morro do capa- negro" numeric
@attribute "do morro do mata gato" numeric
@attribute "do outro lado da praça" numeric
@attribute "do outro lado da rua" numeric
@attribute "do outro lado do fio" numeric
@attribute "do pai e da mãe" numeric
@attribute "do purgatório e da sibéria" numeric
@attribute "do que se passava ." numeric
@attribute "do resto do brasil ." numeric
@attribute "do rio de janeiro ." numeric
@attribute "do rio grande do sul" numeric
@attribute "do vale do são francisco" numeric
@attribute "don pánfilo arango y aragón" numeric
@attribute "dona flor e de seus" numeric
@attribute "dona flor e doutor teodoro" numeric
@attribute "dona norma e dona gisa" numeric
@attribute "dos correios e telégrafos ." numeric
@attribute "dou minha palavra de honra" numeric
@attribute "duas ou três vezes por" numeric
@attribute "duas vezes por semana ." numeric
@attribute "dum lado para outro ." numeric
@attribute "dum lado para outro em" numeric
@attribute "dum lado para outro no" numeric
@attribute "duma hora para outra ." numeric
@attribute "e a idéia de que" numeric
@attribute "e a verdade é que" numeric
@attribute "e abriu os olhos ." numeric
@attribute "e ao mesmo tempo de" numeric
@attribute "e ao mesmo tempo o" numeric
@attribute "e ao mesmo tempo um" numeric
@attribute "e cerrou os olhos ." numeric
@attribute "e de quando em quando" numeric
@attribute "e de repente como se" numeric
@attribute "e de seus dois maridos" numeric
@attribute "e depois disse : -" numeric
@attribute "e ficou a olhar para" numeric
@attribute "e no dia em que" numeric
@attribute "e no fim de contas" numeric
@attribute "e no momento em que" numeric
@attribute "e não sabia o que" numeric
@attribute "e não sei mais o" numeric
@attribute "e o pior de tudo" numeric
@attribute "e o pior é que" numeric
@attribute "e o que é que" numeric
@attribute "e pela primeira vez desde" numeric
@attribute "e perguntou : - que" numeric
@attribute "e por cima de tudo" numeric
@attribute "e por que não ?" numeric
@attribute "e por um instante a" numeric
@attribute "e é por isso que" numeric
@attribute "ela tem a impressão de" numeric
@attribute "ele não sabe o que" numeric
@attribute "em cima da cama ." numeric
@attribute "em cima da mesa ." numeric
@attribute "em cima da mesa e" numeric
@attribute "em cima de mim ." numeric
@attribute "em feira de santana ." numeric
@attribute "em mangas de camisa e" numeric
@attribute "em menos de um segundo" numeric
@attribute "em paz com o mundo" numeric
@attribute "em que havia um misto" numeric
@attribute "em seus próprios termos ." numeric
@attribute "em toda a minha vida" numeric
@attribute "em toda a sua vida" numeric
@attribute "encaminhou-se para o quarto de" numeric
@attribute "encher o copo e a" numeric
@attribute "enfiou as mãos nos bolsos" numeric
@attribute "entre o polegar e o" numeric
@attribute "entrou no quarto de banho" numeric
@attribute "era a primeira vez que" numeric
@attribute "era apenas isso o que" numeric
@attribute "era isso mesmo o que" numeric
@attribute "era para isso que o" numeric
@attribute "era só o que faltava" numeric
@attribute "era só o que me" numeric
@attribute "ergueu os olhos para o" numeric
@attribute "ergueu-se e caminhou para o" numeric
@attribute "ergueu-se e começou a andar" numeric
@attribute "escola de culinária sabor e" numeric
@attribute "escondeu o rosto nas mãos" numeric
@attribute "escreve direito por linhas tortas" numeric
@attribute "espalmou a mão sobre o" numeric
@attribute "esta luz que me alumia" numeric
@attribute "este país está perdido ." numeric
@attribute "estou sim meu pai ." numeric
@attribute "está sentindo alguma coisa ?" numeric
@attribute "eu sei eu sei ." numeric
@attribute "eugênio encolheu os ombros ." numeric
@attribute "eugênio ergueu os olhos para" numeric
@attribute "eugênio sacudiu a cabeça afirmativamente" numeric
@attribute "eugênio teve a impressão de" numeric
@attribute "exemplar do correio do povo" numeric
@attribute "fazendo com a cabeça um" numeric
@attribute "fechou a porta a chave" numeric
@attribute "fechou a porta atrás de" numeric
@attribute "fechou os olhos um instante" numeric
@attribute "feira de água dos meninos" numeric
@attribute "fez com a cabeça um" numeric
@attribute "fez um gesto de impaciência" numeric
@attribute "fez um gesto vago ." numeric
@attribute "fez um sinal na direção" numeric
@attribute "fez um sinal para o" numeric
@attribute "fez uma pausa e depois" numeric
@attribute "ficou a olhar fixamente para" numeric
@attribute "ficou a olhar para a" numeric
@attribute "ficou a olhar para fora" numeric
@attribute "ficou a olhar para o" numeric
@attribute "ficou de olhos abertos a" numeric
@attribute "flor e de seus dois" numeric
@attribute "foi até à janela ." numeric
@attribute "foi como se eu tivesse" numeric
@attribute "foi que lhe disse ?" numeric
@attribute "foi que lhe disse que" numeric
@attribute "folhetim do correio do povo" numeric
@attribute "fração de segundo em que" numeric
@attribute "frente a frente com o" numeric
@attribute "gregório eustáquio de matos barbosa" numeric
@attribute "havia de ter graça ." numeric
@attribute "história da invasão do morro" numeric
@attribute "houve um curto silêncio ." numeric
@attribute "houve um instante em que" numeric
@attribute "houve um momento em que" numeric
@attribute "há de ser nada ." numeric
@attribute "há mais de dez anos" numeric
@attribute "há mais de vinte anos" numeric
@attribute "igreja do rosário dos negros" numeric
@attribute "indústria de dióxido de titânio" numeric
@attribute "infância e da adolescência ." numeric
@attribute "invasão do morro do mata" numeric
@attribute "ir para a cama com" numeric
@attribute "isso não quer dizer que" numeric
@attribute "janelas da sala de visitas" numeric
@attribute "k . t . espero" numeric
@attribute "lado para outro as mãos" numeric
@attribute "levou a mão à testa" numeric
@attribute "lhe vieram aos olhos ." numeric
@attribute "lágrimas lhe vieram aos olhos" numeric
@attribute "mais cedo ou mais tarde" numeric
@attribute "mais de dez anos ." numeric
@attribute "mais de uma vez ." numeric
@attribute "mais do que isso ." numeric
@attribute "mais que se esforçasse não" numeric
@attribute "mais tarde ou mais cedo" numeric
@attribute "manuel misael de sousa teles" numeric
@attribute "mas a verdade era que" numeric
@attribute "mas a verdade é que" numeric
@attribute "mas como eu ia dizendo" numeric
@attribute "mas isso não quer dizer" numeric
@attribute "mas nem por isso menos" numeric
@attribute "mas no fim de contas" numeric
@attribute "mas não disse nada ." numeric
@attribute "mas não se trata de" numeric
@attribute "mas o diabo é que" numeric
@attribute "mas por que é que" numeric
@attribute "mas que é que a" numeric
@attribute "mas que é que vai" numeric
@attribute "mas quem foi que lhe" numeric
@attribute "me cago en la leche" numeric
@attribute "medida que o tempo passava" numeric
@attribute "melhor partido de santa fé" numeric
@attribute "meteu a mão no bolso" numeric
@attribute "modo ou de outro ." numeric
@attribute "morro do mata gato ." numeric
@attribute "mostra os dentes miúdos e" numeric
@attribute "muito obrigada pelo peixinho ." numeric
@attribute "mundo velho sem porteira !" numeric
@attribute "na areia da praia ." numeric
@attribute "na beira do rio ." numeric
@attribute "na boca do estômago ." numeric
@attribute "na bola de cristal e" numeric
@attribute "na direção da cidade ." numeric
@attribute "na direção da porta ." numeric
@attribute "na parede da sala de" numeric
@attribute "na ponta da língua ." numeric
@attribute "na ponta dos pés ." numeric
@attribute "na ponta dos pés e" numeric
@attribute "na sala de jantar ." numeric
@attribute "na sala de jantar e" numeric
@attribute "na sala de visitas ." numeric
@attribute "na sala de visitas e" numeric
@attribute "na sua cadeira de balanço" numeric
@attribute "na vida outra na morte" numeric
@attribute "nada tem a ver com" numeric
@attribute "nada tinha a ver com" numeric
@attribute "nada tinham a ver com" numeric
@attribute "nas ruas de porto alegre" numeric
@attribute "no dia em que a" numeric
@attribute "no dia em que o" numeric
@attribute "no dia seguinte ao da" numeric
@attribute "no dia seguinte pela manhã" numeric
@attribute "no dizer de maria valéria" numeric
@attribute "no fim de contas não" numeric
@attribute "no fim de contas o" numeric
@attribute "no fim de contas é" numeric
@attribute "no fundo do quintal ." numeric
@attribute "no instante mesmo em que" numeric
@attribute "no meio da calçada ." numeric
@attribute "no meio da noite ." numeric
@attribute "no momento em que a" numeric
@attribute "no momento em que ele" numeric
@attribute "no momento em que o" numeric
@attribute "no momento exato em que" numeric
@attribute "no momento mesmo em que" numeric
@attribute "no morro do mata gato" numeric
@attribute "no padre e no juiz" numeric
@attribute "no peitoril da janela ." numeric
@attribute "no pálace no tabaris no" numeric
@attribute "no respaldo da cadeira e" numeric
@attribute "no rio de janeiro ." numeric
@attribute "no rio grande do sul" numeric
@attribute "noite de 14 de julho" numeric
@attribute "não batam não batam não" numeric
@attribute "não disse mais nada ." numeric
@attribute "não havia a menor dúvida" numeric
@attribute "não há de ser nada" numeric
@attribute "não me chamo mais rodrigo" numeric
@attribute "não me disse nada ." numeric
@attribute "não perdeu a calma ." numeric
@attribute "não pode ficar assim ." numeric
@attribute "não quer dizer que eu" numeric
@attribute "não quero saber de nada" numeric
@attribute "não resistiu à tentação de" numeric
@attribute "não resta a menor dúvida" numeric
@attribute "não sabe o que é" numeric
@attribute "não sabia ao certo o" numeric
@attribute "não sabia de nada ." numeric
@attribute "não sabia ela que pensava" numeric
@attribute "não sabia o que era" numeric
@attribute "não sabia o que fazer" numeric
@attribute "não se fala mais nisso" numeric
@attribute "não se falava noutra coisa" numeric
@attribute "não se sabe de onde" numeric
@attribute "não sei mais o quê" numeric
@attribute "não sei o que fazer" numeric
@attribute "não sei o que é" numeric
@attribute "não sei por quê ." numeric
@attribute "não sei se o senhor" numeric
@attribute "não tenho a menor dúvida" numeric
@attribute "não teve outro remédio senão" numeric
@attribute "não tinha o que fazer" numeric
@attribute "não tirava os olhos de" numeric
@attribute "não vale a pena ." numeric
@attribute "não vejo por quê ." numeric
@attribute "não é de admirar que" numeric
@attribute "não é que eu não" numeric
@attribute "o caminho de casa ." numeric
@attribute "o carnaval de veneza ." numeric
@attribute "o chapéu e saiu ." numeric
@attribute "o chapéu na cabeça ." numeric
@attribute "o cigarro preso entre os" numeric
@attribute "o comandante do regimento de" numeric
@attribute "o comandante e dona laura" numeric
@attribute "o copo e a beber" numeric
@attribute "o coronel agnaldo sampaio pereira" numeric
@attribute "o coronel artur da tapitanga" numeric
@attribute "o deputado ramos da cunha" numeric
@attribute "o dia mais feliz da" numeric
@attribute "o dono da casa ." numeric
@attribute "o dos dentes de fora" numeric
@attribute "o doutor borges de medeiros" numeric
@attribute "o dr. borges de medeiros" numeric
@attribute "o dr. júlio de castilhos" numeric
@attribute "o estado de sítio ." numeric
@attribute "o fim do mundo ." numeric
@attribute "o fim do mundo ?" numeric
@attribute "o homem da capa clara" numeric
@attribute "o instante em que o" numeric
@attribute "o jazz dos 7 canários" numeric
@attribute "o melhor partido de santa" numeric
@attribute "o morro do mata gato" numeric
@attribute "o negro antônio balduíno ." numeric
@attribute "o nó da gravata ." numeric
@attribute "o olho da piedade ." numeric
@attribute "o outro sacudiu a cabeça" numeric
@attribute "o pai e a mãe" numeric
@attribute "o pai e o irmão" numeric
@attribute "o pior de tudo é" numeric
@attribute "o polegar e o indicador" numeric
@attribute "o professor epaminondas souza pinto" numeric
@attribute "o projeto de ramos da" numeric
@attribute "o pão que o diabo" numeric
@attribute "o quarto de banho ." numeric
@attribute "o quarto de dormir e" numeric
@attribute "o que deus quiser ." numeric
@attribute "o que está fazendo ." numeric
@attribute "o que eu quero é" numeric
@attribute "o que fazer de si" numeric
@attribute "o que fazia com que" numeric
@attribute "o que ia acontecer ." numeric
@attribute "o que importava é que" numeric
@attribute "o que lhe dava um" numeric
@attribute "o que não impedia que" numeric
@attribute "o que quer que fosse" numeric
@attribute "o que quer que seja" numeric
@attribute "o que se estava passando" numeric
@attribute "o que se passava com" numeric
@attribute "o que te digo ." numeric
@attribute "o que é bom ." numeric
@attribute "o que é isso ?" numeric
@attribute "o que é que a" numeric
@attribute "o que é que ele" numeric
@attribute "o que é que está" numeric
@attribute "o que é que eu" numeric
@attribute "o que é que o" numeric
@attribute "o que é que se" numeric
@attribute "o que é que tem" numeric
@attribute "o que é que um" numeric
@attribute "o que é que você" numeric
@attribute "o que é que vou" numeric
@attribute "o rabo dos olhos ." numeric
@attribute "o resto da noite ." numeric
@attribute "o resto da vida ." numeric
@attribute "o retrato de don alfonso" numeric
@attribute "o rio de janeiro ." numeric
@attribute "o rio grande do sul" numeric
@attribute "o rosto com as mãos" numeric
@attribute "o rosto nas mãos ." numeric
@attribute "o senhor de santa fé" numeric
@attribute "o senhor é um homem" numeric
@attribute "o tempo de uma vida" numeric
@attribute "o tempo ia afortunadamente passando" numeric
@attribute "o tenente de obuseiros ." numeric
@attribute "o vento fresco da noite" numeric
@attribute "o vigário de santa fé" numeric
@attribute "o vulto de maria valéria" numeric
@attribute "olhando para os lados ." numeric
@attribute "olhar de frente para o" numeric
@attribute "olhar em que havia um" numeric
@attribute "olhos de ambos se encontraram" numeric
@attribute "olhou em torno de si" numeric
@attribute "onde está a segunda bomba" numeric
@attribute "onde já se viu ?" numeric
@attribute "onde já se viu vadiar" numeric
@attribute "os braços e as pernas" numeric
@attribute "os cotovelos fincados na mesa" numeric
@attribute "os homens têm amantes ." numeric
@attribute "os olhos cheios de lágrimas" numeric
@attribute "os olhos de ambos se" numeric
@attribute "os olhos do livro ." numeric
@attribute "os olhos para não ver" numeric
@attribute "os olhos para o céu" numeric
@attribute "os olhos voltados para o" numeric
@attribute "os óculos na ponta do" numeric
@attribute "ou coisa que o valha" numeric
@attribute "outra vez o silêncio ." numeric
@attribute "oxossi o deus da caça" numeric
@attribute "para a direita e para" numeric
@attribute "para a frente como se" numeric
@attribute "para a frente e para" numeric
@attribute "para a lanterna dos afogados" numeric
@attribute "para a rua do poncho" numeric
@attribute "para a sala de jantar" numeric
@attribute "para a sala de visitas" numeric
@attribute "para a vida e para" numeric
@attribute "para dentro do quarto ." numeric
@attribute "para falar a verdade não" numeric
@attribute "para o dia seguinte ." numeric
@attribute "para o dono da casa" numeric
@attribute "para o interior da casa" numeric
@attribute "para o outro lado ." numeric
@attribute "para o outro lado da" numeric
@attribute "para o quarto de banho" numeric
@attribute "para o quarto de dormir" numeric
@attribute "para o resto da vida" numeric
@attribute "para o retrato de don" numeric
@attribute "para o rio de janeiro" numeric
@attribute "para o tenente de obuseiros" numeric
@attribute "para todos os lados ." numeric
@attribute "passa a mão pelo rosto" numeric
@attribute "passou a mão pela testa" numeric
@attribute "passou a mão pelo rosto" numeric
@attribute "pela cabeça a idéia de" numeric
@attribute "pela cidade a notícia de" numeric
@attribute "pela frente da casa de" numeric
@attribute "pela primeira vez desde que" numeric
@attribute "pela primeira vez na sua" numeric
@attribute "pela primeira vez na vida" numeric
@attribute "pela simples razão de que" numeric
@attribute "pelas ruas de santa fé" numeric
@attribute "pelo amor de deus !" numeric
@attribute "pelo amor de deus ." numeric
@attribute "pelo amor de deus não" numeric
@attribute "pelo menos uma vez por" numeric
@attribute "pelo rosto e pelo pescoço" numeric
@attribute "pensam que eu sou ?" numeric
@attribute "perguntava rodrigo a si mesmo" numeric
@attribute "pernas para fora da cama" numeric
@attribute "pior de tudo é que" numeric
@attribute "pois ora muito bem !" numeric
@attribute "pois é como lhe digo" numeric
@attribute "pondo à mostra os dentes" numeric
@attribute "por algum tempo ficou a" numeric
@attribute "por alguns instantes ficaram ambos" numeric
@attribute "por amor de deus não" numeric
@attribute "por bem ou por mal" numeric
@attribute "por cima do ombro do" numeric
@attribute "por dentro e por fora" numeric
@attribute "por esta luz que me" numeric
@attribute "por mais de uma vez" numeric
@attribute "por mais que se esforçasse" numeric
@attribute "por que é que a" numeric
@attribute "por que é que ele" numeric
@attribute "por que é que estás" numeric
@attribute "por que é que não" numeric
@attribute "por que é que o" numeric
@attribute "por que é que você" numeric
@attribute "por sua conta e risco" numeric
@attribute "por todo o corpo ." numeric
@attribute "por um instante ficou a" numeric
@attribute "por uma fração de segundo" numeric
@attribute "por volta das oito horas" numeric
@attribute "porque no fim de contas" numeric
@attribute "pra que tanta pressa ?" numeric
@attribute "precipitou-se para a sala de" numeric
@attribute "prendeu-o entre os lábios e" numeric
@attribute "preto do purgatório e da" numeric
@attribute "primeira vez na sua vida" numeric
@attribute "profundezas chamo por vós ." numeric
@attribute "projeto de ramos da cunha" numeric
@attribute "prometeu a si mesmo que" numeric
@attribute "pánfilo arango y aragón ." numeric
@attribute "pão que o diabo amassou" numeric
@attribute "pôs a mão no ombro" numeric
@attribute "pôs-lhe a mão no ombro" numeric
@attribute "qual é a sua opinião" numeric
@attribute "quase dois metros de altura" numeric
@attribute "quase todos os homens têm" numeric
@attribute "que a coisa não era" numeric
@attribute "que a gente vai fazer" numeric
@attribute "que agora era tarde demais" numeric
@attribute "que chegara a santa fé" numeric
@attribute "que de agora em diante" numeric
@attribute "que de vez em quando" numeric
@attribute "que ele não sabe se" numeric
@attribute "que era ao mesmo tempo" numeric
@attribute "que estava a seu lado" numeric
@attribute "que estava em cima da" numeric
@attribute "que eu vou fazer ?" numeric
@attribute "que foi que aconteceu ?" numeric
@attribute "que foi que houve ?" numeric
@attribute "que havia um misto de" numeric
@attribute "que história é essa ?" numeric
@attribute "que há de novo ?" numeric
@attribute "que lhe dava um ar" numeric
@attribute "que lhe veio à mente" numeric
@attribute "que mais tarde ou mais" numeric
@attribute "que mais uma vez a" numeric
@attribute "que nada tinha a ver" numeric
@attribute "que no fim de contas" numeric
@attribute "que o mundo vai acabar" numeric
@attribute "que se esforçasse não podia" numeric
@attribute "que se há de fazer" numeric
@attribute "que ser é a lei" numeric
@attribute "que sim com a cabeça" numeric
@attribute "que tinha a fazer era" numeric
@attribute "que tinha a seu lado" numeric
@attribute "que todo o mundo sabe" numeric
@attribute "que vai ser de mim" numeric
@attribute "que às vezes lhe parecia" numeric
@attribute "que é que a gente" numeric
@attribute "que é que a senhora" numeric
@attribute "que é que ele não" numeric
@attribute "que é que eu faço" numeric
@attribute "que é que eu não" numeric
@attribute "que é que eu posso" numeric
@attribute "que é que eu tenho" numeric
@attribute "que é que eu vou" numeric
@attribute "que é que há ?" numeric
@attribute "que é que há com" numeric
@attribute "que é que há de" numeric
@attribute "que é que o senhor" numeric
@attribute "que é que tem ?" numeric
@attribute "que é que um homem" numeric
@attribute "que é que vai fazer" numeric
@attribute "que é que vai ser" numeric
@attribute "que é que você acha" numeric
@attribute "que é que você está" numeric
@attribute "que é que você pensa" numeric
@attribute "que é que você quer" numeric
@attribute "que é que você tem" numeric
@attribute "que é que você vai" numeric
@attribute "que é que vou fazer" numeric
@attribute "que é uma beleza ." numeric
@attribute "quem foi que lhe disse" numeric
@attribute "quem foi que te contou" numeric
@attribute "quem sabe se um dia" numeric
@attribute "repôs o fone no lugar" numeric
@attribute "rio grande do sul ." numeric
@attribute "rodrigo deu de ombros ." numeric
@attribute "rodrigo encolheu os ombros ." numeric
@attribute "rodrigo sacudiu a cabeça lentamente" numeric
@attribute "rodrigo teve a impressão de" numeric
@attribute "rodrigo voltou a cabeça e" numeric
@attribute "rosto com as mãos ." numeric
@attribute "rua do poncho verde ." numeric
@attribute "sabe o que faz ." numeric
@attribute "saber o que fazer ." numeric
@attribute "saber o que é que" numeric
@attribute "sabia ao certo o que" numeric
@attribute "sacode a cabeça afirmativamente ." numeric
@attribute "sacudiu a cabeça afirmativamente ." numeric
@attribute "sacudiu a cabeça negativamente ." numeric
@attribute "sacudiu afirmativamente a cabeça ." numeric
@attribute "sacudiu lentamente a cabeça ." numeric
@attribute "sacudiu negativamente a cabeça ." numeric
@attribute "se a coisa é assim" numeric
@attribute "se dar conta de que" numeric
@attribute "se há coisa que não" numeric
@attribute "se há de fazer ?" numeric
@attribute "se nada tivesse acontecido ." numeric
@attribute "se não tivesse ouvido a" numeric
@attribute "segurou com força o braço" numeric
@attribute "segurou o braço de rodrigo" numeric
@attribute "sei mais o quê ." numeric
@attribute "sei sim meu pai ." numeric
@attribute "seja o que for ." numeric
@attribute "sem a menor dúvida ." numeric
@attribute "sem mais nem menos ." numeric
@attribute "sem perda de tempo ." numeric
@attribute "sem saber o que fazer" numeric
@attribute "sem saber por quê ." numeric
@attribute "sem tirar os olhos do" numeric
@attribute "senhor de baraço e cutelo" numeric
@attribute "sentada na sua cadeira de" numeric
@attribute "sentou-se na beira da cama" numeric
@attribute "ser de outro modo ." numeric
@attribute "sierra de la calavera ." numeric
@attribute "sim com a cabeça ." numeric
@attribute "sob o pretexto de que" numeric
@attribute "soltou um suspiro de impaciência" numeric
@attribute "soltou uma baforada de fumaça" numeric
@attribute "sua má vontade para com" numeric
@attribute "só de raro em raro" numeric
@attribute "só o que me faltava" numeric
@attribute "tem a impressão de que" numeric
@attribute "tem a ver com a" numeric
@attribute "tem a ver com o" numeric
@attribute "tem que ser é a" numeric
@attribute "tem-se a impressão de que" numeric
@attribute "tenho a certeza de que" numeric
@attribute "tenho a impressão de que" numeric
@attribute "ter a certeza de que" numeric
@attribute "teve a impressão de que" numeric
@attribute "teve a sensação de que" numeric
@attribute "teve de fazer um esforço" numeric
@attribute "tinha a certeza de que" numeric
@attribute "tinha a impressão de que" numeric
@attribute "tinha a sensação de que" numeric
@attribute "tinha a ver com o" numeric
@attribute "tinham a ver com o" numeric
@attribute "tirou o relógio do bolso" numeric
@attribute "tirou um cigarro do bolso" numeric
@attribute "tivesse a certeza de que" numeric
@attribute "tivesse um pingo de vergonha" numeric
@attribute "toda a minha vida ." numeric
@attribute "toda a sua vida ." numeric
@attribute "todas as vezes em que" numeric
@attribute "todos os homens têm amantes" numeric
@attribute "tornou a abrir os olhos" numeric
@attribute "tornou a encher o copo" numeric
@attribute "tornou a falar : -" numeric
@attribute "tornou a olhar para o" numeric
@attribute "tudo aquilo não passava de" numeric
@attribute "tudo o que a gente" numeric
@attribute "tudo xixica para passar o" numeric
@attribute "um aceno de cabeça e" numeric
@attribute "um aperto na garganta ." numeric
@attribute "um cigarro soltou uma baforada" numeric
@attribute "um exemplar do correio do" numeric
@attribute "um gesto com a mão" numeric
@attribute "um gesto de impaciência ." numeric
@attribute "um homem culto e inteligente" numeric
@attribute "um lado e de outro" numeric
@attribute "um lado para o outro" numeric
@attribute "um lado para outro ." numeric
@attribute "um modo ou de outro" numeric
@attribute "um nó na garganta ." numeric
@attribute "um para o outro ." numeric
@attribute "um peso no peito ." numeric
@attribute "um sinal de cabeça ." numeric
@attribute "um sinal na direção da" numeric
@attribute "um sinal na direção do" numeric
@attribute "uma fração de segundo ." numeric
@attribute "uma menina de doze anos" numeric
@attribute "uma mulher da vida ." numeric
@attribute "uma vela acesa na mão" numeric
@attribute "uma vez na vida outra" numeric
@attribute "vai ser de mim ?" numeric
@attribute "ver a cara do madruga" numeric
@attribute "vez na vida outra na" numeric
@attribute "vinte e dois anos e" numeric
@attribute "vinte e oito anos de" numeric
@attribute "vinte e quatro anos ." numeric
@attribute "vinte e quatro horas ." numeric
@attribute "você está consciente de que" numeric
@attribute "voltou a cabeça e viu" numeric
@attribute "voltou a cabeça para o" numeric
@attribute "voltou para o quarto de" numeric
@attribute "voltou-se para o amigo ." numeric
@attribute "vou lhe dizer uma coisa" numeric
@attribute "xixica para passar o tempo" numeric
@attribute "à frente do sobrado ." numeric
@attribute "à frente do sobrado e" numeric
@attribute "à hora das refeições rodrigo" numeric
@attribute "à medida que o tempo" numeric
@attribute "à medida que se afastava" numeric
@attribute "à mostra os dentes miúdos" numeric
@attribute "às quartas e aos sábados" numeric
@attribute "é a mesma coisa ." numeric
@attribute "é a primeira vez que" numeric
@attribute "é como lhe digo ." numeric
@attribute "é o seu nome ?" numeric
@attribute "é ou não é ?" numeric
@attribute "é por isso que eu" numeric
@attribute "é que a gente vai" numeric
@attribute "é que eu faço ?" numeric
@attribute "é que eu posso fazer" numeric
@attribute "é que eu vou fazer" numeric
@attribute "é que há de novo" numeric
@attribute "é que o senhor está" numeric
@attribute "é que você pensa que" numeric
@attribute "é que você quer ?" numeric
@attribute "é que você tem ?" numeric
@attribute "óculos na ponta do nariz" numeric
@attribute "– o que foi que" numeric
@attribute "– o que é que" numeric
@attribute "– por que você não" numeric
@attribute "— e por que não" numeric
@attribute "— e que é que" numeric
@attribute "— mas que é que" numeric
@attribute "— não sei não sei" numeric
@attribute "— o que é que" numeric
@attribute "— pega pra capá !" numeric
@attribute "— por que não ?" numeric
@attribute "— por que é que" numeric
@attribute "— que horas são ?" numeric
@attribute "— que é que há" numeric
@attribute "— que é que o" numeric
@attribute "— que é que você" numeric
@attribute "— quer dizer então que" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,clarice_lispector
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,2,0,0,0,0,1,7,0,0,1,0,1,1,2,1,0,0,0,0,1,0,2,1,0,2,0,0,0,0,6,1,0,0,9,0,0,1,0,0,0,0,0,3,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,2,2,0,0,2,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,6,2,4,3,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,11,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,2,0,1,3,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,4,2,2,6,0,1,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,3,4,0,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,3,2,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,2,0,2,0,0,0,0,13,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,3,0,1,1,1,0,0,0,9,0,0,0,0,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,3,1,0,0,3,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,1,0,5,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,1,0,4,0,1,0,0,0,2,0,0,0,7,1,0,1,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,3,0,0,1,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,1,0,2,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,1,0,4,0,0,3,3,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,1,2,0,1,5,0,1,1,1,0,0,5,0,1,3,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,0,2,0,1,1,2,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,16,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,1,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,2,0,érico_veríssimo
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,1,5,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,3,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,12,3,0,0,0,2,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,2,3,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,0,5,2,1,8,0,7,2,0,3,2,3,2,5,0,1,5,0,0,7,1,0,1,1,5,0,5,2,4,1,3,6,0,1,3,0,0,2,1,0,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,11,1,3,0,3,0,0,2,1,3,5,0,7,3,1,0,0,2,0,3,3,0,1,3,3,2,0,2,3,2,3,1,1,3,3,1,2,3,0,3,9,1,3,0,1,0,0,0,0,1,1,5,2,6,3,2,1,1,1,2,2,4,0,2,2,6,0,3,2,0,0,0,4,2,0,1,2,3,2,0,1,1,0,1,2,3,2,0,3,1,0,2,0,1,3,3,0,1,2,0,10,0,6,0,0,0,2,0,0,1,0,4,0,1,3,3,0,1,1,4,3,1,2,1,0,4,2,1,0,2,4,0,0,0,3,0,3,1,7,0,4,3,3,0,2,3,3,1,3,1,1,3,2,8,2,1,3,3,3,2,3,4,1,3,5,0,3,6,3,0,1,4,1,1,0,0,2,1,1,0,1,5,9,1,5,2,2,0,0,0,1,0,0,0,2,1,2,1,1,0,2,0,0,0,4,0,2,3,2,1,0,0,0,0,0,0,4,0,0,0,2,0,0,2,1,3,0,0,0,4,4,0,0,4,0,0,3,0,0,0,0,0,2,0,0,0,3,0,0,0,0,1,1,3,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,4,0,0,3,3,1,0,1,1,1,1,2,1,0,4,1,0,0,0,3,1,3,0,1,0,0,0,0,1,4,0,0,4,2,2,0,5,0,0,0,0,0,0,0,1,1,5,4,1,3,2,0,1,4,3,3,2,4,1,0,0,4,1,1,1,0,4,1,2,1,1,2,3,7,0,1,0,0,1,1,2,0,0,2,0,1,2,0,7,3,0,3,1,3,1,1,0,0,0,1,2,4,3,1,0,2,1,1,3,4,0,1,2,0,0,0,0,3,3,4,0,0,0,4,2,1,3,1,2,3,2,0,4,2,0,0,1,1,0,4,2,4,0,2,0,2,2,1,3,0,0,0,0,2,0,0,1,2,0,2,1,1,1,0,0,0,0,3,3,0,1,5,2,1,3,0,1,2,0,1,2,2,0,5,0,2,7,0,0,3,0,4,0,0,1,0,2,4,1,2,2,1,2,2,3,3,2,0,2,4,1,3,0,4,0,3,3,1,1,1,1,1,3,0,1,3,6,3,2,0,0,2,0,3,1,3,3,4,0,1,6,2,1,1,3,2,1,1,2,0,1,0,0,0,0,1,2,0,4,1,0,1,1,2,4,0,2,0,0,1,2,0,0,5,2,3,8,0,2,0,0,0,2,3,0,0,8,6,2,1,3,0,1,0,2,0,0,2,0,1,0,4,1,3,0,0,0,1,0,2,2,3,0,0,0,0,2,0,2,1,3,0,4,0,0,0,2,0,0,2,0,1,1,0,2,1,2,1,0,0,2,2,2,0,1,0,0,4,1,1,3,1,1,2,3,0,0,0,0,0,1,0,1,3,1,0,3,1,2,0,0,0,1,0,0,0,4,2,13,0,1,1,0,3,0,1,0,1,0,1,0,1,3,0,0,0,0,0,3,5,1,0,0,2,3,1,1,2,0,2,3,3,3,1,0,3,3,3,3,3,2,4,0,4,0,5,1,0,3,3,1,0,0,1,3,1,2,1,3,2,2,4,0,0,0,2,0,0,5,5,2,2,0,3,1,1,4,1,0,0,1,1,0,1,2,7,2,2,5,2,2,1,1,2,0,4,3,0,3,0,2,1,1,1,3,3,2,0,0,0,1,0,1,1,1,7,4,1,1,2,3,0,0,0,0,0,0,3,0,1,4,0,0,2,2,3,2,8,3,1,4,3,0,1,1,0,2,2,0,4,3,2,0,2,0,1,1,3,3,3,0,0,0,0,2,1,0,2,2,2,3,1,0,0,0,2,2,2,0,2,0,2,2,3,0,1,5,0,16,3,0,1,5,1,0,1,4,3,2,3,4,2,0,0,1,4,0,3,2,0,0,1,3,1,3,0,2,2,0,0,0,0,0,0,1,0,2,5,1,0,1,5,0,1,0,0,0,0,3,2,0,4,4,0,3,1,0,4,4,3,1,2,3,0,1,1,2,2,2,0,2,0,0,1,6,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,3,0,1,0,0,0,1,1,4,0,3,2,1,0,0,0,0,3,1,0,0,1,0,1,0,2,1,2,3,1,0,0,0,1,1,3,0,0,5,1,2,0,1,0,0,0,0,1,1,3,2,3,1,2,1,1,1,1,0,1,0,2,2,2,0,2,1,0,0,0,4,1,0,1,2,3,2,0,1,1,0,1,1,3,2,0,1,1,0,2,0,1,2,1,0,1,2,0,8,0,3,0,0,0,0,0,0,0,0,3,0,1,2,3,0,1,0,1,0,1,1,1,0,2,0,1,0,1,2,0,0,0,3,0,1,1,3,0,1,2,2,0,3,2,2,1,3,0,1,1,2,4,1,0,3,2,1,0,2,4,1,1,2,0,2,3,2,0,1,2,1,0,0,0,2,0,0,0,0,3,3,1,5,1,2,0,0,0,1,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,2,0,0,0,2,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,3,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,1,1,0,0,1,0,1,0,2,1,0,2,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,2,1,2,0,3,0,0,0,0,0,0,0,1,0,3,2,1,1,0,0,1,2,2,3,1,1,0,0,0,2,1,0,1,0,0,1,2,0,0,0,1,3,0,1,0,0,1,0,1,0,0,0,0,1,2,0,3,3,0,1,1,2,0,0,0,0,0,0,2,2,2,1,0,2,1,1,2,2,0,0,2,0,0,0,0,3,2,1,0,0,0,2,1,0,1,1,2,0,2,0,2,2,0,0,1,0,0,3,0,2,0,0,0,1,1,0,2,0,0,0,0,1,0,0,1,0,0,2,1,1,1,0,0,0,0,3,2,0,1,4,0,1,2,0,1,1,1,1,2,1,0,2,1,2,4,0,0,2,0,1,0,0,0,0,2,1,1,1,1,1,1,2,2,2,2,0,1,2,1,2,0,3,0,3,3,0,0,1,1,1,1,0,1,2,5,3,1,0,0,1,0,2,1,3,2,4,0,1,3,2,1,2,1,2,1,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,0,0,0,1,2,0,0,5,2,2,3,0,2,0,0,0,0,0,0,6,1,0,2,1,1,0,1,0,2,0,0,2,0,0,0,0,1,2,0,0,0,1,0,1,2,3,0,0,0,0,2,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,1,2,2,0,0,0,0,2,1,1,2,0,0,2,2,0,0,0,0,0,1,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,4,2,10,0,1,1,0,2,0,1,0,1,0,1,0,1,2,0,0,0,0,0,2,2,0,0,0,0,2,1,1,2,0,0,2,2,0,1,0,3,2,1,1,3,1,1,0,2,0,5,0,0,2,3,1,0,0,0,2,1,1,0,2,2,2,2,0,0,0,2,0,0,4,3,2,1,0,3,1,1,2,0,0,0,0,0,0,1,1,3,2,0,1,2,2,1,1,1,0,1,3,0,3,0,0,0,0,1,3,2,0,0,0,0,1,0,1,1,0,2,2,1,0,1,3,0,0,0,0,0,0,2,0,0,1,0,0,2,1,3,2,6,2,1,3,0,0,0,1,0,0,1,0,2,1,0,0,2,0,1,0,1,2,0,0,0,0,0,2,0,0,1,1,2,3,1,0,0,0,2,1,2,0,2,0,2,1,3,0,1,3,0,9,3,0,0,3,1,0,1,3,2,1,2,2,2,0,0,0,1,0,2,1,0,0,1,3,1,3,0,1,2,0,0,0,0,0,0,0,0,1,2,1,0,0,3,0,1,0,0,0,0,2,0,0,3,2,0,1,1,0,1,1,2,2,1,2,0,0,1,2,0,0,0,1,0,0,1,1,0,1,0,0,2,0,0,0,3,4,3,1,0,0,3,3,4,2,4,0,0,érico_veríssimo
0,1,0,0,2,0,0,1,0,0,1,0,0,0,2,0,0,4,0,0,0,0,0,2,0,0,0,2,0,1,1,2,1,4,0,3,0,0,0,2,0,0,0,1,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,2,0,1,1,0,1,0,0,0,0,0,2,1,1,2,2,2,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,1,0,1,1,2,0,0,1,0,0,0,1,0,2,2,0,0,2,0,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,2,2,1,0,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,6,2,0,1,1,1,0,0,0,0,0,0,2,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,2,0,1,2,0,0,1,1,2,0,0,2,0,0,0,1,0,0,0,3,2,0,0,0,0,1,0,0,1,3,0,0,2,0,0,3,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,0,0,0,0,1,3,2,1,2,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,4,0,2,1,0,0,0,2,0,2,1,0,1,0,1,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,0,1,2,0,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,2,1,1,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,1,2,1,0,2,0,0,0,0,0,0,1,3,4,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,8,1,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,2,5,1,0,1,9,0,0,0,0,0,0,0,2,2,0,0,2,0,3,1,0,0,0,0,0,1,0,0,2,0,0,6,1,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,1,0,0,4,0,0,1,1,0,4,0,1,1,0,1,1,1,0,0,0,0,2,0,0,1,1,0,0,1,0,0,1,0,1,0,1,2,1,3,2,0,1,1,0,0,0,2,0,0,0,1,0,1,1,0,0,1,0,1,2,0,2,1,1,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,10,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,2,0,0,0,0,3,0,0,0,0,1,3,0,0,2,0,0,0,0,1,2,0,4,1,3,1,0,0,0,3,0,1,0,2,0,2,0,1,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,4,2,3,0,0,1,0,0,0,1,0,2,0,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,7,0,3,0,1,0,0,0,0,0,2,2,0,0,0,3,0,0,1,0,0,2,1,0,1,0,1,6,0,0,0,0,1,3,2,0,0,0,0,0,0,0,5,9,2,0,1,1,4,0,0,0,0,0,1,4,0,3,0,1,1,2,0,0,0,1,0,0,0,0,0,0,1,5,1,0,0,2,0,0,0,0,4,3,0,3,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,3,3,1,0,0,0,0,0,4,0,0,0,0,1,2,2,0,0,1,0,0,5,0,2,3,0,0,2,0,0,0,0,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,2,4,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,6,0,0,0,0,0,2,0,3,0,0,1,1,0,0,0,2,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,6,6,1,5,0,0,0,0,0,1,1,0,0,2,0,0,2,0,1,0,0,1,2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,2,0,1,4,1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,1,1,0,1,3,2,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,1,2,0,2,1,1,0,0,0,0,0,0,0,5,3,1,1,0,1,0,1,1,3,2,1,3,0,0,0,2,0,0,3,0,0,0,0,0,0,1,0,1,0,0,1,0,3,2,3,2,4,0,0,1,0,0,2,0,0,0,0,0,4,0,1,0,0,1,0,0,0,0,5,2,2,1,5,1,0,2,0,0,0,0,0,2,1,1,3,0,1,4,6,1,0,0,0,0,2,0,4,2,1,0,0,0,0,4,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,2,3,3,1,1,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,4,3,4,3,0,0,1,0,1,5,0,4,5,érico_veríssimo
1,1,0,0,0,1,1,4,1,0,0,2,2,3,1,3,4,1,0,0,2,1,0,1,0,0,0,4,0,0,1,2,0,0,4,0,0,0,0,0,0,2,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,1,0,0,1,0,0,0,1,0,0,0,0,2,0,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,3,0,0,0,0,0,1,0,1,0,0,1,0,0,3,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,1,0,0,0,4,0,1,3,1,0,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,4,0,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,2,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6,0,0,0,0,2,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,3,0,5,0,0,1,0,0,0,0,1,0,0,0,2,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,4,0,1,8,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,2,3,4,0,3,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,0,13,6,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,2,1,0,0,0,0,0,0,0,2,0,0,3,3,1,0,0,0,0,0,2,0,0,0,4,0,1,1,0,0,1,0,0,4,0,0,0,0,1,0,1,0,7,0,0,0,0,0,0,1,0,0,0,2,0,0,0,4,6,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,1,0,3,0,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,10,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,3,1,0,0,1,4,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,5,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,1,0,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,3,4,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,0,0,2,1,0,5,0,0,0,1,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,1,0,6,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,1,0,0,1,0,0,1,0,0,0,2,0,0,1,0,0,0,1,2,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,3,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,1,0,0,0,0,1,1,0,8,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,1,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,5,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,2,1,0,0,1,13,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,8,0,1,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,3,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,3,1,0,0,0,0,0,0,1,0,0,0,2,4,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,1,0,0,0,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,2,5,0,0,0,5,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,6,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
