@relation autorship_identification
@attribute "- a" numeric
@attribute "- disse" numeric
@attribute "- e" numeric
@attribute "- eu" numeric
@attribute "- mas" numeric
@attribute "- não" numeric
@attribute "- o" numeric
@attribute "- pois" numeric
@attribute "- por" numeric
@attribute "- que" numeric
@attribute "- se" numeric
@attribute "- é" numeric
@attribute ": -" numeric
@attribute ": a" numeric
@attribute ": não" numeric
@attribute ": o" numeric
@attribute ": –" numeric
@attribute ": —" numeric
@attribute "a boca" numeric
@attribute "a cabeça" numeric
@attribute "a cara" numeric
@attribute "a casa" numeric
@attribute "a cidade" numeric
@attribute "a coisa" numeric
@attribute "a filha" numeric
@attribute "a gente" numeric
@attribute "a história" numeric
@attribute "a impressão" numeric
@attribute "a luz" numeric
@attribute "a mesma" numeric
@attribute "a minha" numeric
@attribute "a morte" numeric
@attribute "a moça" numeric
@attribute "a mulher" numeric
@attribute "a mãe" numeric
@attribute "a mão" numeric
@attribute "a noite" numeric
@attribute "a porta" numeric
@attribute "a primeira" numeric
@attribute "a que" numeric
@attribute "a quem" numeric
@attribute "a rua" numeric
@attribute "a sala" numeric
@attribute "a senhora" numeric
@attribute "a ser" numeric
@attribute "a seu" numeric
@attribute "a si" numeric
@attribute "a sua" numeric
@attribute "a um" numeric
@attribute "a uma" numeric
@attribute "a verdade" numeric
@attribute "a vida" numeric
@attribute "a voz" numeric
@attribute "ah !" numeric
@attribute "ainda não" numeric
@attribute "alguma coisa" numeric
@attribute "anos ." numeric
@attribute "antes de" numeric
@attribute "antônio balduíno" numeric
@attribute "ao lado" numeric
@attribute "ao mesmo" numeric
@attribute "aos poucos" numeric
@attribute "as coisas" numeric
@attribute "as mãos" numeric
@attribute "até a" numeric
@attribute "até o" numeric
@attribute "até que" numeric
@attribute "bem ." numeric
@attribute "cabeça ." numeric
@attribute "cada vez" numeric
@attribute "capaz de" numeric
@attribute "casa ." numeric
@attribute "casa de" numeric
@attribute "cheia de" numeric
@attribute "cheio de" numeric
@attribute "coisa ." numeric
@attribute "coisa que" numeric
@attribute "com a" numeric
@attribute "com as" numeric
@attribute "com ela" numeric
@attribute "com ele" numeric
@attribute "com o" numeric
@attribute "com os" numeric
@attribute "com que" numeric
@attribute "com seu" numeric
@attribute "com sua" numeric
@attribute "com um" numeric
@attribute "com uma" numeric
@attribute "começou a" numeric
@attribute "como a" numeric
@attribute "como o" numeric
@attribute "como se" numeric
@attribute "como um" numeric
@attribute "como uma" numeric
@attribute "como é" numeric
@attribute "contra a" numeric
@attribute "contra o" numeric
@attribute "corpo ." numeric
@attribute "da casa" numeric
@attribute "da cidade" numeric
@attribute "da mesa" numeric
@attribute "da noite" numeric
@attribute "da rua" numeric
@attribute "da sala" numeric
@attribute "da vida" numeric
@attribute "de amor" numeric
@attribute "de deus" numeric
@attribute "de dona" numeric
@attribute "de mim" numeric
@attribute "de novo" numeric
@attribute "de olhos" numeric
@attribute "de pé" numeric
@attribute "de que" numeric
@attribute "de quem" numeric
@attribute "de repente" numeric
@attribute "de santa" numeric
@attribute "de se" numeric
@attribute "de ser" numeric
@attribute "de seu" numeric
@attribute "de seus" numeric
@attribute "de si" numeric
@attribute "de sua" numeric
@attribute "de súbito" numeric
@attribute "de ter" numeric
@attribute "de todos" numeric
@attribute "de tudo" numeric
@attribute "de um" numeric
@attribute "de uma" numeric
@attribute "dele ." numeric
@attribute "dentro de" numeric
@attribute "depois de" numeric
@attribute "disse :" numeric
@attribute "disse que" numeric
@attribute "dizer que" numeric
@attribute "do homem" numeric
@attribute "do mundo" numeric
@attribute "do outro" numeric
@attribute "do quarto" numeric
@attribute "do que" numeric
@attribute "do rio" numeric
@attribute "dona carmosina" numeric
@attribute "dona flor" numeric
@attribute "dona norma" numeric
@attribute "dona rozilda" numeric
@attribute "e a" numeric
@attribute "e agora" numeric
@attribute "e ao" numeric
@attribute "e as" numeric
@attribute "e com" numeric
@attribute "e como" numeric
@attribute "e da" numeric
@attribute "e de" numeric
@attribute "e depois" numeric
@attribute "e do" numeric
@attribute "e ela" numeric
@attribute "e ele" numeric
@attribute "e em" numeric
@attribute "e eu" numeric
@attribute "e ficou" numeric
@attribute "e mais" numeric
@attribute "e na" numeric
@attribute "e no" numeric
@attribute "e não" numeric
@attribute "e o" numeric
@attribute "e os" numeric
@attribute "e para" numeric
@attribute "e por" numeric
@attribute "e quando" numeric
@attribute "e que" numeric
@attribute "e se" numeric
@attribute "e sem" numeric
@attribute "e um" numeric
@attribute "e uma" numeric
@attribute "ela ." numeric
@attribute "ela não" numeric
@attribute "ela se" numeric
@attribute "ele ." numeric
@attribute "ele a" numeric
@attribute "ele era" numeric
@attribute "ele não" numeric
@attribute "ele se" numeric
@attribute "em casa" numeric
@attribute "em cima" numeric
@attribute "em que" numeric
@attribute "em seu" numeric
@attribute "em silêncio" numeric
@attribute "em sua" numeric
@attribute "em torno" numeric
@attribute "entre as" numeric
@attribute "entre os" numeric
@attribute "era a" numeric
@attribute "era o" numeric
@attribute "era um" numeric
@attribute "era uma" numeric
@attribute "espécie de" numeric
@attribute "eu não" numeric
@attribute "ficou a" numeric
@attribute "fim de" numeric
@attribute "gabriel heliodoro" numeric
@attribute "homem ." numeric
@attribute "homem de" numeric
@attribute "homem que" numeric
@attribute "impressão de" numeric
@attribute "já não" numeric
@attribute "mais ." numeric
@attribute "mais de" numeric
@attribute "mais que" numeric
@attribute "maria valéria" numeric
@attribute "mas a" numeric
@attribute "mas não" numeric
@attribute "mas o" numeric
@attribute "mas que" numeric
@attribute "mas é" numeric
@attribute "mesmo ." numeric
@attribute "mesmo que" numeric
@attribute "mesmo tempo" numeric
@attribute "mulher ." numeric
@attribute "mundo ." numeric
@attribute "na cama" numeric
@attribute "na direção" numeric
@attribute "na hora" numeric
@attribute "na mão" numeric
@attribute "na rua" numeric
@attribute "na sala" numeric
@attribute "na sua" numeric
@attribute "nada ." numeric
@attribute "no ar" numeric
@attribute "no chão" numeric
@attribute "no dia" numeric
@attribute "no entanto" numeric
@attribute "no fundo" numeric
@attribute "no meio" numeric
@attribute "no mundo" numeric
@attribute "no quarto" numeric
@attribute "no rosto" numeric
@attribute "no seu" numeric
@attribute "noite ." numeric
@attribute "não ." numeric
@attribute "não a" numeric
@attribute "não era" numeric
@attribute "não havia" numeric
@attribute "não há" numeric
@attribute "não lhe" numeric
@attribute "não me" numeric
@attribute "não o" numeric
@attribute "não pode" numeric
@attribute "não podia" numeric
@attribute "não sabia" numeric
@attribute "não se" numeric
@attribute "não sei" numeric
@attribute "não tem" numeric
@attribute "não tinha" numeric
@attribute "não é" numeric
@attribute "o ar" numeric
@attribute "o coração" numeric
@attribute "o coronel" numeric
@attribute "o corpo" numeric
@attribute "o céu" numeric
@attribute "o dia" numeric
@attribute "o dinheiro" numeric
@attribute "o doutor" numeric
@attribute "o dr." numeric
@attribute "o filho" numeric
@attribute "o homem" numeric
@attribute "o mais" numeric
@attribute "o marido" numeric
@attribute "o mesmo" numeric
@attribute "o meu" numeric
@attribute "o mundo" numeric
@attribute "o negro" numeric
@attribute "o nome" numeric
@attribute "o olhar" numeric
@attribute "o outro" numeric
@attribute "o padre" numeric
@attribute "o pai" numeric
@attribute "o peito" numeric
@attribute "o primeiro" numeric
@attribute "o próprio" numeric
@attribute "o quarto" numeric
@attribute "o que" numeric
@attribute "o rosto" numeric
@attribute "o senhor" numeric
@attribute "o seu" numeric
@attribute "o sol" numeric
@attribute "o tempo" numeric
@attribute "o tenente" numeric
@attribute "o velho" numeric
@attribute "o vento" numeric
@attribute "olhar para" numeric
@attribute "olhos ." numeric
@attribute "olhos de" numeric
@attribute "olhou para" numeric
@attribute "os braços" numeric
@attribute "os cabelos" numeric
@attribute "os dois" numeric
@attribute "os homens" numeric
@attribute "os lábios" numeric
@attribute "os olhos" numeric
@attribute "os outros" numeric
@attribute "os seus" numeric
@attribute "outro ." numeric
@attribute "pai ." numeric
@attribute "para a" numeric
@attribute "para as" numeric
@attribute "para ele" numeric
@attribute "para não" numeric
@attribute "para o" numeric
@attribute "para os" numeric
@attribute "para outro" numeric
@attribute "para que" numeric
@attribute "para um" numeric
@attribute "pelo menos" numeric
@attribute "ponto de" numeric
@attribute "por isso" numeric
@attribute "por que" numeric
@attribute "por quê" numeric
@attribute "por um" numeric
@attribute "por uma" numeric
@attribute "primeira vez" numeric
@attribute "quando a" numeric
@attribute "quando o" numeric
@attribute "que a" numeric
@attribute "que as" numeric
@attribute "que ela" numeric
@attribute "que ele" numeric
@attribute "que era" numeric
@attribute "que estava" numeric
@attribute "que está" numeric
@attribute "que eu" numeric
@attribute "que foi" numeric
@attribute "que havia" numeric
@attribute "que já" numeric
@attribute "que lhe" numeric
@attribute "que me" numeric
@attribute "que não" numeric
@attribute "que o" numeric
@attribute "que os" numeric
@attribute "que se" numeric
@attribute "que tinha" numeric
@attribute "que um" numeric
@attribute "que vai" numeric
@attribute "que você" numeric
@attribute "que é" numeric
@attribute "quem sabe" numeric
@attribute "quê ?" numeric
@attribute "rodrigo ." numeric
@attribute "sabia que" numeric
@attribute "sala de" numeric
@attribute "santa fé" numeric
@attribute "se a" numeric
@attribute "se ela" numeric
@attribute "se ele" numeric
@attribute "se eu" numeric
@attribute "se não" numeric
@attribute "se o" numeric
@attribute "sensação de" numeric
@attribute "seu corpo" numeric
@attribute "seus olhos" numeric
@attribute "si mesmo" numeric
@attribute "silêncio ." numeric
@attribute "sim ." numeric
@attribute "sobre a" numeric
@attribute "sobre o" numeric
@attribute "sua vida" numeric
@attribute "tempo ." numeric
@attribute "toda a" numeric
@attribute "todas as" numeric
@attribute "todo o" numeric
@attribute "todos os" numeric
@attribute "tornou a" numeric
@attribute "tudo ." numeric
@attribute "tudo isso" numeric
@attribute "um dia" numeric
@attribute "um dos" numeric
@attribute "um homem" numeric
@attribute "um instante" numeric
@attribute "um pouco" numeric
@attribute "uma coisa" numeric
@attribute "uma das" numeric
@attribute "uma mulher" numeric
@attribute "uma pessoa" numeric
@attribute "uma vez" numeric
@attribute "vez mais" numeric
@attribute "vida ." numeric
@attribute "você não" numeric
@attribute "vontade de" numeric
@attribute "voz de" numeric
@attribute "à sua" numeric
@attribute "às vezes" numeric
@attribute "é a" numeric
@attribute "é o" numeric
@attribute "é que" numeric
@attribute "é um" numeric
@attribute "é uma" numeric
@attribute "— a" numeric
@attribute "— e" numeric
@attribute "— mas" numeric
@attribute "— não" numeric
@attribute "— o" numeric
@attribute "— que" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
7,7,15,9,13,20,12,2,5,6,3,0,52,5,4,12,0,0,3,19,1,1,0,1,0,2,3,5,6,4,6,8,9,2,0,5,1,2,5,6,2,3,3,9,0,3,7,0,13,5,7,12,10,2,10,16,8,11,0,1,4,3,10,9,3,6,11,4,4,6,1,9,3,10,2,5,7,30,5,4,5,18,10,6,4,3,16,8,6,7,10,39,17,16,3,0,2,4,1,2,1,3,2,3,6,3,4,0,32,14,7,4,37,2,30,0,4,4,10,4,16,21,7,9,5,6,20,22,6,11,9,6,5,2,6,11,0,2,17,1,0,0,0,0,40,6,1,8,7,9,4,17,7,3,16,7,3,13,0,4,3,10,20,33,7,5,7,6,0,15,1,0,11,13,14,9,5,4,6,15,9,5,4,33,1,2,1,5,1,5,7,14,15,12,6,18,0,1,0,7,1,3,3,7,12,3,0,0,7,18,3,7,6,12,5,4,2,8,6,0,0,4,6,2,13,8,4,3,4,26,3,3,4,5,5,8,1,17,10,16,7,4,7,17,9,7,4,13,31,15,9,11,16,7,3,0,4,5,8,3,1,0,1,11,2,7,6,11,14,0,5,4,3,0,1,0,5,0,3,72,11,16,21,9,3,0,1,1,4,8,0,1,7,6,4,5,4,45,4,4,2,0,11,0,5,11,28,2,3,7,6,7,5,9,33,0,12,3,8,2,6,30,9,19,28,14,6,3,41,3,4,8,10,25,47,32,6,41,7,5,3,7,16,6,25,0,11,2,0,5,3,8,4,9,7,3,2,2,8,12,10,19,11,10,4,3,10,11,16,1,7,2,17,3,14,10,33,4,1,7,1,11,5,14,6,10,1,12,9,0,0,54,11,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,17,11,29,0,60,26,40,10,28,47,9,8,4,2,3,23,11,3,0,123,58,14,20,18,24,13,10,10,8,28,12,11,4,4,51,26,16,4,15,10,11,5,29,0,15,0,8,9,16,69,18,7,9,30,7,3,35,4,7,5,20,12,7,7,68,23,3,5,83,27,15,4,4,31,19,17,24,17,61,23,14,2,3,2,2,12,22,5,20,12,21,2,7,3,0,3,52,8,39,34,6,20,0,19,23,19,6,24,34,30,7,3,5,88,75,3,6,13,7,5,7,8,4,2,8,39,0,0,0,0,0,109,14,4,18,8,8,8,53,8,8,34,11,10,0,4,11,18,13,34,64,20,3,5,14,71,22,20,9,21,12,23,33,7,19,24,17,15,8,0,43,0,12,1,18,15,14,43,46,29,19,5,3,0,4,0,14,3,14,2,14,15,2,4,0,12,19,13,7,3,5,6,9,14,10,5,0,0,12,18,13,22,5,13,13,5,12,6,21,2,9,8,8,8,4,10,34,17,0,7,5,15,0,8,16,60,6,2,13,8,32,6,0,13,13,12,1,1,0,0,23,1,20,14,1,19,0,7,20,4,0,1,2,9,8,10,174,53,6,29,11,10,10,0,33,4,7,5,2,6,15,12,4,11,50,10,4,6,1,31,1,1,5,39,7,3,10,8,9,7,3,18,0,36,15,9,10,12,80,13,53,36,40,17,6,5,1,5,10,27,5,56,75,18,106,4,14,1,18,13,7,3,0,4,19,0,16,4,6,4,9,4,0,3,1,9,14,2,45,22,13,10,13,8,8,5,0,3,18,21,9,44,31,52,12,9,15,16,12,30,5,7,3,2,0,35,0,0,0,0,0,40,69,19,24,28,22,clarice_lispector
16,17,0,22,28,66,38,0,8,20,2,43,75,9,5,20,0,0,7,48,0,9,0,7,2,9,4,13,10,9,6,21,3,28,1,32,14,11,5,9,5,0,8,5,1,0,17,0,23,13,13,27,22,1,19,53,0,28,0,7,7,24,37,21,7,11,15,16,6,29,5,6,2,21,9,17,12,36,16,6,7,34,21,15,4,6,28,20,8,41,36,95,81,57,5,1,3,21,11,0,9,7,0,2,12,6,10,0,47,63,12,4,52,8,33,0,21,8,32,10,54,31,8,10,1,20,73,51,14,56,32,9,6,2,23,7,4,3,54,0,0,0,0,0,71,13,6,19,4,14,8,65,13,5,33,8,6,18,1,5,3,11,36,73,10,4,5,10,0,20,16,0,11,21,48,19,24,10,13,19,13,5,8,42,10,6,6,1,6,17,20,9,15,18,3,36,0,7,0,25,2,10,7,4,10,2,5,0,14,36,17,9,6,8,15,7,20,6,5,1,2,5,6,2,13,11,15,3,9,33,15,8,10,5,9,26,8,21,17,39,12,4,11,16,19,6,17,26,66,32,10,4,32,23,10,0,45,6,10,2,0,0,8,44,7,5,8,5,17,0,3,13,2,0,27,1,2,11,13,234,42,3,21,12,11,0,1,9,3,14,3,3,11,14,15,5,21,101,8,12,5,7,28,3,6,4,55,3,14,6,14,11,4,12,89,0,9,6,10,10,4,64,10,67,42,13,13,4,52,6,8,12,12,28,86,48,8,87,5,9,7,32,30,6,38,0,26,3,0,8,19,10,11,14,7,8,36,18,13,9,20,41,24,17,13,17,28,18,17,0,17,6,32,3,25,41,55,21,5,16,10,25,27,15,15,14,6,25,41,0,0,69,18,0,0,0,0,0,0,0,clarice_lispector
50,7,196,34,75,60,66,30,16,56,11,0,129,38,26,32,0,0,29,61,19,11,2,33,2,16,6,9,23,30,7,21,53,118,4,52,31,22,31,32,10,2,3,65,27,18,14,0,48,38,84,54,12,3,31,91,3,30,0,7,28,32,42,27,6,12,73,3,13,49,13,7,4,12,19,19,55,180,36,12,15,224,53,114,11,14,92,74,37,56,33,466,94,76,26,14,8,11,14,1,2,19,0,5,13,28,17,0,17,185,19,51,188,28,107,0,61,67,63,16,70,76,37,44,12,20,228,176,17,25,26,14,9,32,86,18,11,5,132,10,0,0,0,0,0,26,16,30,45,76,11,138,24,17,38,92,16,27,6,27,14,41,93,164,24,19,37,27,0,99,47,0,46,24,77,54,40,38,67,147,107,6,4,125,5,20,1,18,14,3,107,97,82,53,22,50,0,6,0,62,14,74,15,61,28,10,41,0,44,48,36,17,18,30,31,27,28,13,24,0,15,29,2,1,52,27,21,16,9,99,16,25,10,5,19,46,11,17,37,88,35,11,45,26,42,5,21,63,136,37,16,48,36,37,29,0,24,13,17,2,0,0,11,339,15,1,13,7,62,3,6,23,21,1,9,7,18,34,4,642,47,83,79,41,62,0,3,34,6,19,6,17,8,12,14,18,7,108,55,12,10,18,70,13,24,27,83,14,9,33,22,39,47,13,97,0,95,20,67,27,19,203,47,162,339,101,75,14,76,19,35,52,111,13,220,289,41,268,46,84,4,19,132,30,25,0,63,0,0,53,26,55,20,56,58,15,24,39,45,21,22,20,18,29,23,18,12,14,16,2,23,33,67,7,234,91,110,34,12,59,122,55,32,21,12,11,2,125,42,198,0,408,59,0,0,0,0,0,0,0,clarice_lispector
21,2,64,23,19,6,15,7,2,20,7,0,2,30,12,36,0,0,21,2,3,2,2,28,0,11,0,0,2,8,105,6,0,3,1,18,8,19,9,21,6,0,0,0,15,1,7,16,18,15,20,58,2,1,21,22,0,16,0,4,13,9,25,5,6,6,17,0,2,11,3,2,3,3,3,17,17,42,15,4,5,51,17,10,2,3,18,12,3,33,27,68,33,33,9,4,8,7,2,1,2,6,0,1,20,20,7,0,92,39,3,7,51,15,13,0,12,14,9,5,10,8,12,14,3,9,113,109,4,26,12,3,1,8,4,19,4,18,73,0,0,0,0,0,141,15,8,10,14,13,11,36,5,9,2,4,8,60,0,12,9,10,54,0,1,14,20,8,0,24,19,0,32,6,10,3,4,0,1,8,1,0,1,24,0,4,0,3,2,4,25,53,24,28,10,132,0,0,0,4,2,4,3,19,15,3,9,0,13,19,18,8,21,13,23,14,4,18,4,0,7,2,1,0,7,18,13,3,1,34,2,2,9,12,1,2,2,13,16,34,14,9,1,59,10,5,10,21,33,36,27,12,65,8,2,0,13,0,1,0,0,0,1,13,7,0,8,68,38,0,7,8,13,0,1,0,13,13,32,306,3,1,15,12,14,0,0,1,2,8,2,0,0,0,2,4,2,30,14,4,6,0,29,6,3,6,36,3,1,19,8,24,10,14,24,0,19,12,13,6,2,78,7,12,8,42,23,12,246,9,11,25,2,96,124,60,10,98,6,8,2,0,102,11,10,0,36,1,0,13,4,1,64,12,8,2,3,6,15,11,2,8,9,5,6,8,11,8,8,0,6,24,10,6,10,10,12,11,4,16,16,5,7,37,0,5,0,0,8,0,142,171,59,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,11,10,8,0,27,17,30,10,12,1,5,9,4,0,4,4,8,0,5,2,33,51,18,7,13,7,6,9,6,10,8,7,7,7,27,13,11,3,16,2,10,3,15,5,8,0,9,11,7,10,14,4,11,17,2,2,21,5,7,5,4,6,2,3,56,21,6,1,48,26,20,14,5,34,29,7,16,6,89,28,31,3,1,1,5,10,0,13,5,13,4,2,9,0,0,8,52,9,14,23,9,25,2,15,9,15,6,12,28,11,8,6,4,55,47,2,13,12,5,1,6,3,20,6,7,17,1,0,0,0,0,50,6,7,11,14,24,3,35,10,1,31,9,7,11,4,14,8,6,18,45,15,8,7,11,0,19,10,24,0,12,30,17,1,6,3,8,13,9,2,23,1,4,0,12,12,19,16,17,22,18,2,7,0,1,0,10,1,7,3,16,7,6,11,0,9,18,14,10,3,6,7,11,6,8,5,0,6,15,4,8,19,11,11,9,1,10,6,10,7,3,1,16,3,2,13,35,9,2,4,5,7,1,6,11,40,1,3,14,11,8,9,0,11,5,9,4,0,0,7,28,4,17,7,1,15,0,4,5,9,0,18,5,6,6,0,105,16,1,24,4,5,0,6,2,6,13,2,6,3,14,11,3,6,62,15,1,4,3,25,6,3,9,29,6,5,12,4,5,4,1,0,22,28,5,3,10,6,59,12,51,22,22,7,1,16,2,7,10,15,8,73,41,12,60,13,11,0,2,16,6,5,0,11,6,0,9,9,1,3,8,7,2,5,15,1,3,4,10,5,3,5,8,8,9,10,0,3,4,8,0,21,27,45,12,3,10,20,13,17,10,2,10,0,0,16,0,0,51,0,10,10,32,7,17,21,13,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,2,0,0,0,0,1,6,1,0,0,20,3,0,0,0,2,2,0,0,1,1,2,0,0,0,0,2,0,0,0,0,0,0,1,1,0,3,0,0,3,3,1,4,0,0,0,0,3,0,1,3,4,0,0,1,0,7,2,1,1,0,1,6,1,0,1,8,2,1,0,1,3,2,0,1,1,3,0,2,2,1,0,0,0,1,0,0,0,0,1,2,0,1,5,5,0,0,3,1,7,0,1,3,1,0,0,0,0,2,0,4,7,4,3,0,1,0,3,2,0,1,2,0,4,0,0,0,0,0,0,2,0,0,0,1,2,8,1,0,0,2,1,5,3,0,0,2,6,0,3,3,1,3,16,2,0,0,0,0,1,0,1,2,2,1,1,6,4,0,0,0,0,1,0,0,1,1,3,1,1,7,0,0,0,0,0,4,0,0,1,0,0,0,1,3,1,0,2,4,1,0,1,0,0,0,1,2,2,0,1,1,0,1,2,0,2,3,2,0,1,0,1,1,0,2,1,1,0,0,0,0,1,0,7,0,0,6,2,0,2,0,1,0,4,0,0,0,0,3,0,0,0,3,1,0,3,0,5,0,1,0,2,0,0,13,0,1,3,0,3,0,0,0,0,0,0,1,0,0,3,0,0,1,0,1,1,0,6,2,1,2,2,3,3,1,6,0,0,1,3,0,3,0,0,2,1,8,2,4,3,6,3,1,18,1,1,1,0,2,13,2,3,8,3,1,0,1,7,0,2,0,1,0,0,1,1,0,3,2,0,0,0,0,0,0,0,1,1,0,0,2,10,1,4,0,3,0,3,0,4,0,7,6,0,0,3,1,1,1,0,2,0,0,7,7,10,0,11,6,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,0,2,2,0,0,0,0,0,1,0,0,0,1,3,1,0,0,0,0,1,1,0,1,2,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,1,0,3,2,0,0,0,0,0,2,0,0,3,1,5,0,0,0,0,1,0,2,0,0,5,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,2,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,6,1,1,12,2,0,1,1,0,0,0,0,1,7,7,1,3,1,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,2,1,0,0,0,0,0,3,4,1,0,0,4,0,3,14,1,0,0,1,1,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,9,17,11,0,147,23,79,1,16,19,6,4,18,1,14,25,5,4,8,2,17,43,47,29,24,11,8,8,18,23,20,6,4,31,61,40,35,10,41,17,3,10,99,4,40,0,4,15,41,51,27,14,23,25,9,5,16,3,12,6,26,29,8,20,104,36,11,13,108,75,15,7,8,119,79,20,36,72,227,81,78,8,7,13,24,15,12,7,15,10,22,14,5,4,0,3,71,34,5,71,13,29,0,27,22,69,18,87,83,56,17,7,18,123,112,3,26,30,17,5,4,9,14,6,19,65,3,0,0,0,0,100,18,12,17,28,50,11,112,29,15,106,17,12,0,1,10,15,19,48,107,33,8,13,14,90,34,42,33,30,25,85,83,16,23,17,22,22,9,4,51,10,18,8,9,19,13,39,48,35,28,24,19,0,9,0,10,1,3,9,12,12,4,6,0,15,50,32,19,2,13,20,15,15,9,10,0,2,10,12,11,39,15,39,11,7,62,25,40,8,23,13,58,10,13,30,56,18,1,12,11,17,8,25,37,101,17,8,11,31,53,52,0,67,21,26,4,0,0,4,15,12,7,14,0,30,1,1,16,9,0,57,9,6,37,14,277,95,7,54,19,11,0,4,36,8,12,6,10,13,25,31,8,55,240,11,7,6,9,100,4,5,11,82,14,12,7,19,8,9,8,0,63,67,17,30,10,9,103,12,161,72,41,17,3,31,6,12,16,44,6,120,72,11,107,8,12,3,30,40,11,30,0,28,12,0,13,28,17,8,8,11,26,75,43,24,13,28,43,38,60,11,33,18,19,18,1,4,12,51,8,34,120,88,16,14,32,18,34,14,30,13,10,1,0,60,0,0,0,0,0,38,72,63,56,58,14,clarice_lispector
0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,8,0,54,6,10,3,1,5,5,0,11,14,6,2,4,22,8,0,0,0,5,8,1,7,6,1,3,0,0,7,2,0,0,10,4,5,9,2,3,2,7,11,5,0,5,3,5,4,7,4,9,1,1,1,1,0,1,3,2,5,5,3,22,12,1,3,53,18,3,0,2,11,7,7,6,10,13,16,6,2,2,6,7,5,8,0,4,1,1,7,0,2,0,13,20,2,2,28,2,19,1,2,6,9,5,0,6,0,3,5,4,33,13,5,7,7,11,2,4,2,7,5,1,10,21,0,0,0,0,39,1,2,13,3,3,8,22,7,2,0,2,3,11,1,5,3,7,10,33,11,4,3,1,0,7,5,0,0,1,0,0,8,1,3,3,0,0,8,23,0,8,1,2,5,8,10,16,28,15,1,20,0,13,0,5,4,11,5,2,2,8,4,0,11,11,5,3,0,7,2,3,3,7,0,9,3,5,5,0,3,9,11,7,5,5,2,8,3,0,3,1,3,2,0,10,6,4,1,20,3,4,6,2,11,14,1,4,2,5,2,0,8,13,10,1,0,2,4,12,1,0,3,21,4,1,27,0,1,3,1,0,7,1,1,30,4,0,6,5,15,0,0,4,1,4,1,2,5,0,2,9,0,11,7,2,3,3,43,18,2,3,56,13,8,1,1,0,2,4,10,0,10,6,1,3,6,22,8,4,14,22,5,3,22,12,4,1,4,25,33,29,11,31,6,4,1,0,9,1,2,0,3,0,0,2,1,2,5,6,1,0,1,4,0,9,1,0,0,0,6,11,10,8,13,7,4,3,28,12,25,3,5,4,3,0,3,2,1,12,0,7,3,12,9,0,0,22,10,9,3,4,5,4,9,6,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,32,9,33,0,270,11,99,49,43,8,10,12,69,15,35,33,19,12,12,18,73,24,47,17,30,8,11,3,32,19,26,6,14,9,130,29,20,12,71,84,28,20,22,13,8,0,11,24,19,18,46,30,20,4,54,38,5,7,45,31,8,12,26,11,132,35,13,8,145,61,17,2,7,66,60,15,28,19,53,60,40,20,17,34,14,72,5,39,18,36,13,34,4,3,0,7,55,22,7,89,25,62,5,13,18,21,13,9,37,13,14,14,17,24,22,17,15,10,3,13,11,12,21,30,28,25,8,0,0,0,0,151,15,15,26,17,15,13,40,29,9,17,28,6,5,5,12,12,27,26,181,34,15,21,8,0,50,18,0,96,36,37,20,38,13,9,38,23,31,37,70,3,29,9,23,7,9,10,9,15,17,7,18,3,15,0,13,26,20,37,13,16,11,19,0,39,37,33,21,28,19,12,25,20,26,31,15,4,18,20,12,43,35,38,7,16,33,30,29,13,38,24,35,25,50,3,13,6,36,17,16,5,38,8,7,59,15,50,6,87,25,12,39,28,42,23,25,5,23,33,47,16,42,24,15,29,3,20,9,14,1,24,5,10,2,30,84,39,44,151,38,19,0,6,12,20,25,42,1,16,8,20,22,11,153,19,52,21,6,164,23,32,9,219,27,25,27,23,6,2,10,57,0,27,23,4,17,8,103,13,61,74,10,8,45,36,11,0,11,48,9,99,117,22,90,7,20,27,6,103,9,19,0,4,16,0,19,18,16,5,15,18,21,5,38,9,51,14,39,22,19,7,19,42,38,53,2,20,8,49,4,59,19,25,43,9,19,5,21,4,36,0,42,39,0,24,0,0,133,100,0,54,47,52,106,61,75,érico_veríssimo
20,0,45,20,20,66,44,8,11,43,19,0,314,21,6,23,0,0,8,78,6,19,3,5,4,60,11,11,19,7,10,6,0,25,9,27,12,14,1,4,1,12,9,9,3,5,1,48,5,7,4,46,37,8,15,15,6,2,0,2,3,16,11,16,7,7,6,11,16,2,2,20,11,18,14,9,8,71,17,1,2,65,20,6,3,4,34,48,3,22,21,24,29,18,20,9,13,2,44,3,8,9,9,15,13,4,4,0,7,23,8,1,20,8,27,5,0,4,4,2,1,10,17,0,13,10,15,7,10,6,3,7,7,6,1,8,16,20,5,5,0,0,0,0,67,4,1,21,8,7,8,27,17,14,6,4,2,3,2,8,1,9,7,100,18,4,9,4,0,27,2,0,38,9,8,7,8,3,0,5,5,18,33,17,2,12,3,16,7,7,0,2,0,14,1,20,0,5,0,1,2,3,9,6,13,4,1,0,14,15,20,18,8,4,3,3,6,10,9,0,16,11,20,21,16,15,30,16,6,5,14,18,5,15,20,22,12,21,1,2,2,23,6,16,1,11,2,1,21,11,21,4,33,18,6,2,10,33,11,0,2,8,4,12,3,19,10,11,8,2,9,15,11,4,7,1,3,1,14,36,43,54,90,28,7,0,21,25,6,22,19,2,25,9,6,21,22,88,9,31,8,2,65,7,5,5,108,15,10,6,6,3,3,3,42,0,24,7,0,11,11,62,12,18,12,4,5,38,33,8,0,8,19,10,59,64,20,58,4,8,24,3,51,10,2,0,0,24,0,7,9,3,15,11,22,0,1,13,0,17,13,17,22,1,5,35,37,12,45,0,10,1,27,2,15,17,7,17,5,12,3,12,0,20,0,20,15,0,17,0,0,71,47,0,0,0,0,0,0,0,érico_veríssimo
17,21,42,11,39,66,45,7,10,13,9,0,88,3,5,13,0,0,8,68,10,9,11,8,3,5,4,10,15,8,29,6,9,11,7,26,8,21,7,10,2,8,1,0,4,11,7,85,18,20,10,15,16,17,6,15,17,15,0,12,11,7,5,23,2,3,2,17,14,5,4,9,7,3,8,7,7,45,15,13,7,65,19,6,3,6,36,34,33,15,14,66,44,27,8,4,15,17,6,22,16,7,3,2,8,3,12,0,12,40,9,11,74,7,11,0,3,10,57,13,10,48,7,5,4,18,151,104,8,41,12,9,5,6,8,13,10,10,21,12,0,0,0,0,96,14,9,17,10,6,9,41,21,7,5,17,6,9,15,5,3,15,18,89,26,5,14,8,77,14,4,0,34,6,3,5,12,9,3,21,18,5,15,76,7,15,10,10,14,17,18,16,30,24,30,11,25,6,0,7,9,11,14,0,8,24,13,0,11,32,18,13,5,15,10,11,6,11,16,12,2,2,5,2,22,10,14,10,10,10,14,13,11,14,6,17,9,22,4,14,7,4,9,30,3,2,14,6,27,15,7,9,37,13,3,50,25,7,11,1,10,0,7,21,8,1,9,21,13,8,9,13,35,6,13,13,3,13,14,96,9,29,80,9,14,188,13,1,14,8,1,17,14,14,3,16,9,48,11,16,12,10,71,14,15,3,108,15,15,8,4,17,6,8,4,0,43,16,7,4,10,58,12,26,47,9,21,5,24,4,16,1,34,40,70,128,32,52,21,13,4,8,17,3,6,0,8,1,0,6,5,8,9,16,13,6,10,11,16,16,10,28,33,6,8,19,11,9,29,30,4,16,32,20,18,19,19,13,17,13,8,14,5,9,15,1,3,0,37,0,0,0,27,0,0,0,0,0,0,0,érico_veríssimo
140,156,353,93,227,361,248,103,77,192,69,0,699,50,23,56,0,0,60,241,50,50,32,77,16,92,31,55,40,19,50,20,23,57,11,144,20,56,40,27,23,60,41,26,23,38,39,102,43,52,33,77,94,68,48,67,29,44,0,35,63,27,36,121,54,41,13,73,69,19,36,61,38,27,23,23,43,319,78,29,31,351,115,36,27,43,225,186,152,48,68,140,80,55,42,44,73,21,97,31,22,37,47,52,46,16,42,10,30,83,40,50,212,32,45,114,14,61,76,41,9,116,30,32,30,37,27,12,32,41,69,59,26,31,17,40,51,39,63,31,0,0,0,0,417,58,72,78,67,58,55,112,104,61,4,50,40,38,68,25,23,41,103,444,94,31,77,87,0,61,26,194,0,35,14,16,67,17,11,47,35,53,38,256,15,33,42,45,26,36,37,92,94,84,34,48,87,47,0,44,44,33,57,13,26,35,29,185,39,105,60,58,44,49,35,62,39,45,55,83,17,49,53,51,30,56,48,58,57,51,27,54,20,28,40,58,26,87,10,55,41,41,38,74,32,34,55,20,124,42,47,37,152,32,27,129,59,29,28,27,19,140,39,112,37,23,27,57,79,13,21,58,117,83,95,53,57,22,31,391,91,171,54,34,28,61,113,31,65,46,28,65,46,28,29,23,47,263,52,21,44,38,257,54,39,19,488,56,42,33,39,9,16,32,163,0,96,50,19,45,79,281,51,60,189,66,71,41,129,47,47,39,154,77,309,575,90,251,47,48,51,9,185,9,45,199,43,75,231,32,15,28,26,51,53,57,7,31,48,20,12,75,79,29,40,91,90,72,83,101,34,29,87,48,123,49,80,60,36,18,7,37,15,58,6,20,27,0,41,0,0,400,0,145,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,31,16,33,0,264,36,114,17,29,11,41,9,35,17,36,21,6,24,13,14,38,6,69,12,28,20,13,12,28,27,11,19,21,23,61,25,27,20,32,56,36,19,38,15,21,0,23,32,17,17,73,19,18,8,34,38,11,21,32,16,11,11,9,29,174,45,19,17,176,69,19,14,18,120,108,57,29,39,78,46,33,13,25,33,10,50,18,6,23,21,33,32,14,31,2,17,37,24,26,130,20,18,50,8,26,44,22,4,66,22,15,15,17,11,6,9,20,32,14,10,10,10,19,19,26,33,16,0,0,0,0,0,21,43,42,45,26,37,60,49,41,1,29,19,10,35,17,11,23,56,226,53,18,36,45,0,35,14,0,0,17,11,10,22,10,6,29,25,34,17,174,8,20,19,20,15,26,19,55,47,44,24,24,50,28,0,13,23,15,35,7,14,18,19,92,21,59,28,31,25,20,14,32,22,20,33,31,6,20,23,34,18,24,20,32,37,32,17,27,10,15,23,36,14,37,8,31,26,22,26,32,18,21,33,10,62,17,25,24,77,16,18,32,38,14,17,12,43,39,18,50,22,17,11,27,39,7,9,26,46,45,42,30,24,16,21,194,51,72,32,21,16,20,45,15,28,22,15,31,25,15,14,16,33,129,26,13,18,20,137,25,21,7,273,23,22,19,20,5,9,13,86,0,49,35,10,25,40,150,29,39,96,38,33,17,67,25,25,25,80,30,166,306,55,144,26,27,26,5,97,4,19,93,24,53,97,16,10,14,14,21,28,32,5,17,30,11,10,38,46,20,19,47,49,38,42,44,16,12,46,32,57,22,41,34,15,12,3,19,11,33,3,8,15,0,35,241,0,225,86,84,70,83,96,152,102,95,érico_veríssimo
64,72,0,51,92,124,85,14,13,53,22,126,311,10,8,16,0,0,19,150,7,22,8,11,31,46,17,35,24,5,38,19,2,50,46,57,28,30,16,12,6,33,19,12,15,18,36,171,29,23,17,85,36,12,20,46,20,17,0,18,20,16,24,66,5,8,2,30,26,11,7,20,16,10,22,20,17,156,41,10,15,106,63,18,1,2,58,57,57,20,26,108,58,21,15,6,18,19,26,15,35,19,4,11,46,13,25,0,11,48,18,9,131,21,76,0,17,23,5,5,14,4,10,14,14,27,181,132,24,21,28,38,13,10,16,20,7,14,53,5,0,0,0,0,141,17,12,22,37,22,29,109,45,16,8,32,10,13,16,9,10,43,36,149,36,19,14,11,0,25,19,0,73,26,14,4,49,7,16,42,15,19,29,117,5,42,8,16,2,15,35,27,72,60,19,36,9,32,0,18,9,22,41,19,12,13,14,0,15,26,27,28,19,27,13,20,20,43,22,16,9,6,18,15,58,29,15,10,11,25,21,30,40,21,22,29,29,20,8,34,22,18,32,29,10,11,30,17,72,30,23,34,56,28,21,4,48,24,12,7,5,75,9,40,12,16,11,35,50,1,22,9,37,3,59,12,7,4,13,131,54,74,130,9,19,3,15,28,10,32,32,67,17,16,23,46,24,157,55,74,13,34,138,25,34,11,195,36,3,9,9,9,3,18,30,0,39,12,16,12,25,110,22,49,109,42,30,16,64,11,14,11,84,32,114,154,51,108,29,21,12,24,93,4,12,0,21,25,0,9,4,16,11,29,16,42,11,29,28,49,17,10,17,27,9,51,39,42,48,52,22,11,40,18,57,43,33,26,16,26,6,15,8,80,9,17,8,0,39,0,0,167,79,0,0,0,0,0,0,0,érico_veríssimo
2,0,0,0,0,0,1,0,0,0,0,0,0,25,29,36,0,224,31,157,26,20,12,27,2,21,39,28,16,7,37,19,10,18,6,77,20,46,21,22,15,7,14,5,20,48,17,0,63,45,21,46,41,50,24,26,34,54,0,32,30,25,21,66,23,23,7,40,40,12,15,23,6,8,11,21,20,176,41,25,21,180,49,19,30,28,103,104,58,35,32,81,77,55,25,22,47,27,17,24,29,21,10,24,25,3,33,8,30,39,20,25,198,27,51,1,10,41,161,55,17,144,16,16,21,18,15,18,20,30,38,51,25,16,20,30,23,13,73,12,0,0,0,0,218,37,29,42,36,42,38,96,80,22,14,25,14,35,36,18,17,24,61,215,66,24,49,26,0,40,12,0,0,26,11,22,33,21,10,30,28,17,52,161,30,39,34,27,19,37,42,43,81,34,64,43,57,19,387,23,21,29,25,3,13,53,23,0,31,85,35,28,16,30,6,29,21,18,26,48,10,19,7,21,68,41,23,13,38,21,31,8,16,28,5,63,23,69,6,29,19,14,29,76,24,20,18,17,68,63,12,34,71,32,12,11,38,12,20,2,3,72,9,75,17,16,15,42,26,4,18,29,63,41,4,29,28,19,18,237,37,41,53,14,13,8,23,5,41,16,8,48,28,16,28,21,27,110,30,10,25,21,217,24,27,22,294,44,34,30,36,35,8,16,161,0,87,27,22,13,44,170,32,48,161,31,45,22,82,33,41,21,113,79,181,290,66,176,46,28,19,86,96,5,45,0,28,9,0,19,2,15,17,31,31,22,28,20,26,27,11,60,48,36,16,59,68,50,70,58,18,21,72,49,97,42,59,34,43,16,11,34,5,39,44,6,19,122,41,0,0,208,121,69,52,143,80,210,69,91,érico_veríssimo
26,49,0,35,88,99,52,35,28,58,24,132,242,12,8,20,0,0,17,79,23,34,1,24,40,48,6,12,3,6,26,4,20,28,12,24,18,25,6,2,5,3,2,2,9,12,5,31,16,8,9,21,43,10,11,20,8,20,0,11,19,10,23,19,12,12,7,19,22,8,7,18,33,15,7,13,10,88,30,19,15,97,49,2,7,9,43,35,61,14,17,48,24,11,18,8,12,12,36,1,20,13,3,4,8,3,13,3,6,30,16,10,58,6,26,55,7,14,17,12,2,24,6,6,6,14,4,2,15,10,23,51,15,16,9,9,32,7,21,16,0,0,0,0,0,18,20,34,10,10,5,33,42,6,9,19,22,11,23,6,7,19,25,121,33,6,22,47,0,29,5,0,39,13,13,5,20,14,8,28,12,10,22,66,3,19,11,11,4,8,18,23,39,27,11,18,12,17,0,24,17,21,13,11,12,7,13,8,17,53,18,5,13,17,12,19,16,12,22,24,9,7,4,4,7,43,21,18,21,16,13,18,7,9,18,22,13,30,5,31,13,10,23,21,6,14,30,17,46,16,12,16,50,12,8,33,22,6,14,9,0,2,30,40,3,16,11,12,26,3,8,8,39,165,37,12,7,1,6,94,36,7,22,8,19,2,22,17,13,19,16,23,10,10,25,30,6,78,23,8,19,16,90,9,11,9,100,9,7,6,5,7,3,18,53,0,31,11,7,8,29,93,19,38,99,41,24,12,31,11,21,19,41,10,71,140,43,60,28,11,10,0,64,2,21,66,32,3,96,11,9,9,15,9,17,7,3,17,9,16,9,20,13,11,18,29,19,32,21,23,18,9,41,13,70,16,34,25,5,10,7,22,5,18,0,18,12,0,41,101,0,133,63,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,173,0,0,4,6,16,5,0,8,49,3,0,1,4,12,0,0,8,5,9,7,1,6,0,4,3,1,4,2,1,0,19,3,4,1,9,4,7,3,6,12,3,0,3,2,1,2,10,4,4,3,8,0,1,4,5,10,3,5,8,5,45,12,5,6,18,19,7,3,0,16,13,9,4,3,3,4,4,4,0,1,1,10,6,0,4,3,2,7,3,2,0,3,4,3,1,8,2,5,0,3,1,2,0,0,1,0,2,5,4,12,28,6,0,4,4,1,5,1,5,2,2,5,3,0,0,0,0,43,5,6,19,5,1,4,18,4,5,3,4,1,5,0,5,1,5,12,46,21,4,3,6,34,10,2,15,13,5,2,5,6,1,2,6,2,6,7,5,0,0,0,1,1,1,3,9,7,3,1,19,0,5,0,4,0,1,0,0,9,6,3,0,7,7,7,1,2,14,0,2,3,5,3,0,1,4,4,3,0,9,0,2,8,3,6,7,0,2,1,2,5,18,1,6,2,2,0,21,2,0,5,3,14,21,6,3,16,1,4,50,2,4,5,7,2,0,10,3,4,4,2,11,1,0,2,0,1,5,1,0,0,0,1,32,6,3,13,6,2,0,20,5,0,1,2,1,2,9,6,8,3,15,6,12,0,4,35,8,2,2,31,18,1,1,3,5,0,3,0,10,5,6,4,3,4,26,4,8,12,3,4,0,18,7,2,6,5,7,22,26,13,12,3,4,4,9,19,3,5,0,0,1,0,2,4,2,4,1,3,0,1,3,0,0,4,8,5,1,5,9,5,7,5,2,10,3,26,7,3,1,5,4,3,0,0,4,1,13,10,4,1,0,7,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
56,41,163,28,33,112,81,43,27,42,35,0,539,36,34,40,0,0,45,52,12,61,13,2,29,64,6,3,13,39,6,28,16,13,29,120,55,22,18,18,34,23,18,16,18,81,9,0,46,34,18,66,88,73,14,10,12,29,0,31,29,4,8,39,19,35,3,39,8,34,48,39,51,29,22,21,5,212,62,36,68,264,74,20,83,82,67,33,1,44,37,160,22,17,16,17,21,11,54,31,3,42,26,27,42,27,19,333,22,22,12,23,30,21,30,7,20,25,198,58,14,169,25,17,22,23,181,133,15,13,15,16,13,19,9,25,15,13,46,33,0,1068,275,256,366,15,34,83,83,25,76,247,10,69,27,45,99,27,2,31,49,62,79,334,90,53,84,17,105,61,49,86,60,23,33,23,25,50,6,39,17,90,14,33,123,18,139,38,25,24,51,41,58,28,22,47,0,14,0,9,42,6,2,49,37,52,5,0,19,50,24,12,7,10,9,29,13,13,46,3,37,19,41,40,5,27,17,6,22,82,22,10,20,21,10,7,15,25,35,120,28,15,92,46,57,13,36,12,146,26,33,61,77,4,27,0,31,6,30,44,125,3,21,12,21,44,28,15,16,37,26,22,27,11,11,18,30,24,10,138,34,29,44,4,53,0,23,1,6,5,29,2,9,11,43,14,15,80,9,8,9,1,159,49,26,37,192,48,6,28,18,36,41,40,179,0,24,20,16,32,42,58,8,46,47,15,6,11,85,15,4,7,30,21,100,64,12,43,3,2,8,46,99,40,25,0,6,38,0,29,27,24,29,72,39,5,34,15,3,1,12,49,39,46,16,55,58,29,60,0,12,19,37,23,21,10,34,28,13,3,2,76,20,37,38,22,37,69,4,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
30,3,61,13,9,63,67,3,19,16,6,0,266,22,6,27,0,0,8,18,6,9,5,0,17,3,6,1,4,6,3,30,8,13,7,33,5,6,10,8,25,2,3,4,14,15,3,19,20,15,9,13,37,10,20,5,8,27,0,14,8,0,3,9,7,16,1,8,4,5,16,13,6,0,2,5,2,90,14,5,24,98,33,10,5,9,23,11,8,2,5,19,2,3,1,9,9,2,17,7,5,5,1,8,18,25,5,8,9,3,1,13,18,16,12,10,16,13,19,11,2,42,3,8,11,13,84,63,7,3,12,5,8,11,5,11,10,0,38,18,0,0,0,0,140,3,13,17,7,3,33,52,5,23,4,5,10,7,1,2,17,8,23,136,43,11,11,4,22,18,3,30,0,9,4,7,15,11,2,9,5,19,9,24,7,7,13,13,12,34,4,13,10,7,9,15,0,6,0,6,14,1,1,17,4,28,4,0,7,25,23,5,8,3,3,7,5,7,7,1,21,7,9,11,0,8,5,4,10,5,3,2,4,2,3,2,2,10,11,13,1,6,14,17,21,15,6,2,66,11,12,6,42,2,11,98,10,3,8,3,7,0,2,10,12,20,16,2,3,0,32,18,7,0,10,5,17,5,1,64,10,21,2,1,8,2,22,0,3,1,6,1,4,6,17,1,6,34,6,1,3,10,86,14,11,11,94,20,1,21,8,12,7,10,40,0,12,9,9,6,20,64,9,17,35,3,6,5,21,4,0,5,19,16,63,95,15,44,2,10,4,11,19,20,12,5,3,5,0,7,3,3,4,18,18,1,3,1,0,3,14,29,22,5,12,10,8,13,28,0,8,6,5,22,8,3,8,10,9,2,0,18,3,6,8,4,10,0,0,0,0,0,0,16,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,4,601,0,16,43,11,28,47,8,21,108,28,2,29,10,1,8,7,86,25,53,27,14,7,10,5,16,12,5,4,3,3,0,17,5,6,44,39,24,16,16,15,10,696,8,2,10,16,52,15,19,22,16,19,18,13,37,55,18,15,24,12,124,30,25,40,147,73,5,8,3,57,47,17,21,12,43,43,26,16,7,8,9,25,74,17,15,26,14,24,6,11,5,18,24,3,7,23,9,27,3,6,9,16,4,6,8,4,7,29,8,86,72,27,4,13,30,34,12,15,9,13,13,15,21,0,0,0,0,108,15,3,29,19,13,7,45,30,21,23,41,13,11,18,9,8,25,67,179,67,6,8,26,173,76,7,93,0,28,40,20,50,13,20,89,26,19,74,32,2,4,7,9,9,14,20,30,41,21,1,56,0,1,0,25,27,36,2,17,46,12,8,0,27,47,42,9,20,38,13,2,35,20,6,1,14,32,29,22,41,73,10,31,28,18,10,27,8,11,19,26,24,49,8,42,23,8,10,12,19,27,8,27,57,17,40,43,69,3,1,5,38,13,15,23,1,14,13,111,10,18,8,6,13,175,13,3,22,2,9,5,7,5,7,133,34,24,77,2,4,0,52,22,3,13,8,10,13,12,12,115,10,89,46,36,12,8,122,25,36,9,176,43,4,25,11,2,1,22,74,0,16,10,7,25,33,113,7,77,171,74,37,52,54,31,3,31,22,6,131,173,49,79,25,11,20,47,115,13,18,0,16,7,0,11,20,23,8,30,11,0,12,9,2,11,30,13,17,15,12,33,35,14,59,1,25,8,64,17,72,1,10,8,5,40,1,23,9,30,39,14,9,114,6,0,0,0,0,60,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,1,2,0,0,1,0,0,0,1,2,5,0,0,0,0,0,0,1,0,1,0,0,0,4,1,0,1,0,1,1,6,0,0,2,0,2,1,0,3,3,1,0,0,1,1,1,0,1,1,2,1,2,0,0,0,0,10,5,0,1,8,2,4,1,0,0,1,0,0,0,2,0,0,0,0,1,0,2,2,0,3,0,0,2,2,1,1,1,0,1,1,1,0,1,0,0,2,1,0,0,2,0,2,5,0,9,9,1,0,0,0,0,0,1,2,0,0,6,2,0,0,0,0,14,0,2,4,0,0,5,1,0,2,0,0,1,1,0,2,1,2,1,12,9,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,0,3,2,0,4,4,1,0,2,2,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,1,0,0,0,0,3,0,2,0,0,2,1,3,0,1,0,0,0,0,0,1,3,0,0,1,1,2,0,0,0,4,0,0,2,0,0,1,0,4,3,0,1,0,0,0,2,0,0,1,3,0,0,3,0,1,1,0,0,4,0,1,1,0,3,1,0,1,0,0,1,5,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,0,0,1,0,1,7,4,0,1,8,3,1,1,0,2,0,0,1,0,0,2,1,2,1,5,1,0,2,1,1,0,0,1,0,1,0,1,5,5,2,5,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,1,5,0,6,0,0,0,1,2,0,0,2,0,1,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,26,1,8,3,0,0,1,1,3,7,1,3,1,1,0,0,0,4,1,9,0,2,0,4,0,0,0,1,1,0,0,0,3,4,5,3,3,1,0,1,0,0,1,0,2,2,0,3,4,2,0,0,0,2,0,0,3,0,2,1,23,3,5,5,34,9,4,0,2,12,2,2,3,5,11,1,0,0,0,4,0,1,0,1,4,0,1,2,7,0,0,1,1,1,0,5,3,5,0,1,2,2,1,0,3,2,1,5,1,10,14,2,0,0,0,3,5,0,7,1,0,9,0,0,0,0,0,15,1,0,7,1,1,3,9,1,3,0,3,3,1,1,2,1,2,8,22,5,3,5,0,11,5,2,8,0,2,4,1,1,2,1,6,3,3,2,11,0,1,3,6,7,0,9,6,7,2,2,4,0,0,0,0,0,0,1,7,0,2,1,0,5,3,4,1,2,1,3,0,0,5,1,0,1,1,0,0,0,2,3,1,2,6,0,2,3,0,1,2,2,1,5,4,4,3,3,3,4,8,3,1,11,4,1,2,6,3,5,0,1,3,4,0,0,0,2,0,0,1,0,2,1,0,0,2,1,0,3,3,1,2,0,13,1,0,10,10,9,0,2,19,0,2,2,1,3,0,1,1,0,14,3,3,0,0,6,1,0,2,11,1,0,6,2,3,2,3,14,0,1,1,3,5,0,18,2,8,20,5,2,2,2,1,0,3,10,1,11,30,2,12,2,0,0,0,2,4,1,0,1,0,0,1,1,2,1,0,3,0,0,0,1,0,1,7,16,1,1,7,10,7,12,0,0,3,5,0,0,0,10,3,3,1,2,8,0,0,0,3,0,6,1,0,0,0,0,5,3,4,2,8,2,4,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,208,13,19,6,13,4,4,0,21,4,1,1,1,1,3,14,34,14,17,7,18,7,0,6,5,1,9,2,6,1,32,5,4,0,9,10,4,5,7,16,4,0,2,1,6,12,23,4,8,8,8,4,3,4,9,1,3,2,2,3,44,24,8,7,60,38,3,0,2,30,13,17,8,7,10,11,7,1,2,1,5,11,9,0,7,20,0,3,0,1,4,2,6,4,1,13,5,9,2,7,5,8,1,7,4,1,0,4,5,26,17,8,1,6,7,10,5,7,4,3,19,6,2,0,0,0,0,51,3,1,15,9,7,3,30,3,6,3,7,3,6,1,0,2,9,10,52,26,2,1,9,0,28,7,21,0,6,8,2,9,4,5,13,9,1,31,10,1,3,1,3,4,9,8,10,10,6,0,6,0,1,0,10,1,6,1,3,10,5,1,0,12,14,7,2,3,11,1,1,16,4,10,0,1,1,10,3,3,10,1,6,13,8,0,8,2,22,8,7,9,23,5,9,3,1,3,2,8,6,5,6,23,8,8,12,13,1,2,3,12,6,8,6,4,0,4,24,1,6,3,2,1,11,5,2,11,2,5,4,5,0,22,43,7,5,15,10,5,0,6,4,0,7,1,1,9,4,13,30,2,35,9,15,6,4,45,8,3,5,53,10,3,8,6,2,0,3,20,0,8,1,5,9,12,40,9,16,29,7,5,3,8,5,0,2,14,3,35,45,18,38,1,6,2,10,21,4,10,0,3,2,0,3,1,3,2,17,5,0,0,3,1,0,7,11,11,3,4,8,10,5,9,1,10,5,22,2,11,1,3,0,0,6,0,9,2,7,9,3,7,0,11,0,0,33,0,16,20,29,16,42,34,19,jorge_amado
0,0,0,0,0,1,0,0,0,0,0,0,0,16,16,27,242,0,23,75,7,26,20,6,6,54,11,2,7,13,1,3,21,24,12,50,28,22,20,5,21,4,9,0,19,34,2,0,31,28,22,36,37,18,16,8,8,33,0,28,10,2,10,27,11,14,3,12,9,18,38,23,39,17,14,4,1,143,45,41,58,164,58,15,22,36,53,30,14,33,35,84,46,12,8,11,25,9,45,32,6,22,7,5,32,22,11,5,12,11,8,22,3,17,20,2,10,25,74,58,2,104,7,10,31,29,113,97,9,7,10,9,8,12,8,22,10,13,22,7,0,0,1,0,183,8,20,43,38,11,36,94,5,26,13,18,26,7,4,16,17,24,65,170,84,28,36,27,38,45,35,0,19,19,15,13,33,21,12,22,11,33,26,6,72,3,98,29,10,37,37,34,62,32,14,6,2,6,0,13,22,0,2,27,21,38,3,0,13,43,22,3,11,13,2,10,15,12,21,0,20,10,16,28,2,10,14,23,29,65,11,14,16,9,5,8,16,18,17,82,46,12,45,3,31,7,57,18,110,9,11,31,30,7,12,1,20,1,17,21,8,23,13,14,32,6,15,0,8,60,16,11,15,31,16,19,21,19,5,46,29,10,10,3,16,0,25,5,2,10,17,6,9,14,46,19,13,79,20,11,5,2,132,21,37,29,114,28,18,9,15,22,39,35,75,0,25,13,15,20,30,15,5,8,14,5,1,5,21,5,3,1,10,2,37,31,4,16,6,4,5,5,33,19,8,0,1,7,0,13,9,20,1,33,26,5,11,19,1,1,7,19,19,26,13,38,43,20,58,0,16,13,25,16,16,3,39,16,9,10,2,40,16,22,1,10,10,43,6,0,0,0,33,0,0,0,0,0,0,0,jorge_amado
64,5,0,25,14,114,68,15,36,38,46,115,475,55,17,40,0,0,37,48,13,35,16,8,18,77,7,2,27,17,6,51,21,11,33,89,19,17,19,21,29,13,10,38,18,28,3,26,27,27,20,66,94,24,47,29,15,75,0,35,13,2,8,32,19,18,8,34,5,12,24,21,76,6,9,8,6,183,40,20,37,157,79,20,8,7,34,21,5,15,11,55,9,7,23,28,14,1,48,42,9,20,24,11,34,35,75,119,19,27,6,24,34,21,18,4,20,28,53,16,5,43,8,11,14,20,109,70,17,7,17,6,23,22,7,36,15,2,95,79,306,0,0,0,283,5,29,40,17,7,63,97,7,80,11,15,30,19,0,8,24,30,50,290,60,28,39,12,0,69,9,54,34,11,26,16,18,17,2,23,22,60,15,38,22,16,23,13,19,32,10,10,10,7,18,26,3,13,0,13,11,2,2,37,27,39,12,0,19,58,28,6,5,22,8,12,4,29,32,2,39,22,23,23,2,21,2,13,22,27,7,8,18,14,16,1,19,28,20,22,9,40,36,43,23,39,6,8,139,36,58,17,99,14,29,16,30,9,26,41,27,1,12,17,27,28,15,8,22,1,56,20,10,27,30,16,14,9,7,186,30,27,6,14,32,0,62,6,3,10,13,0,14,28,41,16,26,116,11,3,4,25,189,48,24,29,178,53,1,41,6,23,19,48,111,0,26,18,24,33,39,102,15,69,44,7,1,7,64,9,3,11,33,23,117,79,31,90,7,12,11,39,57,41,35,0,1,16,0,31,19,15,22,40,18,0,0,1,0,6,20,42,56,14,16,18,30,30,51,0,12,12,47,34,11,4,19,33,14,3,5,32,8,26,20,11,22,0,2,0,0,59,0,0,0,0,0,0,0,0,jorge_amado
