@relation autorship_identification
@attribute "- a" numeric
@attribute "- como" numeric
@attribute "- disse" numeric
@attribute "- e" numeric
@attribute "- então" numeric
@attribute "- está" numeric
@attribute "- eu" numeric
@attribute "- exclamou" numeric
@attribute "- já" numeric
@attribute "- mas" numeric
@attribute "- não" numeric
@attribute "- o" numeric
@attribute "- perguntou" numeric
@attribute "- pois" numeric
@attribute "- por" numeric
@attribute "- que" numeric
@attribute "- quem" numeric
@attribute "- se" numeric
@attribute "- um" numeric
@attribute "- uma" numeric
@attribute "- vamos" numeric
@attribute "- você" numeric
@attribute "- é" numeric
@attribute ": -" numeric
@attribute ": a" numeric
@attribute ": eu" numeric
@attribute ": não" numeric
@attribute ": o" numeric
@attribute ": que" numeric
@attribute ": um" numeric
@attribute ": –" numeric
@attribute ": —" numeric
@attribute "? ." numeric
@attribute "a andar" numeric
@attribute "a boca" numeric
@attribute "a cabeça" numeric
@attribute "a cada" numeric
@attribute "a cama" numeric
@attribute "a cara" numeric
@attribute "a casa" numeric
@attribute "a cidade" numeric
@attribute "a coisa" numeric
@attribute "a de" numeric
@attribute "a dona" numeric
@attribute "a ele" numeric
@attribute "a esposa" numeric
@attribute "a face" numeric
@attribute "a falar" numeric
@attribute "a família" numeric
@attribute "a fazer" numeric
@attribute "a filha" numeric
@attribute "a frente" numeric
@attribute "a gente" numeric
@attribute "a grande" numeric
@attribute "a guerra" numeric
@attribute "a história" numeric
@attribute "a hora" numeric
@attribute "a idéia" numeric
@attribute "a imagem" numeric
@attribute "a impressão" numeric
@attribute "a janela" numeric
@attribute "a luz" numeric
@attribute "a mais" numeric
@attribute "a menina" numeric
@attribute "a menor" numeric
@attribute "a mesa" numeric
@attribute "a mesma" numeric
@attribute "a minha" numeric
@attribute "a morte" numeric
@attribute "a moça" numeric
@attribute "a mulher" numeric
@attribute "a mãe" numeric
@attribute "a mão" numeric
@attribute "a música" numeric
@attribute "a noite" numeric
@attribute "a notícia" numeric
@attribute "a olhar" numeric
@attribute "a outra" numeric
@attribute "a palavra" numeric
@attribute "a pensar" numeric
@attribute "a ponta" numeric
@attribute "a ponto" numeric
@attribute "a porta" numeric
@attribute "a primeira" numeric
@attribute "a própria" numeric
@attribute "a que" numeric
@attribute "a quem" numeric
@attribute "a rua" numeric
@attribute "a sala" numeric
@attribute "a se" numeric
@attribute "a senhora" numeric
@attribute "a ser" numeric
@attribute "a seu" numeric
@attribute "a si" numeric
@attribute "a situação" numeric
@attribute "a sua" numeric
@attribute "a terra" numeric
@attribute "a testa" numeric
@attribute "a tia" numeric
@attribute "a um" numeric
@attribute "a uma" numeric
@attribute "a velha" numeric
@attribute "a ver" numeric
@attribute "a verdade" numeric
@attribute "a vida" numeric
@attribute "a voz" numeric
@attribute "a água" numeric
@attribute "a única" numeric
@attribute "acho que" numeric
@attribute "agora a" numeric
@attribute "ah !" numeric
@attribute "ainda mais" numeric
@attribute "ainda não" numeric
@attribute "alguma coisa" numeric
@attribute "além de" numeric
@attribute "amigo ." numeric
@attribute "amor ." numeric
@attribute "anos ." numeric
@attribute "antes de" numeric
@attribute "antônio balduíno" numeric
@attribute "ao lado" numeric
@attribute "ao menos" numeric
@attribute "ao mesmo" numeric
@attribute "ao pé" numeric
@attribute "ao redor" numeric
@attribute "ao seu" numeric
@attribute "aos poucos" numeric
@attribute "apenas o" numeric
@attribute "apenas um" numeric
@attribute "apesar de" numeric
@attribute "aquele homem" numeric
@attribute "aqui ." numeric
@attribute "ar ." numeric
@attribute "ar de" numeric
@attribute "as coisas" numeric
@attribute "as duas" numeric
@attribute "as mulheres" numeric
@attribute "as mãos" numeric
@attribute "as palavras" numeric
@attribute "as pernas" numeric
@attribute "as pessoas" numeric
@attribute "as suas" numeric
@attribute "assim ." numeric
@attribute "assim como" numeric
@attribute "até a" numeric
@attribute "até o" numeric
@attribute "até que" numeric
@attribute "bem ." numeric
@attribute "bom ." numeric
@attribute "cabeça ." numeric
@attribute "cabeça e" numeric
@attribute "cada vez" numeric
@attribute "cama ." numeric
@attribute "capaz de" numeric
@attribute "casa ." numeric
@attribute "casa de" numeric
@attribute "casa do" numeric
@attribute "casa e" numeric
@attribute "cheia de" numeric
@attribute "cheio de" numeric
@attribute "cheiro de" numeric
@attribute "chão ." numeric
@attribute "cidade ." numeric
@attribute "cima da" numeric
@attribute "cima do" numeric
@attribute "claro que" numeric
@attribute "coisa ." numeric
@attribute "coisa que" numeric
@attribute "coisas ." numeric
@attribute "coisas que" numeric
@attribute "com a" numeric
@attribute "com ar" numeric
@attribute "com as" numeric
@attribute "com ela" numeric
@attribute "com ele" numeric
@attribute "com o" numeric
@attribute "com os" numeric
@attribute "com que" numeric
@attribute "com seu" numeric
@attribute "com seus" numeric
@attribute "com sua" numeric
@attribute "com suas" numeric
@attribute "com um" numeric
@attribute "com uma" numeric
@attribute "começa a" numeric
@attribute "começava a" numeric
@attribute "começou a" numeric
@attribute "como a" numeric
@attribute "como ele" numeric
@attribute "como era" numeric
@attribute "como não" numeric
@attribute "como o" numeric
@attribute "como os" numeric
@attribute "como que" numeric
@attribute "como quem" numeric
@attribute "como se" numeric
@attribute "como um" numeric
@attribute "como uma" numeric
@attribute "como é" numeric
@attribute "continuava a" numeric
@attribute "continuou a" numeric
@attribute "contra a" numeric
@attribute "contra o" numeric
@attribute "cor de" numeric
@attribute "coragem de" numeric
@attribute "coração ." numeric
@attribute "corpo ." numeric
@attribute "céu ." numeric
@attribute "da bahia" numeric
@attribute "da cama" numeric
@attribute "da casa" numeric
@attribute "da cidade" numeric
@attribute "da família" numeric
@attribute "da janela" numeric
@attribute "da manhã" numeric
@attribute "da mesa" numeric
@attribute "da morte" numeric
@attribute "da mulher" numeric
@attribute "da mãe" numeric
@attribute "da noite" numeric
@attribute "da porta" numeric
@attribute "da rua" numeric
@attribute "da sala" numeric
@attribute "da sua" numeric
@attribute "da tarde" numeric
@attribute "da terra" numeric
@attribute "da vida" numeric
@attribute "das coisas" numeric
@attribute "de amor" numeric
@attribute "de cabeça" numeric
@attribute "de casa" numeric
@attribute "de contas" numeric
@attribute "de deus" numeric
@attribute "de dona" numeric
@attribute "de fazer" numeric
@attribute "de ferro" numeric
@attribute "de gente" numeric
@attribute "de homem" numeric
@attribute "de ir" numeric
@attribute "de leve" numeric
@attribute "de longe" numeric
@attribute "de mais" numeric
@attribute "de martim" numeric
@attribute "de meu" numeric
@attribute "de mim" numeric
@attribute "de minha" numeric
@attribute "de mulher" numeric
@attribute "de nada" numeric
@attribute "de noite" numeric
@attribute "de novo" numeric
@attribute "de não" numeric
@attribute "de olhos" numeric
@attribute "de onde" numeric
@attribute "de ouro" numeric
@attribute "de polícia" numeric
@attribute "de pé" numeric
@attribute "de qualquer" numeric
@attribute "de quando" numeric
@attribute "de que" numeric
@attribute "de quem" numeric
@attribute "de repente" numeric
@attribute "de rodrigo" numeric
@attribute "de santa" numeric
@attribute "de se" numeric
@attribute "de ser" numeric
@attribute "de seu" numeric
@attribute "de seus" numeric
@attribute "de si" numeric
@attribute "de sua" numeric
@attribute "de suas" numeric
@attribute "de são" numeric
@attribute "de súbito" numeric
@attribute "de ter" numeric
@attribute "de todas" numeric
@attribute "de todo" numeric
@attribute "de todos" numeric
@attribute "de tudo" numeric
@attribute "de um" numeric
@attribute "de uma" numeric
@attribute "de vadinho" numeric
@attribute "de ver" numeric
@attribute "de vida" numeric
@attribute "de visitas" numeric
@attribute "de volta" numeric
@attribute "de água" numeric
@attribute "dela ." numeric
@attribute "dele ." numeric
@attribute "demais ." numeric
@attribute "dentro da" numeric
@attribute "dentro de" numeric
@attribute "dentro do" numeric
@attribute "depois de" numeric
@attribute "depois do" numeric
@attribute "depois que" numeric
@attribute "desde o" numeric
@attribute "desde que" numeric
@attribute "desejo de" numeric
@attribute "deus ." numeric
@attribute "deve ser" numeric
@attribute "dia ." numeric
@attribute "dia de" numeric
@attribute "dia em" numeric
@attribute "dia seguinte" numeric
@attribute "diabo !" numeric
@attribute "diante de" numeric
@attribute "diante do" numeric
@attribute "dinheiro ." numeric
@attribute "disse :" numeric
@attribute "disse ele" numeric
@attribute "disse que" numeric
@attribute "dizer ." numeric
@attribute "dizer que" numeric
@attribute "do brasil" numeric
@attribute "do coronel" numeric
@attribute "do corpo" numeric
@attribute "do dia" numeric
@attribute "do doutor" numeric
@attribute "do homem" numeric
@attribute "do mar" numeric
@attribute "do marido" numeric
@attribute "do morro" numeric
@attribute "do mundo" numeric
@attribute "do outro" numeric
@attribute "do pai" numeric
@attribute "do povo" numeric
@attribute "do quarto" numeric
@attribute "do que" numeric
@attribute "do rio" numeric
@attribute "do seu" numeric
@attribute "do sobrado" numeric
@attribute "do velho" numeric
@attribute "dona carmosina" numeric
@attribute "dona flor" numeric
@attribute "dona gisa" numeric
@attribute "dona norma" numeric
@attribute "dona rozilda" numeric
@attribute "dos homens" numeric
@attribute "dos olhos" numeric
@attribute "dos outros" numeric
@attribute "doutor ." numeric
@attribute "doutor teodoro" numeric
@attribute "dum lado" numeric
@attribute "durante a" numeric
@attribute "e a" numeric
@attribute "e agora" numeric
@attribute "e ainda" numeric
@attribute "e ali" numeric
@attribute "e ao" numeric
@attribute "e as" numeric
@attribute "e assim" numeric
@attribute "e até" numeric
@attribute "e com" numeric
@attribute "e começou" numeric
@attribute "e como" numeric
@attribute "e da" numeric
@attribute "e das" numeric
@attribute "e de" numeric
@attribute "e depois" numeric
@attribute "e disse" numeric
@attribute "e do" numeric
@attribute "e dos" numeric
@attribute "e ela" numeric
@attribute "e ele" numeric
@attribute "e em" numeric
@attribute "e então" numeric
@attribute "e era" numeric
@attribute "e eu" numeric
@attribute "e ficou" numeric
@attribute "e foi" numeric
@attribute "e isso" numeric
@attribute "e já" numeric
@attribute "e lhe" numeric
@attribute "e mais" numeric
@attribute "e me" numeric
@attribute "e na" numeric
@attribute "e no" numeric
@attribute "e não" numeric
@attribute "e o" numeric
@attribute "e os" numeric
@attribute "e para" numeric
@attribute "e por" numeric
@attribute "e quando" numeric
@attribute "e que" numeric
@attribute "e se" numeric
@attribute "e sem" numeric
@attribute "e seu" numeric
@attribute "e seus" numeric
@attribute "e sua" numeric
@attribute "e só" numeric
@attribute "e também" numeric
@attribute "e tudo" numeric
@attribute "e um" numeric
@attribute "e uma" numeric
@attribute "e à" numeric
@attribute "e é" numeric
@attribute "ela ." numeric
@attribute "ela e" numeric
@attribute "ela era" numeric
@attribute "ela estava" numeric
@attribute "ela não" numeric
@attribute "ela o" numeric
@attribute "ela se" numeric
@attribute "ele ." numeric
@attribute "ele a" numeric
@attribute "ele e" numeric
@attribute "ele era" numeric
@attribute "ele estava" numeric
@attribute "ele não" numeric
@attribute "ele o" numeric
@attribute "ele próprio" numeric
@attribute "ele se" numeric
@attribute "ele é" numeric
@attribute "em agreste" numeric
@attribute "em breve" numeric
@attribute "em busca" numeric
@attribute "em casa" numeric
@attribute "em cima" numeric
@attribute "em mim" numeric
@attribute "em paz" numeric
@attribute "em quando" numeric
@attribute "em que" numeric
@attribute "em seguida" numeric
@attribute "em seu" numeric
@attribute "em silêncio" numeric
@attribute "em sua" numeric
@attribute "em torno" numeric
@attribute "em vez" numeric
@attribute "em voz" numeric
@attribute "embora ." numeric
@attribute "entre as" numeric
@attribute "entre o" numeric
@attribute "entre os" numeric
@attribute "então que" numeric
@attribute "era a" numeric
@attribute "era como" numeric
@attribute "era de" numeric
@attribute "era o" numeric
@attribute "era tão" numeric
@attribute "era um" numeric
@attribute "era uma" numeric
@attribute "espécie de" numeric
@attribute "estava a" numeric
@attribute "está bem" numeric
@attribute "eu ." numeric
@attribute "eu estava" numeric
@attribute "eu já" numeric
@attribute "eu me" numeric
@attribute "eu não" numeric
@attribute "eu sei" numeric
@attribute "eu sou" numeric
@attribute "eu te" numeric
@attribute "expressão de" numeric
@attribute "falar com" numeric
@attribute "falta de" numeric
@attribute "fato de" numeric
@attribute "fazer uma" numeric
@attribute "fez um" numeric
@attribute "fez uma" numeric
@attribute "ficou a" numeric
@attribute "filho ." numeric
@attribute "fim de" numeric
@attribute "foi a" numeric
@attribute "foi o" numeric
@attribute "foi que" numeric
@attribute "foi um" numeric
@attribute "fora ." numeric
@attribute "fora de" numeric
@attribute "frente da" numeric
@attribute "gabriel heliodoro" numeric
@attribute "gente ." numeric
@attribute "gesto de" numeric
@attribute "gosto de" numeric
@attribute "havia de" numeric
@attribute "homem ." numeric
@attribute "homem de" numeric
@attribute "homem que" numeric
@attribute "hora de" numeric
@attribute "há de" numeric
@attribute "idéia de" numeric
@attribute "impressão de" numeric
@attribute "isso ." numeric
@attribute "isso ?" numeric
@attribute "isso não" numeric
@attribute "isso que" numeric
@attribute "isso é" numeric
@attribute "janela ." numeric
@attribute "joão benévolo" numeric
@attribute "junto da" numeric
@attribute "já não" numeric
@attribute "já se" numeric
@attribute "lado de" numeric
@attribute "lado do" numeric
@attribute "lado para" numeric
@attribute "leitão leiria" numeric
@attribute "lhe disse" numeric
@attribute "lá estava" numeric
@attribute "mais ." numeric
@attribute "mais de" numeric
@attribute "mais do" numeric
@attribute "mais que" numeric
@attribute "mais tarde" numeric
@attribute "mais um" numeric
@attribute "mais uma" numeric
@attribute "mal ." numeric
@attribute "mangue seco" numeric
@attribute "mar ." numeric
@attribute "maria valéria" numeric
@attribute "marido ." numeric
@attribute "mas a" numeric
@attribute "mas como" numeric
@attribute "mas de" numeric
@attribute "mas ela" numeric
@attribute "mas ele" numeric
@attribute "mas eu" numeric
@attribute "mas não" numeric
@attribute "mas o" numeric
@attribute "mas por" numeric
@attribute "mas que" numeric
@attribute "mas se" numeric
@attribute "mas é" numeric
@attribute "medo ." numeric
@attribute "medo de" numeric
@attribute "meio da" numeric
@attribute "mesa ." numeric
@attribute "mesmo ." numeric
@attribute "mesmo que" numeric
@attribute "mesmo tempo" numeric
@attribute "meu bem" numeric
@attribute "meu deus" numeric
@attribute "meu filho" numeric
@attribute "meu pai" numeric
@attribute "mim ." numeric
@attribute "minha filha" numeric
@attribute "minha vida" numeric
@attribute "momento em" numeric
@attribute "morte ." numeric
@attribute "muitas vezes" numeric
@attribute "muito bem" numeric
@attribute "muito mais" numeric
@attribute "muito tempo" numeric
@attribute "mulher ." numeric
@attribute "mulher de" numeric
@attribute "mulher e" numeric
@attribute "mulher que" numeric
@attribute "mundo ." numeric
@attribute "mãe ." numeric
@attribute "mão ." numeric
@attribute "mão de" numeric
@attribute "mão no" numeric
@attribute "mãos ." numeric
@attribute "na boca" numeric
@attribute "na cabeça" numeric
@attribute "na cama" numeric
@attribute "na cara" numeric
@attribute "na casa" numeric
@attribute "na cidade" numeric
@attribute "na direção" numeric
@attribute "na frente" numeric
@attribute "na hora" numeric
@attribute "na minha" numeric
@attribute "na mão" numeric
@attribute "na porta" numeric
@attribute "na rua" numeric
@attribute "na sala" numeric
@attribute "na sua" numeric
@attribute "na verdade" numeric
@attribute "na vida" numeric
@attribute "nada ." numeric
@attribute "nada mais" numeric
@attribute "naquela noite" numeric
@attribute "nas mãos" numeric
@attribute "nem a" numeric
@attribute "nem mesmo" numeric
@attribute "ninguém ." numeric
@attribute "no ar" numeric
@attribute "no bolso" numeric
@attribute "no chão" numeric
@attribute "no céu" numeric
@attribute "no dia" numeric
@attribute "no entanto" numeric
@attribute "no fim" numeric
@attribute "no fundo" numeric
@attribute "no meio" numeric
@attribute "no momento" numeric
@attribute "no mundo" numeric
@attribute "no peito" numeric
@attribute "no quarto" numeric
@attribute "no que" numeric
@attribute "no rio" numeric
@attribute "no rosto" numeric
@attribute "no seu" numeric
@attribute "noite ." numeric
@attribute "noite de" numeric
@attribute "nome de" numeric
@attribute "nos braços" numeric
@attribute "nos olhos" numeric
@attribute "novo ." numeric
@attribute "nunca mais" numeric
@attribute "não ." numeric
@attribute "não ?" numeric
@attribute "não a" numeric
@attribute "não era" numeric
@attribute "não estava" numeric
@attribute "não está" numeric
@attribute "não foi" numeric
@attribute "não fosse" numeric
@attribute "não havia" numeric
@attribute "não há" numeric
@attribute "não lhe" numeric
@attribute "não me" numeric
@attribute "não não" numeric
@attribute "não o" numeric
@attribute "não pode" numeric
@attribute "não podia" numeric
@attribute "não posso" numeric
@attribute "não queria" numeric
@attribute "não quero" numeric
@attribute "não sabe" numeric
@attribute "não sabia" numeric
@attribute "não se" numeric
@attribute "não sei" numeric
@attribute "não ser" numeric
@attribute "não sou" numeric
@attribute "não só" numeric
@attribute "não tem" numeric
@attribute "não tenho" numeric
@attribute "não ter" numeric
@attribute "não tinha" numeric
@attribute "não vai" numeric
@attribute "não é" numeric
@attribute "o amigo" numeric
@attribute "o amor" numeric
@attribute "o ar" numeric
@attribute "o braço" numeric
@attribute "o cabo" numeric
@attribute "o capitão" numeric
@attribute "o chapéu" numeric
@attribute "o cheiro" numeric
@attribute "o chão" numeric
@attribute "o cigarro" numeric
@attribute "o comandante" numeric
@attribute "o coração" numeric
@attribute "o coronel" numeric
@attribute "o corpo" numeric
@attribute "o céu" numeric
@attribute "o de" numeric
@attribute "o desejo" numeric
@attribute "o dia" numeric
@attribute "o diabo" numeric
@attribute "o dinheiro" numeric
@attribute "o doutor" numeric
@attribute "o dr." numeric
@attribute "o fato" numeric
@attribute "o filho" numeric
@attribute "o fim" numeric
@attribute "o general" numeric
@attribute "o gordo" numeric
@attribute "o governo" numeric
@attribute "o grande" numeric
@attribute "o homem" numeric
@attribute "o irmão" numeric
@attribute "o jornal" numeric
@attribute "o mais" numeric
@attribute "o major" numeric
@attribute "o mar" numeric
@attribute "o marido" numeric
@attribute "o melhor" numeric
@attribute "o menino" numeric
@attribute "o mesmo" numeric
@attribute "o meu" numeric
@attribute "o mundo" numeric
@attribute "o negro" numeric
@attribute "o nome" numeric
@attribute "o nosso" numeric
@attribute "o olhar" numeric
@attribute "o outro" numeric
@attribute "o padre" numeric
@attribute "o pai" numeric
@attribute "o peito" numeric
@attribute "o pensamento" numeric
@attribute "o povo" numeric
@attribute "o primeiro" numeric
@attribute "o professor" numeric
@attribute "o próprio" numeric
@attribute "o quarto" numeric
@attribute "o que" numeric
@attribute "o quê" numeric
@attribute "o rapaz" numeric
@attribute "o relógio" numeric
@attribute "o resto" numeric
@attribute "o retrato" numeric
@attribute "o rio" numeric
@attribute "o rosto" numeric
@attribute "o senhor" numeric
@attribute "o seu" numeric
@attribute "o silêncio" numeric
@attribute "o sol" numeric
@attribute "o tempo" numeric
@attribute "o tenente" numeric
@attribute "o trabalho" numeric
@attribute "o velho" numeric
@attribute "o vento" numeric
@attribute "o vigário" numeric
@attribute "o único" numeric
@attribute "olhando para" numeric
@attribute "olhar para" numeric
@attribute "olhava para" numeric
@attribute "olhos ." numeric
@attribute "olhos de" numeric
@attribute "olhos e" numeric
@attribute "olhou para" numeric
@attribute "onde o" numeric
@attribute "onde se" numeric
@attribute "os amigos" numeric
@attribute "os braços" numeric
@attribute "os cabelos" numeric
@attribute "os dedos" numeric
@attribute "os dentes" numeric
@attribute "os dias" numeric
@attribute "os dois" numeric
@attribute "os homens" numeric
@attribute "os lábios" numeric
@attribute "os olhos" numeric
@attribute "os ombros" numeric
@attribute "os outros" numeric
@attribute "os pés" numeric
@attribute "os que" numeric
@attribute "os seus" numeric
@attribute "ou a" numeric
@attribute "ou de" numeric
@attribute "ou não" numeric
@attribute "outra vez" numeric
@attribute "outro ." numeric
@attribute "outro lado" numeric
@attribute "outros ." numeric
@attribute "pai ." numeric
@attribute "pai e" numeric
@attribute "para a" numeric
@attribute "para as" numeric
@attribute "para casa" numeric
@attribute "para ela" numeric
@attribute "para ele" numeric
@attribute "para fora" numeric
@attribute "para mim" numeric
@attribute "para não" numeric
@attribute "para o" numeric
@attribute "para os" numeric
@attribute "para outro" numeric
@attribute "para que" numeric
@attribute "para se" numeric
@attribute "para sempre" numeric
@attribute "para trás" numeric
@attribute "para um" numeric
@attribute "para uma" numeric
@attribute "para ver" numeric
@attribute "parece que" numeric
@attribute "passou a" numeric
@attribute "pedaço de" numeric
@attribute "peito ." numeric
@attribute "pela primeira" numeric
@attribute "pelo menos" numeric
@attribute "perguntou :" numeric
@attribute "pode ser" numeric
@attribute "pois o" numeric
@attribute "ponto de" numeric
@attribute "por alguns" numeric
@attribute "por causa" numeric
@attribute "por cima" numeric
@attribute "por ela" numeric
@attribute "por ele" numeric
@attribute "por entre" numeric
@attribute "por exemplo" numeric
@attribute "por fim" numeric
@attribute "por isso" numeric
@attribute "por mais" numeric
@attribute "por que" numeric
@attribute "por quê" numeric
@attribute "por um" numeric
@attribute "por uma" numeric
@attribute "porque não" numeric
@attribute "porque o" numeric
@attribute "porta ." numeric
@attribute "porta da" numeric
@attribute "porta do" numeric
@attribute "pouco ." numeric
@attribute "pouco de" numeric
@attribute "primeira vez" numeric
@attribute "qualquer coisa" numeric
@attribute "quando a" numeric
@attribute "quando ele" numeric
@attribute "quando em" numeric
@attribute "quando o" numeric
@attribute "quando se" numeric
@attribute "quanto a" numeric
@attribute "quarto ." numeric
@attribute "quarto de" numeric
@attribute "que a" numeric
@attribute "que agora" numeric
@attribute "que ainda" numeric
@attribute "que as" numeric
@attribute "que de" numeric
@attribute "que diabo" numeric
@attribute "que ela" numeric
@attribute "que ele" numeric
@attribute "que eles" numeric
@attribute "que em" numeric
@attribute "que era" numeric
@attribute "que estava" numeric
@attribute "que estou" numeric
@attribute "que está" numeric
@attribute "que eu" numeric
@attribute "que fazer" numeric
@attribute "que foi" numeric
@attribute "que fosse" numeric
@attribute "que havia" numeric
@attribute "que há" numeric
@attribute "que ia" numeric
@attribute "que isso" numeric
@attribute "que já" numeric
@attribute "que lhe" numeric
@attribute "que mais" numeric
@attribute "que me" numeric
@attribute "que na" numeric
@attribute "que nem" numeric
@attribute "que no" numeric
@attribute "que nos" numeric
@attribute "que nunca" numeric
@attribute "que não" numeric
@attribute "que o" numeric
@attribute "que os" numeric
@attribute "que se" numeric
@attribute "que seu" numeric
@attribute "que sua" numeric
@attribute "que só" numeric
@attribute "que tem" numeric
@attribute "que tinha" numeric
@attribute "que tudo" numeric
@attribute "que um" numeric
@attribute "que uma" numeric
@attribute "que vai" numeric
@attribute "que você" numeric
@attribute "que é" numeric
@attribute "quem sabe" numeric
@attribute "quem é" numeric
@attribute "quê ?" numeric
@attribute "rodrigo ." numeric
@attribute "rosto ." numeric
@attribute "rosto de" numeric
@attribute "rua ." numeric
@attribute "sabe que" numeric
@attribute "sabia que" numeric
@attribute "sacudiu a" numeric
@attribute "sala de" numeric
@attribute "santa fé" numeric
@attribute "se a" numeric
@attribute "se ela" numeric
@attribute "se ele" numeric
@attribute "se eu" numeric
@attribute "se fosse" numeric
@attribute "se lhe" numeric
@attribute "se não" numeric
@attribute "se o" numeric
@attribute "se tivesse" numeric
@attribute "sei ." numeric
@attribute "sei que" numeric
@attribute "sem saber" numeric
@attribute "sempre ." numeric
@attribute "sensação de" numeric
@attribute "ser o" numeric
@attribute "ser um" numeric
@attribute "será que" numeric
@attribute "seu coração" numeric
@attribute "seu corpo" numeric
@attribute "seu lado" numeric
@attribute "seu pai" numeric
@attribute "seu rosto" numeric
@attribute "seus olhos" numeric
@attribute "si mesma" numeric
@attribute "si mesmo" numeric
@attribute "silêncio ." numeric
@attribute "sim ." numeric
@attribute "sob a" numeric
@attribute "sob o" numeric
@attribute "sobre a" numeric
@attribute "sobre as" numeric
@attribute "sobre o" numeric
@attribute "sobre os" numeric
@attribute "sol ." numeric
@attribute "sorriu ." numeric
@attribute "sou um" numeric
@attribute "sua casa" numeric
@attribute "sua própria" numeric
@attribute "sua vida" numeric
@attribute "sua voz" numeric
@attribute "são paulo" numeric
@attribute "só o" numeric
@attribute "também ." numeric
@attribute "também a" numeric
@attribute "também não" numeric
@attribute "também o" numeric
@attribute "tarde ." numeric
@attribute "tem a" numeric
@attribute "tem um" numeric
@attribute "tempo ." numeric
@attribute "tempo de" numeric
@attribute "ter sido" numeric
@attribute "terra ." numeric
@attribute "teve a" numeric
@attribute "tinha a" numeric
@attribute "tinha um" numeric
@attribute "tinha uma" numeric
@attribute "toda a" numeric
@attribute "todas as" numeric
@attribute "todo o" numeric
@attribute "todos os" numeric
@attribute "tornou a" numeric
@attribute "tudo ." numeric
@attribute "tudo isso" numeric
@attribute "tudo o" numeric
@attribute "um ar" numeric
@attribute "um bom" numeric
@attribute "um cigarro" numeric
@attribute "um dia" numeric
@attribute "um dos" numeric
@attribute "um filho" numeric
@attribute "um gesto" numeric
@attribute "um grande" numeric
@attribute "um homem" numeric
@attribute "um instante" numeric
@attribute "um lado" numeric
@attribute "um momento" numeric
@attribute "um olhar" numeric
@attribute "um pouco" numeric
@attribute "um sorriso" numeric
@attribute "uma coisa" numeric
@attribute "uma criança" numeric
@attribute "uma das" numeric
@attribute "uma espécie" numeric
@attribute "uma expressão" numeric
@attribute "uma grande" numeric
@attribute "uma mulher" numeric
@attribute "uma noite" numeric
@attribute "uma palavra" numeric
@attribute "uma pessoa" numeric
@attribute "uma vez" numeric
@attribute "uma vida" numeric
@attribute "uma voz" numeric
@attribute "vai ser" numeric
@attribute "ver a" numeric
@attribute "ver o" numeric
@attribute "verdade ." numeric
@attribute "vez ." numeric
@attribute "vez de" numeric
@attribute "vez mais" numeric
@attribute "vez que" numeric
@attribute "vida ." numeric
@attribute "vida de" numeric
@attribute "vida e" numeric
@attribute "vinte e" numeric
@attribute "você ." numeric
@attribute "você não" numeric
@attribute "você é" numeric
@attribute "vontade de" numeric
@attribute "voz de" numeric
@attribute "à casa" numeric
@attribute "à frente" numeric
@attribute "à janela" numeric
@attribute "à mesa" numeric
@attribute "à noite" numeric
@attribute "à porta" numeric
@attribute "à sua" numeric
@attribute "às vezes" numeric
@attribute "é ." numeric
@attribute "é ?" numeric
@attribute "é a" numeric
@attribute "é de" numeric
@attribute "é isso" numeric
@attribute "é muito" numeric
@attribute "é o" numeric
@attribute "é preciso" numeric
@attribute "é que" numeric
@attribute "é tão" numeric
@attribute "é um" numeric
@attribute "é uma" numeric
@attribute "é verdade" numeric
@attribute "– e" numeric
@attribute "– não" numeric
@attribute "— a" numeric
@attribute "— como" numeric
@attribute "— disse" numeric
@attribute "— e" numeric
@attribute "— eu" numeric
@attribute "— mas" numeric
@attribute "— não" numeric
@attribute "— o" numeric
@attribute "— pois" numeric
@attribute "— por" numeric
@attribute "— que" numeric
@attribute "— você" numeric
@attribute "— é" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
7,3,7,15,6,2,9,0,1,13,20,12,0,2,5,6,0,3,0,1,1,3,0,52,5,8,4,12,4,0,0,0,1,3,3,19,3,3,1,0,0,1,4,0,1,0,0,1,1,3,0,0,2,0,0,3,0,2,1,5,1,6,2,2,1,0,4,6,8,9,2,0,5,0,0,1,3,0,0,2,0,1,4,5,0,6,2,3,3,1,9,0,3,7,1,0,12,2,1,13,5,1,4,7,12,10,2,5,3,3,2,5,10,16,1,2,3,8,11,0,1,5,4,0,4,5,3,2,2,4,1,1,2,4,10,0,1,9,5,3,8,1,1,0,3,6,11,4,3,4,1,6,4,1,9,3,0,1,10,2,1,2,1,1,1,0,5,7,6,3,30,0,5,4,5,18,10,6,4,1,3,2,16,8,2,4,6,7,2,3,7,10,1,5,4,39,17,16,3,1,3,0,2,1,1,0,4,2,0,3,1,2,0,5,3,1,0,1,4,3,0,2,3,0,5,7,6,4,3,2,3,1,4,0,2,0,4,1,0,1,0,1,0,4,32,14,0,5,3,14,5,7,0,1,0,4,4,3,37,2,30,0,0,4,4,10,4,16,21,5,0,7,9,1,2,5,6,20,22,0,3,0,1,1,1,4,6,1,0,11,4,9,0,2,3,2,4,6,0,5,1,6,3,1,4,2,6,6,2,5,2,2,2,0,4,2,0,6,3,4,1,11,0,1,0,2,17,1,5,0,0,0,0,0,0,0,1,3,5,0,0,0,1,41,6,5,2,1,8,6,3,7,0,9,4,3,21,7,4,3,2,16,7,3,0,2,13,0,2,0,4,1,4,3,3,10,20,33,7,5,7,6,0,15,1,6,1,1,7,2,3,0,11,0,2,13,1,9,0,14,1,9,5,4,6,6,0,15,2,2,9,0,0,2,0,5,4,14,1,2,33,1,1,2,1,5,1,1,9,1,0,5,2,7,6,7,14,0,15,12,6,0,1,8,4,3,9,18,3,2,1,0,1,7,3,0,0,0,0,3,1,5,2,1,1,1,4,0,0,1,1,3,0,7,1,3,1,2,1,3,3,1,3,1,6,3,0,5,7,5,0,0,2,0,0,0,12,3,3,0,3,3,2,7,0,3,0,2,7,4,4,1,0,4,18,3,3,7,2,6,6,2,2,5,12,5,4,3,6,3,1,13,1,5,4,2,1,3,2,5,2,3,2,1,8,4,2,0,1,2,2,1,6,0,0,0,0,0,0,4,4,0,6,2,13,5,5,8,3,1,2,2,1,0,4,0,3,2,4,26,3,3,3,1,4,3,5,2,1,5,8,1,0,7,1,1,2,6,17,3,10,16,5,4,2,1,7,4,7,17,11,9,7,4,4,7,6,3,13,31,15,3,5,3,9,1,1,11,1,16,0,3,7,0,0,0,0,0,1,2,0,3,0,4,5,2,5,8,2,3,1,0,4,1,4,0,0,0,2,11,0,2,2,0,4,7,0,4,6,11,14,0,5,1,4,3,0,1,0,5,0,5,2,0,3,82,0,1,2,3,0,1,11,16,21,5,9,3,0,3,1,1,0,1,1,4,0,8,0,10,1,4,2,1,7,6,3,3,5,4,5,4,45,0,4,5,4,4,3,1,5,1,2,1,9,0,1,11,0,6,4,5,2,6,11,28,2,3,7,2,6,2,6,4,2,1,1,3,0,6,7,2,3,0,5,1,3,3,2,2,1,4,0,9,1,33,0,12,3,3,3,1,1,0,1,9,8,18,2,2,2,6,6,5,3,2,30,2,2,9,4,0,19,28,1,6,14,6,1,3,41,7,3,3,4,2,0,1,8,10,2,25,2,4,2,7,5,47,32,6,41,2,3,8,1,7,1,5,2,3,7,16,6,0,25,0,4,3,0,1,11,0,2,0,5,3,8,4,9,1,9,7,3,3,6,5,5,3,2,0,3,3,2,4,3,6,2,9,8,12,10,2,3,19,4,11,5,2,1,1,2,4,10,1,0,2,3,2,1,2,5,1,3,4,3,1,5,2,5,2,3,3,10,11,16,1,7,2,6,3,3,2,17,3,2,5,2,14,10,3,14,2,33,2,4,2,1,3,0,2,7,0,3,1,11,5,0,2,1,0,5,0,1,5,3,14,1,0,4,0,6,2,10,1,2,2,0,7,3,0,12,9,1,3,0,0,7,3,0,3,54,0,11,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,11,29,12,7,0,60,3,2,26,40,5,2,10,28,47,9,7,2,6,9,2,2,1,0,8,0,4,4,0,2,1,2,2,3,12,23,1,0,3,12,11,3,0,123,58,14,20,7,21,4,4,10,5,1,4,1,0,13,16,10,10,8,28,7,12,11,4,4,1,51,11,5,0,26,16,2,1,4,15,10,11,7,3,6,11,15,5,29,4,1,2,0,15,0,8,14,9,1,9,9,16,9,5,10,4,1,6,8,69,8,8,18,5,4,25,1,3,8,7,9,30,7,2,3,3,35,1,4,7,5,0,5,20,12,9,9,35,1,0,0,7,7,27,6,68,0,23,3,5,83,27,15,4,2,4,2,31,19,0,6,17,24,9,4,3,17,8,0,0,61,23,14,2,10,4,3,2,0,3,1,2,3,0,3,12,22,0,13,3,5,2,9,4,20,2,12,21,1,7,2,2,32,7,5,7,0,3,0,0,8,1,3,3,1,17,4,0,2,3,1,1,0,13,52,12,8,9,6,0,39,0,6,34,6,20,0,0,19,23,19,6,24,34,7,1,30,7,0,1,3,5,88,75,0,16,4,13,9,2,4,3,4,8,6,5,13,5,10,0,2,4,2,0,5,2,1,5,0,4,7,0,7,7,5,7,7,0,0,3,2,0,8,4,6,3,4,2,1,2,8,39,0,0,2,0,0,0,0,0,0,4,5,6,5,0,0,2,113,14,3,4,4,18,19,1,8,2,8,8,3,57,8,0,8,2,34,11,10,4,15,0,4,2,5,13,2,11,0,18,13,34,64,20,3,5,14,71,22,20,4,1,7,0,10,5,9,21,0,0,12,1,16,11,23,21,33,7,19,0,24,5,17,0,1,15,3,0,35,3,8,0,1,1,7,43,7,0,12,1,18,6,1,4,15,2,14,2,43,4,10,46,12,29,19,5,15,8,2,1,0,0,3,4,0,1,4,4,11,3,0,0,0,0,1,4,2,5,0,0,4,9,1,0,2,1,1,8,14,3,14,2,0,6,2,2,1,4,1,3,6,0,6,14,20,2,1,2,0,1,16,15,2,11,4,9,12,6,1,0,4,0,3,12,3,11,16,6,0,19,13,1,7,10,3,5,9,12,2,5,6,9,0,5,0,0,0,3,4,8,2,2,3,10,5,14,3,1,6,10,2,7,1,1,1,3,5,5,0,3,7,0,3,0,2,12,5,18,13,22,15,2,5,8,0,4,4,1,2,13,2,13,0,5,12,1,6,21,0,2,2,9,3,0,8,8,8,12,4,2,6,6,0,4,0,10,34,6,1,0,6,17,0,7,5,2,15,0,8,3,6,2,1,16,60,6,3,1,3,2,1,4,13,1,8,1,11,32,4,0,0,23,11,12,5,0,6,0,13,13,11,2,12,0,1,1,0,3,0,4,0,0,0,3,23,0,2,1,0,5,20,1,1,14,1,19,0,7,0,20,4,0,1,2,13,3,9,0,8,10,178,0,39,9,5,3,0,53,6,29,9,11,10,10,4,0,33,0,12,6,4,5,7,5,4,2,4,7,0,6,15,8,8,3,12,4,11,50,5,10,3,2,4,3,5,0,5,6,1,3,1,0,31,1,1,6,1,2,1,5,39,7,3,10,5,15,8,8,5,1,1,5,1,2,7,9,2,1,1,7,0,3,5,3,0,3,5,0,3,3,18,0,36,15,3,3,7,3,4,6,3,9,2,10,5,6,12,6,6,7,3,80,1,2,13,12,1,53,36,1,9,40,17,0,6,5,3,1,1,5,2,2,3,10,27,3,5,11,3,1,0,3,56,75,18,106,1,3,5,3,4,5,14,13,1,18,13,7,0,3,0,15,8,6,0,4,0,19,0,16,4,6,4,7,3,9,4,11,1,0,5,3,0,3,7,0,1,3,7,2,7,1,9,9,14,2,14,17,45,12,22,7,7,1,0,0,6,13,2,0,2,5,8,3,5,13,0,1,10,10,2,2,1,5,4,5,13,8,8,5,0,3,18,19,7,5,3,21,9,1,3,2,44,31,6,19,5,52,1,12,4,9,0,5,4,15,3,5,16,12,6,1,0,3,5,2,4,6,30,5,5,4,2,0,3,7,7,3,2,0,9,0,0,0,36,0,35,3,2,0,0,0,1,0,1,0,1,0,0,2,0,0,40,14,2,79,2,19,24,28,8,7,22,17,0,clarice_lispector
16,10,17,0,8,1,22,1,3,28,66,38,9,0,8,20,3,2,9,7,0,21,43,75,9,9,5,20,6,2,0,0,5,3,7,48,4,13,0,11,0,7,10,0,6,5,0,4,1,1,2,4,9,1,0,4,0,0,1,13,0,10,1,2,1,16,9,6,21,3,28,1,32,12,0,0,2,13,6,5,1,3,0,5,3,9,5,0,8,3,5,1,0,17,1,0,17,11,18,23,13,3,6,13,27,22,9,7,7,9,1,3,19,53,4,0,8,0,28,0,7,6,7,0,12,11,24,3,5,21,5,1,10,4,37,3,6,21,16,12,11,2,4,7,7,11,15,16,3,6,3,29,8,5,6,2,0,0,21,9,5,4,0,4,2,2,17,12,17,12,36,1,16,6,7,34,21,15,4,1,6,1,28,20,0,1,8,41,4,4,8,36,5,2,13,95,81,57,5,9,7,1,3,0,0,7,21,1,0,8,11,0,0,7,3,9,8,9,1,7,1,0,2,1,6,4,12,18,6,1,3,0,10,0,1,0,0,2,2,13,15,3,0,4,47,7,1,5,3,63,13,12,7,2,0,4,10,9,52,8,33,0,0,21,8,32,10,54,31,9,0,8,10,9,2,1,20,73,51,0,1,18,0,3,6,9,14,6,10,56,10,32,4,3,3,3,8,15,1,9,4,1,4,0,11,6,0,9,10,6,9,2,0,0,11,4,0,23,17,2,0,7,4,8,0,3,54,0,3,0,2,0,0,0,0,0,4,3,5,0,0,0,1,79,13,0,3,6,19,5,0,4,1,14,8,3,68,13,2,5,2,33,8,6,8,8,18,1,3,0,1,2,5,9,3,11,36,73,10,4,5,10,0,20,16,6,5,13,4,11,5,0,11,0,4,21,5,19,11,48,11,19,24,10,0,13,4,19,3,1,13,9,0,6,3,5,8,16,1,7,42,8,10,6,6,1,6,0,4,6,3,17,4,20,8,8,9,9,15,18,3,5,3,9,5,6,11,36,9,8,3,0,1,2,3,0,0,0,0,11,7,1,1,3,0,4,6,0,0,4,1,6,4,25,2,10,1,1,0,7,11,12,8,2,8,2,0,2,4,6,4,0,7,0,3,6,10,2,23,5,8,5,8,1,0,9,0,2,14,7,8,9,8,8,36,17,10,9,4,6,12,21,3,11,8,15,7,4,10,5,1,13,2,3,13,9,3,5,5,7,20,6,5,3,6,1,4,2,3,5,3,1,5,0,10,0,1,1,2,5,5,0,6,2,13,12,3,11,4,3,4,11,3,4,15,1,3,2,9,33,7,15,8,14,10,4,5,8,2,9,26,8,3,2,2,4,9,2,21,10,17,39,4,4,1,7,12,4,11,16,21,19,6,17,8,11,4,5,26,66,32,6,7,3,10,9,8,4,1,32,3,14,23,2,0,0,0,4,3,1,0,10,0,45,6,8,1,10,3,2,0,0,2,8,12,0,0,0,5,44,0,0,7,0,20,5,2,2,8,5,17,0,3,0,13,2,0,27,1,17,0,2,29,11,13,0,258,0,7,6,1,0,42,3,21,25,12,11,0,1,1,9,0,0,5,3,4,14,3,12,3,6,10,0,11,14,7,0,5,15,5,21,101,2,8,8,3,12,1,7,3,0,5,1,3,7,3,28,3,1,8,6,4,3,4,55,3,14,6,9,5,6,14,3,1,0,5,3,6,6,11,0,5,1,4,1,2,4,2,1,2,18,2,12,1,89,0,9,6,9,4,4,0,0,11,19,10,10,10,8,7,4,14,1,1,2,64,4,10,10,4,0,67,42,2,4,13,13,9,4,52,16,6,2,8,4,9,3,12,12,12,28,7,2,9,7,7,86,48,8,87,4,6,4,1,5,13,9,8,7,32,30,6,1,38,0,9,3,2,9,26,0,3,0,8,19,10,11,11,4,14,7,13,14,5,10,10,8,3,0,1,7,36,6,1,7,18,35,13,9,20,10,9,41,15,24,6,3,3,4,0,7,17,6,0,2,16,4,5,5,6,3,2,13,6,1,11,0,3,2,3,17,28,18,17,0,17,6,33,3,2,0,32,3,23,4,3,25,41,12,16,10,55,6,21,12,5,2,1,2,16,1,5,10,25,3,0,6,0,4,10,4,5,27,9,15,2,6,1,9,15,5,14,6,0,0,9,0,22,14,25,41,2,5,0,0,13,1,0,2,69,2,18,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
50,31,7,196,25,5,34,0,11,75,60,66,0,30,16,56,5,11,4,11,3,26,0,129,38,8,26,32,32,13,0,0,0,6,29,61,8,2,19,11,2,33,19,3,18,1,5,10,0,11,2,15,16,31,0,6,3,19,4,9,2,23,12,14,12,4,30,7,21,53,118,4,52,4,31,2,4,33,34,7,4,25,0,31,47,32,10,2,3,46,65,27,18,14,7,0,10,0,0,48,38,1,23,84,54,12,17,15,6,11,3,21,31,91,8,0,31,3,30,0,7,18,28,1,12,13,32,24,15,12,96,1,16,10,42,6,5,27,13,3,29,4,5,55,6,12,73,3,3,13,8,49,8,13,7,4,0,7,12,19,21,12,1,3,1,1,19,55,12,18,180,2,36,12,15,224,53,114,11,7,14,10,92,74,1,10,37,56,25,9,18,33,8,2,14,466,94,76,26,4,13,14,8,0,17,2,11,8,0,7,14,1,0,4,7,2,9,26,0,19,7,0,5,1,3,14,13,11,28,11,7,3,17,0,8,0,1,21,9,1,7,7,33,12,17,14,14,4,25,185,34,19,23,2,0,51,10,0,188,28,107,0,0,61,67,63,16,70,76,9,0,37,44,4,7,12,20,228,176,0,9,15,0,5,6,16,17,20,16,25,9,26,17,17,5,10,11,12,5,5,13,3,12,8,12,9,0,14,53,9,21,32,1,0,8,14,0,86,3,0,0,18,11,1,0,5,132,10,0,0,0,0,0,0,0,0,5,5,35,0,0,0,2,0,26,4,5,16,30,28,10,45,3,76,11,5,141,24,8,17,2,38,92,16,61,24,27,6,20,17,12,8,27,9,14,41,93,164,24,19,37,27,0,99,47,23,6,15,19,14,17,0,46,0,16,24,8,35,25,77,43,54,40,38,19,67,68,147,18,53,107,0,0,13,5,6,4,9,2,8,125,13,5,20,1,18,12,0,10,14,1,3,31,107,41,19,97,23,82,53,22,6,9,5,24,5,12,50,4,9,11,5,5,19,42,4,9,6,0,12,6,6,11,6,15,1,7,0,0,4,8,3,13,62,14,74,6,6,16,15,23,8,17,18,12,5,0,6,61,15,3,5,6,0,7,2,28,10,31,41,15,19,6,7,0,4,0,0,44,32,7,23,23,17,48,36,11,17,28,18,11,36,10,1,30,31,27,0,5,14,23,7,0,15,17,7,7,18,20,14,28,3,13,30,13,3,23,1,3,7,7,5,24,7,0,4,0,0,15,3,29,3,2,1,52,57,8,27,24,3,5,5,8,3,21,2,16,5,9,99,7,16,25,6,10,13,5,19,4,19,46,11,9,2,9,11,15,23,17,3,37,88,19,5,6,18,35,11,45,26,12,42,5,21,3,23,10,14,63,136,37,16,12,12,16,6,28,48,0,36,1,31,37,5,0,0,0,30,8,0,0,29,0,24,13,19,12,17,1,2,0,0,44,11,4,1,0,1,25,339,0,0,15,0,6,1,6,7,13,7,62,3,6,16,23,21,1,9,7,22,0,18,57,34,4,659,0,10,2,4,0,1,47,83,79,39,41,62,0,26,3,34,0,17,3,6,3,19,6,4,17,7,10,0,8,12,8,17,12,14,18,7,108,6,55,11,10,12,9,18,13,3,10,5,22,18,3,70,13,1,9,24,3,8,27,83,14,9,33,24,22,16,22,17,8,5,28,2,12,55,39,2,3,17,47,1,14,3,2,5,0,28,1,13,8,97,0,95,20,18,16,8,3,16,16,6,67,13,27,6,0,19,22,18,3,5,203,28,14,47,42,6,162,339,12,20,101,75,6,14,76,18,19,19,35,8,16,22,52,111,11,13,30,14,30,16,20,220,289,41,268,15,17,31,14,46,25,84,51,4,19,132,30,4,25,0,14,12,1,19,63,2,0,0,53,26,55,20,23,11,56,58,52,3,12,27,5,15,19,12,6,28,24,4,5,33,39,19,45,21,22,9,9,20,4,18,3,13,2,6,3,52,29,2,1,7,9,18,21,11,3,7,5,23,27,9,7,14,41,18,11,18,12,14,16,2,23,33,57,17,0,0,67,7,4,13,9,234,91,7,12,7,110,15,34,20,12,14,6,16,59,4,11,122,55,14,1,1,4,4,19,8,12,32,28,21,3,7,0,2,12,11,11,2,0,0,0,0,0,31,125,42,2,8,207,0,0,21,0,15,408,13,59,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
21,14,2,64,6,1,23,0,1,19,6,15,0,7,2,20,4,7,2,3,0,1,0,2,30,35,12,36,9,7,0,0,0,2,21,2,3,3,3,2,2,28,17,0,6,0,2,2,0,1,0,3,11,8,0,0,5,4,2,0,5,2,8,0,0,0,8,105,6,0,3,1,18,0,8,2,1,5,11,3,2,6,25,9,13,21,6,0,0,6,0,15,1,7,0,16,7,3,0,18,15,0,5,20,58,2,4,3,7,3,1,9,21,22,6,0,18,0,16,0,4,9,13,0,0,0,9,6,6,3,0,0,6,1,25,3,2,5,1,2,3,0,1,39,6,6,17,0,2,2,2,11,2,3,2,3,0,2,3,3,0,2,4,1,2,0,17,17,12,3,42,1,15,4,5,51,17,10,2,0,3,2,18,12,1,5,3,33,1,2,3,27,5,2,8,68,33,33,9,3,0,4,8,2,22,0,7,2,0,5,2,1,0,3,8,2,4,2,0,6,6,0,1,0,0,4,20,15,20,0,0,0,7,0,1,5,0,2,7,1,0,5,0,27,92,70,0,5,12,39,11,3,8,4,0,7,4,1,51,15,13,0,0,12,14,9,5,10,8,3,0,12,14,3,1,3,9,113,109,0,8,15,0,3,8,1,4,4,8,26,13,12,1,2,2,3,9,15,0,2,3,0,0,0,8,3,0,3,0,1,6,8,0,0,8,1,0,4,2,0,0,19,4,0,0,18,73,0,1,0,0,0,0,0,0,0,0,4,3,0,0,0,0,143,15,6,2,8,10,6,1,14,0,13,11,0,46,5,0,9,1,2,4,8,21,7,60,0,4,0,6,0,12,19,9,10,54,0,1,14,20,8,0,24,19,1,2,3,14,18,9,0,32,0,20,6,1,6,2,10,0,3,4,0,0,1,0,8,3,1,1,4,0,1,2,0,1,64,0,2,24,0,0,4,0,3,8,0,0,2,5,4,10,25,11,10,53,7,24,28,10,4,0,10,75,40,71,132,17,6,16,1,3,21,4,1,0,1,0,0,0,7,3,3,1,6,8,0,0,1,2,9,0,4,2,4,10,1,6,3,2,4,4,7,9,2,0,0,19,5,2,3,0,0,0,1,15,3,13,9,5,10,7,3,0,0,0,0,13,13,4,1,1,21,19,18,9,8,10,21,13,28,0,0,13,23,14,1,2,0,0,30,0,30,6,7,5,0,18,3,4,5,1,8,18,2,7,0,1,1,9,2,4,1,1,1,0,0,7,27,2,0,1,0,7,20,3,18,3,0,1,5,7,0,13,0,3,0,1,34,1,2,2,0,9,0,12,8,0,1,2,2,0,3,0,4,2,10,13,0,16,34,6,1,3,7,14,9,1,59,16,10,5,10,10,17,38,1,21,33,36,8,6,6,27,14,11,12,2,65,0,17,8,1,0,0,0,1,4,2,0,2,0,13,0,21,5,1,0,0,0,0,2,1,3,0,0,0,13,13,0,1,7,0,1,0,2,0,8,68,38,0,7,7,8,13,0,1,0,3,0,13,0,13,32,311,0,0,0,8,3,2,3,1,15,7,12,14,0,1,0,1,0,7,1,2,1,8,2,5,0,1,5,0,0,0,5,5,1,2,4,2,30,0,14,3,7,4,2,9,7,0,6,3,3,0,1,29,6,0,0,3,9,18,6,36,3,1,19,4,3,1,8,4,2,2,0,21,1,13,24,0,10,12,10,0,6,4,2,1,1,3,0,14,3,24,0,19,12,18,7,6,1,7,2,1,13,6,6,2,0,2,5,8,8,5,78,9,11,7,17,0,12,8,2,15,42,23,21,12,246,9,9,10,11,7,5,7,25,2,11,96,12,4,9,6,15,124,60,10,98,1,2,23,10,6,10,8,13,2,0,102,11,2,10,0,4,3,0,2,36,0,1,0,13,4,1,64,8,0,12,8,3,8,41,11,2,2,10,7,1,0,3,3,0,3,6,7,15,11,2,4,3,8,2,9,1,3,0,1,0,3,5,0,0,10,1,4,14,9,1,4,2,6,3,4,4,0,8,4,3,8,11,8,8,0,6,24,24,0,1,1,10,6,4,0,1,10,10,0,1,1,12,1,11,7,4,4,1,7,16,1,7,16,5,20,2,2,2,7,3,0,8,7,6,37,6,10,0,1,0,0,5,0,0,0,0,6,0,0,0,8,6,2,0,0,17,9,142,11,171,26,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,10,8,1,2,0,27,1,7,17,30,3,0,10,0,1,5,8,5,2,3,1,1,8,2,9,6,4,10,0,0,0,2,1,4,4,4,4,8,5,0,8,0,5,2,33,51,18,1,10,0,2,8,3,7,1,1,0,7,11,6,9,6,10,17,8,7,7,7,1,27,7,6,0,13,11,16,3,3,16,2,4,5,1,0,10,12,3,15,2,0,2,5,8,0,9,4,11,0,10,5,7,8,1,5,0,0,4,2,10,6,1,14,1,4,10,3,1,5,4,11,17,2,3,2,5,21,1,5,7,5,0,2,4,6,4,6,3,1,1,1,2,3,3,3,56,1,21,6,1,48,26,20,14,5,5,1,34,29,0,7,7,16,0,4,6,6,0,2,2,89,28,31,3,3,4,1,1,1,3,4,5,2,0,2,10,0,7,5,4,13,0,7,11,5,3,13,4,0,11,2,2,2,9,1,7,0,0,0,4,0,3,0,0,0,10,3,0,2,8,0,5,8,3,52,11,9,12,1,0,14,0,0,23,9,25,1,2,15,9,15,6,12,28,0,1,11,8,0,4,6,4,55,47,0,2,3,0,10,0,5,2,8,9,13,5,12,7,0,0,3,4,3,1,4,1,1,2,0,2,10,6,5,3,1,6,6,0,0,3,4,0,3,1,3,0,20,6,3,0,7,17,1,1,0,1,0,0,0,0,0,0,3,8,0,0,2,4,55,6,5,3,7,11,4,2,14,1,24,3,0,36,10,3,1,2,31,9,7,18,5,11,4,4,8,8,3,14,1,8,6,18,45,15,8,7,11,0,19,10,4,0,6,2,5,12,24,0,0,2,12,1,20,11,30,10,17,1,6,0,3,5,8,0,1,13,3,0,5,0,9,2,0,0,5,23,3,1,4,0,12,2,1,0,12,2,19,6,16,3,9,17,9,22,18,2,7,2,0,0,2,2,7,2,2,7,3,1,3,4,2,1,1,0,4,1,1,4,1,0,0,8,0,0,1,3,2,7,10,1,7,2,2,6,3,3,2,0,0,1,2,0,2,16,3,1,3,3,0,1,5,7,6,4,11,3,7,6,1,0,1,0,2,9,9,4,4,5,1,18,14,1,10,4,3,0,0,7,6,6,7,11,0,1,1,0,0,0,2,6,0,1,4,3,3,6,5,7,7,8,13,9,1,0,3,8,3,5,0,5,4,0,1,6,3,15,2,4,8,19,7,2,11,4,0,2,2,0,4,11,2,9,1,1,10,1,6,10,4,7,5,3,0,0,1,16,3,5,1,0,6,4,16,2,0,13,35,11,0,2,2,9,2,4,5,6,7,1,6,0,8,1,0,11,40,1,5,4,2,3,0,3,14,2,11,1,5,8,3,0,0,4,2,4,0,0,9,0,11,5,5,2,9,1,4,0,0,7,7,5,0,0,0,4,28,0,1,4,1,0,17,0,14,7,1,15,0,4,1,5,9,0,18,5,2,0,6,3,6,0,110,0,3,0,4,3,2,16,1,24,8,4,5,0,1,6,2,0,4,2,6,4,13,2,5,6,1,4,1,3,14,8,9,9,11,3,6,62,3,15,7,3,1,2,2,7,0,4,0,4,3,4,25,6,1,8,3,0,2,9,29,6,5,12,6,11,5,4,1,2,1,5,0,3,2,5,0,0,1,4,0,8,2,1,1,0,3,0,1,1,0,22,28,5,4,1,4,2,6,4,4,3,0,10,4,0,6,3,1,3,2,59,3,2,12,9,0,51,22,8,5,22,7,2,1,16,4,2,4,7,4,0,5,10,15,6,8,10,5,7,1,12,73,41,12,60,3,8,8,5,13,1,11,10,0,2,16,6,3,5,0,3,4,3,1,11,1,6,0,9,9,1,3,9,7,8,7,15,0,0,8,6,2,2,3,2,17,5,0,3,13,15,10,1,3,4,6,3,10,3,5,2,2,0,4,2,4,3,2,0,2,0,5,2,1,8,0,2,5,11,3,1,1,5,1,2,8,8,9,10,0,3,4,5,5,1,0,8,0,5,4,1,21,27,4,9,1,45,7,12,5,3,0,2,4,10,4,5,20,13,6,1,0,0,3,1,1,3,17,4,10,2,2,0,0,2,2,10,0,16,0,0,15,0,18,0,16,2,0,0,0,0,0,0,2,51,1,0,10,4,0,0,10,6,8,32,4,7,17,21,8,3,13,6,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,5,0,1,0,2,3,3,0,0,0,0,0,0,1,0,1,6,1,0,0,2,2,0,0,0,0,0,0,0,20,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,2,0,0,0,0,0,3,3,3,2,0,1,4,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5,0,0,1,1,3,4,0,1,0,1,1,0,0,7,2,1,2,1,1,2,0,0,1,0,1,0,1,1,1,6,0,1,0,1,8,2,1,0,0,1,0,3,2,1,0,0,1,2,0,1,1,1,0,0,3,0,2,2,0,0,1,0,0,3,2,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,2,0,3,0,0,1,0,0,2,0,1,0,0,0,0,1,5,3,1,1,4,5,1,0,0,0,1,0,0,0,3,1,7,0,0,1,3,1,0,0,0,0,0,0,2,4,0,0,4,7,4,0,0,0,0,1,1,3,3,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,2,0,0,1,0,0,0,2,0,1,1,2,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,4,1,0,0,1,2,1,8,1,2,0,2,0,2,1,0,1,5,3,2,0,1,0,0,2,0,2,6,0,3,3,1,3,16,2,0,0,0,1,1,0,0,0,0,0,2,0,1,1,1,1,0,0,1,2,1,2,3,1,0,0,1,0,0,0,0,6,4,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,2,3,1,1,0,0,2,4,1,1,7,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,5,0,3,0,0,0,4,2,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,1,0,0,1,0,1,3,1,0,0,1,2,0,7,0,0,4,1,0,0,1,2,0,1,0,0,0,0,1,2,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,3,0,0,0,1,2,2,0,2,0,1,2,5,1,0,0,0,0,0,1,0,0,1,0,2,0,3,2,3,0,2,0,0,0,0,1,0,1,0,3,0,0,2,1,1,0,0,2,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,0,0,7,0,6,0,2,0,1,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,4,0,0,0,0,0,0,2,0,0,0,1,3,0,0,0,0,0,0,0,0,0,3,1,0,3,0,0,5,0,1,0,0,0,2,0,0,0,14,0,0,0,0,0,0,0,1,3,1,0,3,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,3,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,6,2,4,3,1,0,3,2,2,3,3,1,0,2,0,6,0,0,1,2,1,0,0,0,1,0,0,0,0,2,0,0,0,0,5,0,1,0,3,0,3,0,3,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,8,0,1,2,1,0,4,3,0,0,6,3,2,1,18,1,1,0,1,1,0,0,1,0,1,2,0,1,2,0,2,13,2,3,8,0,1,5,1,3,2,1,2,0,1,7,0,0,2,0,1,0,1,0,1,0,0,0,1,1,0,3,3,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,3,3,2,10,1,4,0,3,0,3,0,0,0,3,0,0,0,0,4,0,1,0,0,7,0,6,2,0,1,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,1,0,1,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,7,0,0,7,0,0,1,10,0,0,3,11,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,1,2,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,3,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,3,2,0,0,0,0,0,0,0,2,0,0,0,0,3,1,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,2,2,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,4,0,0,0,6,0,0,1,0,0,1,12,0,0,2,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,2,0,0,1,7,7,1,3,1,0,0,3,1,0,2,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,3,1,0,0,0,4,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,3,0,14,0,1,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,17,11,7,2,0,147,9,4,23,79,15,10,1,17,19,6,8,2,7,3,10,6,15,1,4,36,18,2,0,1,1,14,0,14,17,25,4,13,3,0,5,4,8,2,17,43,47,4,34,0,5,19,2,9,2,4,41,11,23,8,8,18,23,5,20,6,4,31,1,61,13,8,0,40,35,19,3,10,41,17,7,10,3,9,3,7,10,99,1,3,4,4,40,0,4,1,15,1,33,35,41,2,11,15,0,3,10,10,51,16,17,27,9,17,17,3,10,15,14,23,25,9,2,5,7,16,4,3,12,6,0,5,26,29,26,5,11,1,0,2,8,20,14,11,104,9,36,11,13,108,75,15,7,6,8,6,119,79,1,6,20,36,12,25,14,72,5,10,12,227,81,78,8,13,2,7,13,2,3,10,24,4,0,8,15,12,6,9,7,7,4,3,13,15,8,10,22,2,10,7,14,20,5,5,12,0,4,0,5,2,1,3,6,24,14,26,0,1,3,2,4,5,7,71,17,34,4,0,0,5,6,5,71,13,29,0,0,27,22,69,18,87,83,9,1,56,17,0,2,7,18,123,112,0,5,13,1,9,9,4,3,0,11,26,14,30,8,11,6,8,10,7,4,10,9,3,12,2,14,2,0,17,12,5,6,4,0,0,26,16,0,9,11,3,1,14,6,7,0,19,65,3,5,0,0,0,0,0,0,0,0,6,13,1,0,0,2,103,18,5,0,12,17,17,1,28,1,50,11,6,115,29,3,15,0,106,17,12,25,10,0,1,3,41,9,1,10,2,15,19,48,107,33,8,13,14,90,34,42,17,4,14,6,9,10,33,30,0,1,25,20,53,15,85,34,83,16,23,7,17,7,22,3,6,22,0,0,10,7,9,4,0,2,3,51,11,10,18,8,9,10,1,0,19,9,13,8,39,19,13,48,33,35,28,24,8,4,2,2,5,4,19,13,8,4,6,4,9,3,3,4,0,0,1,9,2,2,2,0,5,12,1,0,2,7,7,14,10,1,3,2,1,6,9,13,14,6,5,3,8,0,5,12,8,3,1,1,0,7,19,12,4,16,6,10,17,10,1,0,6,0,0,15,13,17,23,11,15,50,32,18,19,5,2,15,14,18,3,13,20,15,6,16,3,0,0,3,2,2,1,8,2,4,7,15,4,2,9,9,5,6,3,8,3,8,2,10,0,4,25,0,2,2,0,10,1,12,11,39,25,3,15,6,1,6,3,7,2,39,2,11,6,7,62,3,25,40,4,8,14,23,4,2,13,58,10,5,0,4,13,11,2,13,2,30,56,9,4,5,6,18,1,12,11,23,17,8,25,2,13,10,2,37,101,17,8,6,4,8,3,11,11,0,31,2,12,53,6,0,0,15,12,18,5,0,52,0,67,21,16,4,26,3,4,0,0,2,4,18,0,0,0,2,15,5,2,12,0,10,7,2,10,14,0,30,1,1,0,16,9,0,57,9,12,0,6,0,37,14,293,0,1,5,8,0,10,95,7,54,24,19,11,0,2,4,36,0,3,9,8,6,12,6,23,10,4,20,0,13,25,24,18,12,31,8,55,240,10,11,17,3,7,6,6,4,5,6,4,8,9,4,100,4,7,13,5,9,3,11,82,14,12,7,7,42,14,19,17,2,3,5,6,5,23,8,1,2,3,9,0,4,3,10,0,0,5,0,8,3,0,63,67,17,12,3,9,5,3,3,20,30,9,10,10,2,9,5,3,11,8,103,7,10,12,11,1,161,72,10,4,41,17,1,3,31,9,6,3,12,3,7,5,16,44,10,6,8,2,11,1,7,120,72,11,107,13,10,7,4,8,11,12,10,3,30,40,11,3,30,0,3,13,5,2,28,0,12,0,13,28,17,8,16,1,8,11,23,5,1,24,13,26,3,4,6,25,75,7,4,39,43,61,24,13,28,19,30,43,14,38,15,7,3,1,6,30,60,10,0,8,2,1,3,3,9,0,1,11,7,11,5,1,5,3,4,33,18,19,18,1,4,12,15,21,1,5,51,8,7,12,10,34,120,2,22,14,88,15,16,14,14,17,2,7,32,5,10,18,34,21,3,0,6,2,6,12,9,14,3,30,6,11,1,6,13,9,10,1,0,0,0,29,0,0,0,60,3,12,0,0,0,2,0,2,0,4,0,0,2,0,0,38,32,1,80,21,63,56,58,19,20,14,31,0,clarice_lispector
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,8,2,2,0,54,0,2,6,10,0,0,3,0,5,5,2,1,1,1,1,2,0,6,0,0,11,4,23,14,1,0,0,6,0,2,0,0,3,0,4,22,8,0,0,0,5,2,0,8,1,0,1,1,3,0,1,7,0,6,1,3,0,3,0,7,2,0,5,0,2,2,0,10,4,1,2,5,9,2,3,1,2,1,3,0,2,7,0,1,0,11,5,0,5,0,3,0,3,1,5,0,1,1,1,1,7,3,4,2,3,7,2,2,1,2,2,2,4,9,1,1,2,1,2,1,1,0,1,3,1,0,2,5,1,8,7,1,0,2,5,3,2,0,22,1,12,1,3,53,18,3,0,3,2,1,11,7,0,2,7,6,0,1,2,10,5,3,0,13,16,6,2,4,2,2,6,2,1,2,7,4,5,1,5,8,0,1,0,0,1,1,1,4,1,1,1,1,0,5,7,1,0,2,1,5,2,0,5,2,0,1,1,2,2,1,0,12,13,10,0,3,2,20,1,2,1,1,1,2,1,1,28,2,19,0,1,2,6,9,5,0,6,3,7,0,3,4,1,5,4,33,13,0,4,4,0,2,1,3,5,1,1,7,1,7,1,5,2,0,3,3,1,4,3,4,1,0,4,1,1,11,0,2,2,4,43,0,0,1,0,2,20,0,0,7,5,3,1,1,10,21,0,0,4,0,0,0,0,0,2,1,2,0,0,5,2,40,1,5,3,2,13,3,0,3,2,3,8,4,24,7,11,2,4,0,2,3,1,1,11,1,1,1,0,1,5,17,3,7,10,33,11,4,3,1,0,7,5,1,1,3,3,1,0,0,0,0,2,1,0,0,1,0,0,0,8,1,1,3,1,3,1,1,0,0,0,6,2,0,8,3,2,2,23,2,0,8,1,2,0,0,0,5,1,8,1,10,2,3,16,1,28,15,1,0,1,1,17,3,20,20,3,0,2,1,0,1,1,3,2,0,0,6,13,5,7,5,3,0,3,1,0,4,3,2,1,5,4,11,1,0,0,5,1,2,3,1,1,1,0,2,2,2,1,3,7,0,2,1,2,8,0,4,7,1,1,5,0,25,0,0,11,1,1,0,1,13,11,5,0,3,1,0,1,2,3,0,7,2,3,0,1,14,2,7,0,18,3,9,4,3,1,3,3,0,0,0,7,2,5,1,2,0,1,2,0,2,3,2,9,4,3,11,5,0,5,0,3,1,3,9,0,3,7,1,0,4,11,1,7,3,5,5,11,2,8,4,3,4,0,1,14,3,1,3,2,19,0,0,2,2,2,0,0,10,5,1,1,1,6,4,1,20,0,3,4,6,2,2,3,1,2,11,14,0,1,0,1,1,1,4,2,2,1,0,5,1,0,2,0,0,1,0,3,2,0,8,13,5,2,10,2,1,0,2,1,4,7,0,0,22,3,12,0,1,1,0,15,0,1,1,3,21,4,1,27,9,0,1,3,1,0,0,11,7,1,1,1,30,0,3,0,4,0,14,4,0,6,2,5,15,0,3,0,4,0,2,5,1,5,4,1,1,2,0,5,0,5,0,0,0,1,2,9,0,11,1,7,5,1,2,1,1,0,2,3,6,3,3,1,43,18,1,0,2,1,14,3,56,13,8,1,0,0,1,1,2,1,1,1,0,3,2,0,0,1,2,2,0,7,3,0,1,2,4,3,4,4,10,0,10,6,0,1,0,0,0,3,1,1,2,3,0,2,6,1,1,3,2,22,1,1,8,3,0,4,14,4,2,22,5,3,3,22,2,12,4,4,1,4,1,1,4,2,25,1,1,7,9,1,33,29,11,31,1,0,2,0,6,0,4,3,1,0,9,1,0,2,0,2,0,3,1,3,2,0,0,2,1,2,5,1,1,6,1,1,4,8,2,1,0,1,5,3,0,1,1,0,2,4,0,0,9,1,0,1,0,2,0,0,4,3,1,0,0,0,1,5,2,4,5,1,3,4,0,0,6,1,2,6,1,1,4,3,11,10,8,13,7,4,3,0,4,3,0,28,12,4,4,8,25,3,3,0,2,5,0,4,0,3,1,0,8,0,15,0,3,2,3,5,1,0,4,1,2,0,1,0,12,4,3,1,0,0,0,7,3,2,5,3,0,9,0,12,9,0,0,0,0,0,3,0,1,22,0,10,9,1,0,0,3,5,2,4,4,5,4,9,0,1,6,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,4,9,33,3,13,0,270,7,10,11,99,6,12,49,50,8,10,8,4,1,2,7,17,17,3,12,14,69,6,1,15,11,16,19,35,0,33,6,9,11,0,19,12,12,18,73,24,47,23,0,8,10,15,20,9,15,0,52,8,6,11,3,32,19,11,26,6,14,9,3,130,9,12,1,29,20,19,0,12,71,84,32,2,11,7,28,10,20,22,1,10,10,13,8,0,11,10,24,3,6,2,19,1,4,9,1,7,12,13,18,7,8,46,27,10,13,25,18,4,30,20,4,54,17,38,14,5,18,7,45,31,11,13,8,12,15,7,4,32,12,12,26,11,11,5,132,7,35,13,8,145,61,17,2,3,7,0,66,60,72,1,15,28,13,1,4,19,8,24,17,53,60,40,20,4,1,17,34,9,12,7,14,19,0,21,72,5,7,25,10,39,3,24,19,18,14,36,13,22,4,4,34,7,4,12,12,11,3,0,13,9,9,3,9,6,5,9,0,0,7,1,2,2,11,55,2,22,4,12,1,7,2,15,89,25,62,0,5,13,18,21,13,9,37,6,0,13,14,8,3,14,17,24,22,0,6,10,2,2,3,21,17,3,18,15,21,10,10,13,2,2,6,6,21,22,6,8,4,12,6,6,27,3,1,13,11,11,0,7,11,7,1,12,3,26,1,21,30,4,2,28,25,8,31,0,3,0,0,0,0,0,6,13,8,3,0,24,4,155,15,3,5,15,26,4,2,17,2,15,13,7,61,29,2,9,9,17,28,6,9,4,5,5,5,0,1,3,12,1,12,27,26,181,34,15,21,8,0,50,18,4,7,2,10,2,4,0,96,0,12,36,5,5,3,37,5,20,38,13,0,9,3,38,3,1,23,23,0,1,2,31,37,0,3,19,70,8,3,29,9,23,5,7,9,7,4,9,2,10,6,3,9,3,15,17,7,1,18,8,3,11,5,18,13,7,12,8,9,8,2,7,2,2,3,16,15,4,4,11,11,14,4,16,0,14,8,7,10,13,26,20,8,45,10,37,5,3,5,1,7,27,206,9,13,7,4,7,22,132,8,0,16,11,5,19,9,12,7,10,0,2,0,15,39,1,11,9,16,4,37,33,6,21,4,28,8,3,13,26,19,12,25,7,4,22,1,4,17,2,4,7,2,25,0,2,20,7,16,4,26,16,17,2,6,9,13,18,31,7,27,5,15,40,4,0,18,17,20,12,43,1,22,35,4,1,2,6,2,7,38,17,7,6,16,33,29,30,29,7,13,21,38,4,6,24,35,25,2,2,0,10,15,4,50,1,3,13,1,11,7,3,6,36,17,16,3,5,38,8,7,1,7,21,7,59,15,4,7,1,50,9,0,6,12,87,4,8,25,8,0,10,19,12,6,3,0,12,39,28,42,4,9,23,13,25,5,23,2,33,12,0,0,1,4,47,3,10,16,0,6,42,7,3,24,15,29,3,20,7,9,14,1,24,5,8,3,10,54,2,30,84,0,20,44,8,8,15,39,44,151,30,38,19,0,5,6,12,0,5,24,20,1,25,42,14,1,2,5,6,16,8,8,12,27,20,22,11,153,14,19,9,4,52,3,4,4,24,21,21,7,6,1,164,23,10,20,32,21,3,9,219,27,25,27,12,3,14,23,19,3,22,7,7,7,4,6,0,18,5,2,19,14,24,6,4,3,7,17,10,8,57,0,27,23,8,8,32,9,4,5,6,4,9,17,11,16,8,10,1,37,14,103,9,6,13,6,8,61,74,2,1,10,8,4,45,36,4,11,5,0,14,7,2,11,48,5,9,2,6,7,0,12,99,117,22,90,3,3,4,26,7,14,20,5,27,6,103,9,19,19,0,13,18,32,22,4,1,16,0,19,18,16,5,9,11,15,18,7,10,2,1,15,21,5,7,21,7,5,11,1,11,38,6,9,51,14,4,8,39,4,22,6,17,0,4,6,4,19,18,0,14,4,2,8,1,12,39,17,7,9,2,5,2,5,8,5,19,42,38,53,2,20,8,9,6,4,4,49,4,7,14,8,59,19,1,4,13,25,12,43,12,9,8,4,8,19,3,5,5,21,4,24,18,11,4,21,11,4,4,2,36,10,7,17,2,0,1,42,39,0,0,43,34,31,0,0,24,14,20,0,0,7,7,0,28,133,18,100,0,12,0,0,54,25,6,81,48,52,106,61,32,25,75,0,0,érico_veríssimo
20,19,0,45,18,5,20,0,9,20,66,44,0,8,11,43,9,19,12,8,14,6,0,314,21,1,6,23,2,4,0,0,9,1,8,78,1,8,6,19,3,5,2,7,0,1,1,4,3,2,4,0,60,1,1,11,5,0,12,11,0,19,0,15,1,0,7,10,6,0,25,9,27,19,13,0,3,6,3,0,7,0,0,1,1,4,1,12,9,1,9,3,5,1,0,48,10,12,28,5,7,4,1,4,46,37,11,0,2,9,8,9,15,15,1,1,2,6,2,0,2,7,3,3,5,2,16,0,1,1,0,3,12,7,11,2,2,16,9,6,11,17,9,5,7,7,6,11,2,16,6,2,9,2,20,11,3,2,18,14,12,12,3,14,13,3,9,8,9,3,71,8,17,1,2,65,20,6,3,1,4,1,34,48,26,0,3,22,3,0,1,21,4,9,1,24,29,18,20,1,0,9,13,17,0,4,2,14,0,5,44,3,0,9,10,8,8,2,5,9,5,9,15,10,4,3,13,1,4,4,7,5,4,0,4,1,7,1,3,9,4,6,0,1,7,1,3,2,3,23,1,8,2,20,1,1,0,9,20,8,27,0,5,0,4,4,2,1,10,1,1,17,0,6,3,13,10,15,7,0,4,2,10,3,8,1,10,0,18,6,10,3,4,1,0,1,1,6,10,7,4,2,0,3,0,4,4,7,0,7,3,6,4,1,4,2,2,1,3,8,2,8,16,2,1,20,5,5,16,0,2,0,0,0,0,0,2,6,5,0,0,9,0,68,4,3,2,1,21,2,1,8,0,7,8,3,0,17,5,14,1,6,4,2,1,0,3,2,3,0,2,1,8,0,1,9,7,100,18,4,9,4,0,27,2,2,0,1,4,1,4,0,38,0,4,9,1,0,2,8,2,7,8,3,0,0,2,5,1,1,5,5,0,1,0,18,33,1,2,9,17,1,2,12,3,16,0,5,2,7,3,7,1,0,1,0,2,0,0,14,1,0,1,12,4,4,3,20,3,12,8,10,2,9,0,4,0,3,0,2,5,3,1,10,3,8,1,7,0,17,12,2,0,1,2,3,2,1,0,9,5,3,5,1,6,13,0,7,6,3,1,2,8,0,2,0,13,4,2,1,2,5,2,8,0,1,0,7,14,3,4,3,3,4,15,20,4,18,5,8,1,5,6,7,4,3,3,2,14,5,0,7,13,1,2,4,2,2,1,3,6,3,0,4,10,3,6,5,1,4,2,14,9,2,16,4,0,21,16,2,11,10,20,21,16,1,12,15,0,0,3,1,0,11,30,0,16,9,6,5,11,14,18,1,5,8,15,2,2,20,22,12,1,2,5,11,5,8,21,2,1,2,1,6,2,6,2,23,6,16,2,1,11,2,0,4,14,11,1,21,11,1,4,1,21,4,2,4,6,33,0,2,18,4,1,10,11,5,17,5,0,6,2,10,33,1,0,11,9,0,2,8,0,4,0,1,1,1,4,12,0,0,3,89,3,19,4,25,10,11,8,2,9,4,15,11,4,7,1,4,1,3,3,1,14,36,0,5,16,3,1,10,43,54,90,11,28,7,0,1,21,25,1,1,17,6,0,22,19,8,2,15,6,3,25,9,9,10,6,6,21,22,88,4,9,4,3,31,3,3,5,35,8,10,6,2,1,65,7,6,12,5,11,3,5,108,15,10,6,3,2,5,6,4,5,30,3,6,4,0,3,1,5,2,3,1,12,10,2,3,9,1,6,3,0,42,0,24,7,5,6,7,6,5,2,1,0,3,11,1,8,11,4,0,17,8,62,3,3,12,3,0,18,12,1,1,4,5,2,38,33,3,8,3,0,2,0,1,8,19,0,10,3,9,2,5,7,59,64,20,58,0,1,2,15,4,3,8,1,24,3,51,10,7,2,0,11,13,11,7,0,1,24,0,7,9,3,15,3,4,11,22,3,6,2,1,3,0,1,2,23,1,1,3,1,8,13,0,0,17,13,4,6,17,5,22,7,33,0,0,3,0,1,11,0,6,10,4,8,6,8,15,19,5,2,0,4,1,0,2,1,35,37,12,45,0,10,1,4,6,2,4,27,2,0,24,4,15,17,2,2,7,7,11,17,3,5,1,12,2,12,3,7,3,12,2,26,5,7,6,7,0,0,0,3,20,4,0,0,4,0,1,20,15,0,8,32,11,0,23,0,17,5,8,0,40,6,12,0,8,71,7,47,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
17,10,21,42,1,19,11,8,2,39,66,45,17,7,10,13,4,9,10,10,6,21,0,88,3,1,5,13,1,4,0,0,5,7,8,68,2,8,10,0,11,8,6,0,4,3,4,13,3,5,3,0,5,2,10,4,9,13,9,10,0,15,1,5,7,17,8,29,6,9,11,7,26,2,11,1,13,5,7,6,6,3,0,7,12,10,2,8,1,1,0,4,11,7,5,85,3,7,0,18,20,5,1,10,15,16,6,4,12,7,17,5,6,15,3,4,7,17,15,0,12,4,11,8,6,4,7,4,4,4,4,8,4,5,5,0,1,23,12,13,4,12,5,0,2,3,2,17,3,14,16,5,6,4,9,7,3,2,3,8,13,2,11,13,4,6,7,7,9,6,45,2,15,13,7,65,19,6,3,3,6,1,36,34,0,11,33,15,5,3,2,14,8,5,3,66,44,27,8,7,10,4,15,12,5,5,17,5,0,8,6,22,4,6,7,16,5,5,7,7,7,3,2,13,2,6,8,5,3,8,1,5,12,0,4,5,2,3,2,8,5,6,0,11,12,5,2,2,1,40,6,9,4,4,0,11,4,2,74,7,11,0,0,3,10,57,13,10,48,7,0,7,5,4,3,4,18,151,104,0,0,3,0,9,4,6,8,4,5,41,8,12,3,6,5,3,7,8,5,4,1,12,3,4,7,10,3,9,3,5,8,6,0,3,17,3,2,8,0,1,0,13,10,9,1,10,21,12,12,0,4,0,0,0,0,0,5,7,3,5,0,0,7,98,14,5,10,9,17,3,11,10,8,6,9,3,43,21,5,7,5,5,17,6,13,3,9,15,5,17,2,4,5,4,3,15,18,89,26,5,14,8,77,14,4,8,11,8,1,7,3,0,34,0,1,6,2,5,1,3,5,5,12,9,0,3,6,21,2,2,18,14,0,3,4,5,15,2,3,4,76,3,7,15,10,10,2,6,0,14,2,17,8,18,10,4,16,3,30,24,30,7,15,8,5,0,6,11,3,3,3,2,1,5,3,4,7,9,25,5,6,5,7,4,5,2,1,3,0,4,4,0,4,7,9,11,4,1,12,14,9,3,2,3,6,5,0,14,0,3,4,8,12,0,7,7,8,24,1,13,20,2,11,0,0,3,0,0,11,4,8,3,5,12,32,18,3,13,2,5,1,7,5,13,15,10,11,2,0,12,14,5,1,2,7,9,14,8,5,7,6,4,9,6,11,12,2,1,5,7,6,5,16,5,4,8,12,2,2,9,2,4,5,2,22,0,2,10,3,0,10,2,5,4,14,2,10,5,10,10,4,14,13,4,11,9,14,5,1,6,17,9,2,2,4,4,0,4,22,7,4,14,8,1,6,2,7,4,9,30,2,3,2,14,4,5,6,3,6,27,15,2,4,11,7,5,5,9,4,37,3,4,13,10,0,4,0,11,0,4,13,3,50,25,7,5,3,11,2,1,10,0,4,7,2,1,0,3,3,21,1,0,8,40,3,1,2,4,9,21,13,8,9,6,13,35,6,13,13,3,2,3,2,13,14,96,0,7,5,4,1,6,9,29,80,3,9,14,188,2,13,1,0,4,6,14,10,8,1,12,17,0,12,1,14,14,9,8,2,3,16,9,48,11,11,4,7,16,2,6,13,4,12,16,6,10,7,71,14,11,2,15,6,7,3,108,15,15,8,1,9,5,4,6,3,2,4,3,9,5,17,3,7,2,6,15,3,10,2,5,12,2,13,8,3,4,0,43,16,11,3,5,4,8,4,1,7,1,4,4,3,10,2,0,5,14,58,3,4,12,5,0,26,47,7,9,9,21,6,5,24,3,4,3,16,2,6,5,1,34,9,40,8,3,13,17,6,70,128,32,52,11,11,5,2,21,3,13,7,4,8,17,3,6,6,0,2,1,4,6,8,10,1,0,6,5,8,9,3,7,16,13,3,5,4,3,6,6,3,7,10,3,10,11,14,1,11,2,16,16,10,6,10,28,10,33,7,0,6,10,5,7,6,8,0,3,4,4,2,3,1,2,3,8,4,6,7,9,11,5,4,19,11,9,29,30,4,16,1,2,7,8,32,20,4,9,8,18,19,15,6,6,19,1,13,5,17,20,3,6,13,3,7,8,14,0,7,2,4,4,5,2,0,5,2,9,3,3,7,3,15,3,1,3,11,12,6,0,0,31,0,37,2,2,0,0,0,4,0,5,0,1,27,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
140,65,156,353,70,80,93,131,46,227,361,248,108,103,77,192,47,69,63,44,69,7,0,699,50,11,23,56,19,13,0,0,9,47,60,241,16,21,50,71,32,77,17,4,18,33,14,25,30,50,16,0,92,21,25,31,16,31,16,55,0,40,18,14,49,0,19,50,20,23,57,11,144,24,36,32,82,14,25,25,47,6,0,40,17,27,23,60,41,9,26,23,38,39,30,102,24,25,24,43,52,22,23,33,77,94,14,17,50,20,68,14,48,67,9,36,10,29,44,0,35,15,63,32,22,8,27,4,12,19,12,16,17,36,36,18,22,121,17,29,30,18,20,10,54,41,13,73,16,69,31,19,27,36,61,38,13,17,27,23,24,13,39,18,21,29,23,43,22,29,319,37,78,29,31,351,115,36,27,22,43,23,225,186,6,33,152,48,17,26,12,68,24,48,7,140,80,55,42,29,31,44,73,25,24,16,21,15,1,34,97,31,27,39,29,22,12,16,16,37,25,47,52,10,22,25,46,12,16,32,26,38,42,10,29,20,15,5,15,19,11,16,0,8,30,4,16,15,14,83,12,40,23,30,15,50,12,22,212,32,45,100,114,14,61,76,41,9,116,39,15,30,32,21,12,30,37,27,12,0,14,16,45,17,8,22,32,8,13,41,25,69,26,41,18,16,21,16,14,13,5,37,28,45,6,32,15,59,24,26,12,31,26,36,10,23,1,17,1,11,1,40,51,45,39,39,63,31,12,101,23,0,0,0,0,0,11,16,17,38,0,41,15,443,58,14,22,72,78,12,25,67,63,58,55,8,133,104,41,61,22,4,50,40,4,23,38,68,28,29,13,7,25,18,23,41,103,444,94,31,77,87,0,61,26,26,35,26,12,7,9,194,0,0,6,35,6,4,4,14,7,16,67,17,33,11,11,47,18,16,35,0,0,13,8,53,38,6,17,28,256,20,15,33,42,45,6,30,7,26,25,36,13,37,17,10,92,9,94,84,34,40,39,19,12,14,18,48,28,20,19,29,16,15,24,33,47,43,87,29,47,14,29,44,21,13,18,46,0,18,12,5,19,44,44,33,10,29,34,57,17,21,32,25,47,12,0,20,13,21,20,14,36,0,11,25,26,35,5,29,32,21,18,18,0,2,185,10,39,31,12,0,7,18,105,60,17,58,11,44,6,11,40,23,49,35,62,20,6,29,17,14,2,23,28,10,27,29,5,24,39,9,14,9,45,7,29,18,31,24,17,41,55,22,21,42,83,26,17,16,49,9,53,51,30,5,22,56,8,13,32,12,8,20,48,30,58,22,57,51,24,27,54,38,20,27,28,23,23,40,58,26,26,8,34,20,14,9,87,44,10,55,21,18,22,11,41,41,38,74,4,32,34,55,19,18,25,16,20,124,42,6,38,38,47,33,19,37,29,152,53,9,32,53,9,17,48,21,19,37,10,27,129,59,29,25,13,28,30,27,19,140,14,39,26,2,0,28,17,112,71,55,37,0,0,23,30,7,27,57,79,13,21,37,58,117,83,95,53,2,39,57,0,22,31,403,0,34,27,31,40,23,91,171,54,5,34,28,61,8,113,31,38,11,54,65,44,46,28,39,65,9,19,25,46,28,20,28,12,29,23,47,263,46,52,16,25,21,14,12,37,14,44,18,19,38,27,257,54,30,13,39,30,12,19,488,56,42,33,16,6,29,39,21,12,25,19,10,29,9,9,41,14,24,16,51,23,33,13,12,21,9,58,32,24,163,0,96,50,10,13,32,22,28,10,13,19,8,45,18,20,79,15,13,21,20,281,18,19,51,26,34,60,189,11,39,66,71,19,41,129,23,47,16,47,19,39,18,39,154,22,77,13,16,26,22,25,309,575,90,251,17,21,17,21,47,14,48,10,51,9,185,9,33,45,199,22,21,26,12,43,20,75,231,32,15,28,26,20,15,51,53,15,23,26,16,12,57,22,21,43,7,7,18,29,13,31,5,48,20,12,14,18,75,19,79,36,12,42,38,18,11,29,23,6,15,14,16,11,14,15,10,11,40,19,11,27,40,37,24,29,91,90,72,83,101,34,29,12,26,28,37,87,48,15,30,24,123,49,10,8,66,80,17,60,11,36,23,34,16,18,19,7,7,37,15,27,31,27,27,17,9,6,15,21,58,20,15,27,5,6,1,20,27,0,80,46,46,0,108,0,41,26,17,0,0,0,18,0,15,400,6,0,145,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,4,16,33,12,9,0,264,26,29,36,114,13,8,17,0,11,41,14,2,7,25,10,17,21,26,9,0,35,13,22,17,7,0,12,36,0,21,15,11,35,21,6,24,13,14,38,6,69,12,19,20,34,11,13,17,15,3,58,20,12,13,12,28,27,8,11,19,21,23,16,61,13,13,14,25,27,11,13,20,32,56,6,12,24,13,36,4,19,38,4,17,9,15,21,0,23,10,32,23,7,6,17,1,8,11,10,2,9,15,17,12,16,73,9,13,16,11,10,6,19,18,8,34,7,38,16,11,15,21,32,16,5,12,11,11,11,6,18,10,7,14,9,29,9,15,174,18,45,19,17,176,69,19,14,12,18,11,120,108,2,15,57,29,11,12,7,39,14,31,3,78,46,33,13,17,19,25,33,10,9,9,10,9,1,23,50,18,14,19,7,6,9,11,8,23,10,21,33,8,10,8,32,6,14,15,14,27,31,2,14,6,4,2,5,11,5,5,0,3,17,0,1,4,5,37,4,24,10,17,8,26,8,13,130,20,18,49,50,8,26,44,22,4,66,21,11,22,15,11,4,15,17,11,6,0,12,12,34,13,1,13,9,4,6,20,14,32,12,19,12,6,12,9,7,5,3,25,19,35,2,17,7,14,8,10,3,10,19,11,7,12,6,10,1,10,1,19,19,23,28,26,33,16,6,43,12,0,0,0,0,0,5,11,8,15,0,22,9,0,21,6,13,43,42,8,15,45,26,26,37,4,67,49,7,41,15,1,29,19,1,12,10,35,8,0,9,2,17,10,11,23,56,226,53,18,36,45,0,35,14,12,15,10,11,2,4,0,0,0,3,17,3,3,2,11,7,10,22,10,0,6,4,29,10,12,25,9,0,12,7,34,17,4,17,14,174,10,8,20,19,20,0,14,4,15,15,26,5,19,14,6,55,5,47,44,24,27,17,6,2,4,7,24,17,8,10,21,8,11,8,17,24,22,50,5,28,6,12,11,13,7,12,24,0,7,5,3,9,13,23,15,5,10,0,35,9,11,20,10,23,5,0,12,7,14,11,7,20,0,3,14,14,18,1,19,22,14,12,9,0,2,92,8,21,13,5,0,4,5,59,28,7,31,3,25,3,5,21,8,20,14,32,14,3,6,6,7,2,12,22,7,11,9,3,13,22,4,11,6,20,2,9,7,15,16,14,18,33,9,12,17,31,16,6,9,20,4,23,34,18,2,11,24,1,9,22,5,5,8,20,13,32,10,37,32,11,17,27,30,10,13,15,13,14,23,36,14,17,4,23,14,9,3,37,20,8,31,10,8,9,5,26,22,26,32,4,18,21,33,11,10,8,8,10,62,17,4,13,27,25,17,4,24,13,77,28,8,16,21,2,11,20,11,5,17,3,18,32,38,14,14,8,17,14,12,43,39,7,18,14,1,0,22,5,50,17,22,22,0,0,17,12,6,11,27,39,7,9,19,26,46,45,42,30,2,29,24,0,16,21,195,0,20,14,20,26,17,51,72,32,2,21,16,20,3,45,15,32,7,22,28,21,22,15,17,31,6,10,17,25,15,6,8,9,14,16,33,129,26,26,5,9,13,10,5,13,5,18,6,9,20,10,137,25,20,5,21,9,6,7,273,23,22,19,12,4,14,20,11,8,9,12,4,15,5,5,14,9,10,9,26,13,13,10,3,10,2,32,13,21,86,0,49,35,8,9,13,11,14,7,6,10,5,25,10,12,40,4,9,15,12,150,9,8,29,12,28,39,96,1,17,38,33,9,17,67,11,25,12,25,9,19,10,25,80,9,30,11,9,14,14,12,166,306,55,144,12,9,13,10,26,6,27,7,26,5,97,4,15,19,93,10,13,12,4,24,10,53,97,16,10,14,14,11,11,21,28,6,9,14,7,7,32,11,14,20,3,5,10,13,5,17,2,30,11,10,9,10,38,11,46,18,6,19,13,11,8,20,9,6,8,5,6,5,10,8,7,9,19,7,5,12,22,20,13,14,47,49,38,42,44,16,12,4,14,12,16,46,32,4,16,9,57,22,4,3,30,41,11,34,7,15,15,26,9,12,13,3,3,19,3,14,19,15,12,10,8,0,11,10,33,10,7,14,4,3,0,8,15,43,32,28,0,0,0,0,35,10,7,257,0,17,12,0,2,225,4,86,84,3,0,0,70,20,50,0,32,96,152,102,41,35,95,4,148,érico_veríssimo
64,18,72,0,21,9,51,16,9,92,124,85,44,14,13,53,13,22,16,8,24,15,126,311,10,7,8,16,2,4,0,0,11,8,19,150,9,11,7,26,8,11,4,1,5,3,1,14,8,12,31,18,46,9,8,17,8,11,14,35,33,24,1,16,13,22,5,38,19,2,50,46,57,4,32,5,8,10,5,15,15,0,0,16,9,12,6,33,19,0,12,15,18,36,7,171,5,24,0,29,23,6,7,17,85,36,4,5,21,4,12,9,20,46,3,15,9,20,17,0,18,14,20,23,0,11,16,11,12,14,5,11,11,15,24,5,8,66,17,5,11,46,18,3,5,8,2,30,14,26,14,11,14,7,20,16,10,7,10,22,2,2,8,20,9,8,20,17,19,10,156,43,41,10,15,106,63,18,1,2,2,0,58,57,3,12,57,20,6,15,1,26,17,26,14,108,58,21,15,24,16,6,18,9,12,11,19,16,0,20,26,15,5,9,8,35,14,13,9,19,10,4,11,55,13,9,46,11,13,9,0,21,25,0,18,9,6,5,11,14,8,8,0,1,11,0,3,1,1,48,7,18,5,4,1,9,3,10,131,21,76,0,0,17,23,5,5,14,4,3,0,10,14,10,7,14,27,181,132,0,5,15,2,2,4,23,24,1,3,21,5,28,7,6,5,4,23,23,12,9,6,8,5,5,20,9,14,38,20,13,18,10,2,2,13,5,0,16,4,6,1,20,7,34,3,14,53,5,43,0,13,0,0,0,0,0,11,10,12,24,0,0,2,149,17,6,5,12,22,5,4,37,21,22,29,8,112,45,29,16,7,8,32,10,6,5,13,16,16,0,9,5,9,3,10,43,36,149,36,19,14,11,0,25,19,0,4,1,3,2,9,0,73,0,5,26,2,15,8,14,4,4,49,7,0,16,9,42,5,3,15,22,0,8,0,19,29,5,11,10,117,13,5,42,8,16,4,14,5,2,4,15,6,35,24,14,27,5,72,60,19,13,5,12,6,9,6,36,18,5,5,17,6,13,1,7,24,14,9,6,32,7,6,19,5,10,12,4,0,6,21,7,21,18,9,22,4,1,11,41,14,18,4,8,8,23,0,7,19,4,8,3,8,0,9,8,12,13,9,14,9,10,14,13,0,2,0,11,15,7,5,5,5,13,26,27,4,28,7,19,12,12,19,18,27,13,20,0,5,6,3,8,13,12,6,13,3,11,4,4,20,9,6,12,43,17,6,12,4,22,8,15,22,1,11,6,16,13,9,13,6,2,18,15,58,4,18,29,5,22,18,0,2,5,15,6,10,12,11,25,33,21,30,4,40,16,21,12,3,22,29,29,10,6,18,19,6,9,20,12,8,34,8,3,6,9,22,18,32,29,3,10,11,30,9,10,6,5,17,72,30,6,13,7,23,14,10,34,5,56,14,7,28,25,0,0,30,5,1,31,0,21,4,48,24,4,11,12,11,7,5,75,2,9,7,0,0,0,6,40,7,8,12,0,0,16,3,11,11,35,50,1,22,16,9,37,3,59,12,2,5,7,3,4,13,137,0,15,13,8,9,4,54,74,130,16,9,19,3,4,15,28,0,2,23,10,26,32,32,18,67,0,7,3,17,16,9,5,8,23,46,24,157,36,55,8,14,74,3,14,10,4,13,8,16,34,7,138,25,8,10,34,13,6,11,195,36,3,9,21,6,7,9,8,11,11,11,1,10,12,9,21,12,3,3,19,19,11,5,10,9,14,9,18,8,30,0,39,12,39,5,14,4,10,10,6,16,13,12,5,10,25,7,3,10,15,110,3,13,22,12,5,49,109,14,12,42,30,8,16,64,7,11,8,14,7,13,8,11,84,7,32,8,6,10,11,20,114,154,51,108,1,2,8,6,29,14,21,7,12,24,93,4,7,12,0,11,10,28,13,21,62,25,0,9,4,16,11,11,16,29,16,15,11,10,6,5,42,10,8,10,4,11,16,7,17,29,2,28,49,17,7,3,10,2,17,4,4,12,17,11,2,27,17,0,8,12,4,7,3,13,8,9,9,7,4,10,15,21,20,20,51,39,42,48,52,22,11,8,9,9,28,40,18,5,23,14,57,43,11,9,2,33,14,26,18,16,17,17,18,26,16,15,6,15,14,13,8,5,13,15,5,5,8,7,80,19,11,5,3,9,7,17,8,0,0,0,0,0,42,0,39,11,10,0,0,18,7,0,8,167,6,79,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25,6,29,36,4,10,0,224,6,41,31,157,2,17,26,33,12,27,26,4,10,5,15,17,2,20,2,0,21,10,5,39,22,32,32,28,9,16,15,2,23,35,7,37,19,10,18,6,77,0,40,18,50,19,16,8,13,3,64,21,9,22,15,7,14,4,5,20,48,17,29,0,9,17,0,63,45,8,9,21,46,41,7,12,25,12,50,7,24,26,17,30,3,34,54,0,32,9,30,17,13,23,25,2,7,23,11,5,15,8,21,3,12,66,14,21,7,12,9,1,23,23,7,40,13,40,30,12,13,15,23,6,7,4,8,11,7,6,12,17,9,31,21,20,17,29,176,10,41,25,21,180,49,19,30,34,28,20,103,104,6,17,58,35,7,12,12,32,14,30,14,81,77,55,25,18,19,22,47,24,13,8,27,6,0,21,17,24,6,18,29,29,11,8,11,21,19,10,24,19,12,13,25,6,3,33,5,12,33,8,22,9,8,16,12,6,5,13,0,25,30,9,10,10,2,39,7,20,19,16,19,25,10,13,198,27,51,0,1,10,41,161,55,17,144,37,1,16,16,15,6,21,18,15,18,0,16,15,0,15,15,21,20,5,7,30,11,38,4,30,16,24,19,21,15,14,6,13,23,7,14,9,1,51,6,25,14,16,9,3,29,19,0,20,18,6,1,30,23,8,21,13,73,12,12,0,7,0,0,0,0,0,15,8,12,3,0,33,14,235,37,9,13,29,42,15,26,36,20,42,38,12,110,80,28,22,16,14,25,14,19,6,35,36,6,0,6,4,18,23,17,24,61,215,66,24,49,26,0,40,12,13,42,16,13,9,3,0,0,0,12,26,3,3,6,11,4,22,33,21,13,10,12,30,4,18,28,0,0,6,5,17,52,8,10,26,161,14,30,39,34,27,7,13,5,19,12,37,11,42,13,19,43,6,81,34,64,10,31,9,10,4,17,43,23,9,8,24,7,12,11,16,30,40,57,12,19,13,25,16,5,8,7,16,387,7,15,6,9,23,21,29,11,5,25,25,21,13,14,10,10,3,0,18,3,7,16,15,33,0,17,6,13,53,8,23,34,16,26,14,0,31,0,5,31,10,14,4,14,19,85,35,16,28,8,16,7,10,4,16,30,6,29,10,1,15,27,23,1,17,14,19,16,22,12,7,21,11,8,6,18,10,12,10,5,26,26,21,26,26,15,6,48,16,10,36,19,2,7,21,68,3,7,41,15,6,17,3,10,18,23,21,13,4,38,21,11,31,8,15,16,26,28,17,4,5,63,23,13,7,12,9,1,2,69,29,6,29,14,10,9,9,19,14,29,76,5,24,20,18,12,11,18,4,17,68,63,10,24,48,12,17,7,34,10,71,31,2,32,29,2,3,7,10,7,9,5,12,11,38,12,27,12,20,11,2,3,72,9,9,20,25,0,47,10,75,3,9,17,1,10,16,11,13,15,42,26,4,18,16,29,63,41,4,29,5,26,28,16,19,18,238,0,18,19,25,17,2,37,41,53,8,14,13,8,9,23,5,6,6,20,41,18,16,8,13,48,9,17,2,28,16,23,15,8,28,21,27,110,23,30,7,15,10,7,15,26,10,25,20,12,21,7,217,24,15,8,27,19,20,22,294,44,34,30,14,6,18,36,23,11,10,9,6,15,17,35,27,13,10,8,32,16,7,4,11,17,7,25,16,9,161,0,87,27,7,13,17,8,21,11,11,22,4,13,6,17,44,9,10,4,34,170,17,5,32,21,5,48,161,9,25,31,45,22,22,82,16,33,15,41,18,28,16,21,113,18,79,21,7,18,14,19,181,290,66,176,30,28,12,12,46,15,28,27,19,86,96,5,10,45,0,6,7,7,7,28,29,9,0,19,2,15,17,15,11,31,31,16,26,21,7,11,22,13,17,11,5,28,28,21,7,20,7,26,27,11,8,14,60,5,48,12,8,21,22,17,18,36,18,0,10,4,18,16,11,10,11,11,16,7,12,17,15,23,12,15,59,68,50,70,58,18,21,4,11,14,18,72,49,9,22,9,97,42,9,20,30,59,9,34,8,43,43,18,16,16,20,4,11,34,6,21,13,6,14,15,11,8,5,17,39,12,13,28,20,44,27,6,19,0,34,0,0,0,0,122,41,8,7,0,0,15,13,0,7,208,7,121,69,13,0,0,52,37,64,200,44,80,210,69,31,50,91,73,0,érico_veríssimo
26,14,49,0,15,30,35,17,17,88,99,52,27,35,28,58,13,24,14,11,13,0,132,242,12,5,8,20,2,7,0,0,2,8,17,79,1,9,23,39,1,24,7,0,3,1,5,10,12,11,40,0,48,6,16,6,4,8,3,12,6,3,3,3,7,12,6,26,4,20,28,12,24,2,0,13,5,9,2,7,8,2,32,6,2,2,5,3,2,2,2,9,12,5,9,31,10,5,0,16,8,12,7,9,21,43,4,3,15,3,10,8,11,20,2,13,2,8,20,0,11,2,19,6,4,3,10,2,0,7,11,10,10,4,23,5,15,19,11,8,23,5,8,3,12,12,7,19,9,22,17,8,12,7,18,33,12,12,15,7,13,9,1,11,6,3,13,10,14,10,88,5,30,19,15,97,49,2,7,8,9,4,43,35,4,14,61,14,6,5,3,17,6,28,4,48,24,11,18,13,8,8,12,9,4,10,12,7,0,17,36,1,6,7,0,20,6,16,5,13,9,3,4,6,2,10,8,1,3,7,13,15,13,3,15,2,7,16,8,3,4,3,0,1,6,0,3,7,1,30,1,16,6,4,0,10,3,8,58,6,26,42,55,7,14,17,12,2,24,11,7,6,6,3,7,6,14,4,2,0,6,3,0,4,1,9,15,5,7,10,5,23,10,9,6,3,7,9,8,10,12,12,6,5,6,6,3,51,16,15,4,16,5,15,7,5,0,9,2,18,0,9,32,14,2,7,21,16,7,0,9,0,0,0,0,0,13,3,3,0,0,7,1,0,18,2,6,20,34,15,1,10,25,10,5,1,40,42,33,6,3,9,19,22,3,11,11,23,9,0,8,9,6,7,7,19,25,121,33,6,22,47,0,29,5,4,13,11,8,1,6,0,39,0,3,13,4,1,6,13,3,5,20,14,5,8,8,28,1,1,12,0,0,10,1,10,22,0,5,18,66,3,3,19,11,11,3,3,6,4,2,8,10,18,8,10,23,4,39,27,11,4,13,3,5,2,5,18,8,2,0,6,26,5,2,4,12,12,12,14,17,5,2,16,8,5,1,13,0,8,3,5,10,24,17,21,4,10,9,13,13,6,8,10,8,5,0,7,11,8,4,10,7,0,10,4,12,7,4,13,8,3,14,12,0,3,8,13,17,7,6,5,6,17,53,18,13,5,9,13,3,13,9,7,17,12,19,0,1,15,7,8,9,2,8,8,11,11,7,7,16,9,12,5,12,8,8,1,2,6,10,5,22,17,13,1,24,12,9,4,7,3,4,4,7,3,8,43,2,6,5,3,0,8,21,1,18,8,21,16,16,13,18,7,7,16,9,12,15,18,22,13,9,4,18,8,4,9,30,6,5,31,6,3,5,4,13,10,23,21,1,6,14,30,2,16,9,4,17,46,16,2,12,6,12,11,6,16,13,50,12,1,12,14,1,91,15,5,9,10,3,8,33,22,6,1,4,14,5,9,0,2,3,30,1,10,0,22,2,40,6,1,3,0,1,16,18,4,11,12,26,3,8,5,8,39,165,37,12,2,7,7,0,1,6,97,0,5,1,14,0,9,36,7,22,6,8,19,2,7,22,17,53,1,16,13,18,19,16,13,23,3,5,1,10,10,6,7,3,25,30,6,78,8,23,8,5,8,1,9,8,2,19,16,5,16,7,90,9,15,10,11,6,0,9,100,9,7,6,12,2,5,5,2,6,10,2,5,11,7,7,15,14,3,3,13,13,3,2,3,7,3,8,18,6,53,0,31,11,8,8,10,10,1,2,4,7,4,8,16,8,29,8,0,9,2,93,9,5,19,1,5,38,99,8,7,41,24,7,12,31,4,11,5,21,10,20,6,19,41,12,10,4,7,10,3,17,71,140,43,60,5,2,7,7,28,2,11,11,10,0,64,2,11,21,66,3,8,3,8,32,15,3,96,11,9,9,15,1,6,9,17,1,9,7,3,3,7,2,6,12,3,3,10,6,8,17,0,9,16,9,4,7,20,6,13,6,6,5,9,14,1,11,8,2,6,11,2,7,6,5,3,4,18,7,0,32,4,17,12,13,29,19,32,21,23,18,9,2,2,7,5,41,13,6,7,2,70,16,0,5,9,34,7,25,2,5,7,7,7,10,12,6,7,22,4,15,11,8,5,9,9,4,5,5,18,6,2,5,0,0,0,18,12,0,11,0,0,24,0,0,41,16,11,108,0,8,13,0,5,133,0,63,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,3,173,0,1,2,0,4,1,0,6,17,5,0,3,1,2,2,0,2,9,0,8,4,49,1,0,3,3,4,3,0,0,1,2,2,0,1,4,12,0,0,8,5,9,0,0,0,0,3,1,0,1,0,1,6,0,0,4,3,1,1,4,2,1,0,0,19,0,0,0,3,4,4,0,1,9,4,8,0,7,0,7,3,3,6,0,0,1,12,3,0,3,0,2,1,0,3,1,2,1,7,1,12,4,1,2,0,6,10,0,0,2,9,6,3,4,4,3,8,0,0,1,1,2,4,5,10,14,5,3,5,2,3,5,1,2,0,8,5,1,2,45,0,12,5,6,18,19,7,3,2,0,1,16,13,0,1,9,4,0,1,2,3,2,2,1,3,4,4,4,2,0,0,1,0,1,1,1,4,6,0,10,6,5,0,2,0,0,0,1,4,1,3,2,6,1,3,7,1,3,1,1,1,2,0,5,1,4,1,0,1,3,2,0,4,3,1,2,0,3,4,6,3,3,5,1,1,0,4,8,2,5,0,0,3,1,2,0,0,1,1,11,0,2,1,2,5,4,12,28,0,0,5,0,1,5,1,6,0,2,0,0,4,2,3,0,2,0,2,3,20,4,2,2,1,0,1,6,4,0,1,1,5,0,33,0,3,2,1,0,2,0,5,2,1,0,2,5,3,5,0,7,0,0,0,0,0,0,1,2,1,0,0,1,44,5,3,0,6,19,2,2,5,3,1,4,3,21,4,1,5,2,3,4,1,1,0,5,0,3,0,2,0,5,11,1,5,12,46,21,4,3,6,34,10,2,1,1,0,3,2,1,15,13,0,1,5,2,1,0,2,0,5,6,1,6,2,0,6,0,0,2,0,0,0,0,6,7,1,0,2,5,0,0,0,0,1,5,0,3,1,2,1,1,3,1,1,9,0,7,3,1,1,0,3,2,4,5,19,1,9,2,0,2,0,1,0,3,1,0,1,5,1,6,1,2,1,3,4,0,8,3,4,1,4,0,1,0,2,6,0,4,1,1,2,12,0,0,0,0,3,2,0,0,0,0,0,9,6,0,3,0,1,1,1,0,0,0,4,7,1,0,1,4,3,7,7,1,1,1,2,0,2,4,0,14,0,2,3,1,1,11,5,1,1,0,0,2,2,4,5,3,5,4,0,5,2,5,1,0,2,1,2,3,2,5,2,0,1,1,1,4,5,4,3,0,0,5,9,0,1,0,5,0,3,0,0,2,4,8,3,6,6,7,0,0,1,2,0,2,1,2,5,3,0,1,2,5,3,18,0,1,6,4,0,1,1,2,2,0,21,0,2,0,5,2,2,7,3,3,14,21,1,2,0,6,1,3,3,2,16,0,3,1,0,0,0,0,0,3,0,0,4,50,2,4,0,0,5,2,7,2,0,1,10,3,0,0,1,1,3,1,3,4,0,0,4,2,2,2,11,1,0,2,4,0,1,5,1,0,1,0,0,1,0,1,35,0,0,0,2,1,3,6,3,13,4,6,2,0,14,20,5,0,2,0,0,2,1,2,3,1,4,2,1,2,9,6,1,2,6,8,3,15,1,6,5,4,12,0,2,0,0,0,1,4,4,0,35,8,1,0,2,3,11,2,31,18,1,1,0,0,0,3,0,3,1,1,6,1,3,5,6,1,1,0,0,1,3,1,1,0,0,3,3,0,0,10,5,6,4,2,0,3,2,2,2,4,8,3,3,4,4,1,0,0,0,26,0,1,4,1,0,8,12,3,2,3,4,2,0,18,1,7,1,2,1,0,2,6,5,1,7,1,2,1,0,3,22,26,13,12,0,1,0,4,3,0,4,1,4,9,19,3,5,5,0,1,3,0,0,0,1,1,0,2,4,2,4,1,0,1,3,0,7,5,1,2,0,0,0,0,0,1,0,3,0,3,0,0,0,4,0,1,8,2,5,3,2,2,1,0,0,1,4,5,0,9,0,2,1,3,2,2,5,0,1,2,0,1,2,2,9,5,7,5,2,10,3,0,2,3,2,26,7,2,2,2,3,1,0,0,2,5,0,4,0,3,0,0,2,0,2,1,0,4,0,4,1,2,4,3,1,2,1,3,13,5,1,3,7,10,10,4,1,0,0,0,0,21,0,0,7,4,17,0,0,4,1,0,2,0,3,0,0,3,38,41,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
56,15,41,163,10,15,28,1,7,33,112,81,10,43,27,42,18,35,25,14,9,36,0,539,36,2,34,40,8,15,0,0,10,0,45,52,21,9,12,72,13,2,15,83,29,39,32,3,12,18,29,0,64,3,3,6,20,7,7,3,19,13,53,3,4,0,39,6,28,16,13,29,120,12,0,13,2,12,12,6,9,38,31,18,19,18,34,23,18,18,16,18,81,9,9,0,2,5,2,46,34,7,9,18,66,88,2,11,3,8,73,24,14,10,28,8,24,12,29,0,31,12,29,11,0,16,4,23,11,11,2,14,0,6,8,20,15,39,12,11,2,6,13,13,19,35,3,39,4,8,6,34,15,48,39,51,17,25,29,22,7,0,5,5,2,3,21,5,4,3,212,1,62,36,68,264,74,20,83,31,82,29,67,33,1,5,1,44,18,6,6,37,10,3,4,160,22,17,16,2,1,17,21,20,5,13,11,1,38,20,54,31,9,12,19,3,15,5,11,42,8,26,27,1,18,4,42,6,27,10,41,2,19,333,10,44,12,34,5,3,7,16,0,15,22,12,31,19,9,22,10,12,11,35,7,23,38,18,30,21,30,0,7,20,25,198,58,14,169,33,24,25,17,15,31,22,23,181,133,207,6,14,13,14,6,7,15,21,0,13,2,15,12,4,12,5,29,15,7,10,14,6,14,0,4,3,19,16,2,13,3,19,3,0,5,13,92,9,10,67,0,25,15,5,7,13,46,33,5,7,6,0,1068,130,275,256,7,3,7,27,217,0,7,391,15,32,12,34,83,16,25,83,0,25,76,19,255,10,7,69,23,27,45,99,6,15,27,2,17,17,19,43,31,8,49,62,79,334,90,53,84,17,105,61,49,55,18,54,57,14,13,86,60,0,9,23,15,3,7,33,17,23,25,50,42,6,2,39,17,16,17,0,0,6,24,90,14,6,22,7,33,11,123,18,139,38,34,7,13,25,17,24,2,51,14,24,41,8,58,28,22,7,1,6,6,6,8,47,10,8,11,4,8,19,10,3,13,9,0,11,14,13,20,8,13,16,6,1,0,9,7,16,17,9,42,6,22,3,6,2,13,7,15,6,8,8,0,1,49,38,15,10,3,0,20,9,37,52,7,5,9,11,30,6,0,3,0,54,19,11,13,4,13,7,50,24,9,12,16,7,4,11,7,1,10,9,29,76,25,6,5,8,22,9,0,16,3,10,8,10,13,15,7,4,13,6,22,28,14,2,16,7,46,11,14,14,3,3,37,3,19,27,41,40,5,0,16,27,13,28,10,20,29,15,17,11,6,5,22,82,10,22,10,5,20,17,21,4,23,10,7,15,54,11,16,12,2,38,25,10,35,120,10,11,25,28,28,15,92,46,6,57,13,36,9,17,11,13,12,146,26,15,17,27,33,11,4,61,23,77,9,22,4,9,0,1,5,1,3,0,0,27,0,31,6,25,21,30,10,44,125,3,6,21,19,0,2,2,7,12,5,3,21,22,11,44,10,19,28,15,16,37,26,7,22,27,11,11,18,5,14,30,18,24,10,157,0,8,3,24,5,12,34,29,44,8,4,53,0,10,23,1,2,10,1,6,3,5,29,7,2,20,15,11,9,11,12,13,12,43,14,15,80,10,9,9,3,8,18,38,30,19,9,7,3,1,5,159,49,11,19,26,3,2,37,192,48,6,28,11,51,2,18,9,10,4,6,8,9,11,36,2,10,18,41,2,5,13,16,18,20,9,20,40,32,179,0,24,20,6,13,5,13,14,3,8,16,4,32,22,19,42,15,29,5,8,58,2,5,8,9,12,46,47,2,7,15,6,8,11,85,12,15,12,4,1,4,3,7,30,11,21,4,9,2,1,2,100,64,12,43,1,1,11,12,3,2,2,7,8,46,99,40,16,25,0,3,7,13,11,6,1,38,0,29,27,24,29,22,16,72,39,2,4,6,7,11,5,10,7,15,11,34,21,4,5,15,5,3,1,12,21,17,49,9,39,25,0,1,3,22,3,46,26,9,18,5,12,5,13,9,5,6,16,39,18,4,3,6,6,4,55,58,29,60,0,12,19,6,5,16,0,37,23,20,7,1,21,10,9,8,6,34,12,28,10,13,16,0,1,3,14,10,2,76,11,4,12,16,23,11,19,24,20,5,37,20,12,17,15,38,11,22,37,0,8,0,25,73,0,69,4,6,14,0,0,0,3,0,8,0,7,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
30,7,3,61,7,1,13,0,9,9,63,67,1,3,19,16,8,6,11,7,3,9,0,266,22,3,6,27,1,6,0,0,0,0,8,18,6,1,6,0,5,0,5,9,12,14,5,5,3,4,17,0,3,5,17,6,11,1,4,1,0,4,9,2,3,0,6,3,30,8,13,7,33,1,7,8,0,4,5,1,2,8,10,10,6,8,25,2,3,9,4,14,15,3,4,19,1,1,0,20,15,0,6,9,13,37,0,6,4,1,10,17,20,5,19,10,11,8,27,0,14,2,8,2,1,0,0,8,6,13,0,3,1,2,3,3,7,9,9,0,1,1,6,0,7,16,1,8,1,4,2,5,2,16,13,6,9,1,0,2,0,0,1,2,1,7,5,2,0,4,90,0,14,5,24,98,33,10,5,1,9,2,23,11,4,2,8,2,3,3,0,5,3,0,2,19,2,3,1,2,2,9,9,1,2,5,2,1,2,2,17,7,7,3,5,5,14,7,2,5,2,1,8,3,9,0,18,0,25,3,2,0,5,8,1,4,0,1,0,1,1,4,0,8,9,3,4,4,0,3,5,1,5,8,12,13,10,6,18,16,12,5,10,16,13,19,11,2,42,6,16,3,8,3,2,11,13,84,63,0,1,4,0,7,7,0,7,8,0,3,1,12,2,1,5,5,4,3,7,6,6,5,8,0,5,6,3,5,0,8,1,11,13,51,9,2,5,5,4,12,0,11,10,10,6,0,38,18,2,0,4,0,0,0,0,0,4,0,5,0,0,0,17,153,3,6,2,13,17,3,3,7,0,3,33,3,60,5,1,23,19,4,5,10,1,2,7,1,3,0,0,4,2,7,17,8,23,136,43,11,11,4,22,18,3,4,6,5,0,1,5,30,0,0,1,9,6,0,0,4,7,7,15,11,12,2,1,9,5,3,5,0,0,5,3,19,9,2,3,3,24,11,7,7,13,13,6,4,4,12,10,34,0,4,0,2,13,1,10,7,9,5,2,3,5,2,3,15,4,3,3,1,2,11,6,1,0,1,0,4,6,6,8,1,3,1,3,1,0,1,4,4,2,6,14,1,8,5,0,1,4,2,4,2,3,0,0,0,17,4,3,9,1,0,8,0,4,28,8,4,1,4,7,6,0,0,0,6,7,2,5,3,5,2,25,23,2,5,8,8,2,1,1,3,3,3,7,9,3,4,2,5,2,4,0,4,0,5,2,4,5,1,3,1,7,1,1,5,2,3,4,2,7,1,4,2,1,2,21,4,7,6,9,11,0,1,8,8,3,2,5,4,8,3,5,3,4,0,10,5,3,3,2,1,4,3,2,1,8,3,2,2,1,15,8,7,4,5,10,3,11,13,5,1,5,5,1,6,14,17,1,21,15,6,4,0,6,6,2,66,11,3,10,1,12,3,1,6,13,42,15,17,2,6,1,8,1,0,1,2,0,11,98,10,3,6,1,8,3,3,7,0,10,2,6,127,0,6,3,10,1,3,12,0,3,20,4,0,16,2,3,0,32,9,18,7,0,10,5,2,1,17,2,5,1,70,0,1,1,5,3,6,10,21,2,3,1,8,2,4,22,0,0,9,0,3,0,1,6,3,1,8,5,3,4,6,9,1,6,17,1,6,34,6,6,2,8,1,8,7,9,1,3,9,1,10,4,86,14,1,4,11,1,13,11,94,20,1,21,4,3,2,8,20,0,2,8,1,1,9,12,1,8,7,7,1,2,4,4,18,2,8,9,10,3,40,0,12,9,2,4,1,7,3,6,3,9,0,6,5,8,20,4,3,0,0,64,0,6,9,5,6,17,35,2,10,3,6,0,5,21,1,4,9,0,2,5,3,5,19,2,16,5,3,2,4,0,63,95,15,44,1,3,0,6,2,2,10,2,4,11,19,20,3,12,5,1,1,4,11,3,0,5,0,7,3,3,4,5,2,18,18,1,5,7,1,2,1,9,11,4,3,3,3,0,0,1,0,0,3,14,6,9,29,2,22,13,1,0,2,1,1,5,0,30,0,2,5,1,6,4,2,1,12,11,10,0,3,3,2,1,10,8,13,28,0,8,6,4,0,5,0,5,22,6,4,3,8,3,6,5,1,8,8,10,2,9,3,1,3,2,5,4,0,18,2,3,8,2,5,4,6,2,3,2,6,3,5,16,2,8,3,4,10,19,5,3,9,0,0,0,0,0,7,0,0,2,5,0,9,0,0,0,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,5,2,4,0,2,601,0,17,4,16,43,3,5,11,0,47,8,3,5,8,3,1,6,2,7,21,8,108,3,0,28,3,2,1,2,0,29,2,12,0,8,10,1,8,7,86,25,53,23,0,5,1,9,2,4,2,0,0,7,0,10,5,16,12,5,5,4,3,3,3,0,3,1,3,17,5,28,1,6,44,39,9,5,7,4,24,7,16,16,0,10,8,15,10,696,8,0,2,0,1,3,10,2,2,4,12,16,6,4,16,1,40,52,1,13,4,17,20,4,15,19,22,16,25,19,10,18,4,13,37,55,13,6,18,15,12,17,39,17,23,1,24,12,16,13,124,1,30,25,40,147,73,5,8,1,3,1,57,47,8,5,17,21,9,6,7,12,5,3,4,43,43,26,16,6,6,7,8,1,4,3,9,18,19,3,25,74,1,4,3,17,2,10,7,15,14,26,14,31,5,1,24,4,6,14,20,5,11,5,15,9,10,6,7,1,4,1,0,2,18,0,12,12,15,24,5,3,14,2,1,7,5,7,23,9,27,0,3,6,9,16,4,6,8,0,7,4,7,6,5,29,8,86,72,0,3,2,1,2,13,17,27,2,3,4,8,13,2,7,6,7,0,13,3,19,9,7,16,1,1,3,30,30,0,34,7,12,2,0,7,14,0,15,40,4,64,9,13,5,1,13,15,21,18,6,11,0,0,0,0,0,15,9,6,3,0,0,6,108,15,7,2,3,29,8,10,19,8,13,7,3,65,30,17,21,11,23,41,13,2,15,11,18,23,4,9,6,9,5,8,25,67,179,67,6,8,26,173,76,7,7,3,0,16,5,2,93,0,0,8,28,3,12,10,40,4,20,50,13,45,20,12,89,8,0,26,0,0,2,2,19,74,0,8,7,32,1,2,4,7,9,13,17,13,9,2,14,2,20,6,15,30,4,41,21,1,3,1,6,5,14,1,56,14,22,2,2,10,6,0,10,10,2,0,10,1,3,16,20,10,11,1,2,0,33,9,9,6,25,27,36,2,4,4,2,7,4,9,11,16,4,0,3,17,15,5,7,2,0,5,2,46,12,8,8,3,4,4,3,0,35,0,6,27,9,9,11,45,17,47,42,6,9,23,20,13,7,14,18,38,13,2,5,6,6,3,20,8,2,0,8,9,6,5,10,35,16,4,20,20,16,28,2,12,8,20,13,6,15,39,22,1,16,14,5,32,31,29,22,41,4,5,73,1,12,7,2,1,11,10,6,31,23,28,18,6,10,27,2,8,8,11,4,11,19,26,24,8,4,5,9,13,25,49,2,8,42,5,26,9,14,23,8,10,12,5,19,27,8,4,13,6,39,27,57,17,12,6,1,40,10,4,43,13,69,5,3,3,14,0,3,3,5,6,10,0,1,5,38,13,2,1,15,10,23,1,14,0,13,8,0,210,1,14,111,3,2,10,0,40,18,6,18,8,6,13,175,13,0,3,22,2,9,5,2,6,7,0,5,7,140,0,20,1,9,15,18,34,24,77,9,2,4,0,11,52,22,0,4,15,3,5,13,8,12,10,7,7,5,13,12,6,7,7,12,115,10,89,5,46,17,12,36,1,3,5,5,12,17,9,8,5,122,25,6,10,36,8,4,9,176,43,4,25,7,1,4,11,8,14,18,12,3,7,0,2,17,7,3,1,0,26,8,8,10,2,0,3,22,3,74,0,16,10,8,6,14,5,10,6,2,7,13,25,26,6,33,8,0,14,5,113,13,8,7,7,2,77,171,27,1,74,37,3,52,54,7,31,7,3,7,18,3,31,22,0,6,5,11,8,0,14,131,173,49,79,11,0,15,19,25,3,11,3,20,47,115,13,24,18,0,10,13,21,19,16,0,7,0,11,20,23,8,11,1,30,11,3,5,3,8,3,0,5,7,24,4,12,4,13,11,9,0,2,11,30,3,4,13,7,17,2,3,5,4,15,1,15,12,2,13,33,3,9,7,5,6,22,12,1,0,6,3,5,17,20,33,35,14,59,1,25,8,3,10,3,11,64,17,7,10,6,72,1,6,1,1,10,5,8,6,5,1,1,7,40,9,4,1,23,2,11,12,9,10,15,6,7,9,11,30,8,3,3,21,39,12,14,9,34,0,1,0,37,15,114,6,6,20,0,0,0,6,0,6,0,13,0,60,7,77,74,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,1,0,0,0,0,1,2,0,0,1,2,0,0,0,0,1,0,0,0,1,1,0,1,1,2,5,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,4,1,0,0,1,0,0,0,0,1,0,2,1,6,0,2,1,0,0,0,0,2,0,2,0,2,2,1,0,3,0,3,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,2,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,10,0,5,0,1,8,2,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,1,0,0,5,0,2,2,0,0,0,0,2,0,1,3,0,0,0,0,0,4,2,0,2,0,0,0,1,1,0,1,0,0,1,0,1,0,0,9,1,6,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,2,1,0,0,2,1,0,0,2,3,0,5,0,9,9,0,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,2,0,1,4,0,6,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,15,0,0,0,2,4,0,0,0,0,0,5,1,1,0,0,2,6,0,0,1,0,1,1,0,0,1,0,0,2,1,1,2,1,12,9,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,1,0,0,0,1,0,2,0,3,2,0,0,0,0,2,4,0,4,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,3,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,3,0,0,0,11,1,0,1,0,2,0,0,0,0,0,0,0,0,2,2,0,1,0,1,0,0,0,0,0,1,0,1,2,1,1,1,3,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,1,1,1,2,0,0,1,1,1,0,0,0,0,0,0,0,1,2,4,0,0,2,0,0,0,1,0,0,0,0,0,4,3,1,0,0,0,0,1,1,1,0,0,3,0,2,0,0,0,0,2,0,0,0,2,0,0,1,0,1,1,3,0,0,1,3,1,0,0,0,0,0,0,0,1,0,4,1,1,20,0,0,4,0,1,1,1,0,3,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,1,0,1,0,1,0,2,1,0,0,0,0,1,0,2,0,0,0,2,0,0,1,1,0,0,0,0,0,3,1,1,1,1,0,0,0,0,2,1,0,7,4,0,0,0,0,1,1,8,3,1,1,0,0,0,0,0,1,0,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,0,2,0,0,1,1,0,0,0,5,0,0,1,1,0,0,2,0,1,1,1,0,0,0,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,5,5,2,5,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,1,0,0,1,5,0,6,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,2,1,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,3,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,1,1,0,26,0,1,1,8,2,0,3,0,0,1,0,0,0,0,0,1,2,0,1,0,3,0,0,7,3,0,0,1,0,3,3,0,0,0,1,1,0,0,0,4,1,2,13,0,0,1,3,1,0,2,0,2,2,0,4,0,0,1,0,1,1,0,0,0,0,2,0,0,3,4,0,4,5,3,1,1,0,0,3,7,1,0,5,0,3,1,0,0,1,0,0,0,0,6,2,2,1,4,0,1,1,2,2,0,0,0,1,1,0,1,0,0,3,4,2,0,0,0,1,0,1,2,0,0,1,0,3,0,0,1,0,0,0,0,2,1,0,0,23,0,3,5,5,34,9,4,0,0,2,0,12,2,3,1,2,3,1,1,1,5,0,0,0,11,1,0,0,1,1,0,4,1,1,4,0,1,0,0,1,0,1,0,5,1,1,0,0,4,0,0,1,1,0,2,2,1,7,1,0,0,0,0,0,0,2,0,0,1,5,0,0,0,1,0,0,0,1,1,3,1,0,1,0,0,0,0,5,3,5,0,0,1,2,2,1,0,3,0,0,2,1,5,0,5,1,10,14,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,1,0,0,0,6,1,2,1,0,0,0,0,0,3,0,5,0,0,0,0,0,0,1,2,0,7,1,0,0,0,9,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,2,17,1,2,0,0,7,1,0,1,0,1,3,6,9,1,0,3,2,0,3,3,2,0,1,1,0,0,0,1,2,0,1,2,8,22,5,3,5,0,11,5,2,0,1,1,0,0,0,8,0,0,1,2,1,0,3,4,4,1,1,2,0,1,0,6,2,1,3,4,0,0,2,3,2,0,1,0,11,2,0,1,3,6,2,0,2,7,1,0,3,9,1,0,6,4,7,2,2,0,0,0,1,1,0,4,1,0,0,1,1,1,0,0,2,0,0,0,0,4,2,0,1,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,7,10,0,1,0,0,5,0,0,2,1,1,0,0,7,0,0,0,0,1,5,1,0,2,3,0,3,4,2,1,0,2,3,2,1,0,1,3,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,5,0,1,0,0,0,2,2,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,2,0,2,0,0,2,2,3,0,1,3,2,6,0,0,2,1,3,0,0,2,0,1,2,2,0,0,1,2,0,1,1,1,5,4,3,1,0,2,4,3,3,3,0,4,8,3,3,0,1,0,1,11,4,2,2,3,1,2,1,2,0,6,0,4,3,0,0,0,0,1,1,0,0,5,0,1,3,0,0,4,0,0,0,0,2,2,2,0,0,0,3,0,0,0,0,0,0,1,2,0,0,2,1,0,0,1,2,1,0,3,3,1,0,1,1,2,0,0,15,0,0,0,0,0,1,0,10,0,10,9,0,0,2,19,0,1,0,0,0,2,2,0,1,2,1,0,3,0,0,0,2,1,1,0,14,1,3,1,0,3,1,0,1,2,0,2,0,0,0,6,1,0,0,0,0,0,2,11,1,0,6,0,1,1,2,0,0,1,0,0,0,2,3,2,3,1,2,1,0,3,1,0,3,3,2,3,1,14,0,1,1,0,2,0,0,0,1,1,3,1,5,4,0,0,2,2,0,0,18,2,0,2,2,1,8,20,2,1,5,2,1,2,2,1,1,2,0,2,2,0,3,10,1,1,1,1,1,1,0,11,30,2,12,0,0,1,0,2,0,0,2,0,0,2,4,1,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,3,0,3,0,1,1,0,1,0,0,3,3,1,0,1,0,0,0,0,1,0,1,2,2,7,3,16,1,2,0,0,0,0,1,1,0,1,4,3,0,2,1,1,1,1,2,1,0,3,0,1,0,7,10,7,12,0,0,3,0,1,0,0,5,0,1,0,0,0,0,0,0,0,10,1,3,0,3,0,0,0,1,0,0,2,8,0,1,0,0,2,1,1,2,0,2,0,2,0,1,1,0,0,3,0,1,1,0,0,0,0,6,1,0,1,0,0,0,0,0,1,0,0,0,5,2,0,2,3,2,0,6,2,2,8,2,0,2,4,1,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,208,5,0,13,19,0,4,6,14,4,4,1,1,3,3,2,1,2,0,0,5,21,2,2,4,0,0,1,1,1,1,2,3,0,0,1,1,3,14,34,14,17,4,13,4,1,3,5,1,0,0,20,7,0,0,6,5,1,4,9,2,6,1,2,32,1,3,0,5,4,14,1,0,9,10,3,2,3,0,4,1,5,7,0,1,0,16,4,0,2,0,1,2,0,4,6,1,0,7,0,5,2,1,12,1,14,23,1,13,1,10,7,0,4,8,8,8,3,4,3,3,9,4,9,1,1,1,3,2,15,3,3,13,4,0,2,3,1,4,44,1,24,8,7,60,38,3,0,1,2,1,30,13,0,6,17,8,2,1,3,7,6,4,0,10,11,7,1,2,4,2,1,0,2,1,5,2,3,13,11,9,0,0,3,0,2,9,5,7,6,20,0,8,3,1,3,0,0,0,4,0,1,4,2,5,2,2,3,0,2,2,0,1,2,3,7,3,7,6,4,4,3,3,2,1,3,1,13,5,9,0,2,7,5,8,1,7,4,0,2,1,0,3,1,4,5,26,17,0,0,2,0,1,5,6,8,0,3,1,4,6,1,3,4,2,0,3,2,7,6,5,5,1,0,2,11,7,0,10,1,5,4,2,2,6,1,7,0,1,0,4,3,3,0,19,6,2,13,4,0,0,0,0,0,0,6,1,4,0,0,0,2,51,3,4,1,1,15,0,3,9,7,7,3,2,31,3,4,6,9,3,7,3,2,0,6,1,8,0,2,2,0,0,2,9,10,52,26,2,1,9,0,28,7,2,1,1,2,0,0,21,0,0,1,6,4,2,3,8,3,2,9,4,0,5,0,13,1,0,9,0,0,0,2,1,31,0,2,0,10,1,1,3,1,3,2,7,7,4,2,9,0,8,0,5,10,3,10,6,0,1,2,0,2,2,3,6,4,5,2,1,1,3,0,1,2,3,0,4,1,5,5,2,5,3,0,0,0,6,5,2,3,10,1,6,0,1,0,1,6,3,4,0,2,1,0,2,3,1,0,1,2,0,0,1,10,5,2,1,1,2,2,4,0,0,0,0,12,2,1,2,4,3,14,7,0,2,6,3,4,2,3,0,11,1,1,3,0,5,1,2,6,1,0,0,2,1,1,6,16,1,5,5,4,11,1,0,4,1,1,4,10,1,3,1,0,3,1,1,1,14,10,3,3,0,0,10,0,1,1,0,0,1,1,2,6,1,13,8,0,0,8,2,2,1,22,2,5,8,7,9,3,2,2,4,2,5,23,1,5,9,1,0,7,2,3,1,3,2,0,8,6,5,2,2,1,1,6,23,8,5,1,0,8,4,1,12,4,13,0,0,1,3,0,0,4,8,2,1,0,2,3,12,6,8,0,8,7,6,4,0,2,4,1,0,1,0,2,24,1,8,1,0,3,6,4,3,3,2,1,11,5,2,2,11,2,5,4,1,2,5,7,0,22,45,0,2,1,8,5,0,7,5,15,3,10,5,0,9,6,4,0,2,2,0,4,7,1,0,1,3,2,0,9,4,6,5,2,13,30,2,35,0,9,4,4,15,0,2,1,3,6,0,2,4,0,45,8,2,5,3,0,1,5,53,10,3,8,5,0,2,6,2,4,4,8,4,0,1,2,10,2,1,0,0,7,1,2,1,1,2,1,3,1,20,0,8,1,2,4,9,4,9,2,1,5,5,9,2,1,12,5,0,15,11,40,0,4,9,3,1,16,29,4,2,7,5,0,3,8,1,5,1,0,1,5,1,2,14,4,3,3,4,3,1,0,35,45,18,38,2,1,1,9,1,1,6,0,2,10,21,4,5,10,0,5,1,13,1,3,0,2,0,3,1,3,2,1,1,17,5,0,2,2,3,2,0,1,2,1,0,0,2,0,4,3,1,1,0,7,4,2,11,1,11,2,0,5,0,3,0,3,3,0,3,7,1,8,2,6,0,4,4,1,1,0,0,1,3,3,8,10,5,9,1,10,5,1,2,2,3,22,2,0,4,3,11,1,3,2,1,3,1,0,0,0,0,1,3,6,4,2,0,9,0,7,3,2,1,2,5,2,2,4,7,0,2,1,4,9,7,3,7,0,0,0,0,0,0,0,11,8,11,0,0,3,1,0,4,33,3,0,16,8,0,0,20,6,0,0,29,16,42,34,4,7,19,35,60,jorge_amado
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,16,1,16,27,2,3,242,0,7,4,23,75,10,6,7,36,20,6,11,3,16,16,8,6,5,10,6,0,54,11,0,11,7,5,1,2,3,7,13,9,5,0,13,1,3,21,24,12,50,7,52,24,3,4,8,5,3,36,23,20,9,5,21,4,9,4,0,19,34,2,8,0,7,6,0,31,28,5,7,22,36,37,4,9,1,4,18,11,16,8,17,9,18,8,33,0,28,2,10,3,0,9,2,10,3,12,0,5,4,9,10,12,15,27,7,7,2,1,2,3,11,14,3,12,3,9,10,18,3,38,23,39,15,21,17,14,1,4,10,8,6,0,4,1,5,1,143,4,45,41,58,164,58,15,22,30,36,15,53,30,1,12,14,33,15,14,7,35,9,2,3,84,46,12,8,7,2,11,25,10,3,9,9,2,33,8,45,32,4,5,10,6,9,7,3,22,11,7,5,1,14,5,32,1,22,7,15,6,11,5,10,1,23,14,4,1,9,9,109,2,12,3,12,10,9,11,13,8,11,6,60,22,17,16,3,17,20,0,2,10,25,74,58,2,104,18,9,7,10,13,22,31,29,113,97,0,9,8,1,8,12,4,9,15,3,7,1,10,2,0,13,5,5,0,2,6,10,1,25,0,10,4,11,9,4,8,5,12,1,2,5,9,4,8,14,2,102,22,10,6,37,13,22,7,3,0,4,0,0,0,1,0,10,4,13,2,0,0,7,198,8,16,18,20,43,6,10,38,4,11,36,16,101,5,5,26,19,13,18,26,2,13,7,4,12,7,10,14,16,2,17,24,65,170,84,28,36,27,38,45,35,9,10,22,12,8,13,0,19,0,6,19,18,1,5,15,13,13,33,21,24,12,8,22,21,12,11,0,0,2,24,33,26,0,13,7,6,3,72,3,98,29,20,2,10,10,6,37,2,37,7,21,34,5,62,32,14,19,0,4,0,2,0,6,1,0,1,0,7,16,5,6,5,3,2,8,6,7,13,3,3,12,3,3,0,15,4,8,10,13,22,0,12,3,1,2,8,3,7,7,8,1,0,0,27,19,14,11,14,0,8,6,21,38,2,3,3,6,15,5,0,2,0,3,13,11,3,9,14,2,43,22,7,3,8,11,4,7,12,7,13,2,10,1,2,1,8,2,3,1,1,7,6,8,5,5,15,10,1,0,12,3,3,17,5,4,8,10,21,9,8,10,0,4,20,2,10,36,16,28,2,0,13,10,12,13,8,15,19,14,14,13,23,5,29,65,11,11,14,9,16,11,9,1,3,5,8,16,14,11,10,19,3,13,18,1,17,82,31,2,14,12,46,12,45,3,13,31,7,57,4,25,5,5,18,110,9,13,1,23,11,2,14,31,12,30,19,9,7,8,140,7,4,0,3,0,1,12,1,20,1,7,8,17,6,21,8,23,7,13,6,0,1,16,7,14,3,5,32,0,8,6,12,39,15,0,8,60,16,2,11,15,31,16,19,1,25,21,0,19,5,49,0,5,0,6,1,1,29,10,10,8,3,16,0,4,25,5,0,12,1,2,0,10,17,8,6,11,17,60,9,14,10,13,9,46,19,13,79,10,20,8,5,11,8,12,10,9,5,9,10,2,9,132,21,8,9,37,2,1,29,114,28,18,9,4,22,1,15,12,12,2,4,12,8,12,22,3,5,4,39,2,9,8,21,20,7,6,11,35,14,75,0,25,13,10,3,8,16,15,8,6,15,6,20,17,16,30,13,9,7,3,15,0,2,5,1,12,8,14,1,1,5,1,1,5,21,3,5,6,3,0,4,1,1,10,4,2,1,7,3,0,1,37,31,4,16,0,0,3,1,6,1,4,2,5,5,33,19,6,8,0,3,8,8,4,1,0,7,0,13,9,20,1,14,8,33,26,4,3,2,10,12,5,8,11,2,11,11,14,6,9,19,1,1,1,7,7,7,19,14,19,12,1,2,0,17,4,26,7,3,5,19,9,2,9,6,4,4,13,17,14,3,1,6,8,2,38,43,20,58,0,16,13,6,3,5,0,25,16,8,8,7,16,3,15,11,7,39,6,16,10,9,9,0,1,10,9,13,2,40,2,4,5,6,9,8,10,7,16,0,22,14,10,6,6,1,1,10,10,0,12,0,12,0,0,43,6,4,8,0,0,0,2,0,5,0,2,33,0,4,64,35,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
64,12,5,0,10,14,25,0,22,14,114,68,2,15,36,38,26,46,20,17,14,45,115,475,55,2,17,40,6,16,0,0,3,2,37,48,16,8,13,48,16,8,26,22,17,18,27,3,27,11,18,26,77,1,2,7,9,10,13,2,13,27,40,18,4,13,17,6,51,21,11,33,89,3,33,21,3,17,17,7,8,15,22,19,14,21,29,13,10,11,38,18,28,3,7,26,12,3,67,27,27,9,7,20,66,94,15,8,9,4,24,19,47,29,16,4,20,15,75,0,35,5,13,1,0,6,2,15,13,11,0,20,3,5,8,30,7,32,17,7,2,2,8,4,19,18,8,34,7,5,3,12,7,24,21,76,7,8,6,9,1,7,9,9,4,4,8,6,2,0,183,0,40,20,37,157,79,20,8,3,7,2,34,21,8,4,5,15,6,2,6,11,5,0,3,55,9,7,23,0,0,28,14,7,5,7,1,5,28,6,48,42,27,8,2,9,32,9,18,20,15,24,11,0,31,15,34,0,35,7,18,1,75,119,13,8,6,11,15,4,11,6,0,9,19,13,11,10,16,27,11,6,7,28,0,24,15,10,34,21,18,0,4,20,28,53,16,5,43,6,71,8,11,9,12,14,20,109,70,0,5,11,12,23,13,12,17,23,6,7,4,17,9,9,8,13,7,32,12,8,25,5,14,0,6,12,24,6,0,23,11,22,4,15,6,9,29,7,31,31,0,36,15,28,27,2,95,79,2,1,31,306,0,0,0,0,8,11,5,7,0,0,24,309,5,19,6,29,40,3,6,17,0,7,63,29,114,7,3,80,35,11,15,30,1,2,19,0,7,0,15,12,8,9,24,30,50,290,60,28,39,12,0,69,9,12,2,9,1,1,4,54,34,0,8,11,27,0,1,26,12,16,18,17,31,2,3,23,10,12,22,0,133,13,21,60,15,6,15,6,38,11,22,16,23,13,13,7,13,19,4,32,2,10,3,1,10,1,10,7,18,2,2,13,4,5,2,26,10,5,7,1,11,27,9,8,3,3,3,13,13,11,17,4,3,7,10,2,0,15,3,16,12,13,11,2,15,22,11,2,15,5,18,12,16,0,0,3,37,15,11,8,3,0,10,0,27,39,18,12,5,13,13,4,197,10,0,8,19,4,5,5,9,11,58,28,5,6,24,5,6,10,7,2,22,8,12,5,18,17,31,11,33,3,4,19,3,17,12,4,4,6,5,1,29,12,8,22,7,5,15,8,32,8,15,23,2,3,39,3,22,38,23,23,2,1,14,21,13,3,14,20,13,14,2,9,13,6,22,27,11,7,8,5,18,13,14,9,19,16,1,19,18,18,29,11,8,26,28,14,20,22,3,10,19,20,9,40,36,43,4,23,39,6,14,5,10,25,8,139,36,17,7,8,58,16,12,17,23,99,5,18,14,13,0,3,3,2,3,2,92,29,16,30,9,15,9,26,3,41,27,1,12,12,22,0,0,4,4,17,5,11,27,19,16,28,17,2,15,8,22,1,56,7,20,10,27,30,16,18,36,14,1,9,7,191,0,13,4,27,3,24,30,27,6,2,14,32,0,1,62,6,0,16,1,3,0,10,13,3,0,24,23,9,14,28,9,5,9,41,16,26,116,10,11,23,13,3,23,11,22,9,4,14,7,25,29,189,48,10,17,24,5,23,29,178,53,1,41,14,11,3,6,9,9,8,5,18,4,21,23,1,29,10,19,2,18,17,12,12,5,7,16,48,19,111,0,26,18,4,2,8,26,8,4,5,24,4,33,18,14,39,17,10,4,4,102,2,4,15,7,6,69,44,4,10,7,1,6,7,64,11,9,11,3,4,7,6,11,33,7,23,7,7,6,7,2,117,79,31,90,2,2,9,11,7,3,12,2,11,39,57,41,11,35,0,5,5,11,14,1,1,16,0,31,19,15,22,15,8,40,18,1,12,10,5,8,0,7,7,8,0,0,11,3,1,1,2,0,6,20,18,27,42,32,56,22,2,1,0,4,0,14,0,156,5,18,11,6,10,13,5,6,16,20,12,8,1,5,4,0,18,30,30,51,0,12,12,8,3,18,0,47,34,5,10,4,11,4,2,5,5,19,19,33,3,14,4,1,1,3,4,10,5,32,0,0,25,8,8,13,12,14,8,4,26,12,9,16,15,20,20,11,22,0,0,0,0,0,0,0,2,8,18,0,0,13,8,0,9,59,11,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
