@relation autorship_identification
@attribute ", a boca" numeric
@attribute ", a cabeça" numeric
@attribute ", a gente" numeric
@attribute ", a mulher" numeric
@attribute ", a quem" numeric
@attribute ", a vida" numeric
@attribute ", a voz" numeric
@attribute ", além de" numeric
@attribute ", antes de" numeric
@attribute ", apesar de" numeric
@attribute ", as mãos" numeric
@attribute ", cheia de" numeric
@attribute ", com a" numeric
@attribute ", com as" numeric
@attribute ", com o" numeric
@attribute ", com os" numeric
@attribute ", com sua" numeric
@attribute ", com um" numeric
@attribute ", com uma" numeric
@attribute ", começou a" numeric
@attribute ", como a" numeric
@attribute ", como o" numeric
@attribute ", como se" numeric
@attribute ", como um" numeric
@attribute ", como uma" numeric
@attribute ", de olhos" numeric
@attribute ", de um" numeric
@attribute ", depois de" numeric
@attribute ", dona flor" numeric
@attribute ", doutor ." numeric
@attribute ", e ," numeric
@attribute ", e a" numeric
@attribute ", e de" numeric
@attribute ", e depois" numeric
@attribute ", e ele" numeric
@attribute ", e não" numeric
@attribute ", e o" numeric
@attribute ", e os" numeric
@attribute ", e que" numeric
@attribute ", e se" numeric
@attribute ", ela não" numeric
@attribute ", ele não" numeric
@attribute ", ele se" numeric
@attribute ", entretanto ," numeric
@attribute ", então ," numeric
@attribute ", era um" numeric
@attribute ", eu não" numeric
@attribute ", mas a" numeric
@attribute ", mas não" numeric
@attribute ", mas o" numeric
@attribute ", mas que" numeric
@attribute ", meu bem" numeric
@attribute ", meu filho" numeric
@attribute ", minha filha" numeric
@attribute ", no entanto" numeric
@attribute ", não ." numeric
@attribute ", não era" numeric
@attribute ", não me" numeric
@attribute ", não podia" numeric
@attribute ", não se" numeric
@attribute ", não sei" numeric
@attribute ", não é" numeric
@attribute ", o coração" numeric
@attribute ", o coronel" numeric
@attribute ", o corpo" numeric
@attribute ", o homem" numeric
@attribute ", o que" numeric
@attribute ", o rosto" numeric
@attribute ", o senhor" numeric
@attribute ", olhando para" numeric
@attribute ", os cabelos" numeric
@attribute ", os lábios" numeric
@attribute ", os olhos" numeric
@attribute ", para a" numeric
@attribute ", para o" numeric
@attribute ", pelo menos" numeric
@attribute ", pois ," numeric
@attribute ", por exemplo" numeric
@attribute ", por que" numeric
@attribute ", porém ," numeric
@attribute ", quando o" numeric
@attribute ", que a" numeric
@attribute ", que ele" numeric
@attribute ", que era" numeric
@attribute ", que estava" numeric
@attribute ", que lhe" numeric
@attribute ", que não" numeric
@attribute ", que o" numeric
@attribute ", que se" numeric
@attribute ", que é" numeric
@attribute ", quem sabe" numeric
@attribute ", se não" numeric
@attribute ", sem saber" numeric
@attribute ", sim ," numeric
@attribute ", sim ." numeric
@attribute ", um homem" numeric
@attribute ", um pouco" numeric
@attribute "- ah !" numeric
@attribute "- e o" numeric
@attribute "- não ," numeric
@attribute "- não ." numeric
@attribute "- não sei" numeric
@attribute "- não é" numeric
@attribute "- o que" numeric
@attribute "- o senhor" numeric
@attribute "- ora ," numeric
@attribute "- por que" numeric
@attribute "- que é" numeric
@attribute ": - a" numeric
@attribute ": - e" numeric
@attribute ": - mas" numeric
@attribute ": - não" numeric
@attribute ": - o" numeric
@attribute ": - que" numeric
@attribute ": - é" numeric
@attribute ": — não" numeric
@attribute "a cabeça ," numeric
@attribute "a cabeça ." numeric
@attribute "a cabeça e" numeric
@attribute "a cabeça para" numeric
@attribute "a casa de" numeric
@attribute "a idéia de" numeric
@attribute "a impressão de" numeric
@attribute "a mão ," numeric
@attribute "a mão de" numeric
@attribute "a mão no" numeric
@attribute "a olhar para" numeric
@attribute "a ponto de" numeric
@attribute "a porta ." numeric
@attribute "a porta do" numeric
@attribute "a sala de" numeric
@attribute "a seu lado" numeric
@attribute "a si mesmo" numeric
@attribute "a sua vida" numeric
@attribute "a ver com" numeric
@attribute "a verdade é" numeric
@attribute "a vida ." numeric
@attribute "a vida é" numeric
@attribute "a voz de" numeric
@attribute "a voz do" numeric
@attribute "alguma coisa ," numeric
@attribute "alguma coisa ." numeric
@attribute "ambas as mãos" numeric
@attribute "ao lado de" numeric
@attribute "ao lado do" numeric
@attribute "ao mesmo tempo" numeric
@attribute "ao pé da" numeric
@attribute "as mãos ," numeric
@attribute "as mãos ." numeric
@attribute "cada vez mais" numeric
@attribute "chefe de polícia" numeric
@attribute "cima da mesa" numeric
@attribute "com a cabeça" numeric
@attribute "com a mão" numeric
@attribute "com a sua" numeric
@attribute "com as mãos" numeric
@attribute "com ela ," numeric
@attribute "com ela ." numeric
@attribute "com ele ," numeric
@attribute "com ele ." numeric
@attribute "com o olhar" numeric
@attribute "com o rosto" numeric
@attribute "com o seu" numeric
@attribute "com os olhos" numeric
@attribute "com toda a" numeric
@attribute "como se a" numeric
@attribute "como se ela" numeric
@attribute "como se ele" numeric
@attribute "como se estivesse" numeric
@attribute "como se fosse" numeric
@attribute "como se não" numeric
@attribute "como se o" numeric
@attribute "como se tivesse" numeric
@attribute "como é que" numeric
@attribute "da cama ," numeric
@attribute "da casa ," numeric
@attribute "da casa ." numeric
@attribute "da casa de" numeric
@attribute "da cidade ," numeric
@attribute "da cidade ." numeric
@attribute "da noite ," numeric
@attribute "da noite ." numeric
@attribute "da sala ," numeric
@attribute "da sala de" numeric
@attribute "da tarde ," numeric
@attribute "da vida ," numeric
@attribute "da vida ." numeric
@attribute "de algum modo" numeric
@attribute "de amor ." numeric
@attribute "de certo modo" numeric
@attribute "de deus ," numeric
@attribute "de deus ." numeric
@attribute "de dona flor" numeric
@attribute "de mangue seco" numeric
@attribute "de mim ," numeric
@attribute "de mim ." numeric
@attribute "de novo ," numeric
@attribute "de novo ." numeric
@attribute "de novo a" numeric
@attribute "de pé ," numeric
@attribute "de quando em" numeric
@attribute "de que a" numeric
@attribute "de que ele" numeric
@attribute "de que o" numeric
@attribute "de repente ," numeric
@attribute "de santa fé" numeric
@attribute "de sua vida" numeric
@attribute "de são paulo" numeric
@attribute "de súbito ," numeric
@attribute "de todas as" numeric
@attribute "de todos os" numeric
@attribute "de tudo ," numeric
@attribute "de um homem" numeric
@attribute "de um lado" numeric
@attribute "de uma vez" numeric
@attribute "de vez em" numeric
@attribute "dentro de si" numeric
@attribute "dia em que" numeric
@attribute "dia seguinte ," numeric
@attribute "disse : -" numeric
@attribute "disse : —" numeric
@attribute "do marido ," numeric
@attribute "do mata gato" numeric
@attribute "do mundo ," numeric
@attribute "do mundo ." numeric
@attribute "do outro lado" numeric
@attribute "dona carmosina ," numeric
@attribute "dona flor ," numeric
@attribute "dona norma ," numeric
@attribute "dona rozilda ," numeric
@attribute "dum lado para" numeric
@attribute "e , com" numeric
@attribute "e , como" numeric
@attribute "e , se" numeric
@attribute "e agora ," numeric
@attribute "e ao mesmo" numeric
@attribute "e começou a" numeric
@attribute "e de novo" numeric
@attribute "e de repente" numeric
@attribute "e depois ," numeric
@attribute "e disse :" numeric
@attribute "e ficou a" numeric
@attribute "e no entanto" numeric
@attribute "e o que" numeric
@attribute "em busca de" numeric
@attribute "em casa ," numeric
@attribute "em cima da" numeric
@attribute "em cima do" numeric
@attribute "em que a" numeric
@attribute "em que o" numeric
@attribute "em que se" numeric
@attribute "em santa fé" numeric
@attribute "em silêncio ," numeric
@attribute "em silêncio ." numeric
@attribute "em toda a" numeric
@attribute "em vez de" numeric
@attribute "em voz alta" numeric
@attribute "encolheu os ombros" numeric
@attribute "era como se" numeric
@attribute "era um homem" numeric
@attribute "está bem ." numeric
@attribute "fez uma pausa" numeric
@attribute "impressão de que" numeric
@attribute "lado para outro" numeric
@attribute "mais do que" numeric
@attribute "mais tarde ," numeric
@attribute "mais uma vez" numeric
@attribute "mangue seco ," numeric
@attribute "mas o que" numeric
@attribute "momento em que" numeric
@attribute "na cama ," numeric
@attribute "na cama ." numeric
@attribute "na direção da" numeric
@attribute "na direção do" numeric
@attribute "na mão ," numeric
@attribute "na mão ." numeric
@attribute "na rua ," numeric
@attribute "na sala de" numeric
@attribute "no ar ," numeric
@attribute "no ar ." numeric
@attribute "no chão ," numeric
@attribute "no chão ." numeric
@attribute "no dia em" numeric
@attribute "no dia seguinte" numeric
@attribute "no entanto ," numeric
@attribute "no fim de" numeric
@attribute "no meio da" numeric
@attribute "no meio do" numeric
@attribute "no momento em" numeric
@attribute "no peito ," numeric
@attribute "no quarto ," numeric
@attribute "não , não" numeric
@attribute "não sei ," numeric
@attribute "não sei ." numeric
@attribute "não é ?" numeric
@attribute "o fato de" numeric
@attribute "o homem que" numeric
@attribute "o nome de" numeric
@attribute "o outro ," numeric
@attribute "o padre lara" numeric
@attribute "o que a" numeric
@attribute "o que ela" numeric
@attribute "o que ele" numeric
@attribute "o que era" numeric
@attribute "o que eu" numeric
@attribute "o que fazer" numeric
@attribute "o que lhe" numeric
@attribute "o que me" numeric
@attribute "o que não" numeric
@attribute "o que o" numeric
@attribute "o que se" numeric
@attribute "o que é" numeric
@attribute "o quê ?" numeric
@attribute "o rosto de" numeric
@attribute "o senhor não" numeric
@attribute "olhando para o" numeric
@attribute "olhar para o" numeric
@attribute "olhou para o" numeric
@attribute "os lábios ," numeric
@attribute "os olhos ," numeric
@attribute "os olhos ." numeric
@attribute "os olhos de" numeric
@attribute "os olhos do" numeric
@attribute "os olhos e" numeric
@attribute "os olhos para" numeric
@attribute "os ombros ." numeric
@attribute "para a cama" numeric
@attribute "para a frente" numeric
@attribute "para a sala" numeric
@attribute "para ele ," numeric
@attribute "para o céu" numeric
@attribute "para o outro" numeric
@attribute "para o quarto" numeric
@attribute "para outro ," numeric
@attribute "pela primeira vez" numeric
@attribute "perguntou : -" numeric
@attribute "por alguns instantes" numeric
@attribute "por alguns segundos" numeric
@attribute "por exemplo ," numeric
@attribute "por fim ," numeric
@attribute "por que não" numeric
@attribute "por que é" numeric
@attribute "por quê ?" numeric
@attribute "por um instante" numeric
@attribute "quando em quando" numeric
@attribute "que , se" numeric
@attribute "que a gente" numeric
@attribute "que diabo !" numeric
@attribute "que ela não" numeric
@attribute "que ele não" numeric
@attribute "que ele se" numeric
@attribute "que eu não" numeric
@attribute "que foi que" numeric
@attribute "que não era" numeric
@attribute "que não se" numeric
@attribute "que o homem" numeric
@attribute "que o senhor" numeric
@attribute "que um dia" numeric
@attribute "que um homem" numeric
@attribute "que é que" numeric
@attribute "quem sabe ," numeric
@attribute "rodrigo , que" numeric
@attribute "sabe o que" numeric
@attribute "sacudiu a cabeça" numeric
@attribute "sala de jantar" numeric
@attribute "sala de visitas" numeric
@attribute "santa fé ," numeric
@attribute "santa fé ." numeric
@attribute "seu lado ," numeric
@attribute "si mesmo ." numeric
@attribute "sobre a mesa" numeric
@attribute "soledad del mar" numeric
@attribute "sua vida ," numeric
@attribute "sua vida ." numeric
@attribute "são paulo ," numeric
@attribute "toda a sua" numeric
@attribute "todo o mundo" numeric
@attribute "todos os dias" numeric
@attribute "tudo o que" numeric
@attribute "um dia ," numeric
@attribute "um gesto de" numeric
@attribute "um homem ." numeric
@attribute "um homem de" numeric
@attribute "um homem que" numeric
@attribute "um instante ," numeric
@attribute "um pedaço de" numeric
@attribute "um pouco de" numeric
@attribute "uma espécie de" numeric
@attribute "uma vez ," numeric
@attribute "verdade é que" numeric
@attribute "vez em quando" numeric
@attribute "à noite ," numeric
@attribute "é o que" numeric
@attribute "é que a" numeric
@attribute "é que ele" numeric
@attribute "é que eu" numeric
@attribute "é que não" numeric
@attribute "é que o" numeric
@attribute "é que você" numeric
@attribute "é um homem" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,2,0,0,1,2,7,1,1,3,1,6,7,1,3,1,1,4,3,1,3,2,22,4,4,0,1,3,0,0,0,0,0,0,2,4,2,0,1,1,1,4,1,0,0,1,2,3,7,1,3,2,0,1,5,4,3,1,1,3,3,3,0,0,1,1,16,3,0,0,1,2,16,0,0,0,2,3,3,6,1,0,2,1,0,0,3,0,2,2,3,2,4,5,4,0,6,0,1,4,2,0,0,2,4,0,1,1,1,3,3,3,1,0,0,0,4,1,1,4,0,1,2,0,0,0,3,1,0,0,0,0,5,1,4,0,0,2,0,0,3,2,0,0,0,4,0,2,1,5,0,0,2,0,0,1,1,2,0,1,0,0,2,3,1,3,0,3,2,3,2,1,2,1,1,0,0,0,1,1,2,1,2,1,0,0,1,0,1,1,2,0,0,0,13,7,2,2,2,1,2,3,2,0,7,0,6,0,0,1,4,1,2,2,0,0,3,4,1,3,0,2,0,1,2,0,0,0,0,0,0,1,3,1,0,1,0,0,6,2,2,0,3,2,0,0,1,1,1,3,2,0,0,1,0,1,0,0,3,1,0,0,3,2,3,0,0,0,0,4,3,2,0,0,2,0,3,1,1,1,0,2,1,2,14,0,0,0,0,2,1,11,2,2,2,2,1,4,2,0,4,1,1,2,4,6,1,3,3,0,3,4,8,1,4,0,2,0,0,6,5,0,0,8,1,0,0,1,0,3,2,1,0,1,6,2,1,0,2,0,7,4,6,2,2,2,0,0,4,1,3,5,0,3,4,1,2,2,1,10,2,0,5,0,0,1,0,0,2,3,4,0,1,2,0,1,3,2,6,3,1,0,1,0,1,3,9,3,4,0,0,1,0,0,3,5,3,0,2,0,clarice_lispector
4,3,0,7,3,0,1,0,1,2,8,5,6,2,7,1,1,7,0,4,4,2,15,3,2,3,0,2,0,5,4,14,6,5,2,6,11,7,9,3,5,4,4,0,1,1,1,3,3,0,1,0,0,2,1,0,5,1,1,7,0,3,2,0,2,1,13,2,2,2,5,2,6,2,1,2,0,3,2,3,2,0,2,0,1,3,2,1,3,0,4,1,3,10,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,5,4,1,2,2,0,1,1,1,3,2,4,3,3,2,0,0,0,0,1,1,3,3,0,2,0,9,1,1,0,28,0,0,2,2,4,0,0,1,1,2,4,11,2,8,0,8,1,3,1,3,2,1,5,1,1,2,0,0,2,7,5,2,4,4,1,1,0,8,1,0,2,1,0,0,0,0,4,4,3,12,5,4,4,0,2,0,5,0,4,0,1,0,12,6,0,2,1,0,2,0,5,2,0,0,1,0,0,0,0,0,0,2,0,6,2,2,2,4,2,1,0,0,1,6,1,2,0,0,2,1,4,0,1,9,0,5,1,0,1,3,0,0,2,2,11,2,2,0,1,7,1,1,0,0,6,2,3,8,1,3,1,4,0,4,0,0,10,2,0,0,0,2,1,1,1,2,2,1,0,0,10,9,3,14,1,3,7,1,11,6,10,1,0,5,1,1,0,1,1,3,5,2,2,4,2,0,0,6,2,1,3,1,1,0,6,0,0,0,1,0,5,0,0,15,5,3,2,0,3,2,2,0,0,3,9,3,0,5,1,7,1,0,1,0,5,12,0,0,2,0,7,0,0,1,0,1,0,1,18,1,0,6,1,4,2,0,1,0,0,1,2,0,0,3,2,1,2,0,6,0,clarice_lispector
3,2,1,3,0,3,11,1,3,11,8,10,4,1,4,4,0,5,3,2,11,7,34,16,10,5,4,6,0,0,3,1,0,2,0,4,2,0,2,1,5,2,2,0,0,2,8,5,11,6,3,4,2,0,4,8,5,0,0,5,3,7,4,0,13,6,17,17,0,2,6,8,33,2,4,3,0,11,8,3,2,5,4,1,2,2,3,6,5,3,3,5,3,16,8,0,10,0,1,10,6,12,5,14,1,0,4,5,0,0,5,4,3,3,4,0,9,5,2,5,0,0,5,4,2,3,1,3,2,0,1,0,4,3,2,2,3,2,5,0,5,10,0,4,0,7,0,3,2,27,0,2,4,5,0,3,1,1,0,3,1,0,1,4,1,2,9,4,3,6,5,4,10,2,2,1,1,0,0,0,0,1,2,0,2,2,1,5,2,4,2,4,0,0,15,9,9,7,8,1,7,1,1,0,10,0,2,0,0,9,0,6,3,10,0,0,25,1,2,3,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,2,1,3,15,0,1,0,1,0,1,2,2,2,6,0,6,0,1,2,0,5,0,1,2,1,1,0,5,7,23,2,5,0,7,13,3,1,0,0,3,1,3,0,5,5,1,2,0,4,7,1,3,4,10,1,3,19,7,8,2,1,2,0,2,0,1,8,3,1,15,14,1,7,9,1,9,12,21,2,0,0,1,0,3,18,11,0,1,10,1,0,0,2,1,1,2,0,1,5,6,0,0,0,10,0,22,1,12,2,7,1,0,0,9,1,1,7,2,6,10,6,1,4,0,12,2,0,6,0,0,0,0,0,1,4,11,0,4,4,0,5,2,1,33,6,0,6,1,2,10,1,19,2,4,5,0,3,15,4,1,5,3,0,6,0,clarice_lispector
1,3,1,16,1,8,1,5,4,8,0,2,30,4,36,14,2,10,9,7,6,4,91,12,12,4,4,2,0,0,18,55,22,6,35,22,34,4,43,20,18,32,38,0,10,4,7,8,10,2,3,0,11,0,14,0,9,7,0,8,8,4,6,0,3,50,65,3,12,1,1,1,6,3,3,4,44,21,8,10,3,4,5,9,4,2,5,10,15,12,13,9,9,18,11,10,10,0,8,11,4,11,2,21,13,3,7,10,6,0,1,12,6,7,13,0,10,9,3,3,0,9,6,2,1,3,0,23,4,10,0,1,11,7,20,21,1,2,1,1,4,9,0,1,2,27,0,2,4,32,0,0,9,10,2,5,2,1,5,5,4,13,4,23,1,29,12,31,9,16,19,28,37,17,2,5,3,0,1,0,3,7,0,0,1,2,4,37,11,1,6,4,0,0,4,2,12,13,12,16,0,8,21,13,8,0,8,0,2,4,1,2,43,6,5,8,8,2,5,11,0,0,0,2,6,0,0,0,0,0,0,4,8,4,8,2,2,22,7,1,5,0,22,23,0,2,1,1,11,12,6,0,5,6,3,10,0,0,34,9,0,2,3,6,30,5,1,0,11,17,8,7,0,0,10,8,0,0,1,10,3,8,0,7,27,0,10,3,3,6,1,12,14,2,5,26,9,0,4,0,12,22,40,17,9,12,44,4,23,20,30,22,13,4,14,3,1,6,0,11,12,2,5,4,1,1,2,7,0,7,3,4,2,2,54,1,0,0,26,0,10,12,7,50,0,13,3,4,16,35,12,6,4,10,25,41,29,16,30,54,10,0,4,2,0,0,0,0,0,16,0,0,5,6,1,8,4,5,50,4,5,21,7,43,10,2,5,13,7,19,8,0,0,5,19,11,9,26,7,7,clarice_lispector
0,0,1,0,2,4,0,3,4,2,0,0,4,1,3,5,1,4,1,0,8,3,15,3,4,1,2,5,0,0,11,20,10,1,1,21,20,1,27,2,2,0,0,0,5,3,18,2,6,6,4,0,0,0,6,2,4,5,0,2,9,7,0,0,2,3,26,0,0,0,0,0,0,2,3,3,3,3,1,5,0,4,1,5,1,0,2,3,2,11,2,1,4,6,2,0,0,1,1,2,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,1,0,6,2,5,0,1,3,0,0,1,5,3,0,0,2,0,0,1,1,13,0,1,1,7,0,0,0,1,1,5,2,1,0,1,3,0,1,5,0,2,1,1,1,5,1,4,0,3,2,0,0,0,0,0,0,2,0,0,0,1,10,5,5,0,5,0,0,0,16,15,5,2,4,3,0,2,1,3,1,0,1,0,3,3,3,0,4,0,0,2,0,0,0,2,0,0,0,5,5,1,0,0,0,0,0,2,6,3,0,0,0,3,3,2,0,0,6,0,0,0,0,0,1,2,1,0,2,1,0,7,0,0,5,0,0,0,0,0,13,1,0,0,6,6,1,2,0,0,0,0,0,0,6,4,1,1,0,0,5,0,0,1,0,0,3,16,3,5,1,2,2,0,2,0,4,2,1,10,52,4,1,23,13,1,12,19,3,0,0,0,0,0,0,8,4,1,1,3,0,0,0,2,0,1,0,0,3,0,13,0,0,0,3,0,9,1,2,5,0,4,6,0,1,2,0,25,2,4,14,0,0,2,0,3,4,0,0,0,1,0,0,0,1,7,0,0,1,0,0,0,5,1,24,0,0,0,0,1,3,14,0,4,0,0,2,0,15,4,1,13,6,3,0,0,clarice_lispector
3,4,0,6,2,1,1,0,2,2,0,0,11,4,7,8,2,10,2,1,3,1,24,9,5,0,2,4,0,0,7,13,3,5,3,7,5,2,5,2,9,0,3,0,1,3,1,0,3,2,1,0,1,0,3,1,4,0,0,8,0,2,2,0,3,1,13,3,0,2,6,0,5,0,2,1,3,2,3,7,3,1,1,1,0,0,6,0,4,1,1,0,4,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,1,2,3,1,0,0,1,1,1,4,1,0,0,0,2,1,2,3,0,0,2,0,0,1,2,11,0,5,1,15,0,1,4,2,0,5,0,3,1,0,4,0,4,8,0,5,4,1,4,5,5,5,8,0,1,3,2,1,0,0,1,1,0,2,2,0,0,0,1,2,0,0,0,0,4,0,5,4,9,6,0,1,0,0,1,0,1,0,2,0,0,2,5,4,1,5,5,1,1,0,3,1,0,2,6,0,0,0,0,0,0,3,7,5,2,2,1,2,6,0,2,0,1,2,0,0,0,0,1,1,5,0,0,2,2,2,0,0,2,1,0,0,1,3,4,1,6,0,1,4,2,0,0,0,6,5,1,1,2,4,0,3,1,0,2,0,6,0,2,1,0,6,1,0,0,3,3,1,3,0,2,6,3,6,1,4,3,0,7,4,2,2,3,1,0,1,0,2,1,9,7,1,6,0,1,1,0,5,0,0,1,0,0,2,2,0,0,0,2,0,3,0,2,16,0,1,0,0,5,1,0,2,1,5,7,1,1,5,1,8,0,0,3,0,3,0,0,0,0,0,5,0,0,1,0,2,4,6,5,0,1,4,0,3,4,0,4,0,2,1,5,1,0,6,1,0,2,2,0,0,clarice_lispector
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,2,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,4,0,0,0,1,0,0,1,3,0,0,0,1,3,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,0,2,0,1,0,1,0,0,1,0,0,1,1,2,0,1,0,0,clarice_lispector
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,0,clarice_lispector
7,17,0,1,1,4,5,0,0,2,6,6,5,1,2,4,1,8,3,5,5,13,24,10,8,6,5,2,0,0,0,1,3,2,0,3,5,0,2,0,10,3,1,0,1,2,5,0,9,3,1,5,2,3,4,2,6,1,1,11,4,13,19,0,21,3,18,40,1,2,9,20,65,3,1,1,1,2,2,3,0,7,5,1,1,2,11,3,6,1,4,0,1,52,10,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,4,6,4,1,5,7,3,1,8,1,4,3,2,3,0,5,16,1,1,6,0,1,1,1,4,1,1,1,15,1,4,1,11,0,0,10,8,3,5,1,2,3,1,4,10,5,37,2,9,18,8,2,14,4,7,16,5,1,2,4,2,3,4,2,3,3,2,2,2,4,21,1,4,0,1,0,0,2,0,5,10,7,2,2,6,5,1,2,0,21,0,5,0,2,6,3,1,4,1,16,2,1,0,11,2,0,2,3,1,0,0,0,0,0,0,0,0,2,3,1,7,11,3,0,0,8,15,2,3,0,0,4,4,4,0,2,7,6,8,0,2,6,5,1,0,6,1,15,3,9,0,14,1,3,3,0,0,2,3,1,3,7,6,3,1,0,6,8,0,10,11,0,5,6,22,7,3,9,0,1,0,2,0,8,21,9,5,8,8,9,1,13,0,8,19,11,6,2,2,1,2,8,20,8,6,2,19,2,3,2,31,1,0,1,3,2,1,23,0,0,0,4,0,13,4,17,18,2,0,4,0,14,3,8,2,2,15,24,1,1,4,1,14,3,0,5,0,5,1,0,0,4,6,7,0,9,13,0,12,3,1,13,3,3,4,0,2,15,3,20,17,3,1,1,1,0,2,3,3,0,2,10,0,clarice_lispector
0,1,0,0,0,0,0,0,0,1,0,1,2,2,8,1,1,4,2,1,3,0,8,2,1,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,1,1,2,1,1,0,0,3,0,0,0,0,0,1,3,2,0,0,0,0,3,2,0,0,3,0,0,1,0,1,0,2,2,1,4,1,1,0,4,1,0,5,2,4,1,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,5,0,1,2,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,2,1,0,1,3,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,1,1,2,2,2,1,0,0,1,1,1,0,0,0,1,0,0,0,4,1,1,1,0,0,0,3,0,0,1,0,0,0,0,3,3,2,2,0,0,1,3,0,2,3,0,0,1,0,4,3,0,4,2,1,1,0,2,0,0,9,0,0,0,3,4,0,0,0,0,5,0,0,0,0,2,2,1,3,0,8,0,0,0,2,0,0,0,4,1,1,0,2,5,4,0,0,0,0,10,0,0,3,7,0,2,0,0,0,3,0,0,1,5,0,3,0,0,0,5,1,6,2,1,1,6,3,2,2,1,0,0,0,2,0,1,5,17,0,0,0,2,1,2,0,0,0,2,1,1,3,1,0,0,0,2,0,0,0,0,3,0,1,0,1,0,0,0,0,0,7,0,1,4,1,0,0,0,1,0,3,0,1,2,1,0,1,0,0,1,0,4,4,0,2,1,0,1,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,3,3,0,3,2,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,érico_veríssimo
2,5,5,8,0,9,6,0,2,7,5,2,20,11,30,11,1,15,13,1,4,4,33,12,15,7,2,2,0,2,1,8,2,2,2,3,9,1,2,2,3,2,3,2,3,2,2,5,8,8,1,6,16,11,3,2,1,1,1,5,1,16,2,3,5,7,2,3,7,8,2,3,10,1,3,2,1,4,4,12,1,1,4,1,1,5,3,3,5,19,0,1,0,1,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,16,23,9,9,5,7,31,1,0,3,6,0,8,2,7,11,5,6,0,0,5,12,27,7,6,8,3,3,4,24,2,6,7,4,0,21,12,8,6,9,1,7,2,5,1,6,22,18,2,3,0,4,4,7,2,2,5,7,10,8,16,6,2,2,2,9,2,3,0,7,15,3,1,2,0,1,0,0,0,2,3,10,4,2,15,8,3,5,10,0,5,0,4,8,11,3,1,0,1,4,2,8,0,0,1,10,0,1,7,16,0,0,0,0,22,1,2,0,4,11,2,4,7,8,1,1,5,0,1,5,18,6,4,5,7,0,7,20,2,3,6,1,1,4,13,0,23,22,5,3,4,0,5,4,7,6,6,5,7,4,4,6,11,10,3,2,5,4,5,11,10,7,4,11,7,3,5,5,7,1,4,1,1,0,3,4,6,1,2,0,1,3,2,4,2,6,0,12,4,11,5,0,1,13,16,34,10,11,9,10,4,9,7,2,11,2,14,8,4,0,7,9,1,6,21,6,8,15,15,2,8,8,9,7,3,4,7,2,6,3,3,8,4,42,0,0,3,1,11,2,0,0,4,3,3,0,5,2,0,4,6,19,8,8,7,4,8,5,2,3,6,7,2,0,4,4,2,7,4,2,5,7,5,8,érico_veríssimo
0,2,5,1,0,5,4,1,0,0,2,6,8,4,12,2,2,9,15,0,3,4,13,7,2,2,0,1,0,0,3,3,1,0,0,0,2,2,2,2,1,0,2,0,1,0,4,2,3,1,5,2,1,9,0,3,0,3,0,1,2,2,0,0,1,2,0,3,8,5,1,3,8,3,1,0,0,1,4,4,1,4,0,1,1,1,9,0,12,9,3,0,0,2,1,3,0,3,2,8,5,2,1,0,9,13,6,12,7,13,5,18,11,11,0,0,20,9,3,5,4,0,8,1,3,1,1,0,3,3,4,2,0,0,0,2,5,9,10,7,2,3,1,1,0,3,2,3,2,0,0,4,5,7,10,1,1,0,1,1,2,2,8,3,2,0,0,0,2,2,1,4,2,9,3,3,2,4,1,2,1,4,4,8,1,4,8,0,2,0,1,2,0,0,0,2,6,5,0,0,8,5,0,0,6,0,0,0,7,5,8,6,1,0,0,1,0,2,0,2,0,1,0,2,3,10,0,0,0,0,8,2,1,0,0,0,0,3,0,4,4,0,1,0,0,5,11,9,1,3,4,0,3,6,1,0,2,0,0,0,0,0,7,7,0,1,1,0,0,2,4,1,0,0,5,2,3,11,8,7,6,3,0,0,3,5,6,2,1,4,5,2,1,4,0,0,1,1,1,0,1,0,1,0,8,1,0,3,0,0,1,2,0,9,5,8,3,0,5,12,17,14,2,6,3,2,2,2,4,3,9,0,6,6,0,1,0,1,0,1,8,5,0,14,8,0,14,0,1,1,1,3,4,1,1,0,8,4,0,18,0,0,1,1,5,10,0,0,1,0,2,0,0,0,0,2,2,5,4,4,8,0,1,1,5,6,1,1,1,3,1,0,2,4,1,4,3,6,1,1,érico_veríssimo
2,5,0,1,1,1,2,3,3,2,4,1,5,2,7,2,0,5,10,5,10,0,33,14,2,5,11,4,0,2,2,9,8,4,7,1,10,3,20,5,0,2,0,4,2,2,3,1,11,7,4,1,6,0,2,0,1,2,0,2,1,7,1,6,2,1,8,1,2,5,3,1,6,2,2,4,2,1,0,8,0,3,2,2,3,2,5,9,5,5,1,5,2,3,2,0,0,6,3,10,8,3,0,9,6,2,1,2,4,0,1,5,4,0,0,0,12,9,12,1,1,9,10,3,0,5,9,3,2,3,0,10,6,5,0,6,1,1,2,3,5,2,6,4,4,11,4,2,2,5,0,5,3,1,0,5,2,2,3,0,5,0,5,2,2,4,3,3,9,1,5,6,2,6,8,1,0,2,9,8,0,3,0,0,2,0,2,0,3,8,5,2,0,0,3,4,1,0,5,5,2,0,5,5,4,0,1,0,0,4,3,6,5,14,4,2,0,10,0,9,0,0,0,5,4,3,0,0,0,0,0,1,1,0,4,5,8,2,5,0,5,9,3,4,4,1,8,1,2,13,2,0,3,6,6,0,2,7,8,4,7,5,10,12,1,9,5,0,4,7,9,5,1,9,1,0,1,0,1,1,4,2,4,3,2,2,5,2,1,0,3,2,0,4,1,3,4,0,2,0,1,2,5,0,4,1,3,5,6,8,6,1,0,1,0,4,5,9,3,9,6,1,5,10,2,6,6,1,0,3,4,1,10,9,5,3,6,6,2,3,0,0,1,12,2,3,1,0,2,3,1,2,1,3,2,3,7,2,1,5,0,0,2,10,0,0,0,0,4,6,6,0,2,2,0,3,0,2,0,4,2,2,3,1,2,2,1,20,2,6,2,0,0,0,0,1,2,2,0,1,érico_veríssimo
12,18,4,3,7,6,9,6,12,10,23,4,52,12,40,20,15,61,37,13,17,8,86,19,8,13,1,29,0,25,28,31,12,9,14,10,34,10,25,5,0,8,10,38,16,7,6,17,33,17,12,17,20,1,4,3,0,12,8,13,5,29,2,12,7,7,52,21,15,33,8,9,49,7,9,4,4,5,16,156,15,24,18,11,19,27,39,42,37,30,1,2,10,12,1,13,8,29,32,22,32,18,21,20,39,45,37,34,22,29,17,43,50,18,0,0,40,39,24,31,4,22,47,5,12,30,40,6,10,9,20,17,35,5,11,9,10,9,15,8,17,7,23,10,9,62,13,13,13,14,2,5,29,6,9,17,3,6,3,12,20,9,5,23,19,10,2,10,16,16,13,6,10,27,15,15,12,12,8,11,8,8,12,25,11,8,8,0,7,12,14,9,0,0,4,6,3,4,4,16,20,15,17,34,10,101,5,3,12,13,16,12,1,0,1,8,0,35,8,51,0,4,0,8,12,8,0,0,0,0,36,16,28,4,17,34,60,9,8,26,30,26,6,0,4,19,10,7,12,30,18,48,12,10,19,6,21,25,11,11,27,16,41,35,1,20,11,0,9,27,19,12,36,27,17,14,11,25,12,8,32,6,19,23,22,10,27,14,22,10,8,4,8,7,6,10,9,5,14,0,6,8,22,6,18,3,13,8,5,24,17,21,5,9,19,27,28,28,7,29,30,12,11,35,28,21,13,7,21,6,12,8,18,25,9,37,20,26,6,18,49,14,30,36,20,7,22,30,6,13,9,7,22,10,14,17,36,7,11,105,0,49,13,20,23,44,45,50,10,14,16,0,5,6,3,7,23,4,7,14,8,2,14,7,2,6,11,23,1,9,8,8,27,17,5,9,19,31,1,12,érico_veríssimo
9,10,1,1,5,2,6,3,4,7,17,1,30,6,22,16,5,38,22,6,9,3,49,8,7,6,0,10,0,11,16,14,3,6,8,7,15,6,15,4,0,6,6,28,8,4,3,11,26,9,6,11,3,1,4,3,0,6,6,10,2,10,2,1,6,4,32,16,5,13,3,8,31,5,6,2,3,1,7,83,6,11,12,8,10,13,20,21,21,17,1,1,5,6,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,17,18,13,12,2,0,29,3,4,15,19,3,3,5,17,9,22,5,8,8,2,3,9,4,9,3,12,6,7,32,9,6,9,10,2,1,13,3,4,11,2,5,2,6,10,2,2,19,11,6,1,4,6,9,6,5,5,9,12,7,4,6,5,7,5,4,10,14,6,7,4,0,6,9,10,6,0,0,3,2,2,4,3,9,12,8,12,22,5,41,4,3,7,7,10,3,1,0,0,2,0,25,5,0,11,4,0,3,4,0,0,0,0,0,20,10,16,4,6,19,24,6,3,11,4,14,2,0,3,12,4,2,7,24,15,23,6,6,9,0,12,16,8,5,11,8,25,19,0,13,6,0,3,21,12,7,13,10,6,5,5,18,6,4,15,5,12,16,15,5,13,5,18,6,3,4,5,2,2,4,4,3,6,0,3,4,14,4,8,1,7,4,5,12,9,11,0,5,11,12,13,17,6,11,14,6,6,15,8,12,4,5,16,5,5,5,14,12,5,0,12,11,1,11,30,9,17,17,12,6,6,25,5,6,9,6,8,7,8,10,16,5,6,54,0,27,5,10,13,34,17,18,6,9,7,0,2,5,2,4,8,4,2,9,3,0,6,4,1,3,5,15,0,8,2,4,10,8,0,6,11,18,1,3,érico_veríssimo
7,5,4,4,0,3,4,0,2,9,10,4,28,8,16,13,0,13,15,5,4,6,50,11,4,8,16,8,0,20,7,5,2,2,0,2,3,1,2,0,1,5,1,6,3,4,4,1,9,3,5,0,5,6,2,0,2,2,3,8,3,9,3,0,4,4,7,6,10,12,1,5,20,3,4,2,3,10,3,19,4,7,7,9,13,14,7,6,19,11,0,4,4,6,3,3,2,6,10,5,6,3,8,4,17,3,3,19,9,0,19,19,24,5,13,0,33,17,11,8,3,8,29,5,11,4,2,0,8,2,13,16,16,8,1,1,12,7,4,4,5,13,10,7,2,20,15,11,12,8,0,14,11,7,15,9,3,3,0,10,0,7,6,19,8,5,2,8,10,4,9,6,11,10,8,4,4,2,5,6,0,9,4,2,1,7,23,2,3,15,6,7,0,0,2,3,3,3,6,5,10,7,4,9,36,0,0,0,4,7,6,7,4,9,2,0,3,7,3,32,0,0,0,3,9,2,0,0,0,0,0,9,14,1,5,9,21,2,16,9,18,3,7,8,0,6,14,5,7,8,11,0,12,22,9,4,5,25,17,14,4,7,27,2,8,1,6,0,4,6,10,7,8,6,3,1,8,7,4,4,4,2,5,5,12,22,16,3,4,6,3,3,1,7,6,0,2,2,5,0,1,3,10,3,11,0,5,1,1,3,3,11,3,4,6,7,4,23,5,13,16,22,12,12,15,23,5,11,11,4,6,9,3,1,11,21,10,9,6,4,11,3,0,15,10,4,9,2,4,7,10,7,5,3,2,5,12,3,3,47,0,0,3,59,8,2,0,0,8,13,1,0,4,11,0,11,7,6,3,12,9,3,4,11,10,0,6,16,0,1,0,2,0,8,5,12,2,5,11,1,érico_veríssimo
3,10,2,2,7,1,4,13,12,13,9,2,21,4,30,4,7,19,24,8,9,5,35,15,14,8,0,13,0,3,13,20,18,20,6,8,17,8,36,3,0,3,7,7,7,9,9,10,26,11,10,8,14,1,5,1,1,6,3,6,10,7,4,1,3,4,27,2,8,16,3,4,26,5,10,7,5,4,15,63,8,18,11,7,8,13,17,16,32,16,1,7,4,5,0,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,30,22,23,16,0,17,20,9,6,5,23,3,10,9,3,24,12,10,3,5,4,4,7,5,5,6,15,11,9,29,11,9,12,5,12,7,14,4,1,15,7,6,5,4,9,4,1,7,14,5,0,2,5,7,7,7,9,13,11,0,4,0,3,6,6,5,8,3,2,5,5,1,0,12,8,9,0,0,6,8,0,1,7,8,12,4,11,22,16,0,8,0,10,10,16,5,1,0,2,14,2,13,13,0,33,2,0,4,10,5,0,0,0,0,32,14,12,3,11,12,19,3,5,13,25,22,4,0,2,7,17,5,8,17,10,0,13,15,18,6,9,12,7,12,17,17,20,31,7,14,18,0,1,13,10,5,21,16,6,6,2,1,9,6,3,5,6,21,9,4,2,2,6,9,3,5,11,19,2,5,7,4,9,0,2,1,9,2,7,0,13,13,8,4,4,8,1,3,2,6,13,28,8,17,8,4,5,10,7,10,12,2,3,12,5,10,14,15,17,0,16,10,5,10,30,7,32,18,12,12,5,5,4,8,4,8,9,4,6,9,11,5,5,51,1,0,12,29,6,0,0,0,12,9,15,73,8,9,0,13,7,4,4,12,9,7,9,3,4,2,10,42,5,5,14,8,10,4,0,2,3,4,17,16,érico_veríssimo
1,2,2,3,0,0,4,1,3,3,0,3,11,2,6,6,2,6,8,1,2,0,26,4,2,5,0,4,0,0,3,10,5,4,2,2,16,4,5,2,0,0,0,3,4,2,1,2,22,5,1,0,5,5,0,4,3,1,5,3,0,5,0,0,0,1,3,0,0,10,2,0,4,4,0,0,1,1,3,19,1,6,1,12,5,2,7,6,3,6,0,1,0,3,2,2,3,8,8,5,15,6,9,3,0,3,12,14,4,20,11,17,11,5,0,0,10,14,13,4,10,7,11,4,1,2,3,2,5,1,0,9,5,4,4,1,1,1,8,9,0,4,2,2,3,19,3,2,4,5,0,7,4,3,1,4,1,6,7,0,3,2,1,18,1,3,3,1,7,1,2,4,0,14,5,4,1,12,1,0,2,3,1,2,1,0,3,0,1,4,3,3,0,0,2,2,0,3,5,4,7,2,3,8,3,54,3,0,3,1,4,2,0,0,1,11,1,12,2,39,0,7,0,3,1,12,0,0,0,0,7,0,1,1,5,10,25,3,4,6,27,6,1,10,1,4,8,3,7,9,0,19,11,4,4,3,1,7,5,12,6,9,11,7,0,0,6,0,3,8,10,3,13,6,3,2,2,0,5,6,7,5,6,6,6,12,6,6,5,2,2,1,1,3,6,2,5,3,5,76,7,3,4,0,5,2,1,0,2,4,3,4,3,7,1,4,5,5,1,6,14,11,3,12,6,2,7,1,1,0,1,6,3,3,7,15,6,4,2,2,9,14,14,14,7,0,13,2,2,11,4,2,7,1,4,4,1,4,1,38,0,12,2,14,3,0,14,26,3,2,2,0,0,6,1,3,3,0,1,0,1,4,10,3,1,2,3,7,5,1,11,1,0,6,7,0,4,4,0,16,érico_veríssimo
0,0,1,1,2,0,0,0,0,3,1,1,2,1,1,0,0,2,3,0,0,0,0,1,0,1,0,2,0,0,1,1,1,0,0,0,3,1,1,0,0,1,1,0,1,0,0,1,3,0,0,1,0,1,0,4,0,1,1,0,2,10,1,6,0,0,2,1,0,0,4,1,5,1,1,1,0,0,0,5,0,2,0,0,2,0,3,1,2,3,1,0,0,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,3,0,2,0,2,0,1,0,1,0,0,0,2,4,0,1,1,0,4,0,2,0,4,2,0,0,0,0,0,0,0,0,3,0,0,2,3,3,1,1,1,0,0,0,1,3,0,0,0,1,1,0,0,1,0,0,3,0,1,4,0,0,0,1,0,0,2,0,1,2,0,0,0,2,2,0,2,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,1,0,0,0,1,2,2,0,1,4,1,0,0,1,0,1,2,10,1,0,0,0,0,2,0,0,1,1,0,1,0,3,0,1,6,2,0,1,0,0,0,0,2,0,1,1,1,0,0,0,2,0,0,1,0,0,0,3,0,0,0,0,2,0,1,3,0,0,0,6,0,1,2,0,0,1,1,2,0,0,2,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,4,0,1,0,0,0,3,2,0,2,1,2,7,3,1,2,3,3,0,1,0,jorge_amado
11,9,8,1,12,11,25,16,6,6,8,6,36,11,40,10,25,11,6,0,11,13,83,5,5,2,24,5,191,3,43,36,8,1,13,13,37,9,6,14,3,11,4,5,1,9,5,8,23,11,3,65,2,11,55,6,26,17,11,37,4,16,10,0,4,1,24,10,5,1,2,2,18,11,16,18,19,8,45,83,10,6,4,2,0,8,8,5,2,16,22,29,2,55,4,1,3,13,8,3,3,10,10,18,8,6,13,7,13,0,7,34,15,15,27,0,9,3,3,1,9,3,2,11,11,12,1,36,2,3,7,15,1,1,6,1,7,1,19,7,1,4,0,11,7,29,4,11,1,19,3,0,2,9,2,6,9,7,13,13,6,1,3,12,3,4,9,4,1,12,12,11,2,3,9,18,6,5,14,4,9,3,6,11,9,12,6,0,4,0,7,6,163,0,8,4,4,1,1,12,16,0,1,0,3,0,17,7,4,10,12,5,3,7,34,0,5,5,6,12,0,28,0,12,4,2,0,268,80,71,0,3,11,13,4,3,0,0,0,0,4,0,0,10,16,23,4,2,3,3,4,0,12,1,3,19,4,2,11,1,0,4,0,2,6,2,20,0,1,0,19,6,0,0,3,6,21,14,9,0,2,0,2,12,61,0,6,1,0,7,10,6,3,1,6,4,2,4,8,0,2,4,4,5,5,3,4,1,4,1,5,34,13,3,2,0,0,1,6,15,2,6,0,4,7,0,7,1,6,7,1,8,6,3,11,2,0,0,7,7,33,2,9,5,7,2,9,0,6,2,1,13,8,2,5,0,5,1,1,40,14,0,6,0,11,9,0,0,10,0,5,0,20,10,3,3,0,4,0,5,2,0,4,2,2,3,8,16,17,1,0,11,0,4,2,13,4,1,10,3,jorge_amado
1,2,0,2,9,4,16,10,9,6,3,0,17,1,9,2,1,2,0,6,0,2,8,0,0,0,6,1,0,0,5,9,2,1,1,0,8,1,1,3,1,3,2,0,1,2,1,3,7,5,0,7,1,0,3,1,4,3,1,16,3,13,3,38,3,2,9,2,1,0,4,0,10,2,4,3,4,8,4,14,3,3,3,1,1,1,5,4,5,0,14,8,1,12,8,0,1,0,4,3,1,1,6,10,2,0,9,0,9,0,0,16,27,7,16,0,3,3,2,0,2,0,1,8,3,2,0,6,1,0,1,3,0,1,4,4,0,0,5,2,3,1,0,2,7,7,2,0,1,3,10,0,1,3,0,1,1,1,4,9,1,0,1,2,0,0,0,0,0,3,2,0,0,1,1,2,7,1,4,0,3,1,2,0,6,2,3,0,3,0,2,1,0,0,6,1,1,0,0,5,6,1,0,4,3,0,2,15,0,2,7,3,1,2,4,0,0,5,5,1,0,4,0,5,4,5,0,0,0,0,0,0,1,3,2,1,0,0,0,0,0,0,0,0,2,12,2,1,1,4,2,0,3,2,2,2,1,1,0,0,1,1,0,1,7,0,6,0,0,0,5,1,0,1,5,1,2,3,4,1,2,0,3,6,0,0,1,1,0,1,0,1,0,1,6,5,0,13,0,0,3,0,1,0,2,0,3,2,2,1,1,7,6,0,0,0,2,0,3,2,0,1,3,1,1,1,1,2,0,7,1,1,1,0,8,1,0,0,5,1,10,0,2,0,3,4,1,0,0,0,1,4,1,1,5,1,5,0,2,4,9,0,2,0,0,0,0,0,2,0,2,0,1,1,10,2,0,2,3,1,1,0,4,0,1,0,3,3,5,4,0,2,3,2,0,1,1,0,2,1,jorge_amado
3,2,9,4,0,1,2,0,1,2,5,5,4,0,7,1,0,1,5,2,0,0,5,3,0,0,1,5,0,3,2,2,1,1,0,4,5,5,12,3,3,7,2,0,4,3,5,2,8,3,6,5,3,5,4,25,5,0,2,5,0,12,0,0,6,5,5,4,1,3,3,3,7,7,8,1,0,0,4,8,1,7,6,15,5,1,18,10,10,10,2,4,3,2,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,8,0,12,2,2,2,1,12,0,0,3,3,2,1,2,4,1,4,3,5,8,5,1,5,0,1,1,2,0,2,4,9,0,4,9,5,9,7,8,3,6,15,0,2,8,27,2,0,2,4,4,5,3,0,1,5,1,0,5,5,11,23,0,4,6,1,1,2,12,0,2,0,3,7,0,0,3,13,0,10,2,0,6,3,2,1,2,0,0,1,2,5,21,1,7,6,3,7,1,7,3,0,0,0,0,1,6,10,0,0,0,0,0,0,3,3,1,0,7,0,0,1,7,0,3,0,2,4,15,18,2,5,0,0,0,3,4,6,5,1,1,3,0,0,1,1,7,1,2,0,2,0,1,2,0,0,1,15,6,4,2,6,8,12,4,14,5,1,11,6,0,2,2,5,2,2,7,0,14,4,1,0,1,1,8,1,2,5,5,1,2,2,2,41,5,4,2,1,0,4,1,1,5,4,3,8,1,2,1,7,2,4,5,6,4,0,0,0,0,0,0,0,7,5,4,0,0,0,15,0,7,13,1,10,11,2,4,7,4,5,2,36,0,0,8,0,4,1,0,0,1,0,0,0,4,8,0,3,1,3,2,3,5,3,4,13,0,3,2,1,2,4,7,3,6,7,8,1,6,11,8,4,jorge_amado
0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,1,1,2,0,2,0,0,2,0,1,0,0,2,1,1,1,2,5,0,0,1,0,0,0,0,8,0,0,0,1,0,1,1,3,0,0,0,0,0,1,1,2,3,2,2,1,0,0,1,1,0,0,0,0,3,2,1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,1,2,1,4,0,2,1,0,0,1,0,1,2,0,2,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,0,0,1,3,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,2,0,0,0,1,4,2,1,0,0,1,0,0,1,1,0,0,1,0,2,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,2,0,0,1,0,0,2,0,1,1,0,0,0,1,0,1,0,6,0,0,1,0,1,0,0,0,1,0,0,3,0,1,0,0,2,6,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,2,1,2,0,1,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,4,0,0,jorge_amado
0,1,3,0,0,0,0,0,0,4,1,0,8,3,7,8,0,7,3,2,1,0,4,2,1,2,3,5,0,0,2,0,3,1,1,1,1,0,1,0,2,0,2,0,1,2,1,7,3,4,1,3,5,3,3,3,2,0,1,1,1,3,1,1,2,2,5,1,0,1,0,0,7,1,0,0,0,1,0,25,4,3,1,3,0,2,6,5,8,1,0,8,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,0,3,3,1,0,1,2,0,4,0,0,0,3,0,1,1,1,1,0,2,0,6,1,0,1,0,0,1,1,2,4,1,2,0,0,4,6,2,5,3,2,0,3,0,1,2,11,0,0,0,1,0,0,0,0,0,0,2,2,2,0,2,2,3,0,0,0,3,0,2,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,1,0,6,0,0,0,0,3,3,0,2,2,2,0,0,5,0,0,7,0,0,1,0,0,0,0,0,0,0,1,3,3,0,0,6,0,0,0,1,0,0,2,2,0,12,4,1,1,0,0,0,0,0,1,5,0,0,0,1,0,0,2,2,1,2,0,1,0,3,2,0,0,0,1,2,2,0,1,1,2,4,2,6,0,3,3,0,0,5,0,1,1,2,0,1,1,4,0,0,0,3,2,1,0,0,0,0,2,1,19,0,0,0,1,0,0,2,3,4,1,2,0,0,0,1,4,1,0,2,2,5,2,1,0,0,0,1,0,1,0,5,0,0,2,2,0,0,3,0,3,0,2,1,2,1,2,1,8,0,0,1,0,2,0,0,0,0,0,0,0,2,0,0,1,1,1,1,7,3,2,1,0,0,3,1,0,4,0,0,5,0,2,1,0,4,0,1,0,jorge_amado
4,5,12,3,11,5,7,9,13,9,4,7,19,5,22,9,15,9,3,3,7,13,32,7,2,4,7,2,0,2,23,13,6,3,8,13,16,6,1,2,3,4,0,1,1,24,1,2,16,4,2,0,1,3,39,6,22,0,28,37,3,7,6,0,0,2,7,6,0,1,5,2,17,5,7,7,4,3,9,51,7,1,1,0,0,1,7,1,2,3,11,12,6,28,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,4,6,1,7,1,2,6,8,5,0,33,3,6,0,11,1,0,3,1,1,1,4,0,1,0,0,6,6,10,3,5,2,16,49,2,5,5,2,8,16,6,17,14,4,3,1,5,3,3,6,3,2,2,8,6,0,4,5,11,8,6,13,5,10,3,4,0,7,10,5,0,10,0,4,0,0,0,6,1,3,3,0,7,16,0,0,0,8,0,3,2,4,12,18,7,2,14,12,1,0,1,11,0,0,1,86,9,5,1,0,0,1,0,0,7,2,8,1,0,4,0,3,0,2,1,1,4,17,5,7,4,0,0,0,0,1,0,1,7,0,4,1,0,0,2,0,13,1,0,10,0,0,0,13,0,0,0,3,0,5,6,9,2,16,4,1,16,53,0,8,1,0,3,4,13,0,3,5,5,0,7,5,0,0,0,0,1,2,0,2,1,0,0,3,9,2,5,0,1,0,0,1,13,7,7,1,4,2,1,4,3,0,9,0,4,2,13,12,0,0,0,3,3,12,0,4,1,6,0,3,0,2,0,1,2,1,1,4,0,1,1,0,13,11,0,0,0,3,1,0,0,6,0,2,0,6,8,3,0,0,6,0,7,1,1,1,0,0,8,6,9,8,0,1,15,0,1,0,4,2,0,0,1,jorge_amado
10,2,15,4,7,5,31,7,23,2,3,2,30,4,17,5,1,3,1,1,2,1,25,1,0,0,5,6,0,2,2,5,7,1,4,7,14,0,2,4,6,4,2,1,1,2,7,4,20,5,0,4,16,26,17,12,3,13,1,47,9,37,4,5,9,3,29,7,7,0,8,5,26,10,17,9,0,6,19,52,14,5,6,1,0,2,8,4,6,5,18,10,3,43,12,3,2,9,5,9,1,6,10,8,1,3,17,3,13,22,2,20,15,13,0,0,22,3,2,2,13,2,2,15,11,7,2,15,4,1,5,10,0,0,3,2,8,5,15,7,9,3,0,10,5,12,0,7,3,8,0,4,2,9,0,10,5,4,12,5,2,0,0,11,0,2,2,3,1,5,6,1,0,6,2,12,6,16,21,6,7,3,3,5,13,7,7,0,7,0,25,22,0,91,7,1,7,6,1,16,9,2,0,1,6,0,6,61,0,3,6,5,1,2,12,0,0,4,6,3,0,13,0,16,12,10,74,0,0,0,0,0,1,12,1,1,0,1,1,0,2,0,1,22,14,15,6,2,2,3,5,0,12,2,2,10,4,1,0,0,2,1,1,0,18,1,9,85,0,3,11,2,0,0,6,1,10,4,1,1,5,3,1,10,16,0,6,0,3,5,2,4,5,7,13,6,0,11,1,0,1,6,3,0,14,6,2,3,5,6,8,19,3,2,1,0,0,0,10,14,8,7,1,1,7,1,6,4,2,9,1,2,3,0,20,1,0,0,5,6,17,0,20,2,6,10,19,0,4,5,4,3,3,4,6,1,2,6,0,11,20,0,3,0,6,9,0,0,6,0,7,0,3,3,77,0,3,2,5,14,2,1,1,0,0,7,5,4,13,2,0,7,0,2,3,3,6,2,3,0,jorge_amado
