@relation autorship_identification
@attribute ", a cabeça baixa , o" numeric
@attribute ", a fim de que a" numeric
@attribute ", a voz estrangulada : -" numeric
@attribute ", antes de mais nada ," numeric
@attribute ", ao cabo de alguns segundos" numeric
@attribute ", ao passo que ele ," numeric
@attribute ", as mãos nos bolsos ," numeric
@attribute ", com a cabeça inclinada para" numeric
@attribute ", com a impressão de que" numeric
@attribute ", com o ar de quem" numeric
@attribute ", com o passar do tempo" numeric
@attribute ", como eu ia dizendo ," numeric
@attribute ", como quem não quer nada" numeric
@attribute ", como se ele fosse um" numeric
@attribute ", como se nada tivesse acontecido" numeric
@attribute ", como se não tivesse ouvido" numeric
@attribute ", custasse o que custasse ." numeric
@attribute ", das profundezas chamo por vós" numeric
@attribute ", de chapéu na mão ," numeric
@attribute ", de quando em quando ," numeric
@attribute ", de quando em vez ," numeric
@attribute ", de um lado para outro" numeric
@attribute ", do purgatório e da sibéria" numeric
@attribute ", doa a quem doer ." numeric
@attribute ", dona maria do carmo ," numeric
@attribute ", dum lado para outro ," numeric
@attribute ", dum lado para outro ." numeric
@attribute ", e de quando em quando" numeric
@attribute ", fazendo com a cabeça um" numeric
@attribute ", mas a verdade é que" numeric
@attribute ", mas nem por isso menos" numeric
@attribute ", meteu a mão no bolso" numeric
@attribute ", na sua infinita sabedoria ," numeric
@attribute ", no fim de contas ," numeric
@attribute ", o coronel agnaldo sampaio pereira" numeric
@attribute ", o que lhe dava um" numeric
@attribute ", o que é que eu" numeric
@attribute ", onde já se viu ?" numeric
@attribute ", para falar a verdade ," numeric
@attribute ", pelo amor de deus !" numeric
@attribute ", pelo amor de deus ." numeric
@attribute ", pondo à mostra os dentes" numeric
@attribute ", por amor de deus ," numeric
@attribute ", por mais de uma vez" numeric
@attribute ", por via das dúvidas ," numeric
@attribute ", porque no fim de contas" numeric
@attribute ", porém , era diferente ." numeric
@attribute ", prendeu-o entre os lábios e" numeric
@attribute ", que lágrimas lhe vieram aos" numeric
@attribute ", que é que eu faço" numeric
@attribute ", que é que o senhor" numeric
@attribute ", que é que você tem" numeric
@attribute ", rodrigo teve a impressão de" numeric
@attribute ", sem a menor dúvida ," numeric
@attribute ", sem saber o que fazer" numeric
@attribute ", sem tirar os olhos do" numeric
@attribute ", sob palavra de honra ," numeric
@attribute ", soltou uma baforada de fumaça" numeric
@attribute ", tem que ser , é" numeric
@attribute ", tinha a impressão de que" numeric
@attribute ", uma , duas , três" numeric
@attribute ", vou lhe dizer uma coisa" numeric
@attribute "- e por que não ?" numeric
@attribute "- estou sim , meu pai" numeric
@attribute "- eu sei , eu sei" numeric
@attribute "- mas não se trata de" numeric
@attribute "- mas por que é que" numeric
@attribute "- mas quem foi que lhe" numeric
@attribute "- muito obrigada pelo peixinho ." numeric
@attribute "- mundo velho sem porteira !" numeric
@attribute "- não há de ser nada" numeric
@attribute "- o que é que você" numeric
@attribute "- por amor de deus ," numeric
@attribute "- que é , titia ?" numeric
@attribute "- que é que o senhor" numeric
@attribute "- que é que você tem" numeric
@attribute "- quem foi que lhe disse" numeric
@attribute "- sei sim , meu pai" numeric
@attribute ": - mas que é que" numeric
@attribute ": - muito obrigada pelo peixinho" numeric
@attribute ": - que é que você" numeric
@attribute ": – o que é que" numeric
@attribute ": — pega pra capá !" numeric
@attribute "`` agarra o negro ! ''" numeric
@attribute "`` tudo xixica para passar o" numeric
@attribute "a andar dum lado para outro" numeric
@attribute "a baixar os olhos para o" numeric
@attribute "a cabeça : não , não" numeric
@attribute "a cabeça com ambas as mãos" numeric
@attribute "a cabeça de um lado para" numeric
@attribute "a cabeça dum lado para outro" numeric
@attribute "a cabeça entre as mãos ," numeric
@attribute "a cabeça inclinada para um lado" numeric
@attribute "a cabeça para o lado de" numeric
@attribute "a cabeça para trás , e" numeric
@attribute "a cabeça um sinal afirmativo ." numeric
@attribute "a cabeça um sinal na direção" numeric
@attribute "a caminhar dum lado para outro" numeric
@attribute "a coisa não era bem assim" numeric
@attribute "a dama e o rei ." numeric
@attribute "a direita e para a esquerda" numeric
@attribute "a encher o copo e a" numeric
@attribute "a mão no bolso e tirou" numeric
@attribute "a rua do poncho verde ." numeric
@attribute "a senhora é quem manda ." numeric
@attribute "a um canto da sala ," numeric
@attribute "a voz de d. maria luísa" numeric
@attribute "acendeu um cigarro , soltou uma" numeric
@attribute "acendeu um cigarro e pôs-se a" numeric
@attribute "acontecimentos da noite de 14 de" numeric
@attribute "andar dum lado para outro ," numeric
@attribute "andar dum lado para outro ." numeric
@attribute "andava de um lado para outro" numeric
@attribute "andava dum lado para outro ," numeric
@attribute "andou de um lado para outro" numeric
@attribute "antes de ir para a cama" numeric
@attribute "ao dr. borges de medeiros ," numeric
@attribute "apanhou o chapéu e saiu ." numeric
@attribute "as janelas da sala de visitas" numeric
@attribute "as pernas para fora da cama" numeric
@attribute "assim , sem mais nem menos" numeric
@attribute "atirou a cabeça para trás e" numeric
@attribute "até o ano que vem !" numeric
@attribute "baldo , o gigante negro ," numeric
@attribute "barro preto , do purgatório e" numeric
@attribute "botou o chapéu e saiu ." numeric
@attribute "braços caídos ao longo do corpo" numeric
@attribute "cabeça de um lado para outro" numeric
@attribute "cabeça dum lado para outro ," numeric
@attribute "cabeça dum lado para outro ." numeric
@attribute "cabeça um sinal na direção do" numeric
@attribute "caminhar dum lado para outro ," numeric
@attribute "canto de amor para uma cidade" numeric
@attribute "chiru , neco e don pepe" numeric
@attribute "cigarro contra o fundo do cinzeiro" numeric
@attribute "cobriu o rosto com as mãos" numeric
@attribute "com a cabeça um sinal afirmativo" numeric
@attribute "com a cabeça um sinal na" numeric
@attribute "com a lâmina da faca ," numeric
@attribute "com a ponta dos dedos ," numeric
@attribute "com a ponta dos dedos ." numeric
@attribute "com as filhas do coletor ." numeric
@attribute "com as pontas dos dedos ." numeric
@attribute "com ferro fere , com ferro" numeric
@attribute "com o cigarro preso entre os" numeric
@attribute "com o correr do tempo ," numeric
@attribute "com o passar do tempo ," numeric
@attribute "com o rabo dos olhos ," numeric
@attribute "com o rabo dos olhos ." numeric
@attribute "com os cotovelos fincados na mesa" numeric
@attribute "com os olhos cheios de lágrimas" numeric
@attribute "com um aceno de cabeça ." numeric
@attribute "com um sinal de cabeça ." numeric
@attribute "com uma vela acesa na mão" numeric
@attribute "começou a andar dum lado para" numeric
@attribute "como quem não quer nada ," numeric
@attribute "como se nada tivesse acontecido ." numeric
@attribute "como se não tivesse ouvido a" numeric
@attribute "como é o seu nome ?" numeric
@attribute "como é que vou dizer ?" numeric
@attribute "companhia do vale do são francisco" numeric
@attribute "contra o peito , beijou-lhe os" numeric
@attribute "cotovelos fincados na mesa , as" numeric
@attribute "da bahia de todos os santos" numeric
@attribute "da companhia do vale do são" numeric
@attribute "da escola de culinária sabor e" numeric
@attribute "da infância e da adolescência ." numeric
@attribute "da invasão do morro do mata" numeric
@attribute "da janela e ficou a olhar" numeric
@attribute "da mulher e dos filhos ," numeric
@attribute "da noite de 14 de julho" numeric
@attribute "da praia de mangue seco ," numeric
@attribute "da “ gazeta de salvador ”" numeric
@attribute "das profundezas chamo por vós ." numeric
@attribute "de amor para uma cidade ocupada" numeric
@attribute "de culinária sabor e arte ," numeric
@attribute "de dona flor e de seus" numeric
@attribute "de papo para o ar ," numeric
@attribute "de repente , sem saber como" numeric
@attribute "de um lado e de outro" numeric
@attribute "de um lado para o outro" numeric
@attribute "de um lado para outro ," numeric
@attribute "de um lado para outro ." numeric
@attribute "de um modo ou de outro" numeric
@attribute "deu dois passos na direção do" numeric
@attribute "deus , na sua infinita sabedoria" numeric
@attribute "direita e para a esquerda ." numeric
@attribute "do barro preto , do purgatório" numeric
@attribute "do bom e do melhor ," numeric
@attribute "do folhetim do correio do povo" numeric
@attribute "do largo dois de julho ," numeric
@attribute "do morro do mata gato ," numeric
@attribute "do morro do mata gato ." numeric
@attribute "do outro lado da rua ," numeric
@attribute "do raio e do trovão ," numeric
@attribute "do rosário dos negros , no" numeric
@attribute "do vale do são francisco ," numeric
@attribute "don pánfilo arango y aragón ." numeric
@attribute "dona flor e de seus dois" numeric
@attribute "dona norma , dona gisa ," numeric
@attribute "dona norma e dona gisa ," numeric
@attribute "dum lado para outro , em" numeric
@attribute "e , acima de tudo ," numeric
@attribute "e , ao mesmo tempo ," numeric
@attribute "e , fosse como fosse ," numeric
@attribute "e , num tom de voz" numeric
@attribute "e de repente , como se" numeric
@attribute "e encaminhou-se para a porta ." numeric
@attribute "e ficou a olhar para o" numeric
@attribute "e não sei mais o quê" numeric
@attribute "ela sacudiu a cabeça afirmativamente ." numeric
@attribute "ele tinha a impressão de que" numeric
@attribute "em que havia um misto de" numeric
@attribute "em toda a minha vida ." numeric
@attribute "em toda a sua vida ." numeric
@attribute "encaminhou-se para o quarto de banho" numeric
@attribute "entre o polegar e o indicador" numeric
@attribute "entrou no quarto de banho ," numeric
@attribute "era só o que me faltava" numeric
@attribute "era uma menina de doze anos" numeric
@attribute "escola de culinária sabor e arte" numeric
@attribute "escondeu o rosto nas mãos ." numeric
@attribute "espalmou a mão sobre o peito" numeric
@attribute "estou sim , meu pai ." numeric
@attribute "eu sei , eu sei ." numeric
@attribute "eugênio teve a impressão de que" numeric
@attribute "fazendo com a cabeça um sinal" numeric
@attribute "fechou a porta a chave ." numeric
@attribute "fechou a porta atrás de si" numeric
@attribute "fechou os olhos um instante ," numeric
@attribute "feira de água dos meninos ." numeric
@attribute "fere , com ferro será ferido" numeric
@attribute "ferro fere , com ferro será" numeric
@attribute "fez com a cabeça um sinal" numeric
@attribute "fez um gesto de impaciência ." numeric
@attribute "fez um sinal na direção da" numeric
@attribute "ficou a olhar para fora ." numeric
@attribute "fincados na mesa , as mãos" numeric
@attribute "flor e de seus dois maridos" numeric
@attribute "hesitou por uma fração de segundo" numeric
@attribute "história da invasão do morro do" numeric
@attribute "homem que tinha a seu lado" numeric
@attribute "homens , mulheres e até crianças" numeric
@attribute "igreja do rosário dos negros ," numeric
@attribute "inclinou o busto para a frente" numeric
@attribute "invasão do morro do mata gato" numeric
@attribute "janela e ficou a olhar para" numeric
@attribute "lado para outro , as mãos" numeric
@attribute "mais de vinte e quatro horas" numeric
@attribute "mais que se esforçasse , não" numeric
@attribute "mais tarde ou mais cedo ," numeric
@attribute "mas , como eu ia dizendo" numeric
@attribute "mas , que diabo ! ," numeric
@attribute "mas a verdade é que o" numeric
@attribute "mas isso não quer dizer que" numeric
@attribute "mas não há de ser nada" numeric
@attribute "mas por que é que o" numeric
@attribute "mas que é que a gente" numeric
@attribute "mas quem foi que lhe disse" numeric
@attribute "me cago en la leche de" numeric
@attribute "meteu a mão no bolso ," numeric
@attribute "meteu a mão no bolso e" numeric
@attribute "na igreja do rosário dos negros" numeric
@attribute "na vida outra na morte ," numeric
@attribute "nada tinham a ver com o" numeric
@attribute "no botequim de isidro do batualê" numeric
@attribute "no dia seguinte pela manhã ," numeric
@attribute "no pálace , no tabaris ," numeric
@attribute "no quarto de banho , despiu-se" numeric
@attribute "no rio grande do sul ." numeric
@attribute "não há de ser nada ." numeric
@attribute "não prestava mais atenção ao que" numeric
@attribute "não sabia ao certo o que" numeric
@attribute "não se fala mais nisso ." numeric
@attribute "não sei , não sei ," numeric
@attribute "não sei mais o quê ." numeric
@attribute "o batizado do filho de massu" numeric
@attribute "o comandante do regimento de infantaria" numeric
@attribute "o copo e a beber ." numeric
@attribute "o coronel agnaldo sampaio pereira ," numeric
@attribute "o deputado ramos da cunha ," numeric
@attribute "o melhor partido de santa fé" numeric
@attribute "o pai , a mãe ," numeric
@attribute "o pior de tudo é que" numeric
@attribute "o projeto de ramos da cunha" numeric
@attribute "o pão que o diabo amassou" numeric
@attribute "o que lhe dava um ar" numeric
@attribute "o que quer que fosse ," numeric
@attribute "o que é que a gente" numeric
@attribute "o que é que eu vou" numeric
@attribute "o que é que tem ?" numeric
@attribute "o rosto com as mãos ," numeric
@attribute "o rosto com as mãos ." numeric
@attribute "olhar em que havia um misto" numeric
@attribute "onde estava a segunda bomba ?" numeric
@attribute "onde está a segunda bomba ." numeric
@attribute "os cotovelos fincados na mesa ," numeric
@attribute "os olhos cheios de lágrimas ." numeric
@attribute "os olhos de ambos se encontraram" numeric
@attribute "os olhos para o céu ." numeric
@attribute "os óculos na ponta do nariz" numeric
@attribute "oxossi , o deus da caça" numeric
@attribute "padre nosso que estais no céu" numeric
@attribute "palito no canto da boca ," numeric
@attribute "para a direita e para a" numeric
@attribute "para a rua do poncho verde" numeric
@attribute "para a sala de jantar ," numeric
@attribute "para a sala de jantar ." numeric
@attribute "para a sala de visitas ," numeric
@attribute "para a sala de visitas ." numeric
@attribute "para a sala de visitas e" numeric
@attribute "para a vida e para a" numeric
@attribute "para falar a verdade , não" numeric
@attribute "para o quarto de banho ," numeric
@attribute "para o quarto de banho ." numeric
@attribute "para o quarto de dormir ," numeric
@attribute "para o quarto de dormir e" numeric
@attribute "para o resto da vida ." numeric
@attribute "para o retrato de don alfonso" numeric
@attribute "para o tenente de obuseiros ." numeric
@attribute "pela cidade a notícia de que" numeric
@attribute "pela primeira vez na sua vida" numeric
@attribute "pernas para fora da cama ," numeric
@attribute "por amor de deus , me" numeric
@attribute "por amor de deus , não" numeric
@attribute "por cima do ombro do amigo" numeric
@attribute "por esta luz que me alumia" numeric
@attribute "por mais de uma vez ," numeric
@attribute "por mais que se esforçasse ," numeric
@attribute "por que é que o senhor" numeric
@attribute "pra cima , uma laçada —" numeric
@attribute "preto , do purgatório e da" numeric
@attribute "pálace , no tabaris , no" numeric
@attribute "pôs a mão no ombro do" numeric
@attribute "quarto na ponta dos pés ." numeric
@attribute "quase todos os homens têm amantes" numeric
@attribute "que chegara a santa fé ," numeric
@attribute "que estava a seu lado ," numeric
@attribute "que lágrimas lhe vieram aos olhos" numeric
@attribute "que mais tarde ou mais cedo" numeric
@attribute "que nada tinha a ver com" numeric
@attribute "que se esforçasse , não podia" numeric
@attribute "que ser , é a lei" numeric
@attribute "que sim com a cabeça ." numeric
@attribute "que vai ser de mim ?" numeric
@attribute "que é que a gente vai" numeric
@attribute "que é que eu faço ?" numeric
@attribute "que é que eu posso fazer" numeric
@attribute "que é que eu vou fazer" numeric
@attribute "que é que há de novo" numeric
@attribute "que é que o senhor está" numeric
@attribute "que é que você quer ?" numeric
@attribute "que é que você tem ," numeric
@attribute "que é que você tem ?" numeric
@attribute "quem com ferro fere , com" numeric
@attribute "quem foi que lhe disse ?" numeric
@attribute "quem foi que lhe disse que" numeric
@attribute "rodrigo teve a impressão de que" numeric
@attribute "rodrigo voltou a cabeça e viu" numeric
@attribute "rosário dos negros , no pelourinho" numeric
@attribute "sei sim , meu pai ." numeric
@attribute "seja o que deus quiser ." numeric
@attribute "sem saber o que fazer ." numeric
@attribute "sentada na sua cadeira de balanço" numeric
@attribute "sentou-se na beira da cama ," numeric
@attribute "silêncio , ao cabo do qual" numeric
@attribute "soltou uma baforada de fumaça ," numeric
@attribute "tem a impressão de que está" numeric
@attribute "tem que ser , é a" numeric
@attribute "teve a impressão de que ele" numeric
@attribute "teve a impressão de que estava" numeric
@attribute "teve a impressão de que o" numeric
@attribute "tinha a impressão de que o" numeric
@attribute "todos os homens têm amantes ." numeric
@attribute "tornou a encher o copo e" numeric
@attribute "tudo xixica para passar o tempo" numeric
@attribute "um cigarro , soltou uma baforada" numeric
@attribute "um exemplar do correio do povo" numeric
@attribute "um lado e de outro ," numeric
@attribute "um lado para o outro ," numeric
@attribute "um pra cima , uma laçada" numeric
@attribute "uma vez na vida outra na" numeric
@attribute "vez na vida outra na morte" numeric
@attribute "vezes tinha a impressão de que" numeric
@attribute "voltou para o quarto de dormir" numeric
@attribute "vou lhe dizer uma coisa ," numeric
@attribute "à medida que o tempo passava" numeric
@attribute "à mostra os dentes miúdos e" numeric
@attribute "é lamp , é lamp ," numeric
@attribute "é que a gente vai fazer" numeric
@attribute "é que eu vou fazer ?" numeric
@attribute "é que há de novo ?" numeric
@attribute "é que vou dizer ? ." numeric
@attribute "óculos na ponta do nariz ," numeric
@attribute "— e por que não ?" numeric
@attribute "— não sei , não sei" numeric
@attribute "— que é que há ?" numeric
@attribute "— que é que tens ," numeric
@attribute "— um pra cima , uma" numeric
@attribute "“ gazeta de salvador ” ," numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,6,0,0,9,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,1,0,0,1,1,1,2,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,4,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,0,2,3,0,0,2,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,4,0,érico_veríssimo
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,2,0,9,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,1,0,0,3,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,érico_veríssimo
1,1,0,3,0,2,3,1,3,1,0,1,0,0,1,1,0,0,1,0,0,0,4,1,0,3,0,1,3,3,2,2,1,1,0,1,0,0,0,1,0,3,1,0,0,1,1,2,1,0,2,0,4,3,1,1,3,0,3,1,2,1,6,0,2,2,0,0,0,3,6,0,1,0,0,0,1,0,1,0,0,0,0,0,0,10,1,1,3,0,3,0,1,1,2,1,7,3,3,0,1,3,1,3,1,1,0,1,1,3,6,3,0,4,0,0,3,1,1,3,0,2,1,0,4,1,0,0,1,2,4,2,0,3,0,1,1,7,3,1,2,0,1,0,3,0,0,2,1,1,1,1,0,5,5,0,1,1,2,0,0,1,1,0,0,0,2,0,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,4,0,3,0,0,0,3,0,0,0,0,0,0,0,4,1,0,2,1,1,0,3,4,1,0,2,3,1,0,3,1,2,0,0,2,1,0,2,0,3,1,0,0,0,0,0,4,2,2,0,1,0,1,0,0,0,0,1,0,1,2,1,3,0,2,0,2,1,0,1,2,0,4,3,2,0,0,1,0,3,0,1,1,3,1,1,0,1,3,0,8,2,0,0,2,1,1,0,0,2,1,0,0,0,1,1,2,0,0,1,1,3,2,2,0,0,1,1,4,2,0,7,2,3,0,0,0,1,0,0,1,0,3,3,0,1,0,3,2,3,0,4,1,0,4,0,3,1,0,4,1,1,1,2,3,3,0,1,1,0,0,1,6,0,0,0,0,0,1,0,7,2,0,0,2,0,2,3,1,0,0,3,1,1,6,1,0,3,0,1,3,0,0,0,0,0,0,0,0,0,3,0,1,1,5,0,2,0,0,0,0,0,0,érico_veríssimo
1,1,0,0,0,2,3,1,3,1,0,0,0,0,1,0,0,0,1,1,0,0,2,1,0,2,0,0,2,3,2,2,1,0,0,1,0,0,1,1,0,2,1,0,0,0,1,2,1,0,1,0,4,2,0,1,1,0,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,3,0,1,0,1,1,2,1,3,2,3,0,0,1,1,3,1,1,0,1,1,2,5,2,0,2,0,0,3,1,0,0,0,2,0,0,2,1,0,0,0,1,2,1,0,2,0,1,1,3,2,1,2,0,1,0,2,0,0,0,0,1,0,0,0,3,5,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,0,0,0,2,2,1,0,2,0,2,0,0,2,1,0,2,0,2,1,0,0,0,0,0,2,1,1,0,1,0,1,0,0,0,0,1,0,1,2,0,3,0,0,5,2,1,0,1,2,0,1,1,2,0,0,1,0,2,0,0,1,2,1,1,0,1,0,0,3,2,0,0,2,1,1,0,0,2,0,0,0,0,1,1,2,0,0,1,0,2,0,2,0,0,0,0,4,2,0,4,2,3,0,1,0,1,0,0,1,0,2,2,0,0,0,3,0,2,0,4,1,0,2,0,2,1,0,2,0,1,1,1,3,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,5,2,0,0,1,0,2,3,0,0,0,3,1,1,3,1,0,1,0,1,3,0,0,0,0,0,0,0,0,1,2,0,1,1,1,0,2,2,1,1,1,0,0,érico_veríssimo
0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,1,0,1,0,0,2,0,1,3,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,4,0,1,0,0,1,2,0,0,2,0,0,0,2,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,6,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,1,2,0,1,2,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,4,4,1,2,1,0,2,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,1,1,2,4,0,1,0,0,0,0,0,0,0,0,3,1,2,0,1,1,0,1,0,0,0,1,0,0,3,0,0,0,1,0,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,érico_veríssimo
0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,2,0,1,0,1,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,4,0,0,1,2,1,1,1,0,0,2,0,1,0,0,1,0,2,1,0,3,3,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,3,1,1,1,0,0,2,3,1,1,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,0,2,0,0,2,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,1,0,2,0,0,1,0,0,4,2,1,1,2,1,0,0,1,1,0,0,0,1,3,1,0,0,0,0,1,0,0,2,0,0,1,0,1,3,0,0,0,1,0,0,0,1,0,1,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,2,0,3,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,2,2,3,1,5,0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,3,0,0,0,2,2,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,2,0,4,3,2,0,0,0,érico_veríssimo
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,3,3,0,0,2,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,2,0,0,0,0,0,0,0,3,0,2,0,0,0,1,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,2,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,4,6,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,6,0,0,0,0,9,0,0,0,0,0,0,0,1,8,1,0,0,0,0,0,0,0,0,9,5,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,4,0,0,0,0,0,0,0,0,0,1,4,0,0,0,5,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,jorge_amado
0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,5,0,0,0,0,1,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
