@relation autorship_identification
@attribute "- a voz de" numeric
@attribute "- como é que" numeric
@attribute "- disse ele ." numeric
@attribute "- disse rodrigo ." numeric
@attribute "- e agora ?" numeric
@attribute "- e o que" numeric
@attribute "- e o senhor" numeric
@attribute "- e por que" numeric
@attribute "- e que é" numeric
@attribute "- está bem ." numeric
@attribute "- eu sei ." numeric
@attribute "- exclamou rodrigo ." numeric
@attribute "- fez uma pausa" numeric
@attribute "- gritou rodrigo ." numeric
@attribute "- mas como é" numeric
@attribute "- mas eu não" numeric
@attribute "- mas o senhor" numeric
@attribute "- mas que é" numeric
@attribute "- meu deus !" numeric
@attribute "- não diga isso" numeric
@attribute "- não há de" numeric
@attribute "- não sei ." numeric
@attribute "- o que é" numeric
@attribute "- o quê ?" numeric
@attribute "- o senhor não" numeric
@attribute "- pensou rodrigo ." numeric
@attribute "- pois é ." numeric
@attribute "- por que não" numeric
@attribute "- por que é" numeric
@attribute "- por quê ?" numeric
@attribute "- que foi que" numeric
@attribute "- que é isso" numeric
@attribute "- que é que" numeric
@attribute "- quem foi que" numeric
@attribute "- quer dizer que" numeric
@attribute "- você sabe que" numeric
@attribute "- é o que" numeric
@attribute ": - ah !" numeric
@attribute ": - como é" numeric
@attribute ": - e se" numeric
@attribute ": - estou com" numeric
@attribute ": - eu não" numeric
@attribute ": - não ." numeric
@attribute ": - não se" numeric
@attribute ": - não sei" numeric
@attribute ": - não é" numeric
@attribute ": - o que" numeric
@attribute ": - o senhor" numeric
@attribute ": - por que" numeric
@attribute ": - que é" numeric
@attribute ": - é o" numeric
@attribute ": por que não" numeric
@attribute ": que é que" numeric
@attribute ": – a gente" numeric
@attribute ": – o que" numeric
@attribute ": — por que" numeric
@attribute "a aba do chapéu" numeric
@attribute "a andar dum lado" numeric
@attribute "a banda de música" numeric
@attribute "a cabeça : -" numeric
@attribute "a cabeça afirmativamente ." numeric
@attribute "a cabeça de um" numeric
@attribute "a cabeça dum lado" numeric
@attribute "a cabeça e viu" numeric
@attribute "a cabeça negativamente ." numeric
@attribute "a cabeça para fora" numeric
@attribute "a cabeça para o" numeric
@attribute "a cabeça para trás" numeric
@attribute "a cabeça um sinal" numeric
@attribute "a cauda do cometa" numeric
@attribute "a certeza de que" numeric
@attribute "a coisa não era" numeric
@attribute "a dona da casa" numeric
@attribute "a esta hora da" numeric
@attribute "a expressão do rosto" numeric
@attribute "a fim de que" numeric
@attribute "a fumar e a" numeric
@attribute "a hora em que" numeric
@attribute "a idéia de que" numeric
@attribute "a impressão de que" numeric
@attribute "a lanterna dos afogados" numeric
@attribute "a luz do sol" numeric
@attribute "a manga do casaco" numeric
@attribute "a menor dúvida ." numeric
@attribute "a mesma coisa ." numeric
@attribute "a minha vida ." numeric
@attribute "a moça de azul" numeric
@attribute "a mão : -" numeric
@attribute "a mão no bolso" numeric
@attribute "a mão no ombro" numeric
@attribute "a mão pela testa" numeric
@attribute "a mão pelo rosto" numeric
@attribute "a mão sobre o" numeric
@attribute "a noite em que" numeric
@attribute "a notícia de que" numeric
@attribute "a não ser que" numeric
@attribute "a olhar fixamente para" numeric
@attribute "a olhar para a" numeric
@attribute "a olhar para as" numeric
@attribute "a olhar para o" numeric
@attribute "a palma da mão" numeric
@attribute "a ponta da língua" numeric
@attribute "a ponta do cigarro" numeric
@attribute "a ponta dos dedos" numeric
@attribute "a ponto de não" numeric
@attribute "a porta a chave" numeric
@attribute "a porta do quarto" numeric
@attribute "a primeira coisa que" numeric
@attribute "a primeira vez que" numeric
@attribute "a rua do comércio" numeric
@attribute "a sala de jantar" numeric
@attribute "a sala de visitas" numeric
@attribute "a segunda bomba ?" numeric
@attribute "a sensação de que" numeric
@attribute "a seu lado ." numeric
@attribute "a seu lado e" numeric
@attribute "a seu lado o" numeric
@attribute "a seus pés ." numeric
@attribute "a si mesmo ." numeric
@attribute "a si mesmo que" numeric
@attribute "a sociedade das sombras" numeric
@attribute "a sua vida ." numeric
@attribute "a toda a velocidade" numeric
@attribute "a troco de que" numeric
@attribute "a um canto ." numeric
@attribute "a um canto da" numeric
@attribute "a ver com a" numeric
@attribute "a ver com o" numeric
@attribute "a verdade era que" numeric
@attribute "a verdade é que" numeric
@attribute "a vida inteira ." numeric
@attribute "a vida é boa" numeric
@attribute "a vida é curta" numeric
@attribute "a voz : -" numeric
@attribute "a voz da serra" numeric
@attribute "a voz da tia" numeric
@attribute "a voz de d." numeric
@attribute "a única coisa que" numeric
@attribute "abriu a porta e" numeric
@attribute "abriu os olhos e" numeric
@attribute "academia brasileira de letras" numeric
@attribute "acendeu um cigarro e" numeric
@attribute "agora era tarde demais" numeric
@attribute "ali em santa fé" numeric
@attribute "almas do outro mundo" numeric
@attribute "ambas as mãos e" numeric
@attribute "amor de deus ." numeric
@attribute "amor de deus não" numeric
@attribute "andar dum lado para" numeric
@attribute "andava dum lado para" numeric
@attribute "antes de mais nada" numeric
@attribute "antônio balduíno : –" numeric
@attribute "ao cabo de alguns" numeric
@attribute "ao mesmo tempo ." numeric
@attribute "ao mesmo tempo a" numeric
@attribute "ao mesmo tempo de" numeric
@attribute "ao mesmo tempo o" numeric
@attribute "ao mesmo tempo que" numeric
@attribute "ao mesmo tempo um" numeric
@attribute "ao pé da cama" numeric
@attribute "ao redor da mesa" numeric
@attribute "apertar a mão de" numeric
@attribute "apertaram-se as mãos ." numeric
@attribute "apertou a mão de" numeric
@attribute "apertou a mão do" numeric
@attribute "as costas da mão" numeric
@attribute "as mãos nos bolsos" numeric
@attribute "as palmas das mãos" numeric
@attribute "as pontas dos dedos" numeric
@attribute "atirou a cabeça para" numeric
@attribute "até a janela ." numeric
@attribute "até o fim ." numeric
@attribute "até que um dia" numeric
@attribute "baixou a cabeça e" numeric
@attribute "baixou os olhos para" numeric
@attribute "beira do rio ." numeric
@attribute "cabeça aos pés ." numeric
@attribute "cabeça dum lado para" numeric
@attribute "cabeça para trás e" numeric
@attribute "cabeça um sinal na" numeric
@attribute "cada vez mais ." numeric
@attribute "cais do porto ." numeric
@attribute "caminhou até a janela" numeric
@attribute "carnaval de veneza ." numeric
@attribute "casa de pedro terra" numeric
@attribute "cerrou os olhos ." numeric
@attribute "cerrou os olhos e" numeric
@attribute "chapéu e saiu ." numeric
@attribute "chegara a santa fé" numeric
@attribute "cima da mesa ." numeric
@attribute "cima da mesa e" numeric
@attribute "claro que não ." numeric
@attribute "cobriu o rosto com" numeric
@attribute "com a ajuda de" numeric
@attribute "com a boca cheia" numeric
@attribute "com a cabeça ." numeric
@attribute "com a cabeça um" numeric
@attribute "com a impressão de" numeric
@attribute "com a morte do" numeric
@attribute "com a mão ." numeric
@attribute "com a ponta da" numeric
@attribute "com a ponta do" numeric
@attribute "com a ponta dos" numeric
@attribute "com a sua voz" numeric
@attribute "com ambas as mãos" numeric
@attribute "com as mãos ." numeric
@attribute "com as pontas dos" numeric
@attribute "com lágrimas nos olhos" numeric
@attribute "com mais força ." numeric
@attribute "com o ar de" numeric
@attribute "com o fato de" numeric
@attribute "com o fim de" numeric
@attribute "com o nome de" numeric
@attribute "com o olhar ." numeric
@attribute "com o passar do" numeric
@attribute "com o rabo dos" numeric
@attribute "com o tempo ." numeric
@attribute "com os olhos ." numeric
@attribute "com os olhos cheios" numeric
@attribute "com toda a certeza" numeric
@attribute "com toda a força" numeric
@attribute "com todo o cuidado" numeric
@attribute "com um ar de" numeric
@attribute "com um gesto ." numeric
@attribute "com um pouco de" numeric
@attribute "com um sentimento de" numeric
@attribute "com um suspiro de" numeric
@attribute "com uma das mãos" numeric
@attribute "com uma expressão de" numeric
@attribute "com uma sensação de" numeric
@attribute "comandante do regimento de" numeric
@attribute "começou a andar dum" numeric
@attribute "como a de um" numeric
@attribute "como eu ia dizendo" numeric
@attribute "como o de um" numeric
@attribute "como o de uma" numeric
@attribute "como os outros ." numeric
@attribute "como se de repente" numeric
@attribute "como se ela fosse" numeric
@attribute "como se ela tivesse" numeric
@attribute "como se ele fosse" numeric
@attribute "como se ele tivesse" numeric
@attribute "como se eu fosse" numeric
@attribute "como se fosse um" numeric
@attribute "como se lhe tivessem" numeric
@attribute "como se nada tivesse" numeric
@attribute "como se não tivesse" numeric
@attribute "como um homem que" numeric
@attribute "como uma criança ." numeric
@attribute "como uma espécie de" numeric
@attribute "como é que o" numeric
@attribute "como é que um" numeric
@attribute "como é que vou" numeric
@attribute "continuou a andar ." numeric
@attribute "contra o peito ." numeric
@attribute "contra o peito e" numeric
@attribute "coronel agnaldo sampaio pereira" numeric
@attribute "coronel artur da tapitanga" numeric
@attribute "cravo na lapela ." numeric
@attribute "culinária sabor e arte" numeric
@attribute "da cabeça aos pés" numeric
@attribute "da estrada de ferro" numeric
@attribute "da gazeta de salvador" numeric
@attribute "da invasão do morro" numeric
@attribute "da ladeira do alvo" numeric
@attribute "da minha vida ." numeric
@attribute "da orquestra de amadores" numeric
@attribute "da república do sacramento" numeric
@attribute "da rua do comércio" numeric
@attribute "da sala de jantar" numeric
@attribute "da sala de visitas" numeric
@attribute "da sua vida ." numeric
@attribute "dar a entender que" numeric
@attribute "dava a impressão de" numeric
@attribute "de acordo com a" numeric
@attribute "de acordo com o" numeric
@attribute "de agora em diante" numeric
@attribute "de alto a baixo" numeric
@attribute "de antônio balduíno ." numeric
@attribute "de baixo para cima" numeric
@attribute "de braço dado com" numeric
@attribute "de carne e osso" numeric
@attribute "de chapéu na mão" numeric
@attribute "de cima para baixo" numeric
@attribute "de culinária sabor e" numeric
@attribute "de dióxido de titânio" numeric
@attribute "de dona carmosina ." numeric
@attribute "de dona flor ." numeric
@attribute "de dona flor :" numeric
@attribute "de dona flor e" numeric
@attribute "de homens e mulheres" numeric
@attribute "de instante a instante" numeric
@attribute "de ir para a" numeric
@attribute "de l ’ illustration" numeric
@attribute "de mangue seco ." numeric
@attribute "de maria valéria ." numeric
@attribute "de meu pai ." numeric
@attribute "de miolo de pão" numeric
@attribute "de mão em mão" numeric
@attribute "de olhos fechados ." numeric
@attribute "de pinheiro machado ." numeric
@attribute "de pão com caviar" numeric
@attribute "de pé ao lado" numeric
@attribute "de quando em quando" numeric
@attribute "de quando em vez" numeric
@attribute "de que o homem" numeric
@attribute "de que um dia" numeric
@attribute "de que é que" numeric
@attribute "de raro em raro" numeric
@attribute "de repente como se" numeric
@attribute "de s. geraldo ." numeric
@attribute "de santa fé ." numeric
@attribute "de santa fé com" numeric
@attribute "de santana do agreste" numeric
@attribute "de ser nada ." numeric
@attribute "de seu corpo ." numeric
@attribute "de si mesma ." numeric
@attribute "de si mesmo ." numeric
@attribute "de sol a sol" numeric
@attribute "de soledad del mar" numeric
@attribute "de sua vida ." numeric
@attribute "de são paulo ." numeric
@attribute "de tal forma que" numeric
@attribute "de todas as cores" numeric
@attribute "de todos os seus" numeric
@attribute "de tudo o que" numeric
@attribute "de um homem ." numeric
@attribute "de um homem que" numeric
@attribute "de um lado para" numeric
@attribute "de um momento para" numeric
@attribute "de uma criança ." numeric
@attribute "de uma mulher que" numeric
@attribute "de uma só vez" numeric
@attribute "de uma vez ." numeric
@attribute "de uma vez e" numeric
@attribute "de vez em quando" numeric
@attribute "de vinte e quatro" numeric
@attribute "de voltar para casa" numeric
@attribute "de água dos meninos" numeric
@attribute "dentro de casa ." numeric
@attribute "dentro de si ." numeric
@attribute "deputado ramos da cunha" numeric
@attribute "desatou a rir ." numeric
@attribute "desde o dia em" numeric
@attribute "desde o momento em" numeric
@attribute "deu de ombros ." numeric
@attribute "deu uma palmada na" numeric
@attribute "dia em que o" numeric
@attribute "dia seguinte pela manhã" numeric
@attribute "dias que se seguiram" numeric
@attribute "disse em voz alta" numeric
@attribute "do bom e do" numeric
@attribute "do chefe de polícia" numeric
@attribute "do coronel sampaio pereira" numeric
@attribute "do correio do povo" numeric
@attribute "do jogo do bicho" numeric
@attribute "do lado de fora" numeric
@attribute "do mata gato ." numeric
@attribute "do momento em que" numeric
@attribute "do morro do mata" numeric
@attribute "do outro lado da" numeric
@attribute "do outro lado do" numeric
@attribute "do outro mundo ." numeric
@attribute "do que se passava" numeric
@attribute "do regimento de infantaria" numeric
@attribute "do rio de janeiro" numeric
@attribute "do rio grande do" numeric
@attribute "do tenente de artilharia" numeric
@attribute "don pánfilo arango y" numeric
@attribute "dona flor : -" numeric
@attribute "dona maria do carmo" numeric
@attribute "dos correios e telégrafos" numeric
@attribute "dos dentes de fora" numeric
@attribute "dos ortega y murat" numeric
@attribute "dr. borges de medeiros" numeric
@attribute "duas ou três vezes" numeric
@attribute "dum lado para outro" numeric
@attribute "duma hora para outra" numeric
@attribute "duma vez por todas" numeric
@attribute "dunas de mangue seco" numeric
@attribute "e acima de tudo" numeric
@attribute "e ainda por cima" numeric
@attribute "e ao mesmo tempo" numeric
@attribute "e cada vez mais" numeric
@attribute "e começou a andar" numeric
@attribute "e como se tivesse" numeric
@attribute "e de quando em" numeric
@attribute "e de tal modo" numeric
@attribute "e depois disse :" numeric
@attribute "e disse : -" numeric
@attribute "e disse : —" numeric
@attribute "e em vez de" numeric
@attribute "e era como se" numeric
@attribute "e exclamou : -" numeric
@attribute "e fechou a porta" numeric
@attribute "e ficou a olhar" numeric
@attribute "e gritou : -" numeric
@attribute "e murmurou : -" numeric
@attribute "e nada mais ." numeric
@attribute "e no dia seguinte" numeric
@attribute "e o pior é" numeric
@attribute "e o que é" numeric
@attribute "e olhou para o" numeric
@attribute "e para sempre ." numeric
@attribute "e pela primeira vez" numeric
@attribute "e perguntou : -" numeric
@attribute "e perguntou : —" numeric
@attribute "e por assim dizer" numeric
@attribute "e por falar em" numeric
@attribute "e por que não" numeric
@attribute "e por quê ?" numeric
@attribute "e por um instante" numeric
@attribute "e que é que" numeric
@attribute "e respondeu : -" numeric
@attribute "e se foi ." numeric
@attribute "e à medida que" numeric
@attribute "ela sacudiu a cabeça" numeric
@attribute "ele era um homem" numeric
@attribute "ele sacudiu a cabeça" numeric
@attribute "em casa de dona" numeric
@attribute "em cerro hermoso ." numeric
@attribute "em cheio no rosto" numeric
@attribute "em cima da cama" numeric
@attribute "em cima da mesa" numeric
@attribute "em cima de uma" numeric
@attribute "em mangas de camisa" numeric
@attribute "em mangue seco ." numeric
@attribute "em que ele se" numeric
@attribute "em que havia um" numeric
@attribute "em santa fé ." numeric
@attribute "em santa fé e" numeric
@attribute "em soledad del mar" numeric
@attribute "em sua casa ." numeric
@attribute "em sua vida ." numeric
@attribute "em toda a minha" numeric
@attribute "em toda a parte" numeric
@attribute "em toda a sua" numeric
@attribute "em todo o caso" numeric
@attribute "em torno de si" numeric
@attribute "em voz alta :" numeric
@attribute "encolhe os ombros ." numeric
@attribute "encolheu os ombros ." numeric
@attribute "encolheu os ombros e" numeric
@attribute "entre os dedos ." numeric
@attribute "entrou no quarto de" numeric
@attribute "era a primeira vez" numeric
@attribute "era assim que ele" numeric
@attribute "era como se a" numeric
@attribute "era como se estivesse" numeric
@attribute "era como se o" numeric
@attribute "era isso o que" numeric
@attribute "era por isso que" numeric
@attribute "era só o que" numeric
@attribute "era tão grande que" numeric
@attribute "era um homem de" numeric
@attribute "era uma espécie de" numeric
@attribute "ergueu a cabeça e" numeric
@attribute "ergueu os olhos e" numeric
@attribute "ergueu os olhos para" numeric
@attribute "escola de culinária sabor" numeric
@attribute "estado de sítio ." numeric
@attribute "estava com os olhos" numeric
@attribute "estou certo de que" numeric
@attribute "está claro que não" numeric
@attribute "eu não sabia que" numeric
@attribute "eu sei eu sei" numeric
@attribute "eu sei o que" numeric
@attribute "eu é que não" numeric
@attribute "eugênio acendeu um cigarro" numeric
@attribute "eugênio sacudiu a cabeça" numeric
@attribute "evandro nunes dos santos" numeric
@attribute "falar com você ." numeric
@attribute "faz de conta que" numeric
@attribute "faz um gesto de" numeric
@attribute "fazia o possível para" numeric
@attribute "faça o favor de" numeric
@attribute "fechar os olhos e" numeric
@attribute "fechava os olhos e" numeric
@attribute "fechou a porta a" numeric
@attribute "fechou os olhos e" numeric
@attribute "feira de santana ." numeric
@attribute "feira de água dos" numeric
@attribute "fez com a cabeça" numeric
@attribute "fez um gesto de" numeric
@attribute "fez um gesto largo" numeric
@attribute "fez um sinal para" numeric
@attribute "fez uma careta de" numeric
@attribute "fez uma pausa ." numeric
@attribute "fez uma pausa e" numeric
@attribute "ficou a olhar para" numeric
@attribute "ficou olhando para o" numeric
@attribute "ficou por um instante" numeric
@attribute "fim de mundo ." numeric
@attribute "fim do mundo ." numeric
@attribute "foi por isso que" numeric
@attribute "foi que houve ?" numeric
@attribute "foi que lhe disse" numeric
@attribute "franziu a testa ." numeric
@attribute "frente a frente com" numeric
@attribute "frente da casa de" numeric
@attribute "grande do sul ." numeric
@attribute "havia de ter graça" numeric
@attribute "havia momentos em que" numeric
@attribute "hesitou um instante ." numeric
@attribute "homens mulheres e crianças" numeric
@attribute "horas da manhã ." numeric
@attribute "houve um curto silêncio" numeric
@attribute "houve um momento em" numeric
@attribute "há de ser nada" numeric
@attribute "há muito tempo ." numeric
@attribute "impressão de que a" numeric
@attribute "impressão de que ele" numeric
@attribute "impressão de que estava" numeric
@attribute "impressão de que o" numeric
@attribute "instante em que o" numeric
@attribute "invasão do morro do" numeric
@attribute "ir para a cama" numeric
@attribute "isso é que é" numeric
@attribute "jogo do bicho ." numeric
@attribute "já lhe disse que" numeric
@attribute "já se viu ?" numeric
@attribute "l ’ illustration ." numeric
@attribute "lado para o outro" numeric
@attribute "lado para outro ." numeric
@attribute "lanterna dos afogados ." numeric
@attribute "largo dois de julho" numeric
@attribute "lentamente a cabeça ." numeric
@attribute "levou a mão à" numeric
@attribute "lhe veio à mente" numeric
@attribute "lá em cima ." numeric
@attribute "mais de dez anos" numeric
@attribute "mais de uma vez" numeric
@attribute "mais de vinte anos" numeric
@attribute "mais de vinte e" numeric
@attribute "mais dia menos dia" numeric
@attribute "mais do que isso" numeric
@attribute "mais do que o" numeric
@attribute "mais do que uma" numeric
@attribute "mais ou menos ." numeric
@attribute "mais que se esforçasse" numeric
@attribute "mais tarde ou mais" numeric
@attribute "mais uma vez ." numeric
@attribute "mais uma vez a" numeric
@attribute "mais uma vez o" numeric
@attribute "mas a verdade era" numeric
@attribute "mas a verdade é" numeric
@attribute "mas ao mesmo tempo" numeric
@attribute "mas como é que" numeric
@attribute "mas nem por isso" numeric
@attribute "mas não disse nada" numeric
@attribute "mas por que não" numeric
@attribute "mas por que é" numeric
@attribute "mas por quê ?" numeric
@attribute "mas que diabo !" numeric
@attribute "mas que é que" numeric
@attribute "meteu a mão no" numeric
@attribute "minha palavra de honra" numeric
@attribute "momento em que ele" numeric
@attribute "momento em que o" numeric
@attribute "momento exato em que" numeric
@attribute "morro do mata gato" numeric
@attribute "mulher da vida ." numeric
@attribute "má vontade para com" numeric
@attribute "mão no bolso e" numeric
@attribute "mão no ombro do" numeric
@attribute "na agência dos correios" numeric
@attribute "na baixa dos sapateiros" numeric
@attribute "na beira da cama" numeric
@attribute "na beira do rio" numeric
@attribute "na boca do estômago" numeric
@attribute "na cadeira de balanço" numeric
@attribute "na direção da porta" numeric
@attribute "na esperança de que" numeric
@attribute "na hora em que" numeric
@attribute "na lanterna dos afogados" numeric
@attribute "na ponta da língua" numeric
@attribute "na ponta do nariz" numeric
@attribute "na ponta dos pés" numeric
@attribute "na rua do comércio" numeric
@attribute "na sala de jantar" numeric
@attribute "na sala de visitas" numeric
@attribute "na sua frente ." numeric
@attribute "nada tinha a ver" numeric
@attribute "nada tivesse acontecido ." numeric
@attribute "negativamente a cabeça ." numeric
@attribute "nem por isso menos" numeric
@attribute "no alto da escada" numeric
@attribute "no dia em que" numeric
@attribute "no dia seguinte ." numeric
@attribute "no dia seguinte ao" numeric
@attribute "no dia seguinte pela" numeric
@attribute "no fim da tarde" numeric
@attribute "no fim de contas" numeric
@attribute "no fim do mês" numeric
@attribute "no fundo do quintal" numeric
@attribute "no leito de ferro" numeric
@attribute "no meio da noite" numeric
@attribute "no meio da rua" numeric
@attribute "no meio da sala" numeric
@attribute "no meio de um" numeric
@attribute "no meio do quarto" numeric
@attribute "no momento em que" numeric
@attribute "no momento exato em" numeric
@attribute "no morro do mata" numeric
@attribute "no outro lado da" numeric
@attribute "no quarto de banho" numeric
@attribute "no rio de janeiro" numeric
@attribute "no rio grande do" numeric
@attribute "no tempo em que" numeric
@attribute "num canto da sala" numeric
@attribute "num tom de voz" numeric
@attribute "nunca em toda a" numeric
@attribute "não batam não batam" numeric
@attribute "não disse nada ." numeric
@attribute "não era homem de" numeric
@attribute "não há de ser" numeric
@attribute "não há dúvida ." numeric
@attribute "não passava de um" numeric
@attribute "não podia deixar de" numeric
@attribute "não pôde deixar de" numeric
@attribute "não quero saber de" numeric
@attribute "não sabe o que" numeric
@attribute "não sabia o que" numeric
@attribute "não se fala mais" numeric
@attribute "não se lembrava de" numeric
@attribute "não se trata de" numeric
@attribute "não sei mais o" numeric
@attribute "não sei não sei" numeric
@attribute "não sei o que" numeric
@attribute "não sei por que" numeric
@attribute "não tenho a menor" numeric
@attribute "não teve outro remédio" numeric
@attribute "não tinha o que" numeric
@attribute "não vale a pena" numeric
@attribute "não é mesmo ?" numeric
@attribute "não é nada ." numeric
@attribute "não é que eu" numeric
@attribute "o ano que vem" numeric
@attribute "o ar de quem" numeric
@attribute "o chapéu e saiu" numeric
@attribute "o chapéu na cabeça" numeric
@attribute "o chefe de polícia" numeric
@attribute "o comandante do regimento" numeric
@attribute "o cometa de halley" numeric
@attribute "o coronel agnaldo sampaio" numeric
@attribute "o corpo e o" numeric
@attribute "o dia em que" numeric
@attribute "o diabo é que" numeric
@attribute "o dono da casa" numeric
@attribute "o dos dentes de" numeric
@attribute "o dr. júlio moreno" numeric
@attribute "o dr. leonardo gris" numeric
@attribute "o dr. rodrigo cambará" numeric
@attribute "o dr. teixeira torres" numeric
@attribute "o estado de sítio" numeric
@attribute "o fato de que" numeric
@attribute "o fato de ter" numeric
@attribute "o fim do mundo" numeric
@attribute "o gato malhado ." numeric
@attribute "o general waldomiro moreira" numeric
@attribute "o instante em que" numeric
@attribute "o jogo do bicho" numeric
@attribute "o lóbulo da orelha" numeric
@attribute "o momento em que" numeric
@attribute "o negro antônio balduíno" numeric
@attribute "o nó da gravata" numeric
@attribute "o oficial de justiça" numeric
@attribute "o olhar em torno" numeric
@attribute "o olhar para o" numeric
@attribute "o olho da piedade" numeric
@attribute "o pai e a" numeric
@attribute "o pai e o" numeric
@attribute "o passar do tempo" numeric
@attribute "o pior de tudo" numeric
@attribute "o pior é que" numeric
@attribute "o presidente do tribunal" numeric
@attribute "o pressentimento de que" numeric
@attribute "o quanto antes ." numeric
@attribute "o quarto de banho" numeric
@attribute "o quarto de dormir" numeric
@attribute "o que a gente" numeric
@attribute "o que aconteceu ." numeric
@attribute "o que ele quer" numeric
@attribute "o que ele queria" numeric
@attribute "o que eu queria" numeric
@attribute "o que eu quero" numeric
@attribute "o que fazer ." numeric
@attribute "o que fazer de" numeric
@attribute "o que foi que" numeric
@attribute "o que havia de" numeric
@attribute "o que ia acontecer" numeric
@attribute "o que importa é" numeric
@attribute "o que lhe dava" numeric
@attribute "o que não era" numeric
@attribute "o que não se" numeric
@attribute "o que o senhor" numeric
@attribute "o que os outros" numeric
@attribute "o que quer que" numeric
@attribute "o que se passava" numeric
@attribute "o que é ?" numeric
@attribute "o que é bom" numeric
@attribute "o que é isso" numeric
@attribute "o que é que" numeric
@attribute "o rabo dos olhos" numeric
@attribute "o resto da noite" numeric
@attribute "o resto da vida" numeric
@attribute "o rio de janeiro" numeric
@attribute "o rosto com as" numeric
@attribute "o rosto nas mãos" numeric
@attribute "o senhor é um" numeric
@attribute "o tenente de artilharia" numeric
@attribute "o tenente de obuseiros" numeric
@attribute "olhava fixamente para o" numeric
@attribute "olho da piedade ." numeric
@attribute "olhos cheios de lágrimas" numeric
@attribute "olhou em torno ." numeric
@attribute "olhou em torno e" numeric
@attribute "olhou o relógio ." numeric
@attribute "onde já se viu" numeric
@attribute "os olhos cheios de" numeric
@attribute "os olhos e ficou" numeric
@attribute "os olhos para a" numeric
@attribute "os olhos para o" numeric
@attribute "os olhos postos na" numeric
@attribute "os olhos postos no" numeric
@attribute "outra vez a voz" numeric
@attribute "outro lado da rua" numeric
@attribute "pai e a mãe" numeric
@attribute "palavra de honra ." numeric
@attribute "para a cama ." numeric
@attribute "para a cama com" numeric
@attribute "para a casa de" numeric
@attribute "para a cozinha ." numeric
@attribute "para a frente ." numeric
@attribute "para a frente como" numeric
@attribute "para a frente e" numeric
@attribute "para a mulher ." numeric
@attribute "para a porta ." numeric
@attribute "para a porta do" numeric
@attribute "para a rua ." numeric
@attribute "para a sala de" numeric
@attribute "para as bandas do" numeric
@attribute "para dentro de si" numeric
@attribute "para dentro do quarto" numeric
@attribute "para falar a verdade" numeric
@attribute "para o amigo ." numeric
@attribute "para o ar ." numeric
@attribute "para o chão ." numeric
@attribute "para o céu ." numeric
@attribute "para o céu e" numeric
@attribute "para o dia seguinte" numeric
@attribute "para o fundo do" numeric
@attribute "para o lado de" numeric
@attribute "para o outro ." numeric
@attribute "para o outro lado" numeric
@attribute "para o quarto ." numeric
@attribute "para o quarto de" numeric
@attribute "para o quarto e" numeric
@attribute "para o resto da" numeric
@attribute "para o retrato de" numeric
@attribute "para o teto ." numeric
@attribute "para os lados ." numeric
@attribute "para santa fé ." numeric
@attribute "para todos os lados" numeric
@attribute "passou a mão pela" numeric
@attribute "pela frente da casa" numeric
@attribute "pela primeira vez ." numeric
@attribute "pela primeira vez desde" numeric
@attribute "pela primeira vez em" numeric
@attribute "pela primeira vez na" numeric
@attribute "pelo amor de deus" numeric
@attribute "pelo menos uma vez" numeric
@attribute "plantações de fumo ." numeric
@attribute "ponta dos dedos ." numeric
@attribute "ponta dos pés ." numeric
@attribute "população de santa fé" numeric
@attribute "por algum tempo a" numeric
@attribute "por alguns instantes ." numeric
@attribute "por alguns segundos ." numeric
@attribute "por amor de deus" numeric
@attribute "por causa de uma" numeric
@attribute "por cima do ombro" numeric
@attribute "por entre as árvores" numeric
@attribute "por mais de uma" numeric
@attribute "por mais que se" numeric
@attribute "por minha conta ." numeric
@attribute "por que não ?" numeric
@attribute "por que não me" numeric
@attribute "por que não se" numeric
@attribute "por que será que" numeric
@attribute "por que você não" numeric
@attribute "por que é que" numeric
@attribute "por toda a parte" numeric
@attribute "por todos os lados" numeric
@attribute "por um instante ." numeric
@attribute "por um instante a" numeric
@attribute "por um instante e" numeric
@attribute "por um instante ela" numeric
@attribute "por um instante o" numeric
@attribute "por um momento a" numeric
@attribute "por uma fração de" numeric
@attribute "por via das dúvidas" numeric
@attribute "praia de mangue seco" numeric
@attribute "primeira vez desde que" numeric
@attribute "professor epaminondas souza pinto" numeric
@attribute "pánfilo arango y aragón" numeric
@attribute "pôs a mão no" numeric
@attribute "qual é a sua" numeric
@attribute "quarto de dormir ." numeric
@attribute "que a gente não" numeric
@attribute "que a gente vai" numeric
@attribute "que a vida é" numeric
@attribute "que estava em cima" numeric
@attribute "que eu não sei" numeric
@attribute "que faz com que" numeric
@attribute "que fazia com que" numeric
@attribute "que foi que aconteceu" numeric
@attribute "que foi que houve" numeric
@attribute "que história é essa" numeric
@attribute "que horas são ?" numeric
@attribute "que me importa ?" numeric
@attribute "que não se podia" numeric
@attribute "que o dr. rodrigo" numeric
@attribute "que o homem não" numeric
@attribute "que o mundo é" numeric
@attribute "que pela primeira vez" numeric
@attribute "que quer que fosse" numeric
@attribute "que tudo o que" numeric
@attribute "que vai ser de" numeric
@attribute "que é isso ?" numeric
@attribute "que é que a" numeric
@attribute "que é que ela" numeric
@attribute "que é que ele" numeric
@attribute "que é que está" numeric
@attribute "que é que estás" numeric
@attribute "que é que eu" numeric
@attribute "que é que há" numeric
@attribute "que é que o" numeric
@attribute "que é que se" numeric
@attribute "que é que tem" numeric
@attribute "que é que tens" numeric
@attribute "que é que tu" numeric
@attribute "que é que um" numeric
@attribute "que é que vai" numeric
@attribute "que é que você" numeric
@attribute "que é que vocês" numeric
@attribute "que é que vosmecê" numeric
@attribute "que é que vou" numeric
@attribute "quem foi que lhe" numeric
@attribute "quem é que vai" numeric
@attribute "república do sacramento ." numeric
@attribute "respondeu : - não" numeric
@attribute "rio de janeiro ." numeric
@attribute "rio grande do sul" numeric
@attribute "rodrigo encolheu os ombros" numeric
@attribute "rodrigo olhava para o" numeric
@attribute "rodrigo teve a impressão" numeric
@attribute "rosto com as mãos" numeric
@attribute "rua do comércio ." numeric
@attribute "rua do poncho verde" numeric
@attribute "sabe o que faz" numeric
@attribute "sabe o que é" numeric
@attribute "saber o que fazer" numeric
@attribute "sacode a cabeça ." numeric
@attribute "sacudindo a cabeça ." numeric
@attribute "sacudiu a cabeça ." numeric
@attribute "sacudiu a cabeça afirmativamente" numeric
@attribute "sacudiu a cabeça lentamente" numeric
@attribute "sacudiu a cabeça negativamente" numeric
@attribute "sacudiu a cabeça numa" numeric
@attribute "sacudiu lentamente a cabeça" numeric
@attribute "sacudiu negativamente a cabeça" numeric
@attribute "sala de jantar ." numeric
@attribute "sala de jantar e" numeric
@attribute "sala de visitas ." numeric
@attribute "sala de visitas e" numeric
@attribute "se em vez de" numeric
@attribute "se nada tivesse acontecido" numeric
@attribute "se não fosse a" numeric
@attribute "se não tivesse ouvido" numeric
@attribute "se por um lado" numeric
@attribute "se pôs de pé" numeric
@attribute "sei o que é" numeric
@attribute "sem a menor dúvida" numeric
@attribute "sem dizer palavra ." numeric
@attribute "sem saber o que" numeric
@attribute "sem saber por quê" numeric
@attribute "sem tirar os olhos" numeric
@attribute "sentado à sua mesa" numeric
@attribute "sentou-se na beira da" numeric
@attribute "sim meu pai ." numeric
@attribute "sobre a mesa ." numeric
@attribute "sobre a mesa e" numeric
@attribute "soledad del mar ." numeric
@attribute "soltou um suspiro ." numeric
@attribute "soltou um suspiro de" numeric
@attribute "soltou uma baforada de" numeric
@attribute "soltou uma risada ." numeric
@attribute "tarde ou mais cedo" numeric
@attribute "tem a impressão de" numeric
@attribute "tem a ver com" numeric
@attribute "tenho a impressão de" numeric
@attribute "teve a impressão de" numeric
@attribute "teve outro remédio senão" numeric
@attribute "tinha a impressão de" numeric
@attribute "tinha a ver com" numeric
@attribute "tirou do bolso um" numeric
@attribute "toda a minha vida" numeric
@attribute "toda a sua vida" numeric
@attribute "toda a vez que" numeric
@attribute "todas as noites ." numeric
@attribute "todo o corpo ." numeric
@attribute "todos os dias ." numeric
@attribute "todos os lados ." numeric
@attribute "tornou a falar ." numeric
@attribute "tornou a olhar para" numeric
@attribute "tornou a sentar-se ." numeric
@attribute "três vezes por semana" numeric
@attribute "tudo o que ele" numeric
@attribute "tudo o que eu" numeric
@attribute "tudo o que se" numeric
@attribute "um a um ." numeric
@attribute "um aceno de cabeça" numeric
@attribute "um aperto no coração" numeric
@attribute "um com o outro" numeric
@attribute "um conto de réis" numeric
@attribute "um copo de leite" numeric
@attribute "um dia em que" numeric
@attribute "um gesto de impaciência" numeric
@attribute "um grupo de homens" numeric
@attribute "um homem de bem" numeric
@attribute "um instante em que" numeric
@attribute "um lado para outro" numeric
@attribute "um momento em que" numeric
@attribute "um momento para outro" numeric
@attribute "um para o outro" numeric
@attribute "um sentimento de culpa" numeric
@attribute "um sinal na direção" numeric
@attribute "um suspiro de impaciência" numeric
@attribute "uma baforada de fumaça" numeric
@attribute "uma folha de papel" numeric
@attribute "uma fração de segundo" numeric
@attribute "uma garrafa de champanha" numeric
@attribute "uma vez na vida" numeric
@attribute "uma vez ou outra" numeric
@attribute "uma vez por semana" numeric
@attribute "uma xícara de café" numeric
@attribute "uns dois ou três" numeric
@attribute "ver a cara do" numeric
@attribute "verdade é que o" numeric
@attribute "vinte e cinco anos" numeric
@attribute "vinte e oito anos" numeric
@attribute "vinte e quatro anos" numeric
@attribute "vinte e quatro horas" numeric
@attribute "vinte e seis anos" numeric
@attribute "vinte e um anos" numeric
@attribute "voltar para casa ." numeric
@attribute "voltou a cabeça e" numeric
@attribute "voltou a cabeça para" numeric
@attribute "vontade de chorar ." numeric
@attribute "à conclusão de que" numeric
@attribute "à frente da casa" numeric
@attribute "à frente do sobrado" numeric
@attribute "à hora das refeições" numeric
@attribute "à medida que o" numeric
@attribute "à porta do quarto" numeric
@attribute "é a mesma coisa" numeric
@attribute "é como lhe digo" numeric
@attribute "é muito cedo ." numeric
@attribute "é o diabo ." numeric
@attribute "é o que eu" numeric
@attribute "é ou não é" numeric
@attribute "é por isso que" numeric
@attribute "é que a gente" numeric
@attribute "é que eu não" numeric
@attribute "é que eu vou" numeric
@attribute "é que há ?" numeric
@attribute "é que há de" numeric
@attribute "é que o senhor" numeric
@attribute "é que tem ?" numeric
@attribute "é que um homem" numeric
@attribute "é que vai ser" numeric
@attribute "é que você está" numeric
@attribute "é que você quer" numeric
@attribute "é que você tem" numeric
@attribute "é um homem de" numeric
@attribute "é uma espécie de" numeric
@attribute "é uma questão de" numeric
@attribute "– o que é" numeric
@attribute "— como é que" numeric
@attribute "— e por que" numeric
@attribute "— está bem ." numeric
@attribute "— eu sei ." numeric
@attribute "— exclamou rodrigo ." numeric
@attribute "— não sei ." numeric
@attribute "— o que é" numeric
@attribute "— por que não" numeric
@attribute "— por quê ?" numeric
@attribute "— que é que" numeric
@attribute "— quem é ?" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,3,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,1,0,1,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,3,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,0,0,0,0,2,3,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,3,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,5,0,0,0,0,0,1,12,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,1,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,clarice_lispector
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,5,4,4,0,0,0,0,0,1,0,0,5,0,0,2,0,0,0,0,0,2,1,0,0,1,3,0,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,1,0,0,0,0,1,0,1,2,1,0,0,3,2,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,5,2,0,0,1,0,0,0,0,2,1,0,7,3,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,0,1,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,2,4,0,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,3,0,2,2,3,0,1,1,0,0,2,1,2,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,3,2,1,0,1,0,0,0,4,0,0,2,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,3,1,0,3,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,1,7,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,1,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,2,3,0,0,1,2,1,1,0,8,0,0,7,0,0,0,0,0,2,0,1,2,1,0,1,2,3,1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,0,3,2,0,0,0,0,0,0,4,2,0,0,0,0,1,0,0,0,0,0,4,4,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,3,8,0,0,0,0,0,0,0,0,1,4,0,0,3,0,0,0,0,3,7,0,19,4,0,1,0,0,0,0,1,0,1,0,0,4,0,0,0,0,1,0,0,0,0,0,1,1,1,1,8,1,0,1,0,0,0,0,1,2,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,3,0,0,1,0,1,1,1,0,1,1,0,0,0,0,4,3,0,1,0,0,1,5,1,15,1,2,3,3,7,16,0,0,2,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,0,3,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,3,0,1,0,0,0,0,0,0,2,6,0,0,2,0,0,0,0,5,11,10,6,2,2,6,0,2,0,8,0,0,0,0,2,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,7,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,6,0,5,0,1,7,0,0,0,0,0,0,0,1,1,0,0,6,0,0,1,0,1,0,4,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,6,5,5,1,4,4,2,0,3,3,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,7,2,3,0,1,1,2,3,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,10,1,0,0,0,0,1,2,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,5,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,4,1,0,3,3,0,5,0,0,6,1,4,4,3,12,4,0,0,0,9,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,5,0,1,1,2,0,1,0,0,1,2,0,0,1,0,0,1,2,0,2,6,0,1,2,1,3,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,11,0,0,2,4,1,4,4,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,9,7,0,0,0,1,0,1,0,4,2,4,6,4,0,0,0,0,4,2,0,7,0,13,2,0,0,0,5,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,3,3,0,0,0,16,0,0,0,0,0,0,0,0,0,2,1,1,0,1,12,0,0,1,0,0,0,1,1,0,0,0,0,5,0,2,4,0,0,1,0,0,0,0,0,0,2,6,2,2,1,0,0,0,0,1,4,0,2,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,3,0,2,0,0,0,15,0,6,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,1,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,2,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,3,1,1,0,0,0,0,5,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,clarice_lispector
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,2,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,20,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,3,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,2,0,1,9,0,0,0,0,1,0,6,1,0,0,2,4,2,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,3,4,4,0,0,6,0,1,0,0,0,0,1,1,4,0,1,6,2,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,1,0,0,1,0,0,0,2,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,1,0,0,3,0,0,0,3,0,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,5,0,0,0,0,1,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,1,0,6,0,1,0,1,3,0,0,0,0,2,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,2,6,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,2,2,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,3,4,0,1,1,1,0,2,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,0,7,0,0,0,2,0,1,0,5,1,0,0,0,0,2,0,1,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,8,0,0,1,0,0,0,0,0,3,0,0,2,0,0,0,1,0,2,0,0,0,0,0,1,1,4,1,0,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,1,2,1,1,0,0,6,2,4,3,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,4,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,0,2,0,0,0,1,3,2,2,0,0,3,0,3,0,3,0,0,1,4,23,0,5,1,1,2,0,0,0,1,0,0,1,2,0,0,0,1,2,0,2,3,0,1,4,0,0,2,0,0,0,5,0,0,1,0,0,1,1,2,0,0,0,0,7,3,1,0,0,0,0,0,2,1,0,0,0,9,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,0,0,1,0,1,3,0,0,0,0,0,1,1,0,0,6,0,2,0,0,1,1,0,0,0,0,0,0,10,0,0,0,0,0,6,4,3,0,0,1,2,0,4,0,2,0,1,4,1,2,1,0,0,4,2,0,0,0,0,0,7,0,2,0,0,0,2,1,0,1,1,0,2,2,1,0,0,0,1,0,0,1,1,0,0,3,0,0,2,1,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,15,0,0,1,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,7,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,22,0,0,0,1,1,11,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,3,0,0,3,1,0,0,0,0,0,0,0,0,1,1,16,0,4,0,0,0,0,0,0,0,1,0,0,2,2,0,2,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,4,6,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,2,1,1,1,0,0,0,0,0,3,0,0,1,2,0,0,4,0,0,1,0,1,0,0,0,0,0,1,1,0,0,8,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,2,0,0,0,0,2,0,0,0,1,1,1,0,3,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,4,1,1,0,0,0,4,9,0,5,1,1,0,2,0,0,2,5,0,0,0,0,10,4,0,0,0,3,1,1,0,4,0,0,2,3,0,0,4,0,0,0,0,0,0,4,3,0,1,0,0,0,0,2,0,0,0,1,0,1,0,1,0,2,1,1,0,0,2,0,2,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,3,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,4,6,0,0,4,0,1,1,1,4,1,1,2,0,6,6,0,1,3,0,1,1,1,3,3,0,0,0,0,2,7,2,1,0,0,2,3,0,0,0,1,1,0,0,1,1,0,0,2,1,0,0,1,4,0,0,1,0,0,3,0,0,2,0,7,0,6,2,1,3,2,1,1,0,0,1,0,0,0,0,0,0,1,1,0,2,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,3,2,3,3,0,1,3,0,2,3,2,0,3,1,1,3,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,9,2,1,0,0,0,0,0,0,1,1,1,0,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,19,0,1,0,1,1,0,0,0,2,0,2,0,8,0,0,0,0,0,0,0,1,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,2,1,1,0,3,0,0,0,0,6,0,2,5,2,0,0,0,1,0,0,6,1,1,0,2,0,0,1,1,0,6,0,0,0,2,1,0,1,0,3,0,3,2,0,1,2,1,1,1,0,3,0,11,2,0,3,1,5,1,18,5,érico_veríssimo
1,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,2,3,0,0,1,0,0,1,0,0,1,3,0,1,1,5,3,0,0,0,1,3,1,1,0,1,2,1,0,0,6,1,5,0,0,0,0,0,0,2,0,0,5,3,0,1,0,2,1,3,0,1,0,1,0,3,0,0,0,0,0,0,6,0,3,0,1,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,2,0,3,0,2,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,1,0,1,0,2,1,0,0,0,4,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,2,3,0,0,1,0,0,5,0,0,0,0,0,5,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,5,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,3,1,1,0,1,0,1,1,0,0,0,0,3,0,0,2,0,0,0,0,0,0,4,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,2,0,9,0,5,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,2,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,1,0,0,0,6,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,4,8,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,3,0,3,1,0,1,1,0,0,0,0,1,0,0,0,12,0,3,1,0,0,3,0,0,1,4,0,0,0,0,0,0,6,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,2,1,0,0,0,1,0,0,0,0,1,4,0,0,1,3,1,1,0,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,1,1,3,0,3,0,1,0,0,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,12,0,0,0,0,0,0,2,2,1,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,0,0,0,1,0,1,5,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,1,0,1,3,0,0,0,0,0,1,0,1,0,3,0,0,0,1,3,1,1,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,5,0,0,1,2,0,2,3,2,0,1,0,0,0,2,3,0,1,0,0,0,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,1,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,3,0,0,1,0,0,0,0,0,0,0,2,1,0,0,3,1,2,0,0,0,0,0,0,2,0,0,0,0,3,1,0,2,0,0,0,0,0,0,1,0,0,4,0,0,0,1,0,0,0,0,1,0,1,0,0,1,2,0,0,0,2,0,0,0,2,0,0,2,0,0,4,0,0,0,0,1,0,0,0,1,1,0,3,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,4,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,3,0,2,0,5,3,0,1,0,1,0,1,1,0,0,1,2,0,1,0,1,1,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,2,0,0,1,0,1,0,1,1,0,1,0,0,3,1,0,0,0,0,0,2,2,0,0,0,0,1,1,0,1,0,1,2,0,0,0,0,1,0,8,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,2,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,1,0,3,2,1,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,2,0,2,0,0,3,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,2,1,0,2,2,0,0,1,2,2,2,0,0,3,4,0,1,0,0,0,2,0,0,0,0,1,4,0,1,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,12,1,0,0,3,0,1,3,0,2,0,0,0,1,0,0,1,0,0,0,0,4,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,7,3,7,8,0,6,8,7,22,6,18,2,7,7,3,6,5,0,3,7,5,2,1,5,10,9,14,5,9,5,8,25,6,0,0,9,3,4,0,1,2,4,4,0,2,2,13,4,4,4,1,3,0,0,0,3,11,7,3,4,0,3,4,3,5,7,8,8,7,6,4,0,5,3,7,5,3,12,39,0,3,4,1,1,4,0,2,10,17,0,1,3,2,8,0,6,9,7,19,3,3,4,12,0,6,8,3,9,8,4,14,0,5,3,3,0,2,12,4,0,3,1,3,0,2,3,3,6,9,1,3,1,4,7,2,0,2,5,4,0,1,3,6,3,9,1,5,11,6,6,0,2,1,0,4,4,14,4,3,3,2,2,4,5,1,5,2,7,4,0,1,1,0,5,0,0,3,5,7,0,0,3,0,0,4,6,5,7,1,2,3,1,0,1,0,8,5,2,1,7,6,5,0,16,4,4,5,2,6,0,1,0,10,1,4,4,3,1,4,2,5,5,4,1,4,2,4,8,4,9,5,0,3,1,2,2,2,0,0,0,3,2,0,2,1,1,0,2,2,0,1,7,4,4,5,0,0,0,0,3,2,0,0,0,5,0,0,13,10,12,2,4,3,3,5,2,5,0,1,5,7,3,4,0,0,0,0,0,0,2,3,1,6,0,7,1,0,0,1,6,5,2,20,0,4,2,3,1,1,0,28,5,0,3,0,1,1,6,0,1,1,3,0,1,1,0,0,0,0,0,0,0,0,0,8,2,3,0,3,0,0,6,4,0,6,4,5,3,3,5,1,0,0,11,0,4,0,1,0,5,1,3,3,13,2,5,6,0,0,0,1,0,0,16,2,35,4,5,0,1,3,34,1,4,1,4,0,1,24,0,0,0,7,1,11,6,10,0,2,2,1,4,0,1,16,0,2,1,9,0,4,7,4,4,4,1,1,0,0,0,3,4,5,0,8,0,1,5,7,5,0,1,0,7,1,3,3,0,3,0,17,2,0,2,1,0,1,2,1,0,5,3,2,4,4,3,4,6,0,4,0,1,3,0,3,1,1,0,0,0,2,4,0,2,0,1,2,4,2,0,0,4,6,4,4,6,3,3,9,5,4,4,3,4,7,1,2,5,7,2,6,5,0,2,1,3,1,6,1,2,2,3,9,3,0,3,4,0,3,1,5,1,5,0,0,6,6,4,2,0,1,0,2,0,0,0,0,2,5,3,2,3,1,1,5,2,5,7,1,0,1,6,8,8,7,2,3,6,3,0,2,3,5,6,0,0,5,0,1,2,5,3,2,0,2,4,10,11,8,15,0,4,1,4,4,1,19,1,0,3,0,10,0,2,0,0,5,4,0,5,22,3,0,1,1,3,3,1,1,2,3,8,1,1,9,1,0,6,5,1,3,0,2,2,4,5,2,4,1,5,4,0,2,3,2,2,6,6,5,4,2,8,10,0,1,8,1,9,0,0,0,14,0,5,0,1,8,0,0,2,0,6,2,0,5,16,3,3,0,1,4,1,3,3,0,1,6,3,0,2,3,4,0,1,6,0,0,1,0,1,2,7,2,0,5,0,5,2,1,0,0,14,4,2,3,2,2,3,2,7,11,5,0,1,6,5,2,0,1,4,2,15,3,3,0,4,0,6,3,0,1,1,1,0,2,4,1,3,2,15,3,0,3,5,7,0,2,4,2,1,1,1,1,1,5,1,2,2,5,4,1,5,2,2,10,0,1,3,0,4,0,0,6,2,3,6,2,4,7,0,5,2,0,5,3,18,1,1,6,0,14,3,1,3,1,4,0,2,1,1,0,0,1,0,0,6,2,3,1,2,1,0,1,0,0,2,9,3,4,3,0,10,3,0,2,4,0,1,2,7,1,3,3,4,3,9,14,1,3,3,3,3,6,0,2,0,4,2,6,0,4,2,12,4,6,9,2,9,8,3,2,1,0,4,3,2,2,2,4,5,5,3,3,10,10,0,1,1,1,4,4,0,4,4,1,0,5,0,3,0,5,3,0,4,3,2,11,3,0,5,5,18,4,5,4,6,7,4,3,2,1,0,0,3,7,6,2,1,1,2,0,2,3,0,4,1,4,2,1,4,2,0,1,0,0,2,11,4,2,0,3,4,1,0,3,4,5,1,2,5,0,7,2,1,5,3,11,11,0,4,8,11,5,3,0,3,4,6,3,2,4,3,5,3,1,1,7,5,1,1,3,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,2,9,2,0,0,0,1,3,1,1,4,5,4,6,2,4,0,3,3,7,4,2,0,25,0,1,2,1,0,2,0,0,5,9,0,0,2,2,6,0,1,6,2,11,0,2,1,5,0,1,4,1,5,3,4,11,0,5,1,1,0,1,8,4,0,3,1,1,0,1,3,2,2,8,0,1,1,0,3,2,0,2,4,3,0,1,1,5,3,5,2,5,9,3,1,0,1,1,0,2,3,6,3,3,1,1,2,1,4,0,5,1,4,2,0,0,1,0,1,0,0,1,4,3,0,0,3,0,0,2,4,5,3,0,1,2,1,0,0,0,4,5,2,0,3,0,4,0,8,3,2,4,0,3,0,1,0,4,1,2,3,3,0,2,2,5,2,1,0,3,2,1,7,1,3,5,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,2,2,0,1,2,4,3,2,0,0,0,0,0,0,0,0,0,3,0,0,4,4,7,1,4,1,1,3,0,1,0,0,4,5,1,2,0,0,0,0,0,0,1,2,1,7,0,5,0,0,0,0,6,5,1,12,0,4,1,1,0,0,0,11,4,0,2,0,0,1,4,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,0,0,3,4,0,3,4,4,3,2,3,0,0,0,8,0,1,0,1,0,0,0,2,1,5,2,3,4,0,0,0,0,0,0,4,2,19,1,4,0,0,0,19,1,4,1,1,0,0,0,2,0,0,0,0,3,0,0,0,1,2,0,3,0,0,0,3,2,0,4,0,2,4,0,3,4,0,1,0,0,0,3,3,1,0,2,0,1,4,1,2,0,1,0,3,0,3,1,0,2,0,11,2,0,1,0,0,1,0,1,0,1,2,1,1,3,0,1,4,0,4,0,0,1,0,3,0,0,0,0,0,2,1,0,2,0,0,2,1,0,0,0,2,2,0,4,1,2,2,4,2,3,1,3,2,3,0,2,2,4,2,2,5,0,2,1,1,0,3,0,1,1,3,5,2,0,1,2,0,1,1,5,1,3,0,0,2,2,2,2,0,0,0,1,0,0,0,0,1,5,2,2,3,0,1,4,1,1,5,1,0,1,3,7,6,4,1,2,5,3,0,1,3,3,3,0,0,5,0,0,0,2,2,2,0,1,2,8,4,4,13,0,2,1,2,3,1,12,0,0,3,0,5,0,2,0,0,2,4,0,3,18,3,0,1,0,3,3,1,1,1,3,8,1,0,4,1,0,5,3,1,2,0,2,2,2,1,2,2,1,3,2,0,1,3,2,2,2,3,5,3,2,3,7,0,1,6,2,5,0,0,0,3,0,5,0,1,5,0,0,2,0,6,2,0,4,0,1,1,0,0,0,1,3,3,0,1,2,1,0,0,3,2,0,0,4,0,0,0,0,1,1,4,2,0,3,0,4,1,1,0,0,7,2,0,3,2,2,3,1,5,5,3,0,0,1,2,1,0,0,4,1,4,3,2,0,0,0,2,0,0,0,0,1,0,1,3,0,2,0,12,1,0,2,3,4,0,0,2,0,1,1,1,0,1,4,1,2,2,3,0,0,5,1,1,5,0,0,2,0,4,0,0,2,1,2,2,1,0,5,0,2,1,0,5,2,11,1,1,0,0,9,2,0,2,1,3,0,1,1,1,0,0,0,0,0,4,2,3,0,1,0,0,1,0,0,1,3,0,4,2,0,1,3,0,1,2,0,1,1,2,0,0,1,2,2,3,8,0,2,2,0,1,4,0,2,0,3,0,2,0,0,2,7,4,5,7,2,1,6,0,2,0,0,1,2,0,2,1,3,2,1,2,3,7,8,0,1,0,0,3,3,1,2,2,0,0,3,0,3,0,2,1,0,4,3,1,7,2,0,4,3,10,2,3,2,2,3,4,3,0,0,0,0,3,2,2,2,1,0,0,0,1,2,0,4,1,3,1,1,1,1,0,0,0,0,2,4,3,1,0,3,3,0,0,2,2,3,0,2,3,0,3,0,1,2,3,6,3,0,4,5,2,3,3,0,0,4,4,0,0,2,1,2,3,1,1,2,2,1,0,3,0,0,0,0,1,1,0,1,3,9,2,12,0,1,7,6,14,2,érico_veríssimo
0,2,5,0,1,0,2,0,2,2,1,0,3,0,2,2,1,6,1,0,0,2,0,2,2,0,1,1,2,0,1,1,14,4,0,1,0,2,1,0,1,2,2,1,0,1,3,4,0,3,0,0,1,0,0,0,1,0,0,2,8,1,0,1,3,0,4,2,1,0,8,0,1,0,1,2,1,2,5,24,0,2,3,2,0,3,0,1,1,0,0,3,0,1,0,1,1,1,0,1,0,1,1,3,0,0,0,1,5,0,3,1,0,2,6,1,3,0,6,1,0,3,3,1,0,1,0,0,5,1,0,1,2,1,0,0,2,1,2,1,0,4,0,0,1,1,0,0,0,0,0,0,6,1,0,1,0,2,2,4,0,1,3,0,1,1,3,2,0,0,0,0,0,2,4,0,0,0,1,1,2,0,0,0,0,1,0,4,0,3,3,2,2,0,0,1,1,2,0,0,4,0,1,5,8,1,0,0,3,0,0,1,0,0,0,2,1,4,0,1,0,0,1,0,0,0,0,2,0,2,0,0,0,0,1,0,5,2,0,1,5,2,1,1,1,2,5,1,2,0,0,1,1,1,2,1,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,6,0,1,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,5,0,2,0,0,1,10,0,0,2,1,1,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,2,8,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,1,1,0,2,16,0,0,0,0,0,1,3,1,0,0,2,0,2,1,2,4,0,0,0,1,0,1,1,1,0,2,6,0,7,0,0,1,0,11,1,1,0,1,0,0,0,0,2,1,1,2,6,2,0,0,0,20,2,2,0,3,2,2,2,2,0,1,1,0,3,2,2,2,7,0,0,0,2,2,2,2,1,1,10,14,0,0,0,0,1,6,0,0,0,2,0,0,1,6,1,2,0,3,0,0,1,0,1,0,0,0,1,4,0,1,0,0,1,5,0,2,3,2,0,0,2,1,1,2,0,0,0,0,0,0,0,0,6,1,0,0,0,2,1,0,0,0,1,0,1,1,0,1,0,2,4,0,1,0,2,1,2,2,0,0,0,0,0,0,6,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,4,1,0,3,0,0,0,6,0,4,0,2,0,2,0,0,0,5,0,0,0,0,20,3,1,0,4,1,2,1,0,4,0,0,0,1,1,0,3,0,2,0,0,0,0,0,0,2,0,1,1,1,0,1,1,2,2,0,0,1,0,1,0,1,1,3,2,0,0,4,3,0,0,0,0,1,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,2,2,0,1,0,0,1,0,0,1,1,0,3,0,0,0,1,0,1,0,0,0,1,1,0,2,0,1,0,5,2,1,1,0,1,0,3,0,0,1,0,1,2,0,2,0,2,1,3,7,0,0,1,0,2,0,2,0,1,2,1,2,0,1,3,0,4,10,0,2,0,1,3,0,0,4,0,0,2,1,3,0,1,1,0,0,1,1,2,0,1,2,1,1,0,0,1,1,0,0,1,3,0,0,4,2,3,0,1,1,0,2,0,0,0,1,0,0,3,4,2,4,0,1,0,0,0,2,0,0,0,0,0,0,1,3,2,2,3,1,0,0,0,2,0,0,1,1,0,0,1,2,0,0,0,0,6,6,0,0,0,0,2,4,2,1,0,2,6,0,0,8,1,0,0,1,0,0,2,1,0,0,0,0,1,0,0,1,0,0,0,1,9,11,3,1,4,0,0,4,0,1,0,1,2,1,1,1,0,0,0,1,0,0,2,0,1,0,0,1,0,0,1,3,6,4,3,0,0,7,1,10,1,0,2,3,0,1,2,2,1,2,2,3,0,0,0,0,0,0,0,1,0,1,0,3,2,0,0,2,2,1,1,0,2,0,1,2,2,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,3,4,1,2,0,0,0,2,0,0,0,0,1,1,1,2,4,1,1,2,0,3,0,1,0,0,4,4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,10,1,0,4,0,4,2,2,0,5,6,3,0,12,0,1,1,0,1,3,7,6,18,0,0,0,4,3,4,0,0,3,2,0,1,2,1,5,1,6,3,2,8,0,0,2,3,0,7,3,2,3,0,2,0,0,3,3,1,3,1,5,0,0,3,0,0,4,2,0,1,5,5,0,0,1,0,0,1,0,1,1,0,0,4,0,0,0,4,0,0,11,0,2,0,2,0,0,1,2,9,0,4,2,2,4,2,1,1,3,2,5,2,0,2,0,1,1,0,5,4,4,1,0,0,0,0,0,4,1,0,0,3,2,4,3,0,0,3,4,2,0,0,0,0,1,0,9,3,3,1,0,1,0,2,0,5,0,3,0,0,1,7,0,0,1,2,0,0,0,2,5,2,0,2,0,0,0,0,1,2,0,0,0,0,2,1,0,0,3,0,1,7,2,1,4,0,1,3,0,0,0,0,8,1,0,0,0,0,0,14,0,3,0,1,0,1,0,1,1,2,0,0,2,0,1,0,0,0,0,0,0,0,1,5,2,0,0,0,3,3,2,2,0,0,1,12,0,1,1,1,0,0,0,0,0,0,3,0,0,3,0,40,1,0,0,0,4,0,0,0,0,0,0,0,0,1,0,14,2,1,0,0,0,0,5,2,3,5,0,1,1,0,2,0,0,0,0,0,1,0,0,0,2,2,0,0,2,1,0,0,13,0,0,0,0,10,0,1,31,0,1,0,1,1,12,0,4,1,2,0,5,0,17,0,0,0,5,7,0,0,0,1,1,1,2,0,3,0,5,0,4,7,2,1,4,0,2,1,4,0,3,0,11,0,2,7,0,2,0,2,0,0,0,12,1,2,5,0,10,3,0,2,0,7,2,2,5,0,0,0,0,1,0,1,1,1,3,2,1,2,4,0,1,1,7,1,1,1,2,0,0,0,0,1,1,0,3,0,0,1,5,0,0,0,2,6,1,3,2,0,5,4,1,3,0,1,0,0,2,1,1,0,0,0,2,3,4,0,1,3,3,1,0,2,2,3,2,0,6,0,0,2,0,0,1,7,0,0,2,2,2,3,1,2,1,0,0,0,0,0,1,0,5,1,1,0,2,3,0,0,3,1,1,1,3,1,4,2,1,1,1,1,0,0,1,1,1,0,0,0,0,3,0,4,0,2,0,1,0,4,0,0,0,0,0,0,4,2,1,6,4,2,1,0,2,0,1,0,1,0,0,0,0,6,1,0,0,8,0,0,2,0,3,3,0,0,1,3,0,0,3,0,1,0,0,0,0,2,0,3,0,2,3,4,0,2,0,1,0,0,1,0,0,6,0,0,0,1,4,2,0,0,10,12,0,0,2,2,1,1,0,0,0,0,2,3,0,4,0,0,1,0,0,0,0,2,1,10,3,0,6,6,0,2,1,2,1,0,0,0,1,0,2,0,1,0,0,0,0,1,1,0,0,0,0,3,2,3,0,3,2,1,0,0,2,0,1,4,1,4,0,1,0,1,4,2,1,0,0,0,1,2,4,0,0,0,0,1,0,3,5,2,1,0,0,0,0,3,2,0,0,1,0,0,1,3,3,0,12,1,2,5,0,2,0,0,0,0,4,2,4,0,2,2,0,1,1,0,1,2,0,3,0,1,1,0,0,1,7,2,1,1,0,6,1,1,4,1,1,0,1,3,4,0,0,2,0,14,0,2,1,0,0,0,5,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,2,1,1,0,0,1,0,1,10,1,1,0,0,1,1,3,13,1,0,2,2,1,10,0,1,0,0,0,0,3,0,0,2,1,0,0,0,3,3,2,3,3,5,7,0,0,0,0,1,0,1,2,1,2,0,6,2,0,0,2,12,2,0,4,0,20,0,2,5,5,5,0,0,1,3,4,6,0,3,5,9,1,0,3,1,0,1,6,5,1,0,0,0,1,2,0,2,0,1,0,1,0,0,1,0,4,0,2,3,1,2,8,2,7,1,0,0,0,1,1,0,0,8,1,2,2,2,3,1,3,6,0,3,0,0,0,1,0,2,1,0,1,0,2,1,1,0,0,5,1,2,0,1,1,3,1,3,1,1,3,0,4,6,15,5,0,9,0,5,10,15,1,érico_veríssimo
1,7,4,4,0,0,0,2,4,5,2,1,3,4,1,3,0,1,0,1,2,3,0,0,0,3,1,5,4,5,4,1,9,5,2,0,2,2,0,3,3,0,1,0,1,3,0,0,2,2,0,0,0,0,0,0,1,0,0,2,1,0,1,2,1,1,0,2,1,0,1,0,0,0,0,2,1,0,3,11,0,1,0,3,0,1,2,0,0,1,2,0,2,0,5,0,0,1,0,1,1,0,2,0,0,0,1,2,0,0,0,0,0,1,1,1,1,0,2,1,0,1,0,1,1,2,1,1,2,1,0,0,0,2,0,0,0,2,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,2,2,1,1,1,0,0,1,0,1,0,0,1,0,0,1,2,0,0,0,1,1,0,0,1,0,0,1,0,1,0,11,0,0,0,2,3,0,0,0,0,1,1,1,2,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,2,0,2,0,5,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,2,0,1,0,1,1,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,1,0,0,0,7,0,0,0,1,0,1,0,18,1,0,2,0,0,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,0,1,0,1,0,0,0,1,1,4,2,1,0,1,1,0,0,0,0,0,2,0,0,0,5,4,1,0,0,2,0,0,0,0,0,0,0,0,0,1,7,1,0,0,1,0,10,0,2,0,1,0,3,24,0,1,0,4,2,0,7,4,0,0,0,0,1,0,0,9,0,1,1,1,1,1,4,5,1,3,0,0,0,0,0,2,1,5,0,2,0,3,0,7,4,0,0,0,1,0,2,0,0,0,0,2,2,0,0,0,0,0,0,1,0,1,0,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,1,1,0,0,2,1,0,0,2,2,0,0,0,6,0,3,1,0,0,1,0,1,0,2,2,3,0,0,0,1,1,0,0,2,0,0,2,0,0,0,3,0,0,0,0,1,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,2,0,0,2,1,4,1,3,5,1,2,0,3,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,3,1,0,0,0,0,1,1,0,0,0,6,0,0,0,0,12,0,4,0,2,0,0,0,1,5,0,0,1,0,1,0,0,0,0,1,0,6,0,3,1,0,2,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3,2,0,1,0,0,3,5,0,0,3,0,0,0,1,0,2,0,0,0,4,0,0,0,0,0,2,2,1,0,0,0,1,2,0,2,0,1,0,0,0,0,1,0,2,2,2,0,0,2,2,1,3,0,0,1,0,3,2,3,0,5,0,0,0,0,1,2,0,0,0,2,0,1,2,0,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,5,0,0,2,3,0,1,0,0,0,0,1,0,0,3,0,13,1,1,2,1,1,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,3,0,1,0,1,1,4,0,4,0,0,0,2,1,0,1,0,0,0,1,0,0,12,1,7,0,0,2,0,0,3,0,0,1,0,0,0,1,0,0,1,3,0,1,1,2,0,1,0,1,0,0,0,1,0,2,0,0,0,0,2,1,1,4,0,0,0,0,1,0,2,0,0,3,0,0,1,0,3,1,5,1,0,1,2,0,0,4,0,3,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,3,0,0,2,0,1,0,0,0,0,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,0,1,4,0,1,0,0,0,0,2,0,0,1,1,0,0,2,0,2,0,0,1,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
6,0,0,0,0,2,2,5,0,0,0,0,2,0,0,1,0,0,3,3,1,0,11,4,1,0,0,4,0,1,1,2,5,0,2,1,0,1,2,1,1,1,0,1,6,5,5,3,5,6,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,3,0,0,2,0,0,2,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6,1,0,1,1,1,0,1,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,4,1,0,0,0,0,0,2,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,0,4,0,0,0,0,1,0,0,1,2,0,0,5,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,3,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,13,4,2,0,0,11,0,10,0,0,5,3,0,0,0,1,0,0,6,0,0,0,0,0,0,13,0,0,30,12,20,2,0,0,0,0,0,0,0,1,0,0,0,1,7,9,0,0,0,8,0,0,0,0,0,0,6,0,0,0,0,2,4,0,0,0,0,0,1,2,0,0,0,3,6,5,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,1,5,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,0,11,29,0,0,0,0,3,0,0,0,0,0,5,6,2,0,0,0,0,0,3,0,2,1,0,0,0,0,1,3,0,0,1,1,4,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,6,0,0,3,0,0,3,0,0,0,0,0,0,1,3,0,0,1,0,0,2,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,13,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,2,2,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,13,0,0,0,0,4,10,2,2,1,0,0,2,1,0,0,1,4,3,0,0,1,0,1,0,1,0,0,0,0,2,0,0,0,2,0,0,1,1,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,4,3,0,1,0,0,2,0,2,1,2,2,1,0,0,0,22,2,1,0,0,0,0,2,0,2,0,2,0,0,4,0,0,0,0,3,0,0,0,1,0,2,2,0,0,0,1,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,1,0,0,0,2,2,0,2,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1,2,2,21,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,20,0,0,3,1,1,0,0,1,0,0,1,2,3,3,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,1,0,0,0,0,0,1,0,2,0,7,0,0,2,1,0,0,0,0,0,0,0,0,11,0,0,5,3,1,0,2,1,1,0,0,0,0,0,0,0,0,2,0,0,10,0,1,0,0,3,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,0,9,1,1,0,5,0,1,0,0,6,0,0,1,0,1,0,0,3,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,2,1,1,1,0,0,0,0,1,1,1,4,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,3,1,0,1,4,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,0,0,5,0,0,1,0,0,0,2,0,0,0,0,0,1,1,0,1,0,1,6,2,4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,4,2,0,0,2,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,12,0,0,1,0,0,0,2,2,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,2,1,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,1,0,0,0,3,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,7,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,2,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,15,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,3,0,0,0,1,3,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,3,1,4,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,1,0,4,0,3,0,0,0,1,0,1,0,1,0,0,0,0,1,0,3,0,0,0,0,13,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,5,0,0,0,0,0,0,3,6,0,0,0,1,0,0,0,2,1,0,0,2,0,4,0,0,0,3,0,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,1,1,4,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,3,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,4,2,1,0,3,0,0,0,7,0,1,9,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0,0,0,0,0,0,0,0,1,0,0,1,0,2,3,0,1,0,0,0,2,0,0,0,0,1,3,1,0,0,0,0,1,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,11,10,0,1,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,4,0,1,2,0,6,0,1,1,0,0,0,2,16,1,0,0,0,2,1,5,0,0,0,0,0,4,4,2,0,2,0,0,0,0,0,1,6,1,1,0,0,0,3,0,0,0,2,2,0,0,0,3,2,0,0,1,0,1,0,5,3,0,0,0,0,0,2,0,0,0,3,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,37,0,0,0,0,24,0,0,0,0,3,0,0,0,0,0,1,0,1,1,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,4,0,1,25,0,2,1,1,0,2,2,0,0,0,12,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,6,1,1,1,2,2,2,1,1,1,0,0,0,0,0,0,0,4,1,0,2,1,3,1,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,1,0,1,1,2,2,2,0,0,0,1,6,1,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,7,0,0,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,4,4,0,0,1,0,0,2,0,1,0,1,2,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,12,1,4,0,2,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,3,2,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,1,0,0,1,0,0,1,0,2,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,3,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,9,0,0,0,10,10,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,14,0,2,0,1,0,4,1,1,0,6,0,0,14,0,0,0,0,0,0,1,0,0,0,10,0,0,10,2,19,0,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,0,6,1,0,0,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,10,2,0,9,0,4,0,1,1,0,0,0,0,0,2,0,6,2,0,3,0,1,0,0,0,0,0,1,2,1,0,0,1,2,1,0,0,0,0,0,4,0,0,0,0,39,0,0,1,0,0,0,2,1,1,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,1,0,1,1,0,1,6,0,1,0,0,0,1,1,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,1,3,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,7,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,2,0,0,1,1,0,3,0,0,1,0,1,0,0,0,6,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5,0,0,1,0,1,0,0,0,1,2,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,13,0,0,1,0,0,0,0,0,0,0,3,1,0,1,1,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,1,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,3,0,1,3,1,0,0,1,7,0,2,0,0,1,0,3,1,6,1,1,4,1,0,0,1,2,4,3,0,5,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,2,0,0,0,2,1,1,4,0,0,0,0,0,2,0,5,3,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,4,0,0,0,2,0,0,1,0,0,0,0,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,17,0,0,2,2,0,0,0,0,0,0,0,4,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,16,10,0,0,0,0,0,0,0,22,0,2,0,3,0,0,0,0,6,3,0,0,0,3,0,0,0,0,20,0,0,0,0,0,0,2,10,0,0,0,1,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,13,0,0,0,1,0,0,0,10,0,5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,3,1,0,2,0,0,1,0,0,0,0,3,3,0,0,1,0,0,0,0,0,5,0,0,0,4,0,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,4,3,1,1,4,2,2,0,2,0,0,1,1,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,0,16,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,2,0,6,0,1,0,0,2,1,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1,3,2,0,0,0,0,0,1,1,0,3,0,0,2,0,1,0,0,1,6,2,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,3,1,1,0,1,0,0,0,0,1,0,0,0,0,2,2,5,0,2,0,1,0,0,0,0,0,0,0,0,1,4,0,6,0,1,1,0,4,1,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,2,0,1,1,0,2,0,2,1,1,0,0,0,1,0,0,1,1,0,0,2,0,0,0,0,0,2,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,3,1,2,1,5,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,7,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,17,1,0,0,0,0,0,3,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,1,1,0,0,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
