@relation autorship_identification
@attribute "- a senhora" numeric
@attribute "- ah !" numeric
@attribute "- como é" numeric
@attribute "- disse ele" numeric
@attribute "- disse o" numeric
@attribute "- e a" numeric
@attribute "- e o" numeric
@attribute "- e por" numeric
@attribute "- e que" numeric
@attribute "- e se" numeric
@attribute "- está bem" numeric
@attribute "- eu não" numeric
@attribute "- eu sei" numeric
@attribute "- exclamou rodrigo" numeric
@attribute "- isso é" numeric
@attribute "- mas eu" numeric
@attribute "- mas não" numeric
@attribute "- mas o" numeric
@attribute "- mas que" numeric
@attribute "- mas é" numeric
@attribute "- não ." numeric
@attribute "- não me" numeric
@attribute "- não se" numeric
@attribute "- não sei" numeric
@attribute "- não é" numeric
@attribute "- o que" numeric
@attribute "- o senhor" numeric
@attribute "- perguntou o" numeric
@attribute "- pois eu" numeric
@attribute "- pois é" numeric
@attribute "- por que" numeric
@attribute "- que é" numeric
@attribute "- é o" numeric
@attribute ": - a" numeric
@attribute ": - como" numeric
@attribute ": - e" numeric
@attribute ": - eu" numeric
@attribute ": - mas" numeric
@attribute ": - não" numeric
@attribute ": - o" numeric
@attribute ": - pois" numeric
@attribute ": - por" numeric
@attribute ": - que" numeric
@attribute ": - se" numeric
@attribute ": - você" numeric
@attribute ": - é" numeric
@attribute ": o que" numeric
@attribute ": por que" numeric
@attribute ": – eu" numeric
@attribute ": – não" numeric
@attribute ": – você" numeric
@attribute ": — eu" numeric
@attribute ": — não" numeric
@attribute ": — o" numeric
@attribute ": — que" numeric
@attribute ": — você" numeric
@attribute "a boca de" numeric
@attribute "a cabeça ." numeric
@attribute "a cabeça :" numeric
@attribute "a cabeça com" numeric
@attribute "a cabeça de" numeric
@attribute "a cabeça e" numeric
@attribute "a cabeça numa" numeric
@attribute "a cabeça para" numeric
@attribute "a cama ." numeric
@attribute "a cara do" numeric
@attribute "a casa ." numeric
@attribute "a casa de" numeric
@attribute "a certeza de" numeric
@attribute "a coisa mais" numeric
@attribute "a coragem de" numeric
@attribute "a dona flor" numeric
@attribute "a esposa do" numeric
@attribute "a esta hora" numeric
@attribute "a falar ." numeric
@attribute "a falta de" numeric
@attribute "a fim de" numeric
@attribute "a gente ." numeric
@attribute "a gente não" numeric
@attribute "a gente se" numeric
@attribute "a história da" numeric
@attribute "a história de" numeric
@attribute "a hora de" numeric
@attribute "a idéia de" numeric
@attribute "a imagem de" numeric
@attribute "a impressão de" numeric
@attribute "a luz da" numeric
@attribute "a luz do" numeric
@attribute "a menor dúvida" numeric
@attribute "a mesa ." numeric
@attribute "a mesma coisa" numeric
@attribute "a minha vida" numeric
@attribute "a morte ." numeric
@attribute "a morte de" numeric
@attribute "a morte do" numeric
@attribute "a mulher ." numeric
@attribute "a mulher de" numeric
@attribute "a mulher do" numeric
@attribute "a mulher e" numeric
@attribute "a mão ." numeric
@attribute "a mão de" numeric
@attribute "a mão do" numeric
@attribute "a mão e" numeric
@attribute "a mão no" numeric
@attribute "a noite ." numeric
@attribute "a notícia de" numeric
@attribute "a não ser" numeric
@attribute "a olhar para" numeric
@attribute "a ponta da" numeric
@attribute "a ponta do" numeric
@attribute "a ponta dos" numeric
@attribute "a ponto de" numeric
@attribute "a porta ." numeric
@attribute "a porta da" numeric
@attribute "a porta do" numeric
@attribute "a porta e" numeric
@attribute "a possibilidade de" numeric
@attribute "a presença de" numeric
@attribute "a primeira vez" numeric
@attribute "a rir ." numeric
@attribute "a rua ." numeric
@attribute "a sala de" numeric
@attribute "a santa fé" numeric
@attribute "a sensação de" numeric
@attribute "a seu lado" numeric
@attribute "a seus pés" numeric
@attribute "a si mesma" numeric
@attribute "a si mesmo" numeric
@attribute "a sua própria" numeric
@attribute "a sua vida" numeric
@attribute "a sua voz" numeric
@attribute "a um canto" numeric
@attribute "a ver com" numeric
@attribute "a verdade ." numeric
@attribute "a verdade é" numeric
@attribute "a vida ." numeric
@attribute "a vida de" numeric
@attribute "a vida inteira" numeric
@attribute "a vida é" numeric
@attribute "a voz ." numeric
@attribute "a voz da" numeric
@attribute "a voz de" numeric
@attribute "a voz do" numeric
@attribute "abriu a porta" numeric
@attribute "abriu os olhos" numeric
@attribute "acendeu um cigarro" numeric
@attribute "afinal de contas" numeric
@attribute "ainda não se" numeric
@attribute "ainda por cima" numeric
@attribute "alguma coisa ." numeric
@attribute "alguma coisa ?" numeric
@attribute "alguma coisa que" numeric
@attribute "além do mais" numeric
@attribute "ambas as mãos" numeric
@attribute "amor de deus" numeric
@attribute "antônio balduíno ." numeric
@attribute "antônio balduíno se" numeric
@attribute "ao cabo de" numeric
@attribute "ao lado da" numeric
@attribute "ao lado de" numeric
@attribute "ao lado do" numeric
@attribute "ao mesmo tempo" numeric
@attribute "ao passo que" numeric
@attribute "ao pé da" numeric
@attribute "ao pé do" numeric
@attribute "ao redor da" numeric
@attribute "ao sol ." numeric
@attribute "apesar de tudo" numeric
@attribute "artur da guima" numeric
@attribute "as coisas ." numeric
@attribute "as coisas que" numeric
@attribute "as mãos ." numeric
@attribute "as mãos e" numeric
@attribute "as mãos nos" numeric
@attribute "as pessoas que" numeric
@attribute "até a porta" numeric
@attribute "até o fim" numeric
@attribute "baixou a cabeça" numeric
@attribute "beira do rio" numeric
@attribute "cada vez mais" numeric
@attribute "cadeira de balanço" numeric
@attribute "cerrou os olhos" numeric
@attribute "certeza de que" numeric
@attribute "certo de que" numeric
@attribute "chefe de polícia" numeric
@attribute "cima da mesa" numeric
@attribute "claro que não" numeric
@attribute "coisa que não" numeric
@attribute "com a boca" numeric
@attribute "com a cabeça" numeric
@attribute "com a mesma" numeric
@attribute "com a mão" numeric
@attribute "com a ponta" numeric
@attribute "com a sua" numeric
@attribute "com a voz" numeric
@attribute "com ambas as" numeric
@attribute "com as mãos" numeric
@attribute "com ela ." numeric
@attribute "com ele ." numeric
@attribute "com medo de" numeric
@attribute "com o ar" numeric
@attribute "com o coração" numeric
@attribute "com o corpo" numeric
@attribute "com o dedo" numeric
@attribute "com o lenço" numeric
@attribute "com o olhar" numeric
@attribute "com o que" numeric
@attribute "com o rosto" numeric
@attribute "com o seu" numeric
@attribute "com os olhos" numeric
@attribute "com os seus" numeric
@attribute "com que a" numeric
@attribute "com que o" numeric
@attribute "com sua voz" numeric
@attribute "com toda a" numeric
@attribute "com todo o" numeric
@attribute "com um ar" numeric
@attribute "com um gesto" numeric
@attribute "com um olhar" numeric
@attribute "com um sorriso" numeric
@attribute "com uma das" numeric
@attribute "com uma expressão" numeric
@attribute "com você ." numeric
@attribute "começou a andar" numeric
@attribute "como a de" numeric
@attribute "como a um" numeric
@attribute "como de costume" numeric
@attribute "como o de" numeric
@attribute "como os outros" numeric
@attribute "como se a" numeric
@attribute "como se ela" numeric
@attribute "como se ele" numeric
@attribute "como se estivesse" numeric
@attribute "como se eu" numeric
@attribute "como se fosse" numeric
@attribute "como se não" numeric
@attribute "como se o" numeric
@attribute "como se tivesse" numeric
@attribute "como um homem" numeric
@attribute "como uma criança" numeric
@attribute "como é que" numeric
@attribute "contra o peito" numeric
@attribute "cravo na lapela" numeric
@attribute "d ’ água" numeric
@attribute "d. maria luísa" numeric
@attribute "da cama ." numeric
@attribute "da cama e" numeric
@attribute "da casa ." numeric
@attribute "da casa de" numeric
@attribute "da casa e" numeric
@attribute "da cidade ." numeric
@attribute "da janela ." numeric
@attribute "da manhã ." numeric
@attribute "da mesa ." numeric
@attribute "da mesa e" numeric
@attribute "da morte ." numeric
@attribute "da mulher ." numeric
@attribute "da mãe ." numeric
@attribute "da noite ." numeric
@attribute "da porta ." numeric
@attribute "da rua ." numeric
@attribute "da sala ." numeric
@attribute "da sala de" numeric
@attribute "da tarde ." numeric
@attribute "da terra ." numeric
@attribute "da vida ." numeric
@attribute "daqui a pouco" numeric
@attribute "das coisas ." numeric
@attribute "de acordo com" numeric
@attribute "de algum modo" numeric
@attribute "de alguma coisa" numeric
@attribute "de amor ." numeric
@attribute "de antônio balduíno" numeric
@attribute "de cabeça ." numeric
@attribute "de casa ." numeric
@attribute "de certo modo" numeric
@attribute "de deus ." numeric
@attribute "de dona carmosina" numeric
@attribute "de dona flor" numeric
@attribute "de dona rozilda" numeric
@attribute "de gabriel heliodoro" numeric
@attribute "de mangue seco" numeric
@attribute "de martim ." numeric
@attribute "de meu pai" numeric
@attribute "de mim ." numeric
@attribute "de mim ?" numeric
@attribute "de mulher ." numeric
@attribute "de nada ." numeric
@attribute "de novo ." numeric
@attribute "de novo a" numeric
@attribute "de novo e" numeric
@attribute "de novo o" numeric
@attribute "de olhos fechados" numeric
@attribute "de ouro ." numeric
@attribute "de porto alegre" numeric
@attribute "de pé ." numeric
@attribute "de quando em" numeric
@attribute "de que a" numeric
@attribute "de que ela" numeric
@attribute "de que ele" numeric
@attribute "de que não" numeric
@attribute "de que o" numeric
@attribute "de que os" numeric
@attribute "de que se" numeric
@attribute "de quê ?" numeric
@attribute "de repente ." numeric
@attribute "de s. geraldo" numeric
@attribute "de sangue ." numeric
@attribute "de santa fé" numeric
@attribute "de seu corpo" numeric
@attribute "de seu pai" numeric
@attribute "de si ." numeric
@attribute "de si mesma" numeric
@attribute "de si mesmo" numeric
@attribute "de sol ." numeric
@attribute "de soledad del" numeric
@attribute "de sua casa" numeric
@attribute "de sua vida" numeric
@attribute "de são paulo" numeric
@attribute "de tal modo" numeric
@attribute "de toda a" numeric
@attribute "de todas as" numeric
@attribute "de todo o" numeric
@attribute "de todos os" numeric
@attribute "de tudo ." numeric
@attribute "de um homem" numeric
@attribute "de um lado" numeric
@attribute "de um modo" numeric
@attribute "de uma coisa" numeric
@attribute "de uma mulher" numeric
@attribute "de uma vez" numeric
@attribute "de vadinho ." numeric
@attribute "de verdade ." numeric
@attribute "de vez em" numeric
@attribute "de vida ." numeric
@attribute "de vinte e" numeric
@attribute "de viver ." numeric
@attribute "dentro de mim" numeric
@attribute "dentro de si" numeric
@attribute "dentro de um" numeric
@attribute "dia em que" numeric
@attribute "disse : -" numeric
@attribute "disse : –" numeric
@attribute "disse : —" numeric
@attribute "disse que não" numeric
@attribute "dizer alguma coisa" numeric
@attribute "do brasil ." numeric
@attribute "do corpo ." numeric
@attribute "do céu ." numeric
@attribute "do dia ." numeric
@attribute "do homem ." numeric
@attribute "do mar ." numeric
@attribute "do marido ." numeric
@attribute "do mata gato" numeric
@attribute "do morro do" numeric
@attribute "do mundo ." numeric
@attribute "do outro ." numeric
@attribute "do outro lado" numeric
@attribute "do pai ." numeric
@attribute "do povo ." numeric
@attribute "do quarto ." numeric
@attribute "do quarto de" numeric
@attribute "do que a" numeric
@attribute "do que ele" numeric
@attribute "do que eu" numeric
@attribute "do que o" numeric
@attribute "do que se" numeric
@attribute "do rio ." numeric
@attribute "do rio grande" numeric
@attribute "do sacramento ." numeric
@attribute "do sobrado ." numeric
@attribute "dois ou três" numeric
@attribute "don gabriel heliodoro" numeric
@attribute "dona carmosina ." numeric
@attribute "dona flor ." numeric
@attribute "dona flor a" numeric
@attribute "dona flor e" numeric
@attribute "dona flor não" numeric
@attribute "dono da casa" numeric
@attribute "dos estados unidos" numeric
@attribute "dos outros ." numeric
@attribute "dum lado para" numeric
@attribute "durante o dia" numeric
@attribute "e a mulher" numeric
@attribute "e a mãe" numeric
@attribute "e a sua" numeric
@attribute "e a voz" numeric
@attribute "e ao mesmo" numeric
@attribute "e cinco anos" numeric
@attribute "e com a" numeric
@attribute "e com o" numeric
@attribute "e começa a" numeric
@attribute "e começou a" numeric
@attribute "e como se" numeric
@attribute "e continuou a" numeric
@attribute "e de novo" numeric
@attribute "e de repente" numeric
@attribute "e de seu" numeric
@attribute "e de sua" numeric
@attribute "e de súbito" numeric
@attribute "e disse :" numeric
@attribute "e ele não" numeric
@attribute "e eu não" numeric
@attribute "e ficou a" numeric
@attribute "e no entanto" numeric
@attribute "e não se" numeric
@attribute "e o homem" numeric
@attribute "e o que" numeric
@attribute "e o seu" numeric
@attribute "e os olhos" numeric
@attribute "e para a" numeric
@attribute "e para o" numeric
@attribute "e perguntou :" numeric
@attribute "e por fim" numeric
@attribute "e por isso" numeric
@attribute "e por que" numeric
@attribute "e por um" numeric
@attribute "e pôs-se a" numeric
@attribute "e quando a" numeric
@attribute "e quando o" numeric
@attribute "e que a" numeric
@attribute "e que não" numeric
@attribute "e que o" numeric
@attribute "e que se" numeric
@attribute "e que é" numeric
@attribute "e se não" numeric
@attribute "e se o" numeric
@attribute "e seus olhos" numeric
@attribute "e às vezes" numeric
@attribute "ele não sabia" numeric
@attribute "em busca de" numeric
@attribute "em casa ." numeric
@attribute "em casa de" numeric
@attribute "em cima da" numeric
@attribute "em cima de" numeric
@attribute "em cima do" numeric
@attribute "em companhia de" numeric
@attribute "em mangue seco" numeric
@attribute "em matéria de" numeric
@attribute "em paz ." numeric
@attribute "em porto alegre" numeric
@attribute "em que a" numeric
@attribute "em que ela" numeric
@attribute "em que ele" numeric
@attribute "em que o" numeric
@attribute "em que os" numeric
@attribute "em que se" numeric
@attribute "em santa fé" numeric
@attribute "em silêncio ." numeric
@attribute "em sua casa" numeric
@attribute "em sua frente" numeric
@attribute "em sua vida" numeric
@attribute "em são paulo" numeric
@attribute "em toda a" numeric
@attribute "em todas as" numeric
@attribute "em todo o" numeric
@attribute "em todos os" numeric
@attribute "em torno ." numeric
@attribute "em torno da" numeric
@attribute "em torno de" numeric
@attribute "em torno do" numeric
@attribute "em vez de" numeric
@attribute "em voz alta" numeric
@attribute "em voz baixa" numeric
@attribute "encolheu os ombros" numeric
@attribute "entre os dedos" numeric
@attribute "era a sua" numeric
@attribute "era capaz de" numeric
@attribute "era como se" numeric
@attribute "era o que" numeric
@attribute "era o seu" numeric
@attribute "era um homem" numeric
@attribute "ergueu os olhos" numeric
@attribute "essa história de" numeric
@attribute "estendeu a mão" numeric
@attribute "está bem ." numeric
@attribute "está claro que" numeric
@attribute "eu sei ." numeric
@attribute "eu é que" numeric
@attribute "exclamou : -" numeric
@attribute "fazer alguma coisa" numeric
@attribute "fechou a porta" numeric
@attribute "fechou os olhos" numeric
@attribute "fez um gesto" numeric
@attribute "fez um sinal" numeric
@attribute "fez uma pausa" numeric
@attribute "ficou a olhar" numeric
@attribute "fim de contas" numeric
@attribute "fim do mundo" numeric
@attribute "foi assim que" numeric
@attribute "foi então que" numeric
@attribute "fosse como fosse" numeric
@attribute "fração de segundo" numeric
@attribute "frente da casa" numeric
@attribute "gabriel heliodoro alvarado" numeric
@attribute "graças a deus" numeric
@attribute "homens e mulheres" numeric
@attribute "hora em que" numeric
@attribute "há de ser" numeric
@attribute "há mais de" numeric
@attribute "há muito tempo" numeric
@attribute "idéia de que" numeric
@attribute "impressão de que" numeric
@attribute "instante em que" numeric
@attribute "ir para a" numeric
@attribute "isso o que" numeric
@attribute "jesuíno galo doido" numeric
@attribute "já não era" numeric
@attribute "já não se" numeric
@attribute "já se viu" numeric
@attribute "lado para outro" numeric
@attribute "lanterna dos afogados" numeric
@attribute "lançou-lhe um olhar" numeric
@attribute "lhe disse que" numeric
@attribute "lá em cima" numeric
@attribute "mais de um" numeric
@attribute "mais de uma" numeric
@attribute "mais do que" numeric
@attribute "mais nada ." numeric
@attribute "mais ou menos" numeric
@attribute "mais uma vez" numeric
@attribute "mangue seco ." numeric
@attribute "maria valéria ." numeric
@attribute "mas a verdade" numeric
@attribute "mas ele não" numeric
@attribute "mas eu não" numeric
@attribute "mas não era" numeric
@attribute "mas não se" numeric
@attribute "mas não é" numeric
@attribute "mas o que" numeric
@attribute "mas por que" numeric
@attribute "mas que é" numeric
@attribute "mas é que" numeric
@attribute "me disse que" numeric
@attribute "mesmo tempo que" numeric
@attribute "meu bem ." numeric
@attribute "meu deus !" numeric
@attribute "meu filho ." numeric
@attribute "meu pai ." numeric
@attribute "minha filha ." numeric
@attribute "minha vida ." numeric
@attribute "momento em que" numeric
@attribute "momentos em que" numeric
@attribute "morro do mata" numeric
@attribute "muito bem ." numeric
@attribute "muito tempo ." numeric
@attribute "murmurou : -" numeric
@attribute "mão no ombro" numeric
@attribute "na cabeça ." numeric
@attribute "na cama ." numeric
@attribute "na cama e" numeric
@attribute "na casa de" numeric
@attribute "na cidade ." numeric
@attribute "na direção da" numeric
@attribute "na direção do" numeric
@attribute "na esperança de" numeric
@attribute "na frente da" numeric
@attribute "na frente do" numeric
@attribute "na hora da" numeric
@attribute "na hora de" numeric
@attribute "na hora do" numeric
@attribute "na mão ." numeric
@attribute "na ponta dos" numeric
@attribute "na porta da" numeric
@attribute "na porta do" numeric
@attribute "na rua ." numeric
@attribute "na sala de" numeric
@attribute "na sua frente" numeric
@attribute "na vida ." numeric
@attribute "nas noites de" numeric
@attribute "negro antônio balduíno" numeric
@attribute "nem por isso" numeric
@attribute "no alto da" numeric
@attribute "no ar ." numeric
@attribute "no ar e" numeric
@attribute "no chão ." numeric
@attribute "no céu ." numeric
@attribute "no dia do" numeric
@attribute "no dia em" numeric
@attribute "no dia seguinte" numeric
@attribute "no entanto a" numeric
@attribute "no entanto não" numeric
@attribute "no entanto o" numeric
@attribute "no fim da" numeric
@attribute "no fim de" numeric
@attribute "no fim do" numeric
@attribute "no fundo do" numeric
@attribute "no meio da" numeric
@attribute "no meio de" numeric
@attribute "no meio do" numeric
@attribute "no momento em" numeric
@attribute "no mundo ." numeric
@attribute "no outro dia" numeric
@attribute "no peito ." numeric
@attribute "no quarto ." numeric
@attribute "no quarto de" numeric
@attribute "no rosto ." numeric
@attribute "no rosto de" numeric
@attribute "nos olhos ." numeric
@attribute "notícia de que" numeric
@attribute "numa espécie de" numeric
@attribute "nunca mais ." numeric
@attribute "não era a" numeric
@attribute "não era mais" numeric
@attribute "não era o" numeric
@attribute "não há de" numeric
@attribute "não pode ser" numeric
@attribute "não sabia o" numeric
@attribute "não sabia que" numeric
@attribute "não sei ." numeric
@attribute "não sei o" numeric
@attribute "não sei se" numeric
@attribute "não é ?" numeric
@attribute "não é mais" numeric
@attribute "não é mesmo" numeric
@attribute "não é nada" numeric
@attribute "não é o" numeric
@attribute "o amigo ." numeric
@attribute "o ar ." numeric
@attribute "o cel ." numeric
@attribute "o chapéu e" numeric
@attribute "o chefe de" numeric
@attribute "o cheiro de" numeric
@attribute "o chão ." numeric
@attribute "o coronel jairo" numeric
@attribute "o corpo ." numeric
@attribute "o corpo de" numeric
@attribute "o corpo e" numeric
@attribute "o céu ." numeric
@attribute "o desejo de" numeric
@attribute "o dia em" numeric
@attribute "o diabo ." numeric
@attribute "o direito de" numeric
@attribute "o dono da" numeric
@attribute "o dr. carbone" numeric
@attribute "o dr. rodrigo" numeric
@attribute "o fato de" numeric
@attribute "o fim da" numeric
@attribute "o fim de" numeric
@attribute "o fim do" numeric
@attribute "o gato malhado" numeric
@attribute "o homem ." numeric
@attribute "o homem de" numeric
@attribute "o homem não" numeric
@attribute "o homem que" numeric
@attribute "o mais que" numeric
@attribute "o mesmo que" numeric
@attribute "o mundo ." numeric
@attribute "o negro antônio" numeric
@attribute "o nome de" numeric
@attribute "o nome do" numeric
@attribute "o olhar de" numeric
@attribute "o outro ." numeric
@attribute "o padre lara" numeric
@attribute "o pai ." numeric
@attribute "o pai e" numeric
@attribute "o peito ." numeric
@attribute "o peito e" numeric
@attribute "o quanto antes" numeric
@attribute "o quarto ." numeric
@attribute "o quarto de" numeric
@attribute "o que a" numeric
@attribute "o que aconteceu" numeric
@attribute "o que ela" numeric
@attribute "o que ele" numeric
@attribute "o que era" numeric
@attribute "o que está" numeric
@attribute "o que eu" numeric
@attribute "o que fazer" numeric
@attribute "o que foi" numeric
@attribute "o que havia" numeric
@attribute "o que lhe" numeric
@attribute "o que mais" numeric
@attribute "o que me" numeric
@attribute "o que não" numeric
@attribute "o que o" numeric
@attribute "o que quer" numeric
@attribute "o que se" numeric
@attribute "o que você" numeric
@attribute "o que é" numeric
@attribute "o quê ?" numeric
@attribute "o resto da" numeric
@attribute "o retrato de" numeric
@attribute "o rosto ." numeric
@attribute "o rosto com" numeric
@attribute "o rosto de" numeric
@attribute "o senhor não" numeric
@attribute "o senhor é" numeric
@attribute "o silêncio ." numeric
@attribute "o tio couto" numeric
@attribute "olha para o" numeric
@attribute "olhando para a" numeric
@attribute "olhando para o" numeric
@attribute "olhar para a" numeric
@attribute "olhar para o" numeric
@attribute "olhava para a" numeric
@attribute "olhava para o" numeric
@attribute "olhos para o" numeric
@attribute "olhou em torno" numeric
@attribute "olhou para a" numeric
@attribute "olhou para o" numeric
@attribute "onde já se" numeric
@attribute "onde é que" numeric
@attribute "os homens que" numeric
@attribute "os olhos ." numeric
@attribute "os olhos abertos" numeric
@attribute "os olhos com" numeric
@attribute "os olhos da" numeric
@attribute "os olhos de" numeric
@attribute "os olhos do" numeric
@attribute "os olhos e" numeric
@attribute "os olhos para" numeric
@attribute "os ombros ." numeric
@attribute "os outros ." numeric
@attribute "os seus olhos" numeric
@attribute "outra coisa ." numeric
@attribute "outro lado da" numeric
@attribute "para a cama" numeric
@attribute "para a casa" numeric
@attribute "para a cidade" numeric
@attribute "para a cozinha" numeric
@attribute "para a frente" numeric
@attribute "para a mulher" numeric
@attribute "para a porta" numeric
@attribute "para a rua" numeric
@attribute "para a sala" numeric
@attribute "para casa ." numeric
@attribute "para ela ." numeric
@attribute "para ele ." numeric
@attribute "para fora ." numeric
@attribute "para o amigo" numeric
@attribute "para o ar" numeric
@attribute "para o céu" numeric
@attribute "para o lado" numeric
@attribute "para o marido" numeric
@attribute "para o outro" numeric
@attribute "para o quarto" numeric
@attribute "para o rio" numeric
@attribute "para o seu" numeric
@attribute "para os lados" numeric
@attribute "para outro ." numeric
@attribute "para que o" numeric
@attribute "para sempre ." numeric
@attribute "para todos os" numeric
@attribute "para trás ." numeric
@attribute "para ver se" numeric
@attribute "passou a mão" numeric
@attribute "pela frente da" numeric
@attribute "pela primeira vez" numeric
@attribute "perguntou : -" numeric
@attribute "perguntou : —" numeric
@attribute "pois é ." numeric
@attribute "ponta dos dedos" numeric
@attribute "ponta dos pés" numeric
@attribute "por algum tempo" numeric
@attribute "por alguns instantes" numeric
@attribute "por alguns segundos" numeric
@attribute "por amor de" numeric
@attribute "por assim dizer" numeric
@attribute "por causa da" numeric
@attribute "por causa de" numeric
@attribute "por causa do" numeric
@attribute "por cima da" numeric
@attribute "por cima do" numeric
@attribute "por entre as" numeric
@attribute "por falar em" numeric
@attribute "por isso mesmo" numeric
@attribute "por isso que" numeric
@attribute "por mais que" numeric
@attribute "por muito tempo" numeric
@attribute "por outro lado" numeric
@attribute "por que não" numeric
@attribute "por que o" numeric
@attribute "por que será" numeric
@attribute "por que é" numeric
@attribute "por quê ?" numeric
@attribute "por sua vez" numeric
@attribute "por toda a" numeric
@attribute "por um instante" numeric
@attribute "por um momento" numeric
@attribute "porta do quarto" numeric
@attribute "pouco a pouco" numeric
@attribute "pouco mais de" numeric
@attribute "primeira vez que" numeric
@attribute "pôs-se de pé" numeric
@attribute "qual é a" numeric
@attribute "quando a gente" numeric
@attribute "quando em quando" numeric
@attribute "quando em vez" numeric
@attribute "quando é que" numeric
@attribute "quarto de banho" numeric
@attribute "quarto de dormir" numeric
@attribute "que a gente" numeric
@attribute "que a mulher" numeric
@attribute "que a senhora" numeric
@attribute "que a vida" numeric
@attribute "que ainda não" numeric
@attribute "que as coisas" numeric
@attribute "que de repente" numeric
@attribute "que diabo !" numeric
@attribute "que ela era" numeric
@attribute "que ela estava" numeric
@attribute "que ela não" numeric
@attribute "que ela se" numeric
@attribute "que ele a" numeric
@attribute "que ele era" numeric
@attribute "que ele estava" numeric
@attribute "que ele lhe" numeric
@attribute "que ele não" numeric
@attribute "que ele próprio" numeric
@attribute "que ele se" numeric
@attribute "que ele tinha" numeric
@attribute "que era a" numeric
@attribute "que era o" numeric
@attribute "que era um" numeric
@attribute "que eu não" numeric
@attribute "que eu quero" numeric
@attribute "que fazer ." numeric
@attribute "que foi que" numeric
@attribute "que havia de" numeric
@attribute "que já não" numeric
@attribute "que lhe dava" numeric
@attribute "que não ." numeric
@attribute "que não ?" numeric
@attribute "que não era" numeric
@attribute "que não lhe" numeric
@attribute "que não me" numeric
@attribute "que não o" numeric
@attribute "que não podia" numeric
@attribute "que não sabia" numeric
@attribute "que não se" numeric
@attribute "que não sou" numeric
@attribute "que não tem" numeric
@attribute "que não tinha" numeric
@attribute "que não é" numeric
@attribute "que o coronel" numeric
@attribute "que o dr." numeric
@attribute "que o homem" numeric
@attribute "que o mundo" numeric
@attribute "que o outro" numeric
@attribute "que o pai" numeric
@attribute "que o senhor" numeric
@attribute "que o tempo" numeric
@attribute "que o velho" numeric
@attribute "que os outros" numeric
@attribute "que quer que" numeric
@attribute "que será que" numeric
@attribute "que tinha a" numeric
@attribute "que um dia" numeric
@attribute "que um homem" numeric
@attribute "que uma pessoa" numeric
@attribute "que vai ser" numeric
@attribute "que você não" numeric
@attribute "que às vezes" numeric
@attribute "que é ?" numeric
@attribute "que é a" numeric
@attribute "que é isso" numeric
@attribute "que é o" numeric
@attribute "que é que" numeric
@attribute "que é um" numeric
@attribute "que é uma" numeric
@attribute "quem foi que" numeric
@attribute "quem sabe ?" numeric
@attribute "quem sabe se" numeric
@attribute "quem é ?" numeric
@attribute "quem é que" numeric
@attribute "quer dizer que" numeric
@attribute "ramos da cunha" numeric
@attribute "respondeu : -" numeric
@attribute "rio de janeiro" numeric
@attribute "rua do comércio" numeric
@attribute "sabe o que" numeric
@attribute "saber o que" numeric
@attribute "sabia o que" numeric
@attribute "sabia que o" numeric
@attribute "sacode a cabeça" numeric
@attribute "sacudia a cabeça" numeric
@attribute "sacudiu a cabeça" numeric
@attribute "sala de jantar" numeric
@attribute "sala de visitas" numeric
@attribute "santa fé ." numeric
@attribute "se ao menos" numeric
@attribute "se ela não" numeric
@attribute "se ele fosse" numeric
@attribute "se ele não" numeric
@attribute "se eu fosse" numeric
@attribute "se eu não" numeric
@attribute "se não fosse" numeric
@attribute "se não tivesse" numeric
@attribute "sei o que" numeric
@attribute "sem a menor" numeric
@attribute "sensação de que" numeric
@attribute "si mesma ." numeric
@attribute "si mesmo ." numeric
@attribute "sobre a mesa" numeric
@attribute "sobre o peito" numeric
@attribute "soledad del mar" numeric
@attribute "soltou uma risada" numeric
@attribute "sou um homem" numeric
@attribute "sua vida ." numeric
@attribute "são paulo ." numeric
@attribute "só o que" numeric
@attribute "tempo em que" numeric
@attribute "teve a impressão" numeric
@attribute "tinha a impressão" numeric
@attribute "tirou do bolso" numeric
@attribute "toda a gente" numeric
@attribute "toda a sua" numeric
@attribute "todas as coisas" numeric
@attribute "todas as noites" numeric
@attribute "todo o mundo" numeric
@attribute "todo o seu" numeric
@attribute "todos os dias" numeric
@attribute "todos os seus" numeric
@attribute "tudo o que" numeric
@attribute "tão grande que" numeric
@attribute "um ar de" numeric
@attribute "um cheiro de" numeric
@attribute "um cigarro ." numeric
@attribute "um copo de" numeric
@attribute "um dia a" numeric
@attribute "um gesto de" numeric
@attribute "um gole de" numeric
@attribute "um grupo de" numeric
@attribute "um homem ." numeric
@attribute "um homem de" numeric
@attribute "um homem que" numeric
@attribute "um instante ." numeric
@attribute "um instante a" numeric
@attribute "um instante e" numeric
@attribute "um lado para" numeric
@attribute "um par de" numeric
@attribute "um pedaço de" numeric
@attribute "um pouco ." numeric
@attribute "um pouco de" numeric
@attribute "um pouco mais" numeric
@attribute "um sentimento de" numeric
@attribute "uma coisa ." numeric
@attribute "uma coisa que" numeric
@attribute "uma criança ." numeric
@attribute "uma das mãos" numeric
@attribute "uma espécie de" numeric
@attribute "uma expressão de" numeric
@attribute "uma garrafa de" numeric
@attribute "uma mulher ." numeric
@attribute "uma mulher que" numeric
@attribute "uma risada ." numeric
@attribute "uma sensação de" numeric
@attribute "uma série de" numeric
@attribute "uma vez ." numeric
@attribute "vale a pena" numeric
@attribute "verdade é que" numeric
@attribute "vez em quando" numeric
@attribute "vinte e cinco" numeric
@attribute "vinte e quatro" numeric
@attribute "voltar para casa" numeric
@attribute "voltou a cabeça" numeric
@attribute "voltou para o" numeric
@attribute "voltou-se para o" numeric
@attribute "à beira do" numeric
@attribute "à casa de" numeric
@attribute "à frente da" numeric
@attribute "à frente de" numeric
@attribute "à frente do" numeric
@attribute "à medida que" numeric
@attribute "à mesa ." numeric
@attribute "à porta ." numeric
@attribute "à porta da" numeric
@attribute "à porta do" numeric
@attribute "às voltas com" numeric
@attribute "é capaz de" numeric
@attribute "é como se" numeric
@attribute "é o meu" numeric
@attribute "é o que" numeric
@attribute "é por isso" numeric
@attribute "é que a" numeric
@attribute "é que ela" numeric
@attribute "é que ele" numeric
@attribute "é que eu" numeric
@attribute "é que há" numeric
@attribute "é que não" numeric
@attribute "é que o" numeric
@attribute "é que se" numeric
@attribute "é que vai" numeric
@attribute "é que você" numeric
@attribute "é que vou" numeric
@attribute "é que é" numeric
@attribute "é um homem" numeric
@attribute "é uma coisa" numeric
@attribute "é verdade ." numeric
@attribute "é verdade que" numeric
@attribute "– o que" numeric
@attribute "— ah !" numeric
@attribute "— e o" numeric
@attribute "— está bem" numeric
@attribute "— não ." numeric
@attribute "— não sei" numeric
@attribute "— o que" numeric
@attribute "— por que" numeric
@attribute "— que é" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,2,2,1,0,0,2,0,1,0,0,2,4,0,1,0,1,1,0,1,1,3,4,3,3,1,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,0,0,1,0,1,1,0,0,0,0,1,4,0,0,1,0,0,1,0,1,1,2,0,1,0,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,3,0,1,1,5,2,1,0,0,4,3,0,0,0,2,2,0,0,0,0,0,0,0,1,3,2,2,2,1,1,0,1,0,0,1,1,0,0,4,0,0,0,0,1,0,0,1,0,1,0,0,2,0,3,0,0,5,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,3,0,3,2,1,3,2,1,2,1,1,1,0,0,2,0,2,0,0,0,0,1,2,1,1,0,0,0,1,1,0,0,0,1,4,4,3,0,0,1,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,7,1,0,0,2,2,0,2,2,0,0,1,2,3,0,2,0,0,1,2,3,2,0,0,0,0,1,0,3,2,1,0,0,6,0,5,1,1,2,4,3,2,2,1,1,1,0,0,0,0,0,0,2,6,3,0,5,3,0,0,2,0,1,1,0,2,4,1,1,0,0,2,0,0,0,0,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,1,1,2,0,1,0,0,0,0,6,0,1,0,2,1,1,0,3,1,1,2,0,0,0,1,1,0,2,2,0,1,0,2,0,4,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,2,0,3,0,2,0,1,0,0,0,0,0,2,1,0,0,0,2,1,1,0,0,0,1,0,0,3,1,3,1,2,1,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,1,3,1,0,1,0,0,1,0,2,0,0,0,0,1,0,3,1,2,0,0,0,0,0,0,0,2,1,0,2,1,2,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,1,0,2,1,1,1,2,2,3,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,1,1,1,1,2,2,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,0,0,0,0,0,1,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,2,2,4,6,1,0,1,1,3,3,0,1,3,0,4,8,3,0,1,1,1,4,1,4,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,5,2,0,0,0,0,8,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,3,2,0,0,0,0,2,0,0,1,0,1,2,1,1,0,3,0,0,1,0,0,6,2,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,7,0,0,4,6,0,1,2,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,1,0,4,1,0,0,0,0,1,2,3,0,0,0,2,5,0,4,0,0,0,0,1,3,3,1,1,2,0,2,4,1,2,1,1,0,0,1,1,0,0,2,0,0,1,1,0,0,2,1,0,1,2,0,0,1,1,0,10,0,1,0,3,1,0,0,0,0,1,1,0,5,1,2,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,1,0,2,1,3,4,0,0,0,0,2,0,2,1,0,3,0,0,1,3,0,3,0,2,0,6,0,1,0,1,1,1,1,0,0,0,1,0,2,0,1,2,1,3,0,9,0,1,0,2,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,3,5,0,0,0,3,1,2,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,2,4,0,1,1,0,3,3,0,5,0,0,2,4,2,0,1,0,0,0,0,3,2,0,1,0,0,1,0,1,0,2,3,4,0,2,0,0,0,0,0,3,2,0,1,2,0,0,1,1,1,0,0,1,2,2,0,1,5,0,4,2,4,1,3,0,2,4,0,0,3,0,1,3,3,2,0,0,0,1,0,0,4,2,0,0,0,1,1,0,2,0,0,0,1,3,1,2,1,0,0,0,0,0,2,2,0,9,0,1,0,1,5,1,0,13,3,0,1,0,0,0,2,0,0,28,0,1,2,0,0,0,0,0,5,2,2,2,0,4,2,0,0,1,2,3,1,1,0,4,2,4,4,11,2,8,0,0,3,0,0,1,1,0,1,1,2,0,1,1,2,3,0,1,4,8,1,3,1,0,3,2,1,5,2,2,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,2,1,2,1,1,6,4,3,0,0,0,11,1,8,2,1,0,0,4,0,1,0,0,0,0,0,0,0,0,2,0,0,4,3,3,2,0,3,0,6,5,4,0,4,0,0,0,2,1,0,45,1,0,1,0,4,5,3,1,0,0,5,0,6,1,0,1,1,0,12,6,3,2,2,0,0,0,2,0,0,0,0,1,2,0,0,0,5,0,0,0,0,1,1,2,1,1,0,1,1,1,0,0,1,2,0,4,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,5,1,0,2,2,0,0,1,0,2,0,1,4,2,0,0,4,0,2,0,0,1,8,2,6,0,0,0,0,0,0,0,0,1,1,0,1,5,0,1,0,0,1,2,0,4,1,1,0,0,0,0,0,1,0,0,0,0,2,3,2,1,0,4,0,9,0,0,0,0,0,1,0,1,2,4,2,2,5,1,0,0,2,12,1,1,7,10,3,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,1,0,1,0,0,1,1,2,5,0,4,0,2,1,0,2,0,0,0,0,0,0,11,0,1,2,0,0,1,1,0,5,2,0,1,0,0,0,0,0,0,2,0,0,0,1,7,0,0,2,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,2,1,0,0,2,8,0,0,1,0,0,0,3,0,4,0,0,0,4,3,0,1,0,0,0,0,10,4,2,0,2,0,1,3,1,2,1,0,0,0,0,0,4,2,0,0,3,0,1,1,0,1,0,0,0,0,0,3,0,3,0,5,4,0,1,0,1,2,1,1,0,0,1,0,0,2,0,0,2,0,0,1,1,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,10,0,9,3,14,1,1,3,0,2,7,0,1,11,6,0,10,6,1,0,0,0,6,2,5,1,0,1,0,0,0,1,0,0,2,1,1,0,0,1,0,0,0,5,3,1,1,2,2,4,2,0,0,0,0,1,0,0,3,1,6,0,0,1,2,0,1,0,1,0,5,3,2,0,1,1,0,0,3,0,0,2,0,5,0,0,0,6,0,2,1,0,1,0,0,0,0,1,1,0,2,1,0,0,0,1,0,1,0,0,5,1,0,0,0,0,1,15,8,1,1,1,0,1,1,0,5,0,0,0,0,2,6,0,1,0,4,0,0,4,1,3,2,6,0,1,0,2,0,2,2,1,2,1,0,0,1,0,3,0,2,0,0,3,2,0,3,1,1,9,0,2,4,0,0,0,3,4,1,0,0,0,0,3,0,0,0,5,1,1,0,1,3,1,0,0,0,7,0,0,0,1,2,0,0,0,0,0,0,0,1,2,4,0,0,0,0,5,12,0,2,0,1,0,0,2,1,1,2,0,0,2,0,7,0,0,0,0,1,0,0,1,1,0,0,0,1,3,2,0,1,1,0,18,0,2,1,2,0,1,0,0,0,7,1,4,4,2,3,2,0,0,4,1,1,0,1,1,0,4,0,2,0,5,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,2,1,0,4,0,6,0,6,0,2,0,1,0,1,0,1,5,3,0,3,5,1,2,clarice_lispector
1,0,2,2,0,0,0,0,0,1,0,4,0,0,0,3,4,1,1,0,6,1,3,13,5,14,1,0,0,0,4,5,2,0,0,0,5,5,4,3,0,1,3,0,5,4,10,3,0,0,0,0,0,0,0,0,0,5,0,1,3,2,1,5,3,0,1,0,3,1,0,0,2,0,2,0,1,1,1,2,0,2,0,0,0,5,0,0,0,4,1,1,4,0,0,3,2,0,1,2,2,0,1,3,2,0,1,1,0,0,1,3,0,0,0,0,0,1,1,1,0,1,0,4,0,0,8,4,0,3,0,0,2,3,2,3,1,0,2,0,1,5,0,0,7,0,0,2,0,10,0,5,1,0,0,0,0,0,0,4,0,7,0,0,0,1,0,8,0,6,2,2,0,1,0,1,2,0,0,27,0,1,2,1,0,2,0,2,1,4,3,5,0,0,0,0,3,1,3,3,0,0,4,0,0,1,3,0,1,4,1,1,1,1,1,0,0,1,2,1,1,0,2,0,4,7,0,4,1,2,9,4,3,2,6,5,4,10,0,2,2,0,0,0,0,4,1,1,0,0,0,1,1,5,0,2,2,1,1,1,0,0,0,2,1,1,6,3,0,5,4,2,0,0,0,4,4,0,0,0,0,0,0,1,9,4,0,1,7,8,1,7,4,2,0,1,7,1,4,1,4,0,0,6,5,1,0,2,0,9,0,4,18,4,0,0,0,2,0,4,1,9,1,0,3,3,10,1,1,2,0,0,0,0,4,0,3,16,25,3,1,3,0,0,0,1,0,3,0,2,6,3,1,0,0,1,2,0,2,0,0,0,1,2,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,2,0,0,0,0,1,2,1,5,17,1,4,3,1,1,3,0,1,3,3,0,0,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,2,1,0,0,1,0,6,3,2,0,0,6,0,2,0,0,0,0,0,2,2,3,0,1,0,0,5,0,0,1,3,0,0,2,1,0,1,3,0,1,1,0,1,3,0,1,1,12,0,0,0,0,0,1,0,2,0,0,0,0,0,3,0,0,0,3,0,5,2,0,4,0,0,0,0,7,0,1,0,0,0,0,23,1,1,5,0,0,1,3,4,4,3,1,7,8,1,1,2,0,3,2,1,1,0,1,13,2,0,3,6,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,3,0,0,2,0,0,0,0,0,0,0,5,0,2,0,0,0,4,4,3,2,2,1,0,3,3,0,4,10,1,0,2,0,0,3,0,0,0,0,0,4,2,2,0,0,4,3,8,3,0,2,2,0,0,3,0,2,0,0,0,0,1,0,6,3,2,1,1,1,1,0,0,0,0,1,2,2,1,0,8,1,0,2,0,0,2,0,0,1,0,0,0,3,2,0,0,0,0,2,1,0,8,3,1,2,15,14,2,5,1,6,7,9,1,3,9,6,12,21,2,0,1,1,2,0,0,3,0,0,0,0,1,1,0,2,0,0,1,0,0,0,0,11,10,0,0,0,1,10,1,0,1,0,3,0,0,1,0,0,2,1,1,0,1,0,3,2,0,0,3,2,4,0,0,1,0,3,0,2,0,2,0,0,0,1,0,6,0,0,0,1,3,0,0,0,0,1,1,0,1,2,0,1,0,1,0,0,2,0,22,0,0,1,12,2,1,2,0,0,0,1,0,0,1,3,7,0,1,1,0,0,1,1,3,2,2,0,0,3,3,9,1,3,3,0,1,1,0,1,0,1,1,0,7,2,2,2,2,2,1,1,7,6,2,0,1,1,3,10,4,2,0,0,0,0,6,0,1,4,1,2,0,1,2,0,1,4,0,0,4,5,3,2,0,2,1,12,0,0,0,1,1,0,0,2,0,1,0,0,6,2,7,3,0,0,0,0,0,0,3,1,2,0,0,0,1,1,7,0,3,10,4,11,0,0,0,0,4,0,0,0,0,0,0,0,5,7,2,2,2,1,6,33,0,1,2,0,0,2,0,1,0,6,1,2,6,2,4,7,0,1,6,19,1,1,0,3,3,2,2,0,0,3,1,0,1,0,1,0,5,0,0,0,0,0,1,0,1,0,0,1,0,1,0,3,0,0,0,1,0,0,15,0,4,3,1,5,0,4,0,7,0,6,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,clarice_lispector
8,0,2,1,1,5,10,1,8,3,1,6,0,0,2,3,4,4,2,4,4,1,2,11,2,21,13,0,0,7,8,10,0,6,2,0,7,1,12,6,1,3,7,2,6,13,3,2,0,0,0,0,0,0,0,0,3,9,0,6,4,5,0,3,0,2,0,0,3,4,4,0,0,0,2,7,3,0,1,2,0,4,0,9,2,6,0,1,1,1,3,1,2,2,0,7,3,2,1,7,1,1,2,3,0,1,3,0,0,2,0,23,5,2,13,3,5,1,9,0,1,0,0,3,1,2,1,11,18,7,0,0,20,12,21,1,2,9,2,1,3,1,1,1,2,0,3,4,0,9,2,13,10,0,1,0,0,0,1,1,2,27,1,0,1,3,1,1,0,3,1,4,1,2,3,1,1,1,0,32,0,1,4,3,0,0,0,4,4,9,11,10,0,2,0,0,5,1,5,6,4,9,5,1,0,4,17,13,4,23,1,17,7,0,1,0,4,3,1,12,1,1,0,1,5,4,0,1,2,29,12,31,9,10,16,19,28,37,23,4,17,0,0,5,0,1,1,3,0,1,0,2,0,0,0,2,4,0,7,3,0,2,0,1,5,4,0,3,2,37,8,11,0,0,1,1,4,0,0,0,0,0,7,6,3,2,4,2,13,13,8,13,6,0,0,4,0,8,6,21,13,13,0,8,2,6,0,1,0,3,2,5,8,16,2,0,1,8,0,9,1,4,0,1,4,43,6,20,4,11,5,0,0,8,1,0,7,3,8,1,2,11,0,0,1,3,1,3,1,1,11,0,0,0,0,6,5,0,0,0,1,0,2,15,1,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,11,1,3,0,2,0,4,7,0,2,38,3,22,7,3,3,5,5,11,5,0,22,9,18,23,0,1,2,1,0,0,0,7,8,0,4,1,0,0,0,15,11,4,3,6,3,16,0,1,1,1,0,1,0,0,0,2,0,12,4,8,12,1,6,0,6,0,0,0,0,3,1,4,0,2,1,3,1,10,0,0,0,2,10,4,34,8,7,9,2,1,2,0,0,0,2,0,3,0,4,3,0,2,0,0,0,16,17,0,6,0,0,2,2,0,0,1,5,5,3,9,0,28,0,3,5,0,6,0,0,1,0,5,0,30,4,6,1,0,0,8,6,3,2,4,1,11,5,2,5,0,8,0,0,3,17,0,1,17,2,0,0,3,0,0,2,7,3,0,1,0,0,1,0,0,1,6,1,8,2,1,1,0,0,0,0,0,0,0,2,10,4,8,1,0,0,7,3,7,5,4,0,2,3,10,4,3,3,0,0,6,1,3,6,1,3,1,0,3,8,4,3,0,1,10,5,2,2,1,5,1,1,0,0,0,3,0,0,0,12,2,0,2,2,1,3,7,1,0,9,0,0,0,26,1,0,0,0,11,6,23,10,1,0,6,0,0,0,3,1,0,0,0,2,1,0,1,0,12,4,22,40,17,1,9,12,4,5,44,3,4,23,20,14,33,1,22,13,0,0,2,0,4,14,7,4,0,0,0,3,0,1,1,1,0,8,2,6,0,1,1,12,0,6,3,2,5,4,1,1,9,0,4,2,2,0,1,0,7,3,0,0,0,0,1,1,0,0,1,3,3,0,4,2,0,3,2,0,5,4,2,4,6,13,0,54,1,0,0,0,2,1,0,0,0,12,3,2,4,2,0,0,0,0,7,1,1,0,10,5,0,12,7,0,0,50,4,0,14,0,8,0,1,1,0,0,4,0,0,3,12,10,4,5,10,11,4,10,6,17,7,8,18,18,1,35,16,13,10,10,13,8,7,2,3,4,9,8,7,0,2,10,5,1,9,3,4,25,2,4,7,7,0,0,41,8,3,1,29,10,0,10,12,0,6,16,30,29,0,0,11,2,7,0,6,54,1,2,0,0,16,0,1,3,0,2,1,0,4,11,16,3,0,0,2,0,0,0,0,2,3,7,2,2,7,9,1,4,0,4,16,0,1,0,0,4,6,0,1,1,1,2,1,0,8,0,0,4,4,5,1,51,6,5,1,0,0,3,5,0,0,22,7,43,3,8,2,6,3,2,14,5,9,2,2,9,3,2,13,2,0,8,11,0,5,0,5,1,19,8,0,0,1,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,5,11,12,19,11,1,17,34,0,0,7,1,0,7,1,2,35,0,0,0,0,0,0,0,0,0,clarice_lispector
0,1,0,0,1,2,0,2,6,1,0,2,2,0,0,0,4,0,0,2,2,1,0,0,0,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,2,11,0,0,0,1,5,0,0,0,1,0,0,5,2,1,0,0,2,0,0,1,11,1,0,1,0,2,0,0,2,0,0,2,1,0,1,0,0,0,2,0,6,4,0,0,1,1,0,0,0,0,0,0,0,1,0,1,3,3,0,0,0,0,0,1,5,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,10,1,0,0,0,0,0,1,1,1,13,0,0,0,0,1,0,0,5,1,1,1,0,0,0,2,0,0,7,0,0,3,0,0,0,0,0,1,0,1,1,1,1,0,0,5,1,1,2,1,1,1,1,0,3,7,0,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,5,2,2,1,1,1,11,5,1,4,0,0,3,3,0,0,1,0,0,2,0,0,0,0,1,4,0,0,0,1,0,2,2,0,0,0,0,2,10,0,6,0,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,15,3,0,3,2,4,2,2,2,0,0,0,0,2,1,1,3,3,1,2,5,0,0,1,0,2,0,0,3,4,0,0,0,1,0,3,0,3,1,3,1,4,0,1,3,2,0,0,0,2,2,0,4,12,0,2,0,2,0,0,1,0,0,2,1,0,1,0,0,0,0,5,1,1,0,0,4,1,4,0,16,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,2,3,0,0,0,0,3,3,0,0,1,0,1,12,0,6,3,2,0,1,0,1,1,0,0,0,1,1,0,0,0,0,15,5,0,9,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,7,0,0,0,1,0,1,5,7,2,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,2,0,0,2,2,4,0,3,0,0,0,0,0,0,0,1,0,13,0,0,0,0,0,0,1,1,0,1,0,7,6,0,10,0,1,0,0,0,0,0,8,6,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,0,0,0,1,2,1,1,0,0,1,0,1,1,0,2,0,0,1,1,0,1,2,1,0,1,0,1,3,0,5,1,9,5,7,5,1,4,0,1,3,0,0,0,0,0,0,0,0,1,0,1,0,4,0,0,0,0,0,0,2,0,0,0,0,2,2,1,2,0,2,7,0,0,1,2,2,0,0,0,0,0,0,3,1,4,1,2,1,10,3,52,4,3,2,1,5,23,13,1,2,12,0,19,3,0,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4,1,2,2,1,1,4,0,0,2,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,1,0,0,3,0,1,0,1,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,1,0,4,1,2,0,0,0,5,0,1,0,9,1,0,1,2,3,0,5,1,1,4,0,0,0,0,0,0,0,0,0,0,6,0,0,5,2,2,4,0,0,0,1,1,0,0,0,0,2,0,0,0,3,7,1,25,2,1,2,0,9,0,1,0,5,0,6,1,0,4,14,2,9,0,9,0,0,0,3,0,0,0,0,0,3,2,0,0,2,0,0,0,0,0,0,8,1,9,4,6,2,0,0,0,0,0,2,0,0,1,0,0,8,1,3,0,0,0,1,0,0,1,2,0,1,1,11,3,3,9,0,0,1,7,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,5,0,1,0,24,4,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,14,2,0,3,2,1,2,1,0,4,0,0,0,3,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,6,0,0,0,7,0,0,6,9,15,7,7,3,1,13,2,0,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,2,1,1,0,0,3,5,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,3,1,0,1,0,2,0,0,1,0,2,2,2,1,0,0,0,1,0,1,0,0,1,1,0,0,1,3,2,0,0,1,0,1,2,0,1,0,0,0,2,3,0,0,0,0,0,2,0,1,2,1,0,3,0,1,0,0,3,3,0,0,0,0,1,1,2,0,0,0,0,0,0,1,1,2,11,0,0,0,3,0,1,0,0,2,1,0,0,1,2,0,0,0,15,0,0,0,1,0,1,0,0,8,4,3,2,0,0,0,0,5,3,0,0,1,2,1,1,1,4,0,0,4,8,0,1,3,0,0,0,0,0,1,5,0,0,0,2,3,5,0,1,0,5,4,1,4,0,5,5,5,8,2,1,0,0,0,0,0,0,0,2,1,0,0,0,2,2,1,0,1,0,1,0,3,0,2,5,0,0,0,1,0,0,3,1,0,1,3,2,0,0,0,0,0,0,0,0,0,0,2,2,4,9,0,1,4,0,0,1,0,1,0,0,2,0,0,1,0,1,0,1,0,1,0,2,2,1,1,0,1,1,0,1,0,0,2,0,1,5,4,2,1,1,1,0,0,5,3,0,3,0,5,1,1,0,0,3,0,1,0,1,1,1,2,1,0,0,0,6,1,0,1,0,1,2,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,2,2,6,2,0,2,0,1,0,0,1,7,0,2,6,0,0,4,2,0,1,0,1,2,1,2,2,4,0,1,0,0,0,0,2,0,1,1,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,5,0,2,0,0,0,0,2,2,0,0,1,4,4,2,2,0,0,0,2,2,2,2,2,2,1,0,0,0,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,4,0,3,0,0,3,0,1,0,0,0,0,1,1,0,4,0,3,3,0,3,0,0,0,1,1,1,4,0,0,6,0,0,0,0,0,3,0,0,1,0,0,0,0,3,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,5,2,0,0,0,1,0,1,0,0,0,0,4,2,3,0,0,1,0,0,1,0,0,0,0,1,6,3,0,2,0,0,1,1,0,1,0,1,0,0,1,0,4,2,0,0,3,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,1,2,0,0,0,1,0,0,3,4,1,0,0,2,0,0,3,1,1,2,0,1,0,1,1,0,2,2,0,1,0,0,0,2,1,6,3,6,0,1,4,1,2,3,0,0,7,4,0,2,0,3,3,1,1,1,0,1,0,0,1,0,0,1,1,2,0,0,0,0,4,0,2,0,0,0,7,3,4,3,1,6,1,1,1,3,0,0,0,0,0,0,4,5,0,0,0,0,0,3,0,0,0,2,1,1,0,0,0,0,2,1,1,0,4,0,0,1,1,0,2,0,0,2,0,2,0,0,0,0,4,1,2,3,1,1,0,0,1,0,0,1,0,3,0,0,0,2,0,1,16,5,2,3,0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,0,1,0,2,4,5,1,0,0,1,1,1,0,0,0,2,1,2,2,1,0,1,1,2,0,0,0,5,0,2,3,2,1,7,0,0,3,2,0,0,1,0,2,0,1,1,1,0,0,0,0,5,1,3,0,0,2,0,0,2,0,8,0,0,0,0,2,0,0,0,0,0,0,0,3,1,4,2,0,0,0,3,0,0,0,3,0,0,0,0,0,1,1,0,0,1,0,5,0,0,0,1,1,0,0,1,0,1,0,2,2,0,1,4,1,6,1,5,0,1,1,0,2,0,1,0,0,4,0,3,2,3,1,3,0,0,4,4,4,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,5,0,0,0,1,0,0,1,2,0,0,0,1,4,0,0,6,0,1,0,0,0,0,6,1,1,0,1,4,2,0,0,0,0,1,0,0,0,3,0,2,3,0,0,0,3,2,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,3,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,2,2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,8,7,12,2,7,2,4,2,0,2,6,2,4,1,0,1,2,3,1,1,0,0,1,1,2,1,1,3,0,0,0,1,5,0,7,0,1,0,0,1,0,0,0,0,2,2,0,2,1,1,2,2,8,2,0,0,1,1,0,1,4,0,4,2,4,2,1,4,1,0,3,0,7,0,0,9,5,2,16,0,1,1,1,1,6,2,1,0,1,1,1,1,4,9,0,0,1,0,4,1,10,0,1,1,0,0,0,0,1,1,15,0,1,0,4,4,3,0,4,2,1,0,3,0,1,5,0,0,11,0,4,2,0,0,0,0,3,3,10,0,8,1,3,3,1,5,2,1,2,2,5,5,1,4,4,3,10,5,37,0,2,0,1,2,1,8,5,2,7,9,0,2,0,1,8,0,8,0,9,18,8,2,0,14,4,7,16,2,4,5,1,0,0,0,0,2,4,2,1,4,0,0,1,0,0,0,2,3,1,2,3,2,4,1,4,0,5,1,21,4,1,0,1,3,4,1,0,0,0,0,0,0,0,0,0,1,0,10,8,1,3,9,0,0,1,2,6,11,5,3,1,1,1,1,1,0,1,0,21,1,7,25,13,1,0,0,21,0,6,0,0,1,2,0,3,1,9,2,6,4,0,0,1,1,0,3,0,16,2,2,0,0,11,0,5,0,6,0,1,1,2,0,0,0,3,0,1,3,0,3,3,5,4,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,3,3,2,0,3,0,0,1,0,1,9,1,7,11,4,4,12,0,0,0,0,8,2,0,15,1,3,2,2,0,0,1,4,1,2,0,2,0,3,0,6,0,1,0,3,7,3,2,0,0,0,0,0,1,0,0,1,0,4,12,2,4,0,4,0,7,1,0,0,0,6,5,1,3,2,1,1,0,8,0,0,2,0,4,0,6,9,5,5,1,0,4,1,0,1,0,0,0,1,5,0,0,0,0,0,0,0,2,0,1,0,0,2,3,2,0,1,4,5,6,2,4,10,0,5,1,0,1,0,1,1,0,2,0,15,1,3,9,0,0,0,1,3,0,3,3,14,6,1,1,0,0,2,3,0,0,1,0,1,3,0,0,2,0,0,0,3,3,2,4,0,0,1,0,0,0,0,0,3,0,0,0,3,3,2,0,0,0,0,0,6,5,1,1,1,0,6,4,4,0,2,0,1,5,10,10,11,0,1,0,3,3,0,2,2,1,0,0,0,3,0,4,0,0,5,2,3,0,0,9,0,4,2,1,0,1,0,0,0,2,3,0,3,1,5,3,3,0,0,0,0,0,0,0,6,3,2,0,2,0,0,1,4,0,2,0,0,0,1,3,0,4,4,1,0,0,1,1,8,2,21,9,5,1,8,8,2,8,9,3,1,13,0,0,8,7,19,11,2,0,0,0,6,2,1,3,0,0,2,2,1,1,2,0,0,0,1,2,0,0,0,8,11,2,2,6,2,20,2,3,2,0,0,0,2,1,7,1,31,0,0,3,1,1,1,1,0,0,1,1,9,0,3,2,0,2,1,0,1,8,0,5,0,0,0,23,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,1,0,13,0,0,4,17,0,1,18,5,1,1,0,2,1,0,1,2,0,0,0,0,4,1,3,1,3,2,1,0,9,4,14,9,4,3,0,3,3,1,8,1,3,2,2,2,1,0,2,9,4,5,1,2,15,4,0,3,5,1,24,1,0,0,0,0,0,1,1,3,2,1,1,0,0,0,0,0,4,1,0,0,4,3,2,0,7,3,14,1,1,0,2,3,1,0,0,0,0,0,0,5,7,7,1,0,0,0,5,1,0,0,2,3,0,1,0,2,1,1,3,5,5,6,7,1,0,0,1,13,0,1,2,0,2,0,0,12,2,1,3,5,1,0,13,0,5,10,0,3,4,3,0,0,4,0,2,12,7,4,1,1,3,1,20,2,2,1,5,0,9,17,1,0,6,4,0,6,0,3,1,1,1,0,0,0,1,0,0,2,0,0,2,0,1,2,8,0,0,0,0,0,0,0,0,2,1,3,3,0,0,2,0,0,10,0,3,0,0,0,0,0,0,2,2,3,9,18,11,3,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,4,1,0,2,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,0,0,1,1,0,0,0,0,5,0,1,0,0,1,2,6,1,0,0,0,0,0,1,1,0,0,2,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,1,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,1,1,2,0,1,1,2,1,0,0,0,1,1,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,1,1,1,0,0,0,0,0,0,5,0,1,0,0,0,0,4,0,0,0,0,0,1,0,1,0,0,0,0,0,2,3,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,1,0,0,1,1,1,3,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0,3,1,4,2,0,0,0,1,0,1,1,2,0,0,1,0,1,2,0,0,9,0,0,23,0,0,0,0,10,0,0,0,3,0,4,2,0,0,0,0,2,0,0,2,4,5,0,0,0,0,0,0,0,0,0,2,2,1,5,0,0,0,0,0,2,0,1,1,0,2,0,0,1,3,0,1,0,8,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,4,0,0,1,0,1,0,5,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,2,0,0,2,0,0,1,1,0,0,4,0,3,1,0,0,1,0,0,1,1,0,0,0,0,3,0,1,0,0,0,0,0,7,0,0,0,1,0,1,0,2,4,0,0,0,1,1,3,0,0,0,0,0,0,0,1,0,0,0,5,0,0,3,3,0,0,0,1,0,2,0,0,0,3,1,1,5,0,1,1,0,0,0,3,0,0,0,1,0,0,1,0,0,0,0,5,1,6,0,0,2,1,0,1,0,2,6,0,0,3,0,2,2,1,1,2,0,0,1,0,0,5,0,0,1,3,0,0,0,0,1,2,0,4,0,0,0,0,1,0,2,4,0,0,0,1,0,1,1,1,4,1,0,0,0,2,0,0,1,0,4,1,0,1,0,0,5,0,1,0,0,17,2,0,0,0,0,0,0,0,0,1,0,0,1,2,1,2,0,0,0,3,2,0,1,2,1,1,0,3,0,1,0,1,0,1,0,0,0,0,2,0,0,0,2,0,0,0,4,1,0,0,0,0,1,2,3,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,1,2,0,0,0,1,0,0,2,7,4,0,0,1,0,0,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,2,0,1,0,2,0,0,1,2,0,1,3,0,1,0,1,0,1,2,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,2,1,0,1,0,0,0,0,2,4,4,0,1,4,1,0,1,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,3,1,1,1,0,1,0,0,0,0,0,12,0,0,2,0,1,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0,3,1,1,0,1,1,0,0,0,0,2,0,0,0,0,3,0,5,0,3,2,0,1,1,2,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,3,0,0,1,1,0,0,0,0,0,1,2,0,0,1,0,1,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,0,0,1,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,11,21,9,10,0,0,23,4,3,7,10,1,9,7,13,6,6,3,2,2,0,1,4,4,2,2,1,3,4,3,1,4,7,7,31,4,10,1,0,2,0,3,0,2,7,4,6,3,5,0,3,0,3,0,0,0,6,4,6,5,0,0,0,0,3,0,2,0,1,12,7,0,8,11,1,3,5,1,6,5,13,0,2,0,5,3,2,12,0,6,27,8,1,1,0,0,7,2,8,1,1,3,3,1,0,0,1,1,3,4,24,6,2,1,4,4,2,0,4,0,7,2,2,1,2,0,0,1,4,11,0,4,0,0,21,6,0,2,12,5,8,5,6,2,2,9,7,5,0,3,0,1,3,2,1,0,6,22,18,6,0,1,4,2,3,4,1,1,4,2,2,1,0,0,2,4,0,1,3,0,4,4,0,7,2,2,5,1,2,7,1,0,0,61,4,2,16,7,3,2,5,5,12,5,2,5,7,9,2,12,2,3,1,0,15,4,2,2,3,1,1,0,6,4,2,1,0,0,0,0,0,0,0,2,4,1,1,10,5,1,1,2,7,0,1,15,8,1,3,2,5,3,2,3,2,0,1,0,1,0,0,1,2,5,0,2,5,0,0,0,8,2,11,4,1,0,0,1,0,1,0,12,4,4,3,0,0,2,2,8,0,0,1,4,1,0,2,5,3,0,1,8,0,0,7,4,16,1,0,9,3,2,1,0,1,3,1,1,0,0,1,0,0,0,0,0,0,5,0,3,22,0,3,0,7,6,11,4,3,1,24,2,0,0,4,7,0,2,3,1,1,1,1,5,2,0,0,11,1,4,0,0,6,2,1,3,0,1,1,9,6,0,0,3,0,0,5,0,0,1,9,1,18,1,6,2,0,1,1,1,4,0,4,5,1,7,0,20,1,1,3,0,2,0,5,0,4,1,2,2,3,6,0,1,2,0,2,1,1,0,4,0,0,0,13,4,3,1,0,3,1,0,1,0,0,3,10,1,1,0,0,1,7,0,4,0,1,7,2,0,5,23,1,3,0,0,1,1,1,22,0,0,2,5,0,1,5,6,0,4,0,0,0,4,0,0,3,2,5,2,4,4,2,1,4,2,6,0,1,1,4,0,0,12,0,0,0,5,6,8,7,1,6,5,2,14,11,0,2,0,4,12,2,0,4,6,4,5,0,0,0,7,10,3,2,4,2,5,4,1,2,3,3,11,6,2,10,2,7,4,1,3,6,14,4,4,3,0,0,0,2,0,0,0,8,5,0,0,5,0,2,7,10,1,1,3,1,1,11,7,0,3,3,0,4,4,2,6,3,1,7,0,3,0,0,1,1,0,3,0,0,9,1,6,6,6,1,0,1,3,0,2,0,4,0,1,0,0,10,5,3,4,4,6,1,0,2,0,0,0,1,0,3,2,4,2,2,0,6,0,2,4,6,2,12,4,0,8,0,22,6,11,6,5,0,1,6,0,1,0,0,7,3,16,0,3,3,34,10,11,10,10,3,10,3,11,4,3,2,2,9,6,4,17,7,2,6,5,9,2,7,11,1,10,2,14,1,5,5,9,1,3,0,4,2,0,1,4,0,0,4,7,9,0,7,9,3,0,4,0,6,7,4,2,5,0,1,8,2,0,21,1,9,6,8,0,5,15,3,3,1,1,0,0,2,6,15,0,8,6,4,8,2,3,5,0,1,4,8,2,0,9,4,3,3,1,0,7,1,3,1,0,1,0,4,0,0,7,0,1,0,4,0,2,1,2,0,1,0,6,0,4,1,5,6,2,3,2,2,0,3,3,1,2,0,12,0,8,4,0,3,0,1,6,0,7,3,42,6,3,1,3,4,5,4,0,0,0,1,0,3,0,0,0,28,0,1,11,2,0,5,4,6,0,2,1,1,3,1,5,1,4,3,3,2,0,0,2,2,0,7,7,0,1,1,4,4,4,6,6,4,19,0,8,3,2,3,2,2,4,7,4,3,4,8,5,5,2,1,0,3,3,2,6,3,4,3,5,1,2,7,3,0,1,0,3,3,1,6,4,0,4,7,3,5,0,1,0,1,0,1,2,1,3,11,20,4,3,2,4,5,2,2,0,0,5,4,2,2,0,8,4,7,5,0,0,8,7,6,1,0,14,11,14,9,8,4,13,26,érico_veríssimo
3,3,5,0,0,2,2,0,0,3,0,1,1,0,2,1,0,1,5,0,5,2,5,2,1,0,9,0,2,0,6,12,0,7,4,13,13,5,18,11,2,6,11,6,1,0,1,0,0,0,0,0,0,0,0,0,1,9,7,4,1,4,0,5,4,0,0,4,1,3,0,0,0,4,1,0,0,6,5,2,1,1,1,0,7,8,2,5,1,3,0,0,2,0,0,1,1,5,0,3,3,1,1,1,3,0,0,1,1,4,1,0,0,0,4,0,0,0,0,1,3,4,0,0,2,0,0,0,0,0,4,2,0,1,2,5,2,2,9,0,7,10,7,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,0,1,0,3,1,2,0,1,7,1,0,1,0,2,0,0,2,0,0,0,1,0,0,0,1,1,0,4,1,1,2,5,2,7,1,10,0,1,1,0,1,1,0,0,0,4,2,2,0,2,8,3,2,0,1,3,2,1,0,3,1,4,0,1,0,0,1,0,1,1,1,0,0,0,2,0,2,1,4,2,0,1,9,0,1,0,0,2,0,2,4,1,2,3,4,1,0,1,1,0,4,1,2,1,8,2,2,8,3,1,0,0,0,2,0,2,2,0,2,0,0,0,0,0,0,0,2,3,1,2,5,0,0,2,1,10,0,1,8,5,1,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,14,0,2,0,0,0,3,5,0,8,2,1,0,0,0,0,0,0,2,1,1,0,2,0,0,1,2,2,0,0,1,2,1,1,3,0,0,0,3,0,0,3,2,10,0,1,3,3,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,2,8,1,3,3,3,2,0,1,1,0,5,0,1,0,3,0,0,0,1,4,0,0,0,1,2,0,0,2,2,1,0,0,2,0,2,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,8,0,11,0,9,0,0,1,1,0,1,0,1,3,1,4,0,6,0,0,0,0,1,1,0,2,6,1,0,1,0,2,2,0,2,0,1,0,0,0,0,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,5,4,1,0,0,2,0,7,0,0,0,0,0,2,2,7,0,0,1,7,1,0,0,0,0,1,0,0,1,1,2,0,0,1,0,3,5,0,0,0,0,6,1,0,5,0,2,0,0,2,0,0,1,1,1,1,2,1,0,0,0,6,4,3,0,7,2,3,1,1,4,11,3,3,1,0,0,6,7,4,3,4,1,0,0,1,0,0,2,5,1,7,6,3,2,1,0,0,3,5,1,2,2,2,0,0,2,0,0,1,1,0,0,0,4,0,0,0,3,1,0,1,0,5,2,2,0,2,8,0,1,0,0,7,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2,2,2,0,1,1,0,1,0,6,0,1,0,0,1,0,0,8,1,0,0,0,0,3,0,0,2,1,0,2,0,1,0,4,1,9,5,4,3,35,7,4,8,1,3,0,0,2,0,0,0,0,1,1,17,0,0,4,14,2,6,4,2,3,5,2,2,2,4,0,3,2,2,3,1,4,3,4,0,4,0,3,9,1,1,0,6,0,2,3,4,0,0,2,0,0,0,1,0,1,0,0,1,3,0,0,1,2,0,3,2,2,3,4,6,4,0,1,0,0,0,8,1,11,5,0,1,1,14,2,5,0,0,0,0,1,4,8,0,3,0,0,14,2,0,6,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,3,0,1,4,0,1,0,1,1,1,2,3,0,0,0,1,0,4,2,1,0,0,0,0,1,1,8,1,2,1,0,10,0,4,0,0,1,0,3,4,0,3,3,18,4,7,5,6,2,0,3,0,0,1,0,0,1,0,0,0,21,0,1,5,10,0,5,0,0,0,4,1,4,1,1,0,0,0,0,2,1,0,0,0,0,0,3,0,0,0,0,11,2,4,1,2,0,5,3,4,2,3,3,2,2,2,8,2,0,0,1,1,2,1,1,0,1,6,0,1,0,0,2,1,1,0,1,7,0,0,3,3,0,0,0,2,3,1,0,0,1,0,0,0,1,0,0,2,2,0,0,5,4,0,1,1,0,0,2,2,4,1,1,4,0,5,6,4,1,1,2,0,1,7,3,2,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,6,0,3,6,3,3,1,1,1,11,0,1,0,3,3,3,1,1,2,8,5,5,3,0,9,7,7,0,1,1,2,0,4,0,0,1,1,5,4,1,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4,9,0,2,1,12,1,1,0,1,0,1,1,0,1,0,0,3,6,4,1,0,0,0,0,1,3,9,0,10,3,4,2,5,0,0,2,2,0,0,0,0,2,0,0,0,3,5,1,0,2,9,1,4,1,3,0,2,5,1,1,0,2,1,1,0,0,1,10,2,1,6,3,5,0,2,0,1,6,1,2,0,1,0,4,2,3,2,2,2,4,0,1,2,1,3,1,6,2,0,0,3,2,4,4,11,0,4,2,3,0,1,0,1,0,2,2,0,2,0,0,3,2,5,0,7,1,9,0,5,3,0,0,3,0,1,3,0,0,1,5,2,0,1,1,0,3,1,2,5,2,0,5,2,0,0,1,1,2,1,0,1,0,0,3,0,0,2,0,0,4,3,1,4,3,3,9,2,1,5,6,2,2,1,6,1,0,0,0,0,2,0,2,1,8,1,5,6,5,1,1,5,3,1,2,1,0,0,0,2,0,2,2,0,1,3,0,0,0,8,2,0,0,0,0,0,0,3,4,4,1,1,0,5,0,6,1,0,0,3,2,0,2,5,6,5,3,0,1,0,0,2,0,3,3,2,0,3,0,0,3,1,0,1,2,4,1,3,2,5,14,6,4,0,4,0,0,2,2,3,1,1,0,13,10,9,0,0,0,1,0,5,1,0,0,0,0,0,0,4,3,3,1,0,3,1,1,0,1,1,0,6,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,1,1,6,1,5,0,1,1,0,8,0,0,2,6,4,0,3,5,1,0,9,5,0,2,4,1,1,0,2,1,3,2,0,0,7,0,2,3,3,0,0,1,1,0,4,2,1,4,2,0,8,1,1,1,0,2,0,0,2,0,3,13,4,2,0,6,2,0,0,0,6,1,0,0,2,1,0,1,0,2,3,7,1,1,0,8,1,0,4,2,0,4,7,4,0,0,2,0,1,3,5,1,5,5,1,0,0,3,6,2,1,0,0,3,3,0,3,0,5,10,0,3,0,0,0,0,0,12,0,0,4,2,2,6,1,1,2,5,0,0,3,2,3,0,2,1,4,0,1,0,1,0,1,0,3,2,0,1,7,1,0,2,0,5,1,1,5,1,3,0,1,9,2,1,1,0,0,0,0,2,1,0,0,0,3,0,1,0,3,0,1,1,2,1,1,4,3,0,0,0,2,2,0,2,5,5,2,1,3,0,2,1,2,0,0,1,0,5,2,1,0,1,0,1,0,0,4,0,2,1,2,0,3,3,1,3,0,0,0,8,0,0,1,4,4,2,3,4,0,3,0,0,0,3,0,1,0,0,0,1,0,4,1,2,2,0,0,1,0,5,0,2,1,4,3,1,0,9,1,2,2,5,0,0,4,1,0,2,3,2,5,6,8,1,6,1,1,0,0,0,0,1,1,0,0,1,0,0,1,4,3,5,0,6,1,5,4,9,0,1,1,6,0,0,1,1,5,11,2,6,2,1,2,0,6,2,1,0,1,2,10,2,0,5,1,3,2,0,1,4,0,0,1,10,0,8,0,1,1,4,3,4,0,2,1,5,3,0,0,1,2,5,6,6,2,2,0,1,0,4,3,6,3,1,1,1,2,10,0,0,0,0,1,3,1,12,3,0,1,8,1,1,2,0,2,0,0,9,3,1,2,0,1,1,1,1,0,1,0,2,2,0,1,2,4,3,2,1,1,1,3,1,2,3,1,1,1,0,1,4,0,3,0,3,0,0,0,2,1,1,1,2,1,0,3,4,3,1,7,1,3,4,0,2,4,2,1,1,1,2,4,0,3,1,0,5,1,2,1,2,1,1,3,1,0,0,0,0,2,1,2,3,0,0,10,0,0,0,2,0,3,1,1,1,2,3,0,2,2,1,6,6,4,0,3,0,2,0,0,0,4,1,2,1,3,1,0,0,2,2,3,0,1,0,1,2,0,0,2,2,0,2,3,1,3,5,1,12,1,2,2,1,1,6,1,3,1,1,20,0,0,0,1,2,2,2,0,0,6,2,2,4,4,7,4,7,4,0,1,4,5,0,0,3,0,0,0,0,0,1,0,0,0,0,0,1,2,0,3,2,2,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
7,29,14,24,14,11,54,12,14,9,29,8,14,41,16,7,22,20,13,15,32,17,23,18,21,21,39,14,16,28,37,36,0,22,11,29,12,18,43,50,22,6,18,11,0,0,1,3,0,0,0,0,0,0,0,0,3,39,4,8,2,24,9,31,5,10,4,0,9,5,6,0,10,15,5,3,24,3,7,6,4,3,5,22,4,47,3,7,10,14,4,9,4,4,4,9,4,7,7,9,12,13,3,30,3,9,4,40,13,12,13,6,16,0,0,8,4,2,10,8,10,20,26,13,17,4,1,35,2,5,0,9,11,7,9,10,4,2,9,8,12,16,8,9,12,10,24,7,5,7,10,4,2,23,11,0,0,6,7,10,9,62,21,13,12,9,3,5,0,6,9,13,14,6,8,9,7,1,0,14,6,12,9,3,2,5,8,7,4,29,3,6,20,9,4,16,17,6,12,5,7,6,4,4,8,20,8,9,5,23,4,1,4,12,19,7,10,12,11,7,7,18,3,10,2,2,9,4,4,10,2,10,16,4,16,13,6,10,1,3,27,17,0,0,0,4,3,12,12,5,11,7,11,4,4,0,6,4,8,8,7,4,25,3,6,8,5,0,17,0,6,7,0,11,8,12,9,0,0,0,0,0,0,1,6,3,6,5,4,4,2,6,5,6,21,9,20,16,3,17,3,34,10,6,1,2,0,5,101,1,6,3,1,2,2,0,5,5,3,5,8,13,7,16,8,1,0,0,0,0,1,0,2,8,7,5,1,2,0,3,35,51,0,0,8,10,7,5,4,7,5,0,4,0,0,13,16,8,12,10,7,8,5,3,3,3,8,0,21,0,31,10,0,0,0,0,0,0,10,1,5,36,0,4,2,1,6,34,9,6,8,0,60,7,8,9,8,1,2,6,30,3,6,26,7,2,6,0,5,5,5,3,18,19,0,10,8,23,12,17,0,0,0,4,14,2,7,8,5,3,4,10,2,10,2,7,8,0,11,7,25,12,1,8,30,6,18,48,10,4,1,6,0,19,6,9,3,7,4,6,7,6,21,3,25,2,0,6,11,6,0,11,16,7,3,28,10,12,3,25,9,8,7,14,13,16,26,10,10,1,2,11,7,22,0,3,4,8,11,0,2,16,41,6,4,0,0,0,1,2,35,0,19,3,7,4,2,1,5,2,11,0,35,6,2,4,4,4,9,9,6,8,10,4,14,7,3,17,2,0,9,27,9,0,6,3,25,17,8,13,11,2,14,36,27,6,6,13,5,2,4,14,10,1,1,7,25,3,7,4,0,8,2,8,7,6,2,3,19,23,5,2,7,2,10,3,3,27,4,14,22,4,2,4,5,2,5,8,5,8,4,0,0,3,4,10,5,0,3,7,5,2,6,0,10,4,7,9,3,0,13,2,11,5,41,8,3,6,7,9,9,7,5,12,23,58,10,2,4,13,0,5,5,6,10,7,9,8,0,5,2,1,15,0,10,7,15,8,21,5,3,6,7,8,22,6,7,18,3,1,5,13,6,8,5,24,9,17,2,21,5,9,7,9,6,9,19,7,0,0,0,8,27,12,28,6,18,15,16,9,28,1,10,0,30,3,6,5,12,11,35,28,21,5,1,2,6,13,5,7,7,7,9,6,14,21,6,4,8,5,18,1,12,2,4,8,18,10,0,6,7,3,3,4,9,5,6,16,9,37,0,13,12,11,25,20,26,7,8,8,7,1,4,9,9,2,1,14,8,11,7,49,5,8,14,30,4,8,36,4,8,2,7,9,17,11,4,20,0,12,5,4,22,6,6,3,8,4,3,30,2,2,6,3,1,4,3,1,13,4,9,1,5,6,6,7,11,5,22,2,2,10,7,18,10,6,9,6,5,4,14,10,3,2,6,12,15,17,13,13,11,36,3,17,4,7,12,7,7,11,0,8,2,4,2,6,11,3,105,5,10,11,6,3,4,15,4,0,15,8,40,13,6,1,8,1,14,20,23,44,50,4,2,1,5,6,3,7,2,7,13,6,2,14,16,7,0,23,13,6,1,4,2,19,5,16,6,7,3,10,23,4,4,6,7,2,13,7,10,7,5,8,4,6,2,14,7,3,2,4,0,9,6,7,11,5,14,4,4,4,5,23,16,16,1,0,13,9,7,3,3,9,8,8,10,8,27,15,10,2,8,21,8,21,13,0,0,21,25,6,13,0,6,27,4,23,2,5,9,11,19,42,0,19,1,12,0,12,6,7,3,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,19,17,10,0,2,18,2,5,0,13,7,12,2,1,3,4,4,4,1,0,8,5,4,2,15,1,4,3,3,2,2,0,3,29,1,3,8,6,0,4,2,2,4,6,2,4,7,3,4,6,1,15,1,6,3,19,5,2,5,3,7,0,0,6,3,2,5,4,4,17,12,7,9,2,0,22,3,5,0,5,8,6,8,2,1,0,3,7,6,9,4,5,6,6,19,3,0,3,6,2,2,12,10,0,0,4,5,6,7,32,12,9,9,5,1,2,0,2,5,9,8,6,2,4,3,0,0,10,3,7,5,1,2,1,4,7,1,13,1,3,9,4,3,8,11,5,6,0,4,3,3,2,3,10,5,2,2,19,2,1,3,5,11,7,6,7,4,5,2,14,3,10,2,1,7,2,3,6,1,4,6,2,9,6,5,5,1,3,9,11,0,8,0,3,2,4,6,4,7,3,4,1,1,0,3,1,4,3,5,2,14,0,1,4,0,0,9,0,3,6,0,8,6,9,6,0,0,0,0,0,0,0,2,2,1,1,4,3,1,3,1,2,10,3,12,9,2,12,1,22,8,3,0,1,0,3,41,0,5,0,0,2,2,0,3,4,3,3,5,7,3,10,4,1,0,0,0,0,0,0,1,2,5,2,1,2,0,1,25,0,0,11,4,3,5,3,2,1,4,0,4,0,0,5,6,0,7,5,5,5,2,3,2,2,3,0,11,0,15,7,0,0,0,0,0,0,6,1,3,20,0,4,1,1,4,19,6,5,3,1,24,2,5,6,3,0,2,3,4,2,0,14,3,1,2,0,4,4,3,3,3,11,0,5,4,15,6,10,0,0,0,0,0,0,3,4,4,2,3,7,1,4,1,2,6,0,8,6,12,7,1,4,24,5,15,23,6,3,0,2,0,9,3,4,0,1,2,4,5,0,12,1,16,2,0,2,8,5,0,5,6,2,1,12,4,7,1,0,4,6,1,5,6,8,10,5,7,0,1,5,5,11,0,1,3,5,5,0,0,0,25,4,2,0,0,0,1,1,19,0,12,1,3,3,1,0,3,1,6,0,18,5,1,1,2,2,8,3,3,6,9,2,6,6,2,3,1,0,5,21,8,0,1,0,0,9,5,8,7,1,7,13,10,5,4,9,0,1,2,5,8,0,1,2,18,1,5,4,0,6,1,4,3,5,1,2,12,16,1,0,5,1,5,2,2,13,2,5,18,1,1,1,2,1,3,5,3,6,3,0,0,0,2,5,4,0,1,2,2,1,2,0,6,2,3,5,1,30,6,2,5,0,1,4,3,3,5,6,6,2,2,6,18,6,4,2,3,7,0,3,5,4,4,5,3,7,0,3,0,0,7,0,5,1,8,4,7,4,1,3,5,4,14,4,2,8,1,0,1,7,2,4,5,12,6,9,0,11,0,4,4,5,4,5,11,5,0,0,0,4,12,8,13,1,12,4,5,4,17,1,5,0,14,2,5,2,6,6,15,8,12,3,0,1,1,4,1,4,4,5,5,3,7,16,4,1,4,2,8,0,5,1,3,5,14,7,0,0,3,2,2,2,4,2,2,10,5,0,12,3,5,8,8,12,11,5,6,4,5,0,4,3,6,0,1,4,8,6,4,30,3,1,9,17,3,3,17,2,4,2,2,5,10,8,2,12,0,5,2,4,6,5,2,0,4,1,1,25,2,2,5,1,1,3,0,1,6,2,9,0,3,4,4,6,7,4,8,0,1,6,3,11,7,5,4,2,3,2,8,3,1,2,3,5,3,10,7,5,7,16,3,8,2,5,3,4,5,6,0,8,1,3,1,3,6,1,54,4,6,1,3,1,2,6,2,0,0,8,14,5,1,1,5,0,10,10,13,34,18,4,2,0,3,3,2,1,0,4,10,6,0,9,7,4,0,13,4,5,1,2,1,11,3,5,1,4,3,4,8,3,4,2,2,1,5,3,2,3,3,3,2,4,0,6,4,2,1,3,0,5,3,4,5,3,8,1,2,3,2,15,12,12,1,0,7,5,4,3,1,8,2,6,4,7,10,10,6,1,0,10,4,6,7,0,0,11,12,2,6,0,4,10,1,12,0,0,6,4,11,26,2,9,1,5,8,3,3,2,0,0,13,16,13,13,7,11,15,18,érico_veríssimo
5,6,3,20,3,7,13,1,5,3,3,9,7,0,3,4,6,9,10,7,6,6,6,3,8,4,18,5,3,2,3,19,0,9,5,0,7,19,19,24,5,1,5,7,3,13,1,0,0,0,0,0,0,0,0,0,2,17,3,2,4,11,7,8,2,2,1,0,8,2,5,0,1,3,3,3,4,0,4,1,2,2,1,8,7,29,2,5,3,5,0,6,2,2,0,8,2,4,3,3,11,3,0,4,6,0,2,2,5,2,5,0,9,4,5,3,1,6,5,3,18,13,0,10,16,1,0,16,1,8,12,3,1,5,1,12,9,0,7,4,1,4,4,4,2,15,0,3,2,13,1,3,2,10,4,0,0,14,5,7,2,20,9,15,6,0,0,10,0,3,1,12,7,3,6,0,0,5,1,8,4,1,8,4,0,14,5,3,2,11,1,7,5,15,2,8,9,3,10,1,1,3,1,2,1,0,3,7,6,19,8,1,1,0,8,6,2,4,0,5,3,4,0,0,0,2,0,2,9,5,2,8,10,1,4,9,6,11,3,3,10,6,0,0,0,5,4,4,3,3,6,4,2,10,8,6,2,3,9,4,2,2,2,8,6,23,2,4,2,2,2,3,0,4,0,15,7,0,0,0,0,0,0,0,3,2,1,1,3,6,2,1,3,2,0,0,10,7,3,4,7,9,4,4,1,2,0,3,0,0,2,0,0,5,2,0,1,0,0,2,3,7,4,6,4,4,9,5,1,4,2,0,3,0,6,0,0,1,3,4,7,32,0,0,2,5,2,1,4,1,4,1,5,0,0,9,2,2,16,2,1,3,4,3,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,1,2,4,12,3,9,1,5,5,0,21,0,3,2,18,0,0,3,18,4,2,3,7,2,2,8,9,1,3,3,4,2,4,2,1,1,2,2,0,5,0,6,0,2,1,1,4,3,0,2,0,14,2,5,1,0,3,3,1,7,6,8,8,5,11,0,22,3,0,2,0,9,1,3,5,2,3,3,4,4,5,8,25,3,2,3,17,3,1,14,11,2,7,4,3,3,3,3,9,3,4,14,6,7,1,20,0,0,2,5,2,1,0,2,3,6,0,0,0,5,27,2,1,0,0,3,2,0,2,0,1,2,1,1,1,8,3,1,6,0,0,3,0,2,3,2,3,4,0,9,5,0,2,0,2,2,0,6,5,6,3,0,8,0,7,0,3,7,1,0,0,8,6,0,1,2,3,2,0,1,6,0,1,4,8,8,7,4,0,0,0,4,0,2,3,0,5,5,2,1,1,0,22,6,5,16,4,3,4,15,10,5,1,4,2,2,7,0,0,1,0,1,1,0,1,0,4,7,0,1,6,0,2,4,2,4,3,0,7,0,2,0,0,14,5,3,9,5,0,3,4,0,0,0,0,0,1,3,0,2,1,3,3,4,6,12,0,2,4,2,5,0,9,3,2,2,0,6,1,1,0,3,10,3,2,11,0,2,3,5,4,1,1,3,0,3,0,11,3,4,2,5,4,4,6,7,2,0,1,6,7,1,4,4,13,7,4,7,23,1,8,3,16,0,2,3,22,12,12,15,23,9,16,2,0,5,3,0,3,11,1,6,7,11,1,2,6,7,7,4,6,4,3,9,3,2,3,6,1,1,3,3,2,1,4,2,11,21,0,4,3,6,4,10,9,6,0,5,5,2,3,3,2,2,1,4,5,1,6,11,0,0,3,0,3,4,15,1,1,0,2,5,0,3,5,10,0,1,3,5,9,4,1,9,2,2,2,2,2,3,4,2,1,3,1,7,7,0,10,0,1,0,2,7,3,2,5,3,0,2,2,0,3,4,4,0,3,1,2,2,2,1,1,0,4,5,5,5,5,12,3,1,9,0,0,2,3,3,1,2,1,5,2,4,9,3,47,2,1,7,4,0,0,4,1,0,10,1,0,3,4,0,2,1,6,59,8,2,0,9,1,6,0,2,3,5,6,1,2,4,0,13,1,1,0,9,4,11,0,2,7,8,10,2,1,11,3,5,7,3,6,1,3,2,5,0,8,3,1,9,1,4,3,4,11,13,2,4,8,4,0,2,6,0,4,3,4,7,2,16,8,0,3,5,7,8,3,2,2,1,0,2,0,0,9,1,2,3,6,0,0,0,8,0,0,0,0,2,3,12,2,0,0,9,3,5,12,5,0,8,0,0,11,1,5,1,5,4,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,2,10,7,7,9,3,22,5,0,2,24,4,16,2,6,2,1,12,3,6,0,4,8,5,2,6,0,0,1,6,4,5,17,15,20,6,2,8,5,3,5,4,3,2,2,6,1,2,3,7,3,7,5,3,7,5,23,0,8,3,3,13,6,16,5,1,4,3,6,2,3,0,10,24,4,4,12,1,10,0,10,3,2,5,4,7,0,4,1,2,7,5,4,3,10,10,2,1,6,2,1,3,15,5,0,0,9,3,11,9,29,6,11,3,5,1,2,0,0,8,12,10,4,3,1,7,4,5,5,1,6,16,12,12,7,5,1,0,14,1,4,2,1,2,9,15,6,4,0,6,0,0,0,4,9,1,4,1,7,0,1,5,5,14,5,1,4,3,4,3,11,3,10,3,3,7,2,4,5,0,2,5,3,7,7,7,9,4,5,13,11,0,0,0,2,6,4,0,1,7,1,10,8,6,4,0,1,6,2,4,4,3,4,6,6,1,1,8,1,3,0,0,8,2,12,10,0,0,0,44,0,0,11,8,4,6,5,1,7,1,5,4,3,0,5,12,4,2,11,10,22,5,3,4,3,0,5,0,4,7,3,0,7,1,40,2,8,0,5,11,10,5,16,0,1,0,0,0,0,2,0,4,14,2,8,1,0,2,0,13,0,0,33,3,2,3,6,2,5,2,7,2,0,0,10,4,5,3,6,1,4,6,1,5,5,1,4,0,35,0,11,41,0,0,0,0,0,0,34,2,32,3,0,0,1,1,12,12,5,5,0,19,7,7,3,5,5,5,3,25,1,3,22,5,2,2,12,1,1,4,5,9,7,3,12,4,5,2,7,0,7,9,0,4,0,1,1,6,1,2,3,0,17,2,5,1,0,5,2,0,8,3,12,17,6,10,0,15,3,2,4,0,18,3,13,4,5,7,3,1,6,9,3,12,11,3,2,7,4,3,12,8,0,4,17,14,7,2,0,4,8,4,10,9,17,13,2,1,0,1,3,8,0,40,2,3,11,3,4,1,10,20,2,8,1,0,0,0,0,31,0,6,5,11,0,8,7,0,5,18,0,0,5,3,2,0,6,4,1,9,5,0,5,9,1,1,6,7,0,7,13,6,0,5,3,0,2,7,5,2,2,1,21,16,2,2,4,1,2,0,6,4,0,0,1,1,2,2,1,0,5,7,6,2,5,2,2,6,21,3,2,1,1,4,2,7,2,1,2,6,2,0,5,0,13,0,2,1,5,13,1,1,2,1,3,3,0,2,19,0,7,2,1,1,5,3,7,3,0,0,6,4,1,0,7,7,1,2,5,4,1,13,1,0,0,5,5,4,4,0,2,3,1,7,3,0,4,0,4,1,6,7,0,1,0,4,5,3,0,12,2,4,1,9,2,2,7,0,5,3,13,3,13,8,4,5,4,5,8,1,6,9,3,4,3,2,6,1,0,0,6,6,6,13,4,6,4,10,5,28,0,2,5,8,0,3,5,4,5,10,7,10,5,0,5,2,12,3,1,2,2,0,14,3,3,5,4,2,4,8,4,5,2,0,11,14,0,6,5,8,3,2,1,3,3,1,5,17,0,17,4,4,4,5,16,10,3,3,2,0,6,0,3,5,5,0,4,3,3,11,30,5,1,7,32,9,2,18,10,4,0,4,3,3,13,0,12,0,3,18,13,5,2,0,3,3,2,0,5,2,1,4,1,3,2,4,7,8,8,4,3,2,5,2,8,0,0,9,4,1,2,6,8,4,2,11,2,1,4,6,4,1,1,2,0,12,9,1,6,0,11,2,4,3,2,2,5,5,5,3,3,5,4,0,5,3,1,51,3,1,4,1,0,3,3,0,0,0,1,0,12,3,2,4,0,3,29,6,0,0,4,1,1,2,4,2,5,3,6,9,4,3,9,15,4,73,14,3,9,0,3,7,3,6,9,1,13,1,5,7,2,4,6,4,2,2,0,1,5,2,9,11,5,7,9,3,7,3,2,1,3,2,9,10,2,5,4,3,2,6,42,11,2,3,0,5,3,10,2,3,5,14,8,4,3,9,7,11,10,0,9,5,8,4,0,0,0,0,1,3,0,6,0,0,6,0,0,2,10,0,0,4,4,17,6,0,16,1,4,3,0,18,8,26,35,20,9,22,18,érico_veríssimo
0,8,10,16,6,2,13,6,7,9,11,2,6,2,4,10,10,6,1,8,15,3,5,6,9,3,0,6,1,1,12,14,0,4,1,20,2,11,17,11,4,4,5,3,0,0,2,1,0,0,0,0,0,0,0,0,0,14,2,4,0,13,2,4,3,9,2,11,1,1,0,0,0,2,0,1,2,0,4,1,1,0,1,7,2,11,1,1,3,0,0,1,2,1,0,4,5,1,6,0,1,0,2,2,2,5,1,3,2,2,0,2,6,0,1,3,0,1,0,1,1,0,6,1,9,3,0,5,0,4,0,6,4,1,1,2,2,0,1,6,1,8,9,1,3,2,3,0,1,4,2,1,2,2,3,0,0,3,3,2,3,19,1,3,3,3,3,2,0,4,4,4,2,0,5,4,0,1,0,5,4,0,1,0,0,7,0,0,2,4,0,3,1,1,2,1,4,6,0,0,0,1,1,0,2,3,1,2,1,18,0,0,0,0,1,4,1,1,0,2,1,1,0,2,1,0,3,0,1,3,3,1,7,1,1,2,4,0,2,1,14,3,0,0,0,3,4,1,12,3,0,3,0,3,2,2,2,1,3,2,1,0,2,1,3,3,1,0,1,0,0,1,0,1,2,4,3,0,0,0,0,0,0,0,2,2,0,4,3,5,1,1,3,2,15,0,7,2,3,3,1,8,1,1,2,1,0,3,55,0,0,0,0,0,1,0,5,3,0,2,0,1,4,4,3,0,0,0,0,0,1,0,0,11,1,0,0,0,1,0,12,39,0,0,3,3,3,2,3,1,3,0,5,0,0,1,7,12,4,0,3,0,0,0,0,0,1,0,5,0,0,2,0,0,0,0,0,0,6,0,1,7,0,1,3,0,2,10,0,1,1,1,25,0,2,3,4,0,1,1,27,2,0,6,1,1,5,10,2,1,2,1,9,2,2,3,1,2,3,6,0,0,0,3,8,0,1,2,5,1,1,0,0,8,2,3,0,0,0,3,2,7,2,6,9,0,0,19,4,2,0,0,2,4,1,7,0,2,1,1,1,3,1,2,7,0,0,4,5,1,2,12,5,1,4,6,1,3,3,7,1,5,4,6,2,9,1,12,0,0,2,5,2,2,0,3,1,1,4,0,0,3,11,2,3,0,0,0,1,0,7,0,1,4,1,0,1,0,1,6,6,0,0,2,2,3,2,2,2,3,5,2,0,3,1,0,0,7,2,5,1,8,1,0,4,2,11,1,2,4,3,7,0,13,6,1,6,0,2,2,3,2,1,0,0,1,0,1,0,1,0,2,1,6,1,5,3,2,6,6,1,0,3,1,12,1,6,6,3,6,5,2,0,4,2,0,1,1,2,5,1,2,0,1,0,4,1,1,2,3,1,3,6,1,1,3,3,2,3,0,4,0,1,3,0,7,3,0,0,3,4,1,2,6,0,0,2,0,1,0,0,4,2,2,6,0,4,0,0,3,1,0,5,76,7,6,3,4,5,2,0,7,0,3,4,0,2,5,2,0,2,1,3,0,2,4,3,3,0,4,3,5,0,1,3,7,1,0,3,0,1,4,4,4,5,9,3,3,5,7,5,0,3,5,14,0,0,1,11,3,13,6,2,2,0,2,6,7,7,0,1,1,2,6,0,1,3,1,1,2,0,3,1,4,2,6,3,4,0,4,3,1,1,4,0,2,1,1,7,15,0,3,0,1,5,6,4,4,5,3,4,2,0,2,2,3,1,2,4,4,3,9,1,3,14,14,3,3,14,2,1,0,1,0,1,0,2,7,0,1,0,0,13,0,0,0,1,1,1,2,1,3,3,2,2,4,4,3,11,0,4,6,2,1,2,2,1,2,7,0,3,1,0,1,1,3,1,1,2,2,4,0,1,2,1,9,0,4,5,6,4,1,3,2,6,2,3,7,4,1,0,2,0,4,3,1,1,1,38,2,1,8,0,0,1,4,2,0,11,3,0,2,2,6,4,1,8,14,3,0,27,1,1,1,0,2,2,1,2,2,0,1,0,2,2,4,0,4,4,6,0,1,2,3,5,1,4,3,1,4,3,1,0,2,1,8,1,4,1,2,4,1,1,1,4,10,3,3,1,1,0,0,2,2,3,0,3,4,2,1,0,7,3,2,2,0,3,4,0,4,1,1,11,1,0,3,5,0,3,0,0,3,0,1,4,1,0,8,0,0,1,2,0,0,0,7,0,7,0,2,5,6,0,1,0,4,0,16,0,5,1,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,7,12,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,2,4,7,2,0,1,0,4,2,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,2,3,0,0,0,0,0,1,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,1,2,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,0,0,0,2,0,4,1,0,0,1,4,2,0,1,0,0,0,0,0,2,0,4,2,0,0,0,2,0,2,0,1,0,0,0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,2,3,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,3,0,1,0,0,1,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,2,2,0,0,1,1,0,2,0,2,2,2,0,0,0,0,0,2,0,4,0,0,0,0,0,1,2,0,0,1,0,0,2,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,3,1,1,0,0,0,0,3,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,2,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,2,0,2,1,0,1,0,2,0,0,0,1,0,0,1,2,2,2,2,0,0,0,1,1,3,0,4,1,1,0,0,9,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,2,1,4,10,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,1,0,0,3,0,0,1,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,1,2,0,0,0,2,0,0,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,1,1,0,0,1,0,4,0,0,0,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,2,0,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,2,2,2,0,4,1,1,0,1,1,3,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,0,1,0,1,1,1,0,0,1,0,0,0,1,3,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,1,0,2,3,0,3,0,0,1,1,0,2,0,0,1,2,5,0,0,0,0,0,0,0,0,jorge_amado
5,13,2,1,9,5,0,11,4,3,1,3,2,0,2,3,3,1,1,0,3,2,6,10,10,19,8,3,3,1,14,7,11,13,5,0,6,7,34,15,9,8,15,14,8,27,2,5,0,0,0,0,0,0,0,0,6,3,4,1,7,4,0,1,1,1,4,0,3,1,0,42,3,0,0,0,0,3,5,4,0,3,5,3,2,2,3,4,0,0,3,0,4,9,5,0,1,4,0,6,11,6,8,13,1,3,7,1,1,1,6,36,4,1,0,2,3,3,1,0,3,7,0,0,15,2,2,1,0,1,1,1,6,0,2,7,9,9,1,3,1,19,7,4,1,0,0,3,7,4,0,0,1,0,7,0,0,0,3,12,7,29,0,4,7,0,0,1,0,0,1,1,3,0,0,0,9,2,0,19,1,4,2,0,3,0,1,0,3,2,11,9,4,2,4,0,6,7,13,2,1,0,4,3,0,6,1,1,3,12,0,1,1,9,3,5,2,3,1,3,0,0,5,0,1,1,0,1,1,4,9,4,1,3,12,12,11,2,0,0,3,1,0,1,0,3,2,7,6,6,4,2,3,0,0,2,0,0,3,0,4,4,11,2,2,6,3,0,4,0,0,4,0,0,11,0,6,0,163,47,0,0,0,0,4,2,8,2,1,1,2,2,0,6,0,0,16,0,0,1,3,0,0,0,0,4,0,0,0,16,0,0,2,0,0,0,5,17,7,0,10,10,3,12,1,3,7,0,3,0,34,50,4,0,2,4,3,0,5,0,5,12,0,0,3,0,0,1,1,2,1,0,17,0,0,5,2,2,1,2,1,2,2,1,0,5,0,1,1,0,0,4,0,0,67,37,62,44,6,1,1,0,7,1,0,0,2,6,2,9,10,0,0,2,0,0,0,8,8,3,4,2,3,0,5,1,0,10,3,2,2,6,0,5,6,8,1,1,1,5,0,0,0,0,0,5,4,1,0,1,16,4,20,4,1,2,7,0,9,5,1,3,1,1,3,0,4,0,1,6,14,7,1,3,6,4,1,0,3,3,5,19,4,2,2,6,1,8,11,0,0,1,1,4,4,0,0,2,0,1,1,1,1,3,1,4,0,0,6,2,0,3,0,1,0,3,2,0,0,9,4,0,0,0,0,0,0,5,5,20,2,0,0,1,0,4,14,6,6,14,20,0,0,0,1,2,1,2,3,2,6,0,2,3,1,29,10,1,0,7,3,0,0,0,2,2,2,0,1,7,0,4,0,0,0,4,0,1,7,7,11,6,1,10,7,3,14,0,1,4,0,7,0,0,2,0,0,5,2,12,6,4,3,4,0,2,2,6,0,1,0,3,4,2,1,3,0,4,1,0,3,10,6,3,5,1,0,0,4,1,2,1,6,0,2,6,4,2,0,0,0,1,1,0,0,1,3,4,0,7,2,1,5,4,0,0,4,2,4,5,0,0,4,0,2,0,0,0,0,4,3,7,2,0,0,0,1,2,0,3,1,2,0,4,4,5,1,5,3,6,0,4,1,1,4,1,0,5,5,34,13,1,1,3,1,3,3,2,0,0,0,0,0,1,0,1,0,2,2,1,1,21,2,0,2,1,0,2,6,0,5,7,0,0,0,3,2,7,6,2,5,1,0,0,1,6,1,4,2,1,1,0,1,4,3,8,6,10,0,4,0,1,9,3,0,2,3,0,11,2,0,0,6,1,1,0,0,0,4,1,2,1,0,0,4,4,10,1,1,2,1,33,7,0,2,9,1,1,5,2,1,6,1,2,2,0,3,7,9,2,0,4,9,2,4,0,1,1,1,0,0,1,6,2,1,2,0,3,2,0,1,0,2,0,4,13,2,1,8,1,1,0,1,5,2,1,4,1,1,2,5,4,1,1,1,0,0,0,3,0,1,5,0,1,1,0,0,1,1,1,0,1,8,0,1,2,5,5,40,1,5,0,13,2,4,5,4,0,1,8,0,6,1,0,1,0,2,0,11,9,0,1,7,1,4,6,8,7,4,4,1,0,0,0,5,1,0,0,0,10,4,0,1,1,0,1,2,3,1,2,0,2,4,1,0,3,1,1,0,1,3,3,0,2,0,4,2,2,0,1,2,5,3,0,8,2,1,2,1,1,0,16,0,2,0,0,0,0,1,7,6,1,0,3,5,1,0,0,1,2,14,0,1,1,0,0,0,0,5,7,2,0,2,0,0,4,3,2,13,1,4,1,1,1,10,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,1,0,0,4,6,1,2,1,1,1,0,0,1,1,0,0,0,0,1,4,7,1,6,10,2,0,1,0,9,0,0,9,2,0,5,0,16,27,0,8,7,0,1,16,0,2,0,0,0,0,0,0,0,0,0,3,1,0,2,2,0,0,0,0,1,0,0,0,0,0,3,0,1,2,2,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,9,10,1,0,0,0,0,3,2,0,2,1,1,3,0,0,0,2,6,1,2,0,0,2,2,0,1,1,1,0,0,3,3,0,0,0,1,0,0,4,1,4,0,0,3,0,0,1,5,2,0,0,0,0,3,4,1,0,0,3,0,1,0,0,0,2,2,7,7,0,2,0,0,0,2,0,0,2,1,0,0,0,1,2,0,0,3,0,0,1,0,10,0,1,0,0,1,1,3,1,0,0,0,1,1,9,0,0,0,0,2,1,1,1,0,1,2,0,2,2,0,0,0,0,3,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,1,7,1,0,0,0,3,1,0,3,0,1,1,0,0,1,0,1,0,3,2,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,1,6,1,0,0,2,4,0,1,3,1,0,3,0,2,0,0,0,0,0,0,0,2,15,0,0,2,1,7,1,1,2,0,1,0,4,0,0,0,1,5,2,0,0,0,5,1,0,0,1,0,1,1,0,0,2,0,1,0,0,4,1,5,2,1,0,0,5,0,0,5,1,0,2,0,0,6,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,2,2,1,0,0,0,1,0,0,1,0,0,0,1,0,0,3,0,0,0,0,2,2,0,2,4,1,3,0,4,1,0,1,1,0,4,2,2,0,2,0,3,0,8,2,0,3,6,0,3,4,2,2,1,3,1,1,0,1,0,0,0,0,1,4,0,1,0,2,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,1,2,1,1,0,0,0,0,0,0,1,6,1,1,0,0,2,0,2,8,7,1,1,6,0,0,0,1,0,1,2,1,0,1,0,0,3,0,3,2,2,0,0,0,0,0,0,2,3,1,0,0,1,0,1,0,0,1,1,0,0,3,4,7,1,0,2,2,3,3,0,1,0,0,2,1,1,0,0,0,1,3,6,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,2,1,3,0,1,1,2,3,6,1,2,0,2,0,0,0,1,7,0,0,0,0,1,0,1,0,1,0,1,0,0,0,5,1,2,0,0,2,0,0,0,0,1,0,0,13,6,5,0,0,1,1,1,0,1,0,0,3,2,0,1,0,3,2,0,1,0,3,0,3,2,1,1,1,0,7,6,0,0,0,2,0,0,2,0,0,1,0,0,0,2,0,0,1,0,1,0,1,0,0,0,0,0,0,1,3,1,1,1,0,0,2,5,1,1,1,0,2,2,3,0,0,0,1,0,0,0,0,1,0,4,1,1,1,0,0,0,2,2,1,0,0,1,0,8,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,2,2,2,1,0,1,1,10,5,0,0,2,1,0,0,1,0,6,6,0,1,0,0,3,3,0,0,0,1,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4,1,0,1,0,2,0,0,1,1,1,3,2,1,0,6,3,1,0,1,2,0,1,0,0,0,5,0,0,0,0,0,0,0,2,0,1,3,0,0,1,0,2,4,0,1,0,1,0,1,0,3,0,0,7,0,2,0,0,2,0,0,0,0,0,0,0,2,0,1,0,1,0,0,3,0,0,0,0,2,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0,2,0,3,0,0,0,0,0,0,1,2,1,0,4,0,0,1,0,1,1,0,1,3,0,1,1,1,0,0,3,1,1,0,0,0,0,0,2,3,4,0,3,4,0,0,0,0,3,3,1,0,0,0,0,0,0,1,4,2,0,0,4,0,2,0,0,1,0,1,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,21,35,0,0,0,0,0,1,9,0,0,3,8,0,0,1,1,2,0,0,1,0,0,0,0,1,0,0,7,11,1,4,10,0,2,0,2,5,4,0,1,5,0,4,1,0,8,7,2,1,5,1,3,2,12,5,0,7,0,0,1,0,0,3,0,3,0,0,0,5,1,3,2,0,0,1,0,0,2,0,4,8,2,1,0,4,3,4,1,5,2,2,8,5,0,2,0,0,0,1,5,1,1,0,0,4,63,41,0,2,1,1,2,0,0,0,0,0,1,0,2,0,4,7,3,1,2,4,6,1,9,2,1,0,0,0,4,1,3,2,9,1,5,1,9,4,0,7,4,15,1,0,0,2,2,0,0,3,2,8,27,2,1,0,2,2,1,2,3,1,0,2,1,3,0,0,2,0,1,2,0,2,4,4,0,5,3,0,1,3,1,5,1,0,10,0,0,0,5,5,2,23,2,0,5,3,1,3,2,4,4,4,4,1,0,1,12,0,0,0,0,1,2,51,1,12,0,7,0,0,0,0,0,0,0,13,0,5,8,10,2,7,0,1,0,0,3,6,3,0,2,0,1,0,1,2,2,0,2,0,1,4,1,0,0,0,0,0,0,1,0,3,5,1,21,3,7,6,0,3,7,3,0,13,7,1,1,0,0,1,0,7,0,27,0,3,0,2,3,2,5,2,14,2,0,15,6,1,10,0,0,3,2,1,1,0,1,0,7,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4,2,3,4,0,0,0,2,1,3,7,0,3,0,0,0,0,1,7,7,2,0,3,4,5,0,5,1,0,0,1,1,0,2,0,0,2,1,11,8,0,7,10,5,1,2,0,2,2,6,3,15,16,18,0,0,0,3,0,2,1,1,5,1,0,0,3,3,0,1,1,4,7,0,1,1,0,2,0,6,5,11,1,0,1,3,1,3,1,3,1,0,0,0,0,1,1,0,2,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,7,3,0,0,6,0,1,0,5,1,0,3,0,2,1,42,0,4,6,0,1,7,5,0,2,0,0,2,13,3,5,2,4,2,5,0,2,2,0,5,0,2,1,2,0,0,0,0,3,4,0,3,4,2,1,25,8,0,0,0,2,0,2,1,2,15,0,3,6,10,4,12,2,6,48,0,1,6,2,13,10,3,4,14,0,0,1,3,1,0,4,11,3,6,0,3,9,2,4,2,6,2,2,0,0,7,2,4,0,0,1,4,2,2,2,0,7,6,0,4,2,3,0,0,1,0,1,1,0,3,3,4,5,0,1,4,0,5,0,0,0,4,0,1,0,7,14,4,14,2,3,1,37,4,2,0,6,0,0,1,2,1,0,4,0,1,1,1,8,1,3,2,5,12,1,5,0,1,2,2,1,2,0,41,5,7,4,0,0,4,2,5,1,0,3,0,1,0,0,2,1,0,0,0,4,1,2,15,5,2,0,9,4,3,8,1,2,5,4,2,4,1,7,2,1,7,9,4,4,2,3,5,12,2,0,2,5,7,4,6,4,3,6,2,1,4,1,2,1,5,5,0,0,0,0,1,0,0,0,0,0,1,0,3,11,6,1,2,0,1,0,10,0,0,0,7,2,5,5,4,0,1,0,0,4,1,1,5,0,1,5,0,6,1,0,0,15,4,2,1,3,0,0,0,0,2,7,4,1,3,5,2,13,0,1,11,5,3,8,10,5,3,11,1,1,0,3,0,2,0,2,1,1,2,4,0,5,7,7,2,2,7,0,0,1,4,0,2,3,0,7,0,5,2,0,1,10,0,5,1,1,10,36,6,6,5,4,8,4,5,1,0,0,2,0,8,2,4,3,0,0,0,4,1,0,0,5,6,5,0,2,12,1,3,0,0,0,0,0,2,0,0,0,8,1,3,2,0,1,0,2,3,3,6,1,2,3,5,2,3,3,7,4,2,2,5,1,5,3,4,13,0,0,0,2,0,3,1,2,2,0,0,0,2,2,1,1,5,4,6,0,0,0,2,3,4,7,0,0,1,0,3,0,0,16,0,0,0,0,0,0,1,0,0,5,4,0,6,5,0,4,8,1,2,0,12,0,2,8,0,0,4,1,2,2,30,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,5,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,3,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3,2,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,9,0,0,0,3,0,0,1,1,0,0,6,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,8,5,4,16,0,0,1,0,1,3,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,2,4,0,0,0,3,1,3,0,0,0,1,0,0,1,0,1,2,0,1,0,0,2,0,0,0,0,1,6,1,2,0,0,0,0,0,1,3,0,0,0,1,0,0,0,1,0,1,1,0,2,0,0,0,0,0,1,0,1,0,5,0,2,0,4,0,2,1,0,1,0,0,0,0,0,1,4,0,6,0,2,1,0,5,2,3,1,0,1,1,2,0,0,1,1,2,11,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,3,2,0,0,2,0,0,0,0,0,2,4,0,2,5,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,2,0,2,0,0,0,0,1,1,0,0,1,0,0,1,0,4,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,3,0,3,3,2,2,1,0,0,2,0,0,0,0,1,0,0,0,1,5,0,0,7,1,0,2,1,0,0,3,0,0,0,0,0,1,0,0,0,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,1,0,0,0,2,1,0,6,0,2,0,1,0,0,0,1,1,0,0,0,0,1,0,0,2,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1,2,0,1,0,2,0,0,12,3,4,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,1,5,1,0,1,1,0,0,3,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,3,1,1,2,3,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,2,1,4,1,0,0,0,1,3,0,1,2,2,2,0,1,0,0,1,0,1,1,0,0,1,0,2,5,3,2,1,0,0,0,1,0,1,0,2,1,0,4,2,0,0,1,0,0,0,0,3,0,3,0,1,3,0,3,6,0,0,0,1,0,0,0,2,0,0,0,2,0,1,1,0,2,0,0,1,0,0,0,0,1,0,6,1,0,2,0,1,1,0,0,3,0,2,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,2,1,0,1,0,1,0,0,1,0,4,1,0,1,0,3,2,0,1,0,0,0,0,2,0,0,2,0,1,1,19,0,3,1,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,1,5,4,1,1,2,1,2,0,0,0,0,1,1,0,1,0,0,0,4,1,0,2,1,0,2,1,0,0,0,2,0,0,2,5,0,0,0,0,1,0,0,1,1,5,0,1,0,10,0,0,0,0,0,0,0,1,1,1,3,1,0,0,1,0,0,1,1,0,1,1,0,0,5,0,1,0,2,2,0,0,3,0,2,1,0,1,0,0,0,2,1,1,1,1,1,0,0,0,1,0,1,1,2,0,0,3,0,0,2,0,0,0,3,0,0,0,0,0,0,2,1,2,0,0,2,1,1,1,0,0,1,1,1,0,2,0,1,1,1,1,1,0,0,0,0,2,1,0,0,2,0,4,0,1,0,8,0,0,1,0,3,3,1,0,0,0,3,0,1,0,2,0,0,0,0,2,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,6,1,3,1,3,0,4,2,1,0,0,0,0,2,0,3,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,2,0,2,0,1,0,0,4,0,1,1,1,0,0,0,0,2,6,0,4,3,1,9,5,12,2,1,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,11,3,0,0,0,0,0,1,4,5,0,4,6,1,1,1,0,0,8,1,0,1,0,3,0,0,6,0,5,4,0,4,1,0,1,0,2,0,0,2,3,2,0,0,0,0,2,2,1,0,1,8,1,5,5,2,3,4,0,1,0,0,33,3,4,7,1,2,7,3,0,1,0,0,1,11,13,0,1,0,0,0,0,3,4,1,1,2,2,1,3,1,4,0,3,1,0,1,1,4,0,1,0,1,0,0,0,0,0,5,6,7,10,0,3,0,0,0,1,37,1,0,2,3,0,0,1,1,9,1,16,3,1,0,0,49,2,0,0,2,5,4,5,0,2,4,0,8,6,14,3,0,0,3,6,0,4,1,3,1,5,1,1,2,2,3,0,2,2,3,1,1,0,2,0,3,1,0,1,0,3,6,3,2,0,2,8,6,0,0,1,4,3,42,4,0,0,0,8,6,4,6,0,1,1,0,3,2,0,3,0,3,0,0,4,2,5,1,1,5,0,0,10,0,0,2,0,0,0,0,0,0,0,29,1,1,3,4,1,3,0,2,0,0,2,0,2,16,0,0,0,0,0,0,0,0,1,0,1,0,4,1,1,0,0,1,0,3,3,2,0,10,12,6,18,5,2,14,0,4,2,12,0,0,1,3,1,3,0,0,1,1,0,8,0,0,0,0,1,1,1,5,1,1,86,28,6,0,1,0,12,3,0,1,0,1,3,0,2,0,0,0,3,0,0,0,0,0,0,4,0,4,0,1,2,2,0,2,2,0,1,4,0,4,1,0,0,4,7,5,2,2,0,0,1,5,4,1,4,1,4,3,0,0,3,4,8,2,0,0,5,0,0,0,0,0,4,4,1,0,0,17,4,12,7,9,4,4,0,4,1,0,0,0,0,0,0,0,0,0,7,13,9,1,1,2,1,6,1,6,1,3,7,0,1,4,1,1,4,1,0,1,0,0,4,4,0,0,0,1,0,1,1,5,2,0,2,1,0,1,2,1,1,0,0,0,0,2,0,0,8,4,0,0,0,3,0,52,4,2,10,13,0,0,1,2,3,8,1,1,8,10,0,0,1,2,0,3,2,1,0,2,0,0,2,0,0,1,1,0,1,1,0,0,45,3,2,0,0,1,0,0,3,1,0,0,1,1,0,5,4,5,0,0,7,7,3,6,0,1,4,0,5,3,2,1,4,1,7,1,16,4,3,3,10,0,1,4,8,3,1,0,3,7,1,2,1,1,0,2,0,1,3,7,0,5,1,2,0,0,3,2,1,5,0,1,0,1,2,1,0,0,20,0,0,0,2,4,2,0,2,0,4,5,3,0,0,5,1,2,1,0,0,1,0,0,0,0,0,0,7,3,0,0,0,0,3,1,1,0,2,0,0,0,0,0,1,1,2,0,0,0,2,3,1,0,0,0,3,1,9,2,3,1,0,3,5,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,8,1,0,7,0,1,1,7,1,4,2,1,1,0,1,2,4,6,5,0,3,1,1,1,0,2,1,4,0,1,1,0,4,0,4,2,1,0,3,1,3,9,2,0,3,0,0,12,0,0,3,0,0,1,0,0,1,3,0,4,3,1,1,1,2,12,3,1,0,6,12,1,0,0,4,2,1,1,5,8,3,0,0,1,0,1,6,10,1,0,1,3,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,1,0,1,0,0,2,2,0,1,2,0,0,0,1,1,0,0,1,2,0,4,1,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,13,0,1,1,2,0,2,1,5,42,0,1,0,0,3,0,0,0,0,0,3,1,0,0,1,0,4,1,0,3,1,2,1,0,0,0,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,4,0,0,6,1,0,0,2,0,0,2,1,1,2,0,1,1,0,0,0,0,14,0,8,4,6,2,0,2,1,4,0,9,0,1,2,0,0,0,3,0,4,0,1,0,4,0,1,0,1,2,0,1,1,0,0,0,0,0,0,3,1,0,0,0,0,1,1,0,4,0,2,0,1,3,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,jorge_amado
3,9,2,0,0,2,15,5,1,8,1,1,3,0,3,0,0,0,1,0,1,3,3,6,10,8,1,1,6,1,17,3,0,13,5,22,4,2,20,15,6,9,13,9,13,0,2,1,0,0,0,0,0,0,0,0,3,3,3,0,1,2,0,2,3,1,0,0,2,3,1,0,1,0,0,8,0,0,6,3,3,1,3,2,1,2,3,4,0,0,5,0,8,6,14,0,1,0,1,4,11,0,4,7,2,2,9,2,2,1,5,15,4,4,1,2,5,8,2,2,0,5,0,0,10,0,0,0,0,0,0,2,3,5,2,8,1,5,5,4,1,16,7,0,0,0,0,3,9,3,3,1,2,0,5,0,0,0,8,11,5,12,0,0,0,0,0,0,0,1,0,3,3,0,0,4,6,0,23,8,0,0,1,1,0,4,0,0,1,2,0,9,2,0,1,0,10,4,5,4,1,0,0,1,3,2,1,0,0,11,0,2,0,0,0,1,0,2,0,5,0,0,4,0,1,0,0,0,0,2,2,3,1,3,5,6,1,0,0,1,6,5,0,0,0,0,0,6,16,1,6,0,0,0,0,7,0,4,3,2,6,2,5,4,1,7,9,0,4,0,1,7,0,0,3,0,22,42,0,0,0,91,0,4,1,5,2,1,6,1,1,0,1,3,0,3,9,2,2,0,2,1,0,6,6,1,0,0,0,0,1,2,0,0,1,0,2,6,61,0,3,3,4,6,2,1,2,0,2,0,12,0,2,0,0,4,2,0,0,3,4,3,0,0,3,1,0,0,3,0,2,3,4,0,0,12,0,10,3,7,0,1,8,2,5,8,1,17,0,0,0,2,0,35,0,0,0,0,0,2,1,0,5,2,3,0,3,1,2,1,1,0,0,0,0,1,1,1,2,1,2,2,2,0,2,0,2,22,0,4,4,0,0,1,0,5,2,0,2,0,0,0,3,0,0,5,2,0,0,0,14,5,20,6,0,2,8,59,10,2,1,2,0,2,3,0,5,0,2,1,1,2,48,2,2,10,3,0,2,1,1,10,4,3,1,1,1,3,0,1,0,0,1,9,0,2,0,4,2,0,3,1,0,0,0,1,0,0,8,0,1,0,0,0,0,2,1,2,3,9,1,0,1,0,1,0,0,0,5,4,0,0,0,1,2,7,6,18,0,5,9,49,0,0,1,2,0,1,2,1,1,1,0,7,0,3,8,6,11,11,2,3,0,0,0,3,0,0,1,2,5,1,3,0,0,3,0,1,9,5,15,1,2,15,6,2,4,0,1,1,0,10,6,1,0,3,2,2,1,10,3,1,0,8,0,1,3,6,1,0,3,5,0,0,2,2,2,1,0,2,2,4,0,0,0,4,9,1,1,7,2,5,13,2,10,3,5,0,1,0,0,0,0,2,0,0,1,1,0,3,3,0,2,1,0,0,6,2,6,7,0,1,1,0,0,1,2,4,0,11,11,5,0,0,2,9,2,0,0,0,1,1,0,6,3,0,2,14,6,2,1,2,2,4,5,6,0,8,6,19,3,8,0,1,4,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,8,0,1,1,7,1,1,7,1,2,0,0,9,6,3,1,1,4,0,1,3,2,3,1,3,0,1,1,1,1,4,2,3,1,0,0,0,2,4,4,1,1,0,0,20,1,0,1,6,2,1,0,0,0,0,7,6,3,2,1,0,2,7,8,2,1,0,17,1,0,0,20,1,1,2,4,0,6,3,0,0,0,4,6,3,0,0,2,19,0,10,1,3,1,2,0,0,0,4,1,1,0,0,1,5,1,4,0,1,0,0,3,3,5,3,2,1,1,2,7,4,2,1,1,0,0,6,3,2,1,2,1,0,1,0,0,1,2,1,2,0,1,0,1,6,0,0,3,4,0,2,2,1,4,11,4,0,1,3,2,2,0,5,0,2,4,0,3,3,1,0,0,0,0,6,9,0,1,2,3,3,6,3,7,3,8,0,0,2,0,7,3,0,0,0,3,28,1,1,0,0,0,0,0,0,5,3,0,2,0,5,1,1,0,0,1,1,2,2,2,1,1,0,0,0,0,0,6,7,1,5,4,0,2,1,2,0,4,0,0,0,0,0,0,1,2,9,2,0,2,0,3,0,0,0,3,21,2,5,4,0,0,0,0,0,2,3,2,1,0,13,3,0,3,3,0,7,0,1,0,3,0,2,0,1,3,2,0,0,0,0,0,0,0,0,0,jorge_amado
