@relation autorship_identification
@attribute ", a boca" numeric
@attribute ", a cabeça" numeric
@attribute ", a fim" numeric
@attribute ", a gente" numeric
@attribute ", a mais" numeric
@attribute ", a mulher" numeric
@attribute ", a mãe" numeric
@attribute ", a mão" numeric
@attribute ", a quem" numeric
@attribute ", a sua" numeric
@attribute ", a vida" numeric
@attribute ", a voz" numeric
@attribute ", ah !" numeric
@attribute ", aliás ," numeric
@attribute ", além de" numeric
@attribute ", antes de" numeric
@attribute ", ao lado" numeric
@attribute ", ao mesmo" numeric
@attribute ", apesar de" numeric
@attribute ", as mãos" numeric
@attribute ", as pernas" numeric
@attribute ", assim como" numeric
@attribute ", capaz de" numeric
@attribute ", cheia de" numeric
@attribute ", cheio de" numeric
@attribute ", com a" numeric
@attribute ", com ar" numeric
@attribute ", com as" numeric
@attribute ", com o" numeric
@attribute ", com os" numeric
@attribute ", com seu" numeric
@attribute ", com sua" numeric
@attribute ", com um" numeric
@attribute ", com uma" numeric
@attribute ", começou a" numeric
@attribute ", como a" numeric
@attribute ", como o" numeric
@attribute ", como que" numeric
@attribute ", como quem" numeric
@attribute ", como se" numeric
@attribute ", como um" numeric
@attribute ", como uma" numeric
@attribute ", como é" numeric
@attribute ", coronel ." numeric
@attribute ", de novo" numeric
@attribute ", de olhos" numeric
@attribute ", de onde" numeric
@attribute ", de que" numeric
@attribute ", de repente" numeric
@attribute ", de sua" numeric
@attribute ", de um" numeric
@attribute ", de uma" numeric
@attribute ", depois de" numeric
@attribute ", disse :" numeric
@attribute ", disse ela" numeric
@attribute ", disse ele" numeric
@attribute ", dona carmosina" numeric
@attribute ", dona flor" numeric
@attribute ", dona rozilda" numeric
@attribute ", doutor ," numeric
@attribute ", doutor ." numeric
@attribute ", e ," numeric
@attribute ", e a" numeric
@attribute ", e as" numeric
@attribute ", e com" numeric
@attribute ", e como" numeric
@attribute ", e de" numeric
@attribute ", e depois" numeric
@attribute ", e ela" numeric
@attribute ", e ele" numeric
@attribute ", e então" numeric
@attribute ", e era" numeric
@attribute ", e eu" numeric
@attribute ", e no" numeric
@attribute ", e não" numeric
@attribute ", e o" numeric
@attribute ", e os" numeric
@attribute ", e por" numeric
@attribute ", e quando" numeric
@attribute ", e que" numeric
@attribute ", e se" numeric
@attribute ", e um" numeric
@attribute ", e uma" numeric
@attribute ", ela não" numeric
@attribute ", ela o" numeric
@attribute ", ela se" numeric
@attribute ", ele a" numeric
@attribute ", ele não" numeric
@attribute ", ele se" numeric
@attribute ", em que" numeric
@attribute ", em sua" numeric
@attribute ", enfim ," numeric
@attribute ", enquanto o" numeric
@attribute ", entretanto ," numeric
@attribute ", então ," numeric
@attribute ", era a" numeric
@attribute ", era o" numeric
@attribute ", era um" numeric
@attribute ", era uma" numeric
@attribute ", eu não" numeric
@attribute ", eu sei" numeric
@attribute ", gabriel heliodoro" numeric
@attribute ", hein ?" numeric
@attribute ", homem !" numeric
@attribute ", isso sim" numeric
@attribute ", já não" numeric
@attribute ", já que" numeric
@attribute ", mas ," numeric
@attribute ", mas a" numeric
@attribute ", mas de" numeric
@attribute ", mas não" numeric
@attribute ", mas o" numeric
@attribute ", mas que" numeric
@attribute ", mas sim" numeric
@attribute ", mas também" numeric
@attribute ", mas é" numeric
@attribute ", mesmo que" numeric
@attribute ", meu amor" numeric
@attribute ", meu bem" numeric
@attribute ", meu caro" numeric
@attribute ", meu deus" numeric
@attribute ", meu filho" numeric
@attribute ", meu pai" numeric
@attribute ", minha filha" numeric
@attribute ", na hora" numeric
@attribute ", na sua" numeric
@attribute ", nem mesmo" numeric
@attribute ", no entanto" numeric
@attribute ", no meio" numeric
@attribute ", no seu" numeric
@attribute ", não ," numeric
@attribute ", não ." numeric
@attribute ", não ?" numeric
@attribute ", não era" numeric
@attribute ", não havia" numeric
@attribute ", não há" numeric
@attribute ", não lhe" numeric
@attribute ", não me" numeric
@attribute ", não o" numeric
@attribute ", não podia" numeric
@attribute ", não se" numeric
@attribute ", não sei" numeric
@attribute ", não tem" numeric
@attribute ", não tinha" numeric
@attribute ", não é" numeric
@attribute ", o ar" numeric
@attribute ", o coração" numeric
@attribute ", o coronel" numeric
@attribute ", o corpo" numeric
@attribute ", o dr." numeric
@attribute ", o general" numeric
@attribute ", o homem" numeric
@attribute ", o mais" numeric
@attribute ", o olhar" numeric
@attribute ", o pai" numeric
@attribute ", o que" numeric
@attribute ", o rosto" numeric
@attribute ", o senhor" numeric
@attribute ", o seu" numeric
@attribute ", o sol" numeric
@attribute ", o velho" numeric
@attribute ", o vento" numeric
@attribute ", olhando para" numeric
@attribute ", olhou para" numeric
@attribute ", onde o" numeric
@attribute ", onde se" numeric
@attribute ", os braços" numeric
@attribute ", os cabelos" numeric
@attribute ", os dois" numeric
@attribute ", os homens" numeric
@attribute ", os lábios" numeric
@attribute ", os olhos" numeric
@attribute ", para a" numeric
@attribute ", para não" numeric
@attribute ", para o" numeric
@attribute ", para que" numeric
@attribute ", pelo menos" numeric
@attribute ", pois ," numeric
@attribute ", pois a" numeric
@attribute ", pois não" numeric
@attribute ", pois o" numeric
@attribute ", por exemplo" numeric
@attribute ", por mais" numeric
@attribute ", por que" numeric
@attribute ", por um" numeric
@attribute ", porém ," numeric
@attribute ", quando a" numeric
@attribute ", quando o" numeric
@attribute ", que ," numeric
@attribute ", que a" numeric
@attribute ", que ele" numeric
@attribute ", que era" numeric
@attribute ", que estava" numeric
@attribute ", que eu" numeric
@attribute ", que já" numeric
@attribute ", que lhe" numeric
@attribute ", que não" numeric
@attribute ", que o" numeric
@attribute ", que se" numeric
@attribute ", que tinha" numeric
@attribute ", que é" numeric
@attribute ", quem sabe" numeric
@attribute ", rodrigo ," numeric
@attribute ", se bem" numeric
@attribute ", se não" numeric
@attribute ", se o" numeric
@attribute ", sem que" numeric
@attribute ", sem saber" numeric
@attribute ", sim ," numeric
@attribute ", sim ." numeric
@attribute ", sob o" numeric
@attribute ", todos os" numeric
@attribute ", um dia" numeric
@attribute ", um dos" numeric
@attribute ", um homem" numeric
@attribute ", um pouco" numeric
@attribute ", às vezes" numeric
@attribute ", é a" numeric
@attribute ", é claro" numeric
@attribute ", é o" numeric
@attribute ", é que" numeric
@attribute ", é um" numeric
@attribute "- ah !" numeric
@attribute "- disse ele" numeric
@attribute "- e o" numeric
@attribute "- e que" numeric
@attribute "- então ," numeric
@attribute "- está bem" numeric
@attribute "- mas ," numeric
@attribute "- mas não" numeric
@attribute "- não ," numeric
@attribute "- não ." numeric
@attribute "- não me" numeric
@attribute "- não se" numeric
@attribute "- não sei" numeric
@attribute "- não é" numeric
@attribute "- o que" numeric
@attribute "- o senhor" numeric
@attribute "- ora ," numeric
@attribute "- por que" numeric
@attribute "- que é" numeric
@attribute "- sim ," numeric
@attribute "- é o" numeric
@attribute ": - a" numeric
@attribute ": - e" numeric
@attribute ": - eu" numeric
@attribute ": - mas" numeric
@attribute ": - não" numeric
@attribute ": - o" numeric
@attribute ": - pois" numeric
@attribute ": - por" numeric
@attribute ": - que" numeric
@attribute ": - se" numeric
@attribute ": - é" numeric
@attribute ": – você" numeric
@attribute ": — não" numeric
@attribute ": — o" numeric
@attribute "a boca ," numeric
@attribute "a cabeça ," numeric
@attribute "a cabeça ." numeric
@attribute "a cabeça :" numeric
@attribute "a cabeça de" numeric
@attribute "a cabeça e" numeric
@attribute "a cabeça para" numeric
@attribute "a cara do" numeric
@attribute "a casa ," numeric
@attribute "a casa de" numeric
@attribute "a certeza de" numeric
@attribute "a ele ," numeric
@attribute "a esposa ," numeric
@attribute "a esta hora" numeric
@attribute "a falta de" numeric
@attribute "a fim de" numeric
@attribute "a frente ," numeric
@attribute "a gente não" numeric
@attribute "a idéia de" numeric
@attribute "a imagem de" numeric
@attribute "a impressão de" numeric
@attribute "a luz do" numeric
@attribute "a mesa ," numeric
@attribute "a morte ." numeric
@attribute "a mulher ," numeric
@attribute "a mulher ." numeric
@attribute "a mulher de" numeric
@attribute "a mão ," numeric
@attribute "a mão ." numeric
@attribute "a mão de" numeric
@attribute "a mão do" numeric
@attribute "a mão no" numeric
@attribute "a noite ," numeric
@attribute "a notícia de" numeric
@attribute "a não ser" numeric
@attribute "a olhar para" numeric
@attribute "a ponta do" numeric
@attribute "a ponta dos" numeric
@attribute "a ponto de" numeric
@attribute "a porta ," numeric
@attribute "a porta ." numeric
@attribute "a porta do" numeric
@attribute "a primeira vez" numeric
@attribute "a rua ," numeric
@attribute "a rua ." numeric
@attribute "a sala de" numeric
@attribute "a sensação de" numeric
@attribute "a seu lado" numeric
@attribute "a si mesmo" numeric
@attribute "a sua vida" numeric
@attribute "a um canto" numeric
@attribute "a ver com" numeric
@attribute "a verdade ," numeric
@attribute "a verdade ." numeric
@attribute "a verdade é" numeric
@attribute "a vida ," numeric
@attribute "a vida ." numeric
@attribute "a vida de" numeric
@attribute "a vida é" numeric
@attribute "a voz ," numeric
@attribute "a voz da" numeric
@attribute "a voz de" numeric
@attribute "a voz do" numeric
@attribute "abriu a porta" numeric
@attribute "abriu os olhos" numeric
@attribute "acendeu um cigarro" numeric
@attribute "afinal de contas" numeric
@attribute "ainda não se" numeric
@attribute "alguma coisa ," numeric
@attribute "alguma coisa ." numeric
@attribute "alguma coisa que" numeric
@attribute "ambas as mãos" numeric
@attribute "amor de deus" numeric
@attribute "antônio balduíno ." numeric
@attribute "ao contrário ," numeric
@attribute "ao lado da" numeric
@attribute "ao lado de" numeric
@attribute "ao lado do" numeric
@attribute "ao mesmo tempo" numeric
@attribute "ao passo que" numeric
@attribute "ao pé da" numeric
@attribute "ao pé do" numeric
@attribute "aos poucos ," numeric
@attribute "apesar de tudo" numeric
@attribute "as coisas ." numeric
@attribute "as mãos ," numeric
@attribute "as mãos ." numeric
@attribute "as mãos e" numeric
@attribute "as pernas ," numeric
@attribute "até o fim" numeric
@attribute "cada vez mais" numeric
@attribute "cerrou os olhos" numeric
@attribute "certeza de que" numeric
@attribute "chefe de polícia" numeric
@attribute "cima da mesa" numeric
@attribute "com a boca" numeric
@attribute "com a cabeça" numeric
@attribute "com a mesma" numeric
@attribute "com a mão" numeric
@attribute "com a ponta" numeric
@attribute "com a sua" numeric
@attribute "com ambas as" numeric
@attribute "com as mãos" numeric
@attribute "com ela ," numeric
@attribute "com ela ." numeric
@attribute "com ele ," numeric
@attribute "com ele ." numeric
@attribute "com o olhar" numeric
@attribute "com o que" numeric
@attribute "com o rosto" numeric
@attribute "com o seu" numeric
@attribute "com os olhos" numeric
@attribute "com sua voz" numeric
@attribute "com toda a" numeric
@attribute "com todo o" numeric
@attribute "com um ar" numeric
@attribute "com um gesto" numeric
@attribute "com um sorriso" numeric
@attribute "com uma expressão" numeric
@attribute "como a um" numeric
@attribute "como se a" numeric
@attribute "como se ela" numeric
@attribute "como se ele" numeric
@attribute "como se estivesse" numeric
@attribute "como se eu" numeric
@attribute "como se fosse" numeric
@attribute "como se não" numeric
@attribute "como se o" numeric
@attribute "como se tivesse" numeric
@attribute "como um homem" numeric
@attribute "como é que" numeric
@attribute "contra o peito" numeric
@attribute "d. maria luísa" numeric
@attribute "da bahia ," numeric
@attribute "da cama ," numeric
@attribute "da casa ," numeric
@attribute "da casa ." numeric
@attribute "da casa de" numeric
@attribute "da cidade ," numeric
@attribute "da cidade ." numeric
@attribute "da janela ," numeric
@attribute "da manhã ." numeric
@attribute "da mesa ," numeric
@attribute "da mesa ." numeric
@attribute "da mulher ," numeric
@attribute "da mãe ," numeric
@attribute "da noite ," numeric
@attribute "da noite ." numeric
@attribute "da porta ," numeric
@attribute "da rua ," numeric
@attribute "da rua ." numeric
@attribute "da sala ," numeric
@attribute "da sala de" numeric
@attribute "da tarde ," numeric
@attribute "da tarde ." numeric
@attribute "da terra ." numeric
@attribute "da vida ," numeric
@attribute "da vida ." numeric
@attribute "de acordo com" numeric
@attribute "de agreste ," numeric
@attribute "de algum modo" numeric
@attribute "de alguma coisa" numeric
@attribute "de amor ," numeric
@attribute "de amor ." numeric
@attribute "de antônio balduíno" numeric
@attribute "de casa ," numeric
@attribute "de casa ." numeric
@attribute "de certo modo" numeric
@attribute "de contas ," numeric
@attribute "de deus ," numeric
@attribute "de deus ." numeric
@attribute "de dona flor" numeric
@attribute "de dona rozilda" numeric
@attribute "de ferro ," numeric
@attribute "de jantar ," numeric
@attribute "de longe ," numeric
@attribute "de mangue seco" numeric
@attribute "de martim ," numeric
@attribute "de mim ," numeric
@attribute "de mim ." numeric
@attribute "de mim ?" numeric
@attribute "de mulher ." numeric
@attribute "de novo ," numeric
@attribute "de novo ." numeric
@attribute "de novo a" numeric
@attribute "de novo o" numeric
@attribute "de olhos fechados" numeric
@attribute "de ouro ," numeric
@attribute "de ouro ." numeric
@attribute "de porto alegre" numeric
@attribute "de pé ," numeric
@attribute "de pé ." numeric
@attribute "de quando em" numeric
@attribute "de que ," numeric
@attribute "de que a" numeric
@attribute "de que ele" numeric
@attribute "de que não" numeric
@attribute "de que o" numeric
@attribute "de quê ?" numeric
@attribute "de repente ," numeric
@attribute "de rodrigo ," numeric
@attribute "de s. geraldo" numeric
@attribute "de santa fé" numeric
@attribute "de seu corpo" numeric
@attribute "de si ," numeric
@attribute "de si mesma" numeric
@attribute "de si mesmo" numeric
@attribute "de sua vida" numeric
@attribute "de são paulo" numeric
@attribute "de súbito ," numeric
@attribute "de tal modo" numeric
@attribute "de toda a" numeric
@attribute "de todas as" numeric
@attribute "de todo o" numeric
@attribute "de todos os" numeric
@attribute "de tudo ," numeric
@attribute "de tudo ." numeric
@attribute "de um homem" numeric
@attribute "de um lado" numeric
@attribute "de um modo" numeric
@attribute "de uma vez" numeric
@attribute "de vadinho ," numeric
@attribute "de vadinho ." numeric
@attribute "de verdade ." numeric
@attribute "de vez em" numeric
@attribute "de vida ." numeric
@attribute "dentro de mim" numeric
@attribute "dentro de si" numeric
@attribute "dia em que" numeric
@attribute "dia seguinte ," numeric
@attribute "disse : -" numeric
@attribute "disse : —" numeric
@attribute "do brasil ." numeric
@attribute "do corpo ." numeric
@attribute "do homem ." numeric
@attribute "do mar ," numeric
@attribute "do mar ." numeric
@attribute "do marido ," numeric
@attribute "do marido ." numeric
@attribute "do mata gato" numeric
@attribute "do morro ," numeric
@attribute "do mundo ," numeric
@attribute "do mundo ." numeric
@attribute "do outro ," numeric
@attribute "do outro ." numeric
@attribute "do outro lado" numeric
@attribute "do pai ," numeric
@attribute "do pai ." numeric
@attribute "do povo ," numeric
@attribute "do povo ." numeric
@attribute "do quarto ," numeric
@attribute "do quarto ." numeric
@attribute "do que a" numeric
@attribute "do que o" numeric
@attribute "do que se" numeric
@attribute "do rio ," numeric
@attribute "do rio ." numeric
@attribute "do rio grande" numeric
@attribute "do sobrado ," numeric
@attribute "dois ou três" numeric
@attribute "dona carmosina ," numeric
@attribute "dona flor ," numeric
@attribute "dona flor ." numeric
@attribute "dona flor e" numeric
@attribute "dona gisa ," numeric
@attribute "dona norma ," numeric
@attribute "dona rozilda ," numeric
@attribute "dono da casa" numeric
@attribute "dos estados unidos" numeric
@attribute "dos outros ." numeric
@attribute "dum lado para" numeric
@attribute "e , ao" numeric
@attribute "e , com" numeric
@attribute "e , como" numeric
@attribute "e , depois" numeric
@attribute "e , por" numeric
@attribute "e , quando" numeric
@attribute "e , se" numeric
@attribute "e , sem" numeric
@attribute "e , sim" numeric
@attribute "e a mulher" numeric
@attribute "e a sua" numeric
@attribute "e agora ," numeric
@attribute "e ao mesmo" numeric
@attribute "e com a" numeric
@attribute "e com o" numeric
@attribute "e começou a" numeric
@attribute "e como se" numeric
@attribute "e de novo" numeric
@attribute "e de repente" numeric
@attribute "e de súbito" numeric
@attribute "e depois ," numeric
@attribute "e disse :" numeric
@attribute "e ele ," numeric
@attribute "e eu não" numeric
@attribute "e ficou a" numeric
@attribute "e no entanto" numeric
@attribute "e não se" numeric
@attribute "e o homem" numeric
@attribute "e o que" numeric
@attribute "e o seu" numeric
@attribute "e perguntou :" numeric
@attribute "e por fim" numeric
@attribute "e por que" numeric
@attribute "e pôs-se a" numeric
@attribute "e quando o" numeric
@attribute "e que ," numeric
@attribute "e que o" numeric
@attribute "em agreste ," numeric
@attribute "em busca de" numeric
@attribute "em casa ," numeric
@attribute "em casa ." numeric
@attribute "em casa de" numeric
@attribute "em cima da" numeric
@attribute "em cima de" numeric
@attribute "em cima do" numeric
@attribute "em companhia de" numeric
@attribute "em mangue seco" numeric
@attribute "em matéria de" numeric
@attribute "em porto alegre" numeric
@attribute "em que ," numeric
@attribute "em que a" numeric
@attribute "em que ele" numeric
@attribute "em que o" numeric
@attribute "em que se" numeric
@attribute "em santa fé" numeric
@attribute "em silêncio ," numeric
@attribute "em silêncio ." numeric
@attribute "em são paulo" numeric
@attribute "em toda a" numeric
@attribute "em todas as" numeric
@attribute "em todo o" numeric
@attribute "em torno da" numeric
@attribute "em torno de" numeric
@attribute "em vez de" numeric
@attribute "em voz alta" numeric
@attribute "encolheu os ombros" numeric
@attribute "entre os dedos" numeric
@attribute "era capaz de" numeric
@attribute "era como se" numeric
@attribute "era o que" numeric
@attribute "era um homem" numeric
@attribute "ergueu os olhos" numeric
@attribute "está bem ." numeric
@attribute "eu sei ." numeric
@attribute "fazer alguma coisa" numeric
@attribute "fechou os olhos" numeric
@attribute "fez um gesto" numeric
@attribute "fez uma pausa" numeric
@attribute "ficou a olhar" numeric
@attribute "fim de contas" numeric
@attribute "foi então que" numeric
@attribute "frente da casa" numeric
@attribute "homens e mulheres" numeric
@attribute "hora em que" numeric
@attribute "idéia de que" numeric
@attribute "impressão de que" numeric
@attribute "isso o que" numeric
@attribute "jesuíno galo doido" numeric
@attribute "já se viu" numeric
@attribute "lado para outro" numeric
@attribute "lá em cima" numeric
@attribute "mais de uma" numeric
@attribute "mais do que" numeric
@attribute "mais nada ." numeric
@attribute "mais ou menos" numeric
@attribute "mais tarde ," numeric
@attribute "mais uma vez" numeric
@attribute "mangue seco ," numeric
@attribute "mangue seco ." numeric
@attribute "maria valéria ." numeric
@attribute "mas ele não" numeric
@attribute "mas não se" numeric
@attribute "mas não é" numeric
@attribute "mas o que" numeric
@attribute "mas por que" numeric
@attribute "mas que é" numeric
@attribute "mas é que" numeric
@attribute "mesmo tempo ," numeric
@attribute "mesmo tempo que" numeric
@attribute "meu bem ," numeric
@attribute "meu bem ." numeric
@attribute "meu deus ," numeric
@attribute "meu filho ," numeric
@attribute "meu filho ." numeric
@attribute "meu pai ." numeric
@attribute "minha filha ," numeric
@attribute "minha vida ." numeric
@attribute "momento em que" numeric
@attribute "morro do mata" numeric
@attribute "muito bem ." numeric
@attribute "murmurou : -" numeric
@attribute "na boca ," numeric
@attribute "na cabeça ," numeric
@attribute "na cabeça ." numeric
@attribute "na cadeira ," numeric
@attribute "na cama ," numeric
@attribute "na cama ." numeric
@attribute "na cama e" numeric
@attribute "na casa de" numeric
@attribute "na cidade ." numeric
@attribute "na direção da" numeric
@attribute "na direção do" numeric
@attribute "na frente da" numeric
@attribute "na frente do" numeric
@attribute "na hora da" numeric
@attribute "na hora de" numeric
@attribute "na hora do" numeric
@attribute "na mão ," numeric
@attribute "na mão ." numeric
@attribute "na ponta dos" numeric
@attribute "na porta da" numeric
@attribute "na rua ," numeric
@attribute "na rua ." numeric
@attribute "na sala ," numeric
@attribute "na sala de" numeric
@attribute "negro antônio balduíno" numeric
@attribute "nem por isso" numeric
@attribute "no ar ," numeric
@attribute "no ar ." numeric
@attribute "no chão ," numeric
@attribute "no chão ." numeric
@attribute "no dia em" numeric
@attribute "no dia seguinte" numeric
@attribute "no entanto ," numeric
@attribute "no fim da" numeric
@attribute "no fim de" numeric
@attribute "no fundo ," numeric
@attribute "no fundo do" numeric
@attribute "no meio da" numeric
@attribute "no meio de" numeric
@attribute "no meio do" numeric
@attribute "no momento em" numeric
@attribute "no mundo ." numeric
@attribute "no outro dia" numeric
@attribute "no peito ," numeric
@attribute "no peito ." numeric
@attribute "no quarto ," numeric
@attribute "no quarto ." numeric
@attribute "no quarto de" numeric
@attribute "nos braços ," numeric
@attribute "nos olhos ," numeric
@attribute "não , não" numeric
@attribute "não sei ," numeric
@attribute "não sei ." numeric
@attribute "não é ?" numeric
@attribute "não é o" numeric
@attribute "o ar ," numeric
@attribute "o cel ." numeric
@attribute "o cheiro de" numeric
@attribute "o corpo ," numeric
@attribute "o corpo ." numeric
@attribute "o corpo de" numeric
@attribute "o céu ." numeric
@attribute "o desejo de" numeric
@attribute "o direito de" numeric
@attribute "o dono da" numeric
@attribute "o dr. rodrigo" numeric
@attribute "o fato de" numeric
@attribute "o fim do" numeric
@attribute "o gato malhado" numeric
@attribute "o homem ," numeric
@attribute "o homem ." numeric
@attribute "o homem de" numeric
@attribute "o homem não" numeric
@attribute "o homem que" numeric
@attribute "o marido ," numeric
@attribute "o mundo ," numeric
@attribute "o mundo ." numeric
@attribute "o nome de" numeric
@attribute "o outro ," numeric
@attribute "o outro ." numeric
@attribute "o padre lara" numeric
@attribute "o pai ," numeric
@attribute "o pai ." numeric
@attribute "o peito ," numeric
@attribute "o peito ." numeric
@attribute "o quarto ." numeric
@attribute "o que a" numeric
@attribute "o que ela" numeric
@attribute "o que ele" numeric
@attribute "o que era" numeric
@attribute "o que eu" numeric
@attribute "o que fazer" numeric
@attribute "o que foi" numeric
@attribute "o que havia" numeric
@attribute "o que lhe" numeric
@attribute "o que mais" numeric
@attribute "o que me" numeric
@attribute "o que não" numeric
@attribute "o que o" numeric
@attribute "o que quer" numeric
@attribute "o que se" numeric
@attribute "o que é" numeric
@attribute "o quê ?" numeric
@attribute "o resto da" numeric
@attribute "o rosto ," numeric
@attribute "o rosto ." numeric
@attribute "o rosto de" numeric
@attribute "o senhor ," numeric
@attribute "o senhor não" numeric
@attribute "o senhor é" numeric
@attribute "o sol ," numeric
@attribute "olhando para o" numeric
@attribute "olhar para a" numeric
@attribute "olhar para o" numeric
@attribute "olhava para o" numeric
@attribute "olhos fechados ," numeric
@attribute "olhos para o" numeric
@attribute "olhou em torno" numeric
@attribute "olhou para a" numeric
@attribute "olhou para o" numeric
@attribute "onde já se" numeric
@attribute "onde é que" numeric
@attribute "os braços ," numeric
@attribute "os cabelos ," numeric
@attribute "os lábios ," numeric
@attribute "os olhos ," numeric
@attribute "os olhos ." numeric
@attribute "os olhos da" numeric
@attribute "os olhos de" numeric
@attribute "os olhos do" numeric
@attribute "os olhos e" numeric
@attribute "os olhos para" numeric
@attribute "os ombros ." numeric
@attribute "os outros ," numeric
@attribute "os outros ." numeric
@attribute "outro lado ," numeric
@attribute "outro lado da" numeric
@attribute "para a cama" numeric
@attribute "para a casa" numeric
@attribute "para a frente" numeric
@attribute "para a mulher" numeric
@attribute "para a porta" numeric
@attribute "para a rua" numeric
@attribute "para a sala" numeric
@attribute "para casa ," numeric
@attribute "para casa ." numeric
@attribute "para ela ," numeric
@attribute "para ela ." numeric
@attribute "para ele ," numeric
@attribute "para ele ." numeric
@attribute "para mim ," numeric
@attribute "para o amigo" numeric
@attribute "para o céu" numeric
@attribute "para o lado" numeric
@attribute "para o outro" numeric
@attribute "para o quarto" numeric
@attribute "para o rio" numeric
@attribute "para o seu" numeric
@attribute "para os lados" numeric
@attribute "para outro ," numeric
@attribute "para outro ." numeric
@attribute "para sempre ." numeric
@attribute "para trás ," numeric
@attribute "para trás ." numeric
@attribute "passou a mão" numeric
@attribute "pela manhã ," numeric
@attribute "pela primeira vez" numeric
@attribute "perguntou : -" numeric
@attribute "ponta dos dedos" numeric
@attribute "ponta dos pés" numeric
@attribute "por algum tempo" numeric
@attribute "por alguns instantes" numeric
@attribute "por alguns segundos" numeric
@attribute "por assim dizer" numeric
@attribute "por causa da" numeric
@attribute "por causa de" numeric
@attribute "por causa do" numeric
@attribute "por entre as" numeric
@attribute "por exemplo ," numeric
@attribute "por favor ," numeric
@attribute "por fim ," numeric
@attribute "por isso que" numeric
@attribute "por mais que" numeric
@attribute "por outro lado" numeric
@attribute "por que ," numeric
@attribute "por que não" numeric
@attribute "por que é" numeric
@attribute "por quê ?" numeric
@attribute "por um instante" numeric
@attribute "por um momento" numeric
@attribute "porta do quarto" numeric
@attribute "pouco a pouco" numeric
@attribute "primeira vez ," numeric
@attribute "primeira vez que" numeric
@attribute "qual é a" numeric
@attribute "quando a gente" numeric
@attribute "quando em quando" numeric
@attribute "que , em" numeric
@attribute "que , se" numeric
@attribute "que a gente" numeric
@attribute "que a mulher" numeric
@attribute "que a senhora" numeric
@attribute "que a vida" numeric
@attribute "que diabo !" numeric
@attribute "que ela não" numeric
@attribute "que ela se" numeric
@attribute "que ele ," numeric
@attribute "que ele era" numeric
@attribute "que ele não" numeric
@attribute "que ele se" numeric
@attribute "que era a" numeric
@attribute "que era o" numeric
@attribute "que era um" numeric
@attribute "que eu não" numeric
@attribute "que eu quero" numeric
@attribute "que foi que" numeric
@attribute "que não ?" numeric
@attribute "que não era" numeric
@attribute "que não me" numeric
@attribute "que não se" numeric
@attribute "que não tem" numeric
@attribute "que não é" numeric
@attribute "que o homem" numeric
@attribute "que o mundo" numeric
@attribute "que o outro" numeric
@attribute "que o senhor" numeric
@attribute "que o velho" numeric
@attribute "que os outros" numeric
@attribute "que será que" numeric
@attribute "que um dia" numeric
@attribute "que um homem" numeric
@attribute "que você não" numeric
@attribute "que às vezes" numeric
@attribute "que é a" numeric
@attribute "que é isso" numeric
@attribute "que é o" numeric
@attribute "que é que" numeric
@attribute "que é um" numeric
@attribute "que é uma" numeric
@attribute "quem foi que" numeric
@attribute "quem sabe ," numeric
@attribute "quem sabe ?" numeric
@attribute "quem sabe se" numeric
@attribute "quem é que" numeric
@attribute "respondeu : -" numeric
@attribute "rio de janeiro" numeric
@attribute "rodrigo , que" numeric
@attribute "rua do comércio" numeric
@attribute "sabe o que" numeric
@attribute "saber o que" numeric
@attribute "sabia o que" numeric
@attribute "sabia que o" numeric
@attribute "sacode a cabeça" numeric
@attribute "sacudia a cabeça" numeric
@attribute "sacudiu a cabeça" numeric
@attribute "sala de jantar" numeric
@attribute "sala de visitas" numeric
@attribute "santa fé ," numeric
@attribute "santa fé ." numeric
@attribute "se eu não" numeric
@attribute "se não fosse" numeric
@attribute "se não tivesse" numeric
@attribute "sei o que" numeric
@attribute "sem a menor" numeric
@attribute "seu corpo ," numeric
@attribute "seu lado ," numeric
@attribute "si mesma ," numeric
@attribute "si mesmo ," numeric
@attribute "si mesmo ." numeric
@attribute "sim , mas" numeric
@attribute "sim , sim" numeric
@attribute "sobre a mesa" numeric
@attribute "soledad del mar" numeric
@attribute "soltou uma risada" numeric
@attribute "sua casa ," numeric
@attribute "sua vida ," numeric
@attribute "sua vida ." numeric
@attribute "são paulo ," numeric
@attribute "teve a impressão" numeric
@attribute "toda a sua" numeric
@attribute "todas as noites" numeric
@attribute "todo o mundo" numeric
@attribute "todos os dias" numeric
@attribute "tudo o que" numeric
@attribute "um ar de" numeric
@attribute "um cheiro de" numeric
@attribute "um dia ," numeric
@attribute "um gesto de" numeric
@attribute "um homem ," numeric
@attribute "um homem ." numeric
@attribute "um homem de" numeric
@attribute "um homem que" numeric
@attribute "um instante ," numeric
@attribute "um instante ." numeric
@attribute "um lado para" numeric
@attribute "um par de" numeric
@attribute "um pedaço de" numeric
@attribute "um pouco ," numeric
@attribute "um pouco ." numeric
@attribute "um pouco de" numeric
@attribute "um pouco mais" numeric
@attribute "um sentimento de" numeric
@attribute "uma coisa ," numeric
@attribute "uma coisa que" numeric
@attribute "uma espécie de" numeric
@attribute "uma expressão de" numeric
@attribute "uma sensação de" numeric
@attribute "uma vez ," numeric
@attribute "uma vez ." numeric
@attribute "vale a pena" numeric
@attribute "verdade é que" numeric
@attribute "vez em quando" numeric
@attribute "voltou a cabeça" numeric
@attribute "à frente da" numeric
@attribute "à frente do" numeric
@attribute "à janela ," numeric
@attribute "à medida que" numeric
@attribute "à mesa ," numeric
@attribute "à noite ," numeric
@attribute "à porta ." numeric
@attribute "à porta da" numeric
@attribute "à porta do" numeric
@attribute "às vezes ," numeric
@attribute "é capaz de" numeric
@attribute "é o que" numeric
@attribute "é que ," numeric
@attribute "é que a" numeric
@attribute "é que ela" numeric
@attribute "é que ele" numeric
@attribute "é que eu" numeric
@attribute "é que não" numeric
@attribute "é que o" numeric
@attribute "é que se" numeric
@attribute "é que vai" numeric
@attribute "é que você" numeric
@attribute "é que é" numeric
@attribute "é um homem" numeric
@attribute "é verdade ." numeric
@attribute "é verdade que" numeric
@attribute "— ah !" numeric
@attribute "— e o" numeric
@attribute "— está bem" numeric
@attribute "— não ," numeric
@attribute "— não ." numeric
@attribute "— não sei" numeric
@attribute "— o que" numeric
@attribute "— ora ," numeric
@attribute "— por que" numeric
@attribute "— que é" numeric
@attribute "— sim ," numeric
@attribute "” , pensou" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,2,0,0,0,0,0,0,1,1,2,7,0,1,1,1,0,0,3,1,0,0,0,6,2,7,0,1,3,1,1,1,4,3,1,3,2,1,1,22,4,4,0,0,3,0,0,1,0,2,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,4,3,0,1,0,1,1,1,0,1,1,1,0,4,1,2,0,2,1,0,0,0,0,1,0,2,0,0,0,0,1,1,2,1,3,0,7,1,3,0,1,1,2,0,2,0,3,0,0,1,0,2,0,5,0,1,2,4,0,3,0,1,0,1,0,1,3,3,0,2,3,1,0,0,1,0,0,1,0,2,0,16,3,0,0,1,0,0,0,1,2,0,3,1,0,1,2,16,0,2,0,1,0,2,0,1,0,3,0,3,2,6,0,1,1,0,2,1,0,1,1,0,3,0,2,0,2,3,0,1,2,1,3,4,5,4,1,1,0,0,0,6,0,1,1,0,0,0,0,1,1,0,1,0,2,2,4,2,0,1,0,0,2,4,0,1,1,0,0,1,3,4,3,3,1,0,2,0,1,0,0,0,0,0,4,1,0,0,1,4,0,0,0,1,0,0,0,4,0,0,1,1,1,2,1,0,1,0,0,0,0,2,0,0,0,0,1,1,3,0,0,1,0,0,0,1,0,0,0,3,0,5,1,0,4,1,3,0,1,0,0,2,0,0,0,0,0,0,0,1,3,3,2,1,0,1,0,0,1,0,0,4,0,0,0,1,0,0,2,1,0,1,3,5,0,2,0,0,0,2,0,0,0,0,0,1,1,2,0,1,0,0,0,2,3,0,1,0,0,0,0,0,1,3,0,3,2,1,3,2,1,2,1,1,0,0,0,1,0,0,0,1,1,2,1,0,1,0,2,2,1,0,0,0,2,1,0,4,4,0,1,1,0,0,0,1,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,13,7,1,0,2,2,2,2,2,1,0,0,1,1,2,0,3,2,0,0,3,7,0,0,0,0,4,3,2,6,0,0,5,1,1,2,4,1,3,2,2,1,0,0,0,0,0,0,6,3,4,1,3,0,1,1,4,0,1,2,1,0,0,1,2,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,3,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,6,0,2,2,0,1,0,3,1,1,2,0,1,0,2,1,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,3,2,0,0,1,0,0,2,1,0,2,1,0,0,1,0,3,1,1,2,0,1,2,1,0,0,0,0,2,0,2,0,1,3,1,0,0,2,0,0,3,1,2,0,0,0,0,0,0,2,1,0,2,1,2,2,0,2,0,4,3,0,0,0,1,4,0,0,0,1,0,1,1,3,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,1,0,0,1,1,0,2,1,2,14,1,0,0,0,0,2,0,0,0,0,2,0,1,1,0,0,0,11,2,2,2,1,0,0,0,0,0,0,1,1,2,0,0,2,0,0,1,0,0,0,1,1,3,2,4,2,0,0,0,0,0,0,0,4,1,1,2,4,6,1,0,1,1,3,3,0,1,3,4,8,3,1,1,1,1,4,1,1,0,0,2,0,3,2,0,0,0,0,0,1,1,0,6,5,0,0,0,8,1,0,0,3,1,0,0,0,1,0,1,0,0,2,3,0,2,3,0,1,0,2,0,1,0,1,2,1,1,1,3,1,0,0,0,6,2,0,0,0,1,0,0,3,0,0,0,2,0,0,0,0,1,0,7,4,6,2,1,0,2,1,0,0,0,2,1,2,0,0,2,0,0,4,1,1,0,1,3,0,0,2,5,0,0,3,3,1,4,2,1,1,1,0,2,0,1,0,2,1,2,0,1,1,0,10,0,1,0,2,3,1,0,1,1,0,0,5,1,2,1,0,0,0,0,1,0,0,1,0,2,1,0,1,2,4,3,3,2,3,4,0,0,0,1,2,0,0,1,0,3,2,6,1,0,3,1,0,0,1,0,1,2,2,1,3,3,0,9,0,1,0,2,3,0,0,4,0,0,0,0,0,0,0,0,0,4,1,0,1,0,3,1,0,0,0,1,3,5,3,0,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,3,clarice_lispector
4,3,1,0,0,7,1,4,3,0,0,1,2,0,0,1,2,0,2,8,0,0,0,5,2,6,0,2,7,1,1,1,7,0,4,4,2,0,0,15,3,2,0,0,4,3,1,2,0,0,0,0,2,0,6,6,0,0,0,1,5,4,16,6,1,2,6,5,10,2,0,6,0,2,6,11,7,0,1,11,3,2,4,5,7,5,0,4,4,1,0,1,5,0,1,1,2,1,0,1,1,0,0,0,0,3,1,0,3,1,3,0,1,0,0,0,0,1,0,0,4,0,0,2,0,4,1,1,4,1,0,0,0,5,2,0,1,1,1,1,7,0,0,0,3,2,2,0,2,0,0,1,0,3,0,13,2,2,1,2,0,9,2,0,0,1,1,5,3,0,2,6,2,0,1,0,2,0,0,1,0,3,1,2,3,3,1,2,0,0,2,0,1,0,0,3,2,1,3,0,0,4,0,0,1,1,3,3,10,2,2,0,0,1,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,1,1,3,3,5,0,1,4,2,1,2,0,3,2,2,1,1,0,2,4,7,0,1,3,2,2,2,0,0,1,1,0,0,1,2,0,1,1,5,4,3,1,2,4,0,3,3,2,0,0,0,0,0,1,0,4,0,3,0,1,1,0,2,0,0,0,3,3,2,0,0,0,1,2,2,0,9,0,1,0,4,1,13,1,0,1,0,2,28,1,2,0,0,5,2,2,2,0,4,0,0,0,1,1,2,4,4,11,2,8,0,0,1,1,0,1,0,3,8,1,3,1,0,3,2,1,5,2,1,0,0,0,1,2,0,0,2,7,0,0,4,0,2,0,5,2,1,1,1,4,4,1,3,0,1,0,1,0,8,2,3,1,0,1,4,0,0,2,1,0,0,2,2,3,0,0,0,0,2,0,4,4,3,1,0,0,3,0,12,6,5,1,4,4,0,0,1,2,0,45,0,1,2,5,3,5,0,4,6,1,0,1,1,0,0,12,6,3,0,0,0,0,2,0,0,1,0,2,0,5,0,0,2,2,1,2,1,0,1,0,1,1,1,0,0,0,1,1,3,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,6,3,0,5,0,2,2,0,0,2,0,4,2,4,1,0,1,0,0,1,7,2,6,0,0,0,0,1,1,0,1,0,1,2,0,0,0,0,0,1,0,0,0,1,2,2,1,4,0,1,9,0,0,1,0,4,2,5,1,0,2,1,1,7,3,1,0,0,0,0,0,0,0,0,2,0,0,1,1,2,4,0,0,2,0,0,11,0,1,2,2,0,0,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,3,1,7,0,2,0,1,3,1,1,1,1,0,0,1,0,0,0,0,0,0,0,6,2,1,0,3,2,1,8,0,0,1,3,1,4,0,4,0,0,0,1,0,10,4,2,0,2,0,0,1,0,3,1,0,1,2,1,1,1,0,0,0,5,1,1,0,2,1,0,1,0,2,2,0,1,0,1,1,2,0,1,1,1,0,0,0,0,0,1,0,0,10,9,3,14,1,3,0,2,7,0,1,11,6,0,10,1,0,0,3,5,5,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,3,5,1,2,2,4,2,0,1,0,0,1,0,0,6,0,0,1,2,0,0,1,1,1,0,0,0,3,2,1,1,0,0,3,0,0,2,1,5,0,1,6,0,0,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,1,5,0,0,15,8,1,1,2,0,1,0,5,3,3,2,6,0,1,0,3,2,0,0,2,2,1,2,1,0,0,0,0,3,0,9,2,0,3,4,1,0,0,3,0,5,1,1,3,0,0,0,7,0,0,0,1,1,2,0,0,0,0,0,1,2,4,0,0,0,0,5,12,0,0,2,1,1,2,0,0,2,4,4,0,3,5,7,0,0,0,0,1,0,1,1,2,0,1,18,2,1,1,0,4,6,1,4,2,4,2,0,0,9,4,1,1,0,2,1,0,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,2,0,1,0,0,1,3,4,2,1,2,0,4,0,6,2,0,0,1,1,5,3,6,0,3,5,0,1,2,6,0,clarice_lispector
3,2,0,1,0,3,0,6,0,0,3,11,0,0,1,3,0,0,11,8,7,4,1,10,5,4,0,1,4,4,0,0,5,3,2,11,7,0,8,34,16,10,1,0,5,5,0,5,3,3,4,3,6,0,4,8,0,0,0,0,0,3,1,3,1,0,0,2,2,0,0,1,2,0,4,0,0,0,0,0,1,0,0,5,1,4,1,2,2,1,0,2,2,0,0,1,0,2,1,8,5,0,1,0,0,0,1,0,5,2,11,6,3,1,1,2,6,0,4,0,4,2,0,0,0,0,0,4,1,3,6,8,1,5,1,0,2,0,4,0,5,3,1,0,7,5,4,0,13,0,0,6,0,7,1,17,17,0,2,0,0,1,2,0,3,2,5,6,1,1,8,33,2,0,4,1,3,0,0,0,0,11,0,8,1,3,1,2,0,5,4,1,2,2,0,2,3,6,5,1,3,3,0,0,5,0,5,3,16,8,3,2,2,2,0,10,5,0,1,5,5,1,0,2,0,0,0,0,1,4,10,6,1,3,12,5,14,1,0,4,5,17,2,0,0,5,5,4,3,0,1,3,0,4,0,0,0,0,9,5,0,3,2,5,0,1,0,3,1,1,0,0,1,0,1,0,0,5,0,4,4,2,3,2,4,2,2,0,3,0,0,1,1,0,1,3,2,0,0,1,0,0,1,4,0,4,3,0,2,0,3,2,1,3,1,2,1,1,5,0,0,7,0,0,2,5,10,5,0,0,0,0,0,4,0,7,0,0,0,6,8,6,3,2,0,2,2,27,1,2,0,2,1,4,3,5,0,0,0,3,1,1,0,3,1,3,0,1,4,1,1,0,0,1,1,0,7,2,9,4,3,2,6,5,4,10,0,2,0,0,0,2,1,1,0,0,0,3,1,2,5,3,0,0,1,0,0,0,2,0,2,2,1,2,1,0,0,5,4,3,2,0,2,0,4,0,2,4,0,0,0,0,5,0,0,15,9,4,0,9,7,8,7,4,0,2,0,1,1,7,0,1,1,4,0,5,10,0,0,0,9,6,18,4,2,0,0,4,1,9,1,0,6,3,3,10,1,0,0,0,0,0,4,16,25,1,2,3,0,0,3,6,9,3,0,1,0,0,2,1,2,2,0,1,2,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,0,1,0,3,15,3,0,1,0,3,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,2,2,0,2,0,2,1,0,0,0,0,6,2,0,6,0,1,2,0,0,2,2,1,0,5,0,1,3,0,2,1,1,3,1,1,1,12,0,0,0,0,2,0,3,0,0,5,4,0,0,7,0,0,23,1,1,2,5,0,0,0,3,3,1,7,8,1,1,1,0,1,3,6,1,1,1,2,1,13,0,3,0,2,1,0,2,3,1,0,1,0,0,0,0,0,0,1,1,3,1,3,0,3,2,1,0,0,0,5,5,1,2,0,4,7,2,1,1,3,3,0,4,10,1,0,1,2,3,0,0,1,4,19,7,8,2,3,2,0,0,2,6,3,1,1,0,0,0,1,1,0,4,8,0,0,2,0,3,2,0,2,0,0,4,3,0,0,0,1,8,3,1,15,14,2,5,1,5,7,9,1,3,9,12,21,2,6,1,2,0,0,0,2,0,1,1,2,8,0,0,1,0,0,0,1,0,3,18,11,0,0,1,10,1,0,3,1,1,0,0,1,2,1,1,0,1,1,0,2,3,1,2,2,0,2,4,0,1,0,3,0,5,2,2,2,0,1,1,6,0,1,3,0,0,0,1,1,0,1,1,10,0,0,0,0,0,4,22,1,12,2,0,0,0,1,0,1,3,7,1,1,0,1,1,3,0,9,1,1,3,1,1,1,1,0,7,2,2,7,6,0,10,2,0,6,0,1,1,0,1,0,4,0,5,3,0,2,0,12,0,0,0,2,1,1,0,1,0,0,0,6,2,7,3,0,0,0,0,0,0,0,0,1,1,7,0,9,1,14,5,4,5,14,11,0,0,0,4,4,0,0,5,2,2,1,33,1,2,6,0,2,6,1,2,10,6,7,0,1,6,6,19,1,1,1,3,2,0,1,4,1,0,5,0,0,0,0,4,1,0,8,3,0,0,7,1,15,0,4,3,1,5,3,0,4,0,6,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,3,2,1,1,16,1,2,1,3,8,1,0,7,5,4,4,3,8,0,0,15,0,2,2,30,1,4,36,14,1,2,10,9,7,6,4,2,6,91,12,12,0,0,18,4,3,5,11,0,4,2,2,0,44,40,0,0,0,0,0,18,57,7,8,10,22,6,17,35,22,9,7,9,22,36,4,4,8,0,20,0,5,18,13,15,8,32,38,2,0,3,1,0,10,7,1,4,5,7,1,0,2,0,0,5,13,0,8,1,10,2,3,1,3,8,8,1,0,0,1,11,16,0,1,4,3,14,2,5,4,0,0,9,2,0,0,7,2,0,8,8,0,1,4,4,6,0,3,0,0,50,2,0,0,65,3,12,1,6,0,7,1,1,0,0,1,1,2,0,1,6,3,4,3,3,4,44,3,3,3,21,4,8,13,10,2,3,1,4,5,9,4,3,3,2,5,10,15,2,12,13,0,1,9,5,7,9,18,11,1,0,3,0,10,10,3,0,1,0,54,16,0,1,10,8,3,1,3,4,11,4,1,2,11,2,21,13,3,7,10,6,0,6,0,7,1,12,6,1,3,7,2,13,0,0,0,5,10,9,0,4,3,3,2,5,0,3,8,0,0,7,3,3,1,9,2,6,1,0,2,6,7,3,2,7,1,1,3,2,1,3,0,2,0,23,3,5,13,9,0,1,0,3,1,11,7,0,20,13,12,21,3,1,2,2,0,3,1,1,1,2,0,3,4,4,9,13,0,1,0,1,1,1,2,27,1,0,1,7,1,3,2,4,1,0,1,32,1,4,0,0,4,9,11,10,0,2,0,5,2,1,5,5,4,17,13,4,23,0,1,0,4,3,12,1,4,29,12,31,9,10,16,19,28,37,23,17,0,0,0,2,5,3,0,1,0,0,0,0,0,5,0,3,7,0,0,0,0,0,1,1,5,2,4,2,0,37,8,8,11,0,0,1,1,0,6,4,0,0,0,0,0,0,9,4,2,2,4,12,13,12,13,6,0,0,0,16,4,0,9,8,21,13,13,2,8,0,0,0,3,10,8,16,8,0,2,9,1,4,0,1,2,4,43,6,20,5,0,0,0,8,1,3,8,2,5,11,0,1,3,11,1,0,0,0,0,0,2,6,4,5,0,0,0,0,0,4,1,2,4,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,10,0,3,4,8,0,11,0,4,5,0,11,3,8,2,4,5,2,28,22,7,5,1,5,6,5,0,22,9,18,23,0,0,0,5,0,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,3,11,8,12,6,0,5,6,0,3,1,4,1,3,10,0,0,2,4,34,8,9,2,0,0,3,4,3,2,0,0,17,0,2,0,5,3,27,0,0,6,0,0,30,4,6,5,1,0,0,0,6,4,1,11,5,2,5,1,8,0,0,4,2,3,17,0,1,17,0,0,0,0,1,2,0,8,7,3,0,1,0,0,0,0,1,6,1,10,8,2,1,0,0,1,0,0,0,1,10,3,8,0,7,27,4,0,1,3,10,4,3,3,0,0,6,6,1,1,3,0,1,12,14,2,5,0,2,0,12,3,2,2,3,7,9,0,0,26,0,0,19,11,6,22,9,0,5,6,0,4,1,0,1,0,1,1,1,12,22,40,17,9,12,4,5,44,3,4,23,20,14,30,22,13,0,4,2,4,2,14,7,1,3,0,1,1,5,0,8,2,6,0,1,1,1,0,11,12,3,2,5,4,1,1,7,9,1,2,2,0,7,3,0,0,0,0,0,4,1,7,1,2,0,3,3,4,2,0,3,2,2,0,2,6,4,13,0,54,1,0,2,1,0,0,12,3,2,4,0,26,1,0,7,1,0,0,10,12,7,50,4,0,14,8,8,1,1,0,3,13,3,12,10,4,4,16,7,6,18,35,12,10,13,8,6,2,4,2,10,1,25,4,7,41,8,3,29,0,10,0,16,30,0,11,7,0,5,54,1,2,0,10,0,15,1,2,1,0,0,4,11,16,3,0,0,2,0,0,0,0,2,7,9,1,4,3,0,3,14,16,7,3,0,0,0,0,5,6,1,1,8,0,4,5,50,5,1,4,5,19,21,7,43,10,3,6,3,2,7,13,5,9,2,4,8,13,2,5,7,5,1,19,8,0,0,1,0,5,0,0,0,0,0,3,0,0,30,5,12,19,11,9,34,9,0,7,7,7,1,35,0,0,0,0,0,0,0,0,0,0,0,52,clarice_lispector
0,0,0,1,0,0,0,0,2,0,4,0,0,0,3,4,1,0,2,0,0,15,0,0,0,4,0,1,3,5,1,1,4,1,0,8,3,0,3,15,3,4,1,0,4,1,2,2,3,0,2,6,5,0,0,0,0,0,0,5,0,11,26,3,5,3,10,1,0,1,11,2,18,0,21,23,1,6,2,35,2,0,2,2,0,1,0,0,0,1,0,3,1,0,5,0,7,3,4,18,4,0,0,0,0,1,11,0,2,1,6,6,4,0,1,3,10,18,0,0,1,0,0,0,1,3,4,6,0,0,1,2,0,4,2,0,0,5,2,0,2,9,1,0,7,2,0,0,2,0,0,3,0,1,0,26,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,3,1,3,3,5,4,4,3,2,1,3,5,0,0,2,4,1,5,1,6,1,0,2,3,2,1,11,2,0,0,1,1,0,4,6,2,0,1,0,0,0,0,1,0,2,0,0,8,1,0,0,6,1,0,0,4,2,2,1,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,1,0,0,5,0,2,0,2,1,0,2,0,1,0,0,2,2,2,0,0,1,2,1,0,0,2,0,6,0,4,0,0,0,0,0,0,1,3,0,0,0,1,0,1,3,5,0,3,0,0,0,0,0,0,0,0,1,2,0,10,0,0,0,1,1,1,1,13,0,0,0,2,0,5,1,1,1,0,2,7,0,3,0,0,1,0,1,1,1,1,0,5,2,1,0,1,3,7,0,1,5,0,0,0,0,0,0,0,1,2,1,1,1,11,5,1,4,0,0,3,0,0,0,2,0,0,0,0,0,1,4,0,0,0,0,0,2,2,0,0,0,0,0,0,2,1,10,0,0,5,3,3,5,0,0,0,0,0,5,0,0,0,2,0,0,0,0,16,15,3,0,5,2,4,2,2,0,0,0,3,0,0,0,2,1,3,3,5,1,0,0,0,2,2,3,4,1,0,3,3,0,3,1,3,0,1,4,0,1,0,0,0,0,2,2,12,0,0,0,2,0,0,2,1,1,0,0,0,0,0,5,5,1,1,1,0,0,0,0,3,4,4,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,6,0,4,0,3,2,0,0,2,0,0,2,3,0,0,3,3,1,2,0,0,12,0,6,3,2,0,1,0,0,1,0,0,14,5,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,1,0,2,1,0,0,1,0,0,1,7,0,0,1,1,5,7,0,0,0,2,1,0,0,0,0,0,3,0,1,0,0,0,4,0,0,0,0,0,13,0,0,1,0,0,0,0,1,1,0,6,6,0,10,1,1,0,0,2,0,0,0,0,8,6,0,0,0,1,0,2,1,1,2,0,1,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,6,4,1,1,0,0,5,1,0,0,1,0,1,1,0,2,0,0,0,3,1,1,0,0,16,3,5,1,3,3,0,0,2,1,0,0,4,0,0,0,2,0,0,2,2,2,1,2,0,5,7,0,2,2,0,0,0,0,0,3,4,2,1,10,52,4,3,2,1,5,23,13,1,2,12,19,3,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,8,4,2,1,1,3,0,0,4,2,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,3,0,1,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,1,0,4,0,3,0,0,5,0,0,1,9,1,2,5,1,1,4,0,0,0,0,0,4,4,6,0,0,5,0,1,1,1,0,2,0,3,7,1,25,2,2,0,4,6,14,9,9,0,3,0,0,0,3,0,2,0,0,0,8,0,9,3,6,2,0,4,0,0,0,0,1,0,0,0,8,1,3,0,0,0,1,0,0,0,11,3,3,9,0,0,1,0,2,7,1,0,0,0,0,0,1,0,0,0,0,0,5,1,24,0,0,0,0,2,0,0,1,3,0,0,0,14,0,2,0,3,2,0,2,4,0,2,0,0,0,0,2,0,0,0,1,6,1,0,0,0,7,1,0,15,0,4,3,1,13,6,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
3,4,0,0,0,6,7,0,2,7,1,1,1,0,0,2,0,1,2,0,1,3,0,0,1,11,1,4,7,8,0,2,10,2,1,3,1,1,1,24,9,5,1,0,5,0,4,2,2,0,2,0,4,1,3,2,0,0,0,0,0,7,14,2,3,4,3,5,7,3,6,2,5,1,7,7,2,2,0,7,2,4,1,9,0,6,2,0,3,1,0,3,3,0,1,0,4,3,3,1,2,0,1,1,0,2,7,1,0,0,3,2,1,0,1,0,0,0,0,0,1,1,0,0,1,2,0,3,1,2,2,1,0,4,1,1,0,0,2,0,8,0,0,1,2,2,2,0,3,0,0,1,0,0,2,13,3,0,0,1,0,0,2,1,1,1,2,6,3,0,0,5,0,0,2,0,1,3,0,1,1,2,0,3,5,7,1,3,2,1,1,1,0,0,0,0,6,0,4,2,1,1,1,0,0,0,2,4,3,3,1,1,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,4,1,0,3,4,1,0,0,1,0,2,0,0,1,0,4,0,2,0,3,0,4,0,1,2,2,1,0,0,0,0,0,0,0,1,0,0,1,2,3,0,1,0,0,1,0,0,0,0,0,2,0,0,1,1,2,1,3,0,1,0,0,3,3,0,0,0,2,0,1,0,0,0,0,1,1,2,11,0,0,0,0,1,0,5,1,0,0,0,15,0,0,0,1,8,4,3,2,0,0,0,5,0,3,1,0,4,0,0,4,8,0,0,0,0,0,5,0,5,5,4,1,4,0,5,5,5,8,2,0,0,0,0,1,3,2,1,0,0,2,2,5,2,3,4,1,1,0,2,3,0,2,2,5,0,0,0,0,0,0,3,3,1,0,1,3,2,0,0,0,0,0,0,1,3,0,0,4,0,0,2,5,4,9,1,4,0,0,0,6,1,0,0,1,0,2,0,0,1,0,0,0,1,5,2,1,1,0,2,1,0,0,2,0,2,1,5,4,2,1,0,0,0,5,3,0,5,1,1,0,3,0,1,2,0,1,1,0,0,0,2,6,1,1,0,2,1,0,0,1,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,3,7,0,0,0,5,1,0,2,2,2,2,0,0,1,4,2,6,4,0,2,1,1,0,1,2,1,2,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,5,0,0,2,0,2,2,0,4,4,2,0,0,2,2,2,2,1,0,0,0,1,1,1,0,0,0,4,0,0,1,0,1,4,0,0,3,1,1,4,0,0,1,6,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,0,0,0,4,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,2,1,0,6,5,2,0,1,0,0,1,0,0,2,4,0,3,1,0,2,0,0,2,1,6,3,0,2,0,0,1,1,0,1,0,0,1,6,1,0,0,0,2,0,1,1,1,1,1,2,0,1,0,3,0,0,0,2,0,0,3,2,3,2,1,3,1,0,2,2,0,0,0,2,6,3,6,1,4,1,2,3,0,0,7,4,0,2,2,3,1,1,1,1,0,0,0,0,1,2,0,0,2,0,4,0,2,0,0,1,1,1,9,7,3,1,6,0,1,1,4,3,0,0,0,0,5,0,0,0,0,0,0,3,2,0,0,2,0,1,1,0,0,0,2,1,2,1,4,3,0,1,0,2,0,0,2,0,0,0,4,1,3,3,0,2,0,0,0,0,0,0,3,0,2,16,5,2,3,0,1,0,0,0,3,1,0,1,1,2,0,5,1,2,0,1,0,2,1,2,2,1,1,0,5,2,7,0,2,1,0,2,1,1,0,0,5,1,0,2,0,2,0,8,0,0,0,0,0,2,0,0,0,0,0,3,1,4,2,0,0,0,3,0,0,0,0,0,1,1,0,2,0,1,0,0,0,1,5,0,0,0,0,1,0,0,2,1,4,6,5,1,1,0,1,3,4,0,3,4,2,3,0,0,2,4,4,4,0,0,0,0,1,0,2,1,0,1,5,1,0,0,0,1,0,2,0,0,6,5,1,0,0,6,1,1,0,2,2,2,0,0,1,0,0,3,2,3,0,2,0,0,3,0,2,0,2,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,2,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
7,17,0,0,1,1,6,8,1,0,4,5,0,0,0,0,0,1,2,6,10,6,0,6,1,5,0,1,2,4,1,1,8,3,5,5,13,1,1,24,10,8,1,0,4,6,1,4,2,3,5,9,2,1,3,9,0,0,0,0,0,0,0,0,0,2,3,2,5,0,2,0,0,0,3,5,0,0,0,2,0,1,1,10,5,8,3,3,1,1,0,1,2,0,1,2,3,2,2,5,5,0,0,1,1,2,0,1,0,0,9,3,1,4,0,1,9,1,5,1,8,2,0,3,0,0,5,4,3,3,7,2,0,6,1,0,1,1,1,1,11,4,3,0,13,8,19,0,21,0,0,3,1,2,6,18,40,1,2,3,0,14,2,1,0,2,4,9,2,0,20,65,3,0,1,0,1,1,0,0,0,2,0,2,8,3,0,0,0,7,5,1,1,0,0,2,11,3,6,0,1,4,0,0,0,1,3,1,52,10,3,2,3,1,4,11,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,0,12,4,2,2,6,4,0,1,1,3,1,0,1,2,1,7,3,5,0,7,1,0,0,1,1,2,3,1,1,2,8,5,0,0,1,0,1,4,3,0,2,4,2,0,3,7,0,5,16,1,1,1,1,1,4,6,2,0,1,1,1,1,4,9,0,0,1,1,4,10,1,1,0,0,0,1,1,15,0,1,0,8,3,4,4,1,0,5,5,11,4,2,0,0,3,10,0,8,1,3,1,5,1,2,3,1,4,3,10,5,37,1,2,1,8,5,7,0,8,9,18,8,2,0,14,4,7,16,2,5,1,0,0,1,2,4,2,3,4,4,0,2,1,1,2,2,3,2,2,2,3,2,2,4,1,2,4,1,0,21,4,0,1,0,3,3,4,0,0,1,0,0,0,2,3,0,0,2,0,0,1,5,10,7,3,10,0,0,0,2,1,2,0,6,5,3,1,1,2,0,0,0,21,10,25,13,21,0,5,6,0,0,1,2,6,0,3,1,9,4,0,0,0,1,1,0,16,2,1,0,11,0,6,1,3,2,2,0,0,0,2,3,2,0,1,3,3,0,0,6,3,5,4,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,1,0,0,0,0,3,1,2,3,0,1,1,8,7,11,12,3,0,1,0,0,8,2,0,15,1,0,0,4,2,2,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,4,2,4,4,0,2,7,0,6,5,1,1,1,8,0,2,0,0,6,9,5,1,1,1,0,5,0,0,0,0,2,0,3,2,5,6,10,0,0,1,0,0,15,1,3,3,9,0,0,0,1,2,3,14,6,1,1,2,0,2,2,10,1,0,0,2,0,1,0,0,0,1,1,0,0,3,3,2,2,4,0,0,0,0,0,0,0,2,3,0,0,1,3,0,3,0,0,7,6,3,1,0,6,8,2,0,0,5,10,10,11,0,1,0,5,3,6,3,0,0,6,22,7,3,9,1,7,0,2,6,3,1,3,3,0,0,0,0,2,0,1,2,0,0,1,1,4,2,0,2,3,0,2,4,2,1,1,8,21,9,5,8,8,2,8,9,3,1,13,0,0,8,19,11,2,5,0,6,0,2,1,2,2,1,1,0,9,0,0,1,2,0,0,2,3,8,20,8,2,6,2,19,2,3,3,2,1,0,2,1,31,0,0,3,1,1,1,3,1,0,1,2,0,1,9,3,2,0,2,1,1,0,8,4,5,0,0,23,0,1,0,0,0,0,0,0,0,2,0,4,0,0,2,1,0,2,13,4,17,18,5,1,1,2,2,0,1,2,0,0,4,1,3,1,0,14,9,0,3,3,8,3,2,2,2,1,2,2,15,0,24,0,0,1,1,3,1,0,0,0,4,1,4,3,0,7,3,14,1,1,0,3,2,3,0,0,0,0,0,5,7,7,1,0,0,0,5,1,0,0,0,2,1,1,3,10,4,16,4,6,5,35,7,0,0,2,9,13,0,0,12,1,3,1,13,5,10,3,3,5,4,0,2,15,12,1,1,3,7,1,20,2,2,1,5,17,1,6,3,3,1,1,1,1,0,0,2,1,9,0,8,3,0,5,0,0,1,2,1,3,3,0,2,0,0,10,3,0,0,0,0,2,2,18,3,9,18,5,11,3,27,0,clarice_lispector
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,2,8,1,0,1,4,2,1,3,0,3,0,8,2,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,0,1,0,3,0,0,0,2,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,1,0,1,1,0,0,2,1,1,1,2,1,1,0,4,0,1,1,1,0,4,1,1,1,0,5,2,4,1,1,0,0,0,1,0,1,1,2,1,0,0,1,3,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,1,0,6,0,0,0,0,1,1,0,2,2,5,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,2,1,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,2,0,0,1,1,2,0,2,2,0,0,0,0,0,2,1,0,0,0,1,1,1,0,0,0,0,0,2,0,1,0,0,0,4,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,2,0,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,3,3,0,0,2,2,0,1,0,0,0,1,0,1,1,0,3,0,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,1,4,0,3,0,1,4,2,0,1,0,0,1,1,2,1,0,2,0,0,9,23,0,0,5,10,0,0,0,0,0,3,1,0,4,0,2,1,0,1,0,0,0,2,2,3,5,0,0,0,0,0,0,0,0,0,2,2,1,5,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,2,0,1,3,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,4,0,1,1,0,2,5,1,4,0,0,0,1,0,0,0,0,0,0,1,10,0,0,2,2,0,1,0,0,4,1,1,1,1,0,3,0,0,0,7,1,1,0,2,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,5,1,1,0,0,0,0,3,0,0,0,1,0,0,0,0,0,5,1,6,2,1,1,2,6,0,0,3,0,2,2,1,1,1,2,0,0,0,0,0,0,0,2,0,1,2,4,0,1,1,1,4,1,0,2,0,1,1,0,1,1,0,0,5,0,1,0,17,0,0,0,0,0,0,0,1,0,2,1,2,0,0,3,2,0,1,2,1,1,0,3,1,0,1,0,1,0,0,0,0,0,2,0,0,4,1,1,0,0,0,0,1,1,0,0,0,3,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,1,3,0,7,4,0,1,0,0,2,4,2,0,0,1,0,0,1,0,0,0,1,0,0,2,1,2,0,2,1,0,0,1,2,1,2,3,0,1,2,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,2,1,0,0,2,4,4,0,4,0,0,2,2,0,0,1,0,0,0,0,0,2,1,0,0,0,1,0,0,3,1,1,1,0,0,1,0,0,12,0,0,0,2,0,1,0,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,1,0,0,2,0,3,3,0,0,3,2,0,0,2,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,érico_veríssimo
2,5,0,5,2,8,4,0,0,9,9,6,0,0,0,2,2,2,7,5,1,0,0,2,2,20,4,11,30,11,0,1,15,13,1,4,4,5,10,33,12,15,1,3,0,7,0,2,1,0,2,1,2,0,0,0,0,0,0,4,2,1,10,2,2,2,2,2,2,2,0,0,0,1,3,0,1,2,0,3,2,0,0,3,1,4,0,2,3,2,0,1,1,2,3,1,0,2,1,2,1,0,5,0,1,2,1,0,5,1,8,8,1,3,1,3,0,0,6,0,0,16,1,11,0,5,1,3,6,1,1,2,0,1,2,4,1,1,0,1,5,1,9,0,16,4,2,3,5,1,0,7,2,0,3,2,3,7,11,4,0,2,8,0,0,0,2,2,4,5,3,10,1,2,3,8,2,1,0,2,2,4,2,4,0,12,3,1,0,1,4,1,1,2,2,5,3,3,5,0,19,0,0,0,1,0,0,0,1,0,2,7,2,1,5,3,1,0,0,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8,0,16,23,4,7,9,9,13,3,5,3,0,0,4,2,2,4,3,7,7,31,10,0,3,7,7,4,1,5,0,3,3,0,0,0,6,6,5,0,1,0,0,0,5,12,7,8,11,5,6,13,0,2,2,0,4,5,3,12,1,6,27,7,1,1,0,0,7,6,8,0,3,1,0,0,1,3,4,24,6,2,1,2,2,4,6,7,2,2,0,4,0,4,0,21,2,12,5,8,5,6,2,9,1,7,2,5,1,0,6,22,18,4,2,3,4,1,4,2,2,3,0,4,4,0,7,2,2,5,1,7,1,61,0,10,8,16,6,2,2,7,5,9,12,3,5,2,9,2,8,12,2,3,0,1,0,7,15,2,0,3,1,1,1,0,3,4,2,5,0,1,0,0,5,4,4,0,0,0,2,4,1,3,10,4,1,2,1,7,0,2,1,15,1,8,3,2,5,3,10,0,0,0,1,0,1,2,5,0,4,0,0,8,2,11,3,4,1,0,0,1,0,0,12,4,4,0,2,8,0,0,1,0,2,0,1,1,10,8,0,1,1,7,0,4,16,1,1,0,0,4,9,1,1,3,1,1,1,0,1,0,0,0,0,0,0,0,5,0,3,22,0,1,2,2,2,0,0,3,0,3,7,4,11,3,1,2,0,4,7,3,8,1,3,1,1,5,2,0,0,11,0,6,1,0,1,0,0,0,1,5,9,1,18,1,6,2,0,1,1,3,4,4,5,7,0,7,20,0,2,0,5,1,2,3,6,1,2,2,1,1,4,0,13,3,3,0,1,0,3,10,0,7,0,1,5,23,0,0,1,22,5,1,5,6,0,3,4,0,0,0,4,3,2,5,2,4,4,5,1,1,4,2,10,6,0,15,1,4,0,12,0,5,3,5,2,7,6,8,7,1,6,5,14,11,0,2,0,7,4,12,2,4,4,2,6,0,0,11,10,3,2,5,4,5,3,11,11,2,10,2,7,4,1,3,11,6,7,14,4,0,2,3,5,5,7,3,4,11,3,0,4,4,6,3,0,3,0,1,3,0,3,0,9,1,4,5,2,1,1,1,2,0,2,4,3,1,10,3,4,6,1,2,0,0,0,1,0,3,2,4,2,2,6,0,2,2,6,12,2,4,0,4,11,6,5,1,4,6,0,1,0,0,7,7,0,1,13,16,3,34,10,11,9,10,0,3,3,11,4,3,9,6,4,17,7,1,2,3,6,2,5,1,2,11,1,2,14,1,5,5,8,9,3,8,4,0,2,4,0,7,9,0,7,9,0,4,0,6,2,1,0,6,1,8,0,1,21,6,8,15,3,3,1,0,0,2,6,15,0,2,8,2,3,5,8,9,4,1,3,7,3,0,1,0,4,0,7,0,2,2,6,4,5,3,2,2,3,1,2,12,8,4,0,1,0,7,3,42,6,3,1,0,3,4,4,0,1,0,0,3,0,0,0,28,0,1,11,2,0,0,1,1,3,1,5,0,4,0,3,3,0,0,3,0,0,0,5,2,0,0,4,6,6,19,8,2,3,8,7,2,4,8,5,2,5,0,3,3,2,2,6,3,4,2,5,7,3,3,2,6,4,0,4,0,1,1,4,3,10,5,20,1,3,3,4,2,0,7,5,4,2,5,8,4,7,5,2,8,6,1,14,11,14,6,9,8,4,15,13,26,5,0,érico_veríssimo
0,2,0,5,0,1,1,0,0,3,5,4,0,0,1,0,1,0,0,2,0,1,0,6,1,8,4,4,12,2,1,2,9,15,0,3,4,3,0,13,7,2,6,0,0,2,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,3,3,3,2,3,1,0,0,0,0,0,0,0,0,2,2,0,0,2,2,5,1,1,0,1,0,0,2,0,0,1,0,0,1,0,0,0,3,4,0,0,0,5,1,0,0,0,2,0,3,1,5,1,0,0,1,2,2,2,5,1,0,9,1,2,0,0,6,4,2,3,0,0,0,4,0,3,0,0,1,2,2,1,2,2,0,0,1,2,0,2,0,3,0,0,3,8,10,2,2,4,5,1,4,3,3,1,0,1,3,8,3,2,1,1,0,0,0,1,0,1,0,4,1,4,0,1,0,4,0,1,1,3,2,1,9,0,12,1,9,3,0,0,0,3,1,0,2,1,1,2,3,0,3,0,3,0,0,0,0,0,3,0,2,0,9,0,2,0,8,5,2,5,2,1,0,9,13,6,12,6,0,7,13,13,5,18,11,2,6,11,6,0,0,0,0,2,20,9,7,1,3,5,0,1,4,1,0,0,4,0,0,1,5,0,7,8,5,0,2,0,1,1,1,3,3,1,1,0,0,0,1,4,1,0,0,0,4,0,3,3,4,0,2,0,0,2,0,0,1,2,6,5,2,9,1,7,10,7,0,0,0,0,0,2,3,0,1,1,0,0,0,1,0,3,1,2,0,3,1,1,3,2,0,1,0,0,0,1,0,4,2,5,2,7,1,10,1,1,1,0,1,1,2,0,2,8,3,3,2,1,0,3,4,1,0,0,0,0,2,0,2,1,4,2,0,9,0,0,0,3,3,2,4,1,2,2,4,5,1,0,3,1,4,2,3,2,4,8,1,2,2,4,8,0,0,0,0,0,2,0,2,2,0,1,1,2,0,0,1,1,3,0,0,0,2,3,1,6,5,0,2,1,5,10,0,0,1,8,0,5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,7,0,3,5,0,8,6,2,1,0,0,0,0,0,2,1,1,0,0,2,0,2,0,1,1,0,1,0,1,3,0,0,2,3,0,2,10,0,0,0,1,7,3,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,8,0,2,1,2,1,0,0,0,0,3,3,0,0,1,0,0,0,3,0,0,4,4,0,0,0,1,2,0,0,2,0,2,2,0,1,0,0,0,0,5,8,0,11,0,9,0,0,1,0,0,1,1,3,4,0,3,6,0,1,1,0,1,0,0,2,0,2,1,0,0,0,0,0,1,0,0,0,0,0,5,0,0,4,1,0,7,0,0,2,7,7,0,0,0,0,1,1,0,0,0,1,0,1,0,3,4,0,1,0,2,0,6,2,1,0,2,0,2,0,2,0,1,5,1,5,4,1,1,2,1,0,0,6,4,3,0,7,5,2,3,1,3,4,3,11,0,0,8,7,6,3,0,0,3,2,5,3,7,6,3,2,1,0,0,4,3,5,5,0,0,3,2,1,4,0,1,3,2,2,0,1,0,7,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,2,0,0,1,0,0,6,1,0,1,0,8,1,0,0,0,0,3,0,0,2,1,2,0,1,2,4,9,3,5,4,5,8,1,3,0,2,2,0,0,0,0,1,5,0,5,12,17,4,14,2,6,3,2,0,3,4,2,2,4,2,2,3,1,4,2,3,2,4,3,0,2,0,9,1,0,6,0,2,3,6,4,0,3,0,0,0,0,1,1,3,0,0,1,0,3,2,2,6,0,1,1,1,0,0,0,8,5,0,14,2,5,0,0,0,1,4,8,0,0,14,2,0,6,0,1,1,0,0,1,1,0,1,0,3,0,4,1,1,3,1,4,1,0,0,1,8,2,1,10,4,0,0,2,0,3,3,18,4,7,5,0,6,2,3,1,0,0,0,1,0,0,0,21,0,1,5,10,0,0,1,4,1,1,0,0,1,0,0,0,1,0,2,0,0,2,0,0,0,0,2,1,2,5,4,3,3,4,8,1,0,1,1,5,2,0,1,6,0,0,1,0,0,1,1,1,7,0,1,0,2,3,1,0,0,2,9,0,5,0,5,2,0,3,1,2,0,4,1,1,4,3,6,4,1,1,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,5,1,0,0,1,3,0,1,1,1,2,0,0,3,3,3,0,2,4,3,0,1,1,2,5,0,2,7,2,0,0,5,10,5,10,0,2,0,33,14,2,1,3,2,5,0,4,1,0,11,2,4,2,0,0,0,0,0,2,2,2,10,5,1,3,8,4,3,7,1,1,1,1,1,10,3,3,2,23,5,0,4,0,0,0,0,2,0,6,2,0,1,4,2,1,1,2,3,3,1,0,0,0,2,0,0,0,1,5,11,7,4,2,0,2,1,3,1,1,0,6,2,0,0,5,2,2,3,0,2,0,4,1,0,0,1,2,0,0,2,1,0,0,7,2,1,6,2,0,0,1,2,0,0,8,1,2,7,2,1,0,5,1,0,5,4,3,0,2,1,6,2,1,2,2,4,2,0,1,2,1,2,0,0,8,1,0,1,3,2,2,3,2,0,2,5,9,5,4,5,1,0,0,5,1,1,2,3,2,4,2,2,2,0,0,3,0,1,0,0,1,6,3,3,1,0,11,1,3,10,8,5,5,3,0,9,6,2,1,2,12,0,4,0,1,1,5,4,1,2,0,3,0,0,0,0,1,12,9,0,1,12,1,1,3,1,1,0,0,3,4,1,1,0,9,0,10,4,0,2,2,0,0,3,0,0,0,5,2,0,2,9,4,1,3,3,0,5,2,4,1,0,1,10,6,5,2,0,2,1,6,0,1,2,1,2,4,2,3,2,2,2,4,0,5,2,3,6,2,0,0,2,4,4,11,0,4,2,4,1,1,2,2,2,3,0,5,7,1,0,5,0,3,0,1,3,0,1,5,2,2,3,0,5,2,0,5,2,1,2,1,0,1,0,0,0,4,3,3,9,2,1,5,6,2,2,6,1,0,0,8,1,0,2,9,8,2,5,2,6,1,1,0,3,1,1,2,0,0,2,0,0,0,2,2,0,0,1,0,3,0,1,0,8,3,5,2,0,0,0,0,1,0,0,3,4,4,1,1,0,5,6,1,2,0,0,5,3,2,2,0,5,6,5,1,4,0,0,0,3,3,0,3,1,0,0,1,2,4,1,3,6,2,5,14,6,4,0,0,0,2,2,1,0,10,0,9,0,0,5,0,0,0,0,0,0,0,5,4,3,3,3,5,1,0,0,2,3,1,1,0,5,6,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,1,1,0,1,0,1,6,4,5,1,0,8,0,2,5,3,0,5,0,0,9,3,0,2,4,1,1,3,0,7,2,0,0,0,4,1,2,0,8,1,1,1,0,2,0,7,2,3,13,2,0,3,6,0,6,1,0,1,0,0,2,7,1,0,8,1,4,2,7,0,0,3,5,5,5,1,3,1,3,3,5,10,0,0,0,12,2,6,1,1,2,9,5,0,0,0,2,2,1,4,0,1,0,1,0,1,1,0,5,3,2,1,1,7,0,2,5,1,2,1,2,9,5,1,3,0,1,9,1,1,0,0,0,1,0,2,1,1,0,2,0,0,3,1,1,4,2,4,3,2,2,2,4,2,5,5,2,1,3,0,0,2,3,1,2,2,1,2,0,4,1,3,0,0,8,1,1,4,2,3,3,0,0,3,0,0,0,0,1,0,4,0,1,2,0,2,5,0,3,2,5,4,0,1,2,5,0,4,1,0,2,3,2,5,6,8,1,6,1,0,0,2,0,1,2,0,0,0,4,3,5,6,1,1,5,4,9,0,1,3,4,3,9,6,1,1,5,10,2,6,1,2,8,0,6,2,1,2,10,2,0,2,5,1,1,3,3,0,0,4,0,1,10,0,8,0,9,1,4,1,4,2,0,5,3,1,2,5,6,6,2,0,1,0,6,2,7,3,1,1,10,0,0,0,1,12,3,0,1,1,1,2,0,2,1,3,1,2,0,1,0,2,2,1,1,3,1,1,3,1,2,3,1,0,3,3,2,1,2,3,4,3,7,3,3,2,2,1,2,4,3,1,0,5,1,2,1,0,2,1,3,0,0,0,0,2,1,2,3,0,0,10,0,0,0,0,1,2,3,0,2,1,4,1,5,6,5,0,6,0,3,3,2,2,0,4,3,0,0,2,0,0,1,4,2,0,2,3,1,2,3,12,1,2,2,2,1,1,6,1,3,20,0,2,2,0,0,6,2,7,1,5,1,0,6,0,3,0,0,3,0,0,2,0,0,0,1,2,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
12,18,16,4,1,3,3,5,7,4,6,9,3,1,6,12,5,13,10,23,5,4,5,4,3,52,13,12,40,20,11,15,61,37,13,17,8,12,5,86,19,8,8,24,4,13,9,4,2,4,1,1,29,19,0,0,0,0,0,14,25,28,42,7,8,5,12,9,0,14,0,9,7,4,10,41,10,10,13,30,5,0,7,0,2,4,1,8,10,17,4,9,10,38,16,4,4,7,4,6,4,0,25,14,6,0,2,8,17,5,33,17,12,12,10,6,6,5,17,17,3,20,1,1,3,4,0,4,10,6,6,3,20,0,3,6,4,12,4,8,13,5,0,7,29,2,2,12,7,12,0,7,9,5,7,52,21,15,3,10,15,7,33,13,5,4,9,8,3,3,9,49,7,7,9,10,4,4,9,12,12,5,6,16,2,156,8,15,11,24,18,11,19,11,11,27,39,42,37,10,30,1,27,0,2,9,4,10,12,1,11,1,2,6,13,8,4,0,0,0,0,13,29,24,54,14,24,29,6,22,22,32,16,23,18,21,20,39,45,37,34,9,0,22,29,12,17,43,50,22,6,18,11,0,0,0,0,9,40,39,4,2,24,31,10,5,4,9,5,8,15,3,24,6,7,22,4,47,7,7,3,6,9,4,5,9,12,13,30,0,9,4,40,12,13,6,11,16,0,10,11,10,20,13,17,35,5,9,11,6,7,9,5,10,4,9,8,12,15,8,9,12,10,24,7,17,7,4,23,11,0,0,7,10,9,62,21,13,12,5,5,6,13,13,13,10,7,14,12,9,2,5,4,29,3,6,20,9,16,17,3,6,3,12,20,8,9,5,23,12,19,7,10,12,7,18,2,10,2,10,16,4,16,13,6,10,1,27,17,0,0,15,15,12,12,8,11,11,11,8,4,4,5,8,8,9,11,7,12,25,11,3,6,8,8,17,0,0,6,4,7,0,3,8,12,10,14,9,0,0,7,10,3,0,0,4,6,3,6,3,4,4,5,5,2,6,21,16,9,20,10,15,17,2,34,1,10,37,0,101,1,1,1,2,5,3,12,5,8,13,7,16,12,8,1,0,0,1,0,0,2,8,7,2,0,35,8,51,0,7,5,4,0,0,4,4,0,0,8,12,11,16,8,9,12,7,10,6,7,5,3,8,3,0,21,31,10,0,0,0,0,0,0,0,10,1,4,36,12,16,28,20,7,17,4,12,1,4,1,17,34,5,8,60,2,9,8,6,26,30,5,6,26,6,2,6,0,5,18,19,10,23,15,12,0,0,4,19,9,1,10,2,7,8,0,11,25,14,12,8,30,18,48,12,10,0,19,6,9,4,6,6,21,25,2,6,11,5,11,16,27,12,9,7,14,16,26,10,2,22,4,8,16,41,0,0,2,35,7,2,1,5,2,20,11,0,0,35,2,4,9,9,6,8,10,2,14,8,6,3,7,13,2,0,8,27,0,6,25,5,10,8,7,19,12,10,2,14,36,27,6,13,5,2,4,17,14,10,1,11,7,6,25,0,8,12,8,32,6,19,23,22,2,10,4,3,27,4,14,22,4,2,10,4,8,5,2,8,4,4,8,7,6,7,5,0,11,5,8,3,7,9,5,12,58,10,13,0,4,5,5,6,9,2,3,8,5,14,15,0,16,10,16,15,5,6,8,22,6,18,3,1,5,13,6,8,5,24,9,17,21,5,9,7,9,9,17,19,7,9,27,12,28,18,2,15,16,9,28,1,10,5,6,7,29,30,5,12,11,35,28,21,4,5,5,6,13,5,7,9,6,14,21,6,6,3,4,6,8,4,18,12,2,8,18,10,0,6,25,7,3,12,9,6,9,9,37,12,11,25,20,26,8,7,7,1,9,6,5,18,14,8,7,8,49,14,30,36,4,8,2,1,9,11,4,20,10,7,22,6,6,3,30,6,3,10,4,13,9,5,6,6,7,11,22,18,10,9,14,3,6,17,13,13,36,17,4,12,7,11,2,4,6,11,3,105,5,10,11,0,6,3,15,15,8,49,40,13,6,1,8,1,14,20,23,44,45,50,3,7,2,7,13,1,10,1,10,14,8,0,16,0,23,12,5,6,3,19,7,10,23,4,7,13,7,14,8,2,2,14,7,2,3,0,9,6,9,7,11,5,14,5,4,23,16,9,1,3,3,9,8,27,21,21,11,13,0,10,0,15,25,4,13,27,0,17,2,5,9,19,42,3,19,1,6,12,7,3,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
9,10,12,1,1,1,2,3,5,2,2,6,2,1,3,4,2,3,7,17,3,2,3,1,1,30,6,6,22,16,4,5,38,22,6,9,3,7,1,49,8,7,4,12,1,6,5,1,0,3,0,1,10,6,0,0,0,0,0,6,11,16,0,4,5,3,3,6,0,8,0,6,3,2,7,20,6,5,7,0,4,7,3,0,2,4,2,6,6,12,1,7,6,28,8,2,2,4,2,3,4,0,8,8,4,0,1,5,11,3,26,9,6,7,9,4,1,4,11,11,2,3,1,1,1,3,1,4,6,3,5,3,4,0,1,2,1,6,3,6,10,2,0,4,10,1,2,1,6,5,0,4,4,4,1,32,16,5,2,8,5,3,13,7,4,5,8,3,1,1,8,31,5,2,6,4,2,3,5,5,8,1,6,7,0,83,5,6,16,11,12,8,10,7,4,13,20,21,21,7,17,1,19,0,1,9,3,5,6,0,6,0,2,3,8,5,4,23,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,17,4,17,18,2,0,13,12,1,3,2,4,3,7,5,2,15,3,4,0,3,29,3,0,1,4,6,2,3,3,4,6,15,0,6,3,19,2,5,3,7,7,0,5,4,4,17,7,9,22,5,5,8,3,6,8,2,2,1,3,3,6,9,4,5,6,6,19,3,9,3,2,12,10,0,0,5,6,7,32,12,9,9,3,2,2,6,9,8,6,3,10,7,5,2,1,1,13,1,3,9,4,8,11,2,5,2,6,10,5,2,2,19,5,11,7,6,7,5,14,1,6,1,4,6,2,9,6,5,5,1,9,11,0,0,12,7,4,6,5,7,5,4,1,1,4,3,5,4,5,3,5,10,14,6,0,1,7,4,9,0,0,3,4,6,0,1,6,9,8,10,6,0,0,2,6,1,0,0,3,2,2,1,2,4,3,2,1,2,1,10,9,3,12,7,8,12,0,22,0,5,13,0,41,0,1,0,2,4,3,7,3,5,7,3,10,3,4,1,0,0,0,0,0,1,2,5,2,0,25,5,0,11,5,3,3,0,0,4,4,0,0,3,4,6,6,0,4,7,3,5,3,5,2,2,3,1,0,11,13,7,0,0,0,0,0,0,0,6,1,3,20,7,10,16,11,2,15,4,6,0,4,1,6,19,4,2,24,0,6,3,3,11,4,3,0,14,2,1,2,0,4,3,11,5,15,8,0,0,0,3,12,6,1,4,1,2,6,0,8,12,10,7,4,24,15,23,6,6,0,9,3,4,2,4,0,12,16,2,2,8,4,5,6,11,7,4,1,5,8,10,5,1,11,3,5,0,25,0,0,1,19,3,1,0,3,1,13,6,0,0,18,1,2,8,3,3,6,9,1,6,5,5,1,3,3,1,0,5,21,0,1,0,5,4,5,6,12,7,6,1,7,13,10,4,9,0,1,2,6,5,8,0,5,2,6,18,0,6,6,4,15,5,12,16,15,1,5,4,2,13,2,5,18,1,1,6,1,3,2,1,8,4,4,5,2,2,3,1,30,5,5,4,3,5,6,2,6,6,4,7,0,1,3,5,4,4,2,1,7,3,6,7,0,6,5,9,8,4,3,4,14,4,8,1,0,1,7,2,4,5,12,6,9,11,0,4,4,5,5,8,11,5,7,12,8,13,12,1,4,5,4,17,1,5,3,5,6,11,14,2,6,6,15,8,12,2,3,2,1,4,1,5,5,3,7,16,4,4,1,1,5,4,2,8,5,1,5,14,7,0,0,12,3,2,8,4,2,7,5,0,5,8,8,12,11,6,4,5,0,6,1,4,11,4,8,4,0,30,9,17,17,2,4,2,0,5,8,2,12,4,6,6,5,2,0,25,5,1,9,3,6,9,3,4,4,6,7,8,11,7,4,8,1,3,10,7,5,16,8,2,3,5,6,1,3,3,6,1,54,4,6,1,0,3,1,6,0,8,27,14,5,1,1,5,0,10,10,13,34,17,18,2,1,0,4,10,1,6,1,5,9,7,0,7,0,13,7,2,5,2,11,4,4,8,4,2,5,3,9,3,2,0,6,4,1,2,0,5,3,2,4,5,3,8,2,2,15,12,5,0,3,1,8,2,10,10,6,9,7,1,6,0,10,12,4,6,10,11,8,0,0,6,11,26,2,9,1,4,3,2,0,13,16,13,11,13,7,10,17,15,17,6,0,érico_veríssimo
7,5,4,4,1,4,5,1,0,17,3,4,0,0,0,2,5,0,9,10,0,3,0,4,5,28,12,8,16,13,0,0,13,15,5,4,6,8,8,50,11,4,1,0,0,8,1,10,5,0,16,7,8,7,0,0,0,0,0,17,20,7,6,1,1,1,2,2,0,0,0,0,0,1,2,0,1,1,1,3,0,0,0,1,0,0,0,5,1,8,0,2,3,6,3,1,2,4,4,4,5,0,0,3,0,1,4,0,1,0,9,3,5,4,2,2,1,0,0,5,1,5,0,6,1,13,0,2,7,2,2,0,5,2,1,3,2,2,0,3,8,3,2,1,9,1,3,0,4,10,0,4,1,1,6,7,6,10,13,1,1,2,12,8,0,4,2,1,5,6,5,20,3,1,4,4,2,3,5,2,1,10,5,3,3,19,2,4,5,7,7,9,13,1,2,14,7,6,19,5,11,0,0,0,4,0,1,4,6,3,1,4,2,3,3,2,4,0,1,5,0,2,6,20,13,5,8,3,11,6,5,6,6,6,3,8,4,17,3,3,19,3,0,9,0,7,19,19,24,5,1,5,7,13,0,0,0,0,33,17,3,3,11,8,2,5,3,8,1,0,3,3,4,10,4,8,7,29,5,0,2,5,8,2,5,3,11,3,4,5,0,2,2,2,5,0,4,9,5,5,6,18,13,10,16,16,8,3,1,3,5,1,6,12,9,7,2,1,4,4,4,2,15,0,3,5,13,3,10,4,0,1,5,7,2,20,9,15,6,1,10,3,11,12,6,1,0,8,1,8,0,14,2,11,1,7,5,15,8,9,3,3,0,10,0,3,7,6,19,0,8,6,2,4,5,4,2,5,2,8,10,1,4,9,6,11,3,10,6,0,0,8,4,4,2,5,6,2,2,9,10,4,3,0,9,3,0,2,4,2,1,8,6,7,23,2,0,2,2,3,3,0,0,0,15,12,6,7,0,0,2,2,6,0,0,2,3,2,1,3,3,6,1,3,0,2,0,5,0,10,6,7,4,7,9,1,36,0,0,0,0,0,0,5,0,0,4,2,3,7,4,6,7,4,4,9,5,2,0,0,3,0,6,1,3,7,3,32,0,2,1,4,2,1,0,5,0,0,3,9,0,2,2,4,16,0,2,5,1,4,0,1,2,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,1,9,14,8,0,3,1,5,0,2,12,5,9,5,4,21,0,2,16,3,9,18,0,2,3,7,2,2,8,9,4,2,2,1,1,5,0,0,0,6,2,0,14,2,5,1,0,3,1,5,7,8,8,11,0,12,22,0,9,1,3,3,3,4,5,25,3,3,17,3,14,10,4,3,9,4,14,7,1,20,2,1,3,6,5,27,0,0,0,2,1,1,8,3,1,1,6,0,0,0,0,2,3,4,0,9,5,1,2,0,0,2,1,2,0,2,5,6,0,8,7,3,5,3,5,10,7,1,0,0,8,6,1,2,3,2,0,3,1,6,0,8,4,2,7,0,0,4,4,4,2,5,5,12,0,22,7,5,16,4,3,4,15,10,6,5,3,1,4,3,3,3,1,7,6,2,8,0,2,6,14,5,9,5,4,0,0,0,3,0,1,2,1,3,2,3,3,12,2,5,5,0,8,9,4,2,6,1,3,10,3,11,0,2,3,5,4,1,1,3,0,3,11,3,4,8,5,4,5,6,7,2,7,1,4,13,1,7,4,7,23,1,8,4,5,5,13,16,3,22,12,12,15,23,10,9,4,0,5,3,11,1,6,7,11,2,1,3,2,4,6,0,7,6,4,9,3,2,3,6,1,1,3,1,2,4,0,11,21,3,6,4,10,9,0,5,5,2,2,6,4,4,4,5,6,0,11,3,0,15,1,1,0,4,5,3,5,10,1,4,9,4,1,9,2,4,2,3,3,7,10,1,0,2,7,3,5,0,3,4,2,2,1,5,5,5,12,1,9,0,3,3,1,4,4,9,3,47,2,1,7,0,4,0,4,10,1,0,0,3,4,0,2,1,6,59,8,2,0,0,3,5,6,1,2,5,8,0,5,13,0,0,1,0,9,2,4,11,0,8,11,5,7,6,3,5,0,12,9,1,3,4,11,10,13,8,4,0,1,2,6,0,4,1,4,16,8,8,0,2,2,1,0,9,0,0,2,8,7,0,0,2,0,10,3,0,0,8,3,5,12,2,8,2,0,11,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
3,10,5,2,1,2,0,2,7,4,1,4,2,0,13,12,8,11,13,9,8,0,4,2,2,21,3,4,30,4,9,7,19,24,8,9,5,10,4,35,15,14,2,0,1,8,10,8,3,8,0,0,13,11,0,0,0,0,0,3,3,13,22,4,4,6,18,20,3,6,2,2,2,5,8,22,8,4,3,40,3,0,4,0,0,5,2,3,7,7,6,7,3,7,7,3,3,9,2,9,5,67,0,13,5,0,5,11,10,8,26,11,10,6,9,4,0,5,8,7,1,14,1,1,2,11,3,5,1,8,2,1,14,1,2,1,2,6,1,3,6,10,0,6,7,3,4,1,3,12,5,4,3,1,1,27,2,8,3,2,3,1,16,12,3,2,3,3,3,3,4,26,5,2,10,7,7,5,3,4,5,4,2,15,1,63,4,8,9,18,11,7,8,7,6,13,17,16,32,3,16,1,0,0,7,0,2,4,5,0,9,2,3,4,10,6,5,0,6,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7,7,30,22,5,2,23,16,6,2,0,12,4,0,8,2,6,2,0,17,15,20,2,13,4,0,2,6,9,3,6,3,5,0,7,5,23,8,3,3,7,13,16,3,0,2,3,10,24,12,10,10,3,1,2,5,4,4,6,4,3,2,7,5,4,3,10,10,2,5,6,1,15,5,0,4,3,11,9,29,6,11,3,9,2,0,9,12,9,2,7,5,6,16,12,7,0,14,1,4,2,1,9,15,7,6,5,4,9,1,4,1,7,5,14,5,1,4,4,11,3,5,0,2,5,3,7,7,7,9,4,13,11,0,0,11,0,4,0,3,6,9,10,8,8,2,5,6,5,7,3,4,8,3,2,4,5,5,5,8,0,1,3,1,0,0,1,2,12,9,8,9,0,0,3,4,2,0,0,6,8,4,5,0,1,7,5,4,1,3,0,8,5,12,13,4,11,10,22,4,16,0,0,0,4,4,0,7,8,0,10,5,11,10,5,16,5,0,1,0,0,2,0,0,4,14,2,0,2,13,13,0,33,3,6,2,2,6,2,2,0,1,4,10,4,4,5,2,2,7,6,3,1,6,5,1,2,4,0,0,11,0,0,0,0,0,0,0,0,34,2,32,0,14,12,1,6,5,3,1,0,0,1,11,12,3,4,19,2,3,5,2,13,25,3,3,22,4,2,2,0,1,9,6,12,5,6,13,9,0,2,7,3,0,17,2,5,1,0,5,0,6,8,12,17,10,0,13,15,0,18,3,13,7,3,6,9,12,11,2,7,4,12,8,17,7,4,4,10,17,13,2,1,0,3,11,10,20,1,0,0,31,11,8,7,0,5,14,18,0,0,0,3,6,4,1,9,5,0,4,9,8,1,0,4,6,6,1,7,13,0,5,0,3,5,7,4,10,5,2,2,1,21,16,2,4,1,2,0,6,6,4,0,2,1,5,1,0,5,9,6,3,5,6,21,9,1,4,3,7,2,1,2,6,2,0,9,5,3,0,13,3,4,5,11,19,2,3,3,0,4,4,7,7,2,5,13,1,0,5,4,0,0,2,3,1,7,3,1,3,4,9,7,0,0,1,8,3,0,2,1,9,2,7,0,5,3,13,3,13,8,4,5,4,8,1,6,7,3,3,1,2,6,1,6,6,13,6,2,4,10,5,28,0,2,6,6,8,17,8,5,4,5,10,7,10,5,5,5,2,12,3,2,0,14,3,3,4,5,3,4,12,2,3,8,5,2,10,14,0,6,5,15,8,2,6,3,1,6,17,0,4,4,5,16,10,3,2,0,6,5,5,9,10,4,3,11,7,30,7,32,18,10,4,0,6,3,13,0,12,7,12,5,2,0,3,5,4,1,7,2,8,4,2,5,2,8,0,9,8,4,11,6,1,2,9,1,6,11,4,3,2,5,5,5,4,5,3,1,51,3,1,4,1,1,0,3,0,1,0,0,12,3,2,4,0,3,29,6,0,0,0,2,5,3,6,9,3,12,0,3,9,3,0,15,73,14,2,8,9,0,3,13,5,7,4,4,2,0,12,9,5,7,9,3,4,7,0,3,2,5,9,10,2,5,3,3,42,11,3,5,2,3,5,14,9,9,8,2,4,0,9,0,4,0,6,3,10,0,4,0,0,2,3,0,2,4,17,0,16,4,3,18,8,26,16,34,19,8,15,21,17,19,0,érico_veríssimo
1,2,1,2,1,3,0,0,0,0,0,4,0,0,1,3,1,1,3,0,2,0,0,3,0,11,0,2,6,6,0,2,6,8,1,2,0,10,2,26,4,2,1,6,2,5,1,1,3,0,0,0,4,5,0,0,0,0,0,0,0,3,10,1,2,1,5,4,2,2,0,0,2,4,2,16,4,4,7,6,2,0,4,0,1,0,2,0,0,2,1,0,1,3,4,0,2,2,1,1,1,0,0,0,2,0,1,0,2,5,22,5,1,5,1,0,2,0,0,0,1,5,0,5,1,1,0,0,4,1,0,4,4,3,2,0,4,1,0,5,3,0,0,0,5,1,0,0,0,1,0,1,0,1,1,3,0,0,0,1,1,0,10,2,1,1,4,2,2,1,0,4,4,1,0,0,0,1,0,0,2,1,2,3,2,19,1,1,1,6,1,12,5,1,6,2,7,6,3,4,6,0,3,0,1,1,0,0,3,2,0,1,1,0,2,3,2,0,0,0,0,4,8,16,13,7,2,11,0,10,5,15,3,5,6,9,3,0,3,12,14,2,0,4,20,2,11,17,11,4,4,5,3,0,0,0,0,0,10,14,2,0,13,4,9,5,10,1,0,0,2,1,2,1,4,7,2,11,1,7,2,2,4,5,4,0,1,0,2,6,5,1,3,2,0,2,6,0,1,0,1,1,0,1,9,5,4,6,4,4,1,1,0,1,2,1,3,1,8,9,1,3,2,3,0,0,4,1,2,3,0,0,3,2,3,19,1,3,3,2,2,4,2,4,2,2,0,5,0,1,0,7,2,4,0,3,1,1,1,4,1,6,7,0,3,1,2,1,18,0,1,4,1,1,2,1,0,3,3,1,7,1,1,2,4,0,2,14,3,0,0,5,4,1,12,1,0,0,0,6,3,4,1,2,3,2,1,1,1,2,1,1,3,0,3,1,0,0,0,0,1,0,0,2,4,0,3,3,0,0,1,1,3,0,0,2,2,2,0,0,3,5,1,3,0,2,15,4,0,7,0,2,3,1,8,2,3,13,0,54,0,0,0,0,3,0,3,2,0,1,4,4,2,3,0,0,0,1,0,0,0,11,1,0,1,12,2,39,0,3,2,2,1,0,7,5,0,0,3,1,2,7,12,6,4,0,0,0,3,0,0,1,1,0,5,0,2,0,0,0,0,0,0,0,6,0,1,7,0,0,1,1,1,0,1,1,0,1,0,5,10,1,1,25,0,3,4,1,6,27,3,0,6,1,1,5,10,2,9,2,3,2,6,1,0,0,1,4,0,0,8,2,3,0,0,0,2,2,7,6,9,0,19,11,4,2,4,1,7,1,0,3,1,7,0,4,5,1,12,5,6,3,1,4,6,9,1,12,2,2,1,1,3,11,0,0,0,7,1,1,0,1,6,0,6,0,0,0,2,2,2,3,5,2,0,1,1,0,0,0,2,6,2,0,1,8,0,4,11,1,1,2,1,10,3,3,7,0,13,6,6,0,2,2,3,3,2,1,0,2,1,0,0,0,2,5,6,7,5,6,6,6,1,12,0,6,6,3,6,5,2,0,2,4,2,2,0,6,2,1,1,3,6,3,1,0,1,3,7,2,0,3,2,6,0,2,0,0,2,4,2,2,5,1,1,0,3,5,5,76,3,7,2,3,2,7,3,4,0,5,2,0,2,1,3,0,2,4,3,3,4,3,5,2,1,7,0,1,0,0,4,4,5,3,2,3,5,7,5,0,3,3,2,1,6,14,1,11,3,12,6,2,2,2,5,6,7,7,1,2,6,0,1,4,3,2,1,0,1,0,0,1,4,6,3,4,0,4,3,3,1,2,0,1,0,7,15,0,1,5,6,4,5,3,4,2,2,2,2,2,2,4,3,0,9,14,14,14,2,1,0,1,0,0,2,7,0,0,13,0,0,0,2,2,2,0,4,11,4,2,1,2,2,1,7,1,1,1,4,1,1,4,5,6,1,2,6,3,4,1,0,4,1,1,1,38,2,1,8,0,0,0,4,11,3,12,0,2,2,6,4,1,8,14,3,0,14,26,2,1,2,2,0,1,3,0,1,2,2,0,2,0,4,6,0,6,1,3,3,4,3,0,1,1,4,0,1,1,4,10,3,1,3,0,0,2,0,2,3,0,3,1,2,7,3,4,5,4,1,1,11,5,3,1,0,4,0,0,6,2,0,1,1,0,0,6,0,7,0,4,6,1,1,0,4,16,5,1,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,1,0,1,0,0,2,2,0,0,0,0,0,0,0,2,3,1,0,0,1,1,1,2,0,1,1,0,1,0,2,3,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,5,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,4,0,0,1,0,0,1,0,1,0,2,0,1,10,0,1,6,0,0,0,0,2,0,1,2,1,0,0,0,1,0,0,0,3,1,0,4,1,0,1,5,1,0,1,0,1,0,0,0,0,0,0,0,0,5,1,0,0,2,0,0,2,3,1,0,3,1,2,0,3,1,0,1,0,0,0,0,4,4,0,0,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,0,1,0,0,0,0,1,4,0,0,1,0,0,2,1,7,4,2,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,0,0,1,1,0,0,0,0,1,3,1,0,0,0,1,1,2,0,2,0,0,1,0,1,0,1,0,0,0,1,1,0,2,0,0,0,0,0,2,0,4,0,0,1,1,0,4,0,0,2,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,2,3,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,3,0,0,0,0,1,0,1,0,4,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,2,0,0,1,2,0,0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,3,0,0,0,0,3,0,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,2,2,0,2,0,0,0,1,0,0,0,0,0,1,2,2,0,1,1,1,0,4,1,1,0,0,9,0,0,1,0,0,0,0,0,1,2,10,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,1,0,0,3,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,3,1,2,0,0,0,0,0,0,4,3,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,1,3,0,0,1,0,1,1,0,1,0,0,0,6,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,1,2,2,0,0,0,0,0,0,1,0,0,2,0,1,0,2,2,0,4,1,1,0,0,1,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,1,1,4,0,0,1,0,0,0,1,0,1,3,0,0,2,1,0,0,1,0,0,0,2,1,1,1,2,0,0,0,0,0,0,7,0,0,0,1,1,3,0,1,0,2,3,3,0,0,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
11,9,0,8,12,1,3,14,12,1,11,25,27,17,16,6,7,7,6,8,0,8,11,6,7,36,1,11,40,10,26,25,11,6,0,11,13,0,3,83,5,5,9,0,4,2,3,7,6,18,24,14,5,1,0,1,0,191,50,3,3,43,0,8,12,2,8,1,7,13,2,7,6,5,13,45,9,13,4,13,14,0,4,3,8,3,11,11,4,4,32,2,4,5,1,18,10,9,4,5,5,0,4,0,5,13,6,20,8,7,23,11,3,0,5,2,0,9,65,9,10,2,2,11,8,1,15,55,2,0,4,6,1,26,7,4,35,17,14,11,37,4,7,16,16,0,10,0,4,1,0,1,9,5,1,24,10,5,4,1,4,0,1,1,10,3,3,2,6,2,2,18,11,5,16,8,18,19,6,10,14,8,12,45,3,83,11,10,6,6,4,2,0,8,3,8,8,5,2,0,16,22,0,16,29,9,5,2,55,4,8,5,6,6,1,3,2,45,19,0,0,18,13,1,0,4,4,1,14,3,3,3,2,6,10,10,18,8,6,13,7,2,11,13,0,6,7,34,15,9,8,15,14,27,0,0,0,7,9,3,4,7,3,1,1,13,9,3,9,9,0,0,0,0,5,3,2,2,4,0,4,1,0,1,11,6,11,6,12,0,3,7,1,1,6,36,7,4,0,1,7,3,7,0,15,1,1,1,6,8,0,1,7,7,8,1,4,1,19,7,4,1,0,0,3,1,4,0,0,7,0,12,3,11,7,29,0,4,7,2,1,0,11,1,3,5,9,19,4,2,3,0,3,2,11,9,4,2,0,6,9,7,13,13,6,1,1,3,12,9,3,5,2,3,3,0,1,4,9,4,1,3,12,12,11,2,0,3,1,0,19,9,18,6,5,14,4,6,3,0,0,1,3,9,3,2,12,3,6,11,9,2,2,12,6,4,0,0,0,6,4,0,15,11,0,1,7,6,163,47,29,6,3,0,0,8,4,2,8,4,1,1,1,0,11,5,0,12,0,16,2,0,1,3,0,0,3,0,0,0,16,3,2,0,17,7,4,0,10,10,3,12,5,1,3,7,0,34,67,48,4,0,2,0,5,5,6,12,0,0,1,1,6,0,28,17,0,0,12,4,1,2,2,1,1,3,2,2,1,2,5,0,5,1,1,3,4,0,268,65,51,59,80,71,6,1,1,0,15,3,11,0,11,5,13,4,27,1,0,4,3,8,10,0,0,0,0,1,0,4,8,3,0,0,0,0,10,3,0,2,8,1,4,0,0,0,16,23,4,19,4,1,2,7,0,9,1,3,3,1,3,4,0,12,1,1,3,6,4,3,3,19,4,2,6,8,11,0,1,1,0,2,1,1,3,4,0,0,0,1,2,0,0,0,0,0,20,2,0,14,6,6,14,2,20,0,0,0,1,2,3,1,4,0,2,10,1,31,29,9,3,1,0,10,3,0,0,2,2,6,3,1,5,19,6,0,4,0,0,0,0,1,7,7,11,3,6,1,10,21,3,12,14,0,7,9,0,2,0,2,12,61,4,0,4,2,6,0,1,0,3,4,7,2,10,1,2,3,3,6,3,1,6,4,0,0,1,4,1,3,0,7,5,4,0,4,5,0,0,0,4,0,2,9,5,0,4,8,2,0,2,0,4,1,3,2,4,4,5,5,3,6,0,4,1,1,4,1,0,5,34,13,1,6,3,3,4,2,2,2,0,1,0,0,1,2,2,1,1,21,2,1,3,6,15,2,2,6,0,4,7,0,4,0,4,2,7,6,1,0,0,1,6,5,1,6,4,7,2,0,1,1,4,8,6,10,0,4,3,0,9,0,0,3,8,11,2,6,1,1,0,0,4,1,2,1,4,7,4,7,1,1,1,9,33,2,9,5,2,1,6,5,2,0,3,7,3,2,9,2,4,0,0,6,2,0,2,2,1,2,0,4,13,2,8,5,2,4,5,1,1,0,3,0,5,1,1,0,1,1,8,0,2,5,5,40,1,5,0,14,13,2,5,1,8,0,0,6,1,0,1,0,2,0,11,9,0,0,8,7,4,4,1,8,10,3,1,0,6,0,5,0,0,4,20,10,3,1,3,2,0,4,0,1,1,5,2,1,0,4,2,2,2,2,5,3,2,0,8,2,1,7,1,16,0,0,17,7,6,1,0,0,0,1,3,0,6,18,0,0,5,0,2,0,0,4,3,2,13,4,1,1,1,10,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,2,1,0,4,2,2,4,9,0,4,16,2,6,10,9,5,2,6,3,0,0,4,0,2,17,0,1,9,2,1,1,2,0,6,0,2,0,2,8,0,0,0,2,0,0,2,2,4,3,6,4,1,0,0,0,0,0,0,0,0,5,11,0,1,0,2,1,0,1,0,0,1,1,0,0,1,0,1,1,3,5,0,1,2,0,6,3,2,0,4,0,3,0,1,1,3,2,3,1,3,0,1,1,5,3,1,2,3,1,7,5,0,0,0,2,0,2,7,3,1,1,0,0,4,0,2,3,0,0,1,1,1,4,0,1,2,3,3,1,16,3,3,1,13,2,3,38,3,0,45,2,5,5,4,9,2,1,0,1,7,0,0,0,4,4,2,4,2,0,0,10,2,1,4,3,3,4,2,1,3,8,0,4,1,14,1,3,4,3,3,1,1,0,0,1,5,4,5,1,0,14,0,5,8,4,0,1,12,8,2,1,2,6,0,1,0,0,3,9,0,0,0,0,6,2,2,1,4,0,3,1,4,7,1,6,10,2,0,9,0,0,0,9,0,5,0,16,27,0,8,7,0,16,0,0,0,1,3,3,1,2,2,0,0,0,2,0,5,4,0,2,2,1,0,0,0,1,1,0,1,1,1,0,8,0,3,2,2,0,1,3,0,0,2,6,1,1,0,0,0,1,1,0,3,0,1,0,4,2,1,4,1,0,0,0,3,1,5,2,0,0,0,0,3,3,1,0,0,1,0,4,2,2,7,7,0,2,0,0,2,0,0,1,0,0,2,3,0,1,10,0,0,1,1,3,1,0,0,1,1,1,4,9,1,1,0,1,2,0,0,0,0,3,0,1,0,0,0,0,0,0,3,2,0,0,0,1,0,0,0,1,2,7,1,4,0,1,3,3,1,0,0,3,1,0,1,0,2,0,6,1,0,2,3,1,0,0,0,4,3,0,2,0,0,0,2,1,0,0,2,0,1,0,0,6,1,0,0,1,0,0,0,0,1,2,0,5,1,6,1,1,0,2,4,3,3,1,0,0,2,0,0,0,2,15,0,0,0,2,1,7,3,1,1,2,0,4,0,0,0,0,1,0,0,5,5,1,0,1,1,2,2,0,4,1,0,0,5,4,1,1,5,5,2,3,1,0,0,5,5,1,4,0,2,0,6,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,2,3,1,5,1,0,2,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,1,0,0,0,1,0,2,12,2,0,2,4,1,3,0,4,0,1,1,0,4,2,0,3,2,8,2,0,3,3,4,2,1,1,1,1,0,0,0,1,1,2,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,8,7,1,1,0,6,0,0,0,1,2,1,0,1,0,0,2,0,3,3,0,0,2,0,1,0,0,0,2,1,0,0,0,0,5,1,0,1,0,0,1,0,0,3,4,7,5,1,0,2,2,3,2,3,0,2,4,1,2,0,3,6,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,2,1,1,0,1,6,2,0,0,0,0,0,1,1,0,1,0,0,5,0,0,1,2,0,0,0,5,1,0,13,0,0,0,2,1,2,1,0,3,0,1,0,2,0,1,0,3,0,2,2,1,1,1,7,6,0,0,0,0,3,0,2,0,0,0,2,0,0,1,0,1,0,1,0,0,0,3,2,0,0,1,3,1,1,1,1,0,2,5,1,1,2,2,3,0,0,1,0,2,1,7,0,4,0,1,0,1,1,1,0,0,0,0,2,1,0,1,2,8,1,2,0,0,0,0,0,1,0,0,2,5,4,1,1,0,1,2,10,0,2,0,1,0,6,4,0,0,0,3,5,4,1,1,1,0,0,0,0,0,0,0,1,0,1,0,4,1,1,1,1,3,5,1,1,1,0,0,5,0,0,0,0,2,3,0,1,0,2,4,0,1,0,9,1,0,0,0,7,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,3,0,0,2,0,0,0,2,0,2,0,0,0,1,1,10,0,2,0,0,2,3,0,0,1,1,0,0,4,0,1,0,1,1,0,0,1,3,0,1,1,1,3,1,0,5,2,3,4,0,0,1,0,1,0,5,2,0,0,1,0,2,3,1,2,0,0,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
3,2,0,9,0,4,1,3,0,4,1,2,1,0,0,1,0,0,2,5,4,1,0,5,4,4,0,0,7,1,0,0,1,5,2,0,0,0,0,5,3,0,2,0,0,0,0,0,2,0,1,2,5,1,0,0,0,0,0,0,3,2,5,3,1,1,1,1,2,0,0,0,1,3,4,6,5,0,1,15,3,6,2,3,1,0,0,7,2,0,0,0,0,0,4,1,3,3,1,5,0,0,6,0,3,1,0,1,2,1,8,3,6,0,0,2,0,3,5,0,6,3,1,5,2,0,0,4,2,1,2,25,1,5,2,1,0,0,2,2,5,0,1,2,12,0,0,0,6,0,0,5,1,0,1,5,4,1,2,0,5,3,3,1,2,3,2,3,0,14,3,7,7,2,8,2,1,0,2,1,1,0,1,4,1,8,3,1,1,7,6,15,5,5,1,1,18,10,10,3,10,2,0,7,4,0,1,3,2,20,0,3,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,1,2,9,0,3,8,0,1,2,12,0,3,1,0,0,0,2,11,2,0,2,4,0,4,4,8,7,2,5,1,3,12,0,0,7,0,1,0,0,1,3,3,5,0,3,2,0,1,2,4,2,1,0,0,4,0,3,4,5,1,2,8,5,0,2,0,0,0,1,5,0,0,4,63,0,2,1,1,2,0,0,0,1,1,2,2,4,7,1,4,9,1,0,0,4,2,9,1,5,1,9,0,7,8,3,6,15,0,3,2,8,27,2,2,1,2,3,0,1,2,0,2,4,4,0,5,3,0,1,3,5,1,0,2,1,0,5,5,11,23,0,0,2,5,1,2,0,4,0,4,3,6,1,1,0,1,2,12,0,0,0,1,2,2,51,2,12,0,0,3,7,0,0,0,1,3,0,0,3,13,0,5,0,10,2,0,1,1,0,0,0,3,6,0,3,2,0,1,2,2,0,0,0,1,2,0,0,0,1,2,0,3,5,1,21,1,3,7,6,0,3,0,0,13,7,1,0,1,7,3,0,0,2,3,2,6,14,0,2,0,14,1,6,0,1,10,0,0,0,0,2,3,1,1,0,2,7,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,1,0,1,3,0,0,2,4,1,0,2,1,7,0,0,0,1,1,7,0,2,0,3,4,5,0,5,1,1,2,0,1,0,0,0,2,4,6,3,15,16,18,0,0,0,0,0,2,1,5,0,0,0,3,1,4,7,0,0,2,6,5,1,0,3,1,3,3,1,0,1,2,1,1,0,0,0,0,0,7,3,0,1,1,0,2,1,6,1,7,5,0,1,2,0,0,0,13,2,4,2,5,0,2,0,0,0,5,0,1,2,1,2,0,0,0,3,0,3,1,4,0,1,2,1,25,8,0,0,2,0,2,1,2,1,15,0,3,6,10,1,4,48,0,2,6,8,12,4,14,5,3,1,0,4,11,3,6,0,3,9,2,2,2,4,2,2,1,5,2,2,7,2,2,0,1,2,3,3,5,0,0,5,0,0,1,0,2,7,14,4,14,2,3,1,4,1,6,0,0,0,0,2,4,1,1,8,1,2,5,12,1,5,0,1,2,2,1,2,41,5,7,0,0,4,0,2,5,0,1,0,0,1,2,0,0,0,4,1,2,1,1,1,1,5,9,4,3,8,1,2,3,5,2,4,1,7,7,9,4,4,2,2,3,2,5,4,12,1,0,5,7,6,4,3,6,2,0,1,1,3,1,5,0,0,0,0,0,0,0,0,0,3,11,6,0,0,0,0,10,0,0,1,7,5,4,0,0,4,1,1,5,1,5,0,0,0,15,4,2,1,0,7,4,3,3,13,1,5,3,8,10,5,11,0,2,2,4,5,7,7,0,0,4,2,3,7,5,2,10,0,1,1,10,36,6,6,5,0,4,8,5,0,2,0,0,8,2,4,3,0,0,0,4,1,0,0,2,12,1,3,0,1,1,0,0,0,0,0,0,0,0,5,4,8,0,0,3,6,1,3,2,3,7,3,5,1,3,4,13,0,0,2,0,3,0,1,2,2,0,2,0,1,1,0,2,2,3,4,7,0,0,0,0,0,0,5,0,1,0,1,5,6,3,7,4,8,1,6,12,3,2,8,7,4,2,2,0,0,0,0,0,0,0,0,0,0,0,2,jorge_amado
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,5,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,1,0,1,0,0,0,1,1,1,1,2,0,1,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,1,1,2,0,0,5,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,3,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,0,2,0,0,0,0,0,1,2,4,3,0,2,2,1,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,1,0,1,0,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,1,0,4,0,0,1,2,1,0,0,0,1,1,0,1,2,0,0,2,0,3,0,0,1,0,5,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,2,1,1,0,0,0,1,3,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,4,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,2,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,9,0,0,1,1,0,0,0,6,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,2,6,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,9,0,0,0,0,1,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,jorge_amado
0,1,0,3,2,0,1,0,0,3,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,8,0,3,7,8,0,0,7,3,2,1,0,0,0,4,2,1,0,0,0,2,0,2,3,0,3,1,5,2,0,0,0,0,0,0,0,2,0,2,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,2,0,0,1,0,2,0,0,0,0,0,1,1,0,2,0,1,0,0,5,0,1,0,0,0,7,1,3,4,1,0,0,1,1,0,3,0,0,5,0,3,0,0,0,3,1,0,0,3,0,2,0,0,0,0,1,1,1,1,0,1,3,0,1,1,2,0,0,2,0,0,0,5,1,0,2,0,0,1,1,0,1,1,0,0,1,5,0,7,1,1,0,0,0,0,2,0,0,1,0,0,2,25,1,4,3,3,1,3,0,2,1,2,6,5,8,0,1,0,0,0,8,1,3,2,4,4,1,1,1,2,2,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,3,0,1,1,3,3,0,0,1,0,3,0,0,0,0,3,1,0,0,1,0,0,0,2,2,0,2,0,0,0,4,0,1,3,0,0,0,0,5,0,4,3,2,3,0,0,1,1,1,0,1,0,0,0,0,2,0,0,0,1,6,1,2,0,0,0,0,0,1,0,0,1,0,2,1,0,1,1,0,2,0,0,0,1,4,1,0,1,0,2,0,1,0,0,1,4,0,6,0,2,0,5,3,2,0,3,0,1,1,2,11,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,2,2,0,0,0,0,1,0,3,0,2,3,5,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,3,1,2,0,0,0,3,0,0,0,1,1,0,0,1,0,0,4,6,0,0,0,0,0,1,0,0,0,0,0,0,3,0,3,0,3,2,2,1,2,0,0,0,0,0,0,0,5,0,0,7,2,1,3,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,5,4,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,3,1,0,6,3,1,0,2,1,0,0,2,1,6,0,0,0,0,0,1,1,0,0,0,0,1,2,0,2,0,0,0,1,1,0,0,2,0,0,0,12,3,4,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,5,0,1,0,0,3,0,0,1,1,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,2,3,1,2,3,0,1,2,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,2,1,0,1,0,0,1,0,0,2,2,0,3,2,2,0,1,0,0,0,1,1,0,0,0,1,0,2,2,3,0,2,0,1,0,1,1,2,4,2,6,0,0,0,0,3,0,3,0,1,3,0,0,5,3,6,0,1,0,1,1,2,0,0,0,6,0,2,0,1,0,0,2,0,0,0,0,2,0,0,1,1,0,0,0,1,4,1,0,2,1,0,0,4,0,0,3,2,1,0,0,0,0,2,0,0,2,0,1,19,0,3,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,4,0,2,3,4,2,1,2,0,0,0,1,0,0,0,1,0,4,1,0,2,1,1,0,1,2,0,1,0,0,2,0,2,5,0,0,0,2,0,0,1,1,5,1,1,0,0,0,0,0,0,1,1,1,3,0,1,1,0,0,1,0,1,1,0,5,0,2,2,0,0,3,2,1,0,1,2,2,1,1,1,0,0,1,0,2,3,0,0,0,0,3,0,0,1,2,0,1,0,1,2,0,1,1,1,0,0,2,1,2,0,0,1,0,8,0,0,1,0,0,3,1,0,3,0,0,1,0,2,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,1,1,1,6,7,3,0,2,1,0,0,0,2,0,3,0,1,1,0,0,0,0,0,1,0,4,2,2,0,0,0,0,0,0,0,0,5,1,0,0,2,3,0,0,2,0,1,0,4,0,1,1,1,0,0,2,6,4,3,1,1,9,5,12,2,2,1,1,0,jorge_amado
4,5,0,12,3,3,5,3,11,1,5,7,4,14,9,13,4,4,9,4,1,3,10,7,4,19,2,5,22,9,9,15,9,3,3,7,13,1,0,32,7,2,1,0,1,4,3,0,6,10,7,4,2,1,0,1,0,0,0,0,2,23,14,1,4,1,6,3,2,8,0,5,3,1,13,0,6,3,9,0,2,0,0,3,3,2,7,4,0,0,13,2,3,1,1,7,3,24,6,1,0,0,1,0,10,7,0,9,2,1,16,4,2,0,2,2,0,0,0,6,1,1,7,3,6,0,11,39,1,1,2,6,0,22,16,2,6,0,6,28,37,3,4,8,7,4,6,0,0,5,0,2,10,1,6,7,6,0,0,0,7,1,1,1,1,6,4,5,6,0,2,17,5,10,7,1,7,4,3,2,2,3,5,9,2,51,5,7,1,1,1,0,0,0,0,1,7,1,2,0,3,11,0,9,12,8,1,6,28,3,3,5,7,1,3,4,1,0,19,18,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,24,4,5,4,6,1,0,5,7,1,6,6,0,6,0,1,4,1,0,2,0,0,0,4,2,2,6,1,8,1,5,20,3,4,0,0,0,33,5,3,7,3,0,1,0,1,11,1,0,0,3,4,4,1,5,1,2,1,6,1,4,0,3,1,0,1,1,1,0,0,0,0,0,13,5,6,6,10,0,3,0,1,1,1,5,2,3,2,1,16,1,0,49,2,2,5,4,5,0,2,0,8,16,6,17,14,4,1,3,1,5,2,3,0,2,2,1,0,1,3,6,3,2,0,2,8,6,0,0,4,3,0,14,5,11,8,6,13,5,1,1,1,1,1,3,10,3,2,2,3,4,0,7,4,2,10,5,5,0,0,0,4,10,0,3,2,0,3,4,0,0,0,0,2,4,0,42,6,1,3,4,3,3,0,0,0,2,2,0,7,2,16,1,0,0,0,0,0,8,0,0,0,4,0,0,0,3,2,4,0,10,12,6,18,7,5,2,14,0,12,0,0,0,1,3,0,0,1,11,0,0,0,1,5,7,1,1,1,86,34,9,5,5,0,1,1,0,13,11,8,3,1,3,0,1,2,0,0,3,0,0,0,0,0,1,0,4,0,4,0,6,7,2,0,11,5,8,2,13,2,0,1,0,1,2,4,0,0,3,1,0,2,6,0,1,1,4,1,4,1,0,1,7,0,4,0,0,0,17,5,4,12,7,9,4,4,0,4,0,0,0,0,0,0,0,1,0,1,1,2,1,6,1,7,0,4,1,4,1,0,0,0,0,0,1,5,2,2,1,0,1,0,2,0,0,0,0,52,10,13,2,8,1,1,8,0,10,0,0,0,2,2,1,0,2,0,0,8,0,1,0,1,0,1,0,2,1,0,45,3,0,4,5,1,0,13,0,0,3,1,0,0,1,0,5,4,5,3,0,0,7,5,3,12,6,0,5,9,2,16,4,1,16,53,10,0,4,4,8,3,1,0,3,7,3,1,4,2,1,3,8,13,0,3,5,1,0,0,0,5,2,4,0,2,5,3,0,5,1,0,1,0,1,0,0,1,0,0,7,5,0,0,4,0,5,1,2,0,0,0,1,2,0,0,0,2,3,1,0,0,0,3,9,2,3,3,0,5,0,0,1,1,1,1,0,0,0,0,0,2,0,8,1,3,2,1,13,7,1,7,1,4,2,1,3,1,6,2,4,6,3,1,1,1,0,3,2,5,1,9,4,1,1,0,4,4,2,1,0,3,13,1,9,0,0,0,6,12,0,0,0,1,0,0,3,0,4,3,1,3,0,3,3,1,6,4,12,0,4,1,5,8,3,2,0,0,1,6,0,0,3,0,0,0,0,2,1,2,0,0,1,1,0,0,2,2,1,1,1,0,4,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,13,0,1,1,11,2,0,1,0,1,0,0,0,3,0,0,0,0,0,3,1,0,0,0,3,1,2,1,1,6,1,0,0,1,0,2,0,0,5,6,8,3,0,0,4,0,6,0,2,0,7,1,0,1,1,0,0,0,14,0,8,3,4,6,2,0,4,1,9,0,0,8,0,4,0,1,1,1,0,0,0,4,0,0,0,0,2,1,0,0,1,1,0,4,2,0,1,3,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,jorge_amado
10,2,0,15,14,4,6,6,7,0,5,31,3,9,7,23,12,1,2,3,3,1,6,2,2,30,0,4,17,5,1,1,3,1,1,2,1,0,1,25,1,0,6,1,3,0,3,2,5,1,5,5,6,0,0,0,54,0,0,1,2,2,0,0,0,3,7,1,2,4,1,0,0,2,7,0,0,0,2,0,4,0,3,6,3,3,5,4,2,0,2,0,4,1,1,1,1,2,2,7,3,0,2,1,6,9,4,1,4,2,20,5,0,0,1,1,2,3,4,1,13,16,19,26,13,0,6,17,2,0,9,12,2,3,4,13,7,13,4,1,47,9,13,7,37,6,4,5,9,1,0,3,12,4,7,29,7,7,0,3,12,3,0,0,3,3,2,8,9,5,5,26,10,6,17,12,9,0,7,1,4,6,9,19,1,52,13,14,4,5,6,1,0,5,1,2,8,4,6,0,5,18,0,9,10,4,4,3,43,12,8,6,9,7,3,2,1,14,5,26,5,9,9,0,14,1,6,1,3,0,9,1,3,3,6,10,8,1,3,17,3,4,0,13,22,4,2,20,15,6,9,13,9,0,0,0,0,13,22,3,3,1,2,2,1,6,13,2,4,10,0,8,0,7,6,2,1,2,4,4,8,2,0,1,15,4,11,0,7,0,2,9,2,1,5,15,1,4,1,2,5,0,5,0,10,0,0,2,3,7,5,2,10,8,1,5,9,1,15,7,0,0,0,0,3,9,3,0,0,5,0,10,8,10,5,12,0,0,0,2,0,1,7,3,3,2,6,8,0,1,0,4,1,2,0,9,2,0,0,10,5,4,12,5,2,1,0,0,11,0,0,1,0,2,5,0,0,2,2,3,1,3,5,6,1,0,0,6,5,0,15,2,12,6,16,21,6,3,0,3,0,4,8,7,3,2,10,6,3,5,13,4,1,7,7,4,51,0,1,9,7,0,4,3,0,0,25,22,0,0,3,3,3,91,0,7,1,5,2,7,6,1,0,1,14,3,0,16,3,9,5,2,0,1,1,6,6,0,0,0,0,1,0,0,6,61,0,0,3,3,4,6,5,2,1,2,0,12,0,0,2,0,0,0,0,4,6,3,0,0,0,2,13,3,13,4,0,0,16,12,1,0,10,12,3,5,7,0,0,8,8,1,35,17,0,0,2,74,0,0,0,0,0,0,0,2,1,0,2,0,1,1,4,1,12,2,4,2,0,1,1,1,1,0,0,1,1,1,0,2,2,2,0,1,0,2,22,0,0,0,5,0,0,0,3,55,14,15,5,18,6,0,2,8,59,10,1,0,2,2,3,5,0,12,2,48,2,2,10,2,1,10,4,1,1,3,0,1,0,1,2,4,3,0,0,1,0,0,1,0,1,2,0,1,0,0,4,0,2,6,18,0,5,1,9,85,49,0,1,1,2,0,1,1,0,4,0,1,3,8,9,6,11,16,2,3,0,0,0,3,1,1,6,11,2,5,1,3,0,0,0,1,9,5,15,6,1,2,15,10,2,3,4,0,10,1,1,5,3,1,10,16,8,0,1,3,6,1,0,3,5,0,5,0,2,2,2,9,1,4,5,7,13,5,4,0,0,3,0,1,0,3,2,1,0,6,7,0,1,1,1,0,0,8,4,4,11,1,0,0,1,2,6,2,0,1,6,3,0,14,6,2,1,2,2,3,5,6,0,8,19,3,8,5,1,2,2,1,0,4,0,0,0,0,0,0,0,0,0,4,0,3,4,10,14,8,1,7,1,1,7,1,2,2,0,9,6,3,4,0,1,3,2,5,3,6,1,9,3,9,1,1,1,2,3,1,0,0,0,0,4,2,1,0,0,20,1,6,2,1,0,0,0,7,6,3,0,5,6,6,8,2,0,5,17,0,20,2,4,0,6,5,0,0,4,6,4,10,19,0,10,1,0,4,1,1,0,5,4,1,0,0,3,3,3,7,4,1,6,2,2,1,0,0,2,2,0,0,6,0,4,0,2,1,4,11,4,0,1,20,3,1,0,2,4,0,0,3,3,1,0,0,0,0,6,9,0,0,3,7,3,8,0,0,6,0,0,0,2,0,7,0,0,3,3,3,77,0,0,5,3,2,5,1,0,14,2,1,1,1,0,0,0,0,6,7,1,1,5,4,0,11,1,4,0,0,13,2,9,2,0,0,2,4,2,0,0,9,0,2,0,0,3,0,2,2,0,3,3,6,0,1,0,3,2,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
