@relation autorship_identification
@attribute "--[.]" numeric
@attribute "--[?]" numeric
@attribute "--[e]" numeric
@attribute "a[.]" numeric
@attribute "a[de]" numeric
@attribute "a[ele]" numeric
@attribute "a[fazer]" numeric
@attribute "a[lado]" numeric
@attribute "a[quem]" numeric
@attribute "a[ser]" numeric
@attribute "a[si]" numeric
@attribute "abriu[.]" numeric
@attribute "achava[.]" numeric
@attribute "acho[.]" numeric
@attribute "aconteceu[que]" numeric
@attribute "ah[!]" numeric
@attribute "ah[-]" numeric
@attribute "alegria[a]" numeric
@attribute "algo[de]" numeric
@attribute "alma[a]" numeric
@attribute "além[de]" numeric
@attribute "amigo[meu]" numeric
@attribute "amigo[o]" numeric
@attribute "amigos[os]" numeric
@attribute "amor[de]" numeric
@attribute "amor[o]" numeric
@attribute "andar[a]" numeric
@attribute "anos[de]" numeric
@attribute "anos[vinte]" numeric
@attribute "ao[lado]" numeric
@attribute "ao[menos]" numeric
@attribute "ao[pé]" numeric
@attribute "ao[redor]" numeric
@attribute "ao[sol]" numeric
@attribute "ao[tempo]" numeric
@attribute "aos[poucos]" numeric
@attribute "apareceu[.]" numeric
@attribute "ar[de]" numeric
@attribute "ar[o]" numeric
@attribute "ar[um]" numeric
@attribute "atenção[a]" numeric
@attribute "badaró[juca]" numeric
@attribute "badaró[sinhô]" numeric
@attribute "balduíno[antônio]" numeric
@attribute "bateu[.]" numeric
@attribute "bem[meu]" numeric
@attribute "bem[muito]" numeric
@attribute "benévolo[joão]" numeric
@attribute "boca[a]" numeric
@attribute "braço[o]" numeric
@attribute "braços[os]" numeric
@attribute "cabelos[os]" numeric
@attribute "cabeça[a]" numeric
@attribute "calor[o]" numeric
@attribute "cama[a]" numeric
@attribute "cama[de]" numeric
@attribute "caminho[o]" numeric
@attribute "capaz[de]" numeric
@attribute "capitão[o]" numeric
@attribute "cara[a]" numeric
@attribute "cara[de]" numeric
@attribute "carmosina[dona]" numeric
@attribute "carro[o]" numeric
@attribute "carta[a]" numeric
@attribute "casa[a]" numeric
@attribute "casa[da]" numeric
@attribute "casa[de]" numeric
@attribute "casa[do]" numeric
@attribute "casa[sua]" numeric
@attribute "caso[o]" numeric
@attribute "causa[por]" numeric
@attribute "certeza[a]" numeric
@attribute "certeza[de]" numeric
@attribute "chapéu[o]" numeric
@attribute "chefe[o]" numeric
@attribute "chegou[.]" numeric
@attribute "cheia[de]" numeric
@attribute "cheiro[de]" numeric
@attribute "cheiro[o]" numeric
@attribute "cheiro[um]" numeric
@attribute "chuva[a]" numeric
@attribute "chão[o]" numeric
@attribute "cidade[a]" numeric
@attribute "cigarro[o]" numeric
@attribute "cigarro[um]" numeric
@attribute "cima[da]" numeric
@attribute "cima[do]" numeric
@attribute "coisa[a]" numeric
@attribute "coisa[alguma]" numeric
@attribute "coisa[de]" numeric
@attribute "coisa[outra]" numeric
@attribute "coisa[qualquer]" numeric
@attribute "coisa[uma]" numeric
@attribute "coisas[as]" numeric
@attribute "coisas[essas]" numeric
@attribute "com[-]" numeric
@attribute "com[.]" numeric
@attribute "com[ar]" numeric
@attribute "com[cabeça]" numeric
@attribute "com[certeza]" numeric
@attribute "com[e]" numeric
@attribute "com[ela]" numeric
@attribute "com[ele]" numeric
@attribute "com[força]" numeric
@attribute "com[medo]" numeric
@attribute "com[mão]" numeric
@attribute "com[mãos]" numeric
@attribute "com[o]" numeric
@attribute "com[olhar]" numeric
@attribute "com[olhos]" numeric
@attribute "com[voz]" numeric
@attribute "comandante[o]" numeric
@attribute "começou[.]" numeric
@attribute "como[-]" numeric
@attribute "como[.]" numeric
@attribute "como[de]" numeric
@attribute "continua[.]" numeric
@attribute "continuava[.]" numeric
@attribute "continuou[.]" numeric
@attribute "contou[.]" numeric
@attribute "conversa[a]" numeric
@attribute "cor[de]" numeric
@attribute "coragem[de]" numeric
@attribute "coração[o]" numeric
@attribute "coração[seu]" numeric
@attribute "coronel[o]" numeric
@attribute "corpo[de]" numeric
@attribute "corpo[o]" numeric
@attribute "corpo[seu]" numeric
@attribute "costas[as]" numeric
@attribute "criança[uma]" numeric
@attribute "crianças[as]" numeric
@attribute "céu[o]" numeric
@attribute "da[bahia]" numeric
@attribute "da[boca]" numeric
@attribute "da[cama]" numeric
@attribute "da[casa]" numeric
@attribute "da[cidade]" numeric
@attribute "da[da]" numeric
@attribute "da[do]" numeric
@attribute "da[e]" numeric
@attribute "da[família]" numeric
@attribute "da[igreja]" numeric
@attribute "da[janela]" numeric
@attribute "da[manhã]" numeric
@attribute "da[mesa]" numeric
@attribute "da[morte]" numeric
@attribute "da[moça]" numeric
@attribute "da[mulher]" numeric
@attribute "da[mãe]" numeric
@attribute "da[mão]" numeric
@attribute "da[noite]" numeric
@attribute "da[porta]" numeric
@attribute "da[praça]" numeric
@attribute "da[rua]" numeric
@attribute "da[sala]" numeric
@attribute "da[tarde]" numeric
@attribute "da[terra]" numeric
@attribute "da[tia]" numeric
@attribute "da[vida]" numeric
@attribute "dantas[maneca]" numeric
@attribute "dar[.]" numeric
@attribute "dar[para]" numeric
@attribute "das[coisas]" numeric
@attribute "das[mãos]" numeric
@attribute "dava[.]" numeric
@attribute "dava[lhe]" numeric
@attribute "dava[que]" numeric
@attribute "de[-]" numeric
@attribute "de[.]" numeric
@attribute "de[?]" numeric
@attribute "de[agreste]" numeric
@attribute "de[alegria]" numeric
@attribute "de[amor]" numeric
@attribute "de[anos]" numeric
@attribute "de[antes]" numeric
@attribute "de[apesar]" numeric
@attribute "de[cabeça]" numeric
@attribute "de[cacau]" numeric
@attribute "de[casa]" numeric
@attribute "de[coisa]" numeric
@attribute "de[contas]" numeric
@attribute "de[corpo]" numeric
@attribute "de[de]" numeric
@attribute "de[depois]" numeric
@attribute "de[deus]" numeric
@attribute "de[dinheiro]" numeric
@attribute "de[dona]" numeric
@attribute "de[dormir]" numeric
@attribute "de[e]" numeric
@attribute "de[era]" numeric
@attribute "de[família]" numeric
@attribute "de[fazer]" numeric
@attribute "de[ferro]" numeric
@attribute "de[flor]" numeric
@attribute "de[fé]" numeric
@attribute "de[gente]" numeric
@attribute "de[homem]" numeric
@attribute "de[homens]" numeric
@attribute "de[horácio]" numeric
@attribute "de[ilhéus]" numeric
@attribute "de[jantar]" numeric
@attribute "de[lado]" numeric
@attribute "de[longe]" numeric
@attribute "de[luz]" numeric
@attribute "de[maneira]" numeric
@attribute "de[mim]" numeric
@attribute "de[modo]" numeric
@attribute "de[mulher]" numeric
@attribute "de[nada]" numeric
@attribute "de[noite]" numeric
@attribute "de[novo]" numeric
@attribute "de[olhos]" numeric
@attribute "de[ou]" numeric
@attribute "de[ouro]" numeric
@attribute "de[papel]" numeric
@attribute "de[pé]" numeric
@attribute "de[quando]" numeric
@attribute "de[que]" numeric
@attribute "de[quem]" numeric
@attribute "de[repente]" numeric
@attribute "de[rodrigo]" numeric
@attribute "de[sangue]" numeric
@attribute "de[ser]" numeric
@attribute "de[si]" numeric
@attribute "de[sol]" numeric
@attribute "de[súbito]" numeric
@attribute "de[ter]" numeric
@attribute "de[terra]" numeric
@attribute "de[tudo]" numeric
@attribute "de[um]" numeric
@attribute "de[vadinho]" numeric
@attribute "de[ver]" numeric
@attribute "de[verdade]" numeric
@attribute "de[vez]" numeric
@attribute "de[vida]" numeric
@attribute "de[visitas]" numeric
@attribute "de[viver]" numeric
@attribute "de[volta]" numeric
@attribute "de[água]" numeric
@attribute "dedos[os]" numeric
@attribute "dentes[os]" numeric
@attribute "dentro[da]" numeric
@attribute "dentro[de]" numeric
@attribute "dentro[do]" numeric
@attribute "desejo[de]" numeric
@attribute "desejo[o]" numeric
@attribute "desejo[um]" numeric
@attribute "deu[.]" numeric
@attribute "deu[e]" numeric
@attribute "deus[meu]" numeric
@attribute "dia[.]" numeric
@attribute "dia[de]" numeric
@attribute "dia[o]" numeric
@attribute "dia[seguinte]" numeric
@attribute "dia[um]" numeric
@attribute "diabo[o]" numeric
@attribute "diante[de]" numeric
@attribute "diante[do]" numeric
@attribute "dias[de]" numeric
@attribute "dias[os]" numeric
@attribute "diga[.]" numeric
@attribute "dinheiro[o]" numeric
@attribute "disse[--]" numeric
@attribute "disse[-]" numeric
@attribute "disse[.]" numeric
@attribute "disse[:]" numeric
@attribute "disse[com]" numeric
@attribute "disse[ela]" numeric
@attribute "disse[ele]" numeric
@attribute "disse[eu]" numeric
@attribute "disse[lhe]" numeric
@attribute "disse[não]" numeric
@attribute "disse[que]" numeric
@attribute "disse[é]" numeric
@attribute "diz[.]" numeric
@attribute "dizer[.]" numeric
@attribute "dizer[lhe]" numeric
@attribute "dizer[que]" numeric
@attribute "dizia[.]" numeric
@attribute "dizia[que]" numeric
@attribute "do[brasil]" numeric
@attribute "do[coronel]" numeric
@attribute "do[corpo]" numeric
@attribute "do[da]" numeric
@attribute "do[depois]" numeric
@attribute "do[dia]" numeric
@attribute "do[do]" numeric
@attribute "do[doutor]" numeric
@attribute "do[e]" numeric
@attribute "do[estado]" numeric
@attribute "do[homem]" numeric
@attribute "do[lado]" numeric
@attribute "do[mar]" numeric
@attribute "do[marido]" numeric
@attribute "do[mundo]" numeric
@attribute "do[outro]" numeric
@attribute "do[pai]" numeric
@attribute "do[povo]" numeric
@attribute "do[quarto]" numeric
@attribute "do[que]" numeric
@attribute "do[rio]" numeric
@attribute "do[rosto]" numeric
@attribute "do[sobrado]" numeric
@attribute "do[sol]" numeric
@attribute "do[tempo]" numeric
@attribute "dodó[d.]" numeric
@attribute "dois[os]" numeric
@attribute "dona[carmosina]" numeric
@attribute "dos[homens]" numeric
@attribute "dos[olhos]" numeric
@attribute "dos[outros]" numeric
@attribute "doutor[o]" numeric
@attribute "doutor[teodoro]" numeric
@attribute "dum[lado]" numeric
@attribute "dá[.]" numeric
@attribute "e[.]" numeric
@attribute "e[?]" numeric
@attribute "ele[e]" numeric
@attribute "em[.]" numeric
@attribute "em[agreste]" numeric
@attribute "em[busca]" numeric
@attribute "em[casa]" numeric
@attribute "em[cima]" numeric
@attribute "em[e]" numeric
@attribute "em[frente]" numeric
@attribute "em[mim]" numeric
@attribute "em[paz]" numeric
@attribute "em[que]" numeric
@attribute "em[seguida]" numeric
@attribute "em[si]" numeric
@attribute "em[silêncio]" numeric
@attribute "em[torno]" numeric
@attribute "em[vez]" numeric
@attribute "em[vida]" numeric
@attribute "em[voz]" numeric
@attribute "embaixador[o]" numeric
@attribute "entra[.]" numeric
@attribute "entrou[.]" numeric
@attribute "entrou[no]" numeric
@attribute "era[!]" numeric
@attribute "era[--]" numeric
@attribute "era[-]" numeric
@attribute "era[.]" numeric
@attribute "era[:]" numeric
@attribute "era[?]" numeric
@attribute "era[a]" numeric
@attribute "era[agora]" numeric
@attribute "era[assim]" numeric
@attribute "era[coisa]" numeric
@attribute "era[com]" numeric
@attribute "era[como]" numeric
@attribute "era[de]" numeric
@attribute "era[e]" numeric
@attribute "era[ela]" numeric
@attribute "era[ele]" numeric
@attribute "era[em]" numeric
@attribute "era[era]" numeric
@attribute "era[eu]" numeric
@attribute "era[homem]" numeric
@attribute "era[isso]" numeric
@attribute "era[já]" numeric
@attribute "era[mas]" numeric
@attribute "era[no]" numeric
@attribute "era[não]" numeric
@attribute "era[o]" numeric
@attribute "era[para]" numeric
@attribute "era[que]" numeric
@attribute "era[se]" numeric
@attribute "era[tinha]" numeric
@attribute "era[tudo]" numeric
@attribute "eram[.]" numeric
@attribute "eram[que]" numeric
@attribute "ergueu-se[.]" numeric
@attribute "ergueu[.]" numeric
@attribute "esposa[a]" numeric
@attribute "espécie[de]" numeric
@attribute "espécie[uma]" numeric
@attribute "estado[de]" numeric
@attribute "estados[unidos]" numeric
@attribute "estava[.]" numeric
@attribute "estava[ali]" numeric
@attribute "estava[com]" numeric
@attribute "estava[de]" numeric
@attribute "estava[e]" numeric
@attribute "estava[ele]" numeric
@attribute "estava[em]" numeric
@attribute "estava[eu]" numeric
@attribute "estava[lá]" numeric
@attribute "estava[na]" numeric
@attribute "estava[no]" numeric
@attribute "estava[não]" numeric
@attribute "estava[que]" numeric
@attribute "estavam[.]" numeric
@attribute "estavam[que]" numeric
@attribute "estivesse[como]" numeric
@attribute "estivesse[se]" numeric
@attribute "estou[.]" numeric
@attribute "estrelas[as]" numeric
@attribute "está[--]" numeric
@attribute "está[-]" numeric
@attribute "está[.]" numeric
@attribute "está[?]" numeric
@attribute "está[bem]" numeric
@attribute "está[com]" numeric
@attribute "está[e]" numeric
@attribute "está[em]" numeric
@attribute "está[na]" numeric
@attribute "está[no]" numeric
@attribute "está[que]" numeric
@attribute "estão[.]" numeric
@attribute "exclamou[-]" numeric
@attribute "exclamou[.]" numeric
@attribute "expressão[de]" numeric
@attribute "expressão[uma]" numeric
@attribute "face[a]" numeric
@attribute "fala[.]" numeric
@attribute "falar[.]" numeric
@attribute "falar[com]" numeric
@attribute "falava[.]" numeric
@attribute "falou[.]" numeric
@attribute "falta[de]" numeric
@attribute "família[a]" numeric
@attribute "fato[de]" numeric
@attribute "fato[o]" numeric
@attribute "faz[.]" numeric
@attribute "faz[que]" numeric
@attribute "fazer[.]" numeric
@attribute "fazer[para]" numeric
@attribute "fazer[que]" numeric
@attribute "fazia[.]" numeric
@attribute "fazia[que]" numeric
@attribute "fez[.]" numeric
@attribute "fez[e]" numeric
@attribute "fez[que]" numeric
@attribute "fica[.]" numeric
@attribute "ficar[.]" numeric
@attribute "ficaram[.]" numeric
@attribute "ficava[.]" numeric
@attribute "ficou[.]" numeric
@attribute "ficou[e]" numeric
@attribute "filha[a]" numeric
@attribute "filha[minha]" numeric
@attribute "filho[meu]" numeric
@attribute "filho[o]" numeric
@attribute "filho[um]" numeric
@attribute "filhos[os]" numeric
@attribute "fim[da]" numeric
@attribute "fim[de]" numeric
@attribute "fim[do]" numeric
@attribute "fim[o]" numeric
@attribute "fizera[que]" numeric
@attribute "flor[dona]" numeric
@attribute "foi[--]" numeric
@attribute "foi[-]" numeric
@attribute "foi[.]" numeric
@attribute "foi[?]" numeric
@attribute "foi[e]" numeric
@attribute "foi[não]" numeric
@attribute "foi[que]" numeric
@attribute "fora[.]" numeric
@attribute "fora[de]" numeric
@attribute "foram[.]" numeric
@attribute "força[a]" numeric
@attribute "fosse[.]" numeric
@attribute "fosse[como]" numeric
@attribute "fosse[não]" numeric
@attribute "fosse[que]" numeric
@attribute "fosse[se]" numeric
@attribute "frente[a]" numeric
@attribute "frente[da]" numeric
@attribute "frente[do]" numeric
@attribute "fundo[do]" numeric
@attribute "fé[santa]" numeric
@attribute "general[o]" numeric
@attribute "gente[a]" numeric
@attribute "gesto[de]" numeric
@attribute "gesto[um]" numeric
@attribute "gisa[dona]" numeric
@attribute "gordo[o]" numeric
@attribute "gostava[.]" numeric
@attribute "gostava[de]" numeric
@attribute "gosto[de]" numeric
@attribute "governo[o]" numeric
@attribute "gritou[.]" numeric
@attribute "guerra[a]" numeric
@attribute "havia[.]" numeric
@attribute "havia[e]" numeric
@attribute "havia[no]" numeric
@attribute "havia[não]" numeric
@attribute "havia[que]" numeric
@attribute "heliodoro[gabriel]" numeric
@attribute "história[a]" numeric
@attribute "história[de]" numeric
@attribute "história[uma]" numeric
@attribute "homem[aquele]" numeric
@attribute "homem[de]" numeric
@attribute "homem[o]" numeric
@attribute "homem[um]" numeric
@attribute "homens[os]" numeric
@attribute "hora[a]" numeric
@attribute "hora[da]" numeric
@attribute "hora[de]" numeric
@attribute "hora[do]" numeric
@attribute "houve[.]" numeric
@attribute "houvesse[se]" numeric
@attribute "há[.]" numeric
@attribute "há[anos]" numeric
@attribute "há[de]" numeric
@attribute "há[não]" numeric
@attribute "há[que]" numeric
@attribute "ia[.]" numeric
@attribute "idéia[a]" numeric
@attribute "idéia[de]" numeric
@attribute "imagem[a]" numeric
@attribute "impressão[a]" numeric
@attribute "impressão[de]" numeric
@attribute "instante[um]" numeric
@attribute "ir[para]" numeric
@attribute "irmão[o]" numeric
@attribute "janela[a]" numeric
@attribute "jornal[o]" numeric
@attribute "junto[da]" numeric
@attribute "lado[da]" numeric
@attribute "lado[de]" numeric
@attribute "lado[do]" numeric
@attribute "lado[outro]" numeric
@attribute "lado[seu]" numeric
@attribute "lado[um]" numeric
@attribute "leiria[leitão]" numeric
@attribute "levou[.]" numeric
@attribute "livro[o]" numeric
@attribute "lua[a]" numeric
@attribute "luz[a]" numeric
@attribute "luz[do]" numeric
@attribute "lábios[os]" numeric
@attribute "lágrimas[as]" numeric
@attribute "língua[a]" numeric
@attribute "mais[ainda]" numeric
@attribute "mais[de]" numeric
@attribute "mais[muito]" numeric
@attribute "mais[nunca]" numeric
@attribute "mais[que]" numeric
@attribute "mais[vez]" numeric
@attribute "major[o]" numeric
@attribute "mar[o]" numeric
@attribute "marido[o]" numeric
@attribute "mas[.]" numeric
@attribute "mas[?]" numeric
@attribute "medo[de]" numeric
@attribute "medo[o]" numeric
@attribute "meio[da]" numeric
@attribute "meio[de]" numeric
@attribute "meio[do]" numeric
@attribute "menina[a]" numeric
@attribute "menino[o]" numeric
@attribute "mesa[a]" numeric
@attribute "mesmo[o]" numeric
@attribute "modo[de]" numeric
@attribute "momento[o]" numeric
@attribute "momento[um]" numeric
@attribute "morreu[.]" numeric
@attribute "morte[a]" numeric
@attribute "morte[de]" numeric
@attribute "moça[a]" numeric
@attribute "mulher[a]" numeric
@attribute "mulher[de]" numeric
@attribute "mulher[uma]" numeric
@attribute "mulheres[as]" numeric
@attribute "mundo[o]" numeric
@attribute "mundo[todo]" numeric
@attribute "murmurou[.]" numeric
@attribute "mãe[a]" numeric
@attribute "mãe[sua]" numeric
@attribute "mão[a]" numeric
@attribute "mão[de]" numeric
@attribute "mãos[as]" numeric
@attribute "mãos[suas]" numeric
@attribute "médico[o]" numeric
@attribute "música[a]" numeric
@attribute "na[.]" numeric
@attribute "na[bahia]" numeric
@attribute "na[boca]" numeric
@attribute "na[cabeça]" numeric
@attribute "na[cadeira]" numeric
@attribute "na[cama]" numeric
@attribute "na[cara]" numeric
@attribute "na[casa]" numeric
@attribute "na[cidade]" numeric
@attribute "na[direção]" numeric
@attribute "na[e]" numeric
@attribute "na[frente]" numeric
@attribute "na[hora]" numeric
@attribute "na[mesa]" numeric
@attribute "na[mão]" numeric
@attribute "na[noite]" numeric
@attribute "na[porta]" numeric
@attribute "na[rua]" numeric
@attribute "na[sala]" numeric
@attribute "na[terra]" numeric
@attribute "na[verdade]" numeric
@attribute "na[vida]" numeric
@attribute "nada[mais]" numeric
@attribute "naquela[noite]" numeric
@attribute "naquele[dia]" numeric
@attribute "nariz[o]" numeric
@attribute "nas[mãos]" numeric
@attribute "negro[o]" numeric
@attribute "no[.]" numeric
@attribute "no[ar]" numeric
@attribute "no[bolso]" numeric
@attribute "no[chão]" numeric
@attribute "no[coração]" numeric
@attribute "no[corpo]" numeric
@attribute "no[céu]" numeric
@attribute "no[dia]" numeric
@attribute "no[e]" numeric
@attribute "no[entanto]" numeric
@attribute "no[escuro]" numeric
@attribute "no[fim]" numeric
@attribute "no[fundo]" numeric
@attribute "no[meio]" numeric
@attribute "no[momento]" numeric
@attribute "no[mundo]" numeric
@attribute "no[ombro]" numeric
@attribute "no[peito]" numeric
@attribute "no[quarto]" numeric
@attribute "no[rio]" numeric
@attribute "no[rosto]" numeric
@attribute "noite[a]" numeric
@attribute "noite[de]" numeric
@attribute "noite[uma]" numeric
@attribute "nome[de]" numeric
@attribute "nome[o]" numeric
@attribute "norma[dona]" numeric
@attribute "nos[braços]" numeric
@attribute "nos[olhos]" numeric
@attribute "notícia[a]" numeric
@attribute "num[gesto]" numeric
@attribute "não[--]" numeric
@attribute "não[-]" numeric
@attribute "não[.]" numeric
@attribute "o[.]" numeric
@attribute "o[?]" numeric
@attribute "o[de]" numeric
@attribute "o[e]" numeric
@attribute "o[era]" numeric
@attribute "o[é]" numeric
@attribute "olha[.]" numeric
@attribute "olha[para]" numeric
@attribute "olhando[para]" numeric
@attribute "olhar[a]" numeric
@attribute "olhar[de]" numeric
@attribute "olhar[o]" numeric
@attribute "olhar[para]" numeric
@attribute "olhar[um]" numeric
@attribute "olhava[.]" numeric
@attribute "olhava[para]" numeric
@attribute "olho[o]" numeric
@attribute "olhos[de]" numeric
@attribute "olhos[do]" numeric
@attribute "olhos[os]" numeric
@attribute "olhos[seus]" numeric
@attribute "olhou[.]" numeric
@attribute "olhou[e]" numeric
@attribute "olhou[para]" numeric
@attribute "ombros[os]" numeric
@attribute "outra[a]" numeric
@attribute "outro[o]" numeric
@attribute "outros[os]" numeric
@attribute "ouviu[.]" numeric
@attribute "padre[o]" numeric
@attribute "pai[meu]" numeric
@attribute "pai[o]" numeric
@attribute "pai[seu]" numeric
@attribute "palavra[a]" numeric
@attribute "palavra[uma]" numeric
@attribute "palavras[as]" numeric
@attribute "para[.]" numeric
@attribute "para[casa]" numeric
@attribute "para[dentro]" numeric
@attribute "para[ela]" numeric
@attribute "para[ele]" numeric
@attribute "para[fora]" numeric
@attribute "para[mim]" numeric
@attribute "para[outro]" numeric
@attribute "para[quarto]" numeric
@attribute "para[sempre]" numeric
@attribute "para[trás]" numeric
@attribute "parece[.]" numeric
@attribute "parecia[.]" numeric
@attribute "parecia[que]" numeric
@attribute "parou[.]" numeric
@attribute "parte[a]" numeric
@attribute "passa[.]" numeric
@attribute "passava[.]" numeric
@attribute "passava[que]" numeric
@attribute "passou[.]" numeric
@attribute "paulo[são]" numeric
@attribute "pausa[uma]" numeric
@attribute "pedaço[de]" numeric
@attribute "pediu[.]" numeric
@attribute "peito[o]" numeric
@attribute "pela[vez]" numeric
@attribute "pelo[menos]" numeric
@attribute "pena[a]" numeric
@attribute "pensa[.]" numeric
@attribute "pensamento[o]" numeric
@attribute "pensava[.]" numeric
@attribute "pensou[.]" numeric
@attribute "pensou[em]" numeric
@attribute "pergunta[a]" numeric
@attribute "perguntou[--]" numeric
@attribute "perguntou[-]" numeric
@attribute "perguntou[.]" numeric
@attribute "perguntou[:]" numeric
@attribute "pernas[as]" numeric
@attribute "pessoa[a]" numeric
@attribute "pessoa[uma]" numeric
@attribute "pessoas[as]" numeric
@attribute "ponta[a]" numeric
@attribute "ponto[de]" numeric
@attribute "por[-]" numeric
@attribute "por[.]" numeric
@attribute "por[?]" numeric
@attribute "por[causa]" numeric
@attribute "por[cima]" numeric
@attribute "por[ele]" numeric
@attribute "por[entre]" numeric
@attribute "por[exemplo]" numeric
@attribute "por[fim]" numeric
@attribute "por[instante]" numeric
@attribute "por[isso]" numeric
@attribute "por[que]" numeric
@attribute "por[quê]" numeric
@attribute "por[tempo]" numeric
@attribute "por[vezes]" numeric
@attribute "porta[a]" numeric
@attribute "porta[da]" numeric
@attribute "porta[do]" numeric
@attribute "porto[alegre]" numeric
@attribute "pouco[a]" numeric
@attribute "pouco[de]" numeric
@attribute "pouco[um]" numeric
@attribute "povo[o]" numeric
@attribute "precisa[.]" numeric
@attribute "precisava[.]" numeric
@attribute "presença[a]" numeric
@attribute "presidente[o]" numeric
@attribute "professor[o]" numeric
@attribute "pés[os]" numeric
@attribute "quando[em]" numeric
@attribute "quarto[de]" numeric
@attribute "quarto[o]" numeric
@attribute "que[.]" numeric
@attribute "que[até]" numeric
@attribute "que[de]" numeric
@attribute "que[depois]" numeric
@attribute "que[desde]" numeric
@attribute "que[do]" numeric
@attribute "que[o]" numeric
@attribute "que[para]" numeric
@attribute "que[por]" numeric
@attribute "quer[.]" numeric
@attribute "quer[?]" numeric
@attribute "quer[não]" numeric
@attribute "quer[que]" numeric
@attribute "queria[.]" numeric
@attribute "queria[eu]" numeric
@attribute "queria[não]" numeric
@attribute "queria[que]" numeric
@attribute "quero[.]" numeric
@attribute "quero[eu]" numeric
@attribute "quero[não]" numeric
@attribute "questão[de]" numeric
@attribute "quis[.]" numeric
@attribute "quiser[se]" numeric
@attribute "quisesse[se]" numeric
@attribute "quê[o]" numeric
@attribute "rapaz[o]" numeric
@attribute "relógio[o]" numeric
@attribute "respondeu[.]" numeric
@attribute "resto[o]" numeric
@attribute "retrato[o]" numeric
@attribute "rio[grande]" numeric
@attribute "rio[o]" numeric
@attribute "riu[.]" numeric
@attribute "rodrigo[o]" numeric
@attribute "rosto[de]" numeric
@attribute "rosto[o]" numeric
@attribute "rosto[seu]" numeric
@attribute "roupa[a]" numeric
@attribute "rozilda[dona]" numeric
@attribute "rua[a]" numeric
@attribute "sabe[-]" numeric
@attribute "sabe[.]" numeric
@attribute "sabe[?]" numeric
@attribute "sabe[não]" numeric
@attribute "sabe[que]" numeric
@attribute "sabe[quem]" numeric
@attribute "sabe[você]" numeric
@attribute "sabia[.]" numeric
@attribute "sabia[ela]" numeric
@attribute "sabia[ele]" numeric
@attribute "sabia[não]" numeric
@attribute "sabia[que]" numeric
@attribute "sacudiu[.]" numeric
@attribute "sacudiu[cabeça]" numeric
@attribute "saiu[.]" numeric
@attribute "sala[a]" numeric
@attribute "sala[de]" numeric
@attribute "sangue[o]" numeric
@attribute "se[.]" numeric
@attribute "se[como]" numeric
@attribute "seco[mangue]" numeric
@attribute "segundos[alguns]" numeric
@attribute "sei[--]" numeric
@attribute "sei[-]" numeric
@attribute "sei[.]" numeric
@attribute "sei[eu]" numeric
@attribute "sei[não]" numeric
@attribute "seios[os]" numeric
@attribute "seja[que]" numeric
@attribute "sem[.]" numeric
@attribute "senhor[o]" numeric
@attribute "senhora[a]" numeric
@attribute "sensação[a]" numeric
@attribute "sensação[de]" numeric
@attribute "sensação[uma]" numeric
@attribute "sente[.]" numeric
@attribute "sentia[.]" numeric
@attribute "sentia[que]" numeric
@attribute "sentia[se]" numeric
@attribute "sentimento[de]" numeric
@attribute "sentiu[.]" numeric
@attribute "sentou-se[.]" numeric
@attribute "ser[.]" numeric
@attribute "ser[a]" numeric
@attribute "ser[de]" numeric
@attribute "ser[deve]" numeric
@attribute "ser[e]" numeric
@attribute "ser[não]" numeric
@attribute "ser[pode]" numeric
@attribute "ser[que]" numeric
@attribute "ser[vai]" numeric
@attribute "seria[.]" numeric
@attribute "seria[?]" numeric
@attribute "seria[que]" numeric
@attribute "será[?]" numeric
@attribute "si[mesma]" numeric
@attribute "si[mesmo]" numeric
@attribute "silêncio[o]" numeric
@attribute "silêncio[um]" numeric
@attribute "sim[.]" numeric
@attribute "sinal[um]" numeric
@attribute "situação[a]" numeric
@attribute "sobrado[o]" numeric
@attribute "sol[o]" numeric
@attribute "soltou[.]" numeric
@attribute "sorri[.]" numeric
@attribute "sorria[.]" numeric
@attribute "sorriso[um]" numeric
@attribute "sorriu[.]" numeric
@attribute "sou[-]" numeric
@attribute "sou[.]" numeric
@attribute "sou[eu]" numeric
@attribute "sou[não]" numeric
@attribute "sou[que]" numeric
@attribute "são[.]" numeric
@attribute "são[que]" numeric
@attribute "só[não]" numeric
@attribute "tarde[a]" numeric
@attribute "tarde[mais]" numeric
@attribute "tem[--]" numeric
@attribute "tem[-]" numeric
@attribute "tem[.]" numeric
@attribute "tem[?]" numeric
@attribute "tem[e]" numeric
@attribute "tem[não]" numeric
@attribute "tem[que]" numeric
@attribute "tempo[de]" numeric
@attribute "tempo[mesmo]" numeric
@attribute "tempo[muito]" numeric
@attribute "tempo[o]" numeric
@attribute "tenente[o]" numeric
@attribute "tenho[.]" numeric
@attribute "tenho[eu]" numeric
@attribute "tenho[não]" numeric
@attribute "tenho[que]" numeric
@attribute "ter[.]" numeric
@attribute "ter[não]" numeric
@attribute "ter[que]" numeric
@attribute "terra[a]" numeric
@attribute "testa[a]" numeric
@attribute "teve[.]" numeric
@attribute "tia[a]" numeric
@attribute "tinha[.]" numeric
@attribute "tinha[e]" numeric
@attribute "tinha[ele]" numeric
@attribute "tinha[não]" numeric
@attribute "tinha[que]" numeric
@attribute "tinham[.]" numeric
@attribute "tirou[.]" numeric
@attribute "tirou[e]" numeric
@attribute "tivesse[se]" numeric
@attribute "tomou[.]" numeric
@attribute "tornou[.]" numeric
@attribute "tornou[a]" numeric
@attribute "trabalho[o]" numeric
@attribute "tu[-]" numeric
@attribute "tu[.]" numeric
@attribute "um[dos]" numeric
@attribute "um[mais]" numeric
@attribute "uma[das]" numeric
@attribute "uma[mais]" numeric
@attribute "vai[.]" numeric
@attribute "valéria[maria]" numeric
@attribute "veio[.]" numeric
@attribute "velho[o]" numeric
@attribute "vem[.]" numeric
@attribute "vem[que]" numeric
@attribute "vento[o]" numeric
@attribute "ver[.]" numeric
@attribute "ver[para]" numeric
@attribute "verdade[a]" numeric
@attribute "vestido[de]" numeric
@attribute "vez[a]" numeric
@attribute "vez[cada]" numeric
@attribute "vez[de]" numeric
@attribute "vez[outra]" numeric
@attribute "vez[primeira]" numeric
@attribute "vez[uma]" numeric
@attribute "vezes[muitas]" numeric
@attribute "vi[.]" numeric
@attribute "via[.]" numeric
@attribute "vida[a]" numeric
@attribute "vida[de]" numeric
@attribute "vida[minha]" numeric
@attribute "vida[sua]" numeric
@attribute "vida[toda]" numeric
@attribute "vida[uma]" numeric
@attribute "vigário[o]" numeric
@attribute "vinha[.]" numeric
@attribute "vinha[que]" numeric
@attribute "viu[.]" numeric
@attribute "voltar[para]" numeric
@attribute "voltou[.]" numeric
@attribute "voltou[para]" numeric
@attribute "vontade[de]" numeric
@attribute "voz[a]" numeric
@attribute "voz[de]" numeric
@attribute "voz[do]" numeric
@attribute "voz[sua]" numeric
@attribute "voz[uma]" numeric
@attribute "vê[.]" numeric
@attribute "à[casa]" numeric
@attribute "à[frente]" numeric
@attribute "à[janela]" numeric
@attribute "à[mesa]" numeric
@attribute "à[noite]" numeric
@attribute "à[porta]" numeric
@attribute "às[vezes]" numeric
@attribute "água[a]" numeric
@attribute "árvores[as]" numeric
@attribute "é[!]" numeric
@attribute "é[--]" numeric
@attribute "é[-]" numeric
@attribute "é[.]" numeric
@attribute "é[:]" numeric
@attribute "é[?]" numeric
@attribute "é[agora]" numeric
@attribute "é[bom]" numeric
@attribute "é[coisa]" numeric
@attribute "é[como]" numeric
@attribute "é[de]" numeric
@attribute "é[e]" numeric
@attribute "é[ela]" numeric
@attribute "é[ele]" numeric
@attribute "é[fazer]" numeric
@attribute "é[homem]" numeric
@attribute "é[isso]" numeric
@attribute "é[mas]" numeric
@attribute "é[melhor]" numeric
@attribute "é[mesmo]" numeric
@attribute "é[não]" numeric
@attribute "é[o]" numeric
@attribute "é[para]" numeric
@attribute "é[pois]" numeric
@attribute "é[por]" numeric
@attribute "é[porque]" numeric
@attribute "é[preciso]" numeric
@attribute "é[que]" numeric
@attribute "é[quem]" numeric
@attribute "é[se]" numeric
@attribute "é[tem]" numeric
@attribute "é[tudo]" numeric
@attribute "é[verdade]" numeric
@attribute "é[vida]" numeric
@attribute "é[você]" numeric
@attribute "é[é]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,0,0,2,4,1,1,0,1,1,5,2,1,0,4,2,4,2,0,1,1,1,0,2,1,3,2,3,7,2,4,0,4,3,6,3,2,4,8,3,2,0,0,0,1,2,2,0,3,0,7,9,17,3,3,2,1,1,0,0,1,0,0,0,1,1,3,0,2,1,1,1,5,0,0,1,7,1,0,1,6,1,0,3,2,1,1,3,17,1,3,18,4,10,1,1,3,1,2,3,2,4,4,5,1,0,1,1,1,5,1,0,2,3,9,6,1,3,3,1,1,1,1,2,3,0,0,5,3,2,2,0,5,0,2,4,1,2,1,1,3,0,0,5,3,1,0,2,1,5,0,3,0,0,2,3,5,7,0,6,0,1,4,4,1,2,1,1,2,18,3,0,2,3,3,11,4,2,0,4,1,1,1,5,9,4,2,0,2,10,3,0,3,0,0,1,4,3,3,0,0,0,4,0,4,0,32,9,1,4,3,7,7,1,1,3,4,2,2,1,30,0,0,3,16,2,7,4,1,4,2,0,2,0,0,8,1,6,1,1,3,3,0,11,4,5,5,2,1,1,6,3,1,8,3,17,2,4,2,2,7,1,3,2,5,14,5,1,1,3,3,0,0,2,1,6,2,3,4,3,0,2,0,4,2,1,3,2,0,2,1,6,4,2,5,11,0,1,0,2,2,1,3,0,2,2,0,2,0,1,3,4,1,0,0,2,0,28,0,3,0,0,5,4,0,0,14,1,21,1,3,3,5,1,1,1,0,2,2,0,4,4,4,77,4,5,0,2,1,2,2,5,8,22,14,8,4,5,8,0,2,1,4,2,22,6,4,30,4,1,5,9,6,0,2,0,6,3,6,0,23,1,1,0,4,1,3,2,2,1,3,6,6,0,0,2,5,7,1,0,3,15,6,1,2,4,3,0,2,3,1,0,0,0,0,0,0,1,1,6,1,7,1,3,4,3,2,2,0,9,3,3,1,0,1,2,0,0,1,6,1,0,1,4,1,2,1,2,1,1,5,1,0,0,2,14,4,0,2,3,2,4,1,6,4,3,1,6,7,1,0,0,2,0,0,2,1,6,0,0,2,1,5,0,0,0,6,1,1,7,5,0,4,2,1,1,1,11,12,5,0,0,2,1,5,3,15,4,2,5,3,0,2,1,1,6,5,10,2,0,1,2,5,2,0,0,0,4,3,0,0,1,3,5,2,4,3,1,4,2,1,2,1,4,0,2,9,7,6,2,0,2,7,0,2,4,6,1,2,5,14,4,7,0,9,2,3,6,1,14,2,0,0,4,5,0,9,2,0,1,3,0,2,1,2,7,0,1,0,0,1,0,0,0,4,0,0,6,2,2,5,6,2,1,1,1,2,0,5,4,0,3,1,3,2,4,4,26,0,3,3,3,2,5,0,3,7,1,6,1,0,0,7,7,0,1,2,1,0,0,3,8,3,2,2,0,3,6,2,1,1,2,3,5,6,2,0,0,0,0,0,46,2,1,0,1,0,0,2,4,1,0,1,1,3,0,3,6,3,7,2,3,4,2,6,2,1,3,2,0,2,1,3,0,1,2,0,1,0,0,3,0,0,6,5,0,2,7,12,13,0,3,0,0,0,3,3,3,1,8,0,5,5,3,6,2,3,2,1,4,0,2,7,0,27,1,1,2,1,0,0,1,9,31,0,3,5,0,1,2,5,2,2,3,4,9,3,1,1,7,0,8,4,0,2,0,2,9,5,8,1,3,2,6,1,1,1,3,12,1,2,1,2,0,0,1,4,0,3,11,6,3,0,4,1,0,6,3,1,6,2,16,4,2,14,11,0,0,3,3,2,2,0,4,0,0,0,2,14,4,13,0,1,2,16,10,2,3,0,6,7,2,0,1,5,3,6,0,3,0,1,2,3,3,2,9,3,2,3,8,5,5,1,3,0,1,0,9,0,8,2,3,3,1,3,6,5,3,8,2,3,2,4,0,1,7,2,4,10,5,3,4,5,4,0,3,4,1,4,3,3,1,12,1,9,1,29,4,0,11,14,1,2,0,2,2,0,1,3,0,1,3,4,1,2,1,0,3,0,2,5,1,1,2,7,3,2,6,1,1,8,11,1,1,1,14,2,5,10,1,5,0,0,1,2,4,0,0,11,10,2,0,1,0,0,3,1,0,1,2,4,9,2,2,5,1,17,81,1,0,3,1,3,5,4,0,5,2,2,0,10,10,0,1,17,1,1,1,4,0,3,20,0,2,3,7,6,3,2,22,clarice_lispector
7,4,4,2,8,4,0,2,4,4,3,8,2,3,0,2,0,10,0,3,4,0,1,0,1,10,2,2,0,10,13,1,13,7,8,13,3,10,34,7,5,0,0,0,8,0,3,0,23,4,6,16,41,2,3,0,4,4,0,10,4,0,4,4,25,2,6,0,0,0,3,2,3,23,1,5,7,11,11,3,16,12,45,5,3,1,0,9,29,3,1,2,12,72,1,0,17,2,2,1,5,3,5,4,4,3,5,7,4,13,5,0,6,0,6,5,0,6,2,0,3,0,3,6,1,0,2,14,3,6,4,1,12,0,3,3,12,24,2,2,6,0,6,13,3,5,2,16,9,4,4,21,2,4,12,21,7,2,0,3,0,1,3,33,5,3,5,6,0,32,2,0,7,7,1,15,10,6,0,8,6,0,4,18,13,3,0,0,2,17,6,1,0,8,2,0,1,15,2,0,0,6,10,18,7,1,3,20,3,1,13,18,9,5,6,3,41,6,2,3,18,0,4,12,22,3,28,3,2,3,2,0,21,2,4,13,13,2,8,2,8,8,8,6,5,4,5,2,2,0,5,2,4,12,5,19,0,4,6,4,4,1,1,18,0,68,9,10,10,6,5,1,3,3,1,0,4,3,9,17,4,0,0,2,1,5,2,2,0,5,0,7,1,3,6,4,1,1,2,8,10,0,6,2,6,1,0,9,0,4,5,6,1,0,0,0,96,0,2,11,0,3,8,0,5,0,1,1,30,6,4,13,18,5,1,1,0,0,6,3,8,22,0,216,11,5,2,4,16,6,2,12,15,46,21,26,3,9,0,4,12,6,25,8,36,27,5,63,3,1,17,19,5,1,2,8,6,0,1,0,80,3,2,10,12,5,4,0,14,9,10,6,23,16,1,1,5,3,1,7,0,2,3,5,1,1,0,0,0,5,0,0,3,5,5,2,0,1,4,6,3,11,0,3,3,0,2,0,3,4,8,8,2,0,1,0,0,7,4,8,4,8,3,0,0,1,0,1,4,2,4,3,0,4,0,24,4,6,0,2,8,9,0,8,6,4,5,5,13,6,1,0,2,0,0,4,1,3,0,0,6,7,2,0,1,0,28,4,5,12,5,0,4,1,4,4,4,23,42,5,4,0,2,1,1,2,3,2,0,0,2,1,3,6,2,3,2,31,2,0,10,2,6,4,3,1,1,7,6,0,0,2,1,24,8,11,1,1,12,1,9,0,6,26,0,5,21,15,0,9,3,12,5,2,0,1,10,1,40,10,20,1,1,0,118,57,3,14,9,20,0,4,16,5,19,1,21,1,14,6,7,0,3,5,5,5,0,3,12,0,0,3,0,4,13,8,5,19,13,3,15,4,7,0,0,7,4,0,7,13,2,12,4,2,0,6,5,11,15,1,6,20,0,2,1,2,8,0,9,18,13,3,4,9,0,1,6,4,2,1,0,3,24,3,12,7,16,0,0,0,6,5,10,22,3,5,16,5,3,10,2,51,1,8,1,2,5,2,1,8,2,0,0,1,2,5,5,5,0,1,1,6,0,2,1,4,1,8,8,1,17,12,9,1,0,6,5,6,0,0,1,2,2,7,7,3,0,18,6,15,1,0,0,0,9,2,4,0,18,24,4,7,0,4,1,0,4,0,3,5,0,18,3,12,0,1,2,24,3,4,0,4,2,47,3,1,4,3,0,0,3,5,3,11,10,28,6,7,2,16,14,9,5,1,0,0,1,8,1,6,2,2,0,2,1,3,0,4,0,40,9,9,5,3,0,0,5,0,12,55,7,0,0,9,0,4,1,2,2,7,1,18,4,4,18,10,0,0,5,25,19,2,5,10,0,1,5,0,5,3,6,0,2,3,6,12,0,0,0,0,7,1,2,1,1,2,9,5,7,0,3,4,1,3,0,20,6,11,0,6,4,10,0,0,1,1,9,11,0,0,7,1,4,0,1,0,1,0,3,2,2,4,9,1,0,3,1,0,2,6,9,9,5,9,10,3,1,0,0,6,4,4,11,5,5,0,32,5,5,13,7,1,2,1,7,5,1,1,6,0,0,9,10,9,6,0,0,3,0,1,0,32,6,1,4,5,5,35,3,4,9,12,2,0,5,21,6,3,14,0,6,0,5,5,13,0,3,0,3,10,2,2,3,1,1,0,8,4,1,3,12,32,12,6,11,20,0,0,3,14,1,1,2,5,4,15,1,2,0,0,2,2,0,3,6,8,0,1,2,0,1,22,0,2,1,0,3,1,9,0,clarice_lispector
0,0,0,2,9,5,1,2,3,1,14,5,1,2,0,0,4,4,1,4,4,0,3,0,2,13,2,3,1,14,5,0,14,6,9,16,0,5,23,4,2,0,0,0,0,3,4,0,5,3,11,16,46,3,12,0,7,5,0,0,0,0,1,2,9,8,4,0,0,0,1,5,8,0,0,0,13,6,4,3,5,3,0,1,0,4,1,12,53,5,5,10,21,38,2,4,6,1,3,0,2,6,7,7,6,5,4,3,3,4,2,0,4,5,18,7,2,9,17,1,2,0,0,11,7,0,6,52,36,7,11,2,6,0,2,8,10,0,3,1,9,0,1,6,3,9,8,0,9,1,3,7,1,0,1,2,6,4,13,12,0,3,1,18,7,2,2,1,4,34,6,0,9,7,1,26,21,3,0,5,8,0,12,22,28,11,0,0,0,23,2,0,1,0,1,1,0,6,0,0,0,0,14,10,7,0,42,17,6,7,3,25,14,5,2,1,4,7,5,5,33,0,6,8,51,6,8,7,4,17,2,0,2,4,1,24,0,4,2,6,7,0,9,54,10,8,1,3,4,1,10,3,5,10,3,30,3,11,6,0,5,5,2,0,21,50,11,2,4,10,4,3,2,3,2,5,4,3,14,7,3,0,0,12,3,4,4,0,0,5,0,22,0,12,2,8,3,8,0,3,4,0,5,0,3,2,0,9,0,4,3,3,0,0,0,1,0,36,2,7,0,3,5,7,6,0,13,1,33,8,12,6,1,6,0,0,0,0,4,2,7,0,5,140,3,17,4,3,5,4,1,13,9,23,20,13,5,10,1,3,7,3,12,7,40,10,1,39,1,3,8,20,8,2,2,5,3,2,3,0,30,2,4,4,13,3,2,2,5,1,4,4,15,4,0,4,9,9,2,0,2,9,3,2,0,2,4,1,0,2,0,1,1,0,1,0,0,1,1,6,3,2,4,3,2,4,7,3,3,20,7,4,0,1,4,4,3,1,5,11,1,3,2,5,8,23,0,5,7,1,13,1,0,0,7,17,3,4,1,6,4,6,1,3,7,5,6,6,21,3,0,0,6,0,0,9,1,4,0,0,3,2,6,0,3,0,26,7,7,11,13,0,5,2,1,6,3,44,24,10,0,0,1,2,4,3,14,0,1,4,4,0,0,0,1,12,7,40,3,0,4,0,2,0,6,0,1,6,12,0,0,13,0,10,3,21,2,4,3,1,5,0,16,23,0,16,6,21,9,22,10,3,3,4,2,2,14,0,3,5,15,4,23,0,2,27,5,17,8,17,2,1,2,1,28,3,22,7,1,10,9,0,3,2,3,5,0,11,0,1,3,1,2,2,5,3,0,7,3,7,13,6,5,3,3,3,5,0,11,15,1,3,5,11,2,8,6,29,4,7,16,7,13,11,2,6,5,2,10,12,3,1,2,3,0,3,4,0,4,0,10,13,6,27,8,0,4,19,2,1,5,2,3,13,6,11,5,4,0,5,2,103,18,7,1,5,2,9,1,5,4,0,1,26,1,7,5,17,2,2,3,8,6,7,3,10,1,4,6,3,7,1,6,0,0,2,3,6,0,7,3,0,3,7,9,1,2,20,16,13,2,6,0,9,9,1,12,2,10,12,0,4,6,6,22,1,4,1,2,18,2,6,12,59,0,4,0,12,0,0,0,7,20,53,0,1,8,2,0,30,9,6,2,11,8,12,5,3,2,27,0,4,12,3,4,2,6,21,3,13,6,9,7,5,1,5,0,9,39,0,7,8,6,1,0,0,12,0,5,43,11,3,0,0,8,18,9,9,7,6,13,30,16,5,28,14,0,0,0,8,3,4,3,17,0,1,0,21,27,14,33,4,1,5,3,5,12,8,2,2,21,6,2,1,19,4,6,1,6,1,3,7,2,10,6,8,1,7,2,23,10,25,1,18,0,1,0,12,0,0,4,7,9,2,12,8,7,14,7,1,2,4,8,0,8,7,4,0,11,6,6,7,7,12,0,11,8,9,6,8,7,6,15,8,11,19,16,6,1,2,3,2,1,1,11,3,1,0,1,2,0,2,3,5,8,1,0,8,0,3,9,9,2,1,17,3,2,28,5,2,10,25,3,3,4,33,5,3,18,4,3,0,16,15,7,3,2,3,14,17,6,0,7,0,2,2,6,4,2,7,4,39,9,7,5,0,32,159,5,0,2,3,5,18,5,0,8,5,2,3,16,11,0,1,31,13,1,0,8,2,2,50,1,5,2,9,13,5,3,30,clarice_lispector
0,0,0,5,18,15,5,1,6,15,12,6,2,5,14,0,8,14,3,13,8,0,1,0,7,42,6,6,3,7,14,1,15,12,28,22,0,14,37,18,5,0,0,0,7,0,17,0,27,5,8,12,57,19,2,0,17,13,0,18,8,0,6,0,11,0,7,0,5,0,10,11,5,0,0,6,7,22,29,4,18,9,2,0,0,3,1,50,88,14,9,12,36,41,7,16,40,12,10,3,16,13,14,10,13,11,8,19,9,24,6,0,11,28,33,8,0,3,5,0,2,0,17,32,28,0,8,31,24,6,19,2,14,0,5,7,15,1,4,3,12,0,0,4,7,2,10,13,26,2,7,19,7,0,0,5,3,14,0,15,0,2,9,14,5,12,14,19,17,41,6,0,16,32,1,28,11,12,0,9,16,3,8,35,21,17,0,0,2,41,17,0,7,0,1,2,1,63,6,0,0,0,13,11,12,0,17,90,31,5,25,81,21,8,2,2,49,0,20,21,103,0,5,52,69,5,31,20,7,18,9,0,8,2,14,31,0,22,5,6,8,17,16,24,9,12,13,3,15,8,5,3,12,19,12,65,1,13,9,6,17,1,2,0,64,228,26,30,42,46,13,7,15,21,22,1,12,19,27,10,14,1,0,9,2,17,14,4,0,11,0,85,1,3,0,18,11,1,0,5,11,8,9,0,15,5,0,10,0,16,5,32,0,0,0,3,0,69,9,13,0,4,6,4,9,0,8,2,93,13,31,20,18,12,3,0,0,0,1,1,16,0,24,408,29,27,16,24,19,23,17,52,25,127,36,86,9,31,9,25,33,18,43,30,78,43,15,207,32,9,16,29,18,1,6,2,22,14,7,0,154,30,20,26,44,41,15,12,2,13,16,12,76,14,7,12,30,12,0,0,12,5,10,5,3,4,4,1,3,15,2,0,5,6,7,4,1,4,6,3,3,21,0,39,39,2,17,4,9,31,13,33,19,6,29,1,3,11,9,39,13,2,0,14,11,4,3,6,7,5,5,19,0,0,11,113,10,31,5,20,14,7,3,23,13,12,18,46,58,8,0,1,6,0,1,16,9,14,0,0,1,1,6,1,10,0,58,16,14,30,39,0,6,6,1,79,17,341,220,38,3,1,7,1,5,10,11,10,8,10,13,2,19,18,5,14,17,88,13,0,2,0,6,3,3,5,5,3,7,0,3,5,3,23,4,7,4,5,16,5,20,11,29,26,0,5,1,49,19,35,24,9,11,4,13,7,4,2,63,11,11,0,21,2,46,116,3,53,7,62,4,1,3,6,44,4,29,9,0,3,11,0,8,8,1,24,9,2,4,0,3,0,15,0,35,4,3,2,1,9,55,14,13,4,0,2,5,0,14,21,2,17,10,7,5,10,4,94,52,7,17,24,6,10,1,15,6,4,21,29,8,4,4,7,0,9,11,2,3,0,6,8,67,11,19,45,32,0,1,0,4,4,9,25,7,8,13,3,2,8,12,106,41,56,16,24,6,16,8,41,5,1,23,9,5,40,16,14,5,1,0,7,21,3,7,10,2,11,16,9,26,18,14,11,0,4,10,18,1,4,2,2,7,53,21,3,2,29,5,51,6,5,0,1,35,3,3,21,122,31,3,47,7,9,5,4,3,8,0,28,1,48,12,61,0,8,2,21,3,17,0,18,9,97,0,2,7,3,0,55,13,0,5,4,15,52,28,14,9,43,48,20,22,4,2,7,22,27,5,23,58,10,8,12,12,12,2,13,0,11,2,13,4,0,0,1,7,0,21,50,33,1,0,2,16,25,16,28,19,28,16,73,26,34,67,40,3,3,5,3,0,2,22,85,0,0,0,24,25,9,36,0,4,11,78,58,8,17,6,3,14,16,14,5,23,7,25,8,14,4,11,20,2,31,0,29,24,31,8,16,28,42,5,7,3,6,0,44,0,0,2,15,7,8,14,18,12,18,4,10,11,12,15,0,7,12,0,8,16,34,29,27,14,61,0,11,8,7,6,11,25,14,9,0,26,0,71,24,25,47,71,12,6,3,49,7,9,0,29,0,0,7,18,12,6,3,0,1,0,1,6,36,5,5,85,2,12,44,12,6,65,59,7,4,4,61,3,14,31,7,14,0,6,13,23,5,6,1,11,12,3,1,2,1,1,1,9,0,0,0,9,40,16,13,45,0,72,373,7,0,1,4,14,44,8,73,14,11,4,15,17,43,3,12,36,31,6,16,17,13,11,171,3,26,5,8,72,7,11,0,clarice_lispector
0,0,0,5,17,4,2,1,3,11,5,0,0,4,10,3,6,12,0,6,6,0,0,0,8,18,2,3,0,4,9,0,0,5,14,5,0,1,6,0,4,0,0,0,0,1,0,0,19,1,0,0,2,1,3,1,4,3,0,3,0,0,0,1,3,0,3,0,0,0,5,4,3,0,0,0,2,0,2,1,0,4,2,2,1,1,2,30,20,3,2,5,11,22,0,2,6,2,0,0,1,4,4,2,5,1,7,9,4,9,0,0,0,12,11,9,1,1,0,0,0,3,22,2,0,0,2,14,3,0,7,1,1,0,4,5,2,1,3,1,5,0,0,3,8,2,4,0,2,0,0,6,6,0,0,2,0,4,0,19,0,3,1,15,3,4,0,2,3,14,4,0,8,26,1,14,3,1,0,8,25,0,9,19,11,7,1,0,1,19,6,0,2,5,2,0,0,6,3,0,0,1,1,0,6,0,86,12,2,8,11,17,8,6,4,0,7,1,6,13,13,0,2,15,9,1,10,13,2,8,4,0,7,5,3,28,0,24,3,9,5,4,8,23,13,8,7,2,1,0,2,0,4,1,0,10,0,8,3,1,1,0,0,0,0,7,4,0,0,0,8,0,2,3,3,1,6,0,3,1,1,0,0,9,1,1,1,4,0,6,0,4,2,2,0,19,1,0,0,17,8,0,0,0,6,2,0,0,0,0,4,3,0,0,0,1,0,0,1,6,0,2,2,1,2,0,62,0,19,0,14,4,3,7,7,0,0,0,0,0,1,0,6,125,17,13,12,5,3,1,4,16,11,31,6,3,4,19,41,0,12,10,13,6,38,26,4,93,4,4,3,9,6,0,0,0,11,4,4,0,35,4,4,3,19,0,10,39,1,3,12,6,22,2,1,3,11,9,0,0,1,13,0,0,0,2,5,3,4,13,0,0,0,1,1,2,0,0,3,0,0,21,0,5,2,3,5,9,3,14,3,11,0,0,4,1,2,0,0,2,1,0,0,0,1,4,2,1,0,1,3,5,0,0,1,21,5,4,2,5,9,8,3,9,3,8,6,12,16,2,0,0,1,0,0,10,2,0,0,0,0,0,7,0,0,0,13,6,1,10,8,0,0,0,1,0,3,13,10,4,5,0,9,2,2,0,17,4,1,9,10,1,6,6,2,1,3,10,3,0,3,1,0,2,3,3,3,3,0,0,0,1,4,3,6,2,4,0,7,3,16,5,11,7,0,1,0,14,6,26,14,0,5,3,0,0,0,4,16,11,1,0,7,0,0,3,5,16,2,39,5,0,2,0,25,0,6,0,0,0,3,0,13,2,1,4,1,4,1,0,3,0,7,0,2,1,0,1,0,3,19,6,2,0,1,0,1,0,6,11,0,3,0,0,0,1,3,29,6,1,2,2,0,10,0,0,11,0,1,10,0,1,3,14,0,0,6,2,0,0,1,6,11,12,21,32,18,0,4,0,1,0,5,9,1,1,10,1,4,3,2,33,6,0,0,0,0,3,7,13,0,0,0,1,0,11,6,1,1,0,5,0,3,9,18,1,4,0,1,2,6,5,0,6,0,3,1,0,0,0,18,0,0,13,18,0,1,4,1,0,0,2,0,0,0,0,5,13,16,3,2,10,3,7,5,1,4,1,1,3,0,5,14,17,0,1,0,17,1,9,0,4,1,11,0,3,3,3,0,0,3,0,5,33,5,15,5,2,3,22,0,10,9,1,1,0,2,13,27,16,13,26,16,37,2,0,4,0,17,0,0,0,9,3,0,1,0,0,3,4,3,0,0,0,0,5,1,1,1,10,0,28,0,1,20,14,0,0,0,0,1,3,3,8,0,0,0,5,60,16,36,0,11,3,1,0,0,3,4,1,9,2,1,6,0,0,17,4,3,0,3,11,5,22,2,10,3,18,2,6,8,12,9,1,0,0,0,11,0,0,0,1,0,2,12,13,6,20,2,8,4,0,4,0,3,11,1,6,19,25,2,14,3,13,0,22,9,13,6,9,8,9,5,3,1,0,24,6,0,10,17,0,0,0,13,0,0,0,2,2,2,6,9,4,6,1,0,3,0,3,8,1,4,1,21,0,0,10,7,0,13,8,5,5,10,76,4,34,5,10,18,0,4,2,0,2,0,0,4,2,0,0,0,2,5,0,3,2,6,0,6,8,4,0,6,0,20,352,22,28,8,2,11,25,16,0,9,4,2,1,11,31,1,6,62,39,9,15,17,22,9,162,2,10,3,14,3,16,0,145,clarice_lispector
1,3,3,1,8,2,2,0,6,3,7,9,2,0,3,2,0,4,0,2,2,0,1,1,2,5,7,3,0,9,4,1,11,0,10,3,3,4,8,5,3,0,0,0,5,0,4,0,16,3,3,13,28,4,0,2,1,5,0,8,5,0,0,0,12,1,5,0,3,0,4,0,0,4,0,2,3,4,3,1,0,4,1,0,0,1,1,13,14,5,1,0,11,11,1,0,12,3,4,0,3,5,2,6,2,3,5,1,7,12,1,0,1,0,14,2,0,2,3,0,1,1,3,9,17,0,3,12,5,3,6,15,5,0,1,2,9,0,1,0,2,7,1,5,4,13,0,0,7,11,1,5,3,0,12,4,11,2,0,2,0,2,4,2,3,1,1,4,1,12,2,0,2,9,5,7,5,3,0,10,4,0,6,8,12,0,4,0,4,7,0,3,4,1,6,0,3,5,0,0,0,5,4,9,4,0,7,7,12,6,4,19,11,1,2,2,14,0,3,8,25,1,2,6,12,1,9,4,1,3,2,0,1,0,6,6,0,3,7,0,8,10,9,12,5,4,3,2,6,1,1,1,1,9,2,8,1,2,10,0,8,0,5,14,0,52,6,4,7,2,2,1,2,3,5,3,2,1,5,6,2,0,0,3,2,7,4,0,0,5,0,4,2,0,3,17,4,3,0,7,2,1,6,0,0,5,0,6,0,0,3,7,0,0,1,1,0,0,1,4,0,0,14,2,0,3,0,0,20,3,4,4,12,2,0,1,0,0,2,1,2,6,0,119,8,4,4,3,3,3,3,13,12,22,21,3,3,8,1,1,8,3,17,7,31,9,3,42,6,2,2,13,7,1,1,3,2,0,0,0,60,5,1,5,12,3,2,0,4,8,3,8,14,11,6,4,8,1,0,4,0,6,0,1,0,1,0,1,0,3,1,0,0,3,2,2,0,1,1,1,0,3,9,4,7,0,3,2,1,7,4,8,1,0,6,3,3,2,3,11,2,9,0,1,7,4,9,4,2,0,4,9,0,5,0,27,3,4,2,2,6,8,3,2,4,4,2,10,11,9,0,0,1,0,0,4,4,4,0,0,0,0,2,0,7,0,19,3,7,8,11,0,0,0,0,0,1,30,21,4,2,5,2,0,0,2,4,0,3,2,5,1,3,6,0,4,3,26,1,0,2,1,2,2,1,3,0,0,3,0,3,1,6,6,3,6,0,2,9,2,2,9,8,15,1,0,17,24,1,1,3,7,6,0,8,14,12,2,5,4,9,0,4,1,2,33,5,10,1,14,3,0,45,9,15,1,14,4,2,1,8,0,9,3,3,6,0,6,5,0,2,1,7,1,17,1,2,4,8,4,7,6,2,0,0,3,3,1,7,11,2,9,8,0,1,1,3,9,6,1,6,10,4,7,2,7,5,0,3,7,6,4,1,3,0,1,7,0,1,0,0,1,10,4,5,10,9,0,0,0,3,1,2,6,6,1,8,4,0,4,7,58,15,15,1,6,3,4,6,12,3,0,0,18,3,4,5,1,0,1,3,8,3,1,2,4,1,8,4,2,8,3,2,1,0,2,3,3,0,0,0,0,5,6,3,0,2,2,1,17,1,1,0,0,5,0,5,2,22,10,1,4,0,0,4,4,2,1,0,3,0,16,1,0,13,1,0,13,2,6,0,4,5,41,0,0,5,0,0,3,7,0,2,1,2,16,4,0,4,7,0,7,1,2,0,2,0,3,1,8,4,1,1,1,0,4,0,5,10,3,0,4,4,3,0,2,4,0,5,17,13,0,0,7,0,3,1,1,0,6,3,23,5,2,13,3,1,0,3,8,6,1,3,13,0,0,1,0,1,3,1,1,1,5,1,8,1,2,1,0,2,4,2,1,2,3,6,2,2,1,2,5,1,4,0,10,1,6,1,9,1,8,3,2,2,1,0,4,0,0,1,7,3,0,4,2,4,2,4,0,2,4,3,2,0,5,0,1,3,6,11,11,3,5,0,2,2,0,0,2,2,2,4,6,8,0,15,3,3,12,17,2,5,1,20,1,0,0,2,0,0,0,6,3,6,0,0,2,1,0,6,2,3,2,3,0,2,21,3,1,3,15,1,3,3,15,4,2,5,1,6,0,5,4,10,0,3,0,9,2,0,0,2,1,0,4,0,1,2,3,5,14,4,3,6,8,0,72,1,8,0,1,1,3,1,9,1,2,1,0,3,5,0,2,11,1,0,7,1,1,2,25,2,1,3,0,5,2,3,0,clarice_lispector
0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,1,3,1,1,2,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,5,1,2,1,0,0,1,0,0,0,0,1,1,3,2,2,0,0,1,0,0,1,0,0,3,1,0,0,6,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,0,0,1,0,0,2,2,0,0,0,0,1,1,1,0,3,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,3,1,4,1,0,0,5,1,0,0,3,1,0,0,1,1,2,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,5,1,1,1,4,4,0,0,0,0,0,0,1,0,7,0,0,2,0,0,0,1,1,4,0,0,0,0,2,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,1,0,4,1,3,0,0,1,1,2,0,0,0,0,3,0,1,0,1,3,0,0,1,0,0,2,0,0,1,0,0,0,2,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,4,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,1,0,0,1,1,4,1,1,0,1,1,1,0,0,3,0,2,0,2,8,0,1,0,3,1,0,0,0,1,1,0,1,5,0,2,1,3,2,1,0,0,0,0,1,4,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,3,2,4,4,2,1,0,0,2,2,1,0,2,2,1,0,0,2,1,0,1,0,0,3,2,0,0,0,0,7,0,4,2,2,0,0,1,0,0,0,0,0,4,0,0,0,1,0,0,19,0,0,0,0,0,2,3,0,0,0,0,0,0,1,1,0,3,5,6,0,0,3,4,0,1,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,1,0,1,0,0,0,0,0,1,0,0,2,2,4,0,0,0,0,0,1,1,0,1,0,1,1,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,3,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,3,2,3,0,2,0,0,1,0,1,2,0,0,3,3,0,0,0,1,0,0,0,0,1,0,0,0,2,2,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,3,0,0,0,0,1,0,0,0,0,0,6,0,3,1,0,3,3,0,2,0,1,4,1,1,1,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,5,0,0,0,0,1,1,0,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,1,1,0,0,1,0,2,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,6,2,0,0,0,0,0,13,0,2,0,2,0,0,1,3,0,12,4,7,1,2,1,0,0,0,0,0,9,1,3,6,6,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,0,0,0,2,1,1,0,3,2,0,0,0,1,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,1,38,4,1,0,0,0,4,0,10,0,0,1,1,0,5,0,1,2,3,1,0,0,6,0,14,0,0,1,2,2,0,0,0,clarice_lispector
0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,0,0,1,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,1,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,1,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,1,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,26,4,1,0,3,1,4,0,0,0,1,0,0,1,2,0,0,2,1,1,1,3,0,0,7,0,2,0,1,2,0,0,2,clarice_lispector
11,13,14,4,9,5,0,0,6,4,27,13,4,5,5,3,0,8,3,3,1,3,2,0,5,14,4,0,0,10,1,1,45,13,16,29,1,12,51,21,3,0,0,0,5,4,2,0,19,6,13,25,70,7,10,0,8,3,0,1,0,0,11,2,14,0,8,0,4,1,4,6,7,17,2,7,6,32,12,18,7,18,18,5,6,1,1,11,99,10,3,9,18,53,3,1,24,22,9,4,13,11,11,24,6,9,14,7,5,45,11,0,2,0,17,12,0,12,2,2,5,2,3,56,26,0,12,73,76,4,14,6,20,0,4,8,14,12,3,4,9,7,1,9,7,7,5,1,3,13,7,18,7,0,10,21,10,7,1,15,0,0,0,20,11,9,10,12,0,28,1,0,21,7,2,37,15,7,0,14,7,0,26,31,28,4,0,0,9,46,11,2,6,3,1,0,1,6,3,0,0,7,3,10,12,1,3,36,11,7,7,31,38,2,0,3,5,2,6,10,29,0,9,14,82,9,50,4,6,13,1,0,5,1,12,47,1,15,8,11,24,18,11,26,14,11,6,16,3,3,18,6,10,29,12,52,3,14,2,2,15,1,5,27,0,82,24,9,12,22,3,7,5,8,5,2,5,2,11,40,6,0,0,29,5,8,15,3,0,12,0,9,3,9,3,14,4,7,0,16,5,2,6,0,6,4,0,19,0,1,7,10,0,0,0,0,98,0,3,3,0,7,10,4,6,2,0,2,43,11,19,17,9,9,6,1,0,0,10,5,8,36,0,246,8,11,12,4,3,7,10,38,21,59,51,16,7,13,2,8,38,5,28,13,53,29,5,93,8,1,9,19,7,4,9,3,24,17,1,0,42,0,5,3,10,6,5,1,18,3,7,9,22,5,3,6,12,1,2,18,0,11,3,2,1,1,0,0,0,3,0,0,1,7,2,9,0,7,5,9,4,9,13,3,4,0,3,2,1,14,19,18,5,1,2,1,3,3,9,0,0,5,3,3,4,6,2,10,9,4,18,2,0,7,0,22,6,5,4,1,9,11,1,22,7,8,6,8,28,32,1,0,7,0,0,17,7,14,0,0,8,7,8,0,10,0,32,11,2,17,17,0,2,3,5,0,0,14,31,9,1,1,2,2,0,3,5,4,1,1,5,6,11,6,1,15,9,122,7,5,11,2,5,1,3,1,4,7,2,0,1,2,2,25,4,56,3,3,7,2,4,0,10,11,0,7,7,14,10,14,13,17,14,15,13,10,18,4,16,11,22,1,7,0,2,18,5,31,19,31,3,4,41,3,43,3,30,12,4,4,10,0,8,2,2,11,0,6,25,1,5,4,2,4,12,5,1,12,12,3,26,7,2,1,1,13,6,2,8,39,2,11,10,22,5,8,3,60,14,3,25,38,7,8,0,19,24,2,17,26,6,7,1,1,0,4,12,1,8,7,0,8,14,19,15,26,7,0,1,0,10,5,8,15,8,16,20,5,5,17,3,236,43,10,1,11,10,6,6,8,5,0,0,55,4,4,10,10,4,8,4,12,6,9,2,11,3,20,13,2,16,14,6,2,0,11,6,6,0,10,6,1,9,28,4,2,3,14,27,18,2,6,2,0,17,1,17,6,18,16,2,10,0,5,9,0,3,1,0,5,0,21,9,0,49,1,5,22,5,3,0,1,20,83,0,1,5,2,0,0,19,2,7,9,10,20,9,8,8,20,0,4,2,1,7,3,2,24,5,14,5,7,6,10,0,5,3,5,44,1,5,8,8,0,0,9,10,0,23,96,41,8,0,17,0,5,2,3,4,12,9,54,28,11,39,13,0,0,7,24,13,5,3,35,0,0,14,0,10,14,17,8,0,10,7,21,39,32,25,0,46,24,17,6,11,9,9,2,6,3,7,11,2,11,0,15,6,11,4,37,15,24,12,18,4,1,0,20,0,0,8,19,12,0,3,10,6,5,3,2,4,8,8,10,0,5,6,0,7,5,8,15,7,12,0,1,7,3,4,5,8,2,11,5,7,0,23,9,8,11,14,3,6,2,21,4,1,1,2,0,0,8,15,14,10,0,0,3,0,1,3,35,2,1,9,8,10,15,7,8,30,44,8,0,14,59,9,2,63,11,23,0,18,11,10,5,10,4,12,17,1,1,11,3,0,1,9,7,14,4,18,60,5,9,5,45,0,0,2,27,1,4,0,14,6,24,4,3,0,1,12,10,0,6,30,8,4,2,5,2,2,44,3,1,1,7,2,0,5,0,clarice_lispector
1,1,0,1,2,1,4,4,0,2,0,1,2,2,3,1,0,1,0,2,0,10,3,0,0,0,2,6,1,5,0,0,3,3,3,3,6,3,5,4,0,0,0,0,2,0,3,0,6,2,5,0,9,0,0,0,1,0,2,2,0,0,0,0,1,0,3,1,0,2,4,0,0,0,12,6,0,1,0,0,0,1,6,0,0,1,0,6,8,4,1,2,4,4,0,0,1,2,0,1,1,1,3,2,0,0,3,1,0,8,0,3,4,0,1,0,2,4,3,2,0,2,1,2,0,0,2,8,1,0,0,1,13,5,0,1,5,9,2,0,3,0,0,1,0,0,1,0,1,1,1,4,1,0,1,1,0,6,0,11,0,1,1,1,0,3,2,2,0,9,5,0,3,0,7,6,1,3,0,2,0,5,2,7,6,2,0,0,0,9,3,1,6,3,0,0,4,5,9,0,0,0,3,2,0,0,13,1,0,3,3,10,5,1,1,0,2,1,1,2,19,0,0,4,0,2,0,1,2,4,2,0,5,2,2,6,0,0,2,1,0,0,1,7,1,3,2,1,5,1,1,6,3,10,1,31,2,4,1,5,1,0,1,1,0,13,10,0,0,1,0,2,3,2,2,2,3,1,2,2,1,43,0,2,5,1,1,1,0,7,0,2,5,11,0,9,1,3,1,1,0,20,0,0,3,2,0,0,0,3,1,2,0,0,5,1,0,0,1,6,0,2,0,8,3,0,3,4,16,2,1,9,2,0,2,0,0,3,1,0,2,1,0,103,2,5,1,6,1,0,1,5,3,6,0,4,3,0,16,12,1,1,4,2,10,4,0,31,1,2,0,17,5,1,4,1,1,1,2,5,41,0,4,4,4,1,8,15,2,4,4,3,11,7,2,0,0,5,15,5,0,9,0,0,1,1,1,1,1,3,2,0,0,1,0,1,0,1,0,1,3,1,0,1,1,3,0,3,1,4,8,2,6,5,4,2,5,8,3,13,2,0,0,14,5,4,2,3,13,1,8,0,0,3,0,61,2,3,1,14,2,3,8,0,1,0,1,6,2,2,1,1,1,0,0,11,3,4,0,0,7,4,2,22,1,22,23,2,4,6,6,0,18,1,3,1,5,14,23,11,1,0,1,0,15,0,7,1,0,4,1,6,0,0,0,6,5,3,2,0,1,1,2,1,1,3,6,1,3,0,2,0,5,2,1,0,0,2,0,7,1,1,1,1,0,9,0,3,2,2,3,3,1,4,0,0,0,2,0,3,0,3,8,1,0,0,0,0,3,4,1,0,1,1,5,1,8,1,1,1,2,3,1,2,1,0,1,3,2,10,1,9,3,0,6,0,0,5,0,3,1,8,2,3,3,2,7,2,5,11,1,7,1,5,2,6,2,5,1,11,1,8,4,3,5,5,0,13,3,10,2,15,19,26,0,1,0,9,0,2,0,4,4,0,4,1,2,0,1,0,6,1,1,0,3,2,6,4,2,1,2,11,4,5,2,3,1,0,1,1,0,4,2,1,0,1,0,2,1,2,2,0,1,1,14,7,1,0,1,3,3,1,3,2,1,4,0,7,5,0,0,1,1,2,0,1,0,0,3,0,0,2,1,0,1,0,2,0,3,1,3,2,0,2,1,3,3,1,2,4,3,2,4,6,0,11,0,1,0,0,6,2,1,5,11,0,1,0,6,2,5,1,2,1,0,1,1,3,0,3,4,1,2,1,0,1,2,11,4,2,3,3,1,3,0,6,0,2,0,3,0,3,4,0,15,10,2,0,0,4,2,1,0,3,0,0,3,1,1,1,0,4,0,1,2,2,1,2,0,0,0,1,0,1,0,1,4,0,17,5,14,0,0,0,1,0,0,0,0,0,9,1,0,0,0,0,7,3,4,0,0,0,1,4,1,6,1,0,1,0,0,2,2,0,2,5,0,6,1,1,1,0,4,0,2,0,1,0,4,1,0,0,7,0,0,3,0,0,1,0,1,3,3,15,0,2,1,1,0,2,0,0,6,1,6,0,29,4,0,2,2,4,0,0,0,3,4,5,4,0,2,12,1,3,1,1,0,11,0,6,0,4,3,1,5,2,0,1,0,2,1,2,4,20,4,12,5,18,0,1,3,0,1,1,6,5,2,4,9,1,3,0,1,5,2,1,4,2,0,1,0,9,3,2,2,7,0,55,3,6,2,1,1,2,3,6,0,1,1,0,1,4,0,3,2,3,0,2,0,0,1,16,0,0,0,0,2,1,0,0,érico_veríssimo
40,22,19,15,8,0,3,8,1,3,7,3,1,9,8,15,0,2,3,15,1,3,7,8,4,8,9,6,15,11,6,3,6,7,26,14,9,16,27,6,11,0,0,0,1,7,25,203,10,8,18,8,93,4,11,9,6,7,8,42,21,0,9,6,45,11,37,11,7,7,6,7,6,19,1,5,5,21,10,14,21,8,8,3,4,31,12,15,22,9,3,9,42,20,5,0,16,17,9,1,3,13,8,14,2,7,11,2,4,22,21,0,3,0,9,5,64,4,1,4,1,9,12,14,7,40,11,32,6,3,12,9,42,0,6,21,73,5,6,6,12,7,7,27,11,40,3,3,24,20,5,18,15,5,38,12,4,5,2,36,0,4,5,7,6,2,3,3,0,38,10,0,4,5,13,8,7,13,0,15,2,11,5,13,10,2,6,0,10,14,2,6,12,8,0,0,10,5,3,0,0,12,4,3,9,5,7,5,3,4,12,36,24,3,12,8,7,14,7,20,62,0,6,12,9,14,11,8,3,13,2,0,5,17,4,15,2,2,2,2,8,12,18,15,21,7,9,15,7,1,4,14,9,25,4,50,13,6,6,4,25,9,27,14,0,25,3,1,1,3,5,8,4,6,1,77,7,6,19,10,1,0,5,11,7,8,7,3,1,14,1,12,21,2,26,26,8,5,2,29,4,8,11,0,12,11,113,8,0,8,14,5,5,0,23,35,0,0,3,8,0,2,32,37,4,1,0,2,56,8,1,30,23,4,5,7,0,49,3,1,3,5,0,92,2,5,1,0,3,2,1,7,2,11,5,9,6,2,4,6,0,1,11,4,11,6,2,19,0,4,6,11,1,1,1,4,7,8,1,0,17,1,4,0,0,2,2,2,0,1,3,1,9,3,2,4,10,7,7,38,0,206,11,16,25,21,12,20,16,50,22,0,1,9,5,6,22,11,9,3,7,8,15,2,2,81,15,9,3,15,9,6,11,3,10,63,17,0,8,19,2,11,17,22,36,7,15,4,15,12,12,0,0,8,0,50,13,2,7,10,1,4,2,5,12,7,3,7,24,11,16,13,6,0,0,71,9,15,0,0,2,1,7,2,1,1,10,0,0,4,1,0,14,2,8,1,29,53,57,24,11,2,10,7,4,5,65,8,36,36,24,5,16,12,20,37,39,19,10,3,26,10,9,15,5,7,21,11,1,122,2,31,12,33,12,12,7,6,8,10,0,3,2,3,0,6,44,22,6,3,1,14,3,9,7,5,12,10,2,5,4,4,12,1,15,71,9,19,10,33,6,0,25,7,46,3,47,2,3,21,20,0,12,19,17,34,9,27,5,15,9,44,4,6,17,1,18,22,15,4,1,25,9,2,2,4,3,2,19,38,17,7,4,8,6,19,6,30,2,29,29,30,10,17,4,21,40,6,24,14,2,3,3,25,0,0,12,8,3,13,0,22,6,0,4,0,1,8,77,65,27,8,8,12,22,14,1,1,2,46,13,162,39,1,0,1,14,11,9,9,3,1,1,25,1,23,5,28,1,15,13,20,31,21,3,19,13,3,13,39,3,0,1,2,35,2,1,11,0,2,7,4,5,5,3,8,98,13,2,5,2,16,2,0,2,1,10,1,7,15,12,2,0,10,11,9,24,4,3,7,16,15,10,42,0,2,0,27,9,4,4,4,6,22,3,22,1,9,0,53,9,14,14,29,3,4,5,9,2,12,3,15,7,19,12,19,16,8,7,1,5,19,10,7,7,3,3,1,0,20,46,0,8,8,2,15,0,0,23,43,12,6,0,33,0,36,10,21,13,8,1,8,3,0,6,0,1,1,6,20,16,2,7,7,0,16,20,0,23,16,15,15,9,5,44,26,12,24,7,52,3,0,0,6,8,0,33,4,11,17,5,11,16,13,15,16,2,2,34,5,7,30,8,5,7,4,0,40,0,64,1,14,0,0,16,8,7,3,43,5,1,7,10,17,0,137,9,22,50,43,9,25,2,21,0,13,6,9,7,9,4,7,7,11,13,2,32,6,7,2,10,2,1,0,12,3,0,1,5,0,9,4,11,8,7,39,0,13,2,41,10,12,13,4,12,6,8,5,4,24,4,21,2,3,2,76,13,2,19,5,4,0,3,3,10,10,1,2,47,82,38,11,18,23,31,7,4,21,22,14,21,23,30,5,25,154,1,585,21,110,23,14,12,40,30,70,21,18,7,14,15,67,16,8,84,25,12,8,15,13,27,142,17,8,18,14,12,14,1,0,érico_veríssimo
0,0,0,2,2,0,1,1,0,0,1,0,2,1,4,1,3,3,5,0,1,2,0,2,3,3,1,1,0,3,5,3,5,15,3,13,3,11,21,7,3,0,0,0,3,2,2,0,8,4,26,13,69,1,8,2,3,2,2,5,8,0,3,3,16,5,14,5,3,2,7,1,1,10,0,2,6,16,9,6,7,17,4,6,4,14,14,6,15,3,3,3,16,14,4,4,15,12,5,1,6,1,2,9,3,7,1,1,3,5,19,0,1,8,4,1,13,1,1,1,0,18,0,6,1,3,1,12,1,1,3,11,32,0,5,5,42,3,4,3,9,0,3,9,10,8,8,1,2,5,3,9,5,1,9,15,4,5,17,14,0,1,4,2,4,3,0,0,2,14,2,1,3,4,1,3,1,5,0,9,1,5,0,17,3,5,2,0,1,18,0,2,2,1,1,0,8,2,2,0,0,6,0,4,8,2,7,2,3,2,3,15,11,1,20,5,1,7,1,6,27,0,3,3,1,25,16,0,3,9,3,0,3,3,1,3,10,4,3,8,10,11,18,6,10,2,0,3,4,0,14,5,5,12,0,29,9,0,4,0,6,3,0,0,0,9,7,0,0,2,1,2,0,2,3,46,7,1,5,3,2,3,1,4,1,3,2,8,2,9,0,1,11,3,8,10,2,2,1,20,1,5,1,0,6,4,0,5,0,2,7,3,2,0,9,24,261,61,0,4,0,0,18,33,1,0,1,2,13,1,0,13,16,0,0,5,0,34,1,1,1,0,1,26,1,0,0,0,2,0,0,2,0,1,0,0,1,1,1,0,0,0,2,0,2,2,0,6,1,0,1,1,0,0,0,1,1,1,3,1,5,0,1,0,0,0,2,2,0,1,0,1,4,1,2,2,4,6,8,0,11,118,4,1,4,5,4,26,17,29,17,0,0,11,12,1,12,9,2,1,1,9,3,0,0,43,10,3,4,12,1,1,4,3,7,35,5,2,0,8,2,5,13,5,4,0,2,2,5,1,0,0,0,0,8,29,7,0,2,5,5,3,0,1,4,0,6,2,17,2,7,7,8,0,2,58,12,24,0,0,1,1,2,1,0,1,6,0,0,2,1,0,12,4,6,0,3,12,15,22,5,5,3,12,2,2,47,1,1,23,6,5,0,0,13,12,9,17,3,0,12,0,7,3,1,3,10,3,2,0,4,16,4,17,8,23,4,10,4,3,1,7,0,0,86,3,19,6,5,5,0,6,3,4,15,23,4,1,0,3,2,3,4,3,0,25,3,12,2,8,2,0,10,0,25,5,16,1,0,18,17,0,2,15,11,11,2,15,4,0,2,22,16,9,11,1,10,19,21,1,1,12,1,0,2,4,3,2,19,30,0,16,5,1,9,6,0,5,0,11,14,18,1,5,1,8,15,2,22,12,3,3,2,10,0,5,10,0,5,0,8,12,4,0,1,0,0,3,34,25,20,1,7,14,8,7,1,0,4,24,6,94,13,0,0,2,4,2,8,6,3,3,0,10,1,3,7,10,0,10,8,12,5,11,3,7,7,0,3,43,2,0,1,0,23,2,1,8,0,3,6,2,1,0,3,3,37,4,4,1,1,3,0,0,0,1,6,1,3,12,5,3,2,8,1,7,10,3,7,1,6,14,3,32,0,1,0,14,6,5,0,4,1,7,2,5,0,1,0,4,4,7,9,15,5,5,2,0,1,3,1,4,7,9,2,4,8,2,3,4,5,8,11,14,0,1,6,1,0,5,16,2,3,1,3,10,1,0,21,46,8,6,0,13,6,23,9,11,9,10,0,1,1,0,1,1,0,1,1,9,24,3,3,3,0,3,0,5,10,3,11,6,3,4,54,9,0,0,6,29,1,0,0,1,0,0,21,2,3,10,0,5,4,4,4,11,0,1,38,0,0,12,10,8,4,0,0,28,0,35,1,12,0,6,13,15,4,3,20,4,1,3,2,0,7,85,2,4,18,21,2,3,3,7,0,12,4,4,3,5,1,1,8,11,6,26,10,3,0,4,7,1,0,0,7,1,0,0,2,4,2,2,5,5,2,26,0,3,2,27,15,23,9,5,4,6,5,2,0,33,0,13,2,0,0,42,4,1,1,3,2,1,2,0,3,3,0,0,27,39,17,12,11,26,12,0,7,19,9,1,7,17,11,6,27,0,73,0,22,0,20,5,11,28,15,0,8,7,1,5,15,27,7,3,31,4,5,1,11,7,9,71,6,7,4,9,12,12,2,33,érico_veríssimo
0,0,0,2,5,4,3,12,0,3,4,9,1,10,6,12,9,2,6,1,3,6,3,4,3,4,6,3,2,12,4,8,7,2,11,7,0,5,14,4,2,0,0,0,1,2,8,0,8,11,14,14,66,12,8,5,2,4,4,11,2,0,4,6,10,2,7,3,5,6,2,2,1,0,2,4,1,15,13,2,2,0,12,7,8,13,4,9,15,2,2,1,14,6,3,1,4,4,3,0,4,13,7,6,1,1,8,3,4,3,0,14,9,5,5,5,0,8,12,3,1,12,5,3,3,50,7,30,11,4,5,3,8,0,6,8,6,21,7,4,12,5,4,6,7,17,6,1,6,9,5,7,7,4,3,2,2,8,0,9,0,1,0,5,7,1,2,3,7,19,3,0,0,4,10,15,4,8,0,5,6,5,8,20,12,11,0,0,6,15,3,3,0,5,0,0,4,9,7,0,0,0,17,4,5,11,12,18,4,4,2,17,9,8,4,14,11,2,8,4,11,0,5,8,10,1,6,2,7,15,8,0,0,0,3,5,0,3,9,4,9,9,5,41,8,7,3,4,3,2,0,10,1,12,3,32,2,7,10,2,2,8,1,0,11,26,11,2,3,4,4,7,1,2,1,1,8,5,9,3,4,0,3,20,3,3,3,2,2,7,1,9,5,0,1,13,7,10,1,8,3,13,6,0,2,2,0,0,0,6,7,2,11,0,0,1,138,0,4,3,0,4,8,15,5,0,2,3,66,3,2,15,10,2,2,6,0,1,12,11,5,0,5,126,4,12,4,3,1,0,2,10,11,23,5,5,5,1,1,7,2,0,3,2,12,6,1,25,0,7,2,17,5,9,5,3,30,20,6,0,53,7,4,6,8,6,9,4,7,9,11,6,25,15,3,8,9,16,1,0,25,22,5,14,0,1,10,2,1,10,4,8,9,3,4,5,2,2,1,2,0,5,4,3,4,5,4,6,5,10,9,7,24,4,4,0,1,3,3,28,3,4,2,12,10,4,2,2,6,0,2,3,0,0,9,36,5,6,5,12,2,1,4,2,9,8,2,6,15,2,3,6,5,0,1,8,4,9,0,0,2,2,0,6,2,14,21,7,3,4,11,0,11,1,2,4,13,27,20,18,11,4,4,1,7,5,15,6,1,4,2,5,13,12,11,12,13,19,4,4,4,0,14,2,4,8,15,11,15,0,6,2,8,15,4,9,3,14,4,24,5,4,7,5,40,2,1,10,7,7,3,5,7,4,6,6,11,4,0,4,6,4,7,6,9,15,4,13,1,13,0,7,7,13,26,3,22,3,27,2,6,0,6,5,5,17,3,4,11,13,3,5,2,1,2,3,4,5,2,6,0,2,5,0,2,3,11,8,10,14,2,10,2,6,5,11,7,10,2,4,14,13,4,11,3,9,14,1,7,10,3,4,2,17,0,3,4,1,4,0,8,11,6,0,5,0,1,4,0,0,9,10,3,12,17,7,18,15,3,3,6,50,11,27,8,21,11,2,21,8,7,6,15,15,15,8,8,13,4,13,7,2,12,6,7,12,10,7,5,15,13,6,4,2,0,0,7,10,0,5,3,3,13,7,7,1,1,2,9,23,4,4,0,16,16,4,13,8,10,4,6,7,7,10,1,1,10,5,11,2,12,12,8,0,3,7,0,21,4,8,0,1,1,16,3,0,1,7,1,2,4,2,14,13,3,2,7,5,3,4,5,5,1,2,1,0,5,10,3,5,9,15,6,5,3,4,1,2,0,7,7,6,4,1,3,8,1,0,1,10,1,0,0,9,7,16,8,3,0,3,2,19,0,3,6,4,14,14,3,2,1,4,2,10,0,9,0,9,16,4,15,1,6,2,29,0,3,6,2,0,21,5,7,8,16,8,20,4,4,4,3,5,7,9,1,13,8,5,9,1,11,4,4,11,4,6,0,9,10,0,5,2,16,6,16,6,5,13,16,7,10,1,20,0,10,10,13,2,6,5,4,11,7,18,188,17,1,5,2,2,2,2,6,5,14,0,34,12,5,6,21,5,7,6,2,4,24,18,4,0,2,20,2,17,15,1,0,3,2,1,1,1,6,1,11,2,3,5,0,4,7,14,13,4,2,21,3,2,6,2,0,0,4,7,9,7,10,6,2,14,5,5,8,7,0,3,11,2,10,3,10,37,6,7,8,0,38,0,0,30,2,4,1,10,4,24,1,5,0,3,8,19,2,3,36,17,7,1,1,6,5,51,6,7,1,4,9,1,4,0,érico_veríssimo
0,0,0,9,16,13,29,17,14,10,30,31,31,40,21,34,40,2,33,17,9,24,66,32,11,10,42,15,19,35,9,31,22,7,63,20,31,44,34,30,22,0,0,0,18,19,29,0,55,53,45,28,232,11,21,8,6,33,18,44,16,0,30,6,54,19,43,15,20,14,11,18,13,51,5,23,11,30,22,16,2,19,37,38,37,18,20,91,67,9,6,8,62,38,28,21,26,56,30,4,16,28,29,40,8,9,36,17,34,43,44,10,36,32,19,14,2,28,36,27,11,24,25,27,10,127,12,59,9,20,10,13,30,1,19,34,86,32,29,13,49,26,18,38,29,22,11,15,18,19,20,36,24,40,46,51,22,30,15,61,0,19,14,12,14,19,28,36,15,43,18,0,4,16,21,43,19,36,0,34,9,38,14,33,59,39,6,8,7,53,11,25,21,19,2,104,19,8,9,0,0,24,4,11,10,14,25,21,17,19,14,43,42,5,30,19,50,19,25,27,44,100,11,34,9,10,29,13,26,36,4,0,15,8,8,27,45,2,17,8,21,29,13,41,25,27,14,13,53,22,7,21,6,33,28,89,30,6,32,15,14,15,29,0,82,205,66,19,2,20,13,11,12,28,22,20,23,2,28,17,18,25,31,12,18,24,26,37,1,63,20,19,18,1,12,46,36,45,39,36,10,31,12,89,7,11,0,6,0,12,15,9,20,0,41,10,772,0,18,23,0,8,54,37,12,1,6,17,210,20,7,34,45,6,17,31,1,3,69,40,30,0,24,421,18,23,7,13,7,17,14,46,11,64,4,15,15,6,6,23,10,8,24,10,53,30,11,144,7,10,6,58,13,28,28,33,34,23,16,8,230,33,27,25,53,15,24,5,21,29,37,22,105,45,25,15,37,42,13,0,113,143,24,35,11,16,14,16,13,47,13,125,126,30,38,15,7,17,17,15,15,15,28,25,17,35,11,38,17,67,38,36,123,36,20,15,22,19,19,104,23,17,2,30,40,16,17,6,47,20,26,22,0,0,46,130,41,17,18,42,13,19,12,9,16,17,11,29,33,22,46,43,10,229,1,94,13,31,0,0,20,21,7,29,38,26,112,22,20,28,26,0,36,14,5,11,47,122,118,28,18,24,10,16,29,9,48,4,26,41,22,14,29,35,18,57,57,54,15,75,18,66,20,17,23,15,19,18,8,0,28,7,4,37,13,46,19,13,12,32,5,3,8,14,0,0,24,30,28,11,8,40,13,19,14,9,25,18,3,8,10,11,20,10,26,59,10,18,25,78,31,37,12,9,129,21,123,13,9,25,13,1,17,42,25,56,22,24,43,84,7,30,18,17,49,12,9,53,56,21,5,28,25,18,14,13,33,9,51,48,29,58,9,9,23,61,14,48,3,23,27,54,40,22,31,29,24,21,40,19,30,19,9,24,0,32,20,33,15,0,46,50,29,3,24,0,12,32,16,0,60,71,17,58,97,70,54,57,15,40,13,264,32,82,38,80,46,7,85,33,8,83,19,97,30,33,7,20,6,38,27,11,35,29,12,34,13,5,29,26,17,24,26,13,9,14,18,37,5,24,11,17,54,14,6,18,6,3,24,48,14,10,0,107,103,36,31,15,10,31,46,16,39,30,31,16,33,12,17,9,56,41,31,0,129,46,0,56,24,29,51,10,13,76,40,5,18,13,16,0,17,17,20,25,5,15,27,35,15,26,0,33,17,12,10,16,23,52,13,20,17,52,23,25,14,17,9,8,28,35,30,44,31,41,43,21,4,86,29,89,13,12,0,58,26,29,22,17,9,8,2,54,0,10,20,14,31,30,35,41,77,19,13,17,0,33,0,44,66,29,41,10,22,12,169,27,15,57,27,2,35,21,17,26,41,41,50,14,26,12,12,22,10,34,26,22,17,16,45,5,29,5,19,14,32,31,72,30,51,2,26,20,93,39,66,38,38,37,45,14,31,1,32,0,39,82,15,13,48,44,20,62,24,27,61,46,7,31,18,15,13,18,22,22,63,21,132,22,6,30,60,17,63,44,13,26,73,49,8,38,32,47,22,36,19,8,177,24,26,8,20,30,25,12,34,10,15,19,6,14,20,39,27,23,13,90,22,23,31,13,14,40,21,20,32,15,58,51,26,94,34,13,25,26,3,22,63,33,20,16,52,40,13,9,71,0,434,0,10,245,18,18,39,58,33,121,7,10,21,30,72,99,16,30,140,67,14,39,29,11,15,271,27,17,17,11,27,12,1,0,érico_veríssimo
58,28,26,7,12,5,17,9,8,7,21,20,19,19,9,14,0,1,23,14,4,13,32,19,10,9,24,10,10,23,7,22,7,5,33,12,16,21,18,15,11,0,0,0,11,14,9,0,32,21,25,15,110,4,8,4,2,18,11,15,11,0,10,1,31,14,16,5,13,6,6,9,7,22,5,14,3,11,12,3,1,5,14,17,16,10,7,48,38,4,3,5,35,19,15,0,12,29,14,3,8,19,15,20,1,4,19,9,16,28,19,3,21,0,15,9,2,14,20,16,2,10,9,18,5,33,9,38,6,8,7,12,15,1,6,23,47,18,20,10,33,13,7,18,7,6,9,10,13,9,3,23,10,16,21,32,10,9,9,40,0,11,10,6,7,12,16,17,0,14,7,0,3,14,12,20,11,16,0,19,4,27,7,20,28,30,2,2,6,35,9,14,9,6,1,44,7,4,5,0,0,14,1,6,5,8,14,14,2,5,5,19,25,2,17,2,26,11,10,17,18,55,4,13,4,6,22,6,11,16,0,0,11,4,2,22,34,1,13,1,6,10,6,20,14,17,9,9,26,12,4,9,3,22,19,48,15,2,17,9,11,10,13,34,0,73,19,5,0,7,6,3,6,11,9,9,6,1,5,9,12,19,10,9,12,12,13,22,6,35,14,10,3,1,10,23,14,23,27,24,3,16,9,35,3,8,0,3,0,6,10,6,41,0,22,6,0,116,5,10,0,7,35,17,5,0,4,17,142,9,6,21,20,0,8,14,0,0,34,14,20,12,0,223,7,11,2,6,6,13,9,26,7,32,3,8,9,4,3,10,4,7,12,10,32,21,5,92,4,6,4,35,3,12,15,25,24,15,13,8,113,18,11,11,20,8,14,1,11,19,19,10,57,28,13,5,18,22,8,47,0,68,6,16,5,8,8,2,5,18,8,0,65,22,28,11,5,9,9,9,6,11,19,8,8,15,5,19,7,33,22,21,54,17,8,9,11,8,13,69,15,10,2,6,18,5,5,5,28,12,14,13,0,22,0,57,17,8,8,23,8,12,10,3,8,9,5,15,14,10,24,19,7,96,1,36,5,17,0,0,7,9,4,22,14,22,68,8,11,16,11,0,19,5,2,8,26,51,52,17,8,10,5,4,16,7,21,2,9,22,10,5,0,0,14,37,35,25,8,18,9,23,12,6,11,8,6,10,2,0,14,4,4,20,6,32,12,8,4,17,3,1,3,10,0,0,17,14,11,4,8,21,8,9,11,6,9,7,1,5,4,6,14,5,16,40,5,13,19,39,11,20,5,3,62,7,75,7,6,13,9,0,14,19,10,34,9,14,17,31,5,17,6,4,20,11,4,23,39,5,2,14,8,14,10,4,22,5,27,20,13,32,6,5,11,40,12,31,2,11,17,27,31,11,16,15,12,12,23,12,18,13,4,10,0,21,13,21,8,17,0,19,9,2,14,0,6,13,5,0,23,29,8,26,38,31,27,32,5,20,7,129,17,36,17,41,26,6,30,17,2,45,6,42,14,18,3,10,6,21,14,4,18,9,6,16,10,3,14,14,10,14,10,9,5,8,10,21,5,11,4,11,30,8,4,4,1,3,14,26,6,4,45,0,39,12,14,8,5,16,15,9,0,13,11,8,13,3,8,2,32,20,12,0,70,20,0,28,11,15,24,6,6,38,30,3,11,7,6,0,5,11,12,17,6,8,14,16,7,12,18,17,9,6,4,7,11,26,5,12,10,21,14,8,7,7,8,4,0,20,16,14,20,28,25,14,0,13,16,50,5,9,0,28,0,8,12,8,1,3,1,30,0,6,10,6,16,15,14,27,54,8,7,10,0,14,16,0,31,16,16,6,11,7,71,12,9,32,15,1,20,11,12,15,22,17,29,13,15,5,6,13,5,24,15,14,10,8,21,2,20,2,11,3,14,16,30,18,26,0,15,12,47,0,15,13,13,17,22,7,22,1,22,26,0,41,5,6,24,20,7,32,13,15,19,29,5,15,6,7,6,12,12,11,35,13,68,18,2,21,35,12,23,17,9,13,37,22,3,0,13,32,13,15,13,1,88,10,13,3,7,14,13,7,21,6,9,11,0,5,10,19,11,7,5,40,11,12,21,9,3,34,8,10,13,12,28,20,10,55,19,6,11,14,1,14,24,19,11,7,30,34,6,3,46,211,0,368,4,0,12,9,19,22,13,65,5,3,12,9,41,60,5,12,70,29,8,14,15,3,2,145,12,8,9,4,11,5,1,0,érico_veríssimo
1,0,0,5,5,5,7,17,4,6,30,17,10,15,5,8,11,3,11,13,3,5,19,8,7,8,8,11,7,18,10,23,0,0,20,9,10,16,29,10,8,0,0,0,14,0,11,0,19,26,19,19,151,10,10,8,5,7,0,8,8,0,11,4,24,2,18,10,11,23,13,14,9,30,5,7,4,4,6,2,13,1,8,32,28,20,9,18,46,7,5,13,26,26,11,9,14,46,10,5,11,10,15,13,5,8,17,4,2,30,23,0,14,6,17,4,4,22,19,8,2,9,12,24,4,4,8,55,12,5,18,3,24,0,7,21,29,15,10,6,20,6,7,10,8,36,16,1,13,9,10,21,10,3,3,11,13,9,0,61,0,8,4,11,11,8,5,8,7,35,6,0,4,12,15,17,14,10,0,6,6,21,0,55,26,22,4,0,9,57,12,4,15,9,0,1,8,9,7,0,0,9,12,9,6,16,10,28,8,1,6,21,19,9,4,6,10,10,10,16,75,0,7,19,14,11,10,10,0,23,10,0,5,7,3,21,2,4,1,4,10,6,3,21,5,29,17,12,26,8,5,8,7,14,5,41,11,20,9,4,9,10,10,0,40,94,40,7,12,19,12,9,3,12,9,8,13,3,14,20,8,2,2,16,11,7,5,5,1,20,4,16,3,3,6,21,3,34,4,14,14,5,10,0,4,10,0,13,0,13,11,6,6,0,0,4,0,0,6,10,0,0,22,29,5,2,5,11,94,13,10,43,16,4,7,14,0,3,24,10,6,0,18,374,6,29,2,8,6,3,7,29,14,31,15,18,5,8,5,10,3,5,16,8,34,17,3,66,5,19,8,52,8,25,16,3,19,17,6,5,121,13,14,3,21,10,16,5,8,6,13,5,33,15,3,11,24,20,21,1,26,51,8,4,6,6,6,4,5,15,12,16,16,18,17,1,12,12,7,14,13,13,10,1,2,10,5,11,5,28,28,8,52,9,5,15,11,13,12,44,8,37,13,6,12,5,5,0,32,10,7,5,0,1,15,68,16,12,7,11,6,12,9,6,14,7,7,13,29,16,4,3,11,0,0,48,20,24,0,0,4,3,8,0,11,9,76,8,18,14,14,0,19,8,8,5,12,48,53,48,9,4,5,8,22,3,43,4,1,18,10,13,12,13,17,39,46,45,9,8,19,8,7,5,8,4,8,16,11,0,9,13,10,22,7,24,13,3,7,12,4,3,6,7,0,0,21,19,11,12,4,19,8,7,16,11,7,9,3,4,8,9,19,3,3,50,12,26,11,50,9,20,45,7,57,13,75,15,11,4,16,0,8,15,24,25,2,15,7,16,3,21,8,16,6,7,2,18,16,6,4,31,9,20,6,6,22,2,14,15,6,10,1,9,10,18,9,23,2,32,21,30,4,37,5,16,22,3,23,28,11,16,5,30,0,18,22,4,14,0,7,10,8,0,4,0,2,18,13,4,29,7,3,11,10,3,29,29,4,41,14,174,31,71,15,72,36,6,23,39,11,4,4,60,7,10,17,25,3,11,5,9,31,13,5,9,3,5,7,21,11,6,16,9,7,5,9,17,0,13,1,12,12,12,5,9,14,2,23,35,23,10,5,45,50,15,6,3,6,11,14,3,10,21,5,6,11,10,7,14,9,18,18,23,0,6,1,28,4,10,3,3,6,29,6,8,14,11,3,3,8,10,15,12,6,0,10,5,3,25,17,8,2,10,2,6,17,42,7,11,13,19,8,6,17,5,2,11,0,16,13,19,8,9,1,4,5,0,15,65,17,6,0,32,8,14,7,6,5,4,3,32,0,15,17,3,57,58,18,19,26,7,9,16,0,18,0,18,41,21,30,2,6,1,74,10,14,44,20,8,56,20,3,9,41,23,41,10,11,11,8,13,12,13,8,24,23,7,15,1,22,16,18,8,19,9,0,9,19,0,9,19,31,15,26,14,13,8,30,13,5,2,10,0,20,33,7,4,24,22,7,20,4,21,3,29,9,14,10,7,14,7,4,25,46,0,119,10,9,26,35,18,19,6,16,11,38,26,4,18,23,18,12,16,15,6,0,8,1,8,2,28,12,11,20,4,8,11,5,5,16,15,3,0,18,102,21,13,28,8,16,0,6,6,26,2,19,9,18,47,9,7,18,14,6,5,2,13,18,4,12,39,4,6,15,0,176,352,5,110,10,5,12,25,8,0,4,9,12,7,19,45,2,8,56,21,8,7,8,12,5,131,6,6,6,10,9,18,10,48,érico_veríssimo
75,60,61,12,25,8,9,28,9,14,17,14,13,29,13,19,0,2,12,6,17,21,41,13,5,3,34,11,22,32,7,17,13,4,29,14,4,13,32,12,19,0,0,0,7,9,22,0,28,30,28,16,161,16,16,6,7,12,1,22,10,0,25,22,21,2,8,8,18,20,9,23,16,7,44,16,3,10,10,5,0,7,13,9,18,17,9,34,28,4,13,4,34,22,12,0,25,20,14,5,14,22,21,10,1,6,32,2,13,17,18,5,19,0,11,14,6,24,20,15,2,22,13,12,6,4,19,44,30,14,8,5,12,0,16,21,17,24,17,7,34,6,10,20,29,32,12,6,8,12,7,19,19,6,7,27,12,14,2,36,0,8,9,7,15,8,8,11,0,38,7,0,4,4,21,53,23,34,0,7,6,13,8,29,37,30,1,0,19,39,8,6,16,8,0,4,9,18,9,0,0,7,5,4,3,19,29,17,12,11,3,18,25,5,15,31,25,11,15,24,50,0,15,26,17,7,15,3,9,13,9,0,15,8,16,26,0,4,15,15,23,14,7,30,11,23,13,9,30,8,1,15,6,26,23,74,11,14,9,8,8,22,2,41,1,116,51,7,4,10,12,16,6,17,12,10,15,12,19,6,12,8,1,31,8,4,19,7,0,18,2,25,15,11,6,32,14,8,24,15,13,12,6,0,7,11,0,9,0,16,8,10,3,0,33,2,0,0,3,15,0,5,18,51,15,2,8,10,127,14,3,39,27,5,18,13,127,3,33,23,11,37,0,279,6,24,13,2,2,2,3,23,22,43,5,12,6,3,8,17,3,0,17,6,29,23,6,71,7,5,3,31,9,19,17,5,65,43,14,63,111,6,15,16,21,14,20,8,7,18,24,11,59,32,14,7,9,41,3,63,0,90,24,26,6,6,11,10,9,28,10,0,32,25,22,14,4,6,9,13,8,13,5,11,12,15,8,18,22,36,30,14,84,33,23,13,12,8,16,70,14,2,1,16,10,11,3,8,18,7,20,6,0,29,0,88,19,17,7,26,4,7,8,5,21,10,8,22,23,7,16,14,11,0,14,21,17,23,0,0,13,11,6,55,11,12,67,6,10,14,25,334,44,9,9,10,26,81,97,29,24,7,13,3,28,3,30,15,5,14,17,4,31,27,36,32,26,42,19,3,3,10,18,5,16,17,20,28,9,0,6,4,0,17,4,27,0,8,7,48,11,1,11,5,1,7,17,26,11,10,2,4,6,4,3,13,24,12,2,10,21,2,18,6,11,20,14,16,13,26,7,19,5,19,74,11,73,17,4,0,17,0,26,24,11,29,28,21,8,49,16,20,11,2,21,8,2,6,21,7,3,10,8,6,7,17,17,5,14,23,21,13,1,13,5,40,16,20,0,11,31,8,18,18,9,28,28,4,5,23,14,21,7,23,0,10,10,17,12,44,2,46,14,0,28,0,3,11,10,1,30,39,18,29,55,33,23,23,6,16,9,109,21,54,15,57,25,9,43,17,8,8,28,9,24,20,5,15,3,22,7,8,26,19,20,36,16,4,17,25,11,11,8,13,3,10,11,18,0,24,6,9,30,21,20,6,6,5,18,48,21,7,59,1,58,29,22,7,12,8,13,8,0,15,20,8,7,13,12,7,25,17,16,117,0,9,0,46,9,22,0,2,11,54,27,9,12,9,36,16,7,10,33,18,7,7,21,23,22,34,20,23,19,7,21,4,16,20,7,12,15,52,7,20,10,9,5,8,0,18,21,27,25,19,0,2,2,0,8,39,7,7,0,7,0,27,21,4,11,6,13,41,1,8,17,21,38,45,15,17,9,7,11,14,0,13,42,0,75,25,61,13,9,8,43,5,11,24,8,1,45,13,10,18,24,19,29,9,15,10,6,19,11,25,13,22,11,16,15,7,19,9,17,16,18,32,0,15,24,3,7,12,53,0,38,15,26,18,38,19,42,2,34,22,0,48,18,5,12,31,7,28,7,16,6,43,8,15,20,12,8,9,12,17,50,1,111,19,7,29,46,6,23,16,10,24,42,24,10,0,8,49,13,43,30,6,0,17,1,6,6,5,13,11,22,8,5,12,6,10,22,34,16,12,5,63,14,17,36,15,8,6,8,4,19,10,37,29,6,39,19,6,18,21,7,14,32,5,25,19,19,41,8,10,35,190,1,431,3,120,5,6,12,32,16,0,2,13,6,26,17,45,6,5,69,25,11,9,12,8,7,153,10,15,12,3,23,4,30,71,érico_veríssimo
0,0,0,0,7,0,4,10,4,4,5,7,9,12,5,6,9,0,4,5,2,3,13,5,5,2,7,2,2,11,1,6,4,4,20,7,7,4,12,3,5,0,0,0,6,0,11,0,16,14,10,10,75,1,9,4,1,6,92,26,5,0,0,0,35,3,34,12,14,1,7,3,1,15,3,10,9,16,5,8,0,9,1,11,5,11,6,30,20,10,7,4,25,23,13,6,3,6,4,0,2,19,15,4,3,4,6,2,4,25,14,3,10,4,1,4,2,12,13,4,5,7,4,9,3,33,9,22,3,7,2,5,6,0,8,17,37,1,3,1,5,7,8,7,0,20,6,6,16,6,10,13,9,14,3,4,2,10,0,10,0,7,1,1,1,7,5,6,4,20,3,0,0,3,3,18,7,7,0,18,0,15,0,16,22,12,2,3,2,18,5,6,13,2,2,55,8,16,6,0,0,3,3,5,3,2,7,8,4,9,1,14,17,4,4,0,10,7,8,5,26,32,4,7,2,11,6,3,37,13,2,0,7,1,12,6,0,1,4,1,6,7,7,10,5,7,5,3,24,7,1,3,12,15,6,42,5,5,6,4,3,11,10,0,32,82,44,3,2,15,5,10,14,19,8,20,12,4,9,11,7,5,12,7,2,10,7,2,0,8,0,9,19,3,17,10,15,14,2,7,3,10,4,0,3,4,0,8,0,13,3,3,0,0,7,5,0,0,3,2,0,1,13,22,4,0,0,6,47,3,5,20,11,2,4,5,0,1,8,7,5,0,13,192,7,2,4,5,1,9,7,12,12,26,3,9,7,4,1,14,8,5,22,11,34,8,13,88,3,11,4,24,9,7,12,1,11,7,2,0,75,5,12,9,19,9,7,3,4,5,9,5,35,15,6,9,12,12,2,0,33,43,7,12,9,2,0,5,4,13,3,16,17,6,8,5,0,15,27,8,5,5,13,3,3,12,3,8,5,19,26,16,38,20,7,10,10,6,17,34,9,38,9,15,33,7,10,1,16,1,1,7,0,0,21,60,16,13,4,13,3,1,5,2,4,5,4,12,9,5,13,2,5,94,10,47,3,7,0,0,7,9,5,22,17,15,51,13,8,13,13,0,6,3,3,9,19,40,67,40,4,3,4,4,20,3,17,1,9,10,9,7,7,9,2,12,14,18,8,6,4,1,7,11,4,11,16,10,0,0,5,1,2,3,3,6,6,3,5,6,7,3,4,5,0,0,17,20,7,12,3,9,4,7,3,3,10,7,0,2,5,4,4,3,19,27,9,9,17,26,11,4,12,4,24,3,19,1,0,2,7,0,10,5,4,23,17,14,1,24,4,14,9,6,7,5,5,4,4,6,3,7,2,6,3,2,6,3,12,21,1,18,3,7,7,22,3,16,1,15,13,18,8,8,3,16,8,3,19,18,9,12,4,8,0,16,9,16,1,0,23,20,3,0,1,8,3,0,2,2,18,6,2,8,14,10,19,25,0,22,5,78,17,27,19,27,8,4,33,9,10,165,7,38,6,5,7,13,2,24,4,9,7,6,0,11,2,1,5,14,12,2,3,3,2,6,5,13,2,21,5,10,13,7,6,2,4,2,13,26,14,6,0,28,26,15,8,1,7,25,8,3,12,6,13,7,3,3,5,3,8,16,17,49,0,15,0,25,10,1,23,1,4,32,8,5,4,2,10,0,8,7,2,5,5,6,3,6,2,4,0,4,3,6,4,8,15,27,11,17,5,27,3,9,6,4,6,3,10,5,1,24,14,0,11,3,0,12,12,36,8,3,0,2,4,15,6,4,10,2,0,50,4,9,17,7,16,16,12,2,3,8,5,9,0,6,0,20,22,9,14,1,4,4,7,2,2,8,4,3,18,6,5,3,17,4,26,5,4,8,9,7,14,10,10,7,5,5,13,0,7,6,13,2,10,10,1,9,9,0,5,7,14,9,26,7,12,4,11,2,6,2,8,0,16,24,7,2,12,11,7,19,7,19,2,14,6,9,3,8,2,3,11,6,12,0,56,23,9,11,49,11,6,6,0,7,16,14,7,2,0,13,1,5,14,5,8,9,5,5,2,17,7,6,9,2,1,8,3,2,7,21,11,11,12,25,6,2,11,6,4,53,6,6,27,3,16,9,18,41,13,11,8,16,2,5,7,1,2,6,7,40,3,3,9,0,157,246,2,79,4,7,6,19,7,46,1,4,5,17,19,27,11,7,49,12,2,10,16,5,5,69,10,7,2,4,7,1,0,0,érico_veríssimo
11,17,18,0,3,2,1,1,3,1,0,1,1,7,0,2,0,2,0,1,0,1,0,1,1,3,2,2,1,4,0,1,0,3,2,1,1,1,1,2,1,0,0,0,2,2,2,0,0,0,2,11,4,0,0,0,3,4,0,8,3,0,0,2,20,1,10,14,0,2,1,0,2,0,0,9,1,2,0,1,7,3,6,0,2,1,2,1,6,1,0,8,4,2,2,0,2,2,0,0,0,5,6,0,4,2,2,0,1,4,3,0,3,0,3,2,2,3,2,6,5,0,1,4,0,49,1,3,1,1,0,4,4,5,0,1,11,6,1,1,4,5,0,0,2,0,0,0,0,1,0,4,1,0,3,2,1,3,0,8,0,0,2,1,1,6,0,3,0,6,2,0,0,3,7,3,7,2,26,3,3,1,0,8,4,2,0,0,1,8,0,4,6,1,0,0,4,1,0,0,4,1,1,2,3,0,3,1,1,0,3,4,3,1,5,0,1,0,2,2,5,0,1,1,0,2,0,2,0,3,0,0,1,4,4,5,0,0,1,4,8,1,2,0,0,0,0,1,10,1,1,13,5,5,2,26,2,0,1,6,3,1,8,2,0,8,5,0,0,0,0,0,0,0,3,1,3,0,2,5,1,0,32,0,1,2,3,2,3,5,4,1,0,0,2,6,0,1,0,2,1,3,4,0,0,2,0,3,0,0,1,2,3,0,0,7,100,0,4,2,0,0,6,7,0,10,1,0,3,0,1,1,1,5,0,0,0,0,2,1,0,1,0,38,0,2,0,0,1,0,0,2,1,6,2,2,1,1,4,2,1,2,0,0,7,3,0,13,0,1,0,1,1,0,0,2,1,0,0,0,16,0,2,0,2,0,2,2,0,3,0,3,2,3,2,0,1,4,4,7,0,9,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,2,2,2,2,0,8,1,1,4,1,3,2,2,7,2,6,0,3,4,0,1,5,6,2,7,1,1,11,2,10,2,5,4,3,3,0,13,0,24,5,1,0,6,2,2,4,0,2,0,1,5,3,3,4,0,3,0,0,49,3,2,0,0,3,2,4,1,2,0,7,0,2,1,2,0,7,1,1,1,1,3,3,8,3,1,0,2,2,0,11,8,2,2,1,6,4,6,3,0,0,1,2,1,0,3,0,1,2,0,1,0,0,0,1,1,1,1,0,3,0,3,3,6,4,0,2,1,0,0,5,2,0,2,0,4,2,2,2,2,1,1,0,0,0,7,0,0,0,7,5,0,6,1,2,1,5,0,8,1,14,3,1,0,5,4,1,2,1,3,2,6,2,0,1,2,1,0,4,3,5,4,3,0,0,5,0,1,3,0,0,0,8,0,0,2,0,0,4,16,3,3,1,6,6,7,0,0,1,1,1,1,1,5,4,2,0,4,0,3,2,1,3,11,0,11,0,0,0,0,2,2,1,2,0,1,0,0,1,2,6,2,0,5,1,19,4,4,2,2,1,2,0,3,1,5,10,1,3,1,1,0,2,3,0,0,2,3,11,0,0,0,0,3,7,0,3,0,0,3,2,4,5,0,6,1,0,3,3,1,0,1,3,0,0,1,1,0,1,7,1,1,0,3,1,0,0,0,1,0,3,1,0,0,3,0,3,0,8,0,3,2,3,2,0,4,2,3,0,1,0,1,0,1,8,0,0,1,2,2,1,2,1,2,9,1,1,2,2,1,3,5,1,2,3,7,7,7,1,0,1,1,0,0,0,1,2,1,0,3,4,0,4,7,0,5,0,3,0,2,4,3,2,3,4,8,2,0,3,4,0,0,3,1,1,1,2,0,0,0,14,0,24,4,21,1,6,0,4,1,0,0,0,0,2,0,1,0,0,3,10,1,0,2,3,2,1,1,1,1,0,0,0,0,0,5,1,0,0,0,0,6,1,1,5,0,2,0,16,12,2,2,9,3,0,0,0,7,0,12,5,1,6,7,0,2,5,2,0,4,2,1,1,2,1,0,0,0,2,0,11,4,2,2,5,2,0,0,0,3,2,1,17,0,0,7,1,3,1,3,0,6,5,4,1,5,4,3,1,8,4,1,2,0,4,4,2,3,1,12,5,1,1,1,0,0,7,2,3,2,5,1,4,8,1,1,5,4,4,1,0,0,0,14,0,7,8,3,0,77,0,0,0,29,0,1,4,5,4,11,2,2,2,1,17,4,1,4,16,3,2,1,2,2,2,20,4,1,4,1,4,0,12,0,jorge_amado
0,0,0,10,18,19,17,10,16,11,9,13,1,3,1,14,13,12,2,3,27,8,16,12,20,24,0,12,4,33,11,11,0,4,30,2,6,9,4,5,3,0,0,0,4,74,9,0,40,9,9,14,48,3,9,21,5,43,2,10,19,0,2,11,58,14,54,18,22,9,2,6,9,5,4,9,18,7,1,1,9,3,10,0,1,5,2,7,10,8,18,4,28,10,6,22,47,10,3,22,41,35,61,2,4,10,4,9,7,18,19,0,3,6,14,10,1,2,0,8,15,20,5,29,13,0,10,34,35,6,10,1,7,35,6,20,54,27,30,23,72,9,7,12,20,3,16,19,5,13,13,46,8,0,26,27,18,4,1,45,0,11,14,6,8,17,5,5,17,65,14,0,10,38,16,29,11,10,8,49,7,2,23,125,11,19,25,4,18,121,3,25,9,44,187,0,19,41,5,0,3,11,13,7,11,10,22,0,33,18,14,6,16,29,34,3,23,8,5,19,30,0,7,25,12,5,24,11,6,22,10,193,12,17,44,37,15,8,14,6,12,14,0,13,2,30,22,3,26,8,25,5,15,33,14,37,10,5,3,22,12,20,44,0,45,87,27,5,2,7,7,20,11,13,8,10,18,20,8,13,2,2,0,5,27,11,14,28,82,72,6,9,3,10,65,27,10,4,7,13,9,31,3,7,7,17,0,25,0,7,3,4,129,144,0,6,0,0,7,20,0,24,94,14,41,34,6,22,22,11,0,19,38,34,13,8,0,1,2,0,10,0,11,294,19,38,11,10,14,4,16,11,31,45,8,13,9,11,2,14,6,14,14,15,111,16,24,31,29,7,15,30,4,0,3,38,22,16,7,4,43,6,6,4,12,5,4,8,6,7,7,9,9,5,0,4,13,6,7,0,20,33,10,3,9,6,3,5,3,8,4,1,2,5,0,29,4,8,8,6,7,18,10,12,6,9,11,3,11,32,9,7,30,11,8,6,6,2,5,26,5,30,24,6,24,21,15,13,14,11,19,7,1023,0,8,116,14,19,25,19,11,7,16,5,30,11,24,19,51,8,1,2,5,0,0,64,9,7,119,0,2,6,18,2,1,2,26,3,2,22,2,0,7,10,2,2,42,17,23,16,20,14,22,15,19,29,22,18,4,15,3,18,4,8,7,4,2,11,9,6,13,3,1,5,15,10,6,21,9,0,2,3,8,13,5,15,14,11,21,50,8,20,6,17,16,11,51,25,7,11,9,7,2,1,4,20,19,9,1,3,8,9,25,22,18,16,16,4,19,18,21,5,29,17,106,29,38,4,7,12,35,21,16,7,9,47,10,15,13,3,38,3,36,14,19,19,27,40,47,8,0,17,15,29,15,5,9,34,40,17,11,6,9,4,4,25,36,74,9,10,21,10,7,21,6,18,20,22,10,51,58,14,12,31,256,17,13,17,7,0,5,11,8,21,19,0,8,40,0,1,1,3,14,21,6,7,2,3,14,32,4,80,15,4,0,2,10,6,16,7,14,10,5,12,4,11,11,16,19,17,1,15,24,4,2,8,5,24,2,15,8,3,1,12,3,10,1,10,6,4,9,5,18,20,20,14,4,5,4,9,2,1,0,10,11,2,11,7,2,2,10,41,13,32,27,4,13,17,16,9,20,5,43,108,0,9,41,24,13,14,1,10,8,32,14,10,5,19,0,19,9,8,8,10,1,2,6,3,2,25,0,21,28,6,2,7,5,31,3,18,8,10,6,10,8,24,24,12,25,10,3,6,24,5,1,12,15,0,11,34,6,8,238,26,13,26,14,14,6,38,13,18,6,3,12,5,0,0,25,19,37,8,12,22,0,0,0,20,25,14,27,13,8,18,30,17,2,6,1,6,12,0,4,4,12,1,27,8,17,5,14,21,8,8,12,14,9,2,12,4,1,8,3,12,1,12,0,5,2,2,12,12,19,10,23,20,17,14,16,0,23,12,9,0,20,31,9,6,34,24,41,29,10,55,0,17,5,10,6,8,6,0,2,3,24,5,63,13,11,56,5,5,1,3,11,14,0,0,10,28,5,23,14,13,33,9,0,34,4,4,3,1,13,10,23,9,14,34,24,20,16,83,3,8,1,65,27,8,47,4,11,2,24,1,8,5,7,1,23,83,44,8,27,5,6,14,5,6,8,22,9,3,1,2,7,0,100,273,8,69,3,8,13,17,8,61,9,22,10,12,19,21,8,7,76,11,10,17,15,8,8,118,16,20,16,10,13,5,13,0,jorge_amado
0,0,0,6,5,6,3,4,10,4,3,2,0,4,4,1,0,3,2,1,20,6,25,4,3,21,0,7,11,14,1,2,1,2,7,0,1,2,2,0,4,0,0,0,3,9,5,0,7,6,4,6,16,1,1,5,3,15,3,4,3,0,3,9,10,2,6,11,1,3,2,0,2,1,15,3,0,1,0,0,0,1,5,2,0,2,1,3,5,0,6,0,11,3,0,10,18,0,1,10,7,4,20,1,1,3,2,3,2,2,0,0,2,2,1,1,0,0,1,3,2,1,2,11,3,74,5,10,3,2,2,3,3,2,4,2,17,7,12,7,26,6,1,3,5,5,14,3,8,2,1,5,2,0,1,8,9,0,0,18,0,5,1,0,1,5,1,1,9,12,4,0,0,24,7,26,13,4,0,2,1,0,6,29,10,3,6,9,6,30,2,8,1,4,0,0,0,3,2,0,0,0,5,0,1,11,9,0,6,5,0,2,4,4,8,6,12,4,1,13,11,1,7,9,2,0,2,4,2,10,14,0,2,2,2,6,0,4,6,7,9,1,0,3,1,5,1,0,7,1,4,3,7,8,8,5,3,5,6,2,7,2,3,0,6,22,5,1,0,1,4,8,4,3,3,3,8,7,3,5,2,12,28,9,12,2,2,11,5,33,19,4,6,4,12,12,2,12,6,0,8,18,2,0,1,5,0,1,0,5,0,0,7,0,0,6,0,0,5,20,0,3,18,9,4,7,2,3,22,10,0,9,13,6,5,5,5,1,2,0,1,0,7,41,2,4,3,0,1,0,1,3,3,5,0,2,3,0,3,1,1,3,3,4,12,3,2,10,0,0,2,6,0,0,0,13,9,3,4,5,17,1,1,2,5,1,3,4,0,1,5,3,7,6,2,0,0,3,2,0,7,17,0,2,4,0,1,2,2,4,0,0,1,1,1,3,2,3,5,7,2,11,3,6,10,4,0,6,3,8,2,0,7,3,3,2,2,0,0,9,1,19,3,4,3,7,3,8,7,3,7,1,0,0,5,40,5,3,5,4,5,3,4,1,9,5,6,11,7,2,1,0,1,0,80,3,4,4,0,0,0,1,4,6,0,17,10,1,2,1,0,0,8,4,2,0,14,14,11,2,11,6,8,12,2,6,7,4,5,6,1,4,1,0,4,1,1,4,1,1,0,4,0,7,4,9,9,3,6,0,5,4,0,4,1,6,1,4,16,25,2,3,7,3,0,3,20,8,1,1,1,1,0,1,3,1,6,8,0,3,5,8,28,9,9,14,2,2,8,3,2,0,6,0,29,7,9,3,1,1,24,1,4,2,1,7,1,7,2,1,12,2,20,16,9,7,6,9,11,0,1,7,2,3,3,2,5,0,14,5,3,4,2,0,0,14,5,5,1,3,3,2,1,4,2,3,0,7,3,4,3,5,16,32,0,7,7,9,2,0,4,4,7,6,6,11,0,0,3,1,0,1,7,18,3,1,0,0,2,7,5,37,1,1,1,1,6,0,3,2,3,0,2,11,0,5,5,10,13,3,0,4,11,1,13,1,1,2,2,7,2,1,1,3,0,4,0,5,27,5,1,4,5,10,5,9,4,2,1,1,0,6,0,1,1,2,0,1,0,1,2,7,10,9,6,1,4,13,1,8,9,0,10,0,29,3,9,5,8,3,0,6,3,6,2,5,1,6,33,3,2,3,0,1,1,2,1,0,4,23,0,14,7,3,4,3,5,2,1,0,2,11,2,6,5,7,5,2,8,1,1,4,5,3,4,6,0,3,1,10,0,0,0,3,3,17,5,6,3,20,4,5,0,1,4,1,0,0,1,3,6,4,6,0,0,0,0,7,17,6,11,2,12,7,20,5,0,1,1,1,1,1,1,2,7,1,18,5,9,6,6,12,8,6,7,8,2,5,5,0,0,5,1,5,1,4,0,1,2,2,0,8,12,5,14,8,11,6,10,4,1,1,1,0,8,16,3,2,12,4,14,7,4,9,0,15,4,4,2,3,3,2,2,1,7,0,13,4,1,5,4,4,0,0,2,6,0,0,4,2,4,21,6,9,9,2,0,4,1,2,0,0,8,0,9,1,2,5,2,1,10,20,0,2,0,15,3,4,6,3,2,0,2,0,6,3,3,1,4,37,13,5,0,3,0,11,3,3,4,2,4,0,0,6,5,0,43,129,1,24,3,0,3,2,15,14,2,4,4,6,4,10,5,2,39,9,5,2,2,2,10,43,2,4,4,4,10,0,1,0,jorge_amado
36,18,32,1,4,6,4,1,4,7,2,10,4,7,2,15,0,2,1,1,0,2,5,5,5,3,4,3,2,8,0,0,1,0,2,8,22,7,3,10,1,0,0,689,4,5,6,0,14,14,13,16,40,1,5,4,15,13,3,13,10,0,1,3,28,8,57,13,15,7,19,1,0,3,5,13,10,18,5,8,9,6,47,11,11,16,23,16,16,6,3,13,9,18,0,0,15,3,9,23,7,25,39,13,16,6,5,5,1,34,13,0,5,0,6,0,7,5,6,10,5,1,4,2,6,1,18,45,12,4,6,8,14,20,1,3,28,72,3,5,11,1,3,4,3,18,3,2,9,8,2,14,14,0,24,13,5,2,7,29,0,7,10,4,5,17,2,9,0,15,8,0,1,6,20,10,4,15,9,22,6,5,4,26,13,11,14,0,1,29,0,1,14,9,0,0,10,12,8,0,8,5,12,7,3,3,18,0,19,12,16,20,3,3,2,1,7,4,4,7,25,0,7,5,6,4,4,0,0,6,9,0,4,17,15,3,1,3,2,13,6,7,3,4,8,0,1,1,28,16,6,13,9,19,16,64,10,1,3,6,7,4,24,17,0,66,40,0,2,8,3,5,10,12,8,50,4,1,4,16,14,2,0,10,4,2,14,6,0,13,1,15,13,26,4,10,1,6,0,13,0,20,12,6,1,0,0,6,0,15,12,5,1,0,0,18,447,0,10,3,0,2,22,73,3,9,0,8,22,1,1,4,9,12,3,17,0,9,14,3,2,24,0,220,4,6,1,2,3,5,8,12,15,51,13,24,4,12,7,10,2,10,27,13,38,9,7,96,2,7,6,21,9,0,1,3,1,1,1,0,68,5,21,5,20,4,3,3,3,8,14,3,37,22,20,6,14,14,20,14,0,133,9,1,22,24,9,14,18,51,34,0,0,2,1,1,22,7,11,10,17,6,3,0,0,31,17,10,5,21,15,16,26,3,23,26,7,10,31,68,11,20,8,6,13,7,7,10,1,1,8,5,0,30,0,122,20,21,7,26,12,2,12,3,6,4,15,10,35,8,2,1,6,0,0,104,9,10,0,207,19,20,9,1,4,0,28,2,1,20,5,0,31,16,10,11,28,110,65,116,3,3,2,5,11,6,30,8,3,8,8,11,2,4,0,2,2,1,13,4,0,2,3,6,5,7,17,4,6,0,9,0,21,30,11,9,6,3,7,9,5,10,5,9,0,33,19,24,6,8,2,14,5,7,12,19,6,7,0,3,1,19,9,2,7,83,18,39,40,13,27,5,24,12,51,2,53,3,1,23,9,29,21,19,3,9,16,45,21,1,6,28,13,21,35,15,32,27,23,10,4,6,9,12,10,4,8,171,10,10,7,31,6,9,23,35,6,16,4,6,10,27,3,8,8,9,13,11,21,27,8,9,4,14,0,7,10,5,3,11,0,16,5,6,2,0,1,24,26,8,17,0,1,3,4,1,12,5,34,12,5,92,9,22,7,10,5,6,9,28,10,1,3,9,13,2,4,1,6,13,2,10,31,8,4,4,5,1,4,27,13,5,5,5,18,9,5,19,2,0,3,5,5,0,2,8,31,2,19,11,3,5,11,0,14,21,13,1,2,4,2,1,0,7,0,7,8,9,2,0,2,0,22,54,0,0,4,14,6,10,0,1,3,10,6,7,1,3,2,0,17,4,6,8,1,19,5,5,8,9,40,18,12,43,14,14,15,30,5,14,18,16,18,6,2,14,8,3,0,20,1,7,9,18,0,18,23,0,16,36,11,13,0,16,0,63,21,41,21,13,18,42,3,6,28,17,2,0,17,13,7,4,5,5,0,0,16,0,28,20,18,18,8,2,24,5,0,0,0,13,7,4,1,1,5,0,18,2,1,3,4,12,5,9,12,14,3,4,29,0,1,10,2,8,2,3,5,2,4,22,3,5,12,0,22,30,6,3,34,8,1,6,3,34,0,119,4,19,37,42,1,2,10,4,0,17,13,9,2,6,3,4,3,0,12,3,82,19,15,33,37,3,7,2,6,9,0,1,11,0,0,17,4,5,4,30,0,35,6,36,9,22,15,12,7,18,7,18,4,5,7,23,9,10,10,49,8,2,15,7,2,0,25,8,16,4,13,4,17,47,13,6,12,12,26,7,0,1,2,10,1,6,8,3,1,175,0,0,5,64,14,22,11,24,21,0,26,27,6,13,16,42,5,14,67,7,14,8,12,7,6,150,20,6,18,8,11,9,21,70,jorge_amado
0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,0,0,5,0,0,2,2,2,2,4,0,0,0,0,0,2,0,0,1,0,3,0,1,0,0,0,4,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,2,1,1,1,0,7,0,0,0,0,1,0,1,2,1,0,1,0,0,1,1,0,0,0,0,3,0,7,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,2,1,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,5,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,4,0,0,0,0,5,3,1,0,0,0,2,0,1,4,0,0,1,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,1,3,0,4,1,1,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,1,0,1,1,0,0,0,0,7,0,0,1,1,0,0,1,1,1,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,3,0,0,0,0,0,0,1,0,2,0,0,1,1,0,4,1,1,0,0,0,2,0,1,1,20,1,0,0,2,0,0,5,0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,1,0,3,0,0,0,0,0,0,0,1,0,3,1,2,0,1,1,1,3,0,0,0,2,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,0,0,1,3,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,11,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,3,0,1,0,0,0,0,2,0,0,0,1,0,1,3,0,0,0,0,1,0,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,1,0,0,1,0,0,2,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,4,0,0,0,6,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
2,3,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,4,0,0,5,0,1,0,2,5,1,0,0,2,0,0,0,2,6,1,0,2,4,1,3,0,0,0,0,0,0,0,1,0,3,0,7,2,0,0,1,2,0,3,0,0,0,0,0,4,0,1,0,4,0,0,1,0,0,2,3,0,1,0,2,1,0,0,0,0,0,1,0,1,1,1,3,3,1,0,4,1,0,2,1,5,5,0,2,0,0,1,0,3,1,0,1,0,0,0,0,1,3,1,4,1,1,5,1,0,0,2,0,1,0,1,3,0,0,0,1,0,1,1,2,1,0,0,4,1,1,0,0,0,0,4,0,0,0,1,0,2,0,2,0,0,2,1,1,1,1,1,0,6,1,0,1,8,0,0,4,1,0,0,0,0,0,3,0,0,0,0,1,6,1,0,0,0,0,0,2,0,0,0,0,0,1,5,2,0,1,0,1,0,1,1,1,0,1,0,0,0,2,3,5,0,3,4,0,2,1,1,0,1,1,0,1,1,3,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,2,6,5,2,5,0,0,0,1,2,0,0,4,0,5,1,0,1,0,0,5,1,0,0,1,3,0,0,4,0,0,0,0,3,0,1,1,0,4,1,0,1,1,2,7,0,0,0,0,3,0,0,0,4,2,0,1,0,2,0,0,0,0,0,0,0,1,2,1,0,2,3,2,0,2,0,1,9,2,0,1,6,1,1,0,0,0,0,0,0,3,0,32,1,2,1,0,0,0,0,1,2,8,0,1,0,0,0,0,1,1,1,1,4,1,1,6,1,0,0,3,0,0,0,0,2,0,2,0,5,0,1,0,2,0,1,1,0,1,0,3,0,1,0,0,0,0,2,1,0,5,0,1,0,2,1,1,2,4,0,0,0,1,0,0,0,2,1,1,2,1,1,0,2,1,1,1,0,3,1,2,3,0,0,0,0,0,0,1,0,1,1,0,2,1,0,1,0,3,2,1,0,0,0,16,0,0,0,1,1,1,0,0,3,0,3,5,4,0,0,0,1,0,0,3,2,0,0,0,3,0,0,0,0,0,3,0,0,3,2,0,7,2,8,0,0,0,0,1,4,3,1,1,2,1,1,1,0,3,2,3,0,0,0,1,1,0,0,0,0,0,1,1,0,1,2,1,0,0,1,0,0,2,0,0,0,4,5,1,1,0,2,0,0,0,1,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3,0,1,0,0,0,0,2,0,0,2,2,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,3,6,1,0,0,1,3,0,1,6,1,3,6,0,6,0,0,0,2,1,3,0,0,0,0,1,9,0,0,0,0,0,1,2,0,3,0,0,0,1,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,1,1,12,0,1,1,1,1,0,0,2,2,0,1,3,0,3,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,6,0,0,0,1,0,3,2,2,2,1,1,1,3,0,1,0,0,0,2,1,1,2,0,0,2,0,1,1,0,3,0,1,3,2,0,3,10,0,0,3,0,0,0,0,1,1,9,0,0,0,0,0,1,1,0,0,0,1,3,0,0,2,4,0,5,0,1,0,1,0,1,0,0,0,3,0,1,1,0,0,0,2,0,0,3,0,0,0,0,2,0,1,1,0,0,0,0,0,2,0,0,0,4,0,1,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,4,1,3,0,1,0,0,0,0,0,0,0,2,1,0,0,1,0,2,1,0,0,1,2,1,0,0,0,0,0,2,0,1,0,1,1,0,0,0,8,0,0,0,1,0,0,1,0,3,1,3,2,2,1,0,0,0,3,0,0,1,1,2,0,1,8,0,1,0,2,0,1,1,1,0,2,3,0,5,0,1,2,1,3,0,0,0,2,0,0,1,0,1,0,0,3,7,0,0,2,0,0,1,19,0,0,4,1,3,0,1,2,3,8,1,1,0,3,2,1,1,0,0,0,3,0,2,0,1,1,3,3,0,1,2,1,1,1,1,1,0,4,0,1,1,10,1,4,0,27,0,0,1,0,0,0,0,9,1,3,0,0,2,2,0,0,5,1,0,0,1,0,1,9,0,1,0,0,3,0,0,0,jorge_amado
18,14,12,2,3,2,0,1,2,3,1,5,4,1,1,5,0,4,1,0,0,0,0,0,1,0,0,0,4,3,0,2,0,0,1,5,6,1,1,2,3,0,0,0,5,3,1,0,13,4,12,4,17,9,4,3,0,4,0,5,4,0,2,2,12,3,1,1,4,5,5,0,1,4,6,6,1,13,9,7,1,2,4,1,3,13,4,6,7,4,2,5,0,13,0,0,11,1,3,1,3,8,6,3,2,6,5,3,1,12,6,0,6,0,5,0,0,1,5,2,3,0,2,2,0,3,1,12,0,2,0,7,6,3,1,13,12,6,0,2,6,0,1,0,3,0,2,1,9,5,2,7,6,0,20,0,3,1,0,4,0,3,2,0,2,6,0,3,0,6,4,0,2,0,7,4,7,1,3,5,3,0,0,12,6,1,2,4,1,15,0,3,2,5,0,0,4,3,8,0,1,2,4,2,1,1,2,4,8,2,7,5,6,1,3,3,1,1,1,3,9,0,0,3,7,2,1,0,0,6,4,0,0,0,5,2,0,0,1,5,6,5,3,1,4,0,0,0,9,6,0,6,7,8,5,22,7,0,2,2,2,2,6,9,0,15,12,1,0,0,3,0,1,3,5,2,4,1,2,6,3,5,1,2,4,1,6,1,1,7,1,8,2,0,1,5,1,2,0,20,1,2,4,3,0,0,0,2,0,6,2,4,4,0,0,8,0,0,0,2,0,2,2,31,0,4,0,3,8,1,0,3,3,2,0,7,0,1,9,1,4,9,0,69,0,1,0,1,1,2,3,4,5,12,3,4,2,2,1,1,3,1,4,3,8,3,2,17,2,0,2,6,1,0,0,3,0,0,0,1,19,1,5,1,4,0,2,1,1,3,1,1,8,9,2,0,0,5,4,4,0,4,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,2,1,3,2,3,2,0,3,3,0,3,1,2,6,8,6,3,2,2,0,6,6,14,1,0,6,5,4,0,4,1,1,0,1,0,0,10,0,28,5,0,5,1,2,0,5,1,3,1,3,3,3,5,0,1,0,0,0,20,5,4,0,0,3,4,2,0,3,2,16,3,2,2,1,0,5,0,0,0,2,24,12,33,0,1,0,0,3,0,8,10,1,1,2,3,0,0,1,1,1,1,3,1,1,8,2,2,0,1,0,2,3,0,3,3,0,1,0,4,1,3,1,4,1,2,2,2,0,3,6,9,0,2,1,3,0,3,3,3,0,1,0,0,2,9,3,0,15,36,1,6,14,1,5,1,14,5,17,0,23,1,17,4,5,3,1,5,2,10,1,5,2,0,4,4,1,0,1,3,14,7,3,0,0,0,3,0,1,6,1,9,9,1,2,6,0,4,1,16,1,8,3,0,0,8,2,3,1,1,20,5,10,7,3,4,2,5,0,2,4,3,3,10,0,13,8,1,8,0,2,9,1,0,2,1,2,2,0,1,9,5,1,7,4,36,4,8,2,1,0,1,7,4,7,2,1,5,0,5,3,1,2,2,1,5,3,0,1,2,5,0,2,8,9,4,12,3,2,8,3,9,0,1,4,2,4,4,2,9,0,1,4,9,3,4,1,0,2,10,13,0,0,1,0,0,0,5,1,2,1,1,1,2,1,0,3,15,0,1,3,18,4,9,1,2,1,3,2,4,0,1,0,8,5,0,11,21,0,6,3,3,2,3,0,5,5,2,5,1,3,7,1,2,5,5,4,1,2,4,0,2,15,2,1,5,8,5,1,0,6,0,1,7,4,13,0,4,0,7,2,1,2,4,4,6,3,2,6,3,0,0,7,1,2,2,3,2,0,1,9,0,10,4,8,1,0,4,5,10,0,0,0,0,4,0,2,0,4,5,8,1,2,2,0,5,1,1,3,0,4,2,1,1,0,3,1,2,0,2,6,10,4,0,4,2,7,0,4,7,1,3,3,2,0,3,1,18,0,16,7,0,7,12,1,1,6,5,0,7,9,4,2,1,1,0,1,3,6,0,29,4,5,12,7,7,4,2,0,5,0,1,9,0,0,2,2,0,2,3,0,8,1,3,1,4,8,5,0,8,6,3,2,3,5,10,2,1,2,9,0,1,3,2,0,0,5,0,6,0,8,4,2,12,8,1,3,6,1,2,0,0,0,6,3,11,3,0,9,80,0,107,0,27,1,1,1,2,2,0,1,0,1,1,6,4,5,5,13,3,3,0,0,0,4,24,5,4,7,3,8,0,9,2,jorge_amado
0,0,0,3,6,15,5,5,3,1,4,13,3,5,0,2,3,7,3,2,5,2,4,9,6,11,3,6,9,30,0,2,0,2,5,8,11,7,4,6,3,123,143,0,7,0,3,0,13,13,5,11,55,4,6,14,11,11,46,10,1,0,0,11,21,2,47,10,6,15,9,2,7,8,6,24,9,3,3,3,9,7,31,9,5,6,9,15,22,13,4,2,29,8,1,4,5,4,13,12,6,28,58,1,14,14,5,7,3,18,25,5,4,3,2,2,2,7,9,5,20,5,6,9,26,142,12,27,18,5,8,9,7,53,1,12,29,41,6,3,18,12,10,8,5,7,13,8,15,4,6,23,10,5,12,16,6,30,1,19,126,5,5,1,3,17,4,10,9,20,4,0,3,21,9,24,16,2,76,10,6,1,3,45,7,5,26,16,3,48,3,5,13,14,0,0,18,16,18,123,106,5,11,12,2,8,12,4,22,3,8,19,13,6,7,2,12,5,9,7,13,0,15,7,4,4,11,1,18,15,14,0,3,3,6,8,7,3,2,8,10,6,14,7,5,7,5,5,22,5,0,0,6,16,16,35,7,4,2,7,9,6,23,0,27,74,18,6,1,5,4,6,3,7,0,24,10,4,6,29,6,2,37,8,5,10,6,5,8,12,15,14,10,14,10,31,11,10,3,8,1,31,2,0,2,6,0,23,0,32,7,5,11,0,0,9,0,0,10,11,0,18,23,24,5,19,1,6,33,1,2,0,29,19,2,6,0,1,17,5,1,0,20,314,15,6,5,17,9,9,9,22,17,56,9,18,14,18,2,26,8,6,20,8,58,15,17,143,3,11,8,50,13,0,1,10,3,2,0,2,81,7,18,5,21,15,18,0,0,20,10,13,52,25,10,10,14,5,8,0,6,23,1,0,2,4,2,0,3,16,7,0,0,0,0,0,10,12,6,19,48,8,9,1,5,13,10,12,6,26,24,20,53,7,8,8,7,19,10,28,1,12,7,10,12,9,9,6,7,12,7,7,0,0,22,95,10,10,4,14,17,1,7,7,11,10,10,16,29,9,8,3,2,0,0,84,13,20,0,0,9,6,10,9,8,0,56,4,2,33,18,0,16,16,18,0,33,92,91,105,4,5,5,11,12,8,21,7,8,29,19,20,4,4,3,3,3,3,8,7,1,12,5,9,14,15,10,11,11,0,6,2,27,6,1,10,14,9,7,17,18,11,9,10,0,16,10,16,3,12,9,4,4,3,1,18,11,5,1,1,15,5,13,13,10,40,12,31,17,8,25,6,5,2,49,9,42,13,20,17,10,34,12,14,11,24,5,29,22,0,7,28,12,10,31,28,23,16,34,9,0,15,7,12,13,2,6,65,17,13,11,24,11,4,5,38,8,8,3,14,4,11,1,10,12,19,20,27,10,28,25,9,9,27,0,10,6,15,7,0,3,9,8,13,30,0,8,25,4,0,2,4,4,10,3,5,20,3,5,14,6,98,32,21,3,5,9,8,7,16,5,2,13,25,7,9,5,22,5,13,15,17,32,1,4,5,6,3,5,14,15,6,6,4,3,4,7,15,0,0,16,16,15,10,5,19,7,2,19,17,5,4,1,17,16,24,7,4,3,3,4,0,6,12,5,11,20,14,7,2,14,0,35,31,0,2,27,24,15,3,0,0,4,25,3,2,5,7,0,2,14,4,1,12,7,13,7,3,15,3,16,15,11,14,7,9,9,25,1,19,13,8,6,4,3,9,4,4,0,4,5,20,10,0,1,15,29,0,19,47,16,5,0,18,9,28,11,12,12,12,4,51,4,4,25,17,0,0,38,23,19,7,6,9,0,0,0,18,29,4,27,2,3,1,70,8,1,5,5,14,25,5,15,0,6,6,27,6,12,4,5,5,7,10,12,8,2,3,9,1,4,0,2,5,0,2,0,16,0,0,5,3,21,5,11,9,7,7,10,5,9,7,0,0,30,57,7,7,31,29,17,5,9,13,0,11,10,4,6,5,4,3,32,2,13,0,76,13,12,33,46,10,11,3,7,15,0,0,13,28,5,26,8,7,18,13,0,25,14,16,8,15,7,7,14,9,12,19,6,2,16,57,4,8,16,36,16,2,17,6,5,0,34,11,17,3,11,6,6,61,28,13,35,11,11,4,2,0,4,11,0,0,5,16,3,0,114,292,0,44,8,1,7,12,19,33,3,12,7,18,27,25,9,11,53,12,10,5,8,4,3,108,11,9,10,5,29,3,5,0,jorge_amado
0,0,0,15,24,13,13,11,10,9,3,3,0,6,1,8,9,6,0,10,16,2,6,11,13,18,2,14,9,35,2,1,0,4,14,2,3,7,14,3,3,0,0,0,2,5,17,0,33,13,14,29,38,6,8,17,9,21,2,12,5,113,0,19,38,4,78,9,4,6,9,3,5,3,7,14,3,2,2,0,0,3,18,2,0,9,4,16,29,4,11,4,35,10,2,24,35,2,2,15,18,19,34,0,7,7,9,4,1,10,2,87,4,7,1,1,2,0,0,6,17,9,5,33,1,18,4,32,0,8,3,10,11,23,5,6,49,41,34,27,82,26,22,8,2,9,32,10,7,18,8,20,15,14,23,11,31,16,48,35,0,11,12,1,4,3,1,3,41,63,10,117,5,34,10,70,11,7,5,23,7,1,7,50,16,73,24,85,8,66,2,11,9,12,1,2,8,12,4,0,1,6,12,9,6,17,19,1,11,9,16,18,8,15,28,9,25,6,8,20,18,0,2,13,5,7,6,7,17,22,14,0,8,4,24,19,13,4,24,15,10,5,6,7,4,7,9,1,13,0,18,13,27,26,14,46,3,6,11,10,11,28,41,0,7,35,6,1,5,6,7,10,5,11,6,20,23,13,11,2,1,2,15,7,15,9,9,23,39,52,17,7,11,27,30,38,3,26,27,2,23,75,7,1,9,14,0,20,148,7,12,3,45,0,0,19,0,0,20,31,122,21,63,15,18,27,6,15,30,11,0,16,13,13,12,7,0,1,1,0,2,0,11,53,2,3,7,1,2,1,0,2,1,2,2,2,4,3,11,1,2,3,2,2,20,3,6,17,0,3,5,1,0,1,2,20,18,4,21,7,16,1,0,2,3,1,4,3,0,2,2,1,2,4,0,1,6,5,4,0,18,60,14,3,6,7,13,13,7,14,12,0,1,1,1,20,7,15,13,1,7,26,25,9,12,37,5,9,8,17,1,2,20,5,10,20,3,3,1,15,1,23,32,17,13,5,13,15,12,16,24,1,0,0,21,56,14,6,15,10,9,10,7,6,28,4,16,14,31,16,2,5,6,0,0,78,3,10,0,0,4,6,18,4,0,2,15,3,1,7,0,0,10,11,1,0,10,17,12,16,9,13,16,18,4,8,51,20,22,41,10,4,13,11,16,1,2,4,15,5,9,11,3,20,11,8,14,11,2,0,8,5,12,27,7,25,12,15,18,34,12,14,16,8,17,15,29,27,16,11,5,7,2,1,18,6,10,9,0,2,5,11,50,20,22,10,7,4,9,23,16,0,33,4,85,23,33,2,5,2,35,18,16,8,11,31,8,16,24,2,34,4,41,6,22,16,38,23,23,12,1,14,8,3,7,1,14,1,37,2,9,13,9,6,6,26,24,25,6,10,9,8,6,19,1,14,15,18,18,15,19,4,18,58,0,30,11,23,3,0,9,8,15,10,15,0,1,30,4,4,1,4,11,22,4,5,1,0,9,18,2,114,1,0,0,0,10,4,5,6,5,31,32,32,3,19,13,19,27,14,1,15,24,5,22,1,3,7,2,16,0,3,3,12,23,2,0,7,142,8,18,4,16,26,9,25,27,18,3,6,2,7,0,2,5,1,8,3,5,2,7,19,15,20,21,11,17,10,3,7,15,2,48,0,69,4,16,21,26,8,1,12,5,17,36,14,0,20,4,1,23,5,4,7,5,6,6,7,10,50,16,31,26,20,9,18,13,19,5,5,8,36,8,11,9,13,19,10,0,13,4,3,27,3,0,24,3,0,8,30,1,5,0,14,15,53,26,28,13,45,8,6,1,2,8,3,0,0,4,9,15,4,9,6,184,0,0,20,34,14,36,9,17,7,28,35,1,0,1,12,2,0,2,1,4,0,52,5,15,7,6,28,26,13,23,8,1,1,15,2,0,2,1,11,3,5,2,15,0,15,0,20,6,3,16,15,9,13,38,6,6,26,5,0,24,72,14,8,53,16,21,12,4,33,0,30,4,16,4,12,12,3,10,2,18,59,22,3,1,16,11,2,3,0,5,2,0,0,3,21,4,34,13,14,15,13,0,14,44,12,4,6,13,11,22,11,6,12,14,12,24,36,3,7,3,67,14,4,14,3,0,0,7,0,5,10,5,2,11,85,30,13,0,1,7,13,16,4,3,15,4,2,14,0,11,0,124,376,12,75,7,8,12,26,21,61,14,7,6,6,25,27,16,22,95,30,18,9,19,6,8,92,7,12,16,9,20,7,23,0,jorge_amado
