@relation autorship_identification
@attribute "--[.]" numeric
@attribute "a[de]" numeric
@attribute "a[si]" numeric
@attribute "amigo[o]" numeric
@attribute "amor[o]" numeric
@attribute "ao[lado]" numeric
@attribute "ao[tempo]" numeric
@attribute "aos[poucos]" numeric
@attribute "ar[de]" numeric
@attribute "ar[o]" numeric
@attribute "balduíno[antônio]" numeric
@attribute "benévolo[joão]" numeric
@attribute "boca[a]" numeric
@attribute "braço[o]" numeric
@attribute "braços[os]" numeric
@attribute "cabelos[os]" numeric
@attribute "cabeça[a]" numeric
@attribute "capaz[de]" numeric
@attribute "cara[a]" numeric
@attribute "casa[a]" numeric
@attribute "casa[de]" numeric
@attribute "chapéu[o]" numeric
@attribute "cheiro[de]" numeric
@attribute "cidade[a]" numeric
@attribute "cima[da]" numeric
@attribute "coisa[a]" numeric
@attribute "coisa[alguma]" numeric
@attribute "coisa[uma]" numeric
@attribute "coisas[as]" numeric
@attribute "com[.]" numeric
@attribute "com[ar]" numeric
@attribute "com[ela]" numeric
@attribute "com[ele]" numeric
@attribute "com[mãos]" numeric
@attribute "com[olhos]" numeric
@attribute "com[voz]" numeric
@attribute "como[.]" numeric
@attribute "coração[o]" numeric
@attribute "coronel[o]" numeric
@attribute "corpo[o]" numeric
@attribute "corpo[seu]" numeric
@attribute "céu[o]" numeric
@attribute "da[cama]" numeric
@attribute "da[casa]" numeric
@attribute "da[cidade]" numeric
@attribute "da[da]" numeric
@attribute "da[e]" numeric
@attribute "da[janela]" numeric
@attribute "da[mesa]" numeric
@attribute "da[mulher]" numeric
@attribute "da[noite]" numeric
@attribute "da[rua]" numeric
@attribute "da[sala]" numeric
@attribute "da[terra]" numeric
@attribute "da[vida]" numeric
@attribute "de[.]" numeric
@attribute "de[amor]" numeric
@attribute "de[antes]" numeric
@attribute "de[apesar]" numeric
@attribute "de[cabeça]" numeric
@attribute "de[casa]" numeric
@attribute "de[de]" numeric
@attribute "de[depois]" numeric
@attribute "de[deus]" numeric
@attribute "de[e]" numeric
@attribute "de[flor]" numeric
@attribute "de[fé]" numeric
@attribute "de[homem]" numeric
@attribute "de[mim]" numeric
@attribute "de[modo]" numeric
@attribute "de[mulher]" numeric
@attribute "de[novo]" numeric
@attribute "de[olhos]" numeric
@attribute "de[ouro]" numeric
@attribute "de[pé]" numeric
@attribute "de[quem]" numeric
@attribute "de[repente]" numeric
@attribute "de[ser]" numeric
@attribute "de[si]" numeric
@attribute "de[súbito]" numeric
@attribute "de[tudo]" numeric
@attribute "de[vida]" numeric
@attribute "dedos[os]" numeric
@attribute "dentro[de]" numeric
@attribute "desejo[de]" numeric
@attribute "deu[.]" numeric
@attribute "dia[o]" numeric
@attribute "dia[seguinte]" numeric
@attribute "dia[um]" numeric
@attribute "dinheiro[o]" numeric
@attribute "disse[-]" numeric
@attribute "disse[.]" numeric
@attribute "disse[:]" numeric
@attribute "disse[ele]" numeric
@attribute "diz[.]" numeric
@attribute "dizer[.]" numeric
@attribute "dizer[que]" numeric
@attribute "dizia[.]" numeric
@attribute "do[corpo]" numeric
@attribute "do[e]" numeric
@attribute "do[homem]" numeric
@attribute "do[marido]" numeric
@attribute "do[mundo]" numeric
@attribute "do[pai]" numeric
@attribute "do[quarto]" numeric
@attribute "do[rio]" numeric
@attribute "doutor[o]" numeric
@attribute "e[.]" numeric
@attribute "e[?]" numeric
@attribute "em[.]" numeric
@attribute "em[casa]" numeric
@attribute "em[cima]" numeric
@attribute "em[que]" numeric
@attribute "em[silêncio]" numeric
@attribute "em[torno]" numeric
@attribute "entrou[.]" numeric
@attribute "era[.]" numeric
@attribute "era[?]" numeric
@attribute "era[como]" numeric
@attribute "era[de]" numeric
@attribute "era[e]" numeric
@attribute "era[ela]" numeric
@attribute "era[ele]" numeric
@attribute "era[mas]" numeric
@attribute "era[não]" numeric
@attribute "era[o]" numeric
@attribute "era[que]" numeric
@attribute "eram[.]" numeric
@attribute "espécie[de]" numeric
@attribute "espécie[uma]" numeric
@attribute "estava[.]" numeric
@attribute "estava[e]" numeric
@attribute "estava[no]" numeric
@attribute "estava[que]" numeric
@attribute "estavam[.]" numeric
@attribute "estivesse[se]" numeric
@attribute "estou[.]" numeric
@attribute "está[--]" numeric
@attribute "está[-]" numeric
@attribute "está[.]" numeric
@attribute "está[que]" numeric
@attribute "exclamou[.]" numeric
@attribute "falta[de]" numeric
@attribute "faz[.]" numeric
@attribute "fazer[que]" numeric
@attribute "fazia[.]" numeric
@attribute "fazia[que]" numeric
@attribute "fez[.]" numeric
@attribute "fica[.]" numeric
@attribute "ficou[.]" numeric
@attribute "filha[a]" numeric
@attribute "filho[meu]" numeric
@attribute "filho[o]" numeric
@attribute "fim[de]" numeric
@attribute "fim[o]" numeric
@attribute "flor[dona]" numeric
@attribute "foi[.]" numeric
@attribute "foi[?]" numeric
@attribute "foi[que]" numeric
@attribute "fosse[.]" numeric
@attribute "fosse[que]" numeric
@attribute "fosse[se]" numeric
@attribute "fé[santa]" numeric
@attribute "gente[a]" numeric
@attribute "gesto[um]" numeric
@attribute "gordo[o]" numeric
@attribute "havia[.]" numeric
@attribute "havia[não]" numeric
@attribute "havia[que]" numeric
@attribute "heliodoro[gabriel]" numeric
@attribute "história[a]" numeric
@attribute "homem[de]" numeric
@attribute "homem[o]" numeric
@attribute "homem[um]" numeric
@attribute "homens[os]" numeric
@attribute "houve[.]" numeric
@attribute "há[.]" numeric
@attribute "há[não]" numeric
@attribute "impressão[a]" numeric
@attribute "impressão[de]" numeric
@attribute "instante[um]" numeric
@attribute "luz[a]" numeric
@attribute "lábios[os]" numeric
@attribute "mais[de]" numeric
@attribute "mais[vez]" numeric
@attribute "marido[o]" numeric
@attribute "mas[.]" numeric
@attribute "medo[de]" numeric
@attribute "meio[da]" numeric
@attribute "menino[o]" numeric
@attribute "mesa[a]" numeric
@attribute "morte[a]" numeric
@attribute "moça[a]" numeric
@attribute "mulher[a]" numeric
@attribute "mulher[uma]" numeric
@attribute "mulheres[as]" numeric
@attribute "mundo[o]" numeric
@attribute "mundo[todo]" numeric
@attribute "mãe[a]" numeric
@attribute "mão[a]" numeric
@attribute "mãos[as]" numeric
@attribute "na[.]" numeric
@attribute "na[boca]" numeric
@attribute "na[cabeça]" numeric
@attribute "na[cama]" numeric
@attribute "na[casa]" numeric
@attribute "na[cidade]" numeric
@attribute "na[direção]" numeric
@attribute "na[frente]" numeric
@attribute "na[hora]" numeric
@attribute "na[mão]" numeric
@attribute "na[porta]" numeric
@attribute "na[rua]" numeric
@attribute "na[sala]" numeric
@attribute "na[vida]" numeric
@attribute "negro[o]" numeric
@attribute "no[.]" numeric
@attribute "no[ar]" numeric
@attribute "no[chão]" numeric
@attribute "no[dia]" numeric
@attribute "no[entanto]" numeric
@attribute "no[fim]" numeric
@attribute "no[fundo]" numeric
@attribute "no[meio]" numeric
@attribute "no[mundo]" numeric
@attribute "no[peito]" numeric
@attribute "no[quarto]" numeric
@attribute "no[rosto]" numeric
@attribute "noite[a]" numeric
@attribute "noite[de]" numeric
@attribute "nome[o]" numeric
@attribute "norma[dona]" numeric
@attribute "nos[braços]" numeric
@attribute "nos[olhos]" numeric
@attribute "não[.]" numeric
@attribute "o[.]" numeric
@attribute "o[de]" numeric
@attribute "o[é]" numeric
@attribute "olha[.]" numeric
@attribute "olhando[para]" numeric
@attribute "olhar[a]" numeric
@attribute "olhar[o]" numeric
@attribute "olhar[para]" numeric
@attribute "olhar[um]" numeric
@attribute "olhava[.]" numeric
@attribute "olhava[para]" numeric
@attribute "olhos[de]" numeric
@attribute "olhos[os]" numeric
@attribute "olhos[seus]" numeric
@attribute "olhou[.]" numeric
@attribute "olhou[para]" numeric
@attribute "ombros[os]" numeric
@attribute "outro[o]" numeric
@attribute "outros[os]" numeric
@attribute "padre[o]" numeric
@attribute "pai[o]" numeric
@attribute "palavra[a]" numeric
@attribute "palavras[as]" numeric
@attribute "para[casa]" numeric
@attribute "para[ele]" numeric
@attribute "para[outro]" numeric
@attribute "parece[.]" numeric
@attribute "parecia[.]" numeric
@attribute "passou[.]" numeric
@attribute "paulo[são]" numeric
@attribute "peito[o]" numeric
@attribute "pela[vez]" numeric
@attribute "pensa[.]" numeric
@attribute "pensava[.]" numeric
@attribute "pensou[.]" numeric
@attribute "perguntou[-]" numeric
@attribute "perguntou[.]" numeric
@attribute "pernas[as]" numeric
@attribute "pessoa[uma]" numeric
@attribute "pessoas[as]" numeric
@attribute "ponto[de]" numeric
@attribute "por[.]" numeric
@attribute "por[?]" numeric
@attribute "por[cima]" numeric
@attribute "por[fim]" numeric
@attribute "por[instante]" numeric
@attribute "por[isso]" numeric
@attribute "por[que]" numeric
@attribute "por[quê]" numeric
@attribute "porta[a]" numeric
@attribute "pouco[um]" numeric
@attribute "professor[o]" numeric
@attribute "pés[os]" numeric
@attribute "quarto[o]" numeric
@attribute "que[até]" numeric
@attribute "que[do]" numeric
@attribute "que[o]" numeric
@attribute "que[para]" numeric
@attribute "que[por]" numeric
@attribute "quer[que]" numeric
@attribute "queria[.]" numeric
@attribute "queria[não]" numeric
@attribute "queria[que]" numeric
@attribute "quero[.]" numeric
@attribute "quero[não]" numeric
@attribute "rapaz[o]" numeric
@attribute "respondeu[.]" numeric
@attribute "resto[o]" numeric
@attribute "rosto[de]" numeric
@attribute "rosto[o]" numeric
@attribute "rosto[seu]" numeric
@attribute "rozilda[dona]" numeric
@attribute "rua[a]" numeric
@attribute "sabe[.]" numeric
@attribute "sabe[?]" numeric
@attribute "sabe[não]" numeric
@attribute "sabe[quem]" numeric
@attribute "sabia[.]" numeric
@attribute "sabia[não]" numeric
@attribute "sabia[que]" numeric
@attribute "saiu[.]" numeric
@attribute "sala[a]" numeric
@attribute "sala[de]" numeric
@attribute "se[como]" numeric
@attribute "sei[-]" numeric
@attribute "sei[.]" numeric
@attribute "sei[eu]" numeric
@attribute "sei[não]" numeric
@attribute "senhor[o]" numeric
@attribute "senhora[a]" numeric
@attribute "sensação[de]" numeric
@attribute "sentia[.]" numeric
@attribute "sentiu[.]" numeric
@attribute "ser[.]" numeric
@attribute "ser[não]" numeric
@attribute "ser[que]" numeric
@attribute "seria[.]" numeric
@attribute "será[?]" numeric
@attribute "silêncio[o]" numeric
@attribute "sol[o]" numeric
@attribute "sorriso[um]" numeric
@attribute "sorriu[.]" numeric
@attribute "sou[.]" numeric
@attribute "sou[eu]" numeric
@attribute "sou[não]" numeric
@attribute "sou[que]" numeric
@attribute "são[.]" numeric
@attribute "tarde[mais]" numeric
@attribute "tem[.]" numeric
@attribute "tem[não]" numeric
@attribute "tem[que]" numeric
@attribute "tempo[de]" numeric
@attribute "tempo[mesmo]" numeric
@attribute "tempo[o]" numeric
@attribute "tenente[o]" numeric
@attribute "tenho[.]" numeric
@attribute "terra[a]" numeric
@attribute "teve[.]" numeric
@attribute "tinha[.]" numeric
@attribute "tinha[e]" numeric
@attribute "tinha[não]" numeric
@attribute "tinha[que]" numeric
@attribute "tivesse[se]" numeric
@attribute "tornou[.]" numeric
@attribute "um[dos]" numeric
@attribute "uma[das]" numeric
@attribute "uma[mais]" numeric
@attribute "valéria[maria]" numeric
@attribute "veio[.]" numeric
@attribute "vento[o]" numeric
@attribute "verdade[a]" numeric
@attribute "vez[cada]" numeric
@attribute "vez[primeira]" numeric
@attribute "vez[uma]" numeric
@attribute "vida[a]" numeric
@attribute "vida[de]" numeric
@attribute "vida[sua]" numeric
@attribute "vinha[.]" numeric
@attribute "viu[.]" numeric
@attribute "voltou[.]" numeric
@attribute "vontade[de]" numeric
@attribute "voz[a]" numeric
@attribute "voz[de]" numeric
@attribute "voz[sua]" numeric
@attribute "voz[uma]" numeric
@attribute "à[frente]" numeric
@attribute "à[porta]" numeric
@attribute "às[vezes]" numeric
@attribute "é[!]" numeric
@attribute "é[--]" numeric
@attribute "é[-]" numeric
@attribute "é[.]" numeric
@attribute "é[?]" numeric
@attribute "é[coisa]" numeric
@attribute "é[como]" numeric
@attribute "é[de]" numeric
@attribute "é[e]" numeric
@attribute "é[isso]" numeric
@attribute "é[mas]" numeric
@attribute "é[não]" numeric
@attribute "é[o]" numeric
@attribute "é[por]" numeric
@attribute "é[que]" numeric
@attribute "é[verdade]" numeric
@attribute "é[é]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,4,5,0,3,2,6,3,4,8,0,0,3,0,7,9,17,1,0,1,3,0,1,0,1,3,17,4,10,3,1,4,4,1,5,1,9,2,0,5,3,5,4,1,2,1,3,5,1,1,3,2,3,7,6,18,3,11,4,2,4,5,9,4,10,0,1,3,32,9,1,7,7,1,4,1,30,3,16,7,4,8,3,11,5,1,8,3,17,3,5,14,5,3,6,2,4,3,4,2,6,5,11,1,2,1,1,0,28,3,5,4,21,3,5,2,77,5,5,8,22,14,8,4,22,6,30,9,6,3,23,4,3,6,0,5,7,0,3,15,3,0,7,3,9,3,3,1,2,6,0,4,1,1,5,0,14,4,3,4,6,7,0,2,6,0,6,7,5,0,4,1,11,12,5,5,15,5,6,5,10,5,4,2,4,9,7,2,2,4,6,7,9,2,6,1,14,2,0,5,9,3,2,1,7,1,0,0,0,0,4,0,6,2,6,0,5,4,3,4,26,3,3,3,5,3,7,6,1,0,7,0,1,2,8,3,2,3,2,1,2,5,6,2,0,0,0,46,2,1,1,0,2,4,0,1,0,6,7,4,2,0,2,1,0,0,6,2,12,13,0,0,3,1,8,5,3,6,3,0,2,7,0,27,2,31,2,5,3,9,7,2,8,4,2,9,8,1,3,6,1,1,2,3,11,6,0,4,0,6,3,6,16,14,11,3,3,2,4,2,14,4,13,16,10,3,7,5,6,2,3,9,3,5,9,3,3,3,6,5,3,8,4,7,10,5,3,4,4,0,3,12,9,29,4,11,14,2,0,3,1,2,0,3,1,7,6,8,11,14,2,10,0,2,0,11,10,2,1,0,1,4,9,5,1,17,81,0,3,5,4,0,10,10,17,1,4,20,6,22,clarice_lispector
7,8,3,1,10,10,8,13,10,34,0,0,23,4,6,16,41,4,10,25,6,23,11,45,1,9,29,12,72,17,2,3,5,5,13,5,6,6,0,14,3,12,3,12,24,2,6,13,5,9,21,12,21,2,3,32,7,15,10,6,8,18,13,3,17,2,0,15,3,20,3,18,9,6,41,3,18,12,22,28,3,13,8,6,4,2,12,5,19,1,0,68,9,6,0,4,9,17,2,5,7,6,4,1,8,0,1,96,0,11,8,0,30,13,18,6,216,5,12,15,46,21,26,25,36,27,63,19,6,0,80,12,10,23,16,5,3,7,0,2,5,3,11,0,4,8,8,2,0,8,8,0,0,4,4,0,24,4,2,6,5,13,0,4,3,0,28,12,5,0,4,4,23,42,5,1,3,0,3,2,31,24,11,1,26,21,15,9,12,1,10,1,118,57,14,9,20,0,16,19,21,7,3,5,5,3,12,0,3,0,13,5,19,13,4,0,7,13,12,6,11,1,6,20,2,2,8,9,18,13,9,0,1,6,3,24,12,3,0,6,5,22,3,5,16,5,10,51,1,8,2,5,1,8,0,1,5,5,1,0,4,1,17,6,0,2,7,0,6,15,0,9,4,18,24,7,4,1,4,0,18,3,12,0,24,47,0,3,11,28,16,10,9,5,1,8,6,2,2,2,40,9,5,12,55,7,0,9,4,1,2,7,18,18,10,5,25,19,10,0,5,3,6,6,12,0,7,1,9,4,3,20,0,10,11,1,4,1,0,1,0,3,9,3,2,6,9,9,9,10,3,11,5,32,5,13,7,7,1,9,9,6,0,3,32,4,35,9,12,21,6,14,5,13,3,3,10,2,3,1,8,12,32,11,20,0,0,14,2,5,4,15,2,2,6,8,2,22,3,0,clarice_lispector
0,9,14,3,13,14,9,16,5,23,0,0,5,3,11,16,46,5,0,9,4,0,6,0,4,12,53,21,38,6,1,6,7,4,4,2,18,11,0,52,36,6,8,10,0,3,9,6,9,9,7,1,2,4,12,34,7,26,21,3,5,22,28,11,23,1,1,6,42,17,6,25,14,2,4,5,33,8,51,8,17,24,7,54,8,4,10,3,30,2,21,50,11,10,5,4,14,7,12,5,22,2,8,8,3,0,0,0,36,7,5,7,33,6,1,4,140,17,13,9,23,20,13,12,40,10,39,20,3,2,30,13,4,15,4,9,9,0,2,9,2,1,2,4,20,7,4,0,4,11,3,5,8,7,13,0,17,3,6,7,6,21,0,9,4,0,26,11,13,0,5,3,44,24,10,4,14,4,12,7,40,10,21,1,23,6,21,22,3,2,14,23,2,27,17,8,17,2,2,28,22,9,3,2,5,11,0,1,1,2,5,0,7,3,6,0,11,15,3,8,29,7,16,7,11,6,5,10,12,3,3,0,3,4,13,6,8,14,2,5,2,13,6,11,5,4,5,103,18,7,5,2,1,5,0,26,7,17,2,6,10,3,7,6,0,3,7,2,16,13,9,9,12,10,12,4,6,22,4,2,6,12,59,0,12,53,30,9,11,12,27,15,4,12,6,21,13,6,9,5,0,8,6,5,43,11,0,0,18,9,9,6,30,28,14,0,8,3,17,21,27,14,33,3,5,8,21,19,6,7,10,8,2,25,12,7,9,12,8,7,14,7,8,7,11,6,6,7,12,0,11,15,11,16,6,2,3,11,1,2,5,8,0,8,9,17,28,10,25,33,5,18,16,7,2,14,17,6,7,0,6,4,39,5,0,32,159,0,5,18,5,0,16,11,31,13,8,50,13,30,clarice_lispector
0,18,12,1,42,7,28,22,14,37,0,0,27,5,8,12,57,13,18,11,7,0,22,2,3,50,88,36,41,40,12,13,14,8,24,6,33,32,0,31,24,14,7,15,1,4,12,4,2,26,19,0,5,14,15,41,32,28,11,12,9,35,21,17,41,1,2,63,17,90,31,81,21,2,49,21,103,52,69,31,18,31,8,24,12,15,19,12,65,2,64,228,26,46,1,12,27,10,9,11,85,0,18,1,5,8,0,0,69,13,6,4,93,20,18,1,408,27,52,25,127,36,86,43,78,43,207,29,22,14,154,44,16,76,14,30,12,0,12,5,15,5,21,2,31,13,33,19,1,39,2,14,11,7,5,0,113,10,20,13,46,58,0,16,14,0,58,30,39,0,6,17,341,220,38,5,11,10,14,17,88,23,7,5,26,1,49,35,9,7,4,21,46,116,53,7,62,4,3,44,29,11,8,8,24,2,4,0,0,15,35,3,2,1,14,0,14,21,17,10,94,7,17,24,10,15,6,21,29,8,7,0,9,11,8,67,19,26,1,4,4,25,7,8,13,3,8,106,41,56,24,6,8,41,1,9,40,14,1,21,10,9,26,18,1,7,53,2,5,51,1,35,3,122,31,47,9,5,3,1,48,12,61,0,21,97,55,13,4,52,43,31,20,22,22,27,23,58,10,12,11,13,4,21,50,33,0,2,25,16,28,28,73,67,40,5,3,0,85,24,25,9,36,78,58,17,14,23,25,20,31,29,8,42,44,15,7,14,18,12,18,4,15,12,16,34,29,27,61,0,11,9,26,71,24,47,71,49,9,7,12,6,0,1,36,85,44,65,59,61,3,31,6,23,6,11,12,3,2,1,9,9,40,45,0,72,373,0,14,44,8,73,17,43,36,31,17,171,72,0,clarice_lispector
0,17,5,0,18,4,14,5,1,6,0,0,19,1,0,0,2,3,3,3,3,0,0,2,1,30,20,11,22,6,2,4,4,7,9,0,11,2,0,14,3,1,5,2,1,3,5,3,2,2,6,0,2,4,19,14,26,14,3,1,8,19,11,7,19,2,0,6,86,12,2,17,8,4,7,13,13,15,9,10,8,28,5,23,8,1,1,0,10,0,0,7,4,0,1,6,3,1,9,6,4,0,19,0,17,0,0,0,0,6,2,1,19,4,3,0,125,13,16,11,31,6,3,13,38,26,93,9,11,4,35,19,12,22,2,11,9,0,1,13,13,0,21,3,14,3,11,0,1,2,0,0,1,0,3,0,21,5,5,3,12,16,0,10,0,0,13,10,8,0,0,3,13,10,4,2,17,9,1,3,10,3,2,3,7,0,14,26,0,0,0,7,0,3,16,2,39,5,2,25,6,3,13,2,4,4,1,0,0,7,2,0,1,0,6,0,6,11,3,1,29,1,2,2,10,0,11,1,10,0,14,0,0,6,6,11,21,22,4,1,0,9,1,1,10,1,3,33,6,0,0,0,7,13,0,1,11,1,0,3,1,2,6,0,0,0,13,1,1,0,0,0,5,16,3,10,7,5,4,0,5,14,17,0,17,11,0,3,33,15,22,12,10,9,2,13,16,13,26,37,0,0,9,3,4,3,0,0,5,1,1,10,28,20,14,0,0,1,8,5,60,16,36,1,0,3,9,0,17,11,22,10,2,12,11,1,0,12,13,6,20,2,4,11,19,25,2,14,13,0,22,5,1,24,6,10,17,13,0,6,4,6,0,3,1,21,10,13,8,76,4,5,4,0,0,4,2,0,0,2,3,6,8,6,0,20,352,28,11,25,16,0,11,31,62,39,17,162,3,145,clarice_lispector
1,8,7,1,5,9,10,3,4,8,0,0,16,3,3,13,28,5,8,12,5,4,4,1,1,13,14,11,11,12,3,5,2,5,12,1,14,9,0,12,5,5,2,9,0,1,2,5,13,7,5,12,4,2,2,12,9,7,5,3,10,8,12,0,7,6,0,5,7,7,12,19,11,2,14,8,25,6,12,9,3,6,8,12,4,6,9,2,8,5,0,52,6,2,3,2,5,6,3,5,4,3,17,3,7,1,0,0,0,4,14,2,20,4,12,2,119,4,13,12,22,21,3,17,31,9,42,13,2,0,60,12,3,14,11,8,1,4,0,6,3,0,3,0,7,4,8,1,3,11,9,1,7,2,4,0,27,3,2,4,10,11,0,4,4,0,19,8,11,0,0,1,30,21,4,0,4,2,4,3,26,6,6,2,15,17,24,1,7,14,12,4,2,33,10,1,14,3,45,15,14,8,9,3,6,6,5,0,1,7,17,2,4,8,6,1,7,11,9,1,9,1,6,10,7,7,5,3,7,6,3,0,1,7,1,10,5,5,0,3,1,6,6,1,8,4,4,58,15,15,6,3,6,12,0,18,4,1,1,3,4,2,8,3,0,5,6,2,1,17,0,5,5,22,10,4,0,4,2,0,16,1,0,13,13,41,3,7,1,16,7,5,7,1,0,3,8,4,1,1,3,4,4,5,17,13,0,7,3,1,1,6,23,13,3,3,8,6,13,0,1,3,1,1,8,2,2,2,6,5,4,10,1,8,4,7,3,4,2,4,2,4,3,5,3,6,11,11,5,0,2,4,8,15,3,12,17,20,0,0,3,6,0,2,2,3,21,3,15,15,4,5,5,10,3,9,2,0,2,1,0,5,14,6,8,0,72,8,1,3,1,9,3,5,11,1,1,25,5,0,clarice_lispector
0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,3,1,1,0,3,6,2,0,0,0,1,0,1,0,0,4,0,1,0,0,0,1,1,1,3,0,0,0,0,0,0,1,1,2,3,4,1,0,5,3,1,0,2,0,0,1,5,1,1,4,0,0,0,0,7,2,0,0,4,0,0,0,0,0,4,1,3,0,0,3,0,1,0,2,0,1,2,2,0,0,1,0,0,0,0,0,0,0,6,4,0,0,1,0,16,0,1,1,4,1,1,3,2,0,8,3,1,1,5,3,0,4,5,0,1,0,0,0,1,0,0,2,4,2,1,0,2,2,0,2,1,0,2,0,7,0,2,0,0,4,0,19,0,0,0,1,1,0,3,0,3,4,0,0,1,1,0,0,0,0,0,0,1,0,0,7,0,0,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,3,0,0,0,1,3,0,2,0,5,0,0,0,1,4,0,3,2,3,2,0,1,1,2,0,3,0,0,0,0,1,0,2,0,1,1,1,0,0,0,0,1,1,0,0,1,0,3,0,0,1,0,0,6,1,3,1,4,1,0,0,0,0,0,0,0,0,0,3,5,0,0,1,0,0,0,1,2,0,0,6,0,0,0,4,0,0,1,1,0,2,0,1,1,0,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,2,6,0,13,0,2,0,0,3,0,12,0,0,9,1,6,6,1,0,0,0,0,0,1,0,1,1,0,2,3,2,0,0,0,1,2,0,0,0,0,0,0,7,0,0,1,38,1,0,4,0,10,0,5,2,3,0,14,2,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,2,0,1,5,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,2,1,0,1,1,1,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,1,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,2,0,0,0,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,1,2,0,0,3,1,0,0,0,0,2,0,0,0,0,0,0,4,1,0,0,26,1,1,4,0,0,1,2,2,1,3,7,2,2,clarice_lispector
11,9,27,2,14,10,16,29,12,51,0,0,19,6,13,25,70,3,1,14,8,17,32,18,1,11,99,18,53,24,22,11,11,14,45,11,17,56,0,73,76,20,8,14,12,3,9,9,7,3,18,10,21,7,15,28,7,37,15,7,14,31,28,4,46,1,0,6,3,36,11,31,38,0,5,10,29,14,82,50,13,47,24,26,11,3,29,12,52,5,0,82,24,22,2,5,11,40,29,12,9,3,14,7,16,2,0,98,0,3,10,4,43,17,9,10,246,11,38,21,59,51,16,28,53,29,93,19,24,17,42,10,7,22,5,12,1,18,0,11,3,1,9,0,14,19,18,5,1,0,5,3,4,9,18,0,22,6,1,7,8,28,0,17,14,0,32,17,17,0,2,0,14,31,9,0,5,1,15,9,122,25,56,2,11,7,14,14,17,10,18,7,2,18,31,19,31,3,41,43,30,10,8,2,11,6,25,1,4,2,12,1,12,12,7,2,8,39,11,8,60,3,25,38,8,19,24,17,26,6,1,0,4,12,8,14,15,15,1,10,5,15,8,16,20,5,17,236,43,10,11,10,6,8,0,55,4,10,8,6,11,2,16,6,0,9,28,3,27,18,0,17,17,18,16,10,5,9,3,0,21,9,0,49,22,83,0,19,9,20,20,28,4,2,2,24,14,5,7,10,1,8,8,23,96,41,0,17,5,2,3,12,54,39,13,7,24,13,35,0,10,14,17,7,21,32,46,11,9,11,11,15,4,24,20,19,12,3,10,6,5,3,8,5,7,5,8,15,12,0,1,11,7,23,9,11,14,21,1,8,14,10,0,3,35,9,15,30,44,59,9,63,18,10,10,12,17,1,11,3,9,18,60,5,45,0,0,27,0,14,6,24,12,10,30,8,5,44,2,0,clarice_lispector
1,2,0,3,0,5,3,3,3,5,0,0,6,2,5,0,9,0,2,1,3,0,1,6,1,6,8,4,4,1,2,1,3,3,8,0,1,2,0,8,1,13,1,5,9,2,3,1,0,1,4,1,1,6,11,9,0,6,1,3,2,7,6,2,9,0,0,5,13,1,0,10,5,1,2,2,19,4,0,0,4,6,0,7,3,5,10,1,31,1,0,13,10,1,2,3,2,2,2,7,2,0,9,3,1,20,0,0,0,6,0,8,16,9,2,1,103,5,5,3,6,0,4,4,10,4,31,17,1,1,41,4,4,11,7,0,5,5,0,9,3,0,1,3,4,8,2,6,2,13,0,14,5,13,8,0,61,2,14,1,6,2,0,11,4,0,23,6,6,0,18,5,14,23,11,15,7,4,6,5,3,2,0,7,1,0,3,2,3,0,0,8,0,0,0,3,4,1,1,5,8,2,1,2,0,3,2,10,9,3,6,0,5,0,8,2,5,11,7,6,5,11,1,8,3,5,0,3,10,2,26,0,1,0,4,4,4,0,1,6,1,0,3,2,6,4,1,11,4,5,3,1,1,1,4,1,1,2,2,1,7,3,3,7,5,1,2,0,3,0,0,1,2,3,1,2,2,1,3,3,2,4,6,0,1,5,2,5,1,1,3,4,1,2,2,11,2,3,3,3,3,3,4,0,4,2,0,3,0,3,1,1,4,2,2,0,0,0,1,0,17,5,14,1,0,0,9,0,7,0,4,6,1,2,6,0,4,2,0,1,0,4,7,3,1,0,1,3,15,0,2,6,6,29,4,2,2,0,4,12,3,1,0,11,4,5,1,1,2,12,5,0,1,6,2,9,1,3,1,5,4,0,9,2,7,0,55,6,1,2,3,6,1,4,2,3,0,16,2,0,érico_veríssimo
40,8,7,7,8,11,26,14,16,27,0,203,10,8,18,8,93,7,42,45,37,19,21,8,31,15,22,42,20,16,17,13,8,11,22,21,9,14,40,32,6,42,21,73,5,6,12,27,40,24,18,38,12,5,36,38,5,8,7,13,15,13,10,2,14,0,0,5,7,5,3,36,24,12,7,20,62,12,9,11,13,15,8,15,7,7,25,4,50,27,0,25,3,3,77,7,19,10,11,14,12,26,26,5,29,8,5,0,0,8,32,37,56,30,23,3,92,5,7,2,11,5,9,11,11,6,19,11,7,8,17,0,3,9,3,10,7,38,0,206,50,1,8,81,15,9,6,11,63,19,11,22,36,15,12,0,50,13,10,12,7,24,0,71,15,0,10,4,1,0,14,29,53,57,24,4,65,36,37,39,19,33,12,10,3,44,22,3,14,5,12,12,15,71,19,10,33,6,25,46,47,20,12,19,34,27,5,15,44,4,17,18,22,15,25,2,19,38,7,19,30,29,29,30,17,21,40,24,14,2,25,0,0,12,22,6,4,8,77,27,8,12,22,14,1,1,46,162,39,1,1,14,9,9,1,25,23,28,15,31,19,39,3,11,0,5,5,98,2,5,0,2,10,7,15,2,10,11,24,16,15,10,42,0,27,22,53,9,29,4,12,3,15,7,16,8,1,5,19,7,20,0,8,23,43,12,0,33,36,10,21,8,8,6,0,6,20,16,7,0,23,16,15,44,26,24,3,8,33,11,13,16,34,30,40,14,0,16,8,7,3,43,10,137,50,43,9,25,21,0,13,7,13,32,6,2,10,12,0,4,8,7,0,13,12,12,5,4,21,76,13,19,3,10,1,47,82,38,18,23,4,21,23,25,154,1,585,110,12,40,30,70,15,67,84,25,15,142,12,0,érico_veríssimo
0,2,1,0,3,3,3,13,11,21,0,0,8,4,26,13,69,2,5,16,14,10,16,4,14,6,15,16,14,15,12,1,2,1,5,19,4,6,3,12,1,32,5,42,3,4,9,9,8,2,9,9,15,5,14,14,4,3,1,5,9,17,3,5,18,1,0,2,7,2,3,15,11,20,1,6,27,3,1,16,9,3,10,6,2,4,12,0,29,0,0,9,7,2,46,7,5,3,4,9,1,8,10,2,20,5,2,261,61,4,18,33,13,13,16,1,26,0,2,0,1,0,0,2,2,2,6,1,1,1,5,0,0,4,1,4,6,0,11,118,29,0,9,43,12,1,1,4,35,8,5,5,4,5,0,0,29,7,5,4,2,17,0,58,24,0,6,2,1,0,12,3,12,15,22,2,47,23,12,9,17,17,23,3,0,19,6,5,6,23,4,4,0,25,12,2,8,2,10,25,16,17,2,15,11,15,4,0,22,16,11,10,19,21,12,2,19,30,16,6,5,11,14,18,5,8,15,22,12,3,10,0,5,10,12,4,1,2,34,20,1,14,8,7,1,0,24,94,13,0,2,4,8,6,3,10,3,10,10,5,7,43,2,8,0,1,0,37,4,1,0,0,6,3,12,3,8,1,10,6,14,3,32,0,14,7,4,4,15,5,3,1,4,7,8,2,4,5,8,14,5,2,3,21,46,8,0,13,23,9,11,10,1,1,1,1,9,24,3,5,10,3,11,54,9,0,1,0,21,5,4,11,38,12,28,12,0,13,15,4,3,20,2,85,18,21,2,3,7,0,12,8,6,10,3,4,7,7,0,2,5,2,0,3,23,4,2,0,13,42,4,1,2,3,0,27,39,17,11,26,7,7,17,27,0,73,0,0,11,28,15,0,15,27,31,4,11,71,12,33,érico_veríssimo
0,5,4,3,4,12,11,7,5,14,0,0,8,11,14,14,66,4,11,10,7,0,15,12,13,9,15,14,6,4,4,13,7,8,3,0,5,3,50,30,11,8,8,6,21,7,12,6,17,6,7,3,2,8,9,19,4,15,4,8,5,20,12,11,15,0,0,9,12,18,4,17,9,4,11,4,11,8,10,6,15,5,9,41,7,3,12,3,32,1,11,26,11,4,1,8,9,3,20,7,9,1,13,10,8,13,11,138,0,3,8,15,66,15,10,12,126,12,10,11,23,5,5,3,12,6,25,17,30,20,53,8,11,25,15,9,16,0,25,22,10,9,5,5,10,9,7,24,0,28,4,12,10,6,2,0,36,5,12,9,6,15,0,8,9,0,21,4,11,0,11,13,27,20,18,7,15,4,12,13,19,15,9,24,5,1,10,7,5,6,11,7,9,15,13,1,13,0,7,26,22,6,6,5,17,4,11,13,5,2,2,4,5,2,2,8,10,14,10,11,10,4,14,13,11,9,14,7,10,3,17,0,3,4,11,6,5,3,0,9,10,12,17,7,18,15,3,50,11,27,21,11,21,8,6,15,8,13,13,12,12,15,13,10,0,13,7,1,9,23,16,16,13,10,4,7,10,1,10,12,12,8,0,3,21,16,2,4,13,2,4,5,5,1,5,10,5,9,15,5,7,6,4,1,10,1,0,9,16,8,3,3,19,6,4,3,2,1,10,9,16,4,15,29,0,6,21,16,20,5,9,13,9,4,9,2,16,16,6,5,13,16,20,10,6,5,4,11,18,188,17,6,14,34,12,6,21,2,24,20,17,15,0,3,1,11,5,7,14,21,3,6,4,9,10,2,14,5,8,7,11,10,37,8,0,38,0,30,1,10,4,24,8,19,36,17,1,51,9,0,érico_veríssimo
0,16,30,66,10,35,63,20,44,34,0,0,55,53,45,28,232,33,44,54,43,51,30,37,18,91,67,62,38,26,56,28,29,36,43,44,19,27,127,59,9,30,34,86,32,29,49,38,22,18,36,46,51,30,61,43,16,43,19,36,34,33,59,39,53,2,104,8,25,21,17,43,42,30,50,27,44,34,9,29,36,27,21,41,27,53,33,28,89,29,82,205,66,20,20,23,28,17,12,63,19,12,46,45,36,31,20,772,0,23,54,37,210,34,45,69,421,23,46,11,64,4,15,24,53,30,144,58,34,23,230,53,37,105,45,37,42,0,113,143,47,126,15,35,67,38,36,123,15,104,17,30,40,47,26,0,130,41,42,16,29,33,229,94,31,0,112,28,26,0,36,47,122,118,28,29,48,41,57,57,54,37,46,32,14,24,30,11,40,9,25,20,26,59,18,25,78,31,12,129,123,13,17,42,56,24,43,84,30,18,49,9,53,56,28,9,51,48,58,61,48,23,27,54,22,29,24,40,19,30,24,0,32,20,50,29,24,23,16,60,71,58,97,70,54,57,40,264,32,82,80,46,85,33,83,97,33,20,38,35,34,26,17,37,5,54,14,6,24,48,107,103,31,10,31,16,30,31,33,56,41,31,0,129,56,76,0,17,25,15,26,16,33,17,23,52,20,17,52,25,35,44,31,29,89,13,0,58,29,22,17,8,54,20,14,35,41,77,17,44,66,29,41,169,27,57,35,41,50,22,34,22,45,5,30,20,93,66,38,38,37,45,32,82,48,44,20,62,27,61,46,22,63,132,22,30,60,13,73,47,36,19,177,24,30,34,19,20,39,90,22,31,21,32,58,26,94,34,25,26,63,52,40,71,0,434,0,245,39,58,33,121,72,99,140,67,29,271,27,0,érico_veríssimo
58,12,21,32,9,23,33,12,21,18,0,0,32,21,25,15,110,18,15,31,16,22,11,14,10,48,38,35,19,12,29,19,15,19,28,19,15,18,33,38,6,15,23,47,18,20,33,18,6,13,23,21,32,9,40,14,14,20,11,16,19,20,28,30,35,1,44,4,14,14,2,19,25,17,26,17,18,13,4,22,16,22,6,20,17,26,22,19,48,13,0,73,19,7,9,6,5,9,9,35,10,10,23,23,24,16,41,0,116,10,35,17,142,21,20,34,223,11,26,7,32,3,8,12,32,21,92,35,24,15,113,20,19,57,28,18,22,47,0,68,18,65,11,15,33,22,21,54,9,69,10,6,18,28,14,0,57,17,23,8,15,14,96,36,17,0,68,16,11,0,19,26,51,52,17,16,21,22,37,35,25,20,32,17,10,17,14,4,21,6,9,14,16,40,13,19,39,11,5,62,75,9,14,19,34,14,17,31,17,6,20,4,23,39,14,5,27,20,32,40,31,11,17,27,11,15,12,23,12,18,10,0,21,13,19,9,14,10,5,23,29,26,38,31,27,32,20,129,17,36,41,26,30,17,45,42,18,10,21,18,16,14,10,21,5,30,8,1,14,26,0,39,14,5,16,9,13,11,13,32,20,12,0,70,28,38,0,5,17,8,12,17,17,9,11,26,12,10,21,8,20,14,20,16,50,5,0,28,8,12,8,3,30,10,6,14,27,54,10,0,31,16,16,71,12,32,20,22,29,13,24,14,21,2,18,12,47,15,13,13,17,22,22,41,24,20,7,32,15,19,29,12,35,68,18,21,35,9,37,32,15,13,88,10,14,21,11,10,19,40,11,21,8,13,28,10,55,19,11,14,24,30,34,46,211,0,368,0,19,22,13,65,41,60,70,29,15,145,11,0,érico_veríssimo
1,5,30,19,8,18,20,9,16,29,0,0,19,26,19,19,151,7,8,24,18,30,4,8,20,18,46,26,26,14,46,10,15,17,30,23,17,24,4,55,12,24,21,29,15,10,20,10,36,13,21,3,11,9,61,35,12,17,14,10,6,55,26,22,57,0,1,9,10,28,8,21,19,4,10,16,75,19,14,10,23,21,10,21,29,26,14,5,41,10,40,94,40,19,8,13,14,20,16,20,16,6,21,34,14,5,6,0,0,10,22,29,94,43,16,24,374,29,29,14,31,15,18,16,34,17,66,52,19,17,121,21,13,33,15,24,20,1,26,51,15,16,13,10,28,28,8,52,15,44,37,6,12,32,7,0,68,16,11,14,13,29,0,48,24,0,76,14,14,0,19,12,48,53,48,22,43,18,39,46,45,22,24,12,7,21,19,12,19,11,7,19,3,50,26,11,50,9,45,57,75,16,8,15,25,15,7,16,21,8,6,2,18,16,31,2,14,15,10,18,23,32,21,30,37,16,22,23,28,11,30,0,18,22,10,8,4,12,13,29,7,11,10,3,29,29,41,174,31,71,72,36,23,39,4,60,10,25,11,31,9,21,11,17,0,12,12,14,23,35,45,50,6,6,11,3,21,5,11,9,18,18,23,0,28,29,3,8,12,0,25,11,8,2,17,42,11,13,19,6,16,19,8,15,65,17,0,32,14,7,6,4,32,17,3,18,19,26,16,18,41,21,30,74,10,44,56,41,41,13,13,24,15,16,9,19,31,26,14,13,8,30,10,33,24,22,7,20,21,3,29,4,46,119,10,26,35,16,38,18,16,15,0,8,28,20,11,16,15,102,21,28,6,26,19,18,47,9,18,14,2,12,39,15,0,176,352,110,12,25,8,0,19,45,56,21,8,131,9,48,érico_veríssimo
75,25,17,41,3,32,29,14,13,32,0,0,28,30,28,16,161,12,22,21,8,7,10,13,17,34,28,34,22,25,20,22,21,32,17,18,11,12,4,44,30,12,21,17,24,17,34,20,32,8,19,7,27,14,36,38,4,53,23,34,7,29,37,30,39,0,4,18,29,17,12,18,25,15,25,24,50,26,17,15,13,26,23,30,23,30,26,23,74,2,1,116,51,10,10,15,19,6,31,18,25,6,32,8,15,12,3,0,0,15,18,51,127,39,27,33,279,24,23,22,43,5,12,17,29,23,71,31,65,43,111,21,24,59,32,9,41,63,0,90,28,32,13,15,36,30,14,84,13,70,2,16,10,18,20,0,88,19,26,21,22,23,0,21,23,0,67,14,25,334,44,26,81,97,29,28,30,14,32,26,42,17,27,48,5,17,26,10,4,13,24,18,11,20,16,13,26,7,5,74,73,17,26,24,29,21,8,49,20,11,21,2,6,21,10,5,14,23,13,40,20,11,31,8,18,28,28,5,23,14,23,0,10,10,46,14,28,8,10,30,39,29,55,33,23,23,16,109,21,54,57,25,43,17,8,9,20,15,22,26,36,25,11,18,0,30,21,6,18,48,1,58,22,12,8,8,15,20,7,25,17,16,117,0,46,54,16,7,18,7,34,19,23,19,16,20,12,15,52,20,18,27,25,8,39,7,0,7,27,21,4,6,41,17,21,15,17,9,14,0,75,25,61,43,5,24,45,24,29,19,25,22,15,9,15,12,53,38,15,26,18,38,34,48,12,31,7,28,16,6,43,12,50,111,19,29,46,10,42,49,43,30,0,17,5,22,12,22,34,63,14,36,8,19,37,6,39,19,18,21,32,19,41,35,190,1,431,120,12,32,16,0,17,45,69,25,12,153,23,71,érico_veríssimo
0,7,5,13,2,11,20,7,4,12,0,0,16,14,10,10,75,6,26,35,34,15,16,1,11,30,20,25,23,3,6,19,15,6,25,14,1,9,33,22,3,6,17,37,1,3,5,7,20,16,13,3,4,10,10,20,3,18,7,7,18,16,22,12,18,2,55,16,7,8,4,14,17,4,10,5,26,7,2,6,13,6,6,10,7,24,15,6,42,10,32,82,44,15,20,12,9,11,7,8,9,17,10,14,7,10,0,0,0,2,13,22,47,20,11,8,192,2,12,12,26,3,9,22,34,8,88,24,11,7,75,19,9,35,15,12,12,0,33,43,13,17,5,12,19,26,16,38,10,34,38,15,33,16,1,0,60,16,13,4,12,9,94,47,7,0,51,13,13,0,6,19,40,67,40,20,17,10,12,14,18,3,6,6,5,17,20,12,9,3,10,4,19,27,9,17,26,11,12,24,19,7,10,5,23,14,1,24,14,9,7,5,4,4,7,3,12,21,18,22,16,15,13,18,8,16,8,19,18,9,8,0,16,9,20,3,1,4,2,18,6,8,14,10,19,25,22,78,17,27,27,8,33,9,165,38,5,13,24,7,11,14,12,13,2,13,7,4,13,26,28,26,8,7,25,3,6,13,3,8,16,17,49,0,25,32,0,8,5,6,4,7,4,3,15,27,17,5,27,9,5,24,14,12,36,8,0,2,15,6,4,2,50,17,7,12,2,3,9,20,22,9,14,7,2,8,18,17,26,7,10,7,13,6,9,7,14,26,7,12,4,11,8,24,12,11,7,19,19,2,14,11,12,56,23,11,49,0,16,13,5,14,8,9,17,9,8,7,21,25,6,11,6,27,16,18,41,13,8,16,7,7,40,9,0,157,246,79,6,19,7,46,19,27,49,12,16,69,7,0,érico_veríssimo
11,3,0,0,3,4,2,1,1,1,0,0,0,0,2,11,4,4,8,20,10,0,2,6,1,1,6,4,2,2,2,5,6,2,4,3,3,4,49,3,1,4,1,11,6,1,4,0,0,0,4,3,2,3,8,6,3,3,7,2,3,8,4,2,8,0,0,1,3,1,1,4,3,5,1,2,5,1,0,0,3,5,8,0,0,10,5,2,26,8,0,8,5,0,1,3,2,5,0,5,1,2,6,1,2,3,3,100,0,2,6,7,3,1,1,2,38,2,2,1,6,2,2,0,7,3,13,1,1,0,16,2,0,2,3,1,4,7,0,9,0,0,0,4,2,7,2,6,4,6,7,1,11,5,3,0,24,5,6,2,5,3,0,49,2,0,7,1,2,0,7,1,3,3,8,2,11,2,0,0,1,1,3,6,1,5,2,2,4,2,1,0,0,7,0,6,1,2,5,8,14,5,1,2,3,6,2,0,2,1,4,5,4,3,5,0,8,0,2,16,3,6,6,7,0,1,1,1,5,4,4,0,3,2,11,0,0,2,1,0,1,0,1,2,6,2,5,19,4,4,2,1,0,3,5,1,1,0,3,2,0,3,7,4,5,0,3,0,3,0,0,1,1,0,3,0,0,1,3,3,0,3,0,8,2,3,1,8,1,2,2,6,1,1,3,5,2,3,7,7,0,1,2,4,7,0,0,3,2,4,3,3,8,3,4,3,1,1,0,0,24,4,21,4,1,0,2,0,10,2,1,1,0,5,6,0,2,16,12,2,2,9,0,12,6,7,0,2,2,0,4,0,2,11,4,2,5,0,2,7,3,1,0,6,5,1,1,4,4,12,5,1,7,3,5,4,8,1,5,4,0,0,7,0,77,0,0,29,4,5,4,11,17,4,16,3,2,20,4,0,jorge_amado
0,18,9,16,24,33,30,2,9,4,0,0,40,9,9,14,48,43,10,58,54,5,7,10,5,7,10,28,10,47,10,35,61,4,18,19,14,29,0,34,35,7,20,54,27,30,72,12,3,5,46,26,27,4,45,65,38,29,11,10,49,125,11,19,121,187,0,41,22,0,33,6,16,34,23,19,30,25,12,24,22,37,12,13,30,26,33,14,37,44,45,87,27,7,10,18,8,13,5,72,9,65,27,4,13,31,129,0,0,20,94,14,22,19,38,2,294,38,11,31,45,8,13,14,111,16,31,30,22,16,43,12,7,9,5,13,6,0,20,33,8,2,18,9,32,9,7,30,6,26,30,6,24,14,19,1023,116,14,19,30,19,51,0,64,7,0,26,22,2,0,7,42,17,23,16,19,22,15,4,2,11,13,15,50,17,51,25,11,7,20,19,25,18,16,4,19,18,21,29,106,38,35,16,7,47,15,13,3,3,36,19,27,40,47,17,34,40,17,6,25,74,10,21,10,21,18,20,10,51,58,31,256,17,13,11,8,19,33,0,1,3,21,6,7,2,3,32,80,15,4,2,10,16,7,10,12,11,16,17,24,8,15,8,10,6,18,20,4,4,9,10,11,11,2,2,41,32,27,13,20,5,43,108,0,24,32,19,9,10,2,25,6,21,28,5,31,18,8,10,10,10,6,24,11,34,6,238,26,26,14,14,38,18,12,5,25,19,37,22,20,25,14,27,30,17,6,12,12,27,21,8,14,12,8,5,12,19,23,20,17,14,16,9,31,34,24,41,29,55,0,17,2,24,63,13,56,5,11,0,23,13,33,0,34,1,23,34,16,83,65,27,47,24,8,7,23,83,44,27,5,5,9,3,7,0,100,273,69,13,17,8,61,19,21,76,11,15,118,13,0,jorge_amado
0,5,3,25,21,14,7,0,2,2,0,0,7,6,4,6,16,15,4,10,6,1,1,5,2,3,5,11,3,18,0,4,20,2,2,0,1,11,74,10,3,3,2,17,7,12,26,3,5,8,5,1,8,0,18,12,24,26,13,4,2,29,10,3,30,0,0,3,9,0,6,2,4,8,12,13,11,9,2,2,10,6,9,3,5,7,8,8,5,3,6,22,5,1,3,8,3,5,9,33,4,12,12,12,0,18,7,0,0,20,18,9,22,9,13,2,41,4,3,3,5,0,2,3,12,3,10,6,9,3,17,5,5,7,6,0,3,0,7,17,4,1,11,4,8,2,0,7,2,9,19,4,3,7,7,0,40,5,4,9,11,7,0,3,4,0,10,1,0,0,8,14,14,11,2,2,7,6,1,1,4,4,6,25,3,20,8,1,1,1,6,28,9,14,2,8,3,2,6,29,9,24,4,2,7,7,2,1,2,20,9,6,9,11,7,0,14,5,4,14,5,3,3,2,4,3,0,3,4,3,32,0,7,7,4,7,6,7,3,0,1,18,3,1,0,0,7,37,1,1,1,6,3,2,0,11,5,10,3,11,1,7,2,5,27,5,10,4,1,1,1,1,0,0,1,7,9,6,4,9,0,10,0,29,5,6,3,2,1,2,23,2,14,7,5,2,0,2,11,6,1,4,5,1,10,0,0,3,17,5,6,20,5,4,1,1,3,6,0,7,17,6,11,20,5,1,1,7,18,12,6,8,5,5,1,8,12,14,8,11,6,10,1,16,12,4,14,7,9,0,15,2,7,13,4,5,4,2,0,21,9,9,0,4,0,9,5,10,20,15,3,6,2,6,3,4,37,13,0,3,3,4,0,5,0,43,129,24,3,2,15,14,4,10,39,9,2,43,10,0,jorge_amado
36,4,2,5,3,8,2,8,7,3,689,0,14,14,13,16,40,13,13,28,57,3,18,47,16,16,16,9,18,15,3,25,39,5,34,13,6,2,1,45,12,14,3,28,72,3,11,4,18,9,14,24,13,2,29,15,6,10,4,15,22,26,13,11,29,0,0,12,18,0,19,20,3,2,7,7,25,5,6,4,6,3,6,4,0,28,19,16,64,24,0,66,40,8,50,4,4,16,10,13,15,4,10,6,13,20,1,447,0,3,22,73,22,4,9,14,220,6,12,15,51,13,24,27,38,9,96,21,1,1,68,20,14,37,22,14,14,14,0,133,51,0,6,31,21,15,16,26,26,68,20,6,13,1,8,0,122,20,26,6,10,35,0,104,10,207,28,20,5,0,31,28,110,65,116,11,30,8,2,2,1,30,9,9,9,19,24,8,14,19,6,9,7,83,39,40,13,27,24,51,53,9,21,19,9,45,21,1,28,13,35,32,27,23,6,171,10,10,31,35,16,6,10,27,8,9,13,21,27,8,14,0,7,10,16,5,2,23,26,17,0,3,4,1,12,5,12,92,9,22,10,5,9,28,1,9,2,1,13,31,4,27,13,19,2,5,0,31,19,11,0,14,13,2,4,1,7,0,8,2,0,22,54,0,14,10,0,17,8,19,9,34,18,12,15,30,14,18,16,6,20,7,9,16,36,11,0,16,63,21,41,13,42,28,17,17,13,7,5,0,28,20,18,24,5,0,7,5,18,12,9,14,29,10,2,5,12,22,30,6,3,34,3,119,37,42,1,2,4,0,17,3,12,82,19,33,37,6,0,17,5,4,0,35,22,7,18,7,23,49,8,15,25,16,13,17,47,13,12,12,0,1,6,1,175,0,0,64,11,24,21,0,16,42,67,7,12,150,11,70,jorge_amado
0,1,0,0,3,3,3,0,0,0,0,0,0,2,0,2,0,1,0,1,2,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,0,2,2,2,4,0,0,0,3,0,0,4,2,2,2,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,3,0,0,0,0,0,0,0,0,1,5,1,0,2,1,0,1,0,0,0,3,1,1,0,0,2,0,9,0,0,2,0,0,0,2,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,3,0,1,0,7,0,1,1,1,0,0,1,0,0,5,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,2,20,1,5,0,0,0,0,4,1,0,0,0,3,0,0,0,0,1,0,1,2,1,1,3,0,2,0,1,0,0,0,0,0,1,3,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,3,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,3,0,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,3,3,1,0,0,0,0,2,1,1,0,0,0,2,1,1,0,0,1,1,1,1,4,6,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,1,0,0,0,0,0,0,jorge_amado
2,0,0,1,5,2,6,1,2,4,0,0,1,0,3,0,7,2,3,0,0,0,0,0,0,1,0,3,3,4,1,5,5,0,3,1,0,5,0,2,0,3,0,1,0,1,2,0,1,0,4,0,1,2,2,6,8,0,4,1,0,3,0,0,6,0,0,0,1,0,1,1,1,1,0,3,5,4,0,1,1,0,0,0,1,0,5,2,5,0,0,5,1,0,1,3,0,4,0,4,0,2,7,0,0,0,0,0,1,1,3,2,9,1,6,0,32,2,1,2,8,0,1,1,4,1,6,3,2,0,5,2,0,0,1,0,0,1,0,5,4,0,1,1,3,1,2,3,0,1,1,0,2,0,2,0,16,0,1,3,5,4,0,3,0,0,3,3,2,0,7,0,0,0,1,2,1,3,1,1,0,2,0,1,0,1,2,2,1,0,0,0,0,0,1,0,1,1,3,1,0,0,2,2,1,1,0,0,0,1,1,0,0,0,1,0,1,3,1,6,6,0,0,2,3,0,0,1,9,0,0,0,1,2,0,1,0,1,1,0,0,2,0,0,0,0,1,12,0,1,1,1,0,2,0,3,3,1,0,0,0,0,0,0,0,3,2,1,1,3,0,0,1,2,0,2,1,1,3,2,0,3,10,0,0,9,1,1,0,3,4,0,5,0,0,1,0,0,3,1,0,3,0,1,1,0,0,0,2,0,0,4,1,1,1,0,0,0,1,0,4,1,3,0,0,0,2,1,2,2,0,0,2,0,8,1,0,1,0,3,1,3,0,3,1,1,2,0,8,0,1,0,3,5,0,2,1,0,0,0,3,7,0,2,19,4,0,3,8,3,2,1,3,2,1,3,3,0,2,1,1,0,1,1,4,0,27,0,0,0,0,9,2,2,5,1,1,9,3,0,jorge_amado
18,3,1,0,0,3,1,5,1,1,0,0,13,4,12,4,17,4,5,12,1,4,13,4,13,6,7,0,13,11,1,8,6,5,12,6,5,2,3,12,0,6,13,12,6,0,6,0,0,9,7,20,0,1,4,6,0,4,7,1,5,12,6,1,15,0,0,3,2,4,8,5,6,3,1,3,9,3,7,1,6,2,6,1,0,9,8,5,22,6,0,15,12,0,2,4,2,6,2,7,8,1,5,2,20,2,4,0,0,2,2,31,8,3,3,9,69,1,4,5,12,3,4,4,8,3,17,6,0,0,19,4,1,8,9,0,5,4,0,4,1,0,3,3,2,6,8,6,2,14,0,5,4,1,1,0,28,5,1,3,3,3,0,20,4,0,16,2,1,0,5,2,24,12,33,3,8,1,1,1,1,1,4,4,2,6,9,2,3,3,0,3,15,36,6,14,1,5,14,17,23,5,1,5,10,5,2,0,4,1,1,14,7,3,0,9,9,1,6,16,8,0,0,8,3,1,20,10,7,3,5,0,2,4,13,8,8,7,1,2,1,2,0,1,9,5,7,36,4,8,1,0,7,4,2,5,5,1,2,3,2,8,9,9,0,4,4,0,4,9,0,2,13,0,1,0,5,1,1,1,0,3,15,0,18,3,8,5,21,6,3,13,5,5,3,7,2,5,5,1,2,5,8,1,7,4,0,4,7,2,1,4,6,6,3,7,1,2,2,0,10,4,8,5,10,0,4,4,8,5,1,0,1,3,10,2,7,4,7,1,3,3,1,16,7,12,1,1,5,0,7,1,6,29,4,12,7,0,0,2,0,2,0,8,4,0,3,5,10,9,0,3,5,6,8,2,12,8,3,6,0,3,11,9,80,0,107,27,1,2,2,0,6,4,13,3,0,24,8,2,jorge_amado
0,6,4,4,11,30,5,8,7,4,0,0,13,13,5,11,55,11,10,21,47,8,3,31,6,15,22,29,8,5,4,28,58,5,18,25,2,9,142,27,18,7,12,29,41,6,18,8,7,15,23,12,16,30,19,20,21,24,16,2,10,45,7,5,48,0,0,16,12,4,22,19,13,7,12,7,13,7,4,11,15,8,10,7,7,22,16,16,35,23,27,74,18,5,24,10,6,29,8,12,14,10,31,10,8,31,11,0,0,11,23,24,33,0,29,17,314,6,22,17,56,9,18,20,58,15,143,50,3,2,81,21,10,52,25,14,5,0,6,23,16,0,8,13,26,24,20,53,8,28,12,10,12,7,7,0,95,10,14,11,16,29,0,84,20,0,56,33,18,0,16,33,92,91,105,12,21,29,3,3,3,6,10,17,10,10,16,12,4,18,11,13,10,40,31,17,8,25,5,49,42,10,12,14,24,29,22,0,28,12,31,23,16,34,15,65,17,13,24,38,8,14,4,11,10,19,20,10,28,25,27,0,10,6,9,8,30,19,4,2,4,10,3,5,20,3,14,98,32,21,5,9,7,16,2,25,9,22,13,32,5,14,15,15,0,15,10,7,19,17,17,16,7,3,3,0,12,5,20,14,0,35,31,0,24,25,2,14,12,13,3,16,15,11,9,25,19,13,8,4,4,20,10,19,47,16,0,18,28,11,12,12,51,25,17,38,23,19,9,18,29,4,27,70,8,5,25,6,27,5,10,8,9,0,16,3,21,11,9,7,7,10,0,57,31,29,17,5,13,0,11,32,13,76,13,33,46,7,0,26,7,18,0,25,15,14,19,16,57,36,16,17,34,17,11,6,61,28,35,11,2,0,0,3,0,114,292,44,7,12,19,33,27,25,53,12,8,108,29,0,jorge_amado
0,24,3,6,18,35,14,2,7,14,0,0,33,13,14,29,38,21,12,38,78,3,2,18,9,16,29,35,10,35,2,19,34,9,10,2,1,33,18,32,0,11,6,49,41,34,82,8,9,7,20,23,11,16,35,63,34,70,11,7,23,50,16,73,66,1,2,12,19,1,11,18,8,28,25,20,18,13,5,6,22,19,10,7,7,13,26,14,46,41,7,35,6,6,20,23,11,2,7,52,7,30,38,26,2,75,45,0,0,31,63,15,30,16,13,1,53,3,2,1,2,2,2,2,20,3,17,1,18,4,16,3,2,2,4,6,5,0,18,60,14,1,26,37,17,1,2,20,20,15,23,17,13,12,24,0,56,14,10,28,14,31,0,78,10,0,15,7,0,0,10,10,17,12,16,4,51,41,1,2,4,27,25,34,8,29,27,11,7,6,10,50,22,10,4,9,23,16,33,85,33,35,16,8,31,16,24,2,4,41,22,38,23,23,14,1,37,2,13,26,25,10,9,8,19,14,15,18,15,19,58,0,30,11,8,15,15,22,4,1,4,22,4,5,1,0,18,114,1,0,0,10,5,6,31,32,19,19,14,24,1,16,0,7,142,16,26,27,3,6,2,5,8,5,2,19,20,21,17,15,2,48,0,69,21,17,1,23,7,6,50,11,31,26,13,19,5,8,36,11,13,3,27,8,30,1,0,14,53,26,28,45,6,8,3,4,9,15,6,20,34,14,36,28,35,0,2,4,52,28,13,8,15,2,15,20,6,16,15,9,13,38,5,72,53,16,21,12,33,0,30,10,18,22,3,16,11,5,0,34,14,15,0,14,6,22,12,24,36,67,14,14,7,5,5,11,85,30,0,1,16,4,2,11,0,124,376,75,12,26,21,61,25,27,95,30,19,92,20,0,jorge_amado
