@relation autorship_identification
@attribute "--[e,?]" numeric
@attribute "a[fim[de]]" numeric
@attribute "a[lado[seu]]" numeric
@attribute "a[ponto[de]]" numeric
@attribute "a[si[mesmo]]" numeric
@attribute "abriu[olhos[os]]" numeric
@attribute "afinal[de[contas]]" numeric
@attribute "amor[de[deus]]" numeric
@attribute "ao[lado[da]]" numeric
@attribute "ao[lado[de]]" numeric
@attribute "ao[lado[do]]" numeric
@attribute "ao[pé[da]]" numeric
@attribute "ao[tempo[mesmo]]" numeric
@attribute "ar[um,de]" numeric
@attribute "até[fim[o]]" numeric
@attribute "boca[a,de]" numeric
@attribute "cabeça[a,de]" numeric
@attribute "cara[a,do]" numeric
@attribute "casa[a,de]" numeric
@attribute "certeza[a,de]" numeric
@attribute "cheiro[o,de]" numeric
@attribute "cheiro[um,de]" numeric
@attribute "cima[da[mesa]]" numeric
@attribute "com[ar[de]]" numeric
@attribute "com[cabeça[a]]" numeric
@attribute "com[expressão[uma]]" numeric
@attribute "com[mão[a]]" numeric
@attribute "com[mãos[as]]" numeric
@attribute "com[olhar[o]]" numeric
@attribute "com[olhos[de]]" numeric
@attribute "com[olhos[os]]" numeric
@attribute "com[ponta[a]]" numeric
@attribute "com[rosto[o]]" numeric
@attribute "com[sorriso[um]]" numeric
@attribute "com[voz[sua]]" numeric
@attribute "começou[a,.]" numeric
@attribute "como[fosse[se]]" numeric
@attribute "corpo[o,de]" numeric
@attribute "da[casa[de]]" numeric
@attribute "da[e,da]" numeric
@attribute "da[e,de]" numeric
@attribute "da[e,do]" numeric
@attribute "da[sala[de]]" numeric
@attribute "dava[que,lhe]" numeric
@attribute "de[acordo[com]]" numeric
@attribute "de[corpo[seu]]" numeric
@attribute "de[e,.]" numeric
@attribute "de[e,de]" numeric
@attribute "de[era[que]]" numeric
@attribute "de[flor[dona]]" numeric
@attribute "de[fé[santa]]" numeric
@attribute "de[homem[um]]" numeric
@attribute "de[lado[um]]" numeric
@attribute "de[modo[algum]]" numeric
@attribute "de[modo[certo]]" numeric
@attribute "de[modo[um]]" numeric
@attribute "de[olhos[fechados]]" numeric
@attribute "de[ou,de]" numeric
@attribute "de[paulo[são]]" numeric
@attribute "de[quando[em]]" numeric
@attribute "de[seco[mangue]]" numeric
@attribute "de[sequeiro[grande]]" numeric
@attribute "de[vez[uma]]" numeric
@attribute "de[vida[sua]]" numeric
@attribute "de[é[que]]" numeric
@attribute "deixar[não,de]" numeric
@attribute "dentro[de[si]]" numeric
@attribute "desejo[o,de]" numeric
@attribute "desejo[um,de]" numeric
@attribute "dia[um,.]" numeric
@attribute "dias[todos,os]" numeric
@attribute "direito[o,de]" numeric
@attribute "disse[-,.]" numeric
@attribute "disse[--,.]" numeric
@attribute "disse[:,.]" numeric
@attribute "disse[ela,.]" numeric
@attribute "disse[ele,.]" numeric
@attribute "disse[é,.]" numeric
@attribute "do[e,da]" numeric
@attribute "do[e,do]" numeric
@attribute "do[lado[outro]]" numeric
@attribute "em[busca[de]]" numeric
@attribute "em[casa[de]]" numeric
@attribute "em[cima[da]]" numeric
@attribute "em[cima[de]]" numeric
@attribute "em[cima[do]]" numeric
@attribute "em[fé[santa]]" numeric
@attribute "em[matéria[de]]" numeric
@attribute "em[paulo[são]]" numeric
@attribute "em[seco[mangue]]" numeric
@attribute "em[vez[de]]" numeric
@attribute "em[vida[sua]]" numeric
@attribute "em[voz[alta]]" numeric
@attribute "encolheu[ombros,.]" numeric
@attribute "encolheu[ombros[os]]" numeric
@attribute "entrou[e,.]" numeric
@attribute "entrou[no,.]" numeric
@attribute "era[-,.]" numeric
@attribute "era[:,.]" numeric
@attribute "era[agora,.]" numeric
@attribute "era[assim,.]" numeric
@attribute "era[com,.]" numeric
@attribute "era[como,.]" numeric
@attribute "era[de,.]" numeric
@attribute "era[e,.]" numeric
@attribute "era[ela,.]" numeric
@attribute "era[ele,.]" numeric
@attribute "era[era,.]" numeric
@attribute "era[homem,.]" numeric
@attribute "era[homem[um]]" numeric
@attribute "era[isso,.]" numeric
@attribute "era[mas,.]" numeric
@attribute "era[no,.]" numeric
@attribute "era[não,.]" numeric
@attribute "era[o,.]" numeric
@attribute "era[para,.]" numeric
@attribute "era[que,.]" numeric
@attribute "era[que,e]" numeric
@attribute "era[que,ele]" numeric
@attribute "era[que,não]" numeric
@attribute "era[tinha,.]" numeric
@attribute "era[verdade,.]" numeric
@attribute "era[vida[a]]" numeric
@attribute "ergueu[olhos[os]]" numeric
@attribute "espécie[uma,de]" numeric
@attribute "estava[ali,.]" numeric
@attribute "estava[com,.]" numeric
@attribute "estava[de,.]" numeric
@attribute "estava[e,.]" numeric
@attribute "estava[em,.]" numeric
@attribute "estava[lá,.]" numeric
@attribute "estava[mas,.]" numeric
@attribute "estava[na,.]" numeric
@attribute "estava[no,.]" numeric
@attribute "estava[que,e]" numeric
@attribute "estava[que,em]" numeric
@attribute "estivesse[como,se]" numeric
@attribute "estou[-,.]" numeric
@attribute "está[-,.]" numeric
@attribute "está[-,bem]" numeric
@attribute "está[--,.]" numeric
@attribute "está[bem,.]" numeric
@attribute "está[e,.]" numeric
@attribute "está[na,.]" numeric
@attribute "está[no,.]" numeric
@attribute "exclamou[-,.]" numeric
@attribute "exclamou[--,.]" numeric
@attribute "expressão[uma,de]" numeric
@attribute "fato[o,de]" numeric
@attribute "fazer[coisa[alguma]]" numeric
@attribute "fez[e,.]" numeric
@attribute "fez[gesto,.]" numeric
@attribute "fez[gesto[um]]" numeric
@attribute "fez[pausa,.]" numeric
@attribute "fez[pausa[uma]]" numeric
@attribute "ficou[a,.]" numeric
@attribute "ficou[e,.]" numeric
@attribute "ficou[olhar[a]]" numeric
@attribute "ficou[por,.]" numeric
@attribute "ficou[rodrigo,.]" numeric
@attribute "fim[de[contas]]" numeric
@attribute "fim[o,do]" numeric
@attribute "flor[dona,e]" numeric
@attribute "foi[-,.]" numeric
@attribute "foi[-,?]" numeric
@attribute "foi[e,.]" numeric
@attribute "foi[que,?]" numeric
@attribute "fosse[como,se]" numeric
@attribute "fosse[se,.]" numeric
@attribute "fosse[se,não]" numeric
@attribute "gesto[um,de]" numeric
@attribute "gostava[de,.]" numeric
@attribute "gritou[-,.]" numeric
@attribute "grupo[um,de]" numeric
@attribute "havia[e,.]" numeric
@attribute "havia[no,.]" numeric
@attribute "havia[não,.]" numeric
@attribute "homem[o,de]" numeric
@attribute "homem[um,de]" numeric
@attribute "homens[e,mulheres]" numeric
@attribute "há[não,.]" numeric
@attribute "idéia[a,de]" numeric
@attribute "imagem[a,de]" numeric
@attribute "impressão[a,de]" numeric
@attribute "lado[outro,da]" numeric
@attribute "lado[para[outro]]" numeric
@attribute "lançou[olhar[um]]" numeric
@attribute "luz[a,do]" numeric
@attribute "mais[ou,menos]" numeric
@attribute "mais[que[do]]" numeric
@attribute "mais[vez[cada]]" numeric
@attribute "malhado[o,gato]" numeric
@attribute "modo[um,de]" numeric
@attribute "mulher[a,de]" numeric
@attribute "mundo[todo,o]" numeric
@attribute "murmurou[-,.]" numeric
@attribute "mão[a,de]" numeric
@attribute "mãos[ambas,as]" numeric
@attribute "na[casa[de]]" numeric
@attribute "na[direção[da]]" numeric
@attribute "na[direção[do]]" numeric
@attribute "na[hora[do]]" numeric
@attribute "na[ponta[dos]]" numeric
@attribute "na[porta[da]]" numeric
@attribute "na[sala[de]]" numeric
@attribute "no[dia[seguinte]]" numeric
@attribute "no[fim[de]]" numeric
@attribute "no[fundo[do]]" numeric
@attribute "no[meio[da]]" numeric
@attribute "no[meio[de]]" numeric
@attribute "no[meio[do]]" numeric
@attribute "noites[todas,as]" numeric
@attribute "nome[o,de]" numeric
@attribute "não[por,?]" numeric
@attribute "não[por[que]]" numeric
@attribute "o[aconteceu[que]]" numeric
@attribute "o[dizer[que]]" numeric
@attribute "o[era[que]]" numeric
@attribute "o[fazer[que]]" numeric
@attribute "o[quer[que]]" numeric
@attribute "o[queria[que]]" numeric
@attribute "o[é[que]]" numeric
@attribute "olha[para,.]" numeric
@attribute "olhar[a,para]" numeric
@attribute "olhar[o,de]" numeric
@attribute "olhava[para,.]" numeric
@attribute "olhos[os,abertos]" numeric
@attribute "olhos[os,da]" numeric
@attribute "olhos[os,de]" numeric
@attribute "olhos[os,do]" numeric
@attribute "olhos[os,e]" numeric
@attribute "olhou[e,.]" numeric
@attribute "olhou[em[torno]]" numeric
@attribute "olhou[para,.]" numeric
@attribute "olhou[para,e]" numeric
@attribute "padre[o,lara]" numeric
@attribute "para[cama[a]]" numeric
@attribute "para[casa[a]]" numeric
@attribute "para[céu[o]]" numeric
@attribute "para[frente[a]]" numeric
@attribute "para[lado[o]]" numeric
@attribute "para[lados[os]]" numeric
@attribute "para[porta[a]]" numeric
@attribute "para[quarto[o]]" numeric
@attribute "para[rua[a]]" numeric
@attribute "para[sala[a]]" numeric
@attribute "para[sala[de]]" numeric
@attribute "pedaço[um,de]" numeric
@attribute "pela[vez[primeira]]" numeric
@attribute "pensava[em,.]" numeric
@attribute "pensou[em,.]" numeric
@attribute "pereira[coronel,sampaio]" numeric
@attribute "perguntou[-,.]" numeric
@attribute "perguntou[--,.]" numeric
@attribute "perguntou[:,?]" numeric
@attribute "ponta[dos[pés]]" numeric
@attribute "ponto[a,de]" numeric
@attribute "por[instante[um]]" numeric
@attribute "por[instantes[alguns]]" numeric
@attribute "por[momento[um]]" numeric
@attribute "por[segundos[alguns]]" numeric
@attribute "por[tempo[algum]]" numeric
@attribute "porta[a,do]" numeric
@attribute "pouco[um,de]" numeric
@attribute "queria[eu,.]" numeric
@attribute "queria[não,.]" numeric
@attribute "quero[-,.]" numeric
@attribute "quero[não,.]" numeric
@attribute "quero[que,eu]" numeric
@attribute "resto[o,da]" numeric
@attribute "rio[de[janeiro]]" numeric
@attribute "rosto[o,de]" numeric
@attribute "rua[do[comércio]]" numeric
@attribute "sabe[não,.]" numeric
@attribute "sabe[quem,.]" numeric
@attribute "sabia[era[que]]" numeric
@attribute "sabia[não,.]" numeric
@attribute "sabia[que,não]" numeric
@attribute "sacode[cabeça[a]]" numeric
@attribute "sacudiu[cabeça,.]" numeric
@attribute "sacudiu[cabeça[a]]" numeric
@attribute "sala[a,de]" numeric
@attribute "sala[de[jantar]]" numeric
@attribute "sala[de[visitas]]" numeric
@attribute "sei[-,.]" numeric
@attribute "sei[-,não]" numeric
@attribute "sei[--,.]" numeric
@attribute "sei[--,não]" numeric
@attribute "sei[eu,.]" numeric
@attribute "sei[não,.]" numeric
@attribute "sensação[a,de]" numeric
@attribute "sensação[uma,de]" numeric
@attribute "sentimento[um,de]" numeric
@attribute "sentou-se[e,.]" numeric
@attribute "ser[deve,.]" numeric
@attribute "ser[pode,.]" numeric
@attribute "ser[que,vai]" numeric
@attribute "ser[vai,.]" numeric
@attribute "sobre[mesa[a]]" numeric
@attribute "soltou[risada,.]" numeric
@attribute "soltou[risada[uma]]" numeric
@attribute "sou[-,.]" numeric
@attribute "sou[eu,.]" numeric
@attribute "sou[não,.]" numeric
@attribute "tem[-,.]" numeric
@attribute "tem[não,.]" numeric
@attribute "tem[que,não]" numeric
@attribute "tenho[não,.]" numeric
@attribute "teve[impressão[a]]" numeric
@attribute "teve[impressão[de]]" numeric
@attribute "tinha[e,.]" numeric
@attribute "tinha[não,.]" numeric
@attribute "tinha[que,não]" numeric
@attribute "tivesse[como,se]" numeric
@attribute "tornou[a,.]" numeric
@attribute "ver[a,com]" numeric
@attribute "vez[a,primeira]" numeric
@attribute "vez[uma[mais]]" numeric
@attribute "vida[a,de]" numeric
@attribute "vida[a,sua]" numeric
@attribute "vida[toda,a]" numeric
@attribute "voltou-se[para,.]" numeric
@attribute "voltou[cabeça[a]]" numeric
@attribute "voltou[para,.]" numeric
@attribute "vontade[uma,de]" numeric
@attribute "voz[a,da]" numeric
@attribute "voz[a,de]" numeric
@attribute "voz[a,do]" numeric
@attribute "é[-,!]" numeric
@attribute "é[-,.]" numeric
@attribute "é[-,?]" numeric
@attribute "é[-,como]" numeric
@attribute "é[-,e]" numeric
@attribute "é[-,isso]" numeric
@attribute "é[-,mas]" numeric
@attribute "é[-,não]" numeric
@attribute "é[-,que]" numeric
@attribute "é[--,.]" numeric
@attribute "é[--,?]" numeric
@attribute "é[--,mas]" numeric
@attribute "é[--,não]" numeric
@attribute "é[--,que]" numeric
@attribute "é[:,.]" numeric
@attribute "é[agora,.]" numeric
@attribute "é[bom,.]" numeric
@attribute "é[capaz[de]]" numeric
@attribute "é[claro,.]" numeric
@attribute "é[coisa,.]" numeric
@attribute "é[coisa[a]]" numeric
@attribute "é[como,.]" numeric
@attribute "é[como,?]" numeric
@attribute "é[de,.]" numeric
@attribute "é[e,.]" numeric
@attribute "é[e,?]" numeric
@attribute "é[ele,.]" numeric
@attribute "é[fazer[que]]" numeric
@attribute "é[homem,.]" numeric
@attribute "é[homem[um]]" numeric
@attribute "é[há[que]]" numeric
@attribute "é[isso,.]" numeric
@attribute "é[mas,.]" numeric
@attribute "é[mas,?]" numeric
@attribute "é[mas,não]" numeric
@attribute "é[mas,que]" numeric
@attribute "é[melhor,.]" numeric
@attribute "é[mesmo,.]" numeric
@attribute "é[não,.]" numeric
@attribute "é[não,?]" numeric
@attribute "é[não,é]" numeric
@attribute "é[o,.]" numeric
@attribute "é[para,.]" numeric
@attribute "é[pois,.]" numeric
@attribute "é[por,.]" numeric
@attribute "é[por,?]" numeric
@attribute "é[por[isso]]" numeric
@attribute "é[por[que]]" numeric
@attribute "é[preciso,.]" numeric
@attribute "é[que,.]" numeric
@attribute "é[que,?]" numeric
@attribute "é[que,e]" numeric
@attribute "é[que,fazer]" numeric
@attribute "é[que,isso]" numeric
@attribute "é[que,não]" numeric
@attribute "é[que,que]" numeric
@attribute "é[que,tem]" numeric
@attribute "é[que[o]]" numeric
@attribute "é[quem,?]" numeric
@attribute "é[senhor[o]]" numeric
@attribute "é[só,.]" numeric
@attribute "é[tem,.]" numeric
@attribute "é[tem[que]]" numeric
@attribute "é[tudo,.]" numeric
@attribute "é[verdade,.]" numeric
@attribute "é[verdade[a]]" numeric
@attribute "é[vida,.]" numeric
@attribute "é[vida[a]]" numeric
@attribute "é[você,.]" numeric
@attribute "é[é,.]" numeric
@attribute "é[é[não]]" numeric
@attribute "é[é[que]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,1,3,0,1,1,1,0,0,0,4,1,3,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,3,0,0,1,0,2,0,0,0,1,0,1,1,0,1,0,2,3,3,0,0,1,2,0,1,1,2,1,0,2,0,0,0,6,0,2,3,1,1,3,2,2,2,2,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,2,0,3,1,1,1,0,4,3,7,6,4,2,0,0,2,2,1,12,3,1,1,2,0,4,0,2,1,2,3,0,1,0,1,0,2,2,1,3,1,1,2,1,0,0,0,0,4,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,1,0,0,0,0,3,0,1,2,1,1,1,5,0,1,0,2,2,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,0,4,1,3,2,2,3,5,1,0,3,0,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,3,6,3,0,0,0,0,1,0,1,2,1,1,0,0,0,9,0,3,1,2,0,2,1,1,0,0,0,3,2,5,0,0,0,0,0,1,1,1,0,0,1,3,2,0,1,0,0,2,1,1,4,0,0,0,1,0,0,0,3,0,0,0,2,7,2,0,0,4,1,0,0,2,1,0,0,0,2,0,1,0,0,6,5,1,0,1,4,3,2,0,1,0,0,0,0,3,0,1,2,2,1,1,1,0,11,0,0,1,0,0,1,3,4,1,2,0,0,0,4,5,1,1,0,1,1,3,1,3,1,1,3,0,1,1,1,1,1,0,0,1,1,0,2,2,4,1,1,0,1,0,0,1,clarice_lispector
2,2,2,1,1,2,0,0,2,2,0,1,8,2,1,1,3,0,4,2,6,3,0,0,2,0,2,2,2,3,8,0,10,1,0,2,2,2,0,2,0,2,4,5,1,1,3,11,1,0,0,12,6,7,0,3,0,5,0,5,0,0,0,5,0,1,1,2,0,2,1,0,0,13,2,5,4,0,1,2,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,1,3,0,3,3,11,0,6,8,20,8,9,4,3,2,3,18,5,19,12,2,1,5,1,9,0,2,4,1,0,0,0,3,8,1,6,2,4,6,1,0,1,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,4,0,4,0,2,0,4,0,0,3,3,9,1,2,0,0,2,0,2,1,1,0,6,1,5,26,0,11,2,0,0,0,0,0,0,0,0,1,0,8,4,0,0,10,4,2,2,1,0,0,0,3,15,3,0,0,3,0,1,2,2,3,1,7,2,1,1,0,1,0,0,0,0,3,5,3,2,0,1,1,2,1,0,6,1,0,0,0,0,0,1,1,17,0,8,0,0,2,2,0,3,0,2,0,0,0,8,0,0,3,1,4,5,0,0,0,4,4,13,0,0,3,3,1,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,1,1,3,4,3,2,1,0,3,2,5,3,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,6,3,0,1,2,1,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,4,0,1,0,0,1,1,0,2,6,2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,3,clarice_lispector
0,1,0,2,4,5,0,1,0,4,0,0,7,1,2,0,3,0,1,4,0,3,2,0,3,0,4,3,0,0,4,0,0,1,1,1,4,3,0,3,3,1,0,1,0,10,3,17,2,0,0,3,10,5,3,1,5,5,0,6,0,0,1,3,0,1,25,1,1,2,1,0,16,0,3,2,9,0,3,0,0,1,0,2,0,1,0,0,0,0,5,0,0,1,1,0,2,2,2,1,3,1,8,5,12,10,8,6,0,1,5,8,4,21,4,1,2,4,4,7,0,2,5,3,2,1,3,0,5,0,5,0,0,1,2,0,4,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,3,2,2,2,4,3,3,0,2,1,0,4,0,4,1,1,3,3,0,0,4,0,5,0,0,0,14,24,0,1,1,2,1,2,0,2,0,0,1,3,0,1,3,1,3,3,0,3,2,0,6,7,0,7,4,14,5,3,13,1,1,0,2,10,0,2,1,5,1,0,3,0,0,0,1,2,2,4,0,1,1,0,1,0,1,6,2,1,0,9,0,1,3,1,2,0,0,0,0,0,20,1,7,3,4,2,2,0,3,0,5,1,6,8,4,0,0,0,1,0,0,12,16,0,0,4,15,5,1,1,0,0,0,6,0,11,0,0,1,1,1,1,1,2,3,0,0,2,1,1,5,0,2,1,5,1,3,4,0,1,1,3,0,5,0,1,15,11,5,0,1,1,5,6,0,0,0,0,0,4,0,1,1,3,3,1,8,5,3,0,0,4,1,0,0,0,8,6,1,1,2,0,0,8,7,1,6,0,0,2,2,3,2,1,2,7,2,1,1,1,4,1,2,0,0,0,0,1,3,7,5,1,4,1,16,1,4,clarice_lispector
0,3,1,19,7,3,3,1,1,1,2,0,27,7,1,5,4,4,1,4,12,4,0,5,9,1,9,6,4,1,17,1,13,12,0,6,17,3,2,3,4,3,0,9,2,3,6,27,11,0,0,39,6,35,1,21,6,7,0,0,0,0,6,10,5,1,8,9,0,3,5,10,38,0,4,18,23,13,2,4,0,0,1,1,0,1,0,0,0,0,10,0,0,0,0,0,0,5,6,6,10,6,19,11,56,8,21,11,10,12,9,27,10,19,26,5,11,19,20,11,5,12,10,2,13,9,9,12,25,7,1,4,3,5,5,1,11,7,0,0,0,1,0,0,0,0,0,3,23,3,3,4,4,3,2,0,8,0,0,0,0,1,0,2,4,23,4,9,1,9,6,0,0,0,7,5,12,7,7,2,1,11,2,12,2,4,0,2,6,10,26,0,19,3,4,0,2,0,0,0,0,1,2,1,0,7,0,3,9,4,3,0,2,2,2,7,11,31,12,17,21,25,0,1,3,1,2,3,2,7,1,10,8,10,3,0,1,0,4,6,5,4,0,2,0,0,0,2,50,1,2,0,1,0,0,2,12,45,0,4,0,1,9,8,0,3,3,1,2,0,1,7,0,7,12,10,27,8,0,1,3,0,0,0,15,11,0,0,2,12,5,6,2,3,1,1,0,0,0,0,0,2,5,4,2,1,6,2,3,3,6,7,9,20,0,16,9,1,2,6,1,1,0,0,2,3,2,1,9,25,11,2,1,2,10,4,12,0,0,0,0,0,1,0,2,0,1,2,6,6,7,1,23,0,1,3,1,9,2,1,21,3,0,3,0,3,4,3,2,19,0,5,1,4,2,13,6,14,15,8,0,3,14,3,0,5,1,7,2,0,2,0,48,24,1,3,3,0,2,6,clarice_lispector
0,0,1,2,2,0,0,0,1,1,1,0,14,0,1,1,0,1,0,3,0,0,0,0,0,0,1,6,3,1,6,1,0,0,0,0,2,0,0,3,0,1,1,0,0,2,3,12,4,0,0,4,0,5,0,1,2,5,0,0,0,0,1,1,4,1,0,6,2,0,1,0,0,0,1,0,0,1,0,3,1,0,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,7,3,1,2,7,4,13,2,0,8,0,0,4,9,2,9,13,2,1,6,2,17,0,1,3,0,4,2,1,1,9,3,0,2,1,6,4,2,3,0,0,0,0,0,1,1,3,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,8,2,4,0,0,0,0,2,0,5,2,1,1,3,2,1,1,1,0,0,2,0,6,7,0,9,2,5,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,1,0,0,0,0,5,1,17,4,2,6,20,0,0,4,0,2,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,0,3,0,0,0,12,13,1,0,0,0,0,0,0,5,5,0,1,0,0,6,0,7,4,1,12,2,0,1,0,0,0,4,4,6,6,0,0,0,0,1,0,3,0,0,0,7,13,0,3,2,0,0,1,1,0,0,0,0,0,3,0,0,3,9,3,0,0,2,4,4,4,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,6,0,0,5,0,2,0,4,0,0,0,0,0,9,3,0,0,2,5,6,9,1,5,64,3,1,0,0,0,3,1,20,1,3,2,0,2,19,1,11,18,2,6,10,1,6,2,2,17,1,15,0,3,19,4,1,1,0,0,8,1,1,3,1,2,4,12,0,0,7,16,clarice_lispector
1,0,0,1,0,3,0,0,1,1,2,0,10,2,0,2,3,0,1,0,1,1,1,0,4,0,2,4,4,0,8,0,0,5,0,0,3,1,1,1,0,0,2,1,0,1,0,5,0,0,0,5,3,0,2,2,5,1,0,0,0,0,1,1,2,2,5,2,1,1,5,0,0,10,2,4,1,1,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,5,1,1,1,8,4,11,4,3,3,1,1,3,10,6,10,4,2,3,2,0,11,1,2,3,0,0,3,1,4,6,1,1,4,4,0,2,0,4,0,0,0,2,0,0,0,0,0,0,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,4,2,0,2,0,0,0,3,4,3,0,0,0,0,2,0,3,0,2,0,1,0,1,14,0,3,1,3,0,0,0,0,0,0,0,2,0,1,0,1,1,6,3,0,1,1,0,0,1,3,8,3,0,0,5,0,1,1,2,3,3,3,6,0,0,4,2,1,0,0,0,1,4,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,16,0,5,0,0,4,5,0,1,0,0,1,1,0,2,0,0,3,1,9,1,0,0,0,1,3,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,4,0,0,0,1,2,0,1,0,0,0,0,1,2,4,8,0,1,1,6,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,1,0,1,0,1,0,5,1,0,1,0,0,1,1,3,0,0,0,0,0,2,1,2,0,0,1,0,0,0,0,1,3,3,1,1,2,2,0,3,0,0,0,0,0,3,0,4,1,2,2,1,0,1,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,1,0,2,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,3,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0,0,0,5,0,0,1,1,0,0,0,4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,2,1,0,clarice_lispector
6,1,0,3,4,9,0,1,0,1,1,1,15,7,5,5,3,0,1,3,4,14,0,1,9,0,8,9,2,3,28,1,9,9,1,2,6,4,2,3,1,4,2,7,1,22,4,29,8,0,0,3,1,19,3,9,9,2,0,2,0,0,10,23,1,1,16,4,3,3,1,0,0,20,10,6,14,2,4,3,1,3,0,0,0,0,0,0,0,0,7,3,0,2,2,1,2,0,3,2,1,5,14,4,27,15,4,6,3,5,9,17,5,10,12,3,1,4,3,17,0,2,3,2,17,0,1,2,5,1,10,1,1,3,1,3,5,0,0,0,8,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,3,1,7,2,2,4,3,0,0,6,1,7,0,0,3,0,5,0,7,0,1,1,1,2,9,10,0,4,3,3,0,1,1,2,0,0,0,0,0,4,6,0,5,9,9,11,1,0,2,2,2,8,6,5,0,4,15,0,1,3,3,11,3,14,2,8,0,1,6,1,0,2,1,1,25,9,1,0,3,3,1,0,3,23,1,1,0,0,0,0,0,2,18,0,5,0,0,2,20,2,9,0,6,1,2,0,14,0,0,0,9,19,2,0,0,0,6,5,1,0,0,6,11,3,7,13,11,5,3,0,0,0,0,7,0,0,0,1,0,0,1,0,0,0,0,3,4,2,9,1,1,4,9,3,13,11,1,1,4,3,2,1,1,0,0,0,0,0,0,0,0,0,9,11,6,9,7,0,0,0,0,2,0,0,3,4,0,0,0,0,0,0,0,0,1,2,2,4,0,0,2,3,8,3,2,2,0,1,1,0,4,1,1,5,2,0,7,1,0,1,5,1,2,0,0,1,0,0,1,0,0,2,1,1,7,clarice_lispector
0,3,1,0,0,0,1,0,0,0,1,0,3,2,1,2,0,0,0,0,0,0,0,1,0,0,0,2,0,1,2,2,1,0,0,1,1,2,0,2,1,0,0,0,1,0,1,6,2,0,0,4,2,0,1,0,0,1,1,1,0,0,0,0,1,5,0,1,0,6,0,0,0,1,1,0,0,0,5,1,4,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,4,1,0,4,1,4,0,2,0,8,9,1,4,1,6,3,0,2,1,2,2,1,3,0,0,1,0,4,2,2,5,1,2,2,1,1,2,0,0,0,0,2,0,1,0,1,0,0,0,1,2,2,0,1,0,0,0,1,1,0,0,4,1,0,0,0,3,3,0,0,0,3,4,0,5,1,2,3,0,4,1,1,0,0,5,1,4,1,1,4,0,1,0,0,0,1,0,1,1,3,1,5,0,0,0,0,1,6,0,3,0,2,0,17,0,0,1,0,2,0,0,2,0,0,1,0,2,0,0,0,1,0,0,0,2,1,0,0,0,6,0,4,2,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0,1,3,0,0,2,0,1,12,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,2,0,3,9,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,2,0,1,1,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,1,0,2,1,0,1,0,2,4,0,0,1,0,0,0,1,2,0,1,0,0,2,1,0,0,2,0,1,0,0,0,0,0,2,3,0,1,0,0,0,0,1,0,0,1,0,0,0,2,1,1,1,0,0,0,0,érico_veríssimo
7,2,7,0,3,1,0,1,1,3,4,2,23,3,0,2,8,17,6,5,4,7,21,9,9,2,7,9,3,4,14,5,5,3,5,1,3,5,12,4,3,4,3,0,2,2,1,9,2,0,0,1,0,2,2,0,2,3,0,14,0,0,0,5,7,5,2,3,1,3,17,0,0,9,0,1,2,1,6,3,16,1,1,18,1,6,0,1,0,0,3,5,6,0,1,0,1,0,0,0,2,0,5,2,5,2,2,0,4,4,0,8,3,6,5,2,1,2,2,4,1,0,3,0,7,1,1,0,0,0,0,0,1,2,0,1,4,0,0,0,21,13,11,13,8,0,1,4,1,2,1,1,1,0,0,0,1,1,2,0,10,3,0,0,0,2,3,5,9,3,8,1,0,3,0,0,0,12,11,0,22,8,7,32,11,2,0,11,0,1,3,0,1,5,6,0,1,3,7,6,5,0,12,2,6,4,11,2,10,2,7,6,1,0,0,5,2,1,0,3,0,8,40,7,0,1,0,3,38,10,3,0,0,0,0,0,4,4,11,7,3,5,4,13,15,7,6,3,4,0,1,0,0,1,0,9,0,15,7,3,9,0,2,6,3,1,0,4,1,2,1,16,0,10,0,0,2,0,27,1,1,7,11,2,0,0,14,8,10,9,10,6,6,0,11,6,4,4,3,0,0,0,3,3,0,21,6,5,0,0,1,1,0,2,0,0,0,4,4,5,2,0,0,0,5,6,27,9,0,1,0,0,0,0,0,0,0,51,49,9,11,36,10,17,8,4,1,9,5,10,9,11,36,2,7,6,9,9,2,5,52,5,5,4,10,5,32,9,4,16,9,7,6,4,0,6,23,3,29,3,6,6,12,5,5,1,10,1,7,10,6,11,5,0,9,14,1,0,3,7,érico_veríssimo
0,0,1,0,0,0,0,1,0,1,0,2,3,4,0,2,1,0,4,1,7,5,4,3,5,1,7,1,2,0,2,1,1,4,5,0,3,0,4,4,1,3,8,0,0,0,2,15,0,0,0,1,0,0,0,0,1,1,0,7,0,0,0,0,3,0,0,0,2,2,5,0,0,0,2,0,2,0,1,7,10,0,0,11,0,9,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,2,3,5,0,0,1,3,14,10,0,0,8,0,0,2,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,2,0,2,5,8,1,0,0,0,0,2,1,2,4,13,0,7,9,2,2,0,5,0,0,0,0,0,1,2,0,3,1,2,0,0,7,3,1,11,0,5,7,6,3,2,1,1,1,1,0,0,0,1,2,2,2,12,0,2,0,1,4,18,4,3,0,0,0,0,0,1,4,9,1,1,5,3,6,1,4,2,6,0,1,1,0,0,0,1,3,0,14,0,2,1,0,3,1,0,2,5,4,0,1,0,12,0,5,2,0,1,0,22,0,1,4,5,10,3,3,0,0,1,6,0,0,1,0,9,2,1,2,2,0,0,1,3,2,1,4,5,3,0,0,3,1,3,1,0,0,0,1,2,0,3,0,0,0,9,7,10,11,4,16,17,4,0,8,4,4,14,0,0,0,0,0,10,16,3,1,2,6,3,5,6,9,18,0,3,1,1,2,2,4,11,5,1,3,3,2,16,3,2,4,4,0,4,4,2,5,8,5,13,0,1,3,2,0,0,0,4,6,3,3,0,5,6,2,3,11,0,0,2,3,érico_veríssimo
0,1,10,0,2,1,4,1,2,4,4,4,11,2,0,4,2,1,1,1,9,2,5,1,3,0,1,6,4,0,3,3,0,1,0,4,4,4,2,6,1,4,0,1,2,4,3,13,1,0,0,6,14,0,8,6,1,5,0,2,0,0,1,1,6,2,0,3,3,5,2,3,8,0,1,1,3,1,3,1,3,4,0,8,1,1,0,2,0,0,0,2,2,5,7,0,3,2,3,2,1,1,7,6,14,4,1,0,5,6,0,2,1,3,5,1,1,2,1,4,7,1,2,2,20,3,1,5,3,3,5,2,6,5,2,3,8,6,7,11,0,6,0,0,0,8,0,0,3,0,3,6,5,4,5,7,3,5,3,0,1,0,0,3,2,4,1,2,1,2,2,1,1,0,2,1,3,2,5,3,4,9,1,12,0,10,4,4,2,0,5,0,0,0,0,7,1,6,3,1,9,0,2,1,0,3,2,2,5,5,2,0,0,0,0,2,1,1,1,2,4,3,0,8,1,8,0,1,2,5,2,4,5,15,4,0,6,2,4,2,1,1,9,10,2,1,0,2,5,2,3,0,13,0,2,2,3,12,6,3,5,5,3,1,2,3,4,2,4,0,0,1,0,1,0,0,3,0,0,12,14,0,0,0,5,4,0,0,1,8,3,2,6,2,3,3,1,0,6,3,3,6,5,2,2,2,1,4,5,5,6,2,0,0,13,0,2,5,2,5,2,6,7,3,1,3,1,2,3,15,7,1,3,5,6,2,5,0,0,0,0,0,0,0,2,0,1,0,0,1,3,2,10,1,2,0,1,1,2,4,9,3,1,2,1,0,8,6,1,14,4,0,1,0,0,0,5,4,7,2,0,0,6,1,0,0,3,0,0,0,1,1,7,7,1,1,1,0,3,0,érico_veríssimo
0,23,14,3,21,11,24,10,8,10,9,12,62,25,6,6,4,10,6,12,11,14,5,26,29,18,6,32,19,9,24,20,9,8,11,11,5,4,12,27,3,13,25,15,17,1,7,26,9,0,100,1,0,0,10,0,5,3,3,17,0,0,0,7,7,12,0,9,9,15,4,5,57,0,16,1,16,16,17,31,7,4,2,10,2,6,48,11,0,0,6,9,23,22,25,16,19,10,8,6,2,7,8,0,36,2,3,2,15,10,3,11,6,20,17,5,8,8,5,19,6,5,4,20,23,14,7,14,18,5,12,2,6,13,11,9,14,15,55,28,0,27,6,3,7,108,0,20,13,10,15,14,14,13,16,21,14,23,19,28,10,13,0,17,16,9,12,8,5,8,9,11,29,8,11,15,15,6,19,4,18,20,6,47,6,4,21,7,2,0,14,0,1,3,22,28,11,23,3,36,27,5,10,1,26,23,10,3,27,4,14,10,6,16,18,10,4,12,6,15,5,23,0,54,4,32,3,5,19,12,10,18,17,41,21,0,13,4,13,6,3,7,6,13,13,21,15,7,10,8,11,0,90,0,8,11,3,41,18,3,25,25,10,11,9,10,10,16,12,9,8,15,40,5,0,7,3,7,1,26,30,20,23,44,34,19,0,0,14,25,14,26,18,21,6,3,10,7,16,25,23,26,10,16,19,24,7,11,20,19,11,12,8,3,35,9,9,11,4,4,12,10,27,20,9,14,18,11,26,184,114,23,24,37,47,33,64,0,0,0,0,0,5,12,12,13,0,14,18,10,23,15,45,13,2,17,19,11,11,31,42,16,8,12,11,11,49,23,3,43,6,22,8,12,3,14,10,7,68,5,14,15,16,17,6,3,21,13,7,6,6,8,14,9,7,11,1,0,8,11,érico_veríssimo
6,14,6,2,15,6,19,10,5,6,7,8,32,11,3,5,0,1,2,6,5,3,1,13,13,14,3,18,10,4,19,9,2,6,6,7,3,4,6,19,2,10,14,8,9,0,3,19,8,0,41,1,0,0,7,0,1,1,3,11,0,0,0,6,6,7,0,6,5,8,4,2,0,22,5,0,6,6,10,19,0,3,1,4,1,2,23,8,0,0,0,5,12,13,16,5,8,0,4,2,2,4,5,0,18,1,2,1,6,3,0,6,6,10,12,2,5,5,4,16,4,1,2,8,15,8,3,5,3,2,7,1,5,8,6,6,4,0,0,0,27,11,2,1,3,0,50,14,5,5,8,5,5,5,8,12,10,9,13,19,5,7,0,0,0,4,6,4,1,2,3,5,0,6,2,7,9,5,10,3,11,0,5,28,1,2,6,3,1,0,10,0,1,2,8,0,4,12,2,13,10,2,8,0,18,16,5,2,13,2,5,4,3,9,11,5,0,6,4,7,4,10,0,19,3,18,2,2,9,6,3,11,5,21,11,0,4,0,6,5,2,0,3,10,7,16,12,3,5,4,5,0,0,32,6,8,1,20,11,2,10,8,6,5,4,6,0,5,8,4,8,8,14,3,0,6,2,3,0,14,15,17,13,34,0,0,12,7,8,11,8,14,9,6,3,1,7,4,7,15,13,0,2,3,0,9,2,6,11,10,7,6,6,1,17,6,4,6,1,4,8,5,10,11,4,7,10,6,0,0,0,0,0,0,0,0,0,85,48,26,19,39,2,8,4,6,0,8,8,4,5,6,0,8,1,8,4,3,4,18,23,11,7,9,4,4,19,12,1,18,4,7,3,7,2,10,1,5,38,4,8,8,8,6,3,3,11,6,2,4,3,2,7,8,3,4,1,21,5,8,érico_veríssimo
0,4,14,0,11,2,0,4,5,7,2,15,20,6,0,2,5,3,3,8,2,1,14,6,10,4,8,16,0,3,20,5,6,6,4,6,3,5,4,10,0,5,2,3,2,0,4,46,10,0,0,4,9,2,14,5,3,9,0,10,0,0,2,0,4,0,3,9,10,4,6,4,31,0,11,9,15,2,10,5,2,0,0,14,2,5,0,3,0,0,4,5,5,22,22,7,6,15,2,6,6,2,17,9,16,11,10,5,7,9,0,15,6,12,14,2,1,7,4,5,10,7,3,11,16,8,9,2,9,6,6,3,3,6,2,6,9,6,12,3,1,2,5,1,3,14,0,9,0,10,5,12,13,7,8,0,4,0,1,0,20,3,0,5,6,7,4,5,5,5,10,2,6,4,5,14,9,1,7,3,11,9,7,38,0,3,0,5,1,4,7,0,2,2,7,12,10,10,0,8,6,0,6,0,9,5,21,5,16,5,3,5,2,0,0,0,7,2,2,3,3,12,3,2,2,21,1,3,29,12,3,7,4,47,15,0,5,4,5,8,4,6,6,3,7,11,11,0,11,8,18,0,37,5,3,6,0,17,10,1,9,4,2,6,4,7,4,1,3,4,1,6,0,2,0,2,7,1,1,47,58,13,8,2,11,4,0,0,11,16,11,15,5,3,8,8,3,3,2,9,9,10,6,6,4,12,4,6,11,11,5,16,4,7,16,1,5,6,11,7,6,7,9,6,1,2,5,4,6,74,52,6,10,6,25,16,34,0,0,0,0,0,2,6,4,3,1,6,2,7,8,5,20,5,3,9,5,1,4,6,23,8,5,10,0,2,26,10,2,14,3,4,4,3,4,3,1,7,31,3,8,10,3,7,4,2,6,10,6,2,3,2,7,4,9,12,4,0,4,8,érico_veríssimo
27,5,23,3,10,1,10,5,3,11,8,11,27,6,6,5,3,5,1,12,5,2,8,5,14,11,4,22,9,3,6,2,4,5,4,6,2,8,0,17,5,7,4,4,8,4,4,22,5,0,0,1,0,1,11,0,4,2,0,10,0,0,0,8,10,4,2,7,8,9,4,13,1,24,11,4,5,7,7,6,5,2,0,17,2,5,0,5,0,0,4,11,10,11,13,10,13,0,2,1,2,2,10,6,24,2,5,1,14,11,1,12,4,4,14,2,2,4,3,5,3,5,0,7,43,2,7,8,5,6,4,6,5,9,3,9,5,0,0,0,38,21,2,4,4,0,31,15,8,3,14,10,11,13,18,8,9,12,13,0,2,4,0,0,0,7,5,7,4,4,11,8,0,5,1,6,9,3,15,3,8,15,13,24,2,2,17,2,5,3,5,0,0,7,7,0,8,15,2,21,16,0,4,0,1,21,4,7,2,1,2,5,4,6,7,4,2,3,2,7,3,8,1,29,8,16,1,6,7,4,3,9,10,27,9,0,12,3,4,2,6,5,14,14,3,5,1,2,17,3,12,0,1,42,7,4,1,17,16,10,10,5,9,10,5,8,0,12,1,6,1,4,0,0,3,4,4,6,0,31,45,3,6,0,0,0,34,23,14,38,9,7,7,8,5,4,5,1,15,13,13,0,3,14,0,5,1,8,5,5,9,19,1,4,15,1,3,18,7,10,14,11,10,16,2,2,7,5,0,0,0,0,0,0,0,0,1,88,53,12,14,31,1,4,3,3,5,4,9,7,14,8,0,8,1,5,18,16,10,6,25,7,5,5,3,1,26,7,3,18,3,5,4,5,3,7,3,5,39,5,2,4,10,1,4,2,5,7,1,1,5,0,10,9,4,3,16,30,4,2,érico_veríssimo
0,1,8,2,3,3,3,2,3,2,3,3,19,2,0,0,0,8,10,1,1,7,7,2,4,1,3,5,3,9,18,1,2,2,0,3,2,4,13,2,0,1,2,1,1,0,1,10,5,0,55,0,0,0,4,0,3,4,0,7,0,0,0,3,2,4,1,4,3,2,0,2,23,0,11,2,9,3,2,2,11,1,0,8,2,3,17,0,2,0,2,2,1,4,6,2,2,4,5,1,1,4,3,3,14,1,0,3,7,10,4,16,5,19,5,4,1,3,5,6,5,3,3,5,7,0,6,4,10,2,2,7,2,6,5,2,9,4,16,9,0,7,1,1,2,16,0,4,2,1,10,5,6,9,9,1,4,1,3,5,12,0,0,7,10,9,4,1,0,1,1,5,14,1,10,4,7,2,11,1,4,6,2,11,6,1,3,1,5,0,5,0,0,5,3,3,1,2,7,13,6,3,1,0,0,6,12,6,6,3,6,4,3,1,1,0,1,3,4,6,3,4,1,4,0,13,0,1,15,3,4,11,5,16,13,70,7,8,1,0,4,8,6,2,0,1,0,2,7,6,11,0,24,0,2,1,0,15,5,2,4,5,1,3,7,7,5,4,1,5,3,10,0,0,0,10,11,2,1,13,16,0,3,0,17,8,0,0,7,9,2,4,3,1,3,7,3,3,2,4,4,5,3,5,4,2,4,3,3,3,12,3,4,0,7,3,0,6,2,3,6,5,5,6,3,1,8,9,3,63,50,13,13,9,17,20,22,0,0,0,0,0,1,3,5,1,0,2,2,1,15,2,24,8,2,3,8,14,2,14,15,7,4,1,5,4,19,9,0,9,2,5,3,9,1,14,5,0,22,1,4,1,4,5,0,0,6,0,4,1,0,1,6,1,0,1,0,0,2,4,érico_veríssimo
8,2,0,0,0,0,0,0,1,2,0,0,2,1,1,0,0,0,4,0,0,1,0,1,0,0,2,2,0,1,4,0,2,0,1,2,0,0,3,1,1,1,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,1,2,0,0,0,2,0,0,0,0,0,0,10,1,0,0,1,4,0,0,3,1,2,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,3,1,1,1,2,2,1,0,0,2,3,0,1,1,1,4,0,0,0,0,0,0,2,0,1,2,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,2,4,2,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,1,2,1,1,4,1,1,0,0,0,0,0,0,2,0,0,0,2,1,0,0,2,0,0,3,1,3,2,0,1,0,0,0,2,1,2,0,2,0,0,0,0,0,4,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,1,0,0,4,0,1,5,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,10,6,4,14,0,0,0,0,2,1,0,0,0,0,0,0,6,2,0,1,1,0,0,0,0,0,1,0,1,0,1,1,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,33,14,2,5,5,0,0,1,1,0,4,1,0,1,0,0,1,1,1,1,0,0,6,4,0,0,0,0,2,4,7,0,2,1,1,0,1,0,1,1,0,3,0,0,3,0,0,1,4,2,0,1,3,2,0,3,1,0,0,7,4,1,1,jorge_amado
0,0,10,21,0,1,0,7,3,12,7,4,28,3,9,8,6,1,9,3,1,1,0,5,2,0,8,4,4,5,11,4,1,3,6,0,9,4,6,29,9,23,10,0,4,16,5,97,1,151,0,3,7,0,0,0,0,24,5,7,0,0,27,18,2,1,4,7,1,5,4,5,37,0,8,1,2,2,26,27,1,16,20,4,0,2,0,9,1,0,18,7,5,2,2,0,0,6,8,6,8,7,3,12,21,4,2,7,2,1,3,3,6,40,7,14,1,2,1,1,6,2,1,1,16,2,2,0,6,0,3,2,2,1,0,1,4,0,10,2,0,1,2,3,0,1,0,0,5,2,4,2,3,1,3,3,2,0,0,0,0,5,52,3,1,13,2,5,2,9,3,1,1,2,2,1,9,6,4,2,5,2,3,2,2,2,0,4,13,5,17,0,0,2,0,1,10,0,5,0,0,10,1,10,16,11,0,3,6,0,1,2,5,4,4,1,0,7,2,1,3,33,0,0,8,1,1,2,10,0,0,0,2,1,0,0,6,6,1,1,5,3,0,5,1,6,3,3,11,2,0,0,9,0,1,1,15,5,0,2,0,1,3,8,1,7,4,4,3,1,8,5,0,4,5,2,6,2,0,0,0,7,10,9,11,11,0,0,4,9,2,0,1,0,0,4,1,6,5,0,0,6,6,6,4,8,5,2,1,1,6,12,3,3,0,2,1,20,11,1,1,1,0,1,3,3,21,5,0,31,17,4,5,7,4,13,9,0,0,0,0,0,3,1,0,2,8,5,2,2,1,4,23,2,9,9,4,5,1,3,8,1,2,0,3,1,25,9,5,9,4,8,3,4,2,4,2,2,7,3,9,5,4,2,5,1,7,2,0,8,8,4,4,4,1,2,4,0,5,3,jorge_amado
0,2,2,5,0,0,0,0,2,2,7,2,7,0,2,0,2,1,2,0,0,0,0,0,1,1,3,2,1,0,2,1,0,0,0,0,0,1,1,12,2,7,0,1,1,2,0,25,0,0,0,1,2,0,0,0,0,4,13,3,0,0,2,2,0,0,0,0,0,1,2,1,2,0,4,0,0,3,12,11,4,2,0,2,4,1,0,4,8,0,2,2,1,0,1,0,0,4,1,0,1,0,0,2,2,0,0,0,1,0,0,0,1,4,0,1,1,0,0,2,0,0,0,1,3,1,0,0,1,1,0,1,0,2,1,0,0,2,4,1,0,2,0,1,2,0,0,1,5,3,1,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,0,3,2,1,1,0,0,1,0,0,1,0,4,0,2,0,0,1,5,1,0,1,0,5,3,0,0,0,0,0,4,0,1,0,1,7,0,2,3,6,0,0,1,0,1,0,15,1,1,3,1,0,4,1,0,7,1,0,5,0,0,0,3,5,0,0,0,1,0,0,1,1,1,2,0,0,2,1,0,0,0,1,7,0,0,53,1,0,0,0,1,0,0,1,0,0,0,3,0,0,2,2,1,0,6,0,0,1,3,0,1,0,0,0,0,2,0,0,6,1,0,0,1,6,0,0,1,0,4,4,1,2,2,0,0,3,3,5,3,4,1,1,0,0,0,2,0,0,0,3,0,6,1,1,2,0,0,1,0,1,7,2,0,25,4,1,1,1,1,8,3,0,0,0,0,0,1,3,0,2,7,2,2,1,1,3,0,1,1,0,3,1,0,2,5,0,1,1,1,0,11,8,3,7,2,1,1,0,0,0,4,5,0,0,0,0,4,0,1,0,2,3,0,2,1,0,5,4,0,0,1,7,1,1,jorge_amado
10,0,0,0,1,2,0,4,2,1,1,0,2,6,3,1,3,1,13,0,3,8,4,1,9,1,5,5,0,6,25,1,2,0,4,2,1,7,5,3,0,4,1,0,0,1,1,24,0,0,0,7,6,0,0,0,1,2,1,4,0,0,1,1,2,2,1,0,0,11,3,0,0,8,19,1,4,5,4,6,9,2,3,14,17,18,0,0,1,0,3,2,6,1,1,2,2,0,2,2,2,3,7,10,27,8,13,6,3,1,1,15,7,18,3,2,3,4,3,6,4,0,3,1,1,3,10,0,7,2,3,3,5,7,6,1,5,0,0,0,5,0,12,8,7,0,0,1,0,2,1,1,1,0,0,0,8,0,1,0,0,1,0,0,0,16,4,4,6,14,5,7,0,5,2,0,11,14,5,7,5,2,0,2,4,1,0,5,0,2,9,0,0,8,1,0,1,0,25,0,0,2,0,4,4,14,1,4,11,3,6,6,4,0,0,1,1,1,3,3,3,23,6,0,0,5,4,10,8,3,1,5,0,8,1,0,1,7,6,7,6,2,4,5,4,3,1,3,0,5,0,0,0,7,12,0,0,0,0,0,0,0,3,3,2,4,0,1,7,7,2,5,0,21,2,2,17,4,0,0,0,2,4,1,0,0,12,6,13,8,0,0,0,0,2,3,2,5,0,0,0,0,17,4,0,18,6,6,0,0,8,10,7,1,0,0,5,2,4,3,6,0,0,2,2,2,10,6,0,0,0,0,0,0,0,0,0,67,27,9,16,22,2,8,10,6,1,11,2,6,1,6,0,0,15,5,3,5,2,9,24,7,6,0,3,6,29,11,4,5,10,5,5,5,6,5,4,1,13,8,5,1,7,0,8,19,11,6,4,6,7,3,5,4,3,8,8,38,2,7,jorge_amado
0,0,0,0,0,0,0,0,1,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,1,0,0,0,2,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,1,1,1,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,52,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,jorge_amado
5,0,1,0,0,0,0,1,1,0,1,2,1,1,0,0,1,0,1,0,6,4,0,0,3,0,6,5,0,2,11,0,1,0,1,4,0,1,0,0,3,2,0,0,0,0,2,11,0,0,0,1,2,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,4,1,0,0,3,6,0,0,5,3,1,0,2,0,12,3,4,0,0,0,0,1,0,5,0,0,6,0,0,0,1,1,2,0,3,6,2,1,1,1,0,1,1,1,3,2,1,0,4,1,2,0,0,0,0,0,1,3,1,1,1,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,4,1,1,1,0,1,6,1,0,0,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,0,0,3,0,3,1,2,1,1,1,0,2,0,0,0,7,0,0,0,2,1,2,4,3,0,2,0,0,0,0,1,0,2,4,0,0,0,5,1,1,0,3,1,1,3,0,0,0,6,0,0,0,0,2,0,0,3,1,1,0,0,0,1,3,3,0,0,0,3,0,0,3,0,0,0,0,2,0,0,0,6,5,1,4,0,0,0,3,2,1,0,1,0,0,0,0,4,0,0,2,1,2,0,0,3,4,3,0,0,1,3,2,0,1,1,3,0,3,0,1,6,1,0,0,0,0,0,0,0,0,0,28,18,1,5,13,0,0,0,4,0,0,1,1,1,1,0,0,0,1,0,0,0,1,3,0,0,0,1,3,4,2,1,2,1,0,0,0,0,0,4,2,11,0,0,1,0,0,4,12,3,0,3,2,6,3,7,0,0,0,6,1,1,0,jorge_amado
0,0,5,0,1,1,0,2,7,7,11,1,4,3,1,0,5,5,10,1,1,2,2,3,12,0,12,4,1,2,11,0,3,1,9,1,2,6,6,4,5,2,1,0,1,0,1,38,3,0,0,7,7,0,0,1,1,5,0,3,0,95,4,0,2,0,1,4,2,0,2,2,17,0,9,1,1,0,5,5,5,14,7,2,9,6,0,0,0,0,4,1,1,1,1,1,3,6,8,12,8,6,11,5,28,2,6,10,16,11,4,12,2,31,6,7,10,9,7,13,8,1,4,1,2,2,5,1,9,7,0,5,5,2,4,7,9,4,4,0,0,0,1,0,1,0,0,0,1,1,4,7,11,0,0,0,0,0,1,0,0,4,0,7,5,7,1,6,5,9,6,2,1,2,1,1,16,7,11,6,11,2,0,3,1,4,0,1,3,1,10,0,0,6,4,0,3,0,8,0,0,6,0,11,10,11,1,1,1,3,2,4,5,0,0,0,3,8,4,3,1,19,0,0,2,3,3,3,10,6,1,3,1,3,0,0,2,6,2,6,5,5,2,6,3,5,5,8,8,4,3,0,12,1,11,0,0,0,0,4,0,0,3,4,0,6,2,3,1,4,11,8,0,6,0,7,10,4,0,0,0,5,4,6,8,11,0,0,0,16,1,0,0,1,3,4,2,4,2,0,0,2,1,3,10,11,2,1,1,1,5,13,8,3,0,0,6,15,7,2,3,1,2,1,1,6,20,10,2,38,15,3,2,12,7,10,15,0,0,0,0,0,0,5,0,3,1,5,0,3,3,8,0,5,5,6,7,10,4,14,16,2,2,2,4,5,26,7,3,5,6,2,4,1,1,1,1,5,12,3,5,2,4,2,1,1,5,6,0,3,3,2,17,10,0,1,2,16,1,2,jorge_amado
0,0,10,10,0,0,0,5,8,11,5,0,12,1,6,2,1,1,13,1,0,0,4,2,2,0,7,9,1,0,8,2,0,5,0,0,1,1,17,33,10,27,5,1,4,0,8,37,0,0,0,1,2,0,0,0,1,9,55,3,83,0,11,6,0,0,0,3,0,7,2,2,2,0,2,2,1,4,15,21,10,14,20,6,0,2,0,10,42,53,10,3,4,1,1,0,0,5,1,1,2,0,1,0,0,1,0,1,1,0,1,2,1,6,1,4,0,0,0,3,2,0,0,1,4,1,0,0,1,0,0,0,1,2,0,0,1,3,8,2,0,2,1,7,1,0,0,0,6,3,1,0,0,0,1,0,0,0,0,0,0,9,0,13,4,1,1,4,11,6,2,2,0,2,1,1,3,1,1,1,19,4,1,1,9,0,0,6,4,10,8,0,0,1,3,0,11,0,2,0,0,17,2,15,5,10,0,3,6,1,0,5,11,3,5,0,5,1,8,1,2,22,2,3,6,0,0,2,12,1,4,0,0,0,0,0,6,3,1,3,3,0,1,3,3,2,1,7,19,1,1,0,1,0,0,2,5,2,0,4,0,1,1,5,1,1,7,5,3,8,4,4,0,7,14,1,3,0,0,0,0,4,6,9,11,6,0,0,6,20,0,0,0,0,2,12,4,8,7,0,0,2,2,2,12,20,4,8,0,0,1,4,2,0,0,2,2,9,0,0,1,0,0,0,0,2,19,10,1,68,15,4,5,6,2,18,6,0,0,0,0,0,7,4,2,3,4,4,3,2,8,9,0,4,1,1,4,2,2,7,13,0,2,0,7,3,30,17,5,20,11,1,13,0,14,1,5,7,6,2,1,2,5,0,2,1,1,0,3,9,3,3,12,4,5,7,9,21,6,4,jorge_amado
