@relation autorship_identification
@attribute "--[e,?]" numeric
@attribute "--[por,?]" numeric
@attribute "--[por[quê]]" numeric
@attribute "-[e,?]" numeric
@attribute "a[canto[um]]" numeric
@attribute "a[fim[de]]" numeric
@attribute "a[hora[esta]]" numeric
@attribute "a[lado[seu]]" numeric
@attribute "a[ponto[de]]" numeric
@attribute "a[ser[não]]" numeric
@attribute "a[si[mesmo]]" numeric
@attribute "abriu[e,.]" numeric
@attribute "abriu[olhos[os]]" numeric
@attribute "abriu[porta[a]]" numeric
@attribute "acendeu[cigarro,.]" numeric
@attribute "acendeu[cigarro[um]]" numeric
@attribute "acha[não,?]" numeric
@attribute "acho[-,.]" numeric
@attribute "afinal[de[contas]]" numeric
@attribute "alvarado[gabriel,heliodoro]" numeric
@attribute "amor[de[deus]]" numeric
@attribute "andar[dum[lado]]" numeric
@attribute "anos[vinte[e]]" numeric
@attribute "ao[cabo[de]]" numeric
@attribute "ao[lado[da]]" numeric
@attribute "ao[lado[de]]" numeric
@attribute "ao[lado[do]]" numeric
@attribute "ao[pé[da]]" numeric
@attribute "ao[pé[do]]" numeric
@attribute "ao[redor[da]]" numeric
@attribute "ao[redor[de]]" numeric
@attribute "ao[tempo[mesmo]]" numeric
@attribute "apanhou[e,.]" numeric
@attribute "aproximou-se[e,.]" numeric
@attribute "ar[de[quem]]" numeric
@attribute "ar[o,da]" numeric
@attribute "ar[o,de]" numeric
@attribute "ar[um,de]" numeric
@attribute "até[fim[o]]" numeric
@attribute "até[porta[a]]" numeric
@attribute "banda[de[música]]" numeric
@attribute "beira[do[rio]]" numeric
@attribute "boca[a,de]" numeric
@attribute "braço[o,do]" numeric
@attribute "cabeça[a,de]" numeric
@attribute "cadeira[de[balanço]]" numeric
@attribute "cara[a,de]" numeric
@attribute "cara[a,do]" numeric
@attribute "casa[a,de]" numeric
@attribute "cerrou[olhos[os]]" numeric
@attribute "certeza[a,de]" numeric
@attribute "cheiro[o,de]" numeric
@attribute "cheiro[um,de]" numeric
@attribute "cima[da[mesa]]" numeric
@attribute "coisa[a,mesma]" numeric
@attribute "coisas[todas,as]" numeric
@attribute "com[ar[de]]" numeric
@attribute "com[ar[o]]" numeric
@attribute "com[ar[um]]" numeric
@attribute "com[boca[a]]" numeric
@attribute "com[cabeça[a]]" numeric
@attribute "com[cara[a]]" numeric
@attribute "com[cara[de]]" numeric
@attribute "com[coração[o]]" numeric
@attribute "com[corpo[o]]" numeric
@attribute "com[dedo[o]]" numeric
@attribute "com[dedos[os]]" numeric
@attribute "com[e,.]" numeric
@attribute "com[expressão[uma]]" numeric
@attribute "com[filha[a]]" numeric
@attribute "com[gente[a]]" numeric
@attribute "com[gesto[um]]" numeric
@attribute "com[medo[de]]" numeric
@attribute "com[morte[a]]" numeric
@attribute "com[mão[a]]" numeric
@attribute "com[mãos[ambas]]" numeric
@attribute "com[mãos[as]]" numeric
@attribute "com[olhar[o]]" numeric
@attribute "com[olhar[um]]" numeric
@attribute "com[olhos[de]]" numeric
@attribute "com[olhos[os]]" numeric
@attribute "com[olhos[seus]]" numeric
@attribute "com[ponta[a]]" numeric
@attribute "com[rosto[o]]" numeric
@attribute "com[sensação[de]]" numeric
@attribute "com[sorriso[um]]" numeric
@attribute "com[suspiro[um]]" numeric
@attribute "com[tempo[o]]" numeric
@attribute "com[uma[das]]" numeric
@attribute "com[vida[a]]" numeric
@attribute "com[vontade[de]]" numeric
@attribute "com[voz[a]]" numeric
@attribute "com[voz[sua]]" numeric
@attribute "começa[a,.]" numeric
@attribute "começou[a,.]" numeric
@attribute "como[a[de]]" numeric
@attribute "como[criança[uma]]" numeric
@attribute "como[de[costume]]" numeric
@attribute "como[fosse[se]]" numeric
@attribute "como[homem[um]]" numeric
@attribute "como[o[de]]" numeric
@attribute "como[outros[os]]" numeric
@attribute "continuou[:,.]" numeric
@attribute "contra[peito[o]]" numeric
@attribute "copo[um,de]" numeric
@attribute "coragem[a,de]" numeric
@attribute "coração[o,de]" numeric
@attribute "corpo[o,de]" numeric
@attribute "corpo[o,do]" numeric
@attribute "correio[do[povo]]" numeric
@attribute "da[casa[de]]" numeric
@attribute "da[casa[dos]]" numeric
@attribute "da[causa[por]]" numeric
@attribute "da[e,da]" numeric
@attribute "da[e,de]" numeric
@attribute "da[e,do]" numeric
@attribute "da[e,dos]" numeric
@attribute "da[sala[de]]" numeric
@attribute "da[vida[sua]]" numeric
@attribute "dava[que,lhe]" numeric
@attribute "de[acordo[com]]" numeric
@attribute "de[balduíno[antônio]]" numeric
@attribute "de[cabeça[baixa]]" numeric
@attribute "de[casa[sua]]" numeric
@attribute "de[causa[por]]" numeric
@attribute "de[coisa[alguma]]" numeric
@attribute "de[corpo[seu]]" numeric
@attribute "de[e,.]" numeric
@attribute "de[e,da]" numeric
@attribute "de[e,de]" numeric
@attribute "de[e,do]" numeric
@attribute "de[em,.]" numeric
@attribute "de[era[que]]" numeric
@attribute "de[estava[que]]" numeric
@attribute "de[flor[dona]]" numeric
@attribute "de[fé[santa]]" numeric
@attribute "de[geraldo[s.]]" numeric
@attribute "de[heliodoro[gabriel]]" numeric
@attribute "de[homem[um]]" numeric
@attribute "de[lado[para]]" numeric
@attribute "de[lado[um]]" numeric
@attribute "de[modo[algum]]" numeric
@attribute "de[modo[certo]]" numeric
@attribute "de[modo[tal]]" numeric
@attribute "de[modo[um]]" numeric
@attribute "de[mulher[uma]]" numeric
@attribute "de[olhos[abertos]]" numeric
@attribute "de[olhos[fechados]]" numeric
@attribute "de[ou,de]" numeric
@attribute "de[pai[meu]]" numeric
@attribute "de[pai[seu]]" numeric
@attribute "de[paulo[são]]" numeric
@attribute "de[porto[alegre]]" numeric
@attribute "de[quando,.]" numeric
@attribute "de[quando[em]]" numeric
@attribute "de[que,.]" numeric
@attribute "de[repente,.]" numeric
@attribute "de[rozilda[dona]]" numeric
@attribute "de[seco[mangue]]" numeric
@attribute "de[sequeiro[grande]]" numeric
@attribute "de[si[mesma]]" numeric
@attribute "de[si[mesmo]]" numeric
@attribute "de[soledad[del]]" numeric
@attribute "de[um[dos]]" numeric
@attribute "de[vez,em]" numeric
@attribute "de[vez[uma]]" numeric
@attribute "de[vida[sua]]" numeric
@attribute "de[é[que]]" numeric
@attribute "deixar[não,.]" numeric
@attribute "deixar[não,de]" numeric
@attribute "dentro[de[mim]]" numeric
@attribute "dentro[de[si]]" numeric
@attribute "desejo[o,de]" numeric
@attribute "desejo[um,de]" numeric
@attribute "deu[de,.]" numeric
@attribute "deu[e,.]" numeric
@attribute "dia[um,.]" numeric
@attribute "dia[um,a]" numeric
@attribute "dias[todos,os]" numeric
@attribute "diga[-,.]" numeric
@attribute "diga[-,não]" numeric
@attribute "diga[não,.]" numeric
@attribute "direito[o,de]" numeric
@attribute "disse[-,-]" numeric
@attribute "disse[-,.]" numeric
@attribute "disse[-,eu]" numeric
@attribute "disse[--,.]" numeric
@attribute "disse[:,.]" numeric
@attribute "disse[:,é]" numeric
@attribute "disse[com,.]" numeric
@attribute "disse[e,.]" numeric
@attribute "disse[ela,.]" numeric
@attribute "disse[ele,.]" numeric
@attribute "disse[eu,.]" numeric
@attribute "disse[já,.]" numeric
@attribute "disse[lhe,.]" numeric
@attribute "disse[me,.]" numeric
@attribute "disse[não,.]" numeric
@attribute "disse[não,nada]" numeric
@attribute "disse[que,lhe]" numeric
@attribute "disse[é,.]" numeric
@attribute "diz[-,.]" numeric
@attribute "diz[--,.]" numeric
@attribute "diz[:,.]" numeric
@attribute "dizer[coisa[alguma]]" numeric
@attribute "dizia[:,.]" numeric
@attribute "do[causa[por]]" numeric
@attribute "do[e,da]" numeric
@attribute "do[e,de]" numeric
@attribute "do[e,do]" numeric
@attribute "do[lado[da]]" numeric
@attribute "do[lado[do]]" numeric
@attribute "do[lado[outro]]" numeric
@attribute "do[quarto[de]]" numeric
@attribute "do[rio[de]]" numeric
@attribute "do[rio[grande]]" numeric
@attribute "dois[ou,três]" numeric
@attribute "dono[da[casa]]" numeric
@attribute "dono[o,da]" numeric
@attribute "dos[e,dos]" numeric
@attribute "dos[estados[unidos]]" numeric
@attribute "durante[dia[o]]" numeric
@attribute "dúvida[a,menor]" numeric
@attribute "e[de,.]" numeric
@attribute "em[busca[de]]" numeric
@attribute "em[casa[de]]" numeric
@attribute "em[cima[da]]" numeric
@attribute "em[cima[de]]" numeric
@attribute "em[cima[do]]" numeric
@attribute "em[companhia[de]]" numeric
@attribute "em[fé[santa]]" numeric
@attribute "em[lugar[de]]" numeric
@attribute "em[matéria[de]]" numeric
@attribute "em[paulo[são]]" numeric
@attribute "em[porto[alegre]]" numeric
@attribute "em[seco[mangue]]" numeric
@attribute "em[torno[da]]" numeric
@attribute "em[torno[de]]" numeric
@attribute "em[torno[do]]" numeric
@attribute "em[vez[de]]" numeric
@attribute "em[vida[a]]" numeric
@attribute "em[vida[sua]]" numeric
@attribute "em[vida[toda]]" numeric
@attribute "em[voz[alta]]" numeric
@attribute "em[voz[baixa]]" numeric
@attribute "encolheu[ombros,.]" numeric
@attribute "encolheu[ombros[os]]" numeric
@attribute "entre[dedos[os]]" numeric
@attribute "entrou[e,.]" numeric
@attribute "entrou[na,.]" numeric
@attribute "entrou[no,.]" numeric
@attribute "entrou[no,e]" numeric
@attribute "era[-,.]" numeric
@attribute "era[--,.]" numeric
@attribute "era[:,.]" numeric
@attribute "era[a,.]" numeric
@attribute "era[agora,.]" numeric
@attribute "era[assim,.]" numeric
@attribute "era[bom,.]" numeric
@attribute "era[capaz[de]]" numeric
@attribute "era[coisa,.]" numeric
@attribute "era[coisa[a]]" numeric
@attribute "era[com,.]" numeric
@attribute "era[como,.]" numeric
@attribute "era[de,.]" numeric
@attribute "era[e,.]" numeric
@attribute "era[ela,.]" numeric
@attribute "era[ele,.]" numeric
@attribute "era[em,.]" numeric
@attribute "era[era,.]" numeric
@attribute "era[eu,.]" numeric
@attribute "era[homem,.]" numeric
@attribute "era[homem[de]]" numeric
@attribute "era[homem[o]]" numeric
@attribute "era[homem[um]]" numeric
@attribute "era[isso,.]" numeric
@attribute "era[mas,.]" numeric
@attribute "era[mas,não]" numeric
@attribute "era[melhor,.]" numeric
@attribute "era[mesmo,.]" numeric
@attribute "era[mulher,.]" numeric
@attribute "era[mulher[uma]]" numeric
@attribute "era[mundo[o]]" numeric
@attribute "era[na,.]" numeric
@attribute "era[no,.]" numeric
@attribute "era[no[entanto]]" numeric
@attribute "era[não,.]" numeric
@attribute "era[não,?]" numeric
@attribute "era[não,e]" numeric
@attribute "era[não,era]" numeric
@attribute "era[o,.]" numeric
@attribute "era[para,.]" numeric
@attribute "era[por,.]" numeric
@attribute "era[preciso,.]" numeric
@attribute "era[que,.]" numeric
@attribute "era[que,?]" numeric
@attribute "era[que,de]" numeric
@attribute "era[que,e]" numeric
@attribute "era[que,ela]" numeric
@attribute "era[que,ele]" numeric
@attribute "era[que,era]" numeric
@attribute "era[que,eu]" numeric
@attribute "era[que,homem]" numeric
@attribute "era[que,não]" numeric
@attribute "era[sim,.]" numeric
@attribute "era[também,.]" numeric
@attribute "era[tinha,.]" numeric
@attribute "era[tudo,.]" numeric
@attribute "era[um,.]" numeric
@attribute "era[uma,.]" numeric
@attribute "era[verdade,.]" numeric
@attribute "era[verdade[a]]" numeric
@attribute "era[vez,.]" numeric
@attribute "era[vida,.]" numeric
@attribute "era[vida[a]]" numeric
@attribute "eram[e,.]" numeric
@attribute "ergueu-se[e,.]" numeric
@attribute "ergueu[olhos,.]" numeric
@attribute "ergueu[olhos[os]]" numeric
@attribute "esposa[a,do]" numeric
@attribute "espécie[uma,de]" numeric
@attribute "estava[agora,.]" numeric
@attribute "estava[ali,.]" numeric
@attribute "estava[com,.]" numeric
@attribute "estava[como,.]" numeric
@attribute "estava[de,.]" numeric
@attribute "estava[e,.]" numeric
@attribute "estava[ela,.]" numeric
@attribute "estava[ele,.]" numeric
@attribute "estava[em,.]" numeric
@attribute "estava[eu,.]" numeric
@attribute "estava[lá,.]" numeric
@attribute "estava[mas,.]" numeric
@attribute "estava[na,.]" numeric
@attribute "estava[no,.]" numeric
@attribute "estava[não,.]" numeric
@attribute "estava[que,ali]" numeric
@attribute "estava[que,com]" numeric
@attribute "estava[que,e]" numeric
@attribute "estava[que,ele]" numeric
@attribute "estava[que,em]" numeric
@attribute "estava[que,na]" numeric
@attribute "estava[que,no]" numeric
@attribute "estava[que,não]" numeric
@attribute "estivesse[como,se]" numeric
@attribute "estou[-,.]" numeric
@attribute "estou[com,.]" numeric
@attribute "estou[não,.]" numeric
@attribute "está[-,.]" numeric
@attribute "está[-,?]" numeric
@attribute "está[-,bem]" numeric
@attribute "está[--,.]" numeric
@attribute "está[--,bem]" numeric
@attribute "está[bem,.]" numeric
@attribute "está[claro,.]" numeric
@attribute "está[com,.]" numeric
@attribute "está[e,.]" numeric
@attribute "está[em,.]" numeric
@attribute "está[mas,.]" numeric
@attribute "está[na,.]" numeric
@attribute "está[no,.]" numeric
@attribute "está[onde,?]" numeric
@attribute "exclamou[-,.]" numeric
@attribute "exclamou[--,.]" numeric
@attribute "exclamou[rodrigo,.]" numeric
@attribute "expressão[uma,de]" numeric
@attribute "falar[com,.]" numeric
@attribute "falar[por,em]" numeric
@attribute "falta[a,de]" numeric
@attribute "fato[o,de]" numeric
@attribute "faz[gesto[um]]" numeric
@attribute "fazendo[que,está]" numeric
@attribute "fazer[coisa[alguma]]" numeric
@attribute "fazer[que,com]" numeric
@attribute "fazer[que,de]" numeric
@attribute "fazer[que,vai]" numeric
@attribute "fechou[olhos[os]]" numeric
@attribute "fechou[porta[a]]" numeric
@attribute "fez[-,.]" numeric
@attribute "fez[e,.]" numeric
@attribute "fez[gesto,.]" numeric
@attribute "fez[gesto[de]]" numeric
@attribute "fez[gesto[um]]" numeric
@attribute "fez[pausa,.]" numeric
@attribute "fez[pausa[uma]]" numeric
@attribute "fez[sinal[um]]" numeric
@attribute "ficou[a,.]" numeric
@attribute "ficou[e,.]" numeric
@attribute "ficou[olhar[a]]" numeric
@attribute "ficou[olhar[para]]" numeric
@attribute "ficou[por,.]" numeric
@attribute "ficou[rodrigo,.]" numeric
@attribute "filha[a,do]" numeric
@attribute "fim[de[contas]]" numeric
@attribute "fim[do[mundo]]" numeric
@attribute "fim[o,da]" numeric
@attribute "fim[o,de]" numeric
@attribute "fim[o,do]" numeric
@attribute "flor[dona,de]" numeric
@attribute "flor[dona,e]" numeric
@attribute "foi[-,.]" numeric
@attribute "foi[-,?]" numeric
@attribute "foi[--,.]" numeric
@attribute "foi[--,?]" numeric
@attribute "foi[:,.]" numeric
@attribute "foi[assim,.]" numeric
@attribute "foi[com,.]" numeric
@attribute "foi[de,.]" numeric
@attribute "foi[disse,?]" numeric
@attribute "foi[disse[que]]" numeric
@attribute "foi[e,.]" numeric
@attribute "foi[então,.]" numeric
@attribute "foi[mas,.]" numeric
@attribute "foi[no,.]" numeric
@attribute "foi[não,.]" numeric
@attribute "foi[o,.]" numeric
@attribute "foi[para,.]" numeric
@attribute "foi[por,.]" numeric
@attribute "foi[que,?]" numeric
@attribute "foi[quem,?]" numeric
@attribute "fosse[como,se]" numeric
@attribute "fosse[não,.]" numeric
@attribute "fosse[se,.]" numeric
@attribute "fosse[se,ela]" numeric
@attribute "fosse[se,ele]" numeric
@attribute "fosse[se,eu]" numeric
@attribute "fosse[se,não]" numeric
@attribute "fosse[se[como]]" numeric
@attribute "fração[de[segundo]]" numeric
@attribute "frente[da[casa]]" numeric
@attribute "garrafa[uma,de]" numeric
@attribute "gente[toda,a]" numeric
@attribute "gesto[um,de]" numeric
@attribute "gole[um,de]" numeric
@attribute "gostava[de,.]" numeric
@attribute "gosto[de,.]" numeric
@attribute "gritou[-,.]" numeric
@attribute "grupo[um,de]" numeric
@attribute "havia[e,.]" numeric
@attribute "havia[em,.]" numeric
@attribute "havia[na,.]" numeric
@attribute "havia[no,.]" numeric
@attribute "havia[não,.]" numeric
@attribute "heliodoro[don,gabriel]" numeric
@attribute "história[a,da]" numeric
@attribute "história[a,de]" numeric
@attribute "história[a,do]" numeric
@attribute "história[essa,de]" numeric
@attribute "homem[o,de]" numeric
@attribute "homem[o,do]" numeric
@attribute "homem[um,de]" numeric
@attribute "homem[um,e]" numeric
@attribute "homens[e,mulheres]" numeric
@attribute "homens[todos,os]" numeric
@attribute "hora[a,de]" numeric
@attribute "houve[silêncio[um]]" numeric
@attribute "há[-,.]" numeric
@attribute "há[-,não]" numeric
@attribute "há[de,.]" numeric
@attribute "há[de[ser]]" numeric
@attribute "há[mas,.]" numeric
@attribute "há[não,.]" numeric
@attribute "há[não,de]" numeric
@attribute "há[que,de]" numeric
@attribute "há[tempo[muito]]" numeric
@attribute "idéia[a,de]" numeric
@attribute "imagem[a,de]" numeric
@attribute "impressão[a,de]" numeric
@attribute "instante[um,de]" numeric
@attribute "lado[outro,da]" numeric
@attribute "lado[outro,do]" numeric
@attribute "lado[para[outro]]" numeric
@attribute "lado[um,para]" numeric
@attribute "lados[todos,os]" numeric
@attribute "lanterna[dos[afogados]]" numeric
@attribute "lançou-lhe[olhar[um]]" numeric
@attribute "lançou[olhar[um]]" numeric
@attribute "lembro[me,.]" numeric
@attribute "lembro[não,me]" numeric
@attribute "lembrou-se[de,.]" numeric
@attribute "luz[a,da]" numeric
@attribute "luz[a,do]" numeric
@attribute "luísa[d.,maria]" numeric
@attribute "mais[ou,menos]" numeric
@attribute "mais[pouco,de]" numeric
@attribute "mais[que[do]]" numeric
@attribute "mais[vez[cada]]" numeric
@attribute "malhado[o,gato]" numeric
@attribute "mata[de[sequeiro]]" numeric
@attribute "modo[o,de]" numeric
@attribute "modo[um,de]" numeric
@attribute "moreira[o,general]" numeric
@attribute "morte[a,de]" numeric
@attribute "morte[a,do]" numeric
@attribute "movimento[um,de]" numeric
@attribute "mulher[a,de]" numeric
@attribute "mulher[a,do]" numeric
@attribute "mundo[todo,o]" numeric
@attribute "murmurou[-,.]" numeric
@attribute "murmurou[--,.]" numeric
@attribute "mão[a,de]" numeric
@attribute "mão[a,do]" numeric
@attribute "mãos[ambas,as]" numeric
@attribute "mãos[as,de]" numeric
@attribute "na[beira[do]]" numeric
@attribute "na[cama[de]]" numeric
@attribute "na[casa[de]]" numeric
@attribute "na[casa[do]]" numeric
@attribute "na[casa[dos]]" numeric
@attribute "na[direção[da]]" numeric
@attribute "na[direção[do]]" numeric
@attribute "na[esperança[de]]" numeric
@attribute "na[frente[da]]" numeric
@attribute "na[frente[de]]" numeric
@attribute "na[frente[do]]" numeric
@attribute "na[frente[sua]]" numeric
@attribute "na[hora[da]]" numeric
@attribute "na[hora[de]]" numeric
@attribute "na[hora[do]]" numeric
@attribute "na[noite[de]]" numeric
@attribute "na[ponta[dos]]" numeric
@attribute "na[porta[da]]" numeric
@attribute "na[porta[do]]" numeric
@attribute "na[rua[do]]" numeric
@attribute "na[sala[de]]" numeric
@attribute "nas[noites[de]]" numeric
@attribute "negro[balduíno[antônio]]" numeric
@attribute "negro[o,balduíno]" numeric
@attribute "negro[o,damião]" numeric
@attribute "no[alto[da]]" numeric
@attribute "no[dia,.]" numeric
@attribute "no[dia[do]]" numeric
@attribute "no[dia[outro]]" numeric
@attribute "no[dia[seguinte]]" numeric
@attribute "no[e,no]" numeric
@attribute "no[fim[da]]" numeric
@attribute "no[fim[de]]" numeric
@attribute "no[fim[do]]" numeric
@attribute "no[fundo[da]]" numeric
@attribute "no[fundo[do]]" numeric
@attribute "no[leito[de]]" numeric
@attribute "no[meio[da]]" numeric
@attribute "no[meio[de]]" numeric
@attribute "no[meio[do]]" numeric
@attribute "no[ombro[do]]" numeric
@attribute "no[quarto[de]]" numeric
@attribute "no[rosto[de]]" numeric
@attribute "no[rosto[do]]" numeric
@attribute "noites[todas,as]" numeric
@attribute "nome[o,da]" numeric
@attribute "nome[o,de]" numeric
@attribute "nome[o,do]" numeric
@attribute "nos[dias[de]]" numeric
@attribute "nos[tempos[de]]" numeric
@attribute "notícia[a,de]" numeric
@attribute "num[gesto[de]]" numeric
@attribute "numa[espécie[de]]" numeric
@attribute "não[por,?]" numeric
@attribute "não[por[que]]" numeric
@attribute "o[acontecer[que]]" numeric
@attribute "o[aconteceu[que]]" numeric
@attribute "o[disse[que]]" numeric
@attribute "o[dizer[que]]" numeric
@attribute "o[era[que]]" numeric
@attribute "o[fazer[que]]" numeric
@attribute "o[fez[que]]" numeric
@attribute "o[foi[que]]" numeric
@attribute "o[havia[que]]" numeric
@attribute "o[quer[que]]" numeric
@attribute "o[queria[que]]" numeric
@attribute "o[quero[que]]" numeric
@attribute "o[sentia[que]]" numeric
@attribute "o[tinha[que]]" numeric
@attribute "o[é,?]" numeric
@attribute "o[é[que]]" numeric
@attribute "olha[para,.]" numeric
@attribute "olhando[para,.]" numeric
@attribute "olhar[a,para]" numeric
@attribute "olhar[o,de]" numeric
@attribute "olhar[um,de]" numeric
@attribute "olhar[um,para]" numeric
@attribute "olhava[com,.]" numeric
@attribute "olhava[para,.]" numeric
@attribute "olhava[rodrigo,para]" numeric
@attribute "olhos[os,.]" numeric
@attribute "olhos[os,abertos]" numeric
@attribute "olhos[os,da]" numeric
@attribute "olhos[os,de]" numeric
@attribute "olhos[os,do]" numeric
@attribute "olhos[os,e]" numeric
@attribute "olhos[os,seus]" numeric
@attribute "olhou[e,.]" numeric
@attribute "olhou[em,.]" numeric
@attribute "olhou[em[torno]]" numeric
@attribute "olhou[para,.]" numeric
@attribute "olhou[para,e]" numeric
@attribute "oportunidade[a,de]" numeric
@attribute "padre[o,lara]" numeric
@attribute "pai[o,de]" numeric
@attribute "pai[o,e]" numeric
@attribute "par[um,de]" numeric
@attribute "para[amigo[o]]" numeric
@attribute "para[ar[o]]" numeric
@attribute "para[cama[a]]" numeric
@attribute "para[casa[a]]" numeric
@attribute "para[cidade[a]]" numeric
@attribute "para[cozinha[a]]" numeric
@attribute "para[céu[o]]" numeric
@attribute "para[frente[a]]" numeric
@attribute "para[lado[o]]" numeric
@attribute "para[lados[os]]" numeric
@attribute "para[marido[o]]" numeric
@attribute "para[mulher[a]]" numeric
@attribute "para[outro[o]]" numeric
@attribute "para[porta[a]]" numeric
@attribute "para[quarto[o]]" numeric
@attribute "para[retrato[o]]" numeric
@attribute "para[rio[o]]" numeric
@attribute "para[rua[a]]" numeric
@attribute "para[sala[a]]" numeric
@attribute "para[sala[de]]" numeric
@attribute "parecia[que,lhe]" numeric
@attribute "parou[e,.]" numeric
@attribute "passava[que,se]" numeric
@attribute "passou[e,.]" numeric
@attribute "passou[mão[a]]" numeric
@attribute "pedaço[um,de]" numeric
@attribute "pegou[e,.]" numeric
@attribute "pela[frente[da]]" numeric
@attribute "pela[vez[primeira]]" numeric
@attribute "pelo[amor[de]]" numeric
@attribute "pensa[--,.]" numeric
@attribute "pensa[em,.]" numeric
@attribute "pensava[em,.]" numeric
@attribute "pensou[e,.]" numeric
@attribute "pensou[em,.]" numeric
@attribute "pereira[coronel,sampaio]" numeric
@attribute "perguntou[-,.]" numeric
@attribute "perguntou[--,.]" numeric
@attribute "perguntou[:,?]" numeric
@attribute "ponta[a,da]" numeric
@attribute "ponta[a,do]" numeric
@attribute "ponta[a,dos]" numeric
@attribute "ponta[dos[dedos]]" numeric
@attribute "ponta[dos[pés]]" numeric
@attribute "ponto[a,de]" numeric
@attribute "por[-,?]" numeric
@attribute "por[ainda,cima]" numeric
@attribute "por[amor[de]]" numeric
@attribute "por[cima[da]]" numeric
@attribute "por[cima[do]]" numeric
@attribute "por[instante[um]]" numeric
@attribute "por[instantes[alguns]]" numeric
@attribute "por[lado[outro]]" numeric
@attribute "por[momento[um]]" numeric
@attribute "por[quê,?]" numeric
@attribute "por[segundos[alguns]]" numeric
@attribute "por[tempo[algum]]" numeric
@attribute "por[tempo[muito]]" numeric
@attribute "por[vez[sua]]" numeric
@attribute "porta[a,da]" numeric
@attribute "porta[a,do]" numeric
@attribute "porta[do[quarto]]" numeric
@attribute "possibilidade[a,de]" numeric
@attribute "pouco[um,de]" numeric
@attribute "pouco[um,e]" numeric
@attribute "presença[a,de]" numeric
@attribute "pôs-se[de[pé]]" numeric
@attribute "quarto[de[banho]]" numeric
@attribute "quarto[de[dormir]]" numeric
@attribute "quarto[o,de]" numeric
@attribute "que[dia[um]]" numeric
@attribute "que[não[.]]" numeric
@attribute "que[vez[uma]]" numeric
@attribute "quer[--,?]" numeric
@attribute "quer[não,.]" numeric
@attribute "queria[ele,.]" numeric
@attribute "queria[eu,.]" numeric
@attribute "queria[mas,.]" numeric
@attribute "queria[não,.]" numeric
@attribute "queria[que,ele]" numeric
@attribute "queria[que,não]" numeric
@attribute "quero[-,.]" numeric
@attribute "quero[-,não]" numeric
@attribute "quero[--,.]" numeric
@attribute "quero[eu,.]" numeric
@attribute "quero[eu,não]" numeric
@attribute "quero[não,.]" numeric
@attribute "quero[que,eu]" numeric
@attribute "quis[não,.]" numeric
@attribute "quiser[se,.]" numeric
@attribute "quê[o,?]" numeric
@attribute "respondeu[:,.]" numeric
@attribute "respondeu[não,.]" numeric
@attribute "resto[o,da]" numeric
@attribute "retrato[o,de]" numeric
@attribute "rio[de[janeiro]]" numeric
@attribute "rio[do[sul]]" numeric
@attribute "rio[grande,do]" numeric
@attribute "rosto[o,da]" numeric
@attribute "rosto[o,de]" numeric
@attribute "rosto[o,do]" numeric
@attribute "rua[do[comércio]]" numeric
@attribute "sabe[-,?]" numeric
@attribute "sabe[não,.]" numeric
@attribute "sabe[o,.]" numeric
@attribute "sabe[que,não]" numeric
@attribute "sabe[quem,.]" numeric
@attribute "sabe[quem,?]" numeric
@attribute "sabe[senhor[o]]" numeric
@attribute "sabe[você,.]" numeric
@attribute "sabe[é,.]" numeric
@attribute "sabe[é[que]]" numeric
@attribute "sabia[e,.]" numeric
@attribute "sabia[ela,.]" numeric
@attribute "sabia[ela,não]" numeric
@attribute "sabia[ele,.]" numeric
@attribute "sabia[ele,não]" numeric
@attribute "sabia[era,.]" numeric
@attribute "sabia[era[que]]" numeric
@attribute "sabia[eu,.]" numeric
@attribute "sabia[mas,.]" numeric
@attribute "sabia[não,.]" numeric
@attribute "sabia[não,o]" numeric
@attribute "sabia[o,.]" numeric
@attribute "sabia[que,não]" numeric
@attribute "sacode[cabeça,.]" numeric
@attribute "sacode[cabeça[a]]" numeric
@attribute "sacudia[cabeça,.]" numeric
@attribute "sacudia[cabeça[a]]" numeric
@attribute "sacudiu[cabeça,.]" numeric
@attribute "sacudiu[cabeça[a]]" numeric
@attribute "saiu[do,.]" numeric
@attribute "saiu[e,.]" numeric
@attribute "sala[a,de]" numeric
@attribute "sala[de[jantar]]" numeric
@attribute "sala[de[visitas]]" numeric
@attribute "sei[-,.]" numeric
@attribute "sei[-,eu]" numeric
@attribute "sei[-,não]" numeric
@attribute "sei[--,.]" numeric
@attribute "sei[--,eu]" numeric
@attribute "sei[--,não]" numeric
@attribute "sei[eu,.]" numeric
@attribute "sei[eu,não]" numeric
@attribute "sei[não,.]" numeric
@attribute "sei[não,o]" numeric
@attribute "sei[o,.]" numeric
@attribute "sei[que,não]" numeric
@attribute "sei[é,.]" numeric
@attribute "sei[é[que]]" numeric
@attribute "sensação[a,de]" numeric
@attribute "sensação[uma,de]" numeric
@attribute "sentia[e,.]" numeric
@attribute "sentimento[um,de]" numeric
@attribute "sentou-se[e,.]" numeric
@attribute "sentou-se[na,.]" numeric
@attribute "ser[de,.]" numeric
@attribute "ser[deve,.]" numeric
@attribute "ser[não,.]" numeric
@attribute "ser[pode,.]" numeric
@attribute "ser[que,de]" numeric
@attribute "ser[que,vai]" numeric
@attribute "ser[vai,.]" numeric
@attribute "será[-,?]" numeric
@attribute "será[por,?]" numeric
@attribute "será[por[que]]" numeric
@attribute "sobre[mesa[a]]" numeric
@attribute "sobre[peito[o]]" numeric
@attribute "soledad[del[mar]]" numeric
@attribute "soltou[risada,.]" numeric
@attribute "soltou[risada[uma]]" numeric
@attribute "soltou[suspiro[um]]" numeric
@attribute "sorriso[um,de]" numeric
@attribute "sorriu[:,.]" numeric
@attribute "sorriu[e,.]" numeric
@attribute "sou[-,.]" numeric
@attribute "sou[-,não]" numeric
@attribute "sou[--,.]" numeric
@attribute "sou[eu,.]" numeric
@attribute "sou[eu,não]" numeric
@attribute "sou[homem[um]]" numeric
@attribute "sou[não,.]" numeric
@attribute "sou[que,eu]" numeric
@attribute "sou[que,não]" numeric
@attribute "suspiro[um,de]" numeric
@attribute "série[uma,de]" numeric
@attribute "tem[-,.]" numeric
@attribute "tem[-,?]" numeric
@attribute "tem[-,não]" numeric
@attribute "tem[--,.]" numeric
@attribute "tem[e,.]" numeric
@attribute "tem[não,.]" numeric
@attribute "tem[que,não]" numeric
@attribute "tempo[o,de]" numeric
@attribute "tenho[-,.]" numeric
@attribute "tenho[eu,.]" numeric
@attribute "tenho[não,.]" numeric
@attribute "tenho[que,eu]" numeric
@attribute "teve[e,.]" numeric
@attribute "teve[impressão,.]" numeric
@attribute "teve[impressão[a]]" numeric
@attribute "teve[impressão[de]]" numeric
@attribute "teve[não,.]" numeric
@attribute "tinha[e,.]" numeric
@attribute "tinha[ele,.]" numeric
@attribute "tinha[impressão,.]" numeric
@attribute "tinha[impressão[a]]" numeric
@attribute "tinha[impressão[de]]" numeric
@attribute "tinha[mas,.]" numeric
@attribute "tinha[não,.]" numeric
@attribute "tinha[que,e]" numeric
@attribute "tinha[que,ele]" numeric
@attribute "tinha[que,não]" numeric
@attribute "tirou[do[bolso]]" numeric
@attribute "tirou[e,.]" numeric
@attribute "tivesse[como,se]" numeric
@attribute "tivesse[se,não]" numeric
@attribute "tomou[e,.]" numeric
@attribute "tornou[a,.]" numeric
@attribute "tornou[e,.]" numeric
@attribute "título[o,de]" numeric
@attribute "uma[das[mãos]]" numeric
@attribute "vai[como,?]" numeric
@attribute "vamos[-,.]" numeric
@attribute "veio[e,.]" numeric
@attribute "ver[a,com]" numeric
@attribute "vez[a,primeira]" numeric
@attribute "vez[uma[mais]]" numeric
@attribute "vida[a,de]" numeric
@attribute "vida[a,do]" numeric
@attribute "vida[a,inteira]" numeric
@attribute "vida[a,minha]" numeric
@attribute "vida[a,sua]" numeric
@attribute "vida[toda,a]" numeric
@attribute "vida[toda,sua]" numeric
@attribute "viu[já,?]" numeric
@attribute "viu[já,se]" numeric
@attribute "viu[onde,já]" numeric
@attribute "viu[onde,se]" numeric
@attribute "voltar[para[casa]]" numeric
@attribute "voltou-se[para,.]" numeric
@attribute "voltou[cabeça,.]" numeric
@attribute "voltou[cabeça,e]" numeric
@attribute "voltou[cabeça[a]]" numeric
@attribute "voltou[e,.]" numeric
@attribute "voltou[para,.]" numeric
@attribute "voltou[para,e]" numeric
@attribute "vontade[de[chorar]]" numeric
@attribute "vontade[uma,de]" numeric
@attribute "voz[a,.]" numeric
@attribute "voz[a,:]" numeric
@attribute "voz[a,da]" numeric
@attribute "voz[a,de]" numeric
@attribute "voz[a,do]" numeric
@attribute "voz[a,sua]" numeric
@attribute "voz[uma,de]" numeric
@attribute "à[beira[do]]" numeric
@attribute "à[casa[de]]" numeric
@attribute "à[e,à]" numeric
@attribute "à[frente[da]]" numeric
@attribute "à[frente[de]]" numeric
@attribute "à[frente[do]]" numeric
@attribute "à[porta[da]]" numeric
@attribute "à[porta[do]]" numeric
@attribute "é[-,!]" numeric
@attribute "é[-,-]" numeric
@attribute "é[-,.]" numeric
@attribute "é[-,?]" numeric
@attribute "é[-,como]" numeric
@attribute "é[-,e]" numeric
@attribute "é[-,isso]" numeric
@attribute "é[-,mas]" numeric
@attribute "é[-,não]" numeric
@attribute "é[-,o]" numeric
@attribute "é[-,pois]" numeric
@attribute "é[-,por]" numeric
@attribute "é[-,que]" numeric
@attribute "é[-,quem]" numeric
@attribute "é[-,verdade]" numeric
@attribute "é[-,é]" numeric
@attribute "é[--,!]" numeric
@attribute "é[--,--]" numeric
@attribute "é[--,.]" numeric
@attribute "é[--,?]" numeric
@attribute "é[--,como]" numeric
@attribute "é[--,e]" numeric
@attribute "é[--,isso]" numeric
@attribute "é[--,mas]" numeric
@attribute "é[--,não]" numeric
@attribute "é[--,que]" numeric
@attribute "é[--,quem]" numeric
@attribute "é[--,você]" numeric
@attribute "é[.,.]" numeric
@attribute "é[:,.]" numeric
@attribute "é[agora,.]" numeric
@attribute "é[aqui,.]" numeric
@attribute "é[assim,.]" numeric
@attribute "é[bom,.]" numeric
@attribute "é[capaz,.]" numeric
@attribute "é[capaz[de]]" numeric
@attribute "é[casa[a]]" numeric
@attribute "é[claro,.]" numeric
@attribute "é[coisa,.]" numeric
@attribute "é[coisa[a]]" numeric
@attribute "é[coisa[uma]]" numeric
@attribute "é[como,.]" numeric
@attribute "é[como,?]" numeric
@attribute "é[de,.]" numeric
@attribute "é[deus,.]" numeric
@attribute "é[diabo[o]]" numeric
@attribute "é[e,.]" numeric
@attribute "é[e,?]" numeric
@attribute "é[e,que]" numeric
@attribute "é[e,é]" numeric
@attribute "é[ela,.]" numeric
@attribute "é[ele,.]" numeric
@attribute "é[era[que]]" numeric
@attribute "é[está,.]" numeric
@attribute "é[está[que]]" numeric
@attribute "é[eu,.]" numeric
@attribute "é[fazer,?]" numeric
@attribute "é[fazer[que]]" numeric
@attribute "é[história,.]" numeric
@attribute "é[homem,.]" numeric
@attribute "é[homem[o]]" numeric
@attribute "é[homem[um]]" numeric
@attribute "é[há,.]" numeric
@attribute "é[há[que]]" numeric
@attribute "é[isso,.]" numeric
@attribute "é[isso,?]" numeric
@attribute "é[isso,não]" numeric
@attribute "é[isto,.]" numeric
@attribute "é[mas,!]" numeric
@attribute "é[mas,.]" numeric
@attribute "é[mas,?]" numeric
@attribute "é[mas,não]" numeric
@attribute "é[mas,que]" numeric
@attribute "é[melhor,.]" numeric
@attribute "é[mesmo,.]" numeric
@attribute "é[mesmo,?]" numeric
@attribute "é[mundo[o]]" numeric
@attribute "é[na,.]" numeric
@attribute "é[no,.]" numeric
@attribute "é[nome[o]]" numeric
@attribute "é[não,.]" numeric
@attribute "é[não,?]" numeric
@attribute "é[não,de]" numeric
@attribute "é[não,mas]" numeric
@attribute "é[não,mesmo]" numeric
@attribute "é[não,nada]" numeric
@attribute "é[não,possível]" numeric
@attribute "é[não,é]" numeric
@attribute "é[o,.]" numeric
@attribute "é[para,.]" numeric
@attribute "é[pior,.]" numeric
@attribute "é[pior[o]]" numeric
@attribute "é[pois,.]" numeric
@attribute "é[por,.]" numeric
@attribute "é[por,?]" numeric
@attribute "é[por[isso]]" numeric
@attribute "é[por[que]]" numeric
@attribute "é[possível,.]" numeric
@attribute "é[pra,.]" numeric
@attribute "é[preciso,.]" numeric
@attribute "é[qual,?]" numeric
@attribute "é[que,.]" numeric
@attribute "é[que,?]" numeric
@attribute "é[que,e]" numeric
@attribute "é[que,ela]" numeric
@attribute "é[que,ele]" numeric
@attribute "é[que,fazer]" numeric
@attribute "é[que,há]" numeric
@attribute "é[que,isso]" numeric
@attribute "é[que,não]" numeric
@attribute "é[que,que]" numeric
@attribute "é[que,tem]" numeric
@attribute "é[que,é]" numeric
@attribute "é[que[o]]" numeric
@attribute "é[quem,?]" numeric
@attribute "é[quer[que]]" numeric
@attribute "é[questão[de]]" numeric
@attribute "é[sabe[que]]" numeric
@attribute "é[se,.]" numeric
@attribute "é[senhor[o]]" numeric
@attribute "é[sim,.]" numeric
@attribute "é[só,.]" numeric
@attribute "é[também,.]" numeric
@attribute "é[tem,.]" numeric
@attribute "é[tem[que]]" numeric
@attribute "é[tudo,.]" numeric
@attribute "é[verdade,.]" numeric
@attribute "é[verdade[a]]" numeric
@attribute "é[vida,.]" numeric
@attribute "é[vida[a]]" numeric
@attribute "é[você,.]" numeric
@attribute "é[é,.]" numeric
@attribute "é[é,?]" numeric
@attribute "é[é[não]]" numeric
@attribute "é[é[que]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,1,0,0,0,0,1,1,3,0,0,0,1,0,0,0,1,0,1,0,3,1,1,0,0,0,0,0,3,4,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,3,1,0,0,1,1,2,0,0,1,0,0,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,2,1,3,0,0,3,0,0,0,0,0,1,2,2,0,1,4,1,1,4,2,1,0,1,0,0,1,2,0,2,0,0,0,2,1,0,0,0,0,6,0,2,2,6,3,1,1,0,0,3,1,2,0,0,1,2,0,2,2,2,0,0,1,0,0,1,1,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,1,2,1,0,0,3,0,1,0,1,1,0,0,1,1,0,4,3,7,6,4,0,2,1,0,0,0,0,2,2,0,1,0,0,1,0,1,1,1,12,0,2,1,3,1,2,1,1,0,1,2,1,0,0,4,0,4,0,1,0,1,0,1,2,2,0,1,1,0,0,2,2,0,3,0,0,1,0,0,1,0,0,0,2,2,2,1,3,4,0,0,1,1,1,0,0,1,2,1,0,4,0,3,0,0,0,0,0,1,4,1,0,0,2,2,0,0,0,0,0,0,4,2,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,0,2,0,0,1,1,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,3,0,0,1,0,1,0,1,1,0,2,1,0,0,2,1,2,0,0,1,1,0,1,1,1,5,0,0,0,1,2,0,0,0,0,0,0,3,0,2,0,2,0,1,4,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,1,0,1,1,3,0,2,0,2,3,5,0,1,0,1,0,0,1,5,0,3,0,1,2,0,0,0,0,0,0,1,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,0,0,6,1,0,0,3,1,0,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,2,1,0,1,2,0,0,1,0,0,0,0,0,9,3,0,0,0,0,0,0,1,2,0,0,0,0,1,3,0,1,1,3,0,1,0,2,0,0,0,4,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,2,1,2,3,2,1,2,1,1,5,0,0,0,0,0,0,2,1,0,0,1,1,1,1,0,0,0,1,0,3,1,1,1,0,1,2,0,0,1,0,0,1,0,0,2,1,1,1,0,0,0,4,0,0,0,0,0,1,1,0,0,2,0,1,2,0,0,0,1,0,0,0,1,1,0,1,0,3,1,1,0,0,3,1,0,0,0,1,2,0,3,3,3,1,7,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,4,1,0,0,0,2,0,2,1,1,0,0,0,1,1,0,0,0,0,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,6,5,1,0,1,4,3,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,1,0,2,2,1,1,1,1,0,0,1,11,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,3,0,1,0,1,4,1,2,0,0,0,0,0,0,2,1,4,5,1,0,1,0,0,1,1,0,1,1,1,1,3,1,3,0,0,1,0,1,3,0,1,0,1,0,1,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,2,2,4,1,1,0,1,0,2,0,1,clarice_lispector
2,0,0,0,0,2,0,2,1,0,1,1,2,1,0,0,1,0,0,0,0,0,0,0,2,2,0,1,0,1,0,8,0,0,0,4,4,2,1,0,1,0,1,0,3,0,0,0,4,1,2,6,3,0,0,3,0,1,1,5,2,0,0,1,0,4,0,3,0,0,0,0,3,0,2,0,2,2,1,3,8,0,0,10,0,1,4,0,2,0,1,3,0,0,2,2,1,0,2,2,1,3,0,0,0,1,0,2,0,0,0,0,1,2,0,2,1,4,0,5,1,0,0,0,0,1,1,3,0,11,0,0,1,1,0,0,44,0,12,1,6,7,0,5,3,1,1,0,5,0,0,0,0,2,5,2,0,0,0,0,3,2,0,1,0,0,5,0,0,1,0,1,2,0,0,0,2,1,1,0,0,0,0,0,0,0,13,2,0,7,2,5,4,2,1,0,0,0,1,0,0,0,0,0,0,0,2,1,1,2,0,1,0,0,0,0,0,1,1,0,0,1,0,4,1,0,0,0,0,1,0,0,0,0,0,0,4,2,2,2,0,0,0,1,0,0,0,2,1,0,3,0,0,4,3,0,3,11,0,1,2,2,0,6,8,20,8,9,0,4,0,3,0,1,2,3,18,5,0,2,0,0,7,3,5,1,19,0,0,3,12,2,1,1,1,0,5,5,4,1,0,0,0,9,1,4,0,4,1,3,2,0,2,2,4,1,0,0,1,0,0,4,0,0,4,3,8,0,0,1,0,6,2,4,6,0,1,2,1,2,0,3,1,3,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,2,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,5,0,0,0,0,4,4,0,1,0,2,0,0,0,0,4,0,0,2,1,0,2,2,0,0,0,0,0,0,4,0,0,0,3,0,0,3,9,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,1,0,1,1,0,0,0,0,0,0,0,4,6,0,1,0,5,26,0,0,19,11,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,5,1,0,0,7,8,1,0,0,0,0,1,0,0,4,1,0,0,0,1,0,0,10,4,2,0,1,3,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,3,15,3,1,0,4,0,0,0,0,1,1,3,0,0,1,2,3,0,3,2,0,0,3,1,7,2,1,0,1,0,0,1,0,0,0,1,0,0,0,5,0,0,3,1,3,5,3,2,0,0,0,0,1,0,0,1,2,1,1,2,2,0,0,0,1,0,6,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,1,0,1,0,1,0,17,0,0,8,0,0,0,0,0,1,2,1,4,2,2,2,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,5,8,2,0,0,0,0,1,3,1,0,0,0,0,3,0,4,2,1,1,1,0,0,4,4,3,5,0,0,0,0,0,0,0,0,4,4,13,0,0,0,3,1,3,1,0,2,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,2,0,0,0,0,1,0,1,1,1,3,1,0,0,0,3,4,0,2,3,0,1,2,1,1,1,0,1,4,0,0,0,0,3,2,5,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,3,1,4,0,0,1,2,0,3,0,1,1,0,0,0,0,0,2,0,0,0,1,2,1,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,1,0,1,0,1,0,0,0,0,1,4,0,0,0,1,0,0,1,1,0,0,0,0,2,6,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,1,0,0,3,clarice_lispector
0,0,0,1,0,1,0,0,2,1,4,0,5,1,0,0,0,1,0,0,1,0,1,0,0,4,0,0,0,1,3,7,0,0,1,1,1,1,2,1,0,0,0,0,3,0,0,0,1,1,4,0,3,2,1,7,0,0,0,1,3,0,0,0,4,0,1,0,0,0,0,1,5,1,4,0,3,0,2,0,4,0,0,0,0,1,2,0,1,0,1,0,1,0,1,3,2,0,4,1,4,1,2,0,0,0,0,3,1,0,0,0,1,3,3,1,1,0,0,1,0,0,0,0,0,4,10,3,0,17,1,0,2,1,0,0,0,0,3,7,10,5,3,4,1,3,2,5,5,1,0,0,0,1,6,2,1,0,0,0,11,2,0,0,0,1,3,0,1,1,14,25,1,1,0,1,2,2,1,1,1,0,0,4,16,2,0,3,1,2,0,2,9,1,1,0,2,2,0,1,0,0,0,1,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,1,0,2,0,1,1,0,3,0,0,0,0,1,0,0,5,0,0,0,0,0,1,1,2,0,0,2,0,2,0,2,1,1,3,1,0,1,1,1,8,5,12,10,8,2,6,0,0,0,2,1,5,8,4,0,0,3,1,0,1,4,2,21,1,0,4,4,1,0,0,2,0,1,4,4,4,3,0,2,7,0,2,0,3,1,0,2,2,1,2,5,3,0,1,3,2,2,0,1,3,1,0,5,3,0,0,0,5,0,0,1,1,0,1,2,0,0,1,2,1,4,0,0,3,0,0,0,0,0,1,0,0,1,0,0,1,0,3,1,0,0,0,0,0,0,1,0,0,1,2,4,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,1,0,0,3,2,0,0,0,0,0,0,0,0,2,2,2,0,1,0,0,0,2,0,4,0,3,1,2,0,3,3,0,0,0,0,0,2,2,0,1,0,4,3,0,0,4,0,0,2,1,0,1,0,1,1,3,0,0,0,0,0,0,0,1,3,0,0,3,0,0,4,4,0,0,5,7,0,0,2,0,1,0,3,0,0,0,0,0,14,24,0,0,0,1,0,0,0,5,1,0,2,1,0,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,3,3,2,1,0,3,3,0,3,0,3,0,0,0,1,2,0,0,1,0,1,0,1,0,6,7,4,0,0,7,4,14,2,1,5,5,3,5,2,0,3,13,1,0,1,0,1,1,0,2,0,1,10,0,2,1,5,1,1,0,0,3,0,0,0,1,2,0,0,3,0,1,0,0,2,2,4,0,1,1,0,1,1,0,0,0,1,0,0,1,2,0,1,1,0,0,6,0,0,0,2,1,1,0,9,0,1,0,0,0,1,3,1,2,0,0,2,0,2,0,0,0,4,0,0,2,2,0,0,0,0,20,3,1,0,1,0,2,0,1,5,0,0,1,1,3,7,1,1,3,2,0,3,0,4,2,1,0,7,0,1,2,0,0,0,0,0,3,2,0,2,5,1,3,1,1,0,6,1,1,5,7,5,2,1,2,6,0,3,8,6,2,4,0,0,0,0,0,0,0,0,1,0,0,12,1,16,0,0,0,4,1,15,2,1,2,2,1,5,1,1,1,0,0,0,0,0,0,2,6,0,1,0,0,11,2,0,0,0,0,1,0,2,1,0,0,1,3,1,1,0,4,0,0,1,3,4,0,0,1,2,1,1,0,3,3,1,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,0,5,2,0,0,0,0,2,0,0,2,2,1,5,1,0,0,0,3,4,3,0,0,0,0,0,0,0,1,1,0,1,0,1,3,2,0,0,5,0,0,0,1,0,0,0,1,0,0,0,1,0,15,11,5,0,1,1,5,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,1,1,1,0,1,1,3,3,1,0,8,5,0,0,1,0,0,1,2,3,4,1,0,0,3,1,1,1,0,1,0,0,0,8,2,1,0,0,6,1,1,2,0,0,0,1,0,3,1,8,7,2,3,0,0,1,1,6,0,1,1,0,2,2,3,2,1,0,1,1,2,7,2,1,1,1,0,1,1,4,1,0,2,0,1,1,1,1,0,1,0,0,0,1,3,7,5,1,4,1,16,1,1,4,clarice_lispector
0,0,0,1,0,3,0,1,19,3,7,1,3,1,0,0,0,2,3,0,1,0,0,0,1,1,2,0,1,3,3,27,0,0,4,2,5,7,1,1,0,0,5,0,4,0,4,4,1,0,4,12,4,0,3,0,5,4,4,4,9,1,2,9,4,1,1,8,1,0,0,4,6,1,9,0,6,4,3,1,17,1,1,13,0,12,3,3,1,4,4,0,0,0,6,5,3,0,17,20,1,1,0,0,0,4,6,3,4,0,2,0,1,3,4,3,0,0,0,9,2,0,2,1,2,8,3,6,1,27,2,5,11,10,0,0,0,0,39,5,6,35,1,8,21,11,6,6,7,6,2,0,0,0,0,5,1,0,0,0,7,11,0,2,2,6,10,5,0,1,3,8,9,0,1,2,3,3,5,0,0,0,10,1,38,7,0,4,1,13,19,18,23,6,2,1,0,6,3,0,0,0,0,1,3,0,4,2,0,4,0,0,0,0,1,0,0,0,0,0,0,2,1,12,0,1,1,0,1,0,0,2,0,0,0,0,1,3,1,10,1,0,0,0,0,0,0,2,0,0,0,0,5,0,6,6,6,10,1,5,8,12,6,19,11,56,8,21,1,11,1,10,3,4,12,9,27,5,0,4,3,4,10,2,10,16,19,5,5,4,26,5,3,1,11,1,1,19,10,20,5,1,3,11,5,4,5,5,1,5,12,5,5,4,10,4,1,0,2,0,13,1,9,9,6,12,25,9,12,7,3,1,4,3,5,1,10,3,5,11,1,1,5,6,11,7,1,0,0,7,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3,1,0,5,23,0,5,3,4,6,0,3,0,0,3,4,3,4,3,2,0,0,8,0,0,0,0,0,0,0,1,0,1,0,0,2,4,0,0,5,9,5,4,3,4,23,15,3,0,1,5,1,3,4,0,9,3,1,4,6,1,9,5,5,0,0,0,6,0,0,0,0,0,7,3,2,5,12,0,0,4,0,1,7,0,7,3,2,1,1,1,2,1,1,0,0,1,0,2,4,11,2,12,9,2,0,4,5,2,0,0,0,0,0,8,1,2,0,6,0,10,26,0,0,14,19,0,2,0,3,3,2,4,0,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,6,1,0,2,1,1,0,0,0,0,0,0,2,0,0,0,7,0,4,0,2,1,3,0,9,4,3,0,3,2,1,0,0,2,0,1,0,1,2,0,2,2,2,7,5,11,31,12,10,2,4,17,21,5,4,2,2,25,0,0,1,3,3,2,2,1,0,2,2,3,2,7,1,0,10,4,8,10,3,8,0,1,0,3,0,1,1,0,1,0,4,6,5,4,0,2,2,0,2,0,0,0,0,0,7,3,6,2,13,2,0,0,50,1,0,0,1,5,2,0,1,0,0,0,1,0,0,2,12,1,0,0,2,0,45,0,0,4,1,0,1,1,0,2,9,0,8,8,3,1,0,0,0,0,5,0,4,0,1,8,0,3,3,13,12,3,1,0,1,4,1,2,1,2,5,1,3,0,0,1,0,0,3,7,3,0,7,7,1,9,12,4,3,1,1,5,3,7,10,10,13,7,10,4,12,27,14,6,8,0,0,0,0,1,3,0,1,0,0,0,15,1,11,0,0,0,2,4,12,2,1,4,0,1,5,6,4,2,3,3,2,1,2,1,1,0,0,0,1,0,0,1,0,0,0,0,3,0,0,2,3,0,5,4,3,4,0,2,1,0,2,0,3,0,1,1,6,8,0,1,2,3,5,3,3,3,2,6,3,2,2,2,9,7,6,8,9,1,0,20,7,1,0,2,1,2,0,0,0,16,9,1,2,0,8,1,6,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,3,2,1,0,0,0,0,0,0,1,1,0,3,9,0,25,11,2,0,2,10,4,1,3,3,12,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,2,0,0,0,1,2,6,2,6,7,0,1,0,23,0,1,3,2,1,14,0,3,2,1,3,1,1,4,9,2,2,1,0,0,0,8,21,3,0,3,0,3,5,3,0,3,0,4,3,1,1,1,0,0,2,19,0,2,2,5,1,4,2,13,2,0,6,0,14,15,9,2,3,0,2,3,14,3,0,0,5,1,0,2,4,1,7,1,2,3,0,2,0,48,24,1,3,3,0,2,2,6,clarice_lispector
0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,14,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,3,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,2,0,1,0,6,3,0,1,6,0,1,0,0,0,1,3,0,2,0,0,0,0,0,4,2,0,2,0,4,1,0,0,1,14,0,0,0,0,0,0,1,3,0,1,1,1,0,0,0,0,0,0,0,2,2,3,1,12,1,1,4,2,0,0,0,0,4,0,0,5,0,1,1,2,0,2,5,0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,1,1,1,4,1,1,11,0,6,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,3,3,1,1,1,0,0,2,7,4,13,2,0,1,8,7,0,0,0,0,4,9,1,0,1,0,2,5,4,2,2,9,0,2,4,13,2,2,0,1,0,1,6,0,2,3,22,0,17,0,1,0,1,1,4,1,1,0,1,3,0,0,0,0,0,4,0,2,1,2,1,9,1,0,3,13,0,2,1,6,1,1,2,4,0,2,1,3,4,3,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,3,0,0,0,0,0,0,0,7,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,2,0,0,0,2,3,1,0,2,0,0,1,0,0,8,1,2,0,0,3,4,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,5,0,0,0,0,0,2,1,1,0,1,2,5,0,1,0,0,0,5,3,0,0,1,2,1,1,0,1,1,0,0,0,0,0,0,1,2,0,0,2,0,0,0,6,7,0,0,3,9,0,0,1,0,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,2,0,1,0,0,1,0,1,0,0,0,5,1,1,17,4,0,3,1,2,6,0,0,2,1,20,0,0,0,4,0,0,3,0,0,0,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,12,0,0,13,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,5,0,0,1,1,2,5,0,0,1,0,0,0,1,3,0,6,1,1,0,1,1,0,0,0,1,2,2,1,0,0,2,7,0,4,1,4,1,3,0,4,7,12,2,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,1,4,0,0,1,0,1,4,18,6,6,1,1,6,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,7,0,13,8,5,3,7,8,0,3,2,2,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,2,1,0,0,0,0,0,0,3,9,0,0,4,3,3,0,0,0,0,0,2,0,0,0,0,1,4,0,0,4,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,1,6,0,0,10,0,2,0,1,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,1,0,0,0,0,0,2,5,6,0,9,1,7,1,0,64,0,3,12,2,1,1,1,2,3,0,0,0,0,1,0,2,3,1,3,1,1,0,20,1,3,2,0,2,1,5,1,2,4,19,1,0,1,0,1,1,11,18,2,0,0,6,10,1,6,2,0,0,2,1,17,1,0,2,2,0,0,3,19,4,1,28,1,0,0,2,0,2,0,0,8,2,1,1,3,1,2,4,12,0,0,5,7,16,clarice_lispector
1,1,1,0,0,0,0,0,1,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,3,0,10,1,0,0,1,1,2,0,2,0,0,2,0,3,0,2,0,1,0,0,1,1,1,2,1,0,1,0,8,4,0,2,2,1,1,2,1,0,0,0,0,0,0,2,0,4,4,1,0,8,2,0,0,0,5,2,1,0,0,1,0,0,0,0,3,0,0,3,1,0,0,0,0,2,0,1,1,0,0,1,0,1,1,0,0,0,2,0,1,0,0,0,1,1,3,1,0,0,5,0,3,0,0,0,0,0,0,5,2,3,0,2,0,2,1,0,5,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,1,1,2,1,2,0,5,2,1,1,1,1,0,5,0,0,0,0,0,0,0,10,2,1,2,2,4,1,1,1,0,0,0,0,0,0,0,0,0,1,1,2,2,1,0,0,1,0,2,0,0,1,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,0,4,4,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,5,2,1,1,3,2,1,1,1,8,4,11,4,3,1,3,0,1,0,1,1,3,10,3,0,0,0,1,1,1,6,2,10,1,1,4,4,2,0,2,3,0,2,2,4,0,4,1,0,11,0,0,1,1,2,1,2,1,1,3,3,2,0,0,0,0,0,1,3,1,4,4,6,2,0,1,0,1,4,4,0,5,1,0,2,1,0,2,0,3,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,2,0,1,2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,2,1,0,0,2,0,1,3,2,0,1,0,0,2,2,1,0,4,0,2,1,0,1,0,0,3,0,0,2,2,0,0,0,0,0,3,2,1,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3,2,0,0,2,2,0,0,0,0,0,0,1,3,1,0,0,0,1,14,0,0,1,3,0,0,0,2,1,4,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,6,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,3,8,3,2,0,2,0,0,2,0,2,0,5,0,0,1,1,0,0,0,2,0,1,3,3,3,6,0,0,0,2,4,2,1,0,0,1,4,0,0,1,0,0,0,3,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,16,0,0,5,0,0,0,1,0,2,4,2,1,5,4,0,0,0,0,0,3,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,2,2,0,0,0,0,1,0,3,1,0,0,0,0,2,3,0,2,0,1,1,2,2,9,3,1,1,0,0,0,0,0,0,0,2,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,4,0,0,0,0,0,2,1,0,0,0,1,1,0,1,2,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,3,0,0,0,1,1,1,0,1,1,2,2,0,0,4,0,1,8,1,0,0,0,0,0,0,0,0,1,1,6,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,5,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,3,3,1,0,0,1,1,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,3,0,4,1,2,2,1,0,0,1,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,2,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,3,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,2,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,0,0,0,2,0,1,0,clarice_lispector
6,4,4,0,1,1,1,0,3,0,4,3,9,4,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,4,9,15,0,0,2,4,3,7,5,1,0,0,5,0,3,0,0,0,1,2,3,4,14,0,1,2,1,2,8,3,9,1,0,5,5,1,9,4,0,1,1,6,2,0,8,1,9,2,2,3,28,4,1,9,0,9,11,0,8,2,0,3,1,0,2,1,4,0,6,1,8,0,0,1,3,1,10,4,1,0,2,0,0,3,1,4,0,2,1,7,1,0,1,0,0,5,22,4,1,29,3,1,8,1,0,0,0,0,3,1,1,19,3,4,9,5,5,9,2,0,1,0,0,0,2,2,1,0,0,0,15,7,0,0,1,10,23,1,1,1,0,16,4,3,0,1,3,4,1,0,0,0,0,0,0,0,20,10,2,6,0,6,14,1,0,4,0,3,1,1,2,0,1,0,5,7,2,4,3,3,0,0,1,3,0,0,0,0,0,0,0,1,0,5,3,0,0,0,0,1,0,2,0,0,0,0,1,1,0,7,3,3,3,0,0,2,2,0,1,2,2,0,0,5,3,5,2,1,2,0,3,1,5,14,4,27,15,4,3,6,1,3,0,3,5,9,17,1,0,1,2,5,2,1,5,7,10,3,1,5,12,3,2,4,1,0,2,4,15,3,2,0,1,17,4,2,0,2,2,0,2,3,1,4,3,1,1,0,2,0,17,2,0,1,1,2,5,7,2,1,0,10,1,1,3,1,0,1,1,0,3,2,2,3,5,0,0,0,0,0,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1,1,0,3,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,0,0,0,0,1,4,0,0,1,1,1,1,3,1,0,0,1,0,0,0,1,0,7,1,2,1,2,1,2,2,1,0,0,0,4,0,3,1,0,0,6,2,1,1,7,0,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,4,5,0,7,8,0,0,1,1,1,0,1,1,0,0,6,1,1,0,2,0,9,10,0,0,7,4,0,0,0,12,3,0,3,0,1,1,3,1,1,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,6,0,2,0,1,1,5,1,9,9,11,0,1,2,0,1,0,0,0,1,0,0,1,0,2,2,1,2,2,8,6,5,2,0,10,0,4,1,12,2,2,15,0,0,1,3,1,1,1,3,0,3,11,3,14,2,8,0,0,1,1,6,1,1,0,1,3,1,0,1,2,1,6,1,1,25,9,1,0,0,2,0,3,0,0,3,1,0,5,1,3,2,0,3,1,0,23,1,0,0,1,2,1,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,18,0,0,5,1,0,0,1,0,1,2,0,2,20,4,1,1,0,0,1,1,1,0,6,0,1,2,2,9,3,0,0,0,1,2,2,6,1,0,1,6,2,1,2,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,5,1,0,9,12,8,4,4,3,9,2,5,19,6,5,2,0,0,0,0,0,0,1,0,6,5,1,0,0,0,6,2,11,3,2,7,1,1,1,0,0,13,11,7,5,3,0,2,0,1,0,2,0,0,0,0,0,7,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,3,1,2,0,0,0,0,1,0,1,0,0,0,1,0,4,2,0,0,0,0,3,3,2,2,2,1,4,1,0,2,0,1,9,1,0,1,0,0,9,0,0,0,1,4,9,3,1,1,0,13,11,7,0,0,0,0,0,1,1,0,1,0,4,0,1,3,1,0,2,1,1,0,0,2,1,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,3,2,1,6,9,7,1,1,0,0,0,0,1,0,0,0,1,2,0,0,0,3,4,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,2,4,0,0,2,3,1,0,0,0,3,8,0,0,4,1,0,3,2,2,0,1,0,1,1,0,4,0,0,1,0,1,5,4,1,0,0,0,7,1,0,1,0,5,1,1,0,1,0,2,4,0,0,0,1,0,0,1,0,0,2,1,3,1,7,clarice_lispector
0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,1,0,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,0,1,2,0,0,1,2,0,2,1,0,0,0,1,0,0,3,0,0,0,1,1,0,0,1,0,0,0,2,0,0,1,0,2,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,6,1,1,2,0,0,0,0,0,4,2,2,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,4,5,1,0,1,0,0,1,6,0,0,0,0,0,0,0,0,0,1,1,2,0,2,0,0,0,1,1,0,2,3,0,0,0,0,0,0,1,0,5,0,1,1,2,4,0,7,5,0,2,2,2,2,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,4,1,0,0,0,0,0,4,1,4,0,2,1,0,8,8,2,0,9,1,4,0,0,4,0,0,0,0,1,0,6,1,0,0,3,0,1,4,2,3,1,1,0,2,0,4,4,2,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,0,1,0,0,4,1,2,2,0,0,5,8,1,2,2,1,0,0,0,1,1,2,1,1,2,0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,2,0,1,1,0,0,1,0,1,1,1,0,0,0,4,0,0,4,1,0,0,0,0,0,0,1,3,0,1,0,0,3,1,3,1,0,3,1,4,3,0,0,0,0,1,0,0,0,0,0,1,0,3,3,0,4,0,0,5,1,1,2,2,3,0,1,0,6,0,0,1,4,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,5,0,1,1,4,2,1,0,0,1,9,4,0,0,1,0,4,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,3,0,0,1,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,2,6,0,0,0,0,3,0,2,1,0,0,0,0,0,17,2,0,2,5,0,0,0,0,0,1,1,0,2,0,0,4,1,0,2,0,0,1,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,1,0,2,0,0,2,0,6,0,4,2,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,3,1,0,0,0,0,0,1,1,0,2,0,3,0,0,0,0,1,0,12,6,7,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,2,2,1,2,0,0,0,0,0,0,0,0,2,3,0,3,2,9,0,1,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,2,0,0,2,0,1,0,0,0,0,1,0,1,0,0,0,0,2,0,0,3,0,0,0,1,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,0,0,0,1,1,0,0,1,0,0,0,2,1,0,1,1,0,3,0,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,2,0,0,0,2,0,1,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,2,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,0,érico_veríssimo
7,5,1,0,11,2,4,7,0,0,3,0,1,1,0,0,4,0,0,0,1,1,6,1,1,3,4,2,1,4,0,23,0,0,6,1,6,3,0,1,2,1,2,0,8,11,7,17,6,0,5,4,7,21,2,4,9,5,4,2,9,4,2,0,2,3,1,2,2,1,1,0,0,0,7,1,9,3,1,4,14,1,5,5,1,3,1,1,2,3,3,3,5,12,1,0,3,4,3,1,0,1,0,1,2,2,3,5,2,1,12,1,2,4,3,4,1,3,0,0,2,0,2,3,0,1,2,1,1,9,0,3,2,0,0,0,0,0,1,0,0,2,2,0,0,0,4,2,3,0,0,0,0,9,14,0,4,0,0,0,0,2,0,0,3,0,5,7,5,5,0,2,3,1,0,0,3,4,17,0,0,7,0,0,0,0,9,0,0,0,0,1,2,0,5,2,2,0,1,2,1,0,20,3,1,0,4,6,0,3,9,3,16,3,0,1,1,5,3,2,0,0,1,0,1,1,18,1,6,2,0,0,1,0,1,0,1,2,2,3,2,5,2,6,1,0,1,2,0,0,1,0,0,2,0,1,0,2,2,2,1,1,0,5,2,5,2,2,3,0,1,4,0,0,4,0,8,0,2,0,1,0,0,1,3,0,6,1,1,0,5,2,0,2,1,1,0,2,1,2,1,0,0,4,2,0,1,2,0,1,0,0,2,3,3,0,0,0,0,2,7,0,1,1,0,0,0,2,0,0,0,0,0,1,2,0,0,2,0,1,1,0,0,1,4,0,1,0,0,0,0,21,13,13,6,13,11,5,7,13,8,0,0,1,0,4,4,5,2,1,8,4,2,0,1,7,0,1,0,1,1,1,1,0,0,0,0,1,1,1,2,0,1,10,1,1,0,3,0,0,0,0,2,3,0,3,2,0,2,2,2,0,1,4,3,0,4,1,3,1,5,2,9,3,5,2,3,1,1,8,0,4,8,4,1,3,0,3,0,1,2,0,0,0,2,1,3,0,12,6,11,6,0,6,4,0,0,0,16,7,4,22,8,9,0,8,7,32,1,11,3,2,0,1,0,0,0,0,0,0,4,11,35,0,1,1,3,0,0,0,1,0,0,2,0,5,7,6,0,0,1,3,3,2,0,3,7,4,3,6,5,2,14,6,11,4,0,2,0,1,12,2,0,0,6,0,0,0,0,7,2,2,3,4,0,3,11,6,5,2,1,10,2,7,2,4,3,0,6,5,1,3,1,1,0,1,0,0,0,1,5,1,2,1,0,1,0,0,3,0,0,0,1,0,8,40,7,7,0,4,4,0,1,0,7,0,3,38,10,3,10,0,0,0,0,0,0,0,1,0,3,2,5,4,4,2,2,11,7,3,5,10,5,0,4,13,0,0,15,7,6,0,0,0,0,0,3,0,1,4,1,27,18,0,0,1,0,0,1,0,3,4,5,7,9,0,0,2,3,6,4,15,7,0,3,0,9,0,2,0,2,2,3,0,6,1,3,0,6,3,5,3,1,3,7,8,0,3,0,1,0,0,0,0,7,3,1,4,1,1,2,0,0,0,2,4,1,0,0,1,16,0,0,0,10,1,4,0,3,2,1,0,3,0,3,0,0,0,0,0,1,1,2,0,0,0,22,27,0,0,1,1,0,1,7,11,2,0,0,0,14,8,8,10,1,9,0,1,1,4,1,10,6,1,6,0,0,1,11,2,6,4,4,4,0,8,9,3,1,0,0,0,0,5,0,0,0,0,10,3,0,1,3,0,0,1,1,0,0,0,6,12,21,6,1,0,3,5,3,0,0,0,0,2,1,2,1,1,1,0,1,0,1,0,1,0,2,2,0,0,0,1,2,4,0,2,0,0,4,4,4,2,0,5,2,2,1,1,0,0,5,0,0,0,0,0,0,0,7,5,6,6,6,27,9,3,3,1,1,2,1,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,51,49,10,3,5,9,11,36,7,0,2,10,17,7,6,8,2,4,8,1,9,5,6,10,9,12,1,10,36,4,3,2,8,7,1,3,4,1,5,6,6,9,5,9,6,2,5,5,1,13,1,52,5,5,4,10,5,0,1,2,8,4,32,9,2,2,1,2,6,4,16,9,3,3,7,6,4,0,6,4,0,23,2,3,29,5,5,3,6,1,6,12,5,5,0,1,10,3,3,2,2,1,3,7,0,10,6,11,5,0,9,14,1,0,0,3,7,érico_veríssimo
0,0,0,1,1,0,4,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,2,0,1,2,3,0,1,0,3,3,4,0,0,0,1,2,0,1,0,0,0,4,0,1,7,5,4,0,5,3,2,1,2,5,0,3,0,0,3,2,3,1,2,4,2,1,0,7,1,1,2,1,0,2,1,1,1,0,4,0,0,0,1,4,2,5,6,0,1,1,1,3,0,1,0,0,0,2,0,3,0,0,0,4,1,2,4,1,3,0,8,1,0,0,0,1,2,2,0,0,2,1,15,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,7,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,2,2,5,2,1,1,0,0,0,0,0,2,2,0,1,0,2,1,1,1,0,0,0,1,0,15,0,6,2,1,1,1,1,7,2,2,10,3,0,2,0,1,1,1,0,1,1,0,0,0,11,0,9,0,0,0,1,0,0,0,1,0,1,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,2,3,1,1,5,1,0,0,0,1,1,3,3,3,3,14,10,1,0,0,0,8,0,4,0,0,14,2,0,0,1,5,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,3,5,0,0,0,0,0,0,2,0,0,0,1,3,0,0,1,2,0,0,0,4,0,0,2,0,2,1,0,2,2,1,1,4,5,1,0,0,1,10,8,2,1,0,0,0,0,0,0,0,2,0,1,1,4,1,1,1,2,1,4,7,2,0,1,0,1,0,3,13,1,0,2,0,7,9,0,2,2,2,0,3,0,0,0,2,3,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,3,1,1,1,1,1,2,1,1,0,0,0,6,2,4,3,3,0,7,0,3,1,1,0,11,1,0,0,0,6,0,1,0,0,0,2,5,1,1,7,1,6,3,2,1,2,5,0,1,3,1,3,0,0,0,1,0,1,1,0,0,0,0,0,1,3,0,0,2,2,0,0,0,0,2,12,2,0,2,3,2,0,0,0,5,1,4,18,4,3,5,0,0,0,0,0,0,0,0,1,1,0,3,1,4,1,3,9,1,1,5,1,2,0,3,6,0,0,1,4,2,0,0,0,1,0,6,0,1,0,0,0,3,1,0,1,0,0,0,1,1,2,1,1,3,0,0,0,2,3,5,14,0,0,2,0,1,0,0,1,2,3,5,0,1,0,0,0,0,0,2,0,1,0,0,1,0,0,1,2,0,1,5,5,0,1,2,4,0,1,2,0,0,0,1,0,0,3,3,2,12,5,0,1,5,1,4,2,2,2,0,3,2,0,0,0,0,0,1,0,0,0,1,0,0,0,19,22,0,0,0,1,0,0,4,5,10,3,1,3,0,0,0,1,0,6,0,0,0,3,2,0,0,0,1,0,0,2,9,2,2,0,1,2,5,10,11,2,1,0,0,0,0,2,0,0,1,0,0,3,1,0,2,2,0,0,0,1,2,0,0,1,4,5,0,1,1,3,2,0,0,0,0,1,3,0,0,0,0,0,1,0,0,3,0,0,1,1,0,0,0,1,0,1,2,0,0,0,1,2,1,2,0,0,3,0,2,2,0,0,1,0,0,0,0,0,0,0,8,9,2,5,7,10,11,3,2,1,0,0,0,2,2,2,1,4,4,16,17,4,0,8,4,4,0,0,4,14,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,10,16,2,2,3,1,1,3,2,6,3,7,5,6,10,0,4,18,0,0,3,3,3,0,3,2,2,0,1,3,1,1,2,2,2,4,3,2,7,2,11,5,1,3,3,2,1,1,4,4,3,16,3,1,0,1,0,5,2,4,4,0,0,0,4,4,2,5,4,1,8,1,5,13,0,2,1,1,0,3,2,0,0,2,0,4,3,0,0,2,6,5,3,3,3,0,5,6,2,3,11,0,0,1,2,3,érico_veríssimo
0,0,0,2,2,1,3,10,0,1,2,2,1,3,2,2,1,3,4,0,1,0,0,3,2,4,4,4,2,3,2,11,8,5,0,1,1,2,0,0,0,3,4,2,2,0,1,1,1,7,1,9,2,5,0,1,1,1,0,0,3,1,1,0,3,1,2,0,0,0,0,1,1,0,1,1,6,4,0,0,3,0,3,0,1,1,0,0,3,0,0,0,0,0,4,0,1,4,4,2,3,1,3,0,1,1,0,4,2,0,2,0,0,6,1,4,1,0,0,1,2,0,2,3,1,1,4,3,0,13,0,1,1,4,0,0,0,0,6,11,14,0,8,1,6,0,1,1,5,3,3,0,0,1,2,1,0,0,0,0,0,3,0,4,1,1,1,6,1,2,1,0,3,3,0,0,5,0,2,1,0,1,3,0,8,2,0,1,0,1,0,1,3,2,1,3,0,0,0,1,1,0,0,0,1,2,0,3,1,1,0,4,3,1,0,1,1,0,0,0,0,3,2,0,4,0,8,1,1,1,0,1,2,0,0,0,1,0,1,0,2,2,2,2,3,5,7,1,0,2,3,2,2,0,3,1,2,1,0,0,0,0,1,7,6,14,4,1,2,0,1,5,2,0,6,0,2,0,3,0,3,3,0,1,1,0,3,1,0,0,5,1,1,0,1,0,1,2,0,1,1,0,1,4,2,0,7,0,1,1,1,1,2,1,2,1,4,1,2,0,20,2,3,1,1,5,3,0,2,3,3,5,2,6,5,2,0,0,2,1,3,1,2,3,8,6,1,2,7,4,11,0,0,6,1,0,0,4,0,0,0,2,8,0,0,0,0,3,3,3,0,0,0,1,2,0,3,1,1,3,6,3,5,4,5,1,7,3,5,5,3,0,0,1,0,0,1,0,0,0,3,2,0,0,0,0,1,0,1,1,4,4,1,0,3,2,3,1,1,0,2,0,1,3,3,1,2,4,2,1,1,1,2,3,1,0,1,0,2,0,0,1,3,0,0,1,0,0,2,0,5,0,3,1,4,1,3,2,0,0,3,4,0,1,0,9,1,12,0,0,3,10,11,2,0,0,4,2,2,1,3,4,0,2,8,0,5,0,0,0,0,0,2,0,2,0,0,0,7,0,1,1,6,1,0,2,3,1,0,1,9,3,1,1,1,3,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,1,0,3,2,2,2,0,0,2,0,5,5,2,0,2,0,3,0,0,0,1,0,0,0,0,5,0,0,2,2,0,1,1,1,0,0,2,2,4,2,0,0,0,3,0,1,8,1,2,3,0,8,0,3,0,1,2,5,2,1,4,3,5,15,4,2,0,0,0,1,0,1,6,2,1,0,4,2,1,1,0,1,0,9,10,1,0,2,1,0,0,0,3,1,2,2,1,1,5,0,0,0,2,5,3,0,13,0,2,1,4,1,1,2,3,0,1,2,4,3,12,6,9,3,0,5,5,2,3,2,3,0,0,1,0,0,1,9,3,9,0,4,0,0,0,2,2,2,3,1,1,4,2,0,2,1,2,4,0,1,0,0,4,0,0,0,0,0,0,1,3,0,1,1,1,0,0,1,4,1,2,0,2,0,0,1,2,0,0,1,0,3,0,1,0,0,0,1,1,12,14,0,2,0,0,0,5,1,4,0,0,0,1,0,8,0,0,0,1,2,3,2,4,6,2,1,1,3,1,3,0,1,0,2,0,0,6,4,0,3,3,3,1,0,2,6,1,0,5,0,0,2,0,1,2,2,2,7,2,0,1,2,1,1,2,1,4,0,1,3,5,5,1,6,1,1,2,2,0,2,3,2,0,2,3,0,0,1,13,3,0,1,0,2,1,0,2,5,2,1,0,0,5,2,2,0,0,0,0,4,6,7,2,7,3,3,3,1,1,1,2,3,1,2,0,2,4,0,0,1,4,5,0,2,3,2,15,7,1,3,5,6,2,4,1,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,1,1,3,2,1,1,10,1,1,2,0,2,1,0,1,0,0,0,0,1,0,1,0,2,4,0,0,1,3,9,3,1,2,1,0,0,1,0,0,1,8,6,2,0,0,3,2,1,14,4,1,2,0,1,0,0,0,2,0,5,1,4,7,3,0,2,0,2,0,6,1,0,0,0,3,1,0,0,1,0,2,0,0,0,1,1,7,7,1,1,1,0,0,3,0,érico_veríssimo
0,0,0,10,6,23,13,14,3,3,21,8,11,10,8,8,5,16,24,0,10,11,10,6,8,10,9,12,12,9,4,62,11,11,9,5,8,25,6,9,12,0,6,13,4,6,6,10,6,11,12,11,14,5,4,4,26,7,10,4,29,5,4,6,4,2,2,3,18,2,4,11,5,2,6,15,32,19,9,9,24,6,20,9,12,8,4,7,6,1,5,4,11,3,11,2,3,9,5,1,4,4,2,14,7,4,2,4,8,17,12,12,6,27,3,13,3,25,4,15,17,0,7,6,2,6,1,7,5,26,7,6,9,9,0,100,0,0,1,0,0,0,10,5,0,0,4,5,3,1,6,3,20,4,17,5,0,0,0,0,1,1,0,0,5,0,7,7,3,12,2,0,9,9,9,9,15,5,4,7,13,5,5,9,57,9,0,16,5,6,21,1,16,2,8,5,2,4,2,4,0,7,0,0,7,3,1,17,9,31,5,3,7,8,2,21,10,10,12,4,1,0,10,0,4,2,10,2,6,8,48,0,11,0,24,0,4,6,8,6,10,9,10,23,7,22,25,1,16,12,19,15,10,0,8,2,6,2,6,6,4,10,7,8,0,36,2,3,2,2,4,15,8,5,10,3,11,4,6,4,3,3,2,4,6,3,20,0,0,1,17,5,6,8,8,10,2,8,0,5,1,1,5,19,8,3,6,1,7,7,5,6,2,4,4,3,14,16,20,10,23,6,14,7,3,14,18,0,4,5,3,12,2,6,13,7,12,6,11,1,9,8,10,4,14,15,9,4,55,12,28,0,0,27,9,2,6,4,4,3,7,8,108,0,28,20,4,2,2,13,0,7,10,5,3,5,6,7,16,15,14,7,14,13,16,18,21,14,23,22,19,28,9,10,10,2,4,13,0,0,17,16,0,0,6,1,5,3,4,5,9,2,3,6,7,5,0,8,12,9,8,2,5,0,4,5,8,1,7,16,16,6,9,8,11,3,29,8,11,4,7,15,15,0,4,3,1,7,6,9,19,5,4,4,5,7,16,13,8,10,4,18,10,10,2,20,6,47,2,6,2,4,0,4,0,19,21,6,5,1,4,7,0,2,6,0,14,0,0,0,1,0,4,4,5,3,8,22,28,0,11,14,23,6,4,3,3,3,5,36,27,6,6,3,13,3,6,2,5,2,10,1,1,14,26,4,0,0,0,2,7,3,2,23,1,2,10,3,2,3,0,27,4,14,10,2,9,11,10,2,6,2,5,9,9,3,4,16,18,5,10,2,4,12,6,5,2,1,15,5,5,3,1,2,23,0,8,54,4,8,10,8,32,22,1,3,5,19,12,10,1,18,12,17,41,21,4,0,7,5,9,16,0,13,4,5,6,13,6,3,7,4,9,2,6,13,13,10,13,21,15,6,13,5,9,7,7,7,16,10,4,0,1,8,3,11,0,90,0,8,13,12,13,12,11,3,13,5,7,4,9,41,18,7,3,13,25,25,11,4,6,10,7,4,11,2,4,17,5,4,3,4,5,4,0,3,2,9,4,10,1,1,10,10,0,4,1,16,12,4,2,2,7,9,9,7,8,12,12,5,15,6,40,11,5,5,3,0,3,11,2,3,3,1,0,0,2,4,6,7,3,1,3,2,1,7,0,1,12,14,26,30,10,9,20,23,44,34,15,19,0,0,0,14,3,25,5,6,4,5,4,14,26,6,18,21,10,5,6,7,3,6,10,7,12,8,8,16,5,0,25,23,12,6,6,11,26,12,0,10,0,13,16,9,10,10,7,19,3,12,0,3,24,7,1,11,1,11,2,8,10,20,19,5,11,3,5,6,6,2,12,4,2,8,16,18,3,4,12,35,18,1,5,11,18,3,9,9,11,4,9,2,8,4,12,4,5,2,0,6,8,10,16,16,27,14,20,13,1,9,1,3,14,18,11,0,3,2,4,7,21,8,21,15,16,26,21,184,114,23,34,37,47,33,18,28,8,64,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,2,7,12,7,13,3,0,14,18,7,10,23,17,11,6,45,0,9,7,1,2,1,6,7,3,9,17,4,19,9,11,6,11,31,15,6,5,10,42,16,8,12,11,11,5,7,7,2,2,49,23,6,9,5,4,2,3,43,6,4,5,22,8,12,3,14,3,9,10,9,7,68,9,2,2,14,9,15,16,17,6,0,3,21,1,7,1,3,13,3,7,8,6,6,8,14,9,7,11,1,0,22,8,11,érico_veríssimo
6,9,8,0,4,14,4,6,2,3,15,6,6,6,5,4,3,0,19,0,10,9,4,4,5,6,7,8,9,5,0,32,6,4,4,3,4,11,3,4,3,0,5,6,0,3,5,1,2,7,6,5,3,1,0,3,13,4,6,1,13,3,4,3,3,2,1,2,14,1,3,7,0,2,3,7,18,10,2,4,19,3,9,2,6,6,3,5,2,0,0,3,6,0,7,2,3,7,3,1,2,3,1,8,3,0,2,4,3,14,6,10,3,19,2,10,2,14,1,8,9,0,2,4,2,3,0,3,3,19,5,0,8,6,0,41,0,0,1,0,0,0,7,3,0,0,3,1,1,0,5,3,9,3,11,2,0,0,0,0,0,1,0,0,0,0,6,6,2,7,2,0,6,5,4,5,8,3,4,0,0,3,2,0,0,0,22,5,2,1,0,0,6,2,2,2,1,1,2,1,6,0,3,0,2,2,0,10,3,19,0,0,0,5,2,11,7,6,6,3,1,0,8,0,3,1,4,1,2,6,23,0,8,0,11,0,2,4,6,0,6,5,6,12,2,13,16,2,5,6,8,4,0,4,4,1,2,2,3,2,2,8,4,5,0,18,1,2,2,1,1,6,2,3,3,0,6,2,2,1,2,3,0,2,6,3,10,0,0,1,12,2,3,4,5,4,1,5,0,4,1,1,4,16,4,2,4,1,4,4,1,2,0,2,2,4,8,7,8,8,15,4,8,3,2,5,3,0,1,2,1,7,1,5,8,4,7,2,6,0,6,6,7,2,4,0,6,3,0,0,0,27,11,11,4,1,2,2,2,1,3,2,0,50,17,14,2,0,1,5,0,5,5,3,1,3,1,6,0,8,5,2,5,5,8,8,12,10,9,8,13,19,5,5,7,2,3,7,0,0,0,0,8,7,6,0,3,2,1,0,4,2,2,1,2,3,0,4,6,1,4,0,1,0,1,2,2,0,5,8,12,1,3,6,5,2,0,6,2,1,5,7,9,0,3,2,1,2,5,3,10,3,3,3,2,3,0,0,3,4,2,11,5,2,0,0,5,28,1,1,0,2,0,1,0,12,6,2,0,0,1,3,0,1,2,0,10,0,0,0,1,0,2,4,0,2,5,8,0,17,4,6,12,3,4,2,2,1,5,13,10,5,4,1,9,1,1,1,2,2,8,0,1,6,18,4,0,0,0,1,3,2,1,16,2,1,5,2,1,2,0,13,2,5,5,1,5,4,4,1,3,0,3,5,6,2,3,9,11,3,5,0,0,6,4,0,0,0,7,4,3,0,0,1,10,0,3,19,3,1,4,3,18,14,0,2,2,9,6,3,0,11,5,5,21,11,3,0,2,1,5,9,0,4,0,3,4,6,5,2,0,3,5,0,3,10,10,7,7,16,12,5,6,2,7,2,3,1,10,5,4,1,0,4,2,5,0,0,32,6,5,2,5,5,8,1,0,0,5,4,3,20,11,4,2,3,10,8,6,3,1,6,4,3,5,1,3,10,2,4,1,2,2,3,1,0,1,4,1,6,0,1,0,0,1,3,0,5,8,1,2,0,2,3,4,4,8,7,7,3,8,1,14,0,3,1,1,0,0,2,1,1,1,0,0,0,2,2,4,6,1,1,2,1,1,3,0,0,7,9,14,15,5,4,17,13,34,0,0,0,12,6,7,8,2,11,3,6,2,3,2,8,14,3,9,6,7,3,3,1,1,3,7,4,0,1,1,7,3,0,15,13,9,3,5,4,0,0,5,2,0,4,3,5,3,7,4,0,0,0,12,2,9,2,0,0,1,6,1,4,6,11,10,2,7,1,3,4,4,1,6,4,1,6,5,6,1,4,6,17,6,1,2,2,0,2,6,4,6,1,5,0,4,4,8,4,3,1,0,2,7,5,8,5,10,6,11,2,0,4,1,2,7,10,6,0,1,1,2,4,10,4,6,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,15,85,48,6,14,19,26,19,39,6,1,1,2,8,0,2,4,3,6,2,0,8,8,3,4,5,8,7,3,0,13,6,4,1,1,0,2,2,2,5,8,4,4,3,3,3,4,18,8,6,1,5,23,11,7,9,4,4,3,1,6,0,0,19,12,3,6,4,2,2,1,18,4,4,5,7,3,7,2,10,2,4,1,8,5,38,0,2,0,8,3,8,8,6,3,9,3,11,1,4,0,2,6,2,2,3,4,3,2,7,8,3,4,1,21,0,5,8,érico_veríssimo
0,0,0,1,3,4,2,14,0,1,11,6,2,3,14,14,2,5,0,0,4,0,2,14,5,7,2,15,6,0,0,20,3,4,2,4,2,6,0,0,0,1,2,2,5,4,1,3,3,1,8,2,1,14,0,3,6,1,2,0,10,0,3,3,3,2,1,1,4,5,1,3,1,2,8,7,16,0,0,3,20,4,5,6,7,6,0,3,3,5,2,5,4,1,6,0,3,0,3,3,2,9,6,5,3,5,2,5,3,2,4,2,4,10,0,5,0,2,14,3,2,0,4,1,3,3,0,4,3,46,3,0,10,4,0,0,0,0,4,5,9,2,14,2,5,5,2,3,9,0,2,0,0,3,10,4,7,0,0,0,0,5,0,2,0,2,0,4,1,0,1,3,9,10,2,5,4,1,6,4,0,0,4,6,31,7,0,11,6,4,0,9,15,5,3,3,0,1,1,4,3,2,0,0,4,1,2,10,2,5,0,1,2,4,0,0,0,1,0,1,3,1,3,12,0,0,14,2,5,1,0,0,3,0,1,0,3,3,4,4,4,5,4,5,9,22,22,2,7,3,6,3,15,0,2,3,6,6,2,3,2,1,2,17,9,16,11,10,0,5,2,7,5,0,9,0,15,1,4,2,9,7,2,1,6,1,12,5,2,2,14,2,3,8,1,9,1,7,2,4,0,1,0,5,3,6,10,3,2,4,7,6,4,3,3,1,11,6,11,1,16,7,8,9,2,2,9,4,7,6,2,6,3,3,6,3,1,3,2,1,6,1,2,1,9,6,5,1,12,4,3,1,0,2,3,4,5,2,5,1,3,3,14,0,0,9,3,2,2,0,0,2,10,5,2,4,4,2,10,5,12,6,13,7,8,7,0,4,0,0,1,0,3,20,0,0,2,3,0,0,5,6,0,0,0,2,2,4,5,5,7,1,1,4,3,1,5,2,4,5,5,0,5,0,5,2,5,4,1,2,0,1,10,1,2,3,6,4,5,3,6,14,9,0,2,2,2,2,1,0,7,5,3,1,1,7,7,6,0,0,3,11,0,0,0,9,7,38,5,0,1,3,5,4,0,1,0,5,2,8,3,5,0,1,2,4,7,0,0,1,2,0,2,0,2,2,4,7,12,1,10,3,10,5,0,4,0,4,4,8,6,1,1,6,2,8,3,2,0,0,6,0,1,0,9,4,0,0,0,0,4,0,7,5,1,0,21,6,2,5,0,16,5,3,0,4,2,0,5,1,2,5,1,1,0,6,0,0,0,3,0,2,7,2,2,0,1,3,3,3,3,7,3,0,12,3,3,2,2,1,0,3,21,0,8,1,3,29,12,3,17,7,2,4,47,15,1,0,4,3,4,7,4,5,4,0,3,5,8,4,6,3,1,7,6,3,1,2,7,11,11,4,0,2,1,4,0,2,2,11,1,0,4,8,2,18,0,37,5,3,5,2,4,3,6,0,2,2,4,3,3,17,10,6,1,0,9,4,1,3,2,2,1,1,6,2,6,0,2,5,1,3,0,0,0,1,8,4,3,7,2,1,4,0,0,2,2,1,3,3,1,2,3,5,4,2,1,0,0,1,6,4,0,1,2,2,1,0,1,4,2,0,1,0,0,0,9,4,2,2,1,2,7,1,1,1,0,1,4,6,47,58,5,2,13,8,2,11,9,4,0,0,0,11,3,16,0,0,1,3,3,11,15,4,5,3,6,2,8,6,8,3,3,3,5,0,0,2,1,0,9,9,1,8,0,6,10,5,1,6,3,5,6,3,3,1,3,4,6,6,0,1,12,4,0,6,3,6,2,5,10,11,11,6,5,3,8,10,10,4,16,2,0,4,2,3,7,3,4,16,4,2,2,2,1,1,1,5,6,11,0,0,6,7,6,3,1,0,0,0,1,7,6,5,9,3,6,2,2,1,2,0,2,5,4,13,2,3,3,2,0,0,0,2,3,6,7,74,52,6,13,6,25,16,3,2,3,34,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,3,0,4,2,3,2,1,6,2,6,7,8,0,4,2,20,0,3,2,2,3,2,3,4,2,5,9,3,5,4,1,0,4,6,3,3,3,3,23,8,5,10,0,2,4,5,3,6,3,26,10,2,1,3,3,4,2,14,3,2,3,4,4,3,4,3,7,1,1,4,7,31,0,0,5,8,3,10,3,7,4,4,2,6,5,10,2,1,10,1,6,3,2,3,2,7,4,9,12,4,0,12,4,8,érico_veríssimo
27,13,12,0,7,5,6,23,3,4,10,2,1,4,7,8,2,0,10,37,5,12,12,9,3,11,8,11,3,5,3,27,4,5,3,5,3,6,6,1,5,5,5,5,3,1,2,5,1,5,12,5,2,8,3,1,5,6,1,0,14,6,3,0,2,0,2,1,11,2,0,4,0,1,4,9,22,9,3,3,6,4,2,4,3,5,0,1,3,3,0,2,4,1,6,3,4,6,2,5,2,3,4,10,7,6,3,8,0,0,0,4,1,17,5,7,3,4,4,4,8,0,4,2,0,3,4,4,6,22,0,1,5,5,0,0,0,45,1,0,0,1,11,4,0,0,0,4,2,12,7,0,0,2,10,3,5,0,0,0,0,5,40,5,3,0,8,10,1,4,0,2,7,8,7,2,9,2,4,0,0,7,13,0,1,0,24,11,5,2,0,4,5,4,3,4,5,2,1,7,12,0,2,1,4,1,5,7,5,6,2,5,5,4,1,0,10,0,1,2,34,3,8,0,2,0,17,2,5,2,0,0,5,0,0,0,7,3,1,4,13,11,12,10,3,11,13,10,10,2,13,10,0,19,2,7,1,2,5,2,2,0,2,10,6,24,2,5,4,1,5,14,4,4,11,1,12,1,2,2,1,2,1,2,4,0,4,3,2,0,14,2,3,4,2,4,5,4,2,3,0,1,2,5,6,0,3,0,7,3,5,6,1,1,0,3,9,1,7,3,43,3,2,7,2,8,5,3,2,6,3,4,6,5,9,4,0,3,3,6,9,5,3,4,5,0,4,8,0,0,0,38,22,21,12,2,2,3,6,4,4,5,0,31,0,15,1,5,3,8,0,2,3,0,2,1,3,7,0,14,10,7,11,13,18,10,8,9,12,8,13,0,0,2,1,5,4,4,0,0,0,0,8,15,1,0,3,0,1,3,7,0,3,2,1,6,2,3,5,4,7,2,4,0,2,4,4,0,8,0,2,1,11,11,8,2,0,5,1,5,5,6,9,36,6,3,7,0,3,6,15,5,3,3,5,5,0,1,2,3,5,8,3,1,1,15,13,24,1,2,4,2,1,1,0,6,17,9,9,3,7,2,0,5,4,3,5,0,0,1,0,0,3,2,5,7,1,7,0,12,8,3,15,1,0,2,2,1,5,21,16,2,2,4,4,2,1,3,0,1,4,0,0,0,1,1,0,0,0,7,3,2,0,21,3,1,4,2,2,7,1,2,1,2,4,13,2,0,5,1,4,1,1,10,7,1,13,6,7,3,4,5,2,3,2,6,4,0,7,3,4,2,3,0,8,1,2,29,8,7,8,0,16,0,0,1,6,7,4,3,0,9,8,10,27,9,7,0,1,0,3,10,4,12,3,1,1,4,2,6,5,0,0,7,14,14,10,0,3,5,1,2,2,3,1,1,2,10,5,17,2,1,0,3,5,12,0,1,42,7,0,8,3,4,4,1,0,1,3,0,3,17,16,11,10,2,10,5,3,9,3,9,4,1,10,3,5,4,18,13,12,1,4,5,15,2,1,5,0,8,5,3,0,0,15,2,1,12,1,4,2,0,5,3,6,9,1,0,0,1,4,1,0,0,0,5,3,3,1,2,6,1,1,3,1,0,1,3,3,4,2,0,4,2,3,6,0,0,5,8,31,45,5,4,3,6,0,0,0,0,34,12,23,14,1,38,1,4,3,6,6,9,7,2,7,8,4,1,5,2,4,5,5,1,0,0,1,15,4,51,13,13,7,0,7,5,0,0,7,3,3,4,14,3,5,4,11,0,0,0,5,0,5,1,0,0,3,8,3,6,4,5,5,7,9,3,5,6,6,3,19,8,3,1,9,7,4,0,6,15,4,8,6,2,0,2,1,3,18,7,4,0,5,10,14,9,0,0,0,0,3,11,7,5,10,10,16,11,0,2,2,2,2,7,5,0,5,10,1,6,9,5,8,4,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12,6,88,53,11,10,4,12,14,31,4,8,4,1,4,0,1,3,0,3,3,5,4,9,2,7,14,12,1,3,0,10,6,1,1,1,1,1,1,2,3,5,3,18,4,16,0,10,6,1,3,0,2,25,7,5,5,3,1,3,2,4,0,2,26,7,6,3,1,4,1,3,18,3,2,2,5,4,5,3,7,3,0,3,13,5,39,6,0,2,2,11,4,10,1,4,0,2,5,2,5,2,4,7,0,1,1,1,5,0,10,9,4,3,16,30,0,4,2,érico_veríssimo
0,0,0,5,4,1,2,8,2,0,3,2,3,1,1,1,3,4,3,0,2,0,0,3,3,2,3,3,3,3,1,19,2,4,1,1,0,2,0,4,0,0,0,3,0,4,2,8,10,0,1,1,7,7,0,1,2,0,1,1,4,3,0,1,2,0,2,0,1,4,3,1,0,0,3,1,5,3,0,9,18,3,1,2,2,2,0,0,1,0,0,1,0,1,3,1,1,3,2,2,0,1,4,3,2,0,2,4,3,0,13,3,3,2,0,1,1,2,2,1,1,0,3,5,2,0,0,1,1,10,2,5,5,2,0,55,0,0,0,0,0,0,4,2,0,0,0,3,4,0,0,0,15,3,7,0,2,0,0,0,0,0,0,0,6,0,3,2,2,4,0,1,4,3,6,3,2,3,0,3,3,3,2,3,23,2,0,11,4,0,5,2,9,2,2,1,3,4,7,6,0,3,0,4,3,1,2,2,1,2,4,6,11,0,2,5,2,6,6,0,0,0,3,0,1,0,8,2,3,0,17,0,0,2,2,0,1,1,1,2,4,2,4,1,2,4,6,0,2,0,2,1,4,0,5,3,1,1,6,4,5,5,4,3,3,14,1,0,3,3,0,7,3,2,10,4,16,3,6,4,0,2,1,2,5,3,19,0,2,1,5,4,4,0,1,0,3,3,0,5,1,0,5,6,0,4,5,1,0,2,3,2,0,1,3,3,1,5,5,0,7,2,0,6,0,4,10,3,0,2,2,2,7,2,6,2,2,1,5,4,2,1,1,1,9,4,3,0,16,3,9,0,0,7,2,3,1,0,0,1,2,3,16,0,2,4,7,3,1,2,0,1,1,1,1,3,4,4,6,10,5,1,6,9,9,3,1,4,1,1,3,5,6,12,0,0,1,0,0,0,7,10,0,0,2,0,2,1,8,10,9,2,2,2,4,0,1,7,4,8,1,0,0,1,1,2,1,1,2,2,2,4,1,1,5,4,14,1,10,7,2,4,7,0,1,0,0,1,2,0,11,4,1,1,1,8,5,4,0,4,2,4,4,1,0,6,2,11,2,6,4,1,0,5,0,1,3,2,0,1,1,1,0,5,1,0,5,0,0,0,0,0,1,0,0,5,1,3,3,0,1,1,2,0,0,2,7,4,1,13,6,1,6,4,0,1,2,2,3,1,1,0,0,0,0,1,0,0,0,1,3,2,0,6,0,1,12,1,0,6,0,6,3,6,0,0,2,4,4,0,3,1,1,0,5,1,1,1,1,5,0,1,1,3,4,1,0,0,6,3,0,1,2,0,4,1,2,4,0,1,4,2,13,2,1,0,1,15,3,4,0,11,3,5,16,13,1,70,2,4,0,0,3,7,8,0,1,1,0,4,8,2,2,5,6,2,0,1,0,1,0,0,1,2,3,1,2,0,1,7,0,0,1,6,5,11,0,24,0,2,2,2,0,0,1,0,6,1,4,0,2,15,5,3,2,7,4,5,4,3,6,1,1,0,3,3,1,1,0,0,0,1,0,2,0,3,0,7,3,7,1,2,5,4,0,0,1,4,1,1,2,2,7,5,5,0,3,0,0,2,10,6,0,1,0,0,0,0,2,0,0,0,1,1,4,2,5,2,7,10,1,4,11,1,4,2,0,1,2,8,13,16,0,5,0,3,0,17,8,8,0,0,0,7,1,9,2,1,0,3,2,2,4,0,3,1,1,0,3,1,7,2,3,3,4,4,3,2,4,0,4,4,4,1,0,3,5,3,0,3,1,3,5,0,0,0,0,4,3,5,0,1,2,4,0,2,0,3,1,2,0,3,3,2,12,2,4,5,5,1,3,5,5,4,1,1,0,0,3,7,4,0,0,1,5,0,3,0,6,2,0,0,1,3,6,2,4,0,0,0,3,5,4,4,5,4,6,2,1,3,3,1,1,8,9,0,4,0,1,0,3,0,1,2,0,3,6,63,50,13,16,9,17,20,3,4,10,22,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,5,0,1,3,0,2,2,0,1,15,2,3,1,24,12,4,1,0,2,1,1,0,3,3,3,0,8,1,14,0,2,14,3,4,1,0,15,7,4,1,5,4,0,9,0,1,1,19,9,0,0,1,3,0,0,9,2,0,0,5,3,9,1,14,0,3,5,1,0,22,0,0,2,4,2,1,4,5,0,2,0,6,4,1,6,2,0,0,4,3,1,0,1,6,1,0,1,0,0,0,2,4,érico_veríssimo
8,3,3,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,4,0,0,0,1,0,1,0,1,0,2,0,0,2,2,1,0,0,2,0,0,2,0,0,2,0,2,0,2,0,1,1,4,0,0,2,0,0,0,0,0,1,1,1,1,0,2,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,3,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3,1,1,0,1,3,2,0,0,2,1,0,0,0,0,0,0,0,2,0,0,2,0,1,0,3,0,0,0,1,0,0,1,1,1,0,1,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,2,0,1,2,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,7,4,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,1,0,0,0,0,1,2,2,7,2,1,1,1,3,4,1,0,4,1,1,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,2,0,0,0,0,3,1,3,3,2,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,1,2,0,2,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,4,3,0,3,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,2,3,2,4,0,0,1,1,1,0,1,0,5,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,10,2,6,4,3,14,1,1,1,1,0,0,0,0,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,1,0,2,2,0,0,2,0,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,3,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,14,4,2,11,2,5,5,3,8,1,0,0,2,0,1,2,1,0,0,4,1,0,0,1,0,2,0,0,0,0,0,1,1,0,0,0,2,1,1,0,1,0,0,0,0,6,1,0,0,0,4,0,0,0,0,2,0,1,0,2,1,4,7,0,0,0,0,0,0,2,1,3,3,1,0,1,0,1,0,0,1,0,0,3,0,0,1,0,0,3,0,0,1,0,4,2,1,0,1,0,0,1,1,1,3,2,0,3,1,0,0,7,4,2,1,1,jorge_amado
0,0,0,4,1,0,0,10,21,4,0,3,1,4,0,0,1,2,0,0,7,0,0,0,3,12,7,4,7,0,0,28,0,0,0,1,0,3,9,0,0,0,8,1,6,1,3,1,9,2,3,1,1,0,3,1,5,1,2,3,2,1,7,0,4,3,2,3,0,5,3,3,2,4,8,0,4,4,1,5,11,1,4,1,0,3,1,6,0,5,2,5,6,0,0,1,0,0,9,0,1,1,0,1,1,0,3,4,6,0,6,0,1,29,9,23,5,10,0,0,4,0,2,4,0,0,16,5,5,97,1,0,1,0,151,0,0,0,3,2,7,0,0,0,0,0,1,0,24,0,0,5,0,1,7,2,2,44,0,0,1,0,0,1,1,27,18,2,0,1,0,4,7,1,0,0,5,3,4,4,7,5,5,7,37,1,0,8,1,1,7,1,2,1,4,6,5,3,2,2,0,2,0,3,0,2,1,26,10,27,0,0,1,2,6,1,4,6,5,3,1,7,0,0,16,20,4,0,2,7,0,4,9,1,1,0,3,3,4,18,0,7,0,5,2,2,2,5,0,0,0,0,6,0,8,6,6,8,0,10,0,1,7,3,12,21,4,2,2,7,1,2,7,1,1,3,3,1,1,3,2,2,2,5,6,1,40,9,5,3,7,14,3,5,1,1,1,2,0,1,0,0,2,1,5,3,6,4,2,1,2,2,0,1,1,2,0,0,1,2,16,1,2,2,0,0,6,3,2,0,1,3,2,2,1,2,0,0,0,0,1,0,0,1,4,0,0,1,10,3,2,0,0,1,0,2,2,2,1,3,0,1,1,0,0,0,3,4,0,5,0,4,2,5,1,0,1,0,1,4,2,1,3,1,3,0,3,2,0,0,0,0,3,0,6,2,4,5,38,52,3,1,0,0,3,5,5,3,0,2,13,0,3,4,8,1,6,4,2,0,5,10,2,7,2,1,9,9,0,1,2,2,3,0,1,1,1,2,2,1,3,1,9,0,0,3,0,4,6,0,4,2,2,0,6,0,0,2,1,0,1,5,1,1,4,2,3,2,1,2,0,2,2,1,0,0,0,0,0,2,3,4,0,13,1,5,17,0,0,1,0,0,10,4,1,2,6,0,1,0,10,5,0,2,0,8,5,2,1,0,0,4,0,0,1,0,7,6,10,9,1,10,7,0,16,5,0,0,0,0,2,5,2,11,10,4,0,3,5,3,26,6,0,1,2,3,4,1,2,6,5,4,6,3,3,2,3,4,4,3,1,1,0,7,2,2,6,0,1,3,0,0,0,13,33,0,0,0,8,1,0,0,1,0,1,1,2,10,0,0,0,0,1,2,1,0,3,0,4,0,6,1,0,6,6,2,5,1,1,5,3,2,0,5,0,5,0,9,1,6,3,1,0,0,1,3,3,0,0,11,8,0,1,2,0,0,0,9,0,1,1,1,6,6,1,15,3,7,0,0,0,5,0,0,2,4,0,1,2,1,0,3,1,3,8,4,8,2,0,4,1,0,1,1,0,1,0,1,1,7,1,2,4,3,0,1,2,4,3,6,8,5,1,2,1,1,8,0,0,1,5,2,0,4,4,2,2,5,6,2,5,2,2,0,2,1,1,0,3,2,2,0,6,0,1,2,0,0,2,2,0,0,4,6,7,10,9,11,4,11,0,0,0,4,1,9,1,1,3,3,1,2,0,0,1,0,1,3,0,1,4,1,1,6,4,0,0,5,1,0,0,0,0,5,6,3,6,4,0,6,3,0,6,2,4,1,1,4,2,3,0,1,8,5,11,1,3,2,1,0,0,1,1,4,6,3,0,0,0,3,12,0,0,3,0,1,3,5,4,0,0,3,0,3,4,6,2,1,20,11,2,8,0,1,1,0,9,19,19,19,1,1,0,0,0,0,1,0,2,3,10,1,3,21,5,0,1,2,5,5,0,1,1,0,2,0,3,31,17,4,8,7,4,13,2,6,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,5,0,1,2,2,8,5,2,2,2,1,4,1,0,23,2,0,1,3,9,2,6,0,0,2,9,0,4,2,5,0,1,3,2,0,0,0,8,1,2,0,3,1,1,0,3,3,1,25,9,2,1,2,5,2,5,9,4,1,2,8,3,4,2,4,2,0,2,1,2,7,7,2,6,9,1,5,4,2,5,0,1,7,3,1,2,4,2,1,0,4,8,8,4,4,4,1,2,4,0,0,5,3,jorge_amado
0,0,0,3,0,2,0,2,5,3,0,0,0,0,0,0,3,1,0,0,0,0,1,0,2,2,7,2,0,0,0,7,0,0,0,1,1,0,2,0,0,0,0,0,2,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,0,2,1,3,1,2,0,1,0,6,3,0,2,1,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,12,2,7,5,0,0,1,1,0,0,0,0,0,2,0,1,25,1,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,4,1,0,13,0,0,3,0,0,0,0,0,0,0,0,6,0,2,2,0,1,0,0,0,0,0,0,1,1,0,2,0,1,1,1,0,2,1,0,4,0,1,0,0,0,0,2,1,4,1,0,1,5,1,0,1,0,0,0,12,2,11,1,2,4,0,4,2,4,0,0,2,1,1,0,0,2,0,2,4,1,3,0,9,4,8,0,0,3,4,2,2,1,2,2,1,3,0,1,1,0,1,0,0,4,0,1,2,0,1,0,1,0,0,0,0,2,2,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,3,3,0,1,0,0,0,1,0,0,1,3,0,1,0,2,2,0,0,1,0,0,1,1,1,0,2,0,1,4,0,1,0,0,2,0,1,0,1,0,1,2,0,0,0,0,1,1,2,1,5,0,0,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,3,1,0,0,0,0,0,1,0,0,1,0,3,1,2,1,3,1,0,0,3,2,2,0,1,1,1,0,0,0,1,0,1,2,0,0,0,1,0,0,0,0,1,0,1,0,2,4,0,0,4,0,0,0,1,0,0,1,0,2,0,2,1,0,1,0,0,1,1,5,2,1,1,0,0,0,0,1,2,0,0,1,0,0,6,5,3,0,0,0,0,39,9,11,0,0,0,0,0,0,4,2,0,1,0,2,1,1,2,0,1,1,0,0,0,0,3,4,7,2,0,2,2,2,3,0,0,0,0,1,4,2,1,6,2,1,0,1,2,0,1,1,0,1,1,0,0,1,0,2,15,7,0,1,2,2,1,1,1,0,3,3,1,0,4,0,1,0,1,0,1,0,1,1,7,1,0,0,5,0,0,0,0,0,1,0,0,3,5,0,0,0,0,0,1,0,0,0,3,3,1,0,0,1,1,1,0,1,2,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,7,0,0,0,0,0,0,53,1,0,0,0,0,2,2,0,1,1,3,1,0,0,0,0,1,1,0,0,0,1,1,2,0,0,2,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,2,1,1,4,1,0,0,0,0,6,3,3,1,0,2,0,1,1,2,0,3,2,1,1,1,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,6,0,1,0,0,0,1,2,6,2,1,3,1,1,0,0,0,1,0,0,0,4,3,4,3,1,2,1,0,0,2,0,0,0,0,0,3,3,2,3,1,0,3,2,1,5,2,4,1,1,3,0,1,0,1,4,1,0,2,2,1,0,1,0,0,0,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,2,0,0,7,0,1,1,1,3,0,6,1,0,3,0,1,2,1,1,1,1,2,0,0,0,0,0,0,1,0,0,0,2,4,1,7,2,0,1,2,1,4,1,0,0,1,1,0,0,25,4,1,0,1,1,8,1,1,0,3,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,0,2,2,1,7,2,2,0,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3,2,1,2,0,2,0,0,1,2,5,0,1,1,1,0,1,0,1,0,0,11,8,1,0,2,0,2,3,7,2,2,1,1,1,0,0,0,2,0,4,0,5,0,0,1,1,0,0,0,4,0,1,1,0,2,0,0,1,0,3,1,0,0,2,1,0,5,4,0,0,1,7,3,1,1,jorge_amado
10,3,3,0,2,0,0,0,0,4,1,4,2,0,0,0,2,0,0,0,4,0,1,0,2,1,1,0,0,0,0,2,1,0,2,0,0,6,3,2,5,1,1,0,3,2,2,1,13,1,0,3,8,4,5,3,1,0,2,2,9,2,3,0,2,2,1,2,1,1,5,3,1,5,5,0,5,0,1,6,25,1,1,2,0,0,0,0,2,1,2,7,4,1,2,0,1,0,1,2,1,1,3,1,2,0,0,7,1,0,5,0,2,3,0,4,3,1,5,0,0,50,3,0,9,1,1,1,0,24,3,3,0,0,0,0,0,0,7,1,6,0,0,0,0,7,0,1,2,0,4,1,0,0,4,0,2,0,0,0,0,0,0,2,4,1,1,2,2,2,0,1,0,0,1,8,11,0,3,0,0,3,0,0,0,0,8,19,0,0,6,1,4,1,1,1,3,4,6,2,0,0,7,19,0,6,4,4,1,6,1,2,9,2,1,0,0,1,5,4,0,4,0,0,2,3,14,17,18,0,0,0,0,1,0,0,0,2,0,3,1,2,1,6,11,1,1,0,2,0,2,0,0,8,2,0,2,2,7,3,3,1,3,7,10,27,8,13,2,6,1,3,3,2,1,1,15,5,3,4,3,0,0,6,7,2,18,0,4,4,3,2,5,2,3,0,2,4,1,3,4,1,5,6,1,3,4,1,2,1,0,0,2,2,3,1,0,0,1,0,1,1,3,10,1,0,7,2,1,2,1,3,3,5,7,1,2,2,6,2,1,2,6,1,5,0,2,0,0,0,0,5,0,0,1,13,12,5,13,8,7,2,0,0,0,1,3,1,0,0,5,6,2,3,2,2,1,0,0,1,1,1,1,0,0,0,0,8,0,0,1,0,2,0,1,4,0,1,0,0,0,0,9,7,1,5,8,5,3,4,16,2,9,3,3,1,7,2,4,4,4,3,6,3,6,1,14,3,0,1,5,2,5,1,7,8,0,5,2,2,1,0,11,0,4,10,6,0,14,3,5,3,7,1,0,0,0,0,3,0,1,5,0,1,6,2,0,2,0,4,3,1,1,1,41,0,0,2,0,2,5,5,0,0,0,2,9,0,0,0,0,0,1,0,0,8,2,1,0,1,1,4,0,1,1,1,25,4,0,0,0,0,2,4,0,12,2,1,2,1,0,4,6,2,4,7,48,37,0,1,1,3,7,14,1,3,1,0,1,4,0,11,3,6,2,3,2,0,6,1,4,3,2,0,0,3,0,0,0,1,1,2,1,1,3,2,3,1,3,3,1,0,1,3,23,6,2,0,0,1,0,3,5,0,0,4,10,8,3,1,4,5,0,0,8,1,0,0,2,1,0,0,1,1,7,2,1,6,7,6,2,4,8,3,4,5,0,3,4,3,1,0,1,0,4,5,3,6,0,0,4,8,4,5,2,0,0,0,7,12,0,1,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,4,0,3,0,0,0,0,0,0,1,4,0,8,7,3,2,2,4,3,2,0,0,4,8,3,1,7,2,2,5,1,1,7,4,2,0,0,6,5,2,0,0,21,5,8,2,8,0,5,6,6,3,1,1,3,2,3,2,4,2,17,3,2,4,0,0,0,0,0,0,1,5,2,4,1,0,0,0,12,8,6,13,4,8,2,3,5,2,0,0,0,1,0,0,0,0,2,1,3,0,2,5,0,6,5,0,2,0,0,0,0,0,2,2,0,0,5,17,4,0,4,3,0,0,0,0,0,0,16,10,18,6,0,0,4,6,2,5,0,0,0,1,8,5,1,1,1,7,10,4,6,7,0,0,1,1,3,0,0,0,2,1,0,7,0,5,2,4,5,1,0,3,6,2,4,2,1,2,1,0,0,0,0,4,2,0,2,2,2,2,2,10,6,7,2,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,67,27,8,2,7,9,16,22,11,14,5,2,8,4,3,10,4,6,1,1,11,2,1,6,1,7,3,0,0,0,0,1,14,15,0,5,4,3,1,5,0,3,2,5,2,2,9,1,2,1,0,24,7,6,0,3,6,0,0,3,3,2,29,11,1,0,1,3,2,4,5,10,4,4,5,5,5,6,5,2,6,4,3,1,13,9,7,5,5,1,1,7,0,8,0,19,11,2,1,6,1,6,3,4,1,6,7,3,5,4,3,8,8,38,2,2,7,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,2,0,2,0,1,0,1,1,0,0,0,1,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,2,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,52,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,6,0,1,0,0,0,0,0,4,8,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,jorge_amado
5,4,4,0,0,0,0,1,0,3,0,2,0,2,0,0,1,0,0,0,1,0,1,0,1,0,1,2,0,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,1,1,0,1,0,0,6,4,0,0,0,0,0,0,1,3,0,0,1,1,2,1,0,0,0,0,0,1,0,6,0,5,0,1,2,11,0,0,1,0,0,0,0,0,0,0,2,1,0,4,0,0,0,0,1,0,0,2,0,3,0,0,1,0,0,0,0,1,0,3,2,1,0,1,0,0,0,0,0,1,2,0,2,0,11,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,1,6,4,1,1,0,0,0,0,0,0,0,3,6,4,0,0,0,0,2,1,0,0,0,0,0,6,0,2,0,0,1,2,3,0,1,1,0,0,1,0,0,0,1,2,2,0,2,0,2,2,0,12,3,4,0,0,1,0,0,1,0,1,0,2,1,0,0,0,5,1,0,0,1,6,0,0,0,0,5,0,0,1,1,0,0,1,1,2,0,3,6,2,1,1,1,0,1,0,1,0,1,1,0,2,0,1,0,0,0,1,1,3,1,0,1,2,1,1,0,0,0,1,4,0,1,0,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,4,0,2,0,0,0,0,0,0,1,2,2,1,2,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,3,0,1,0,0,4,1,0,0,1,1,0,1,0,1,0,0,0,1,0,6,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,0,0,0,1,2,0,0,0,0,1,0,2,1,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,2,5,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,3,0,3,1,6,0,2,1,0,2,1,1,0,1,2,0,1,1,0,1,1,0,2,0,1,0,0,0,0,1,0,0,0,7,0,1,0,0,1,0,2,2,0,2,1,2,4,3,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,0,0,0,1,1,0,5,0,0,1,1,0,0,2,2,1,5,3,2,0,1,1,0,0,1,1,3,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,2,3,2,0,1,0,0,0,0,0,1,1,3,0,2,0,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,1,1,3,1,3,1,1,0,0,1,0,0,0,0,0,3,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,1,0,0,2,0,0,0,0,6,2,5,1,0,4,1,0,0,1,0,0,0,0,0,3,1,2,2,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,2,4,1,0,0,3,1,0,0,0,0,0,8,0,2,1,0,0,4,2,0,0,0,0,0,0,3,0,0,0,0,0,4,0,2,3,0,1,0,0,3,0,0,0,0,1,0,4,1,3,2,0,0,0,0,1,1,1,2,0,0,0,0,3,0,0,0,2,3,1,1,0,2,2,1,6,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,28,18,1,0,3,1,5,13,4,6,5,0,0,2,0,0,1,4,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,1,2,0,3,0,0,0,1,3,0,0,2,1,0,4,2,0,0,0,1,0,1,2,1,3,3,0,0,0,0,0,0,2,4,2,2,11,0,0,0,0,0,1,0,0,4,1,12,3,1,1,1,1,0,1,3,0,2,6,3,7,0,0,0,6,1,0,1,0,jorge_amado
0,0,0,2,0,0,1,5,0,0,1,2,1,6,0,0,1,3,0,0,2,0,0,1,7,7,11,1,1,0,0,4,0,0,0,0,2,3,1,3,5,7,0,1,5,0,0,5,10,0,1,1,2,2,1,0,3,1,2,0,12,2,0,0,2,5,0,0,0,3,4,2,3,0,12,0,4,1,2,2,11,6,0,3,0,1,0,1,0,2,1,4,9,1,1,1,1,0,2,2,1,4,7,0,3,1,3,6,1,0,6,2,3,4,5,2,3,1,1,0,1,0,0,0,3,1,0,1,2,38,3,0,3,1,0,0,0,0,7,6,7,0,0,0,1,3,0,1,5,1,1,0,0,0,3,1,0,0,0,95,0,1,0,4,0,4,0,2,0,0,0,1,4,2,2,2,0,1,2,3,1,1,2,2,17,2,0,9,0,1,7,1,1,1,2,0,2,0,1,0,0,7,0,2,2,3,1,5,0,5,0,2,5,0,6,0,4,0,3,3,0,0,0,11,14,7,2,9,6,2,0,0,0,0,0,0,4,3,4,4,0,1,0,1,2,1,1,0,1,4,3,0,6,0,8,1,12,8,1,4,4,3,6,11,5,28,2,6,7,10,0,16,6,4,11,4,12,2,5,0,4,3,0,6,2,1,31,0,2,1,6,7,3,0,10,0,3,9,1,7,6,0,4,13,3,2,8,4,1,2,1,0,12,2,4,9,0,0,1,1,2,3,2,5,1,1,9,3,3,7,0,0,5,5,2,1,2,8,4,6,7,5,3,5,9,4,0,3,4,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,2,0,4,1,1,0,1,1,0,2,4,3,14,4,7,5,11,0,0,0,0,0,0,0,1,0,0,0,8,1,0,4,0,0,7,5,0,0,0,2,3,2,1,1,7,1,6,2,1,1,0,0,1,1,6,3,5,2,2,0,9,2,0,1,3,10,6,0,2,6,1,2,1,2,2,1,16,0,1,4,1,1,7,4,11,3,6,0,0,0,1,1,1,0,2,11,2,2,3,2,0,3,0,1,3,4,5,4,0,0,0,5,0,0,1,1,0,3,3,1,10,0,50,0,0,0,5,1,0,6,1,4,0,1,3,0,0,5,6,4,8,3,3,0,0,0,4,3,3,6,1,1,6,8,0,11,0,1,10,9,0,0,40,1,2,3,13,11,2,4,1,6,1,1,0,1,3,2,3,1,3,0,4,1,5,1,4,1,4,4,0,0,0,0,0,1,3,8,4,0,2,1,3,1,0,1,3,8,19,0,0,0,2,1,0,6,3,0,2,3,3,10,6,1,1,3,1,1,3,0,0,0,5,1,4,0,1,2,6,3,1,2,6,5,5,0,2,0,2,6,0,3,3,5,5,1,0,3,1,3,8,1,0,8,2,0,1,4,2,3,0,12,1,11,0,0,0,0,0,0,1,2,0,4,3,0,0,0,4,0,0,0,1,0,2,3,1,2,4,2,2,0,0,0,0,2,2,1,0,2,4,0,2,6,1,4,2,1,0,2,1,3,1,3,2,0,1,7,4,0,11,1,1,1,8,3,0,2,6,3,4,0,4,4,3,2,2,2,0,1,1,2,4,7,3,1,10,1,2,4,0,0,0,0,0,0,2,3,5,4,6,8,1,11,0,0,0,0,1,16,3,4,2,2,0,1,0,1,0,1,1,5,3,2,4,0,2,4,1,0,0,2,6,0,0,0,0,1,6,1,2,2,0,1,3,1,3,3,1,0,4,10,5,6,0,4,11,2,2,2,1,1,5,0,0,1,1,3,5,3,0,0,0,3,13,2,3,8,0,1,3,0,0,0,0,4,1,2,0,5,0,6,15,7,2,0,0,2,3,1,1,2,0,0,0,1,1,0,2,1,1,2,1,1,4,2,6,20,10,1,5,0,1,0,0,0,0,0,0,2,0,38,15,3,0,12,7,10,3,3,2,15,7,5,3,0,0,0,0,0,0,0,0,0,0,0,0,19,0,5,2,3,0,2,3,0,1,5,0,1,3,3,0,0,1,0,5,0,1,2,5,0,2,1,3,0,6,0,7,3,10,4,4,14,0,7,0,0,16,2,2,2,4,5,2,0,2,0,1,26,7,2,2,2,4,3,3,5,6,1,1,2,4,1,1,1,2,6,1,1,5,12,5,0,1,5,3,2,4,2,1,0,1,5,4,0,4,6,6,0,0,1,3,3,2,17,10,0,1,2,16,0,1,2,jorge_amado
0,0,0,1,2,0,0,10,10,6,0,0,0,0,0,0,1,1,0,0,5,0,6,0,8,11,5,0,0,0,0,12,0,0,0,0,3,1,6,3,0,21,2,0,1,0,3,1,13,0,1,0,0,4,5,0,2,1,0,0,2,0,1,0,1,0,2,5,0,4,3,2,4,7,7,0,9,1,0,0,8,1,2,0,0,5,0,0,0,2,1,1,0,5,0,1,1,0,1,0,0,0,0,5,1,1,7,1,3,0,17,1,4,33,10,27,5,5,0,1,4,0,1,2,1,1,0,8,5,37,12,2,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,9,5,1,55,0,3,3,1,2,0,83,0,0,0,0,7,0,11,6,0,6,0,0,0,3,0,0,0,7,1,2,15,6,8,2,1,2,1,0,2,0,0,0,2,1,0,2,2,3,0,1,2,4,3,0,1,0,0,2,15,4,21,7,2,10,1,1,0,2,0,1,3,2,5,0,0,14,20,6,0,2,8,0,7,10,42,1,53,3,1,1,10,1,3,2,4,3,1,1,1,0,0,0,0,5,0,1,0,1,2,0,3,0,0,0,1,0,0,1,0,3,1,6,1,1,0,0,1,2,0,0,1,0,0,0,0,1,0,6,1,1,2,1,4,0,0,0,1,0,0,0,0,1,0,0,3,0,0,2,3,0,0,0,0,0,0,0,0,1,0,1,1,4,0,1,0,0,0,1,1,0,0,1,0,0,1,2,1,0,0,0,0,0,1,0,0,1,3,0,1,8,1,2,0,0,2,0,2,1,5,0,7,1,3,0,0,0,0,2,2,6,6,3,1,3,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,2,6,9,0,0,13,4,0,0,2,1,1,5,2,1,1,0,1,0,2,3,2,0,1,1,4,7,11,2,2,6,6,2,0,0,0,0,2,2,2,2,0,2,1,1,0,1,3,0,6,1,0,9,1,2,1,2,1,1,3,0,5,3,8,3,1,19,4,3,1,4,1,1,0,9,3,0,0,1,0,0,0,2,2,0,5,6,0,4,2,10,8,0,0,0,0,0,5,13,1,1,0,3,0,0,11,0,0,4,17,6,2,1,1,0,0,3,0,0,1,0,9,6,17,3,2,15,6,0,5,1,0,0,0,6,1,4,0,10,3,8,0,1,1,3,3,6,1,0,1,2,3,4,5,9,11,12,1,3,2,0,2,3,5,2,0,4,5,1,8,1,2,0,1,2,2,0,1,3,22,2,1,3,6,0,2,0,0,0,6,0,2,12,1,4,0,0,0,0,0,0,0,0,1,6,6,1,1,6,3,1,1,1,3,3,0,4,0,0,1,3,0,1,3,2,1,2,1,0,0,0,7,0,0,19,5,0,7,1,0,1,0,1,0,0,1,1,5,6,2,5,5,5,0,2,1,2,0,0,4,6,0,1,1,1,2,1,0,4,5,0,8,0,0,2,1,3,1,0,0,3,0,1,2,1,0,1,7,0,0,1,2,5,3,7,4,0,0,0,8,0,4,0,0,2,4,0,0,5,7,1,5,14,4,1,3,8,2,1,0,0,0,1,0,1,0,0,3,1,0,0,0,0,0,0,0,0,1,0,4,6,9,11,3,6,0,0,0,6,4,20,2,3,3,2,1,0,0,0,0,0,0,2,2,10,12,1,4,8,5,1,0,7,3,0,0,0,0,3,0,1,2,1,0,2,0,0,2,1,4,0,1,12,7,3,0,2,20,4,3,5,2,8,0,1,0,0,0,2,1,0,0,0,0,1,4,0,0,2,0,0,0,2,0,0,0,4,0,1,3,0,2,2,9,0,1,5,0,0,1,1,1,4,4,4,3,0,0,0,0,0,0,0,0,0,6,7,2,19,10,0,0,3,8,7,2,5,4,1,0,1,5,68,15,4,0,6,2,18,8,2,3,6,1,8,11,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,6,4,2,6,3,3,4,4,3,4,2,8,9,4,1,0,8,0,0,2,1,0,2,2,2,1,1,2,4,1,2,2,2,7,1,1,0,0,13,0,2,0,7,3,7,1,1,4,7,30,17,4,3,6,2,1,5,20,11,4,3,1,13,0,14,1,0,1,5,2,7,6,4,4,0,1,0,2,5,0,2,0,1,1,4,1,1,4,0,1,3,1,9,3,3,12,4,5,7,9,21,0,6,4,jorge_amado
