@relation autorship_identification
@attribute "--[por[quê],?]" numeric
@attribute "a[gente[a[gente]]]" numeric
@attribute "a[mulher[a[mulher]]]" numeric
@attribute "a[voz[a[voz]]]" numeric
@attribute "abriu[boca[a],.]" numeric
@attribute "abriu[olhos[os],.]" numeric
@attribute "abriu[olhos[os],e]" numeric
@attribute "abriu[porta,e,.]" numeric
@attribute "abriu[porta[a],.]" numeric
@attribute "abriu[porta[a],e]" numeric
@attribute "acabar[que,mundo[o]]" numeric
@attribute "academia[brasileira,de[letras]]" numeric
@attribute "acendeu[cigarro[um],.]" numeric
@attribute "acendeu[cigarro[um],e]" numeric
@attribute "aceno[um,de[cabeça]]" numeric
@attribute "acho[é[que],.]" numeric
@attribute "acontecido[se,nada,tivesse]" numeric
@attribute "andar[a,dum[lado]]" numeric
@attribute "andar[dum,para[outro]]" numeric
@attribute "andar[dum[lado],para]" numeric
@attribute "ano[o,vem[que]]" numeric
@attribute "ano[um[mais[de]]]" numeric
@attribute "anos[dez[mais[de]]]" numeric
@attribute "anos[vinte[e,cinco]]" numeric
@attribute "antônio[balduíno[antônio[balduíno]]]" numeric
@attribute "ao[alcance[da[mão]]]" numeric
@attribute "ao[pé[da[cama]]]" numeric
@attribute "ao[pé[da[escada]]]" numeric
@attribute "ao[redor[da[mesa]]]" numeric
@attribute "ao[tempo[mesmo,de]]" numeric
@attribute "ao[tempo[mesmo],.]" numeric
@attribute "apanhou[chapéu[o],e]" numeric
@attribute "apertar[mão[a,de]]" numeric
@attribute "apertou[mão[a,do]]" numeric
@attribute "apertou[mão[a],.]" numeric
@attribute "aproximou-se[da,e,.]" numeric
@attribute "ar[o,da[noite]]" numeric
@attribute "ar[o,de[quem]]" numeric
@attribute "arango[don,pánfilo,y]" numeric
@attribute "baforada[uma,de[fumaça]]" numeric
@attribute "baixou[cabeça[a],.]" numeric
@attribute "baixou[cabeça[a],e]" numeric
@attribute "baixou[olhos[os],.]" numeric
@attribute "baixou[olhos[os],para]" numeric
@attribute "balançou[cabeça[a],.]" numeric
@attribute "balduíno[antônio[balduíno[antônio]]]" numeric
@attribute "banda[a,de[música]]" numeric
@attribute "barulhos[de[sequeiro[grande]]]" numeric
@attribute "bateu[relógio[o],.]" numeric
@attribute "borges[dr.,de[medeiros]]" numeric
@attribute "cabeça[a,dum[lado]]" numeric
@attribute "cala[--,boca[a]]" numeric
@attribute "calor[o,do[corpo]]" numeric
@attribute "cambará[o,dr.,rodrigo]" numeric
@attribute "capitão[o,magalhães[joão]]" numeric
@attribute "casa[de[terra[pedro]]]" numeric
@attribute "cerrou[olhos[os],.]" numeric
@attribute "cerrou[olhos[os],e]" numeric
@attribute "chefe[o,de[polícia]]" numeric
@attribute "cheia[de[e,de]]" numeric
@attribute "cobriu[com[mãos[as]]]" numeric
@attribute "cobriu[rosto,com[mãos]]" numeric
@attribute "cobriu[rosto[o],com]" numeric
@attribute "coisa[a,do[mundo]]" numeric
@attribute "com[ar[de[quem]]]" numeric
@attribute "com[ar[o,de]]" numeric
@attribute "com[ar[um,de]]" numeric
@attribute "com[boca[a,de]]" numeric
@attribute "com[cuidado[todo,o]]" numeric
@attribute "com[dor[de[cabeça]]]" numeric
@attribute "com[expressão[no[rosto]]]" numeric
@attribute "com[expressão[uma,de]]" numeric
@attribute "com[expressão[uma,no]]" numeric
@attribute "com[fato[o,de]]" numeric
@attribute "com[fim[o,de]]" numeric
@attribute "com[força[toda,a]]" numeric
@attribute "com[impressão[a,de]]" numeric
@attribute "com[lágrimas[nos[olhos]]]" numeric
@attribute "com[morte[a,do]]" numeric
@attribute "com[movimento[um,de]]" numeric
@attribute "com[mãos[ambas,as]]" numeric
@attribute "com[mãos[as,a]]" numeric
@attribute "com[olhos[cheios,de]]" numeric
@attribute "com[olhos[de[lágrimas]]]" numeric
@attribute "com[olhos[os,abertos]]" numeric
@attribute "com[olhos[os,cheios]]" numeric
@attribute "com[olhos[os,de]]" numeric
@attribute "com[ponta[a,da]]" numeric
@attribute "com[ponta[a,do]]" numeric
@attribute "com[ponta[a,dos]]" numeric
@attribute "com[ponta[dos[dedos]]]" numeric
@attribute "com[pontas[as,dos]]" numeric
@attribute "com[pontas[dos[dedos]]]" numeric
@attribute "com[pouco[um,de]]" numeric
@attribute "com[rabo[dos[olhos]]]" numeric
@attribute "com[rabo[o,dos]]" numeric
@attribute "com[rosto[o,de]]" numeric
@attribute "com[sensação[a,de]]" numeric
@attribute "com[sensação[uma,de]]" numeric
@attribute "com[sentimento[um,de]]" numeric
@attribute "com[sorriso[um,de]]" numeric
@attribute "com[suspiro[um,de]]" numeric
@attribute "com[uma[das[mãos]]]" numeric
@attribute "com[vontade[uma,de]]" numeric
@attribute "com[voz[a,sua]]" numeric
@attribute "com[voz[sua,de]]" numeric
@attribute "comandante[do[regimento[de]]]" numeric
@attribute "comandante[o,do[regimento]]" numeric
@attribute "cometa[o,de[halley]]" numeric
@attribute "começou[andar[a],.]" numeric
@attribute "como[acontecido[nada,tivesse]]" numeric
@attribute "como[acontecido[se,nada]]" numeric
@attribute "como[acontecido[se,tivesse]]" numeric
@attribute "como[espécie[uma,de]]" numeric
@attribute "como[fosse[se,eu]]" numeric
@attribute "continuou[andar[a],.]" numeric
@attribute "conto[um,de[réis]]" numeric
@attribute "copo[um,de[leite]]" numeric
@attribute "costas[as,da[mão]]" numeric
@attribute "da[estrada[de[ferro]]]" numeric
@attribute "da[mata[de[sequeiro]]]" numeric
@attribute "da[república[do[sacramento]]]" numeric
@attribute "da[rua[do[comércio]]]" numeric
@attribute "da[sala[de[jantar]]]" numeric
@attribute "da[sala[de[visitas]]]" numeric
@attribute "dava[impressão[a,de]]" numeric
@attribute "de[alto[a[baixo]]]" numeric
@attribute "de[antes,nada[mais]]" numeric
@attribute "de[carne[e,osso]]" numeric
@attribute "de[cima[para[baixo]]]" numeric
@attribute "de[dióxido[de[titânio]]]" numeric
@attribute "de[estava[que,e]]" numeric
@attribute "de[homens[e,mulheres]]" numeric
@attribute "de[lado[para[outro]]]" numeric
@attribute "de[lado[um,para]]" numeric
@attribute "de[miolo[de[pão]]]" numeric
@attribute "de[momento[para[outro]]]" numeric
@attribute "de[momento[um,para]]" numeric
@attribute "de[quando[em[quando]]]" numeric
@attribute "de[quando[em],.]" numeric
@attribute "de[repente[de[repente]]]" numeric
@attribute "de[santana[do[agreste]]]" numeric
@attribute "de[soledad[del[mar]]]" numeric
@attribute "de[vez,em,.]" numeric
@attribute "de[vez[uma,só]]" numeric
@attribute "de[vida[sua,de]]" numeric
@attribute "deixar[não,de,.]" numeric
@attribute "deixar[não,podia,de]" numeric
@attribute "deixar[não,pôde,de]" numeric
@attribute "desatou[a[rir],.]" numeric
@attribute "desviou[olhos[os],.]" numeric
@attribute "deu[de[ombros],.]" numeric
@attribute "deu[palmada[uma],na]" numeric
@attribute "deu[passo[um],.]" numeric
@attribute "deu[passos[alguns],.]" numeric
@attribute "deu[passos[alguns],e]" numeric
@attribute "dia[--,bom,.]" numeric
@attribute "dia[um[dia[um]]]" numeric
@attribute "dias[seguiram[que,se]]" numeric
@attribute "diga[-,não,.]" numeric
@attribute "diga[-,não,isso]" numeric
@attribute "diga[--,não,.]" numeric
@attribute "disse[-,-,.]" numeric
@attribute "disse[-,ele,.]" numeric
@attribute "disse[-,eu,.]" numeric
@attribute "disse[-,já,.]" numeric
@attribute "disse[-,já,lhe]" numeric
@attribute "disse[-,é,.]" numeric
@attribute "disse[--,--,.]" numeric
@attribute "disse[--,já,lhe]" numeric
@attribute "disse[:,é[--]]" numeric
@attribute "disse[:,é[-]]" numeric
@attribute "disse[em[voz[alta]]]" numeric
@attribute "disse[em[voz],.]" numeric
@attribute "disse[está[-,-]]" numeric
@attribute "disse[está[-],.]" numeric
@attribute "disse[homem[o],.]" numeric
@attribute "disse[já,lhe,.]" numeric
@attribute "disse[mulher[a],.]" numeric
@attribute "disse[não,nada,.]" numeric
@attribute "disse[é[--],.]" numeric
@attribute "disse[é[-],.]" numeric
@attribute "disse[é[que],.]" numeric
@attribute "diz[é[que],.]" numeric
@attribute "dizem[é[que],.]" numeric
@attribute "dizendo[como,eu,ia]" numeric
@attribute "do[bom,e,do]" numeric
@attribute "do[correio[do[povo]]]" numeric
@attribute "do[lado[de[fora]]]" numeric
@attribute "do[lado[outro,da]]" numeric
@attribute "do[lado[outro,do]]" numeric
@attribute "do[pereira[coronel,sampaio]]" numeric
@attribute "do[regimento[de[infantaria]]]" numeric
@attribute "do[rio[de[janeiro]]]" numeric
@attribute "do[rio[do[sul]]]" numeric
@attribute "do[rio[grande,do]]" numeric
@attribute "dona[a,da[casa]]" numeric
@attribute "dono[o,da[casa]]" numeric
@attribute "dos[dentes[de[fora]]]" numeric
@attribute "dum[lado[para[outro]]]" numeric
@attribute "e[de[repente],.]" numeric
@attribute "e[não[por,?]]" numeric
@attribute "e[não[por[que]]]" numeric
@attribute "em[cima[da[cama]]]" numeric
@attribute "em[cima[da[mesa]]]" numeric
@attribute "em[mangas[de[camisa]]]" numeric
@attribute "em[torno[de[si]]]" numeric
@attribute "em[vez[de],.]" numeric
@attribute "em[vida[a,minha]]" numeric
@attribute "em[vida[a,sua]]" numeric
@attribute "em[vida[toda,a]]" numeric
@attribute "em[vida[toda,minha]]" numeric
@attribute "em[vida[toda,sua]]" numeric
@attribute "encolhe[ombros[os],.]" numeric
@attribute "encolheu[ombros[os],.]" numeric
@attribute "encolheu[ombros[os],e]" numeric
@attribute "entrou[na[sala],.]" numeric
@attribute "entrou[no,e,.]" numeric
@attribute "entrou[no[quarto],.]" numeric
@attribute "era[a[de],.]" numeric
@attribute "era[agora,tarde[demais]]" numeric
@attribute "era[capaz[de],.]" numeric
@attribute "era[casa[a],.]" numeric
@attribute "era[coisa[a],.]" numeric
@attribute "era[coisa[a],não]" numeric
@attribute "era[diabo[o],.]" numeric
@attribute "era[e,de,.]" numeric
@attribute "era[e,ele,.]" numeric
@attribute "era[e,não,.]" numeric
@attribute "era[e,o,.]" numeric
@attribute "era[e,tinha,.]" numeric
@attribute "era[ele,homem[um]]" numeric
@attribute "era[espécie[de],.]" numeric
@attribute "era[espécie[uma,de]]" numeric
@attribute "era[espécie[uma],.]" numeric
@attribute "era[estivesse[como,se]]" numeric
@attribute "era[homem[de],.]" numeric
@attribute "era[homem[o],.]" numeric
@attribute "era[homem[um,de]]" numeric
@attribute "era[homem[um],.]" numeric
@attribute "era[homem[um],e]" numeric
@attribute "era[isso[o],.]" numeric
@attribute "era[mas,agora,.]" numeric
@attribute "era[mas,como,.]" numeric
@attribute "era[mas,não,.]" numeric
@attribute "era[mas,verdade,.]" numeric
@attribute "era[mesmo[o],.]" numeric
@attribute "era[modo[o,de]]" numeric
@attribute "era[mulher[uma],.]" numeric
@attribute "era[mundo[o],.]" numeric
@attribute "era[no,não,.]" numeric
@attribute "era[no[entanto],.]" numeric
@attribute "era[noite[de],.]" numeric
@attribute "era[noite[uma],.]" numeric
@attribute "era[não,era,.]" numeric
@attribute "era[não,fácil,.]" numeric
@attribute "era[não,homem,.]" numeric
@attribute "era[não,homem[de]]" numeric
@attribute "era[não,não,.]" numeric
@attribute "era[o[faltava[que]]]" numeric
@attribute "era[o[sentia[que]]]" numeric
@attribute "era[para[ele],.]" numeric
@attribute "era[por[isso],.]" numeric
@attribute "era[pouco[um],.]" numeric
@attribute "era[que,coisa[a]]" numeric
@attribute "era[que,era[não]]" numeric
@attribute "era[que,era[que]]" numeric
@attribute "era[que,homem[de]]" numeric
@attribute "era[que,homem[um]]" numeric
@attribute "era[que,não,assim]" numeric
@attribute "era[que,não,e]" numeric
@attribute "era[tarde[demais],.]" numeric
@attribute "era[um[dos],.]" numeric
@attribute "era[uma[das],.]" numeric
@attribute "era[verdade[a],.]" numeric
@attribute "era[vez[a,primeira]]" numeric
@attribute "era[vez[a],.]" numeric
@attribute "era[vez[primeira],.]" numeric
@attribute "era[vez[uma],.]" numeric
@attribute "era[vida[a],.]" numeric
@attribute "era[voz[a],.]" numeric
@attribute "era[voz[sua],.]" numeric
@attribute "eram[horas[da],.]" numeric
@attribute "ergue[olhos[os],.]" numeric
@attribute "ergueu[cabeça[a],.]" numeric
@attribute "ergueu[olhos,e,.]" numeric
@attribute "ergueu[olhos,para,.]" numeric
@attribute "ergueu[olhos[os],.]" numeric
@attribute "ergueu[olhos[os],e]" numeric
@attribute "ergueu[olhos[os],para]" numeric
@attribute "esforçasse[mais,que,se]" numeric
@attribute "esqueça[não,se,.]" numeric
@attribute "estado[o,de[sítio]]" numeric
@attribute "estava[com[olhos[os]]]" numeric
@attribute "estava[de[pé],.]" numeric
@attribute "estava[eu,no,.]" numeric
@attribute "estava[que,em[cima]]" numeric
@attribute "estendeu[mão[a],.]" numeric
@attribute "estivesse[como,se,a]" numeric
@attribute "estivesse[como,se,num]" numeric
@attribute "estou[-,não,.]" numeric
@attribute "está[-,bem,.]" numeric
@attribute "está[--,bem,.]" numeric
@attribute "está[na[hora],.]" numeric
@attribute "exclamou[-,-,.]" numeric
@attribute "exclamou[-,rodrigo,-]" numeric
@attribute "exclamou[-,rodrigo,.]" numeric
@attribute "exclamou[--,--,.]" numeric
@attribute "exclamou[--,rodrigo,.]" numeric
@attribute "expressão[a,do[rosto]]" numeric
@attribute "expressão[de,no[rosto]]" numeric
@attribute "expressão[uma,de,no]" numeric
@attribute "expressão[uma,no[rosto]]" numeric
@attribute "falar[para,verdade[a]]" numeric
@attribute "falar[vou,com,.]" numeric
@attribute "fato[o,de,.]" numeric
@attribute "faz[gesto[um,de]]" numeric
@attribute "faz[gesto[um],.]" numeric
@attribute "faz[não,mal,.]" numeric
@attribute "fazer[que,gente[a]]" numeric
@attribute "faça[favor[de],.]" numeric
@attribute "faça[favor[o,de]]" numeric
@attribute "faça[favor[o],.]" numeric
@attribute "fechou[olhos[os],.]" numeric
@attribute "fechou[olhos[os],e]" numeric
@attribute "fez-se[silêncio[um],.]" numeric
@attribute "fez[-,-,.]" numeric
@attribute "fez[careta[uma,de]]" numeric
@attribute "fez[careta[uma],.]" numeric
@attribute "fez[com[cabeça[a]]]" numeric
@attribute "fez[gesto[de],.]" numeric
@attribute "fez[gesto[largo],.]" numeric
@attribute "fez[gesto[um,de]]" numeric
@attribute "fez[gesto[um,largo]]" numeric
@attribute "fez[gesto[um],.]" numeric
@attribute "fez[homem[o],.]" numeric
@attribute "fez[pausa,e,.]" numeric
@attribute "fez[pausa[uma],.]" numeric
@attribute "fez[pausa[uma],e]" numeric
@attribute "fez[sinal[um,para]]" numeric
@attribute "fez[sinal[um],.]" numeric
@attribute "ficaram[em[silêncio],.]" numeric
@attribute "ficou[instante[um],.]" numeric
@attribute "ficou[olhando[para],.]" numeric
@attribute "ficou[olhar[a,para]]" numeric
@attribute "ficou[olhar[a],.]" numeric
@attribute "ficou[olhar[para],.]" numeric
@attribute "ficou[por,a,.]" numeric
@attribute "ficou[por[instante[um]]]" numeric
@attribute "ficou[por[instante],.]" numeric
@attribute "ficou[por[instantes[alguns]]]" numeric
@attribute "ficou[por[segundos[alguns]]]" numeric
@attribute "ficou[por[segundos],.]" numeric
@attribute "ficou[por[tempo[algum]]]" numeric
@attribute "fim[o,do[mundo]]" numeric
@attribute "foi[-,disse,?]" numeric
@attribute "foi[-,disse[que]]" numeric
@attribute "foi[-,quem,?]" numeric
@attribute "foi[-,quem,disse]" numeric
@attribute "foi[--,que,?]" numeric
@attribute "foi[aconteceu[que],?]" numeric
@attribute "foi[disse[que,lhe]]" numeric
@attribute "foi[disse[que],?]" numeric
@attribute "foi[nesse[momento],.]" numeric
@attribute "foi[por[isso],.]" numeric
@attribute "foi[que,aconteceu[que]]" numeric
@attribute "foi[que,disse,?]" numeric
@attribute "foi[que,disse[que]]" numeric
@attribute "foi[quem,disse,?]" numeric
@attribute "foi[quem,disse[lhe]]" numeric
@attribute "foi[quem,disse[que]]" numeric
@attribute "folha[a,de[ilhéus]]" numeric
@attribute "folha[uma,de[papel]]" numeric
@attribute "fosse[como,se,.]" numeric
@attribute "fosse[fosse[como],.]" numeric
@attribute "fosse[se,não,.]" numeric
@attribute "fosse[se[como],ela]" numeric
@attribute "fosse[se[como],ele]" numeric
@attribute "franziu[testa[a],.]" numeric
@attribute "fração[uma,de[segundo]]" numeric
@attribute "frente[da[casa[de]]]" numeric
@attribute "garrafa[uma,de[champanha]]" numeric
@attribute "gente[a[gente[a]]]" numeric
@attribute "gesto[com[mão[a]]]" numeric
@attribute "gesto[um,com[mão]]" numeric
@attribute "gole[um,de[vinho]]" numeric
@attribute "golpe[um,de[estado]]" numeric
@attribute "gosta[que,não,de]" numeric
@attribute "gosto[não,de,.]" numeric
@attribute "gris[o,dr.,leonardo]" numeric
@attribute "grupo[um,de[homens]]" numeric
@attribute "havia[não,no,.]" numeric
@attribute "hesitou[instante[um],.]" numeric
@attribute "homem[o[homem[o]]]" numeric
@attribute "houve[momento[um],.]" numeric
@attribute "houve[pausa[uma],.]" numeric
@attribute "houve[silêncio[um,curto]]" numeric
@attribute "houve[silêncio[um],.]" numeric
@attribute "há[-,não,.]" numeric
@attribute "há[-,não,de]" numeric
@attribute "há[--,não,.]" numeric
@attribute "há[de[ser[nada]]]" numeric
@attribute "há[de[ser],.]" numeric
@attribute "há[não,de,.]" numeric
@attribute "há[não,de[ser]]" numeric
@attribute "há[não,nada,.]" numeric
@attribute "impressão[a,de[era]]" numeric
@attribute "impressão[a,de[estava]]" numeric
@attribute "impressão[de[era[que]]]" numeric
@attribute "impressão[de[estava[que]]]" numeric
@attribute "ir[para[cama[a]]]" numeric
@attribute "lado[outro,da[rua]]" numeric
@attribute "lado[um,para[outro]]" numeric
@attribute "lançou-lhe[olhar[um],.]" numeric
@attribute "lançou[olhar[para],.]" numeric
@attribute "lançou[olhar[um,para]]" numeric
@attribute "lançou[olhar[um],.]" numeric
@attribute "lançou[olhar[um],e]" numeric
@attribute "lançou[para,olhar[um]]" numeric
@attribute "lembrava[não,se,.]" numeric
@attribute "lembrava[não,se,de]" numeric
@attribute "lembro[-,me,.]" numeric
@attribute "lembro[não,me,.]" numeric
@attribute "levou[mão[a],.]" numeric
@attribute "levou[mão[a],à]" numeric
@attribute "luz[a,do[sol]]" numeric
@attribute "lóbulo[o,da[orelha]]" numeric
@attribute "manga[a,do[casaco]]" numeric
@attribute "maria[dona,do[carmo]]" numeric
@attribute "mata[a,de[sequeiro]]" numeric
@attribute "mata[de[sequeiro[grande]]]" numeric
@attribute "matas[de[sequeiro[grande]]]" numeric
@attribute "menina[uma,de[anos]]" numeric
@attribute "meteu[mão,no[bolso]]" numeric
@attribute "meteu[mão[a],no]" numeric
@attribute "momento[um,para[outro]]" numeric
@attribute "moreira[o,general,waldomiro]" numeric
@attribute "moça[a,de[azul]]" numeric
@attribute "mulher[a[mulher[a]]]" numeric
@attribute "murmurou[-,-,.]" numeric
@attribute "na[agência[dos[correios]]]" numeric
@attribute "na[beira[da[cama]]]" numeric
@attribute "na[beira[do[rio]]]" numeric
@attribute "na[cadeira[de[balanço]]]" numeric
@attribute "na[direção[da[porta]]]" numeric
@attribute "na[lanterna[dos[afogados]]]" numeric
@attribute "na[ponta[do[nariz]]]" numeric
@attribute "na[ponta[dos[pés]]]" numeric
@attribute "na[porta[da[casa]]]" numeric
@attribute "na[porta[da[rua]]]" numeric
@attribute "na[rua[do[comércio]]]" numeric
@attribute "na[sala[de[jantar]]]" numeric
@attribute "na[sala[de[visitas]]]" numeric
@attribute "negro[o,balduíno[antônio]]" numeric
@attribute "no[alto[da[escada]]]" numeric
@attribute "no[dia[seguinte],.]" numeric
@attribute "no[fim[da[tarde]]]" numeric
@attribute "no[fim[de[contas]]]" numeric
@attribute "no[fim[do[mês]]]" numeric
@attribute "no[fundo[do[quintal]]]" numeric
@attribute "no[lado[outro,da]]" numeric
@attribute "no[leito[de[ferro]]]" numeric
@attribute "no[meio[da[noite]]]" numeric
@attribute "no[meio[da[rua]]]" numeric
@attribute "no[meio[da[sala]]]" numeric
@attribute "no[meio[do[quarto]]]" numeric
@attribute "no[quarto[de[banho]]]" numeric
@attribute "no[rio[de[janeiro]]]" numeric
@attribute "no[rio[do[sul]]]" numeric
@attribute "no[rio[grande,do]]" numeric
@attribute "num[canto[da[sala]]]" numeric
@attribute "num[tom[de[voz]]]" numeric
@attribute "nunes[evandro,dos[santos]]" numeric
@attribute "não[-,por[que]]" numeric
@attribute "não[por[que],?]" numeric
@attribute "nó[o,da[gravata]]" numeric
@attribute "o[-,é,?]" numeric
@attribute "o[-,é[que]]" numeric
@attribute "o[acontecer[que,ia]]" numeric
@attribute "o[aconteceu[que,me]]" numeric
@attribute "o[dava[que,lhe]]" numeric
@attribute "o[deu[que,lhe]]" numeric
@attribute "o[dos[dentes[de]]]" numeric
@attribute "o[era[que,ele]]" numeric
@attribute "o[era[que,não]]" numeric
@attribute "o[era[que],.]" numeric
@attribute "o[fazer[que,de]]" numeric
@attribute "o[havia[que,de]]" numeric
@attribute "o[homem[o[homem]]]" numeric
@attribute "o[passando[que,se]]" numeric
@attribute "o[passava[que,se]]" numeric
@attribute "o[quer[fosse[que]]]" numeric
@attribute "o[quer[que,dizer]]" numeric
@attribute "o[quer[que,fosse]]" numeric
@attribute "o[queria[que,dizer]]" numeric
@attribute "o[queria[que,ele]]" numeric
@attribute "o[queria[que,eu]]" numeric
@attribute "o[quero[que,dizer]]" numeric
@attribute "o[quero[que,eu]]" numeric
@attribute "o[senhor[o[senhor]]]" numeric
@attribute "o[é[fazer[que]]]" numeric
@attribute "o[é[que,fazer]]" numeric
@attribute "o[é[que,isso]]" numeric
@attribute "o[é[que,tem]]" numeric
@attribute "o[é[que],.]" numeric
@attribute "o[é[que],?]" numeric
@attribute "oficial[o,de[justiça]]" numeric
@attribute "olha[em[torno],.]" numeric
@attribute "olha[para,e,.]" numeric
@attribute "olhando[para[lados[os]]]" numeric
@attribute "olhar[a,fixamente,para]" numeric
@attribute "olhava[eugênio,para,.]" numeric
@attribute "olhava[fixamente,para,.]" numeric
@attribute "olhava[rodrigo,para,.]" numeric
@attribute "olho[o,da[piedade]]" numeric
@attribute "olhos[cheios,de[lágrimas]]" numeric
@attribute "olhos[os,cheios,de]" numeric
@attribute "olhos[os,de,.]" numeric
@attribute "olhos[os,de[lágrimas]]" numeric
@attribute "olhos[os[olhos[os]]]" numeric
@attribute "olhou[-,para,.]" numeric
@attribute "olhou[e,disse[:]]" numeric
@attribute "olhou[e,viu,.]" numeric
@attribute "olhou[em[torno],.]" numeric
@attribute "olhou[em[torno],e]" numeric
@attribute "olhou[eugênio,para,.]" numeric
@attribute "olhou[para,e,.]" numeric
@attribute "olhou[para[amigo[o]]]" numeric
@attribute "olhou[para[lados[os]]]" numeric
@attribute "olhou[relógio[o],.]" numeric
@attribute "os[olhos[os[olhos]]]" numeric
@attribute "ouvido[se,não,tivesse]" numeric
@attribute "pai[o,mãe[a]]" numeric
@attribute "palma[a,da[mão]]" numeric
@attribute "palmas[as,das[mãos]]" numeric
@attribute "para[casa[a,de]]" numeric
@attribute "para[centro[o,da]]" numeric
@attribute "para[dentro[de[si]]]" numeric
@attribute "para[dia[o,seguinte]]" numeric
@attribute "para[frente[a,como]]" numeric
@attribute "para[lado[o,de]]" numeric
@attribute "para[lado[o,do]]" numeric
@attribute "para[lado[o,outro]]" numeric
@attribute "para[lados[todos,os]]" numeric
@attribute "para[porta[a,do]]" numeric
@attribute "para[quarto[de[banho]]]" numeric
@attribute "para[quarto[de[dormir]]]" numeric
@attribute "para[quarto[o,de]]" numeric
@attribute "para[resto[o,da]]" numeric
@attribute "para[retrato[o,de]]" numeric
@attribute "para[sala[a,de]]" numeric
@attribute "para[sala[de[jantar]]]" numeric
@attribute "para[sala[de[visitas]]]" numeric
@attribute "parecia[que,às[vezes]]" numeric
@attribute "parou[instante[um],.]" numeric
@attribute "parou[no[meio[da]]]" numeric
@attribute "passou[mão[a],.]" numeric
@attribute "passou[mão[a],pela]" numeric
@attribute "pela[frente[da[casa]]]" numeric
@attribute "pela[vez[primeira],.]" numeric
@attribute "pelo[amor[de[deus]]]" numeric
@attribute "pensa[balduíno[antônio],.]" numeric
@attribute "pensou[em,e,.]" numeric
@attribute "pereira[coronel,agnaldo,sampaio]" numeric
@attribute "pereira[o,agnaldo,sampaio]" numeric
@attribute "pereira[o,coronel,agnaldo]" numeric
@attribute "pereira[o,coronel,sampaio]" numeric
@attribute "perguntou[-,-,.]" numeric
@attribute "perguntou[:,é[-]]" numeric
@attribute "perguntou[:,é[que]]" numeric
@attribute "pior[o,de[tudo]]" numeric
@attribute "ponta[a,do[cigarro]]" numeric
@attribute "ponta[a,dos[dedos]]" numeric
@attribute "pontas[as,dos[dedos]]" numeric
@attribute "população[de[fé[santa]]]" numeric
@attribute "por[amor[de[deus]]]" numeric
@attribute "por[fração[de[segundo]]]" numeric
@attribute "por[fração[uma,de]]" numeric
@attribute "por[instante[um,a]]" numeric
@attribute "por[instante[um],.]" numeric
@attribute "por[parte[toda,a]]" numeric
@attribute "por[que[por[que]]]" numeric
@attribute "por[vez[mais,uma]]" numeric
@attribute "por[vez[mais[de]]]" numeric
@attribute "por[volta[das[horas]]]" numeric
@attribute "porta[a,do[quarto]]" numeric
@attribute "praia[de[seco[mangue]]]" numeric
@attribute "preocupe[não,se,.]" numeric
@attribute "pôs-se[de[pé],.]" numeric
@attribute "pôs[se,de[pé]]" numeric
@attribute "quarto[o,de[banho]]" numeric
@attribute "quarto[o,de[dormir]]" numeric
@attribute "que[por[que[por]]]" numeric
@attribute "que[é[que[é]]]" numeric
@attribute "quer[que,fosse[que]]" numeric
@attribute "queria[eu,só,.]" numeric
@attribute "queria[mas,não,.]" numeric
@attribute "quero[-,não,.]" numeric
@attribute "quero[não,saber[de]]" numeric
@attribute "quis[-,saber,.]" numeric
@attribute "rabo[o,dos[olhos]]" numeric
@attribute "repente[de[repente[de]]]" numeric
@attribute "respondeu[-,-,.]" numeric
@attribute "resto[o,da[noite]]" numeric
@attribute "resto[o,da[vida]]" numeric
@attribute "rio[grande,do[sul]]" numeric
@attribute "rio[o,de[janeiro]]" numeric
@attribute "roças[as,de[cacau]]" numeric
@attribute "rua[do[poncho[verde]]]" numeric
@attribute "sabe[-,você,.]" numeric
@attribute "sabe[-,você,?]" numeric
@attribute "sabe[ele,não,.]" numeric
@attribute "sabe[mundo[todo],.]" numeric
@attribute "sabe[não,o,.]" numeric
@attribute "sabe[o[quer[que]]]" numeric
@attribute "sabe[o[é[que]]]" numeric
@attribute "sabe[o[é],?]" numeric
@attribute "sabe[quem,é[se]]" numeric
@attribute "sabe[senhor[o],.]" numeric
@attribute "saber[fazer[que[o]]]" numeric
@attribute "saber[sem,fazer[que]]" numeric
@attribute "saber[sem,por[quê]]" numeric
@attribute "sabia[ela,não,.]" numeric
@attribute "sabia[ele,não,.]" numeric
@attribute "sabia[era[que,não]]" numeric
@attribute "sabia[era[que],.]" numeric
@attribute "sabia[estava[que],.]" numeric
@attribute "sabia[eu,não,.]" numeric
@attribute "sabia[não,o,.]" numeric
@attribute "sabia[não,o[fazer]]" numeric
@attribute "sabia[o[fazer[que]]]" numeric
@attribute "sabia[que,não,o]" numeric
@attribute "sacode[cabeça[a],.]" numeric
@attribute "sacudia[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça,numa,.]" numeric
@attribute "sacudiu[cabeça[a,afirmativamente]]" numeric
@attribute "sacudiu[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça[a],:]" numeric
@attribute "sacudiu[cabeça[a],e]" numeric
@attribute "sacudiu[cabeça[a],numa]" numeric
@attribute "sacudiu[cabeça[afirmativamente],.]" numeric
@attribute "sacudiu[ela,cabeça,.]" numeric
@attribute "sacudiu[ela,cabeça[a]]" numeric
@attribute "sacudiu[ele,cabeça,.]" numeric
@attribute "sacudiu[ele,cabeça[a]]" numeric
@attribute "sacudiu[eugênio,cabeça[a]]" numeric
@attribute "sacudiu[lentamente,cabeça[a]]" numeric
@attribute "sacudiu[negativamente,cabeça,.]" numeric
@attribute "sacudiu[negativamente,cabeça[a]]" numeric
@attribute "sacudiu[outro,cabeça[a]]" numeric
@attribute "sacudiu[outro[o],cabeça]" numeric
@attribute "sacudiu[rodrigo,cabeça[a]]" numeric
@attribute "saiu[da[sala],.]" numeric
@attribute "sala[a,de[jantar]]" numeric
@attribute "sala[a,de[visitas]]" numeric
@attribute "segurou[braço[o,do]]" numeric
@attribute "segurou[braço[o],.]" numeric
@attribute "sei[-,eu,.]" numeric
@attribute "sei[-,não,.]" numeric
@attribute "sei[-,pai[meu]]" numeric
@attribute "sei[-,sim,.]" numeric
@attribute "sei[--,eu,.]" numeric
@attribute "sei[--,não,.]" numeric
@attribute "sei[eu,não,.]" numeric
@attribute "sei[eu,sei[eu]]" numeric
@attribute "sei[eu,é,.]" numeric
@attribute "sei[não,o,.]" numeric
@attribute "sei[não,o[é]]" numeric
@attribute "sei[não,por,.]" numeric
@attribute "sei[não,sei[não]]" numeric
@attribute "sei[não,é,.]" numeric
@attribute "sei[não[sei],.]" numeric
@attribute "sei[o[é[que]]]" numeric
@attribute "sei[o[é],.]" numeric
@attribute "sei[que,eu,não]" numeric
@attribute "sei[é[que],.]" numeric
@attribute "sem[dúvida[a,menor]]" numeric
@attribute "senhor[o[senhor[o]]]" numeric
@attribute "sentimento[um,de[culpa]]" numeric
@attribute "sentou-se[na[cama],.]" numeric
@attribute "ser[não,podia,.]" numeric
@attribute "ser[que,vai,de]" numeric
@attribute "será[por[que],?]" numeric
@attribute "será[tem[que],?]" numeric
@attribute "sinal[um,na[direção]]" numeric
@attribute "sociedade[a,das[sombras]]" numeric
@attribute "soltou[baforada[uma,de]]" numeric
@attribute "soltou[risada[uma],.]" numeric
@attribute "soltou[rodrigo,risada[uma]]" numeric
@attribute "soltou[suspiro[um],.]" numeric
@attribute "sou[-,eu,.]" numeric
@attribute "sou[-,não,.]" numeric
@attribute "sou[--,eu,.]" numeric
@attribute "sou[homem[um],.]" numeric
@attribute "suspiro[um,de[impaciência]]" numeric
@attribute "são[horas[que],?]" numeric
@attribute "tem[-,não,.]" numeric
@attribute "tem[-,não,?]" numeric
@attribute "tem[--,não,.]" numeric
@attribute "tem[impressão[a,de]]" numeric
@attribute "tem[impressão[a],.]" numeric
@attribute "tem[impressão[de],.]" numeric
@attribute "tem[não,importância,.]" numeric
@attribute "tem[vontade[de],.]" numeric
@attribute "tenente[o,de[artilharia]]" numeric
@attribute "tenente[o,de[obuseiros]]" numeric
@attribute "tenho[impressão[a,de]]" numeric
@attribute "tenho[impressão[a],.]" numeric
@attribute "tenho[impressão[de],.]" numeric
@attribute "tenho[medo[de],.]" numeric
@attribute "teria[não,coragem[de]]" numeric
@attribute "teve[impressão[a,de]]" numeric
@attribute "teve[impressão[a],.]" numeric
@attribute "teve[impressão[de],.]" numeric
@attribute "teve[vontade[de],.]" numeric
@attribute "tinha[certeza[a,de]]" numeric
@attribute "tinha[certeza[de],.]" numeric
@attribute "tinha[impressão[a,de]]" numeric
@attribute "tinha[impressão[a],.]" numeric
@attribute "tinha[impressão[de],.]" numeric
@attribute "tinha[medo[de],.]" numeric
@attribute "tinha[não,coragem[de]]" numeric
@attribute "tinha[que,na[mão]]" numeric
@attribute "tinha[vontade[de],.]" numeric
@attribute "tinha[voz[uma],.]" numeric
@attribute "tirar[sem,olhos[os]]" numeric
@attribute "tirou[chapéu[o],.]" numeric
@attribute "tirou[chapéu[o],e]" numeric
@attribute "tirou[do[bolso],.]" numeric
@attribute "tirou[do[bolso],e]" numeric
@attribute "tivesse[como,se,não]" numeric
@attribute "tom[o,de[voz]]" numeric
@attribute "tomou[do[braço],e]" numeric
@attribute "tomou[gole[um,de]]" numeric
@attribute "tornou[a,e,.]" numeric
@attribute "tornou[a[encher],.]" numeric
@attribute "tornou[olhar[a,para]]" numeric
@attribute "tornou[olhar[a],.]" numeric
@attribute "tornou[olhar[para],.]" numeric
@attribute "tornou[sentar-se[a],.]" numeric
@attribute "torres[o,dr.,teixeira]" numeric
@attribute "trata[-,não,se]" numeric
@attribute "trata[não,se,.]" numeric
@attribute "trata[não,se,de]" numeric
@attribute "troco[a,de,?]" numeric
@attribute "tu[lembras[te],?]" numeric
@attribute "um[dia[um[dia]]]" numeric
@attribute "vai[-,como,?]" numeric
@attribute "vale[pena[a],.]" numeric
@attribute "vem[voz[a],.]" numeric
@attribute "ver[cara[a,do]]" numeric
@attribute "ver[nada,a,com]" numeric
@attribute "ver[nada,tinha,a]" numeric
@attribute "ver[nada,tinha,com]" numeric
@attribute "ver[que,a,com]" numeric
@attribute "ver[que,nada,a]" numeric
@attribute "ver[que,nada,com]" numeric
@attribute "ver[que,tinha,a]" numeric
@attribute "ver[que,tinha,com]" numeric
@attribute "ver[tem,a,com]" numeric
@attribute "ver[tinha,a,com]" numeric
@attribute "vez[mais[de],uma]" numeric
@attribute "vez[uma,na[vida]]" numeric
@attribute "vez[uma,ou,outra]" numeric
@attribute "vez[uma[menos[pelo]]]" numeric
@attribute "vida[toda,a,minha]" numeric
@attribute "vida[toda,a,sua]" numeric
@attribute "vinha[cheiro[de],.]" numeric
@attribute "vinha[cheiro[um,de]]" numeric
@attribute "vinha[cheiro[um],.]" numeric
@attribute "viu[já,se,?]" numeric
@attribute "viu[onde,já,?]" numeric
@attribute "viu[onde,já,se]" numeric
@attribute "viu[onde,se,?]" numeric
@attribute "voltou-se[para,e,.]" numeric
@attribute "voltou[cabeça,e,.]" numeric
@attribute "voltou[cabeça,e,viu]" numeric
@attribute "voltou[cabeça[a],.]" numeric
@attribute "voltou[cabeça[a],e]" numeric
@attribute "voltou[cabeça[a],para]" numeric
@attribute "voltou[cabeça[a],viu]" numeric
@attribute "voltou[e,viu,.]" numeric
@attribute "voltou[para[casa],.]" numeric
@attribute "voz[-,a,.]" numeric
@attribute "voz[-,a,de]" numeric
@attribute "voz[a,da[tia]]" numeric
@attribute "voz[a,de,.]" numeric
@attribute "voz[a,de,:]" numeric
@attribute "voz[a,do,.]" numeric
@attribute "voz[a[voz[a]]]" numeric
@attribute "xícara[uma,de[café]]" numeric
@attribute "à[frente[do[sobrado]]]" numeric
@attribute "à[hora[das[refeições]]]" numeric
@attribute "à[porta[do[quarto]]]" numeric
@attribute "é[-,-,.]" numeric
@attribute "é[-,assim,.]" numeric
@attribute "é[-,como,?]" numeric
@attribute "é[-,e,?]" numeric
@attribute "é[-,e,que]" numeric
@attribute "é[-,fazer,?]" numeric
@attribute "é[-,fazer[que]]" numeric
@attribute "é[-,há,?]" numeric
@attribute "é[-,há[que]]" numeric
@attribute "é[-,isso,.]" numeric
@attribute "é[-,isso,?]" numeric
@attribute "é[-,isso,verdade]" numeric
@attribute "é[-,mas,!]" numeric
@attribute "é[-,mas,.]" numeric
@attribute "é[-,mas,?]" numeric
@attribute "é[-,mas,não]" numeric
@attribute "é[-,mas,que]" numeric
@attribute "é[-,nome[o]]" numeric
@attribute "é[-,não,.]" numeric
@attribute "é[-,não,?]" numeric
@attribute "é[-,o,.]" numeric
@attribute "é[-,pois,.]" numeric
@attribute "é[-,por,?]" numeric
@attribute "é[-,por[que]]" numeric
@attribute "é[-,qual,?]" numeric
@attribute "é[-,que,.]" numeric
@attribute "é[-,que,?]" numeric
@attribute "é[-,que,fazer]" numeric
@attribute "é[-,que,há]" numeric
@attribute "é[-,que,isso]" numeric
@attribute "é[-,que,que]" numeric
@attribute "é[-,quem,?]" numeric
@attribute "é[-,sabe,?]" numeric
@attribute "é[-,sabe[que]]" numeric
@attribute "é[-,senhor[o]]" numeric
@attribute "é[-,tem[que]]" numeric
@attribute "é[-,verdade,.]" numeric
@attribute "é[-,vida[a]]" numeric
@attribute "é[-,é,.]" numeric
@attribute "é[-,é[que]]" numeric
@attribute "é[--,--,.]" numeric
@attribute "é[--,como,?]" numeric
@attribute "é[--,e,?]" numeric
@attribute "é[--,há[que]]" numeric
@attribute "é[--,isso,.]" numeric
@attribute "é[--,isso,?]" numeric
@attribute "é[--,mas,.]" numeric
@attribute "é[--,mas,?]" numeric
@attribute "é[--,não,.]" numeric
@attribute "é[--,não,?]" numeric
@attribute "é[--,pois,.]" numeric
@attribute "é[--,por[que]]" numeric
@attribute "é[--,qual,?]" numeric
@attribute "é[--,que,?]" numeric
@attribute "é[--,que,há]" numeric
@attribute "é[--,que,isso]" numeric
@attribute "é[--,que[o]]" numeric
@attribute "é[--,quem,?]" numeric
@attribute "é[--,tem[que]]" numeric
@attribute "é[--,você,.]" numeric
@attribute "é[capaz[de],.]" numeric
@attribute "é[casa[a],.]" numeric
@attribute "é[coisa[a,mesma]]" numeric
@attribute "é[coisa[a],.]" numeric
@attribute "é[coisa[uma],.]" numeric
@attribute "é[como,nome,?]" numeric
@attribute "é[como,nome[o]]" numeric
@attribute "é[como,nome[seu]]" numeric
@attribute "é[diabo[o],.]" numeric
@attribute "é[digo[como],.]" numeric
@attribute "é[diz[que],?]" numeric
@attribute "é[dizer[que],?]" numeric
@attribute "é[e,não,.]" numeric
@attribute "é[e,pior,.]" numeric
@attribute "é[e,pior[o]]" numeric
@attribute "é[e,que,?]" numeric
@attribute "é[e,é,.]" numeric
@attribute "é[era[que],.]" numeric
@attribute "é[espécie[uma,de]]" numeric
@attribute "é[estava[que],.]" numeric
@attribute "é[está[que],.]" numeric
@attribute "é[fazendo[que,está]]" numeric
@attribute "é[fazer[gente[a]]]" numeric
@attribute "é[fazer[que,eu]]" numeric
@attribute "é[fazer[que,gente]]" numeric
@attribute "é[fazer[que,vai]]" numeric
@attribute "é[fazer[que,vou]]" numeric
@attribute "é[fazer[que],?]" numeric
@attribute "é[fazer[vai],?]" numeric
@attribute "é[gente[a],.]" numeric
@attribute "é[história[a],.]" numeric
@attribute "é[história[de],.]" numeric
@attribute "é[homem[de],.]" numeric
@attribute "é[homem[o],.]" numeric
@attribute "é[homem[um,de]]" numeric
@attribute "é[homem[um],.]" numeric
@attribute "é[há[não],.]" numeric
@attribute "é[há[que,de]]" numeric
@attribute "é[há[que],?]" numeric
@attribute "é[isso,não,.]" numeric
@attribute "é[isso,verdade,.]" numeric
@attribute "é[isso,é[que]]" numeric
@attribute "é[jeito[o],.]" numeric
@attribute "é[mas,fazer[que]]" numeric
@attribute "é[mas,não,.]" numeric
@attribute "é[mas,o,.]" numeric
@attribute "é[mas,por[que]]" numeric
@attribute "é[mas,que,.]" numeric
@attribute "é[mas,que,?]" numeric
@attribute "é[mas,que,fazer]" numeric
@attribute "é[mas,quem,?]" numeric
@attribute "é[mas,verdade,.]" numeric
@attribute "é[mas,verdade[a]]" numeric
@attribute "é[mas,é,.]" numeric
@attribute "é[melhor[o],.]" numeric
@attribute "é[mundo[o],.]" numeric
@attribute "é[nome[o],?]" numeric
@attribute "é[não,de,.]" numeric
@attribute "é[não,mesmo,?]" numeric
@attribute "é[não,nada,.]" numeric
@attribute "é[não,não,.]" numeric
@attribute "é[não,possível,.]" numeric
@attribute "é[não,é,.]" numeric
@attribute "é[não,é[não]]" numeric
@attribute "é[não[é],.]" numeric
@attribute "é[o,e,.]" numeric
@attribute "é[o[importa[que]]]" numeric
@attribute "é[o[importa],.]" numeric
@attribute "é[o[quero[que]]]" numeric
@attribute "é[o[é[que]]]" numeric
@attribute "é[o[é],.]" numeric
@attribute "é[ou,é[não]]" numeric
@attribute "é[pior[o],.]" numeric
@attribute "é[por[isso],.]" numeric
@attribute "é[por[que],?]" numeric
@attribute "é[preciso,ter,.]" numeric
@attribute "é[que,acha[que]]" numeric
@attribute "é[que,capaz[de]]" numeric
@attribute "é[que,diz[que]]" numeric
@attribute "é[que,dizer[que]]" numeric
@attribute "é[que,e,é]" numeric
@attribute "é[que,faz[que]]" numeric
@attribute "é[que,fazendo[está]]" numeric
@attribute "é[que,fazendo[que]]" numeric
@attribute "é[que,fazer,?]" numeric
@attribute "é[que,fazer[eu]]" numeric
@attribute "é[que,fazer[gente]]" numeric
@attribute "é[que,fazer[que]]" numeric
@attribute "é[que,fazer[vai]]" numeric
@attribute "é[que,fazer[vou]]" numeric
@attribute "é[que,homem[um]]" numeric
@attribute "é[que,há,?]" numeric
@attribute "é[que,há[de]]" numeric
@attribute "é[que,há[que]]" numeric
@attribute "é[que,isso,?]" numeric
@attribute "é[que,mundo[o]]" numeric
@attribute "é[que,que,?]" numeric
@attribute "é[que,que,que]" numeric
@attribute "é[que,quer,?]" numeric
@attribute "é[que,quer[que]]" numeric
@attribute "é[que,quer[você]]" numeric
@attribute "é[que,sabe[que]]" numeric
@attribute "é[que,senhor[o]]" numeric
@attribute "é[que,ser[que]]" numeric
@attribute "é[que,ser[vai]]" numeric
@attribute "é[que,tem,?]" numeric
@attribute "é[que,tem[que]]" numeric
@attribute "é[que,tem[você]]" numeric
@attribute "é[que,ver[com]]" numeric
@attribute "é[que,ver[que]]" numeric
@attribute "é[que,vida[a]]" numeric
@attribute "é[que,é[que]]" numeric
@attribute "é[que[então],?]" numeric
@attribute "é[que[o],?]" numeric
@attribute "é[que[é[que]]]" numeric
@attribute "é[que[é],?]" numeric
@attribute "é[quer[que,você]]" numeric
@attribute "é[quer[que],?]" numeric
@attribute "é[quero[que,eu]]" numeric
@attribute "é[questão[de],.]" numeric
@attribute "é[questão[uma,de]]" numeric
@attribute "é[questão[uma],.]" numeric
@attribute "é[sabe[que],?]" numeric
@attribute "é[sabia[que],.]" numeric
@attribute "é[sei[não],.]" numeric
@attribute "é[senhor[o],.]" numeric
@attribute "é[ser[que,vai]]" numeric
@attribute "é[ser[que],?]" numeric
@attribute "é[sou[que],.]" numeric
@attribute "é[tem[não],.]" numeric
@attribute "é[tem[que,você]]" numeric
@attribute "é[tem[que],?]" numeric
@attribute "é[tenho[que],.]" numeric
@attribute "é[tinha[que],.]" numeric
@attribute "é[ver[que,com]]" numeric
@attribute "é[verdade[a],.]" numeric
@attribute "é[vez[a,primeira]]" numeric
@attribute "é[vida[a],.]" numeric
@attribute "é[vida[a],boa]" numeric
@attribute "é[voz[a],.]" numeric
@attribute "é[é,não,?]" numeric
@attribute "é[é[não],.]" numeric
@attribute "é[é[não],?]" numeric
@attribute "é[é[que],.]" numeric
@attribute "é[é[que],?]" numeric
@attribute "é[é[é],.]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,2,0,1,2,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,clarice_lispector
0,0,2,0,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,2,1,2,3,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,5,1,0,6,0,3,0,1,1,0,1,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,4,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,1,2,3,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3,2,1,1,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4,0,0,0,1,0,1,2,0,0,2,0,0,0,1,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,2,1,1,1,0,2,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3,4,2,0,0,0,0,1,1,0,3,2,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,1,0,3,1,0,0,2,2,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,2,0,0,2,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,2,0,0,1,0,1,0,0,0,2,1,0,1,0,0,1,2,2,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,1,0,1,1,2,2,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,2,1,0,1,0,2,0,1,2,0,1,0,0,0,1,0,2,1,0,clarice_lispector
0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,3,0,0,1,1,3,0,0,0,0,0,0,3,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,0,1,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,1,1,1,0,0,0,0,0,0,2,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4,2,4,5,0,2,2,0,0,1,0,0,2,1,1,0,0,1,0,3,0,0,1,0,0,0,0,2,0,0,0,0,3,3,2,2,5,0,0,0,1,0,0,0,0,4,1,5,1,0,3,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,4,2,0,1,2,1,1,2,7,0,1,0,2,0,0,3,5,2,2,1,4,3,3,1,3,1,3,0,7,0,0,1,1,0,0,1,0,1,0,2,2,1,2,1,1,1,1,1,1,0,3,1,7,5,5,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,3,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,1,0,0,0,0,1,1,0,0,0,1,0,3,0,3,0,4,1,1,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,3,1,1,0,3,3,0,0,0,0,1,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,2,6,7,0,5,2,3,3,3,2,1,3,5,4,5,5,5,1,4,0,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,0,0,1,0,1,1,1,2,0,0,0,0,0,0,1,0,0,3,2,2,0,0,0,0,0,0,0,0,0,2,1,0,8,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,7,0,1,0,1,0,0,6,0,2,3,3,3,3,0,4,1,0,3,4,4,4,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,9,0,0,2,0,0,1,1,0,1,0,0,1,1,0,0,0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,3,3,3,1,0,0,2,2,2,1,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,8,7,5,4,4,3,3,2,8,0,2,3,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,1,0,0,1,1,3,2,3,0,2,2,0,0,0,0,1,2,3,3,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,9,0,9,0,3,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,3,2,2,0,0,0,10,8,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,2,0,4,1,0,0,1,0,0,5,3,4,0,0,0,0,0,0,4,0,1,1,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,2,1,3,4,2,2,0,0,0,0,0,0,0,5,0,19,1,0,0,0,0,0,1,0,1,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,1,1,1,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,1,3,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,4,2,0,2,0,0,2,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,3,0,1,0,0,0,0,1,0,4,1,1,2,0,0,0,3,2,0,0,5,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,4,0,0,0,1,0,7,0,3,clarice_lispector
0,0,1,0,1,2,1,0,3,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,0,0,0,0,2,0,0,1,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,3,0,0,3,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,clarice_lispector
2,0,0,0,0,6,4,1,2,2,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,1,5,0,3,0,0,1,1,1,1,2,0,0,2,0,0,2,0,1,8,0,0,0,0,0,0,0,1,1,2,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,1,1,1,1,4,4,1,0,1,0,0,0,6,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,3,0,2,0,1,0,0,2,0,0,1,1,0,0,2,2,0,0,0,1,0,0,0,0,0,1,0,2,1,0,2,3,1,0,0,1,2,0,1,2,0,0,1,0,0,0,2,0,5,0,1,3,0,1,1,0,1,0,0,0,1,0,1,2,0,0,1,1,0,1,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,1,2,0,6,0,0,0,0,0,0,2,2,1,1,1,0,0,0,4,0,1,2,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,1,1,4,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,1,5,2,1,3,0,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,20,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,3,1,0,7,1,3,1,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,3,0,3,0,4,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,7,0,0,1,2,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,érico_veríssimo
0,3,2,1,0,0,0,0,0,1,0,0,0,0,4,0,2,1,0,0,0,0,0,1,0,0,1,0,3,0,1,0,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,4,2,1,2,2,1,2,1,0,0,0,4,0,0,0,1,1,0,0,0,0,3,0,1,4,4,0,0,1,7,7,3,0,1,2,2,0,2,1,1,1,0,0,0,0,2,3,3,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,9,4,0,0,3,0,1,3,1,0,0,0,0,0,0,0,0,4,1,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,1,0,7,3,0,0,0,0,0,3,3,0,2,1,0,0,1,16,3,0,0,0,2,2,0,2,9,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,0,0,3,1,1,1,0,1,0,5,7,2,2,1,4,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,1,1,1,0,0,0,0,1,2,0,2,0,1,0,1,0,0,3,0,0,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,4,4,5,4,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,6,1,0,4,9,0,0,0,5,1,0,2,1,0,10,5,0,2,0,0,3,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,5,11,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,3,1,1,0,1,0,4,0,0,2,0,0,1,1,2,0,0,6,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,2,0,2,3,0,0,0,2,0,0,0,0,1,3,3,2,0,0,0,0,0,0,7,4,0,0,1,0,0,0,0,0,0,2,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,2,0,0,2,0,0,1,1,0,0,0,0,1,1,1,2,1,0,0,3,7,3,2,0,0,0,0,0,0,0,2,1,0,0,0,0,2,20,16,16,0,7,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,2,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,3,2,1,0,1,7,6,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,3,7,2,3,3,2,1,1,17,1,3,0,4,2,0,2,5,1,3,5,3,4,2,10,1,0,1,0,2,2,2,1,1,1,0,0,0,2,0,2,6,0,4,4,1,4,1,3,4,2,5,6,0,1,0,0,0,0,2,2,2,1,1,2,2,1,0,0,1,1,1,3,0,0,0,0,1,1,1,2,0,5,4,0,0,0,0,3,0,4,2,2,1,0,2,1,0,0,2,4,0,2,6,6,0,0,1,0,1,4,0,0,2,0,2,1,0,0,2,2,1,3,2,0,0,1,1,1,0,2,4,1,0,0,1,1,0,0,0,0,0,2,1,0,3,2,2,0,0,0,0,0,9,1,12,0,1,1,2,2,1,érico_veríssimo
0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,1,1,0,1,1,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,2,1,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,2,2,0,0,0,2,2,3,1,0,2,0,1,1,1,4,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,6,0,0,0,0,0,0,2,2,2,0,0,0,4,10,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,1,0,0,2,3,0,5,0,0,5,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,1,0,3,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,1,0,0,0,1,3,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,2,0,0,1,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,2,1,3,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,2,0,0,0,3,3,1,0,7,0,0,2,0,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,2,0,1,0,3,0,1,1,0,0,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,2,1,1,1,1,1,0,0,1,0,1,3,2,1,3,0,0,0,0,0,0,0,0,1,4,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,2,4,5,0,2,0,2,1,0,érico_veríssimo
0,0,0,2,1,1,0,1,2,2,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,10,11,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,2,2,0,2,0,5,0,0,0,1,0,1,0,0,0,0,0,2,0,0,1,2,0,0,3,0,3,1,0,1,5,1,0,0,0,0,0,0,0,3,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,2,0,0,1,2,2,2,0,1,0,1,0,0,2,0,0,1,0,1,0,0,0,0,1,1,2,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,2,2,2,5,0,0,4,0,1,1,0,3,0,5,3,3,3,0,0,1,0,0,2,0,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,0,3,0,3,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,2,3,2,0,0,1,1,1,2,1,2,0,0,0,0,0,0,0,2,1,1,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,2,2,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,2,0,0,1,0,2,0,1,0,1,0,0,0,0,0,0,1,1,2,5,3,8,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,3,0,0,0,1,1,1,0,1,2,2,2,0,1,0,0,0,0,0,0,1,1,2,5,3,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,11,1,1,0,2,1,1,2,3,0,0,2,3,3,3,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,3,1,0,0,0,0,0,0,1,3,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,3,2,2,0,0,5,3,3,0,0,0,2,1,1,0,0,2,0,1,0,0,0,1,0,0,0,0,2,1,1,0,1,0,1,0,1,3,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,2,1,1,1,0,0,0,0,2,1,0,6,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,2,1,0,0,0,0,0,3,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,3,3,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,6,0,1,0,0,0,2,0,0,0,0,érico_veríssimo
0,1,0,2,2,7,3,2,3,5,7,0,3,2,3,6,2,9,4,5,5,2,0,3,0,0,3,1,3,4,0,3,2,5,5,3,0,6,0,2,0,0,3,5,0,0,7,0,4,15,3,0,0,9,0,0,4,6,2,0,1,1,1,2,9,7,8,2,4,0,4,8,4,0,1,2,6,5,2,2,15,3,2,2,0,1,4,7,6,5,4,4,4,1,4,4,2,4,6,4,2,3,3,2,0,4,9,8,9,4,0,0,0,2,3,3,4,1,1,2,0,0,13,10,12,3,3,4,7,4,0,3,2,0,0,0,0,0,3,4,0,0,0,5,0,2,3,5,5,7,0,7,5,1,5,4,0,1,3,3,3,0,6,2,2,5,3,3,0,0,0,3,8,4,4,7,1,4,1,0,0,7,3,1,4,3,1,11,4,4,1,0,13,2,5,5,0,9,0,4,0,7,7,4,5,8,0,1,7,3,10,7,3,0,22,2,5,8,1,0,3,1,0,2,4,5,0,1,0,2,1,0,4,5,4,3,6,4,6,8,1,0,0,0,3,0,3,0,1,0,0,2,5,6,1,2,2,1,0,5,1,2,4,0,5,1,1,1,0,4,0,2,6,1,4,1,2,1,1,3,0,1,4,0,1,4,5,16,6,7,5,0,5,0,2,1,0,2,4,2,4,7,0,2,21,13,21,0,0,3,5,5,6,3,2,3,0,0,1,2,0,0,0,2,2,7,10,6,6,4,7,5,7,5,14,2,3,11,4,4,10,0,2,3,22,7,7,6,9,6,3,6,5,6,8,3,3,7,3,0,2,1,4,1,3,2,1,2,3,1,3,0,0,1,2,2,0,1,3,3,7,4,1,1,1,2,1,2,1,0,2,4,0,2,0,5,3,5,11,7,0,6,6,6,9,4,2,3,2,3,4,4,0,14,6,7,12,5,8,2,2,3,1,2,6,3,6,4,0,0,0,0,1,6,7,0,0,0,0,3,0,5,0,5,5,0,4,10,0,0,11,8,15,0,1,4,0,10,0,2,1,0,0,5,4,5,1,2,3,3,1,2,0,5,13,4,0,2,1,3,8,1,0,2,2,2,0,0,2,2,1,2,1,2,1,0,1,1,5,1,4,4,0,2,2,2,16,0,0,2,5,0,6,15,0,1,1,1,2,2,4,6,3,10,6,0,9,4,2,1,2,1,0,3,2,1,0,0,1,0,1,0,1,1,4,1,0,1,2,5,15,2,13,3,1,4,3,3,10,0,4,0,2,0,0,0,0,2,3,0,2,4,12,8,3,6,1,1,0,3,3,4,0,0,5,3,0,2,9,4,3,0,4,3,3,4,1,4,1,1,4,0,4,2,3,12,2,0,8,2,0,1,2,2,2,2,2,0,4,1,3,0,0,0,4,5,2,0,0,0,0,0,0,12,3,1,25,0,2,4,1,1,1,0,0,0,4,5,5,2,2,6,3,4,14,4,4,6,12,0,0,0,0,1,3,0,3,1,1,2,1,2,1,1,1,4,4,1,2,5,1,1,8,3,8,0,2,20,4,7,6,8,0,5,4,4,6,0,0,0,0,0,4,1,8,11,5,4,4,0,3,19,10,9,6,2,2,6,5,5,0,1,0,0,7,5,8,7,5,9,1,1,2,3,8,5,7,5,5,4,0,6,3,5,5,4,1,8,0,0,1,3,2,2,6,2,2,3,3,3,4,1,1,0,0,7,4,4,5,4,2,0,0,5,1,10,4,16,16,9,4,4,6,0,0,2,0,1,1,2,5,10,4,4,5,4,13,9,8,5,7,6,6,15,10,3,6,18,11,3,8,2,16,4,9,10,5,5,6,1,43,6,5,9,7,12,0,0,3,3,4,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,3,7,3,2,2,2,4,4,5,2,2,2,3,8,3,1,2,2,5,2,2,1,2,5,4,9,4,2,2,2,3,5,1,9,1,7,7,3,3,4,3,3,1,5,1,1,6,3,3,2,2,0,5,3,2,4,2,1,1,1,3,1,0,2,3,2,3,1,1,4,4,2,12,2,2,2,4,2,2,0,2,4,7,1,2,14,4,4,0,6,7,9,9,0,9,3,0,0,0,1,2,4,3,3,4,0,4,4,1,3,4,0,3,2,0,0,2,5,2,2,0,0,1,2,3,3,1,0,0,4,1,2,3,6,1,7,3,1,2,2,5,4,2,2,érico_veríssimo
2,0,0,0,2,4,2,1,2,3,3,0,2,1,1,3,2,7,4,5,2,0,0,2,0,0,3,1,1,2,0,2,1,4,3,3,0,3,0,1,0,0,1,1,0,0,2,0,4,3,1,3,0,2,0,0,3,4,2,0,1,1,1,2,4,4,4,1,4,0,3,7,3,0,1,2,5,4,2,0,7,1,1,1,0,0,2,3,0,4,4,2,2,0,2,2,1,2,3,3,1,3,1,0,0,2,3,3,7,4,0,0,0,2,1,1,4,1,0,0,0,0,4,4,7,1,1,0,5,2,0,1,1,0,0,0,0,0,2,3,0,0,0,0,0,2,2,4,3,3,0,2,4,1,4,3,0,1,2,0,0,2,0,0,0,0,0,0,3,1,2,0,6,4,0,0,0,1,1,0,1,0,3,0,0,0,0,8,1,0,0,0,5,2,3,3,0,5,0,2,0,3,3,3,1,2,0,0,3,3,6,3,3,0,13,2,3,3,0,0,1,0,0,1,4,4,0,1,0,2,1,0,3,4,3,0,2,2,2,3,1,0,0,0,2,0,0,0,2,0,0,2,2,3,1,1,1,0,0,3,0,0,1,0,5,1,1,0,0,4,0,1,3,1,1,0,0,0,0,2,0,0,3,0,0,2,4,7,3,4,5,0,5,0,2,1,0,0,0,1,0,0,3,0,0,0,0,7,11,3,5,5,5,1,2,2,0,0,1,2,0,0,0,0,0,4,0,1,2,2,2,1,2,1,5,0,1,3,2,3,5,0,1,2,8,2,2,3,6,3,3,6,5,1,5,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,2,3,4,3,0,1,1,2,1,2,0,0,1,2,0,0,0,2,1,2,0,0,7,3,3,3,4,2,2,2,2,2,1,0,0,11,3,3,3,0,3,2,2,0,0,2,2,1,6,2,0,0,0,0,0,4,4,0,0,0,0,0,0,5,0,2,2,0,2,8,0,0,4,4,13,0,1,3,0,5,0,2,1,0,0,2,4,3,0,2,3,3,1,1,0,0,7,4,0,0,1,0,3,1,0,1,2,1,0,0,0,2,1,1,0,1,1,0,0,0,3,0,2,2,0,2,0,1,0,0,0,0,1,0,2,8,0,0,0,0,1,1,0,0,2,5,3,0,6,3,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,3,1,0,1,2,3,12,2,10,3,0,3,1,1,5,0,4,0,1,0,0,0,0,0,0,0,2,1,5,4,2,5,1,1,0,3,2,3,0,0,1,1,0,1,6,3,1,0,3,1,1,1,0,0,1,0,2,0,0,0,3,7,2,0,6,0,0,1,0,1,1,2,2,0,1,0,1,0,0,0,4,4,1,0,0,0,0,0,0,7,3,0,13,0,1,3,0,0,0,0,0,0,2,1,1,0,0,3,2,4,11,3,3,0,0,0,0,4,5,1,3,0,3,2,0,2,0,1,2,2,1,2,2,0,2,3,0,1,1,1,2,0,1,12,4,6,0,0,1,0,3,4,0,0,2,0,0,0,2,0,5,5,3,2,2,0,3,10,6,5,2,1,1,4,3,3,0,0,0,0,3,3,1,1,3,4,1,0,1,3,2,2,2,1,1,2,0,0,1,2,1,2,1,0,0,0,0,2,1,1,5,1,1,2,2,3,2,0,0,0,0,3,4,1,1,1,1,0,0,1,1,4,3,8,5,1,3,3,2,0,0,2,0,0,1,0,3,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,6,3,8,6,9,7,7,2,6,3,4,26,3,5,3,5,1,1,3,0,0,4,1,0,0,0,2,4,2,1,0,2,3,5,1,0,1,1,2,1,2,1,2,3,3,5,3,1,2,2,0,1,0,2,1,2,3,3,1,2,2,2,0,1,1,1,5,2,2,1,1,0,1,0,0,2,1,0,0,1,1,1,0,2,2,2,3,0,0,2,4,0,7,0,0,0,2,1,2,0,1,2,5,1,2,8,3,3,0,3,2,3,5,0,2,0,0,0,0,0,2,4,3,1,3,0,3,3,0,4,3,0,1,2,0,0,2,3,1,1,0,0,1,1,3,1,1,0,0,1,1,0,3,5,1,3,1,0,0,1,3,2,1,1,érico_veríssimo
0,1,1,2,1,1,1,3,3,3,2,0,11,4,0,1,2,0,0,0,0,0,0,1,0,0,4,1,0,1,0,4,1,1,0,1,2,0,0,1,2,2,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,2,2,0,2,0,1,0,0,0,1,0,0,0,2,0,3,0,0,2,7,0,0,0,0,0,2,4,0,1,1,0,0,0,2,2,0,2,4,0,3,0,2,0,4,0,0,0,0,0,2,2,2,0,1,3,0,1,1,0,0,0,0,1,0,1,2,0,1,0,0,0,0,3,5,5,1,1,5,3,2,0,0,0,0,0,0,0,0,2,5,0,0,2,0,1,0,1,0,0,0,0,5,5,4,2,1,0,0,0,0,5,1,1,1,1,1,1,1,1,0,2,0,1,2,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,5,0,0,0,11,1,0,0,1,3,4,1,3,1,19,1,1,1,1,1,0,3,2,1,0,0,1,0,1,0,1,0,2,2,2,2,5,0,5,7,0,0,1,1,1,2,2,0,6,2,0,1,2,1,0,0,0,0,1,1,4,1,2,1,0,0,0,0,0,0,1,1,0,1,6,3,3,3,1,3,7,4,4,1,2,1,3,6,3,7,2,1,0,0,0,0,3,4,1,1,1,1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,3,5,6,5,2,2,7,2,0,2,2,5,1,6,1,12,1,0,7,0,2,3,5,2,1,0,0,0,0,0,0,0,2,1,1,0,4,4,4,4,0,2,1,5,0,0,2,0,0,5,1,5,0,2,2,0,0,0,2,4,1,2,0,1,2,2,1,0,0,1,0,2,1,5,0,3,3,5,6,3,0,0,0,0,0,0,3,3,2,3,2,0,0,3,1,0,0,0,0,0,0,1,1,2,2,2,2,0,3,0,0,0,0,0,1,1,1,0,0,1,2,0,0,0,4,1,0,0,6,0,0,0,4,1,0,0,2,0,19,3,1,0,0,4,1,2,0,1,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,1,1,1,3,4,0,0,1,0,2,0,0,0,0,0,0,13,1,0,0,1,2,4,1,2,5,0,1,1,0,15,7,3,4,4,2,1,2,0,2,1,0,2,0,2,1,1,0,1,0,0,1,1,0,1,10,2,1,1,4,2,1,2,1,1,1,0,1,0,0,0,0,4,4,2,2,1,2,0,0,3,1,2,0,2,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,2,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,3,0,1,1,0,1,0,0,0,0,4,3,7,46,5,4,4,6,5,6,6,7,14,0,0,0,2,2,0,1,3,1,0,1,5,2,0,0,0,0,1,2,1,0,0,1,0,2,1,0,0,0,1,0,4,0,0,1,0,0,0,1,0,3,7,0,1,1,4,0,5,0,1,3,2,0,3,2,2,0,0,0,0,0,0,0,1,1,11,10,10,6,1,1,10,8,8,2,1,0,0,2,2,4,0,1,0,2,1,0,0,1,0,2,4,2,3,11,2,2,2,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,2,3,0,0,0,0,0,0,0,1,2,1,5,5,4,1,1,1,0,0,0,0,0,0,2,0,0,0,0,3,0,2,5,3,4,5,2,2,3,2,0,2,10,5,4,6,1,8,2,0,2,2,2,3,1,18,5,2,3,2,4,0,1,3,2,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,2,3,1,1,0,1,1,0,2,2,2,1,0,1,0,1,0,3,1,3,3,1,5,1,1,0,0,0,3,0,1,0,0,4,2,0,0,0,2,3,2,0,2,4,2,1,1,1,0,0,3,2,2,2,2,0,3,2,0,0,0,1,1,0,0,0,2,2,3,3,0,1,0,0,0,0,0,0,1,5,1,3,8,3,1,0,3,0,3,2,3,3,1,2,3,3,1,2,0,0,1,3,3,1,1,4,1,1,0,1,2,4,4,0,5,5,3,0,0,0,3,0,2,1,0,3,1,1,0,1,3,0,5,1,0,1,0,4,3,3,1,érico_veríssimo
3,0,1,0,1,1,0,1,2,1,0,0,6,2,2,3,0,8,6,7,0,0,1,6,0,0,4,0,2,1,0,1,3,1,3,3,2,3,13,8,2,1,1,1,0,0,1,0,0,0,5,0,1,0,0,0,2,1,8,0,3,3,3,0,2,2,1,0,0,2,2,6,2,0,2,0,3,1,0,1,9,1,1,1,0,1,1,0,0,1,1,3,3,0,3,3,0,1,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,7,2,3,0,1,1,1,0,14,0,4,0,1,1,1,0,1,0,1,1,0,0,3,0,0,4,2,3,0,31,1,0,1,1,2,0,3,0,6,0,1,1,2,4,1,0,0,0,3,0,0,0,0,0,0,4,3,3,0,3,1,0,0,0,2,0,0,4,0,1,0,0,0,0,0,1,2,2,0,3,1,0,0,1,0,0,2,0,6,6,2,8,2,0,1,5,7,12,5,7,0,10,2,1,4,3,3,0,1,0,0,0,0,1,0,0,0,1,0,2,2,2,0,3,4,3,9,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,4,0,1,0,0,0,2,1,0,0,4,1,0,1,2,4,0,6,2,1,0,0,5,1,2,0,0,0,6,1,0,0,0,7,0,0,2,2,4,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,4,2,6,1,7,1,8,0,6,12,10,4,8,2,9,3,8,4,3,3,5,5,5,1,1,3,1,0,0,0,0,3,0,2,1,2,0,1,0,1,1,2,2,0,2,0,0,1,0,0,3,7,0,1,0,0,0,2,8,1,1,12,0,2,3,2,4,0,1,3,0,0,1,3,2,1,3,1,0,2,0,2,6,0,0,4,4,7,8,4,3,2,0,0,6,2,2,0,2,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,0,8,0,0,0,0,3,0,0,6,4,0,0,2,0,1,0,0,0,0,0,1,0,2,1,1,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,4,0,1,0,0,1,1,0,1,0,0,2,1,6,1,0,3,2,0,4,0,2,0,0,2,0,1,0,0,0,1,2,3,0,5,6,6,12,2,5,1,0,0,1,4,0,0,0,0,1,2,0,3,0,0,0,0,0,1,2,2,2,3,5,0,3,4,4,0,0,1,2,0,0,1,2,0,3,2,2,6,6,2,2,1,0,0,0,1,0,3,3,0,2,3,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,3,0,0,1,0,0,0,0,5,3,3,32,4,5,3,2,5,5,2,4,0,5,5,7,4,4,0,0,2,0,3,3,0,0,0,0,8,12,0,1,2,0,0,4,5,2,3,0,0,0,3,6,0,5,2,0,2,0,1,1,0,5,10,0,4,0,0,0,3,2,1,0,0,1,0,0,0,0,0,0,0,2,1,1,1,1,5,4,4,0,4,3,6,5,5,0,0,5,0,2,2,1,1,6,3,0,1,6,5,0,2,6,5,5,7,0,0,1,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,5,9,0,0,0,0,0,0,0,5,3,3,7,5,5,3,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,8,6,6,3,1,5,4,3,1,2,0,5,22,6,2,2,2,1,3,0,3,2,4,0,2,2,1,2,1,1,3,0,2,2,4,1,1,1,0,0,0,0,0,0,0,1,3,0,0,1,0,2,2,2,10,0,1,7,0,0,0,0,2,1,1,0,0,5,2,0,3,4,1,0,1,2,5,1,2,2,0,0,2,1,1,0,0,1,0,1,2,2,3,5,0,1,1,1,2,0,2,0,0,2,0,0,2,0,0,2,7,1,10,1,1,0,0,2,2,1,0,2,1,1,1,3,3,0,0,0,0,0,0,2,3,1,2,1,3,4,2,1,0,1,3,1,1,1,0,3,2,2,1,0,6,1,3,0,0,0,0,1,1,1,0,érico_veríssimo
0,0,1,0,1,2,2,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,11,0,0,0,1,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,0,2,3,0,2,5,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,5,0,0,1,2,1,0,0,3,2,2,1,1,0,1,1,2,0,0,2,2,2,1,2,0,0,0,0,3,1,1,2,3,0,1,0,2,0,3,0,0,1,1,0,0,2,4,4,0,0,2,0,0,0,6,0,1,0,1,1,1,5,2,0,1,1,2,4,1,2,0,4,4,0,1,2,2,0,1,0,2,0,1,0,0,0,1,1,0,0,2,0,0,2,1,3,5,1,0,1,0,2,1,0,0,0,0,3,1,1,1,1,1,1,0,1,0,1,0,2,1,1,0,0,1,5,0,1,0,0,2,1,0,0,0,0,1,2,0,0,0,1,1,1,5,1,1,0,1,0,0,0,0,1,2,1,2,0,3,0,0,1,0,1,0,0,0,1,1,1,2,3,0,0,0,0,0,0,1,0,2,2,1,3,0,0,2,1,1,1,1,5,0,3,8,3,0,2,2,0,1,1,1,1,0,3,1,0,2,1,2,0,7,9,7,7,0,1,6,8,1,0,0,3,4,6,6,7,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,3,2,6,1,2,0,2,0,0,3,0,2,1,3,1,2,0,0,0,1,2,2,1,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,1,0,1,0,0,3,1,0,0,0,0,0,0,0,1,0,12,0,4,1,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,1,0,0,1,2,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,2,2,1,3,0,0,2,3,2,2,0,9,0,1,0,0,2,3,1,0,5,2,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,0,0,0,0,0,3,1,1,2,0,1,6,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,3,1,1,1,0,2,0,1,0,2,0,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0,1,2,1,0,6,1,0,0,0,0,0,0,2,2,0,12,1,2,2,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,1,5,3,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,2,0,0,0,1,1,1,3,0,0,0,0,3,3,2,2,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,5,4,4,1,1,2,1,2,1,1,2,0,1,0,2,2,0,3,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,2,1,1,3,2,2,1,1,1,1,1,0,0,0,1,2,1,1,1,0,0,0,0,2,3,1,3,3,0,1,2,5,0,1,0,1,1,2,0,0,0,0,0,3,1,11,8,4,3,3,2,2,7,1,3,0,7,6,3,1,1,10,1,2,1,7,9,0,0,16,3,2,1,2,4,4,5,0,0,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,0,0,1,3,1,2,0,0,4,1,1,0,0,0,1,0,0,0,1,1,3,1,2,0,0,2,1,5,7,0,0,2,3,3,0,1,0,3,0,3,0,1,0,2,0,0,2,2,4,1,0,0,1,0,0,0,0,2,0,0,0,0,2,1,2,0,1,8,0,0,1,0,1,0,0,1,1,3,0,0,3,1,1,0,2,0,2,1,4,5,1,2,3,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,3,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,1,3,0,0,érico_veríssimo
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,3,1,2,0,3,0,1,1,0,3,0,1,4,1,0,4,1,0,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,jorge_amado
0,0,0,0,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,0,2,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,2,1,1,2,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,4,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,5,3,0,2,0,0,0,0,0,2,2,2,0,0,0,0,1,0,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,4,0,6,0,0,2,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,5,0,0,0,0,0,0,5,0,0,4,3,0,0,0,2,2,3,0,3,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,1,0,0,3,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,3,1,1,0,1,2,2,4,0,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,27,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6,0,3,3,0,0,1,1,0,0,0,2,22,2,1,0,0,0,2,0,0,4,0,0,0,2,1,9,11,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,3,2,3,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,1,0,0,0,0,1,1,0,0,3,1,1,0,0,0,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,2,9,9,1,1,0,0,0,1,0,1,2,1,0,1,1,2,2,7,0,0,0,0,1,0,1,0,0,2,1,1,2,1,0,1,0,0,2,0,0,1,1,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,9,1,0,0,0,0,0,0,0,9,9,19,9,0,0,0,0,0,0,0,0,0,7,7,0,9,0,0,0,0,0,0,0,1,2,1,2,0,0,2,0,0,0,1,0,0,0,1,1,0,1,5,2,2,3,1,1,1,1,1,2,0,1,0,4,0,0,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,7,0,0,3,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,4,3,0,0,0,0,0,2,1,0,0,0,3,0,3,0,1,2,0,2,1,1,2,7,0,9,0,3,0,0,0,1,0,0,0,1,0,2,0,2,0,0,0,1,5,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,3,1,1,1,0,1,2,1,0,0,0,0,4,0,2,0,1,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,1,1,2,20,0,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,23,1,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,25,12,12,23,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,2,1,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,4,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,0,jorge_amado
2,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,0,2,17,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,1,1,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,1,3,0,0,0,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,2,0,2,3,2,0,3,3,0,0,0,0,2,1,2,0,0,1,0,0,0,1,0,0,0,0,0,2,4,0,2,0,0,1,1,0,1,1,1,0,0,0,0,0,0,2,1,1,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,0,0,0,1,1,0,0,1,0,0,2,2,0,0,1,3,1,0,0,0,1,0,0,0,0,2,1,0,2,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,2,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,3,0,1,0,0,1,3,2,3,0,0,0,0,3,1,2,0,0,0,0,1,2,2,0,0,1,3,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,1,0,0,16,0,0,2,0,0,2,1,37,0,0,2,0,0,0,3,0,0,1,6,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,3,3,0,1,1,3,0,0,0,0,0,0,0,0,24,1,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,6,1,0,0,1,1,2,1,0,1,0,0,0,2,0,1,1,0,0,0,1,3,0,0,0,4,11,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,2,0,0,3,0,0,1,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,4,0,4,0,3,0,0,0,2,1,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,3,0,0,2,2,1,1,0,0,2,2,2,3,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,3,1,5,1,5,2,1,1,0,10,1,1,18,6,4,4,3,0,2,1,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,3,3,2,1,2,2,0,1,0,3,0,0,0,1,0,2,1,0,0,1,0,0,0,0,2,1,2,0,0,0,2,2,1,0,1,0,1,1,0,1,1,2,4,0,2,0,0,0,0,0,0,0,4,4,5,0,0,2,0,0,1,4,2,2,1,1,2,5,2,0,2,0,0,1,0,0,0,0,0,2,1,2,1,1,1,2,5,2,0,0,1,0,0,8,0,0,1,0,1,1,0,0,1,1,0,3,1,0,0,1,2,3,0,0,0,2,2,3,1,1,0,0,2,6,0,1,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,2,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,24,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,3,1,0,0,2,9,0,0,11,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,4,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,4,0,0,0,0,0,0,10,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,jorge_amado
0,1,1,3,0,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,4,0,4,12,1,0,0,0,1,0,21,0,0,0,0,1,0,0,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,4,24,0,0,0,0,1,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1,0,0,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,2,0,3,1,0,0,0,1,0,0,0,2,0,2,0,1,0,0,0,2,2,3,2,5,0,0,2,1,2,0,0,0,1,0,0,0,0,0,0,0,3,1,2,0,0,3,1,1,0,2,4,2,1,1,1,0,0,0,0,4,2,2,10,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,0,3,3,1,2,3,0,5,0,7,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,1,3,0,0,0,0,1,0,1,15,1,0,0,3,1,1,0,0,0,1,1,2,2,0,0,0,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,22,50,16,1,0,0,0,0,0,1,0,0,1,6,0,0,0,0,0,4,2,0,4,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5,5,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1,0,0,0,0,3,3,0,1,0,8,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,2,0,3,0,2,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,2,0,0,0,1,0,1,3,10,0,0,0,1,2,1,0,3,2,1,0,2,1,0,0,0,0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,1,0,0,0,0,0,0,2,1,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,3,3,0,0,0,0,1,2,1,1,0,0,2,1,2,5,0,2,0,2,1,1,2,0,3,1,1,1,0,0,1,0,9,1,2,0,0,2,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,3,1,0,1,4,1,0,0,0,1,2,0,0,1,0,1,2,2,1,1,0,0,1,2,2,1,2,3,1,0,0,0,0,0,0,0,0,1,1,1,0,2,1,1,0,0,2,0,1,0,1,0,5,1,0,2,1,0,3,0,0,0,0,1,2,0,2,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,2,1,0,2,0,0,0,0,1,0,7,2,0,0,1,0,1,0,2,0,0,jorge_amado
0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,0,0,0,0,0,1,2,0,0,0,4,1,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,0,16,0,0,0,0,0,0,0,1,0,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,7,2,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,0,0,0,0,1,3,2,0,1,2,0,1,1,6,0,1,0,1,0,2,1,0,0,0,3,0,0,1,0,0,3,3,0,2,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,2,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,1,1,0,15,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,2,1,2,2,2,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,4,5,1,2,1,3,1,1,0,0,0,3,1,3,2,0,0,0,0,0,4,0,2,0,0,0,0,0,3,7,3,6,1,0,0,2,3,1,0,0,0,0,0,2,1,0,1,3,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,3,3,4,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,2,1,0,0,0,1,0,1,0,2,1,0,0,0,0,0,0,0,1,4,1,3,3,4,0,0,0,3,2,1,1,1,1,1,2,2,0,3,10,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,3,0,5,0,0,2,2,1,2,2,0,jorge_amado
