@relation autorship_identification
@attribute "a[mulher[a[mulher]]]" numeric
@attribute "abriu[boca[a],.]" numeric
@attribute "abriu[olhos[os],.]" numeric
@attribute "abriu[olhos[os],e]" numeric
@attribute "abriu[porta[a],.]" numeric
@attribute "abriu[porta[a],e]" numeric
@attribute "acendeu[cigarro[um],.]" numeric
@attribute "acho[é[que],.]" numeric
@attribute "andar[a,dum[lado]]" numeric
@attribute "andar[dum[lado],para]" numeric
@attribute "antônio[balduíno[antônio[balduíno]]]" numeric
@attribute "ao[redor[da[mesa]]]" numeric
@attribute "ao[tempo[mesmo,de]]" numeric
@attribute "ar[o,de[quem]]" numeric
@attribute "baforada[uma,de[fumaça]]" numeric
@attribute "balançou[cabeça[a],.]" numeric
@attribute "balduíno[antônio[balduíno[antônio]]]" numeric
@attribute "borges[dr.,de[medeiros]]" numeric
@attribute "capitão[o,magalhães[joão]]" numeric
@attribute "chefe[o,de[polícia]]" numeric
@attribute "coisa[a,do[mundo]]" numeric
@attribute "com[ar[de[quem]]]" numeric
@attribute "com[ar[o,de]]" numeric
@attribute "com[ar[um,de]]" numeric
@attribute "com[expressão[uma,de]]" numeric
@attribute "com[fim[o,de]]" numeric
@attribute "com[impressão[a,de]]" numeric
@attribute "com[mãos[ambas,as]]" numeric
@attribute "com[olhos[os,de]]" numeric
@attribute "com[ponta[a,dos]]" numeric
@attribute "com[ponta[dos[dedos]]]" numeric
@attribute "com[rabo[dos[olhos]]]" numeric
@attribute "com[rabo[o,dos]]" numeric
@attribute "com[sensação[uma,de]]" numeric
@attribute "com[sorriso[um,de]]" numeric
@attribute "com[uma[das[mãos]]]" numeric
@attribute "cometa[o,de[halley]]" numeric
@attribute "da[mata[de[sequeiro]]]" numeric
@attribute "da[rua[do[comércio]]]" numeric
@attribute "da[sala[de[jantar]]]" numeric
@attribute "da[sala[de[visitas]]]" numeric
@attribute "de[dióxido[de[titânio]]]" numeric
@attribute "de[lado[para[outro]]]" numeric
@attribute "de[lado[um,para]]" numeric
@attribute "de[miolo[de[pão]]]" numeric
@attribute "de[quando[em[quando]]]" numeric
@attribute "de[quando[em],.]" numeric
@attribute "de[santana[do[agreste]]]" numeric
@attribute "de[soledad[del[mar]]]" numeric
@attribute "de[vez,em,.]" numeric
@attribute "deixar[não,de,.]" numeric
@attribute "deixar[não,podia,de]" numeric
@attribute "deu[de[ombros],.]" numeric
@attribute "disse[-,-,.]" numeric
@attribute "disse[-,eu,.]" numeric
@attribute "disse[em[voz[alta]]]" numeric
@attribute "disse[homem[o],.]" numeric
@attribute "disse[já,lhe,.]" numeric
@attribute "disse[é[--],.]" numeric
@attribute "disse[é[-],.]" numeric
@attribute "disse[é[que],.]" numeric
@attribute "do[correio[do[povo]]]" numeric
@attribute "do[lado[outro,da]]" numeric
@attribute "do[lado[outro,do]]" numeric
@attribute "do[pereira[coronel,sampaio]]" numeric
@attribute "do[regimento[de[infantaria]]]" numeric
@attribute "do[rio[de[janeiro]]]" numeric
@attribute "dona[a,da[casa]]" numeric
@attribute "dono[o,da[casa]]" numeric
@attribute "dos[dentes[de[fora]]]" numeric
@attribute "e[não[por,?]]" numeric
@attribute "e[não[por[que]]]" numeric
@attribute "em[cima[da[cama]]]" numeric
@attribute "em[cima[da[mesa]]]" numeric
@attribute "em[mangas[de[camisa]]]" numeric
@attribute "em[vez[de],.]" numeric
@attribute "em[vida[a,minha]]" numeric
@attribute "em[vida[a,sua]]" numeric
@attribute "em[vida[toda,a]]" numeric
@attribute "em[vida[toda,minha]]" numeric
@attribute "em[vida[toda,sua]]" numeric
@attribute "encolheu[ombros[os],.]" numeric
@attribute "entrou[no,e,.]" numeric
@attribute "era[capaz[de],.]" numeric
@attribute "era[coisa[a],.]" numeric
@attribute "era[e,o,.]" numeric
@attribute "era[espécie[de],.]" numeric
@attribute "era[espécie[uma,de]]" numeric
@attribute "era[homem[de],.]" numeric
@attribute "era[homem[o],.]" numeric
@attribute "era[homem[um,de]]" numeric
@attribute "era[homem[um],.]" numeric
@attribute "era[mas,não,.]" numeric
@attribute "era[mulher[uma],.]" numeric
@attribute "era[no[entanto],.]" numeric
@attribute "era[não,não,.]" numeric
@attribute "era[por[isso],.]" numeric
@attribute "era[que,homem[um]]" numeric
@attribute "era[verdade[a],.]" numeric
@attribute "era[vez[a,primeira]]" numeric
@attribute "era[vez[a],.]" numeric
@attribute "era[vez[primeira],.]" numeric
@attribute "era[vez[uma],.]" numeric
@attribute "era[vida[a],.]" numeric
@attribute "era[voz[a],.]" numeric
@attribute "ergue[olhos[os],.]" numeric
@attribute "ergueu[cabeça[a],.]" numeric
@attribute "ergueu[olhos[os],.]" numeric
@attribute "ergueu[olhos[os],e]" numeric
@attribute "ergueu[olhos[os],para]" numeric
@attribute "exclamou[-,-,.]" numeric
@attribute "exclamou[-,rodrigo,.]" numeric
@attribute "expressão[de,no[rosto]]" numeric
@attribute "expressão[uma,de,no]" numeric
@attribute "expressão[uma,no[rosto]]" numeric
@attribute "faz[gesto[um],.]" numeric
@attribute "faça[favor[o,de]]" numeric
@attribute "fechou[olhos[os],.]" numeric
@attribute "fez-se[silêncio[um],.]" numeric
@attribute "fez[-,-,.]" numeric
@attribute "fez[careta[uma],.]" numeric
@attribute "fez[gesto[de],.]" numeric
@attribute "fez[gesto[um,de]]" numeric
@attribute "fez[gesto[um],.]" numeric
@attribute "fez[pausa[uma],.]" numeric
@attribute "fez[pausa[uma],e]" numeric
@attribute "fez[sinal[um],.]" numeric
@attribute "ficaram[em[silêncio],.]" numeric
@attribute "ficou[instante[um],.]" numeric
@attribute "ficou[olhar[a,para]]" numeric
@attribute "ficou[olhar[a],.]" numeric
@attribute "ficou[olhar[para],.]" numeric
@attribute "ficou[por[instante[um]]]" numeric
@attribute "ficou[por[segundos[alguns]]]" numeric
@attribute "fim[o,do[mundo]]" numeric
@attribute "foi[-,disse,?]" numeric
@attribute "foi[-,disse[que]]" numeric
@attribute "foi[-,quem,?]" numeric
@attribute "foi[-,quem,disse]" numeric
@attribute "foi[disse[que],?]" numeric
@attribute "foi[que,disse[que]]" numeric
@attribute "foi[quem,disse,?]" numeric
@attribute "foi[quem,disse[que]]" numeric
@attribute "fração[uma,de[segundo]]" numeric
@attribute "gosto[não,de,.]" numeric
@attribute "homem[o[homem[o]]]" numeric
@attribute "houve[silêncio[um],.]" numeric
@attribute "há[-,não,.]" numeric
@attribute "há[de[ser[nada]]]" numeric
@attribute "há[de[ser],.]" numeric
@attribute "há[não,de,.]" numeric
@attribute "há[não,de[ser]]" numeric
@attribute "há[não,nada,.]" numeric
@attribute "ir[para[cama[a]]]" numeric
@attribute "lado[um,para[outro]]" numeric
@attribute "lançou-lhe[olhar[um],.]" numeric
@attribute "lançou[olhar[para],.]" numeric
@attribute "lançou[olhar[um,para]]" numeric
@attribute "lançou[olhar[um],.]" numeric
@attribute "lembro[não,me,.]" numeric
@attribute "luz[a,do[sol]]" numeric
@attribute "maria[dona,do[carmo]]" numeric
@attribute "mata[a,de[sequeiro]]" numeric
@attribute "mata[de[sequeiro[grande]]]" numeric
@attribute "matas[de[sequeiro[grande]]]" numeric
@attribute "meteu[mão,no[bolso]]" numeric
@attribute "meteu[mão[a],no]" numeric
@attribute "moreira[o,general,waldomiro]" numeric
@attribute "mulher[a[mulher[a]]]" numeric
@attribute "na[beira[do[rio]]]" numeric
@attribute "na[cadeira[de[balanço]]]" numeric
@attribute "na[lanterna[dos[afogados]]]" numeric
@attribute "na[ponta[dos[pés]]]" numeric
@attribute "na[sala[de[jantar]]]" numeric
@attribute "na[sala[de[visitas]]]" numeric
@attribute "negro[o,balduíno[antônio]]" numeric
@attribute "no[dia[seguinte],.]" numeric
@attribute "no[fim[de[contas]]]" numeric
@attribute "no[leito[de[ferro]]]" numeric
@attribute "no[meio[da[noite]]]" numeric
@attribute "no[meio[da[rua]]]" numeric
@attribute "no[meio[da[sala]]]" numeric
@attribute "no[rio[de[janeiro]]]" numeric
@attribute "nunes[evandro,dos[santos]]" numeric
@attribute "não[por[que],?]" numeric
@attribute "nó[o,da[gravata]]" numeric
@attribute "o[-,é,?]" numeric
@attribute "o[-,é[que]]" numeric
@attribute "o[dava[que,lhe]]" numeric
@attribute "o[dos[dentes[de]]]" numeric
@attribute "o[era[que,não]]" numeric
@attribute "o[era[que],.]" numeric
@attribute "o[havia[que,de]]" numeric
@attribute "o[homem[o[homem]]]" numeric
@attribute "o[passava[que,se]]" numeric
@attribute "o[queria[que,ele]]" numeric
@attribute "o[queria[que,eu]]" numeric
@attribute "o[quero[que,eu]]" numeric
@attribute "o[senhor[o[senhor]]]" numeric
@attribute "o[é[fazer[que]]]" numeric
@attribute "o[é[que,fazer]]" numeric
@attribute "o[é[que],?]" numeric
@attribute "oficial[o,de[justiça]]" numeric
@attribute "olhava[rodrigo,para,.]" numeric
@attribute "olho[o,da[piedade]]" numeric
@attribute "olhos[os,cheios,de]" numeric
@attribute "olhos[os,de,.]" numeric
@attribute "olhos[os[olhos[os]]]" numeric
@attribute "olhou[em[torno],.]" numeric
@attribute "olhou[para,e,.]" numeric
@attribute "os[olhos[os[olhos]]]" numeric
@attribute "para[casa[a,de]]" numeric
@attribute "para[lado[o,outro]]" numeric
@attribute "para[quarto[o,de]]" numeric
@attribute "para[sala[a,de]]" numeric
@attribute "para[sala[de[jantar]]]" numeric
@attribute "para[sala[de[visitas]]]" numeric
@attribute "passou[mão[a],.]" numeric
@attribute "passou[mão[a],pela]" numeric
@attribute "pela[frente[da[casa]]]" numeric
@attribute "pelo[amor[de[deus]]]" numeric
@attribute "pereira[coronel,agnaldo,sampaio]" numeric
@attribute "pereira[o,coronel,sampaio]" numeric
@attribute "ponta[a,dos[dedos]]" numeric
@attribute "pontas[as,dos[dedos]]" numeric
@attribute "por[amor[de[deus]]]" numeric
@attribute "por[instante[um],.]" numeric
@attribute "por[que[por[que]]]" numeric
@attribute "porta[a,do[quarto]]" numeric
@attribute "pôs-se[de[pé],.]" numeric
@attribute "pôs[se,de[pé]]" numeric
@attribute "quarto[o,de[banho]]" numeric
@attribute "que[por[que[por]]]" numeric
@attribute "que[é[que[é]]]" numeric
@attribute "quero[-,não,.]" numeric
@attribute "rabo[o,dos[olhos]]" numeric
@attribute "resto[o,da[vida]]" numeric
@attribute "rio[grande,do[sul]]" numeric
@attribute "rio[o,de[janeiro]]" numeric
@attribute "sabe[o[é[que]]]" numeric
@attribute "saber[fazer[que[o]]]" numeric
@attribute "saber[sem,fazer[que]]" numeric
@attribute "sabia[era[que],.]" numeric
@attribute "sabia[não,o,.]" numeric
@attribute "sacode[cabeça[a],.]" numeric
@attribute "sacudia[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça[a],e]" numeric
@attribute "sacudiu[cabeça[a],numa]" numeric
@attribute "sacudiu[negativamente,cabeça[a]]" numeric
@attribute "sala[a,de[jantar]]" numeric
@attribute "sala[a,de[visitas]]" numeric
@attribute "sei[-,eu,.]" numeric
@attribute "sei[-,não,.]" numeric
@attribute "sei[--,eu,.]" numeric
@attribute "sei[--,não,.]" numeric
@attribute "sei[eu,sei[eu]]" numeric
@attribute "sei[não,o,.]" numeric
@attribute "sei[não,sei[não]]" numeric
@attribute "sei[não[sei],.]" numeric
@attribute "sei[é[que],.]" numeric
@attribute "senhor[o[senhor[o]]]" numeric
@attribute "será[por[que],?]" numeric
@attribute "sociedade[a,das[sombras]]" numeric
@attribute "soltou[risada[uma],.]" numeric
@attribute "soltou[suspiro[um],.]" numeric
@attribute "sou[-,não,.]" numeric
@attribute "sou[homem[um],.]" numeric
@attribute "tem[impressão[a,de]]" numeric
@attribute "tem[impressão[a],.]" numeric
@attribute "tem[impressão[de],.]" numeric
@attribute "tenente[o,de[obuseiros]]" numeric
@attribute "tenho[impressão[a,de]]" numeric
@attribute "teve[impressão[a,de]]" numeric
@attribute "teve[impressão[a],.]" numeric
@attribute "teve[impressão[de],.]" numeric
@attribute "teve[vontade[de],.]" numeric
@attribute "tinha[impressão[a,de]]" numeric
@attribute "tinha[impressão[a],.]" numeric
@attribute "tinha[impressão[de],.]" numeric
@attribute "tinha[voz[uma],.]" numeric
@attribute "tirou[chapéu[o],.]" numeric
@attribute "tirou[do[bolso],.]" numeric
@attribute "tirou[do[bolso],e]" numeric
@attribute "tornou[olhar[a,para]]" numeric
@attribute "tornou[olhar[a],.]" numeric
@attribute "tornou[sentar-se[a],.]" numeric
@attribute "trata[não,se,de]" numeric
@attribute "vale[pena[a],.]" numeric
@attribute "ver[nada,a,com]" numeric
@attribute "ver[nada,tinha,a]" numeric
@attribute "ver[nada,tinha,com]" numeric
@attribute "ver[que,a,com]" numeric
@attribute "ver[tinha,a,com]" numeric
@attribute "vez[mais[de],uma]" numeric
@attribute "vida[toda,a,minha]" numeric
@attribute "vida[toda,a,sua]" numeric
@attribute "viu[já,se,?]" numeric
@attribute "viu[onde,já,?]" numeric
@attribute "viu[onde,já,se]" numeric
@attribute "viu[onde,se,?]" numeric
@attribute "voltou[cabeça,e,.]" numeric
@attribute "voltou[cabeça[a],.]" numeric
@attribute "voltou[cabeça[a],e]" numeric
@attribute "voltou[cabeça[a],para]" numeric
@attribute "voltou[para[casa],.]" numeric
@attribute "voz[-,a,de]" numeric
@attribute "voz[a,de,.]" numeric
@attribute "é[-,-,.]" numeric
@attribute "é[-,como,?]" numeric
@attribute "é[-,e,?]" numeric
@attribute "é[-,fazer[que]]" numeric
@attribute "é[-,isso,.]" numeric
@attribute "é[-,mas,.]" numeric
@attribute "é[-,mas,?]" numeric
@attribute "é[-,mas,que]" numeric
@attribute "é[-,não,.]" numeric
@attribute "é[-,não,?]" numeric
@attribute "é[-,o,.]" numeric
@attribute "é[-,pois,.]" numeric
@attribute "é[-,por,?]" numeric
@attribute "é[-,por[que]]" numeric
@attribute "é[-,qual,?]" numeric
@attribute "é[-,que,?]" numeric
@attribute "é[-,que,fazer]" numeric
@attribute "é[-,que,isso]" numeric
@attribute "é[-,quem,?]" numeric
@attribute "é[-,verdade,.]" numeric
@attribute "é[-,é,.]" numeric
@attribute "é[--,--,.]" numeric
@attribute "é[--,como,?]" numeric
@attribute "é[--,isso,.]" numeric
@attribute "é[--,mas,.]" numeric
@attribute "é[--,mas,?]" numeric
@attribute "é[--,não,.]" numeric
@attribute "é[--,que,?]" numeric
@attribute "é[--,que[o]]" numeric
@attribute "é[--,quem,?]" numeric
@attribute "é[capaz[de],.]" numeric
@attribute "é[casa[a],.]" numeric
@attribute "é[coisa[a],.]" numeric
@attribute "é[coisa[uma],.]" numeric
@attribute "é[como,nome,?]" numeric
@attribute "é[como,nome[o]]" numeric
@attribute "é[diabo[o],.]" numeric
@attribute "é[e,que,?]" numeric
@attribute "é[e,é,.]" numeric
@attribute "é[era[que],.]" numeric
@attribute "é[estava[que],.]" numeric
@attribute "é[está[que],.]" numeric
@attribute "é[fazer[que,vai]]" numeric
@attribute "é[fazer[que],?]" numeric
@attribute "é[fazer[vai],?]" numeric
@attribute "é[história[a],.]" numeric
@attribute "é[homem[o],.]" numeric
@attribute "é[homem[um],.]" numeric
@attribute "é[há[que],?]" numeric
@attribute "é[isso,não,.]" numeric
@attribute "é[mas,não,.]" numeric
@attribute "é[mas,o,.]" numeric
@attribute "é[mas,que,?]" numeric
@attribute "é[mas,verdade,.]" numeric
@attribute "é[mas,verdade[a]]" numeric
@attribute "é[melhor[o],.]" numeric
@attribute "é[mundo[o],.]" numeric
@attribute "é[nome[o],?]" numeric
@attribute "é[não,de,.]" numeric
@attribute "é[não,mesmo,?]" numeric
@attribute "é[não,é,.]" numeric
@attribute "é[o[importa[que]]]" numeric
@attribute "é[o[é[que]]]" numeric
@attribute "é[pior[o],.]" numeric
@attribute "é[por[isso],.]" numeric
@attribute "é[por[que],?]" numeric
@attribute "é[que,faz[que]]" numeric
@attribute "é[que,fazendo[que]]" numeric
@attribute "é[que,fazer,?]" numeric
@attribute "é[que,fazer[que]]" numeric
@attribute "é[que,fazer[vai]]" numeric
@attribute "é[que,há,?]" numeric
@attribute "é[que,há[que]]" numeric
@attribute "é[que,isso,?]" numeric
@attribute "é[que,que,?]" numeric
@attribute "é[que,quer[que]]" numeric
@attribute "é[que,ser[que]]" numeric
@attribute "é[que,tem,?]" numeric
@attribute "é[que,tem[que]]" numeric
@attribute "é[que[o],?]" numeric
@attribute "é[que[é[que]]]" numeric
@attribute "é[que[é],?]" numeric
@attribute "é[questão[de],.]" numeric
@attribute "é[questão[uma,de]]" numeric
@attribute "é[senhor[o],.]" numeric
@attribute "é[tem[que],?]" numeric
@attribute "é[verdade[a],.]" numeric
@attribute "é[vida[a],.]" numeric
@attribute "é[voz[a],.]" numeric
@attribute "é[é[não],.]" numeric
@attribute "é[é[não],?]" numeric
@attribute "é[é[que],.]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,0,1,0,0,0,2,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,3,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,clarice_lispector
2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,3,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,5,0,1,4,0,0,0,2,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,4,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,3,5,4,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,7,1,1,1,0,0,0,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4,1,2,1,0,1,2,1,1,1,0,2,0,1,1,1,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,3,4,0,0,1,0,2,0,1,0,1,1,0,0,0,3,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,1,3,1,2,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,1,6,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,1,2,0,2,0,1,0,0,1,1,2,1,0,0,0,0,1,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,2,0,1,2,1,1,2,2,0,0,1,1,0,0,0,0,3,0,2,0,1,0,1,1,0,1,0,0,2,1,0,1,0,2,clarice_lispector
3,2,1,0,0,0,0,1,0,0,0,1,1,3,0,2,0,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,4,5,0,0,0,0,0,2,0,0,0,0,3,0,4,1,0,3,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,2,4,1,0,1,0,0,3,5,3,1,7,1,2,1,1,7,5,5,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,3,4,1,0,0,8,0,0,0,0,0,0,0,2,2,0,0,3,3,0,0,3,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,2,0,0,1,6,0,2,3,3,2,3,5,1,0,2,0,0,2,0,0,0,0,1,1,4,1,1,0,2,0,0,0,0,8,7,0,1,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,2,3,4,3,0,0,1,0,0,0,0,0,0,5,0,0,0,1,1,0,0,2,0,0,0,0,2,1,0,0,0,0,1,3,3,3,1,2,2,2,0,0,0,1,0,0,0,0,0,10,8,7,5,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,3,2,3,0,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,9,0,0,1,0,1,0,1,0,0,0,3,0,10,8,0,1,0,0,0,0,0,2,2,0,4,5,4,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,2,2,0,19,0,0,0,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,4,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,4,0,3,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,0,7,clarice_lispector
1,1,2,1,3,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,3,0,2,0,0,0,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,3,0,0,0,0,0,0,1,1,2,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,clarice_lispector
0,0,6,4,2,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,3,1,1,0,0,0,0,8,0,0,0,2,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,0,3,2,0,0,1,0,0,0,0,1,0,2,1,2,2,2,1,1,1,2,0,0,1,1,0,0,4,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,1,2,6,0,0,2,1,1,0,0,0,2,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,4,0,0,0,0,0,0,1,0,0,0,0,5,1,0,1,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,7,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,4,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,3,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,érico_veríssimo
2,0,0,0,0,1,0,0,1,0,0,3,0,3,2,0,0,0,0,0,2,3,4,2,2,0,4,1,3,4,4,7,7,1,2,2,0,0,0,1,1,0,0,0,0,1,9,0,0,3,3,1,0,0,0,0,0,2,1,0,0,1,7,3,0,0,0,3,3,0,0,0,1,16,3,0,0,2,2,0,2,0,0,1,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,0,9,0,0,0,0,0,0,1,1,1,7,4,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,1,0,0,4,4,5,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,6,0,9,5,1,0,1,10,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,2,0,0,2,1,2,2,6,5,0,0,0,1,1,0,0,4,0,0,0,3,2,0,0,1,3,2,0,7,1,0,0,2,0,0,0,0,22,0,1,0,0,0,5,0,0,0,4,2,0,0,1,0,1,2,7,0,0,0,0,1,20,16,16,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,7,2,3,17,0,4,2,5,3,5,3,4,10,2,1,1,0,0,6,4,4,4,4,5,1,0,2,2,2,0,0,1,1,3,0,0,1,5,0,3,0,4,0,2,4,6,6,1,1,4,0,2,2,1,3,0,2,4,1,1,0,2,0,9,12,1,1,2,érico_veríssimo
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,2,1,0,0,0,1,1,0,0,0,0,0,0,2,6,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,1,0,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,4,0,0,0,0,0,0,2,2,2,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,0,3,2,3,0,0,5,0,0,1,1,0,0,1,4,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,3,2,0,0,2,1,0,0,2,1,1,0,0,0,0,0,0,1,0,1,0,1,3,0,0,0,1,0,3,1,0,3,0,0,0,0,0,0,18,0,0,1,0,0,1,1,0,2,0,0,0,0,0,2,2,2,9,0,0,0,0,0,6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,2,0,0,0,3,3,1,7,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,3,2,0,1,3,0,3,0,0,1,1,0,0,2,1,0,1,1,0,0,2,1,1,1,1,0,0,1,2,0,0,0,1,4,0,0,0,1,1,0,0,2,0,3,0,0,0,0,0,2,0,0,1,0,2,2,5,2,0,2,érico_veríssimo
0,1,1,0,2,2,1,1,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,10,11,1,0,1,0,0,1,1,1,0,0,2,0,1,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,1,3,1,0,0,2,2,0,2,5,0,0,0,1,0,3,1,0,1,5,0,3,0,0,1,1,1,2,2,2,0,1,0,0,2,1,0,1,1,0,0,0,0,0,0,1,1,0,0,2,2,5,4,0,1,0,3,5,3,3,0,0,0,1,1,0,0,1,1,0,0,2,0,0,1,2,0,0,0,0,0,3,10,0,2,3,2,2,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,3,2,0,1,1,8,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,2,5,0,0,1,1,0,0,0,0,1,0,0,0,0,1,11,1,0,3,0,0,1,1,0,0,1,0,0,1,1,1,0,0,3,1,1,0,0,0,0,0,3,5,3,3,0,2,1,1,1,0,1,0,0,1,1,4,0,0,0,0,0,0,3,0,2,0,0,0,0,1,6,1,1,0,0,0,0,0,0,0,2,2,1,0,0,0,3,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,3,3,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,0,2,0,0,érico_veríssimo
0,2,7,3,3,5,3,6,9,5,0,3,4,6,2,0,0,15,0,2,2,9,7,8,8,1,6,15,4,5,4,4,4,6,2,3,9,0,13,10,12,0,0,0,0,3,4,0,0,5,3,5,7,6,2,8,1,4,0,7,3,11,4,1,0,13,2,0,9,0,7,7,4,5,8,1,7,3,10,7,3,22,8,1,2,2,4,5,6,4,6,8,3,1,2,0,4,0,4,1,2,1,1,3,0,0,1,16,6,7,21,21,5,5,6,0,0,2,7,10,6,7,7,14,11,4,10,0,2,22,7,7,9,6,8,3,3,7,3,4,2,3,3,3,1,2,5,11,6,6,6,9,4,4,0,14,6,7,12,1,3,0,0,0,0,6,7,0,0,0,5,0,10,8,15,0,4,10,0,0,5,4,2,0,13,4,0,2,8,0,2,2,0,2,1,0,1,5,1,4,4,2,16,15,0,1,1,2,10,9,2,1,1,1,15,2,13,3,3,10,4,0,0,12,8,6,3,4,3,9,4,3,4,3,4,4,3,12,2,2,1,3,5,0,0,12,25,2,4,5,4,14,6,12,0,0,3,3,2,2,4,1,8,0,20,7,8,5,0,0,0,11,5,19,10,9,6,6,5,5,7,8,5,9,7,5,4,5,0,3,2,2,6,4,1,7,4,2,0,0,5,10,16,16,9,6,0,0,5,13,9,7,15,18,11,8,16,4,9,10,5,5,6,43,6,9,12,4,3,0,0,0,0,0,0,0,0,0,7,1,7,3,2,2,4,8,3,1,2,5,5,9,4,2,5,9,7,3,1,5,6,2,2,5,3,2,4,2,3,3,1,4,2,12,0,4,7,14,4,6,9,9,9,0,4,3,4,0,3,2,5,2,2,4,6,7,1,2,5,4,érico_veríssimo
0,2,4,2,2,3,2,3,7,5,0,1,2,3,1,0,0,3,0,2,2,4,4,4,7,1,5,7,2,4,4,2,2,3,1,1,7,0,4,4,7,0,0,0,0,2,3,0,0,0,2,4,2,0,0,6,0,1,1,0,3,8,0,0,0,5,2,0,5,0,3,3,3,1,2,0,3,3,6,3,3,13,3,0,1,2,3,4,2,2,2,3,2,2,2,0,1,0,1,0,0,0,0,2,0,0,0,7,3,4,0,0,5,5,5,0,0,0,4,0,2,2,2,5,3,2,5,0,1,8,2,2,6,6,5,0,0,0,0,0,0,0,0,3,0,0,2,0,3,3,3,4,2,1,0,11,3,3,3,0,1,0,0,0,0,4,4,0,0,0,2,0,8,4,13,0,3,5,0,0,2,4,2,0,7,4,0,0,3,0,2,1,0,0,1,0,0,3,0,2,2,1,0,8,0,0,0,1,5,6,1,0,1,1,12,2,10,1,1,5,4,0,0,5,4,5,3,3,1,6,3,1,3,1,0,2,3,7,2,2,0,1,4,0,0,7,13,1,3,1,4,11,0,0,4,5,3,3,2,1,2,0,1,0,12,6,0,0,0,0,0,5,3,10,6,5,2,4,3,3,3,1,3,4,2,1,2,2,0,2,1,1,5,2,0,3,4,1,0,0,1,4,8,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,8,9,7,7,26,3,5,3,0,4,1,0,0,2,5,1,0,1,2,3,5,3,2,1,2,3,3,0,1,5,1,1,1,0,0,2,1,1,2,0,4,0,7,0,2,5,8,3,3,3,5,2,0,4,1,3,0,1,2,3,1,1,1,5,3,0,1,3,2,érico_veríssimo
1,1,1,1,3,3,11,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,1,0,2,3,7,2,1,1,2,2,4,3,2,0,0,0,1,0,0,3,5,5,5,3,0,0,0,0,0,0,5,4,1,1,1,0,2,0,2,0,1,0,0,0,1,0,0,0,0,0,11,1,0,1,3,4,1,3,19,1,3,1,0,2,2,5,0,5,7,1,6,1,1,2,0,6,3,3,3,1,3,7,1,2,6,3,7,1,0,0,0,0,0,6,2,7,2,2,5,6,12,7,0,3,5,2,0,0,0,0,2,0,4,4,4,4,5,0,5,5,1,1,0,6,3,0,0,0,0,3,0,3,1,0,0,0,2,2,0,0,0,0,1,1,0,1,0,4,0,6,4,1,0,2,19,0,4,1,2,1,0,0,1,0,1,0,0,0,0,1,0,2,1,1,3,4,0,0,0,0,0,0,2,4,2,1,7,2,1,0,1,10,2,1,1,2,1,1,0,0,2,0,3,2,0,0,0,0,0,0,1,0,2,1,0,0,0,0,1,1,1,0,4,46,4,4,0,3,1,5,2,0,0,2,0,0,1,1,4,0,0,7,1,4,5,3,2,2,0,0,11,10,10,6,10,8,8,2,4,1,0,2,4,3,2,1,0,0,0,1,1,0,2,3,0,0,0,0,2,5,5,4,1,0,0,3,2,5,5,3,10,5,6,8,2,0,2,2,2,3,18,5,3,4,2,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,3,1,2,1,0,0,1,3,5,1,0,3,1,4,2,3,2,4,1,1,0,3,2,2,2,2,1,0,2,3,3,0,1,5,8,3,3,3,2,3,3,0,1,3,0,1,2,5,5,3,1,3,5,0,0,4,3,érico_veríssimo
1,1,1,0,2,1,6,3,8,7,0,2,1,3,8,0,0,0,0,8,0,2,2,1,6,2,3,9,1,1,1,3,3,2,0,2,0,0,0,4,0,0,0,0,3,4,2,0,31,1,1,2,6,0,0,3,0,2,4,0,1,0,2,2,0,3,1,1,0,0,6,6,2,8,2,1,5,7,12,5,7,10,4,1,0,0,2,2,3,4,3,9,0,1,0,0,1,1,4,0,1,0,0,0,2,0,4,1,2,4,0,0,2,2,4,0,0,0,2,0,4,6,7,8,12,10,8,2,9,8,4,3,5,1,1,0,0,0,0,1,1,1,2,7,1,2,3,0,3,2,1,3,1,6,0,4,4,7,8,6,0,0,0,0,0,2,2,0,1,0,0,0,4,0,0,0,1,2,0,1,0,0,0,0,6,4,0,0,1,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,6,3,0,0,3,12,1,0,0,0,0,0,2,0,0,3,5,3,0,2,2,2,2,6,2,2,0,3,3,0,0,1,0,0,3,1,0,5,32,5,3,7,2,0,0,0,8,12,1,0,5,3,3,0,0,0,10,4,0,3,0,0,0,0,2,5,4,4,0,6,5,5,2,1,6,3,6,5,7,2,1,0,0,0,0,0,1,5,9,0,0,0,0,3,7,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,3,5,4,3,22,2,2,0,3,4,0,2,2,2,4,1,1,0,0,0,3,0,1,2,10,7,0,1,1,5,3,4,0,1,2,5,1,0,0,0,2,3,5,2,0,2,2,0,7,10,1,0,2,1,1,3,0,2,3,3,4,3,2,6,3,0,0,1,1,érico_veríssimo
1,1,2,2,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,1,2,1,5,0,0,2,2,1,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,5,1,2,3,2,2,1,0,1,0,3,0,0,4,4,0,0,2,0,6,0,1,1,1,5,2,1,1,2,4,1,2,4,1,1,2,1,0,2,2,1,3,5,2,0,1,1,2,5,1,0,0,0,0,1,2,0,1,5,1,1,1,1,1,1,1,0,1,2,1,3,0,1,1,5,8,3,2,2,0,1,1,1,3,2,0,7,9,7,7,8,4,6,7,1,1,1,6,1,2,0,0,3,0,2,0,0,1,2,2,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,12,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,2,0,2,1,0,2,9,0,5,0,0,0,0,0,1,1,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0,1,2,2,0,0,1,0,0,6,0,0,2,12,2,2,1,0,0,5,3,0,0,0,0,1,0,2,0,3,0,3,2,1,2,0,0,0,0,0,3,0,0,0,5,4,4,2,1,0,1,0,0,0,0,0,2,1,1,3,1,1,1,2,0,0,0,0,3,3,3,0,5,1,1,3,11,8,3,7,7,6,1,10,1,2,1,7,9,0,16,3,1,4,4,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,4,1,1,0,0,1,3,1,0,1,7,2,3,3,0,1,0,0,2,4,1,0,0,0,0,2,0,1,8,0,1,3,3,1,2,2,1,5,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,3,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,0,3,3,4,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,1,jorge_amado
0,1,0,0,4,1,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,2,0,2,0,0,1,4,4,0,0,0,1,0,0,0,0,5,3,0,2,2,0,0,1,0,0,0,0,1,0,6,0,1,1,1,0,0,1,0,0,0,0,0,5,4,3,0,2,2,3,0,3,3,0,0,0,0,0,2,0,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,3,27,0,0,0,2,2,0,0,0,0,0,1,3,3,0,1,0,22,2,1,0,2,0,2,1,9,11,0,0,0,2,0,0,0,1,1,0,0,3,3,13,0,0,0,0,0,0,1,0,0,3,0,1,3,1,1,1,0,0,7,0,0,6,0,0,0,2,1,0,1,0,2,1,2,0,1,0,1,1,0,0,2,0,0,2,0,0,0,0,1,2,2,5,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,1,9,0,0,9,9,19,9,0,0,0,0,0,7,9,1,1,2,2,0,0,1,0,5,2,2,3,1,1,1,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,1,1,2,0,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,4,0,2,0,0,3,2,1,2,9,0,0,1,0,0,2,0,1,5,0,1,0,0,0,1,1,2,0,0,4,0,2,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,0,0,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,1,2,20,0,3,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,23,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,25,23,2,0,0,0,2,0,0,1,0,2,1,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,1,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,4,1,0,1,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,1,1,jorge_amado
1,0,1,1,0,0,0,1,0,0,17,0,0,0,0,2,17,0,0,0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,0,2,2,0,2,0,3,0,1,2,0,0,1,0,1,0,0,0,2,4,0,0,0,1,1,0,1,1,0,2,1,0,0,0,0,0,0,1,4,0,1,2,3,0,0,2,2,2,0,1,0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,3,3,0,3,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,16,0,2,1,37,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,3,3,3,0,0,24,1,0,0,0,1,0,6,1,0,1,1,0,3,0,0,4,0,0,0,0,0,0,3,3,0,2,0,3,0,0,0,1,0,1,3,2,1,1,2,0,0,0,0,0,0,2,0,0,0,5,3,0,2,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,5,1,5,10,18,6,3,0,1,1,0,1,0,0,0,0,1,3,2,1,0,0,1,2,0,1,2,1,0,2,1,1,0,1,1,0,4,0,0,4,4,5,4,2,1,5,2,0,1,0,0,2,1,2,5,8,0,0,1,0,3,3,2,3,1,0,2,6,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,jorge_amado
1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,25,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,24,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,9,11,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0,0,0,1,0,0,0,0,0,0,0,1,0,4,4,10,0,1,1,0,0,4,0,0,0,1,0,0,jorge_amado
1,0,1,0,3,1,0,0,0,0,0,0,0,0,0,4,0,0,21,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,24,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,1,2,0,0,2,3,2,5,2,1,0,2,1,1,0,4,2,2,10,1,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,1,3,5,7,0,0,0,0,1,0,0,0,0,0,4,1,1,1,1,1,0,1,1,0,3,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,22,50,16,0,0,0,1,6,0,0,0,4,4,0,0,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,1,1,2,1,0,0,0,3,3,8,0,0,1,1,0,1,0,0,1,3,0,0,4,0,1,1,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,3,3,2,1,3,0,0,0,0,0,0,0,0,2,0,4,0,0,0,2,0,2,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,3,0,1,0,0,0,0,0,1,0,0,0,2,1,1,1,1,2,5,2,1,2,3,1,1,1,0,0,1,9,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,4,1,2,1,2,2,1,0,0,1,2,3,0,0,1,1,1,2,1,0,5,1,1,3,0,0,2,1,0,1,0,1,0,0,0,2,0,7,0,1,1,0,2,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,2,0,0,0,2,2,0,0,0,1,0,0,0,0,4,1,16,0,0,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,2,0,0,0,0,0,0,1,1,0,4,1,1,0,0,0,1,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,1,0,0,0,1,0,0,1,0,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,1,1,2,0,1,0,0,2,1,0,3,0,3,0,2,3,0,0,0,0,0,0,0,0,2,1,1,1,1,3,0,0,0,0,4,0,0,0,0,2,2,1,1,0,1,0,0,0,5,0,0,5,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,1,0,0,1,1,4,1,0,0,0,0,0,5,2,3,3,2,0,4,0,0,0,7,3,6,1,0,0,2,1,0,0,0,3,4,0,0,0,0,0,0,0,0,0,1,2,1,3,3,4,1,0,0,0,1,1,0,0,0,0,0,2,0,0,2,1,0,0,0,4,1,3,3,4,3,1,2,3,10,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,3,5,0,2,1,2,jorge_amado
