@relation autorship_identification
@attribute "--[e[--[e[--]]]]" numeric
@attribute "--[e[não[por,?]]]" numeric
@attribute "--[e[não[por[que]]]]" numeric
@attribute "-[e[não[por,?]]]" numeric
@attribute "-[e[não[por[que]]]]" numeric
@attribute "a[alma[a[alma[a]]]]" numeric
@attribute "a[andar[a[andar[a]]]]" numeric
@attribute "a[andar[dum,para[outro]]]" numeric
@attribute "a[andar[dum[lado],para]]" numeric
@attribute "a[boca[a[boca[a]]]]" numeric
@attribute "a[cabeça[a[cabeça[a]]]]" numeric
@attribute "a[carta[a[carta[a]]]]" numeric
@attribute "a[casa[a[casa[a]]]]" numeric
@attribute "a[coisa[a[coisa[a]]]]" numeric
@attribute "a[gente[a[gente[a]]]]" numeric
@attribute "a[menina[a[menina[a]]]]" numeric
@attribute "a[moça[a[moça[a]]]]" numeric
@attribute "a[mulher[a[mulher[a]]]]" numeric
@attribute "a[mãe[a[mãe[a]]]]" numeric
@attribute "a[mão[a[mão[a]]]]" numeric
@attribute "a[porta[a[porta[a]]]]" numeric
@attribute "a[resposta[a[resposta[a]]]]" numeric
@attribute "a[rua[a[rua[a]]]]" numeric
@attribute "a[senhora[a[senhora[a]]]]" numeric
@attribute "a[verdade[a[verdade[a]]]]" numeric
@attribute "a[vida[a[vida[a]]]]" numeric
@attribute "a[voz[a[voz[a]]]]" numeric
@attribute "a[voz[a[voz[de]]]]" numeric
@attribute "a[voz[a[voz],de]]" numeric
@attribute "abre[porta[a],se,.]" numeric
@attribute "abriu[boca[a],num[bocejo]]" numeric
@attribute "abriu[olhos[os],e,.]" numeric
@attribute "abriu[porta[a],e,.]" numeric
@attribute "acabar[que,mundo[o],vai]" numeric
@attribute "acendeu[eugênio,cigarro[um],.]" numeric
@attribute "acho[-,é[que],.]" numeric
@attribute "alguma[coisa[alguma[coisa[alguma]]]]" numeric
@attribute "alma[a[alma[a[alma]]]]" numeric
@attribute "andar[a,dum,para[outro]]" numeric
@attribute "andar[a,dum[lado],para]" numeric
@attribute "andar[a[andar[a[andar]]]]" numeric
@attribute "andar[dum[lado],para[outro]]" numeric
@attribute "andava[de[lado[para[outro]]]]" numeric
@attribute "andava[de[lado[um,para]]]" numeric
@attribute "antes[de[antes[de[antes]]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno[antônio]]]]" numeric
@attribute "ao[tempo[mesmo,fazia[que]]]" numeric
@attribute "apertou[mão[a,do],.]" numeric
@attribute "apesar[de[apesar[de[apesar]]]]" numeric
@attribute "aproximou-se[da[janela],e,.]" numeric
@attribute "arango[don,pánfilo,y,aragón]" numeric
@attribute "as[coisas[as[coisas[as]]]]" numeric
@attribute "as[mãos[as[mãos[as]]]]" numeric
@attribute "atirou[cabeça,para[trás],e]" numeric
@attribute "atirou[cabeça[a],para,e]" numeric
@attribute "atirou[cabeça[a],para[trás]]" numeric
@attribute "até[ano[o,vem[que]]]" numeric
@attribute "baixou[cabeça[a],e,.]" numeric
@attribute "balduíno[antônio[balduíno[antônio[balduíno]]]]" numeric
@attribute "barulhos[os,de[sequeiro[grande]]]" numeric
@attribute "bater[coração[o,de],a]" numeric
@attribute "bater[coração[o],a,.]" numeric
@attribute "bater[coração[o],começou,a]" numeric
@attribute "bebeu[gole[um,de[vinho]]]" numeric
@attribute "benévolo[joão[benévolo[joão[benévolo]]]]" numeric
@attribute "boca[a[boca[a[boca]]]]" numeric
@attribute "borges[o,dr.,de[medeiros]]" numeric
@attribute "botou[mão[a],no[ombro]]" numeric
@attribute "cabeça[a,de[lado[um]]]" numeric
@attribute "cabeça[a[cabeça[a[cabeça]]]]" numeric
@attribute "cago[me,en[leche[la]]]" numeric
@attribute "cair[chuva[a],a,.]" numeric
@attribute "caminhar[a,dum[lado],para]" numeric
@attribute "caminhava[dum[lado],para[outro]]" numeric
@attribute "carta[a[carta[a[carta]]]]" numeric
@attribute "casa[a[casa[a[casa]]]]" numeric
@attribute "cerrou[olhos[os],e,.]" numeric
@attribute "chamo[não,me,cambará[rodrigo]]" numeric
@attribute "chefe[o,de[polícia[de]]]" numeric
@attribute "chefe[o,de[polícia],e]" numeric
@attribute "cheiro[um,de[pão[quente]]]" numeric
@attribute "cigarro[um[cigarro[um[cigarro]]]]" numeric
@attribute "cobriu[rosto,com[mãos[as]]]" numeric
@attribute "cobriu[rosto[o],com[mãos]]" numeric
@attribute "coisa[a,primeira,fez[que]]" numeric
@attribute "coisa[a[coisa[a[coisa]]]]" numeric
@attribute "coisa[acontecer[que,pode,a]]" numeric
@attribute "coisa[alguma[coisa[alguma[coisa]]]]" numeric
@attribute "coisa[uma[coisa[uma[coisa]]]]" numeric
@attribute "coisas[as[coisas[as[coisas]]]]" numeric
@attribute "com[aceno[um,de[cabeça]]]" numeric
@attribute "com[ar[o,de[quem]]]" numeric
@attribute "com[boca[a,cheia,de]]" numeric
@attribute "com[correr[o,do[tempo]]]" numeric
@attribute "com[ele[com[ele[com]]]]" numeric
@attribute "com[expressão[de,no[rosto]]]" numeric
@attribute "com[expressão[uma,de,no]]" numeric
@attribute "com[expressão[uma,no[rosto]]]" numeric
@attribute "com[lâmina[a,da[faca]]]" numeric
@attribute "com[mãos[ambas,as,a]]" numeric
@attribute "com[olhos[cheios,de[lágrimas]]]" numeric
@attribute "com[olhos[os,cheios,de]]" numeric
@attribute "com[olhos[os,de[lágrimas]]]" numeric
@attribute "com[palma[a,da[mão]]]" numeric
@attribute "com[passar[o,do[tempo]]]" numeric
@attribute "com[ponta[a,da[língua]]]" numeric
@attribute "com[ponta[a,dos[dedos]]]" numeric
@attribute "com[pontas[as,dos[dedos]]]" numeric
@attribute "com[rabo[o,dos[olhos]]]" numeric
@attribute "com[ruga[uma,de,na]]" numeric
@attribute "com[sinal[um,de[cabeça]]]" numeric
@attribute "comandante[do[regimento[de[infantaria]]]]" numeric
@attribute "comandante[o,do[regimento[de]]]" numeric
@attribute "começou[andar,para[outro],.]" numeric
@attribute "começou[andar[a,dum[lado]]]" numeric
@attribute "começou[andar[a,dum],.]" numeric
@attribute "começou[andar[a,dum],para]" numeric
@attribute "começou[andar[a],para,.]" numeric
@attribute "começou[andar[a],para[outro]]" numeric
@attribute "começou[andar[dum[lado]],.]" numeric
@attribute "começou[andar[dum[lado]],para]" numeric
@attribute "começou[andar[dum],para,.]" numeric
@attribute "começou[andar[dum],para[outro]]" numeric
@attribute "como[acontecido[se,nada,tivesse]]" numeric
@attribute "como[ouvido[se,não,tivesse]]" numeric
@attribute "companhia[do[vale[do[francisco]]]]" numeric
@attribute "contra[candidatura[a,do[marechal]]]" numeric
@attribute "coronel[o[coronel[o[coronel]]]]" numeric
@attribute "cállate[pepe[cállate[pepe[cállate]]]]" numeric
@attribute "d.[eufrasina[d.[eufrasina[d.]]]]" numeric
@attribute "da[academia[brasileira,de[letras]]]" numeric
@attribute "da[capital[de[paulo[são]]]]" numeric
@attribute "da[casa[de[quadros[aderbal]]]]" numeric
@attribute "da[companhia[do[vale[do]]]]" numeric
@attribute "da[mata[de[sequeiro[grande]]]]" numeric
@attribute "das[matas[de[sequeiro[grande]]]]" numeric
@attribute "dava[lhe,ar[um,de]]" numeric
@attribute "dava[lhe,sensação[uma,de]]" numeric
@attribute "dava[que,ar[um,de]]" numeric
@attribute "dava[que,impressão[a,de]]" numeric
@attribute "dava[que,lhe,ar[de]]" numeric
@attribute "dava[que,lhe,ar[um]]" numeric
@attribute "de[antes[de[antes[de]]]]" numeric
@attribute "de[apesar[de[apesar[de]]]]" numeric
@attribute "de[dentro[de[dentro[de]]]]" numeric
@attribute "de[e,de,e,de]" numeric
@attribute "de[fato[de[fato[de]]]]" numeric
@attribute "de[folha[a,de[ilhéus]]]" numeric
@attribute "de[homem[de[homem[de]]]]" numeric
@attribute "de[jorge[são,dos[ilhéus]]]" numeric
@attribute "de[lado[um,para[outro]]]" numeric
@attribute "de[lado[um],e,de]" numeric
@attribute "de[mais[de[mais[de]]]]" numeric
@attribute "de[modo,ou,de[outro]]" numeric
@attribute "de[modo[um],de[outro]]" numeric
@attribute "de[modo[um],ou,de]" numeric
@attribute "de[momento[um,para[outro]]]" numeric
@attribute "de[novo[de[novo[de]]]]" numeric
@attribute "de[olhos[de[olhos[de]]]]" numeric
@attribute "de[repente[de[repente[de]]]]" numeric
@attribute "de[sair[para[rua[a]]]]" numeric
@attribute "deixar[não,podia,de,.]" numeric
@attribute "deixar[não,pôde,de,.]" numeric
@attribute "dentes[os[dentes[os[dentes]]]]" numeric
@attribute "dentro[de[dentro[de[dentro]]]]" numeric
@attribute "dentro[nada,por[dentro[nada]]]" numeric
@attribute "dentro[nada,por[dentro[por]]]" numeric
@attribute "dentro[por[dentro[nada,por]]]" numeric
@attribute "dentro[por[dentro[por[dentro]]]]" numeric
@attribute "destino[o[destino[o[destino]]]]" numeric
@attribute "deu[lhe,sensação[uma,de]]" numeric
@attribute "deu[passo[um,à],.]" numeric
@attribute "deu[passo[à[frente]],.]" numeric
@attribute "dia[o[dia[o[dia]]]]" numeric
@attribute "dia[um[dia[um[dia]]]]" numeric
@attribute "dias[os,seguiram[que,se]]" numeric
@attribute "diga[o[é[que]],.]" numeric
@attribute "dinheiro[o[dinheiro[o[dinheiro]]]]" numeric
@attribute "disse[-,eu,não,te]" numeric
@attribute "disse[-,já,lhe,.]" numeric
@attribute "disse[:,é[--],.]" numeric
@attribute "disse[em[voz[alta]],.]" numeric
@attribute "disse[em[voz[alta]],:]" numeric
@attribute "disse[está[-,-],.]" numeric
@attribute "disse[é[-,-],.]" numeric
@attribute "disse[é[--,--],.]" numeric
@attribute "diz[balduíno[antônio],:,.]" numeric
@attribute "dizer[vou,lhe,coisa[uma]]" numeric
@attribute "dlin[dlen[dlin[dlen[dlin]]]]" numeric
@attribute "do[barro,e,da[sibéria]]" numeric
@attribute "do[barro[do[purgatório]],da]" numeric
@attribute "do[barro[do[purgatório]],e]" numeric
@attribute "do[barro[do],da[sibéria]]" numeric
@attribute "do[barro[do],e,da]" numeric
@attribute "do[barro[preto,do[purgatório]]]" numeric
@attribute "do[barro[preto,do],da]" numeric
@attribute "do[barro[preto,do],e]" numeric
@attribute "do[barro[preto],da[sibéria]]" numeric
@attribute "do[barro[preto],e,da]" numeric
@attribute "do[bom,e,do[melhor]]" numeric
@attribute "do[braço[do[braço[do]]]]" numeric
@attribute "do[folhetim[do[correio[do]]]]" numeric
@attribute "do[lado[outro,da[rua]]]" numeric
@attribute "do[lado[outro,do[fio]]]" numeric
@attribute "do[lado[outro,do[rio]]]" numeric
@attribute "do[largo[dois,de[julho]]]" numeric
@attribute "do[pereira[coronel,agnaldo,sampaio]]" numeric
@attribute "do[rio,de[paulo[são]]]" numeric
@attribute "do[rio[grande,do[sul]]]" numeric
@attribute "do[vale[do[francisco[são]]]]" numeric
@attribute "dona[flor[dona[flor[dona]]]]" numeric
@attribute "dos[um[dos[um[dos]]]]" numeric
@attribute "dou[palavra[de[honra]],.]" numeric
@attribute "dou[palavra[minha,de[honra]]]" numeric
@attribute "dou[palavra[minha,de],.]" numeric
@attribute "doutor[o,borges[de[medeiros]]]" numeric
@attribute "doutor[o[doutor[o[doutor]]]]" numeric
@attribute "dr.[o,matias[dr.[o]]]" numeric
@attribute "e[--[e[--[e]]]]" numeric
@attribute "e[idéia[a,de],.]" numeric
@attribute "e[não[por[que],?]]" numeric
@attribute "ele[com[ele[com[ele]]]]" numeric
@attribute "em[vida[toda,a,minha]]" numeric
@attribute "em[vida[toda,a,sua]]" numeric
@attribute "encolheu[ombros[os],:,.]" numeric
@attribute "encolheu[ombros[os],ombros[os]]" numeric
@attribute "encolheu[os,ombros[os],ombros]" numeric
@attribute "encontraram[olhos[os,de],se]" numeric
@attribute "enfiou[mãos[as],nos[bolsos]]" numeric
@attribute "entrou[no[quarto[de[banho]]]]" numeric
@attribute "era[coisa,não,bem,assim]" numeric
@attribute "era[coisa[a],bem,assim]" numeric
@attribute "era[coisa[a],não,assim]" numeric
@attribute "era[coisa[a],não,bem]" numeric
@attribute "era[espécie[uma,de],.]" numeric
@attribute "era[estivesse[como,se],.]" numeric
@attribute "era[homem[um,de],.]" numeric
@attribute "era[homem[um,de],e]" numeric
@attribute "era[no[fim[de[contas]]]]" numeric
@attribute "era[noite[uma,de],.]" numeric
@attribute "era[o[faltava[que]],!]" numeric
@attribute "era[o[faltava[que]],.]" numeric
@attribute "era[o[queria[que]],.]" numeric
@attribute "era[o[sentia[que]],.]" numeric
@attribute "era[que,coisa,bem,assim]" numeric
@attribute "era[que,coisa,não,assim]" numeric
@attribute "era[que,coisa,não,bem]" numeric
@attribute "era[que,coisa[a],assim]" numeric
@attribute "era[que,coisa[a],bem]" numeric
@attribute "era[que,coisa[a],não]" numeric
@attribute "era[que,e,era[que]]" numeric
@attribute "era[que,homem[um,de]]" numeric
@attribute "era[que,não,bem,assim]" numeric
@attribute "era[que[era[que[era]]]]" numeric
@attribute "era[só,o[faltava[que]]]" numeric
@attribute "era[vez[a,primeira],.]" numeric
@attribute "era[vez[irmãs[três]],.]" numeric
@attribute "era[vez[uma,irmãs[três]]]" numeric
@attribute "era[vez[uma,irmãs],.]" numeric
@attribute "eram[horas[da[tarde]],.]" numeric
@attribute "eram[horas[quatro,da[tarde]]]" numeric
@attribute "eram[horas[quatro,da],.]" numeric
@attribute "ergueu[cabeça[a],e,.]" numeric
@attribute "ergueu[olhos[os],e,.]" numeric
@attribute "ergueu[olhos[os],para,.]" numeric
@attribute "ergueu[rodrigo,olhos[os],.]" numeric
@attribute "escola[de[sabor[culinária,e]]]" numeric
@attribute "escondeu[rosto[o],nas[mãos]]" numeric
@attribute "espalmou[mão,sobre[peito[o]]]" numeric
@attribute "espalmou[mão[a],sobre[peito]]" numeric
@attribute "estava[com[olhos[os]],.]" numeric
@attribute "estava[que,a[lado[seu]]]" numeric
@attribute "estava[que,e,era[que]]" numeric
@attribute "estava[que,em[cima[da]]]" numeric
@attribute "estavam[olhos[os,do],.]" numeric
@attribute "estou[-,pai[meu],.]" numeric
@attribute "estou[-,sim,pai,.]" numeric
@attribute "estou[-,sim,pai[meu]]" numeric
@attribute "estou[sim,pai[meu],.]" numeric
@attribute "está[--,está[bem,bem]]" numeric
@attribute "está[onde,bomba[a,segunda]]" numeric
@attribute "eufrasina[d.[eufrasina[d.[eufrasina]]]]" numeric
@attribute "eustáquio[gregório,de[barbosa[matos]]]" numeric
@attribute "exemplar[do[correio[do[povo]]]]" numeric
@attribute "exemplar[um,do[correio[do]]]" numeric
@attribute "expressão[uma,de,no[rosto]]" numeric
@attribute "fato[de[fato[de[fato]]]]" numeric
@attribute "faz[gesto[um,de],.]" numeric
@attribute "fazer[que,gente[a],vai]" numeric
@attribute "faça[--,favor[o,de]]" numeric
@attribute "faça[favor[o,de],.]" numeric
@attribute "fechava[olhos[os],e,.]" numeric
@attribute "fechou[olhos[os],e,.]" numeric
@attribute "fechou[olhos[os],instante[um]]" numeric
@attribute "feira[de[água[dos[meninos]]]]" numeric
@attribute "fez[careta[uma,de],.]" numeric
@attribute "fez[com,sinal[um],.]" numeric
@attribute "fez[com[cabeça[a]],.]" numeric
@attribute "fez[com[cabeça[a]],sinal]" numeric
@attribute "fez[com[cabeça],sinal,.]" numeric
@attribute "fez[com[cabeça],sinal[um]]" numeric
@attribute "fez[gesto[com[mão[a]]]]" numeric
@attribute "fez[gesto[com[mão]],.]" numeric
@attribute "fez[gesto[de[impaciência]],.]" numeric
@attribute "fez[gesto[um,com[mão]]]" numeric
@attribute "fez[gesto[um,com],.]" numeric
@attribute "fez[gesto[um,de[impaciência]]]" numeric
@attribute "fez[gesto[um,de],.]" numeric
@attribute "fez[gesto[um,de],:]" numeric
@attribute "fez[gesto[um,largo],.]" numeric
@attribute "fez[gesto[um[fez,gesto]]]" numeric
@attribute "fez[gesto[um[fez]],.]" numeric
@attribute "fez[gesto[um[gesto[um]]]]" numeric
@attribute "fez[gesto[um[gesto]],.]" numeric
@attribute "fez[gesto[um],:,.]" numeric
@attribute "fez[pausa,e,acrescentou[depois]]" numeric
@attribute "fez[pausa[uma],e,.]" numeric
@attribute "fez[pausa[uma],e,acrescentou]" numeric
@attribute "fez[rodrigo,gesto[um],.]" numeric
@attribute "fez[sinal[um,afirmativo],.]" numeric
@attribute "fez[sinal[um,para],.]" numeric
@attribute "fica[por[instante[um]],.]" numeric
@attribute "ficaram[por[instantes[alguns]],.]" numeric
@attribute "ficou[instante[um,a],.]" numeric
@attribute "ficou[olhar[a,fixamente,para]]" numeric
@attribute "ficou[olhar[a,para],.]" numeric
@attribute "ficou[por[instante[um]],.]" numeric
@attribute "ficou[por[segundos[alguns]],.]" numeric
@attribute "ficou[por[tempo[algum]],.]" numeric
@attribute "ficou[por[tempo[algum]],a]" numeric
@attribute "ficou[por[tempo],a,.]" numeric
@attribute "fim[o[fim[o[fim]]]]" numeric
@attribute "fincados[cotovelos[os],mãos[as]]" numeric
@attribute "flor[dona,e,doutor[teodoro]]" numeric
@attribute "flor[dona[flor[dona[flor]]]]" numeric
@attribute "foi[-,disse[lhe],?]" numeric
@attribute "foi[-,disse[que,lhe]]" numeric
@attribute "foi[-,disse[que],?]" numeric
@attribute "foi[-,mas,disse[que]]" numeric
@attribute "foi[-,que,disse[que]]" numeric
@attribute "foi[-,quem,disse,?]" numeric
@attribute "foi[-,quem,disse[lhe]]" numeric
@attribute "foi[-,quem,disse[que]]" numeric
@attribute "foi[disse[que,lhe],?]" numeric
@attribute "foi[mas,disse[que],?]" numeric
@attribute "foi[mas,quem,disse,?]" numeric
@attribute "foi[mas,quem,disse[que]]" numeric
@attribute "foi[não,isso[disse[que]]]" numeric
@attribute "foi[primeiro[o,a],.]" numeric
@attribute "foi[que,disse[que,eu]]" numeric
@attribute "foi[que,disse[que],?]" numeric
@attribute "foi[que,fez[que],?]" numeric
@attribute "foi[quem,contou[que],?]" numeric
@attribute "foi[quem,disse[lhe],?]" numeric
@attribute "foi[quem,disse[que,lhe]]" numeric
@attribute "foi[quem,disse[que],?]" numeric
@attribute "folhetim[do[correio[do[povo]]]]" numeric
@attribute "fora[lá[fora[lá[fora]]]]" numeric
@attribute "gabriel[heliodoro[gabriel[heliodoro[gabriel]]]]" numeric
@attribute "gente[a[gente[a[gente]]]]" numeric
@attribute "gesto[um,com[mão[a]]]" numeric
@attribute "gesto[um[fez,gesto[um]]]" numeric
@attribute "gesto[um[gesto[de]],de]" numeric
@attribute "gesto[um[gesto[um,de]]]" numeric
@attribute "gesto[um[gesto[um[fez]]]]" numeric
@attribute "gesto[um[gesto[um[gesto]]]]" numeric
@attribute "gesto[um[gesto[um]],de]" numeric
@attribute "gordo[o[gordo[o[gordo]]]]" numeric
@attribute "havia[ar[um,de],.]" numeric
@attribute "havia[cheiro[um,de],.]" numeric
@attribute "havia[não,dúvida[a,menor]]" numeric
@attribute "heliodoro[gabriel[heliodoro[gabriel[heliodoro]]]]" numeric
@attribute "hesitou[por[instante[um]],.]" numeric
@attribute "homem[de[homem[de[homem]]]]" numeric
@attribute "homem[o,da[capa[clara]]]" numeric
@attribute "homem[o[homem[o[homem]]]]" numeric
@attribute "homem[um[homem[um[homem]]]]" numeric
@attribute "homens[os[homens[os[homens]]]]" numeric
@attribute "houve[instante[um,de],.]" numeric
@attribute "há[-,de[ser[nada]]]" numeric
@attribute "há[-,de[ser],.]" numeric
@attribute "há[-,não,de,.]" numeric
@attribute "há[-,não,de[ser]]" numeric
@attribute "há[--,não,de,.]" numeric
@attribute "há[anos[dez[mais[de]]]]" numeric
@attribute "há[anos[vinte[mais[de]]]]" numeric
@attribute "há[de[ser[nada]],.]" numeric
@attribute "há[mas,coisa[alguma],.]" numeric
@attribute "há[não,de[ser[nada]]]" numeric
@attribute "há[não,de[ser],.]" numeric
@attribute "impressão[a,de[era[que]]]" numeric
@attribute "impressão[a,de[estava[que]]]" numeric
@attribute "impressão[a,de[é[que]]]" numeric
@attribute "indústria[de[dióxido[de[titânio]]]]" numeric
@attribute "instante[um[instante[um[instante]]]]" numeric
@attribute "ir[para[cama[a]],com]" numeric
@attribute "janelas[da[sala[de[visitas]]]]" numeric
@attribute "jazz[o,dos[canários[7]]]" numeric
@attribute "joão[benévolo[joão[benévolo[joão]]]]" numeric
@attribute "lança[olhar[um,para],.]" numeric
@attribute "lançou-lhe[olhar[um,enviesado],.]" numeric
@attribute "lançou-lhe[olhar[um],olhar[um]]" numeric
@attribute "lançou[olhar[um,de],.]" numeric
@attribute "lançou[olhar[um,para],.]" numeric
@attribute "lançou[para,olhar[um],.]" numeric
@attribute "leiria[leitão[leiria[leitão[leiria]]]]" numeric
@attribute "leitão[leiria[leitão[leiria[leitão]]]]" numeric
@attribute "lembrava[não,se,de,.]" numeric
@attribute "levou[mão,à[testa],.]" numeric
@attribute "levou[mão[a],à,.]" numeric
@attribute "levou[mão[a],à[testa]]" numeric
@attribute "livro[o[livro[o[livro]]]]" numeric
@attribute "lá[fora[lá[fora[lá]]]]" numeric
@attribute "mais[de[mais[de[mais]]]]" numeric
@attribute "maria[valéria[maria[valéria[maria]]]]" numeric
@attribute "maria[zé[maria[zé[maria]]]]" numeric
@attribute "marido[o[marido[o[marido]]]]" numeric
@attribute "mas[o[é[que]],?]" numeric
@attribute "mata[a,de[sequeiro[grande]]]" numeric
@attribute "matias[dr.[matias[dr.[o]]]]" numeric
@attribute "meio[no[meio[no[meio]]]]" numeric
@attribute "menina[a[menina[a[menina]]]]" numeric
@attribute "menina[uma,de[anos[doze]]]" numeric
@attribute "meteu[mão,no[bolso],.]" numeric
@attribute "meteu[mão,no[bolso],e]" numeric
@attribute "meteu[mão[a],no,.]" numeric
@attribute "meteu[mão[a],no,e]" numeric
@attribute "meteu[mão[a],no[bolso]]" numeric
@attribute "momento[nesse[momento[nesse[momento]]]]" numeric
@attribute "morro[do[negro[capa,-]]]" numeric
@attribute "moça[a[moça[a[moça]]]]" numeric
@attribute "moças[as,de[fé[santa]]]" numeric
@attribute "mulher[a[mulher[a[mulher]]]]" numeric
@attribute "mulher[uma[mulher[uma[mulher]]]]" numeric
@attribute "mundo[o[mundo[o[mundo]]]]" numeric
@attribute "mãe[a[mãe[a[mãe]]]]" numeric
@attribute "mão[a[mão[a[mão]]]]" numeric
@attribute "mãos[as[mãos[as[mãos]]]]" numeric
@attribute "médico[o[médico[o[médico]]]]" numeric
@attribute "na[cadeira[sua,de[balanço]]]" numeric
@attribute "na[sala[de[visitas],de]]" numeric
@attribute "na[sala[na,de,de]]" numeric
@attribute "na[sala[na[sala[de]]]]" numeric
@attribute "na[sala[na[sala[na]]]]" numeric
@attribute "na[sala[na[sala],de]]" numeric
@attribute "naquele[tempo[naquele[tempo[naquele]]]]" numeric
@attribute "nas[ruas[de[porto[alegre]]]]" numeric
@attribute "nesse[momento[nesse[momento[nesse]]]]" numeric
@attribute "no[dia[no,seguinte,seguinte]]" numeric
@attribute "no[meio[no[meio[no]]]]" numeric
@attribute "no[rio[grande,do[sul]]]" numeric
@attribute "notícia[a,da[morte[do]]]" numeric
@attribute "novo[de[novo[de[novo]]]]" numeric
@attribute "nunes[o,evandro,dos[santos]]" numeric
@attribute "não[-,por[que],?]" numeric
@attribute "não[por[que,que],?]" numeric
@attribute "o[-,senhor[o[-]]]" numeric
@attribute "o[-,senhor[o[senhor]]]" numeric
@attribute "o[-,é[que],?]" numeric
@attribute "o[coronel[o[coronel[o]]]]" numeric
@attribute "o[dava[lhe,ar[um]]]" numeric
@attribute "o[dava[que,ar[um]]]" numeric
@attribute "o[dava[que,lhe,ar]]" numeric
@attribute "o[destino[o[destino[o]]]]" numeric
@attribute "o[deu[que,lhe],.]" numeric
@attribute "o[dia[o[dia[o]]]]" numeric
@attribute "o[dinheiro[o[dinheiro[o]]]]" numeric
@attribute "o[dos[dentes[de[fora]]]]" numeric
@attribute "o[doutor[o[doutor[o]]]]" numeric
@attribute "o[era[que,não,difícil]]" numeric
@attribute "o[fim[o[fim[o]]]]" numeric
@attribute "o[gordo[o[gordo[o]]]]" numeric
@attribute "o[homem[o[homem[o]]]]" numeric
@attribute "o[impedia[que,não],.]" numeric
@attribute "o[livro[o[livro[o]]]]" numeric
@attribute "o[marido[o[marido[o]]]]" numeric
@attribute "o[mundo[o[mundo[o]]]]" numeric
@attribute "o[médico[o[médico[o]]]]" numeric
@attribute "o[outro[o[outro[o]]]]" numeric
@attribute "o[pai[o[pai[o]]]]" numeric
@attribute "o[passando[que,se,estava]]" numeric
@attribute "o[passava[que,se,com]]" numeric
@attribute "o[que[o[que[o]]]]" numeric
@attribute "o[quer[que,fosse[que]]]" numeric
@attribute "o[rapaz[o[rapaz[o]]]]" numeric
@attribute "o[relógio[o[relógio[o]]]]" numeric
@attribute "o[senhor[o[-,senhor]]]" numeric
@attribute "o[senhor[o[senhor[o]]]]" numeric
@attribute "o[silêncio[o[silêncio[o]]]]" numeric
@attribute "o[tenente[o[tenente[o]]]]" numeric
@attribute "o[velho[o[velho[o]]]]" numeric
@attribute "o[vento[o[vento[o]]]]" numeric
@attribute "o[é[que,acha[que]]]" numeric
@attribute "o[é[que,faz[que]]]" numeric
@attribute "o[é[que,fazer[que]]]" numeric
@attribute "o[é[que,tem[que]]]" numeric
@attribute "o[é[que[o,é]]]" numeric
@attribute "o[é[que[é[que]]]]" numeric
@attribute "olha[para[relógio[o]],.]" numeric
@attribute "olhar[a,para[janelas[as]]]" numeric
@attribute "olhar[a,para[retrato[o]]]" numeric
@attribute "olhos[de[olhos[de[olhos]]]]" numeric
@attribute "olhos[os,cheios,de[lágrimas]]" numeric
@attribute "olhos[os,de,os,de]" numeric
@attribute "olhos[os[olhos[de]],de]" numeric
@attribute "olhos[os[olhos[os,de]]]" numeric
@attribute "olhos[os[olhos[os[olhos]]]]" numeric
@attribute "olhos[os[olhos[os]],de]" numeric
@attribute "olhos[seus[olhos[seus[olhos]]]]" numeric
@attribute "olhou[e,disse[:],.]" numeric
@attribute "olhou[em[torno],e,.]" numeric
@attribute "olhou[em[torno],viu,.]" numeric
@attribute "olhou[na[direção[da]],.]" numeric
@attribute "olhou[padre[o],para,.]" numeric
@attribute "olhou[para,e,disse[:]]" numeric
@attribute "ombros[os[ombros[os[ombros]]]]" numeric
@attribute "os[dentes[os[dentes[os]]]]" numeric
@attribute "os[homens[os[homens[os]]]]" numeric
@attribute "os[olhos[os[olhos[de]]]]" numeric
@attribute "os[olhos[os[olhos[os]]]]" numeric
@attribute "os[olhos[os[olhos],de]]" numeric
@attribute "os[ombros[os[ombros[os]]]]" numeric
@attribute "outra[vez[outra[vez[outra]]]]" numeric
@attribute "outro[o[outro[o[outro]]]]" numeric
@attribute "pai[o,e,mãe[a]]" numeric
@attribute "pai[o[pai[o[pai]]]]" numeric
@attribute "para[lanterna[a,dos[afogados]]]" numeric
@attribute "para[quarto[o,de[banho]]]" numeric
@attribute "para[quarto[o,de[dormir]]]" numeric
@attribute "para[resto[o,da[vida]]]" numeric
@attribute "para[rio[o,de[janeiro]]]" numeric
@attribute "para[rua[a,do[poncho]]]" numeric
@attribute "para[rua[do[poncho[verde]]]]" numeric
@attribute "para[sala[a,de[jantar]]]" numeric
@attribute "para[sala[a,de[visitas]]]" numeric
@attribute "parecia[que,às[vezes],lhe]" numeric
@attribute "parou[a[esquina[uma]],.]" numeric
@attribute "passa[mão[a],pelo[rosto]]" numeric
@attribute "passando[tempo[o],ia,afortunadamente]" numeric
@attribute "passou[mão[a],pela,.]" numeric
@attribute "passou[mão[a],pela[testa]]" numeric
@attribute "passou[mão[a],pelo[rosto]]" numeric
@attribute "pela[frente[da[casa[de]]]]" numeric
@attribute "perdeu[não,calma[a],.]" numeric
@attribute "pereira[o,coronel,agnaldo,sampaio]" numeric
@attribute "pergunta[:,é[--],?]" numeric
@attribute "perguntava[a[si[mesmo]],.]" numeric
@attribute "perguntou[-,a[si],.]" numeric
@attribute "perguntou[:,é[-,que]]" numeric
@attribute "perguntou[:,é[--,que]]" numeric
@attribute "perguntou[a[si[mesmo]],.]" numeric
@attribute "perguntou[balduíno[antônio],:,?]" numeric
@attribute "população[a,de[fé[santa]]]" numeric
@attribute "por[-,que,não,que]" numeric
@attribute "por[cima[do[ombro[do]]]]" numeric
@attribute "por[dentro[nada,por[dentro]]]" numeric
@attribute "por[dentro[por[dentro[nada]]]]" numeric
@attribute "por[dentro[por[dentro[por]]]]" numeric
@attribute "por[esforçasse[mais,que,se]]" numeric
@attribute "por[fração[uma,de[segundo]]]" numeric
@attribute "por[que[por[que[não]]]]" numeric
@attribute "por[que[por[que[por]]]]" numeric
@attribute "por[que[por[que],não]]" numeric
@attribute "por[vez[mais[de],uma]]" numeric
@attribute "por[volta[das[horas[oito]]]]" numeric
@attribute "porta[a[porta[a[porta]]]]" numeric
@attribute "pouco[um[pouco[um[pouco]]]]" numeric
@attribute "praia[a,de[seco[mangue]]]" numeric
@attribute "prestava[não,atenção,dizia[que]]" numeric
@attribute "primeira[vez[primeira[vez[primeira]]]]" numeric
@attribute "professor[o,pinto[epaminondas,souza]]" numeric
@attribute "pão[amassou[que,diabo[o]]]" numeric
@attribute "pão[o,amassou[diabo[o]]]" numeric
@attribute "pão[o,amassou[que,diabo]]" numeric
@attribute "pôs-lhe[mão[a],no[ombro]]" numeric
@attribute "pôs-se[de[pé],e,.]" numeric
@attribute "pôs[mão[a],no[ombro]]" numeric
@attribute "que[era[que[era[que]]]]" numeric
@attribute "que[o,é[que[o]]]" numeric
@attribute "que[o,é[que[é]]]" numeric
@attribute "que[o[que[o[que]]]]" numeric
@attribute "que[por[que[não]],não]" numeric
@attribute "que[por[que[por,não]]]" numeric
@attribute "que[por[que[por[que]]]]" numeric
@attribute "que[por[que[por]],não]" numeric
@attribute "que[vem[que[vem[que]]]]" numeric
@attribute "que[é[que[o,é]]]" numeric
@attribute "que[é[que[é[que]]]]" numeric
@attribute "queres[que,faça[que,eu]]" numeric
@attribute "queria[eu,só,saber,.]" numeric
@attribute "quero[não,saber[de[nada]]]" numeric
@attribute "rapaz[o[rapaz[o[rapaz]]]]" numeric
@attribute "relógio[o[relógio[o[relógio]]]]" numeric
@attribute "repente[de[repente[de[repente]]]]" numeric
@attribute "repôs[fone[o],no[lugar]]" numeric
@attribute "resistiu[não,à[tentação[de]]]" numeric
@attribute "resposta[a[resposta[a[resposta]]]]" numeric
@attribute "rio[o,grande,do[sul]]" numeric
@attribute "rua[a,do[poncho[verde]]]" numeric
@attribute "rua[a[rua[a[rua]]]]" numeric
@attribute "sabe[-,você,é[que]]" numeric
@attribute "sabe[--,o[é[que]]]" numeric
@attribute "sabe[deus,o[faz[que]]]" numeric
@attribute "sabe[o[faz[que]],.]" numeric
@attribute "sabe[o[é[que]],?]" numeric
@attribute "sabe[quem,é[se,não]]" numeric
@attribute "sabe[senhor[o],o,?]" numeric
@attribute "sabe[você,é[que],?]" numeric
@attribute "saber[sem,fazer[que[o]]]" numeric
@attribute "sabia[era[que,homem],.]" numeric
@attribute "sabia[era[que,não],.]" numeric
@attribute "sabia[não,ela[pensava[que]]]" numeric
@attribute "sabia[não,o[era[que]]]" numeric
@attribute "sabia[não,o[fazer[que]]]" numeric
@attribute "sabia[o[acontecer[que,ia]]]" numeric
@attribute "sacode[cabeça[a,afirmativamente],.]" numeric
@attribute "sacudiu[cabeça,numa[negativa],.]" numeric
@attribute "sacudiu[cabeça[a,afirmativamente],.]" numeric
@attribute "sacudiu[cabeça[a,lentamente],.]" numeric
@attribute "sacudiu[cabeça[a],negativamente,.]" numeric
@attribute "sacudiu[cabeça[a],num,.]" numeric
@attribute "sacudiu[cabeça[a],numa,.]" numeric
@attribute "sacudiu[cabeça[a],numa[negativa]]" numeric
@attribute "sacudiu[ela,cabeça[a],.]" numeric
@attribute "sacudiu[ele,cabeça[a],.]" numeric
@attribute "sacudiu[eugênio,cabeça[a],.]" numeric
@attribute "sacudiu[lentamente,cabeça[a],.]" numeric
@attribute "sacudiu[negativamente,cabeça[a],.]" numeric
@attribute "sacudiu[outro,cabeça[a],.]" numeric
@attribute "sacudiu[outro[o],cabeça,.]" numeric
@attribute "sacudiu[outro[o],cabeça[a]]" numeric
@attribute "sacudiu[padre[o],cabeça[a]]" numeric
@attribute "sacudiu[rodrigo,cabeça[a],.]" numeric
@attribute "sair[dos[limites[de[vida]]]]" numeric
@attribute "sala[na[sala[de]],de]" numeric
@attribute "sala[na[sala[na,de]]]" numeric
@attribute "sala[na[sala[na[sala]]]]" numeric
@attribute "sala[na[sala[na]],de]" numeric
@attribute "segurou-lhe[com[mãos[ambas,as]]]" numeric
@attribute "segurou[braço[o,do],.]" numeric
@attribute "segurou[com[mãos[ambas,as]]]" numeric
@attribute "sei[-,não[-],.]" numeric
@attribute "sei[-,pai[meu],.]" numeric
@attribute "sei[-,sei[eu],.]" numeric
@attribute "sei[-,sim,pai,.]" numeric
@attribute "sei[-,sim,pai[meu]]" numeric
@attribute "sei[--,não,sei[não]]" numeric
@attribute "sei[eu,sei[eu],.]" numeric
@attribute "sei[eu,é[que],.]" numeric
@attribute "sei[não,mais,quê[o]]" numeric
@attribute "sei[não,o[fazer[que]]]" numeric
@attribute "sei[não,o[é[que]]]" numeric
@attribute "sei[não,o[é],.]" numeric
@attribute "sei[não,sei[não],.]" numeric
@attribute "sei[o[é[que]],.]" numeric
@attribute "sei[sim,pai[meu],.]" numeric
@attribute "seja[o[quiser[que,deus]]]" numeric
@attribute "senhor[o[-,senhor[o]]]" numeric
@attribute "senhor[o[senhor[o[-]]]]" numeric
@attribute "senhor[o[senhor[o[senhor]]]]" numeric
@attribute "senhora[a[senhora[a[senhora]]]]" numeric
@attribute "sentou-se[e,olhando[ficou],.]" numeric
@attribute "sentou-se[na[beira[da[cama]]]]" numeric
@attribute "sentou-se[na[beira[da]],.]" numeric
@attribute "ser[de[modo[outro]],.]" numeric
@attribute "ser[que,vai,de[mim]]" numeric
@attribute "seus[olhos[seus[olhos[seus]]]]" numeric
@attribute "silêncio[o[silêncio[o[silêncio]]]]" numeric
@attribute "silêncio[um[silêncio[um[silêncio]]]]" numeric
@attribute "sinal[um,na[direção[do]]]" numeric
@attribute "soltou[baforada[uma,de[fumaça]]]" numeric
@attribute "soltou[risada[uma],e,.]" numeric
@attribute "soltou[rodrigo,risada[uma],.]" numeric
@attribute "soltou[rubim,risada[uma],.]" numeric
@attribute "soltou[suspiro[de[impaciência]],.]" numeric
@attribute "soltou[suspiro[um,de[impaciência]]]" numeric
@attribute "soltou[suspiro[um,de],.]" numeric
@attribute "sua[voz[sua[voz[sua]]]]" numeric
@attribute "tem[ela,impressão[a,de]]" numeric
@attribute "tem[impressão[a,de],.]" numeric
@attribute "tempo[naquele[tempo[naquele[tempo]]]]" numeric
@attribute "tempo[o,de[vida[uma]]]" numeric
@attribute "tenente[o[tenente[o[tenente]]]]" numeric
@attribute "tenho[impressão[a,de],.]" numeric
@attribute "tenho[não,dúvida[a,menor]]" numeric
@attribute "tenho[não,medo[de],.]" numeric
@attribute "teria[que,não,coragem[de]]" numeric
@attribute "teve[conversa[uma,com],.]" numeric
@attribute "teve[conversa[uma,com],e]" numeric
@attribute "teve[desejo[um,de],.]" numeric
@attribute "teve[impressão[a,de],.]" numeric
@attribute "teve[não,coragem[de],.]" numeric
@attribute "teve[não,senão[outro,remédio]]" numeric
@attribute "teve[rodrigo,impressão[a,de]]" numeric
@attribute "teve[rodrigo,impressão[a],.]" numeric
@attribute "tinha[certeza[a,de],.]" numeric
@attribute "tinha[ele,impressão[a,de]]" numeric
@attribute "tinha[impressão[a,de],.]" numeric
@attribute "tinha[jeito[um,de],.]" numeric
@attribute "tinha[não,o[fazer[que]]]" numeric
@attribute "tinha[que,a[lado[seu]]]" numeric
@attribute "tinha[voz[uma],e,.]" numeric
@attribute "tirava[não,olhos[os],.]" numeric
@attribute "tirou[chapéu[o],e,.]" numeric
@attribute "tirou[cigarro[do[bolso]],.]" numeric
@attribute "tirou[cigarro[e,acendeu-o],.]" numeric
@attribute "tirou[cigarro[um,do[bolso]]]" numeric
@attribute "tirou[relógio[do[bolso]],.]" numeric
@attribute "tirou[relógio[o,do[bolso]]]" numeric
@attribute "tirou[relógio[o,do],.]" numeric
@attribute "tivera[que,não,tempo[de]]" numeric
@attribute "tomou-lhe[com[mãos[ambas,as]]]" numeric
@attribute "tomou[braço[o],e,.]" numeric
@attribute "tomou[do[braço],e,.]" numeric
@attribute "tomou[gole[um,de],.]" numeric
@attribute "tornou[a[encher[copo[o]]]]" numeric
@attribute "tornou[olhar[a,para],.]" numeric
@attribute "trata[-,não,se,.]" numeric
@attribute "trata[-,não,se,de]" numeric
@attribute "trata[não,se,de,.]" numeric
@attribute "tu[lembras[te,da],?]" numeric
@attribute "tu[padre[hermano[tu[tu]]]]" numeric
@attribute "têm[homens[quase,os],amantes]" numeric
@attribute "têm[homens[quase,todos,os]]" numeric
@attribute "têm[homens[quase,todos],amantes]" numeric
@attribute "têm[homens[todos,os],amantes]" numeric
@attribute "um[cigarro[um[cigarro[um]]]]" numeric
@attribute "um[dia[um[dia[um]]]]" numeric
@attribute "um[dos[um[dos[um]]]]" numeric
@attribute "um[fez,gesto[um[fez]]]" numeric
@attribute "um[fez,gesto[um[gesto]]]" numeric
@attribute "um[gesto[um[fez,gesto]]]" numeric
@attribute "um[gesto[um[gesto[de]]]]" numeric
@attribute "um[gesto[um[gesto[um]]]]" numeric
@attribute "um[gesto[um[gesto],de]]" numeric
@attribute "um[homem[um[homem[um]]]]" numeric
@attribute "um[instante[um[instante[um]]]]" numeric
@attribute "um[pouco[um[pouco[um]]]]" numeric
@attribute "um[silêncio[um[silêncio[um]]]]" numeric
@attribute "uma[coisa[uma[coisa[uma]]]]" numeric
@attribute "uma[mulher[uma[mulher[uma]]]]" numeric
@attribute "uma[vez[uma[vez[uma]]]]" numeric
@attribute "uma[voz[uma[voz[uma]]]]" numeric
@attribute "vale[não,pena[a],.]" numeric
@attribute "valéria[maria[valéria[maria[valéria]]]]" numeric
@attribute "vazou[olho[o,da[piedade]]]" numeric
@attribute "veio[que,lhe,à[mente]]" numeric
@attribute "vejo[não,por[quê],.]" numeric
@attribute "velho[o[velho[o[velho]]]]" numeric
@attribute "vem[cheiro[um,de],.]" numeric
@attribute "vem[que[vem[que[vem]]]]" numeric
@attribute "vento[o[vento[o[vento]]]]" numeric
@attribute "ver[nada,tinha,a,com]" numeric
@attribute "ver[que,nada,a,com]" numeric
@attribute "ver[que,nada,tinha,a]" numeric
@attribute "ver[que,nada,tinha,com]" numeric
@attribute "ver[que,tem,a,com]" numeric
@attribute "ver[que,tinha,a,com]" numeric
@attribute "verdade[a[verdade[a[verdade]]]]" numeric
@attribute "vez[outra,a[voz],:]" numeric
@attribute "vez[outra[vez[outra[vez]]]]" numeric
@attribute "vez[primeira[vez[primeira[vez]]]]" numeric
@attribute "vez[uma[vez[uma[vez]]]]" numeric
@attribute "vezes[às[vezes[às[vezes]]]]" numeric
@attribute "vi[em[vida[a,minha]]]" numeric
@attribute "vi[em[vida[toda,a]]]" numeric
@attribute "vi[em[vida[toda,minha]]]" numeric
@attribute "vida[a[vida[a[vida]]]]" numeric
@attribute "vigário[o,de[fé[santa]]]" numeric
@attribute "vinha[cheiro[um,de],.]" numeric
@attribute "viu[onde,já,se,?]" numeric
@attribute "voltou[cabeça,e,viu,.]" numeric
@attribute "voltou[cabeça[a],e,.]" numeric
@attribute "voltou[cabeça[a],e,viu]" numeric
@attribute "voltou[cabeça[a],para,.]" numeric
@attribute "voltou[cabeça[a],para,e]" numeric
@attribute "voltou[cabeça[a],viu,.]" numeric
@attribute "voltou[para[quarto[de[dormir]]]]" numeric
@attribute "voltou[para[quarto[o,de]]]" numeric
@attribute "voltou[para[quarto[o]],e]" numeric
@attribute "voltou[quando,para[escritório[o]]]" numeric
@attribute "voltou[rodrigo,cabeça[a],e]" numeric
@attribute "voz[-,a,de,.]" numeric
@attribute "voz[-,a[-,voz]]" numeric
@attribute "voz[-,a[-],de]" numeric
@attribute "voz[a,de,a,de]" numeric
@attribute "voz[a[voz[a,de]]]" numeric
@attribute "voz[a[voz[a[voz]]]]" numeric
@attribute "voz[a[voz[a]],de]" numeric
@attribute "voz[a[voz[de]],de]" numeric
@attribute "voz[sua[voz[sua[voz]]]]" numeric
@attribute "voz[uma[voz[uma[voz]]]]" numeric
@attribute "zé[maria[zé[maria[zé]]]]" numeric
@attribute "às[vezes[às[vezes[às]]]]" numeric
@attribute "é[-,como,nome[o]]" numeric
@attribute "é[-,como,sabe,?]" numeric
@attribute "é[-,como,sabe[que]]" numeric
@attribute "é[-,como[mas],?]" numeric
@attribute "é[-,diz[que],?]" numeric
@attribute "é[-,e,que,?]" numeric
@attribute "é[-,fazer[que,vou]]" numeric
@attribute "é[-,fazer[que],?]" numeric
@attribute "é[-,há[que],?]" numeric
@attribute "é[-,mas,que,?]" numeric
@attribute "é[-,mas,quem,?]" numeric
@attribute "é[-,não,é,.]" numeric
@attribute "é[-,por[isso],.]" numeric
@attribute "é[-,por[que],?]" numeric
@attribute "é[-,que,fazer,?]" numeric
@attribute "é[-,que,fazer[que]]" numeric
@attribute "é[-,que,há,?]" numeric
@attribute "é[-,que,há[que]]" numeric
@attribute "é[-,que,isso,?]" numeric
@attribute "é[-,que,quer[que]]" numeric
@attribute "é[-,que,tem,?]" numeric
@attribute "é[-,que,tem[que]]" numeric
@attribute "é[-,que[-,é]]" numeric
@attribute "é[-,que[-],?]" numeric
@attribute "é[-,que[então],?]" numeric
@attribute "é[-,que[é],?]" numeric
@attribute "é[-,quem[é],?]" numeric
@attribute "é[-,quer[que],?]" numeric
@attribute "é[-,sabe[que],?]" numeric
@attribute "é[-,senhor[o],.]" numeric
@attribute "é[-,ser[que],?]" numeric
@attribute "é[-,tem[que],?]" numeric
@attribute "é[-,é[que],.]" numeric
@attribute "é[-,é[que],?]" numeric
@attribute "é[--,como,nome[o]]" numeric
@attribute "é[--,e,que,?]" numeric
@attribute "é[--,fazendo[que],?]" numeric
@attribute "é[--,fazer[que,vai]]" numeric
@attribute "é[--,fazer[que],?]" numeric
@attribute "é[--,fazer[vai],?]" numeric
@attribute "é[--,há[que],?]" numeric
@attribute "é[--,mas,que,?]" numeric
@attribute "é[--,nome[o],?]" numeric
@attribute "é[--,por[que],?]" numeric
@attribute "é[--,que,fazer,?]" numeric
@attribute "é[--,que,fazer[que]]" numeric
@attribute "é[--,que,há,?]" numeric
@attribute "é[--,que,há[que]]" numeric
@attribute "é[--,que,isso,?]" numeric
@attribute "é[--,que,quer[que]]" numeric
@attribute "é[--,que,quer[você]]" numeric
@attribute "é[--,que,tem,?]" numeric
@attribute "é[--,que,tem[que]]" numeric
@attribute "é[--,que[--,é]]" numeric
@attribute "é[--,que[--],?]" numeric
@attribute "é[--,que[o],?]" numeric
@attribute "é[--,que[o],tem]" numeric
@attribute "é[--,que[é],?]" numeric
@attribute "é[--,quer[que,você]]" numeric
@attribute "é[--,tem[que],?]" numeric
@attribute "é[-[que],que,?]" numeric
@attribute "é[coisa[a,do[mundo]]]" numeric
@attribute "é[coisa[a,mesma],.]" numeric
@attribute "é[como,mesmo,nome,?]" numeric
@attribute "é[como,mesmo,nome[o]]" numeric
@attribute "é[como,nome[o,seu]]" numeric
@attribute "é[como,nome[o],?]" numeric
@attribute "é[como,nome[seu],?]" numeric
@attribute "é[como,sabe[que],?]" numeric
@attribute "é[como,saber[que,vou]]" numeric
@attribute "é[como,saber[que],?]" numeric
@attribute "é[como,saber[vou],?]" numeric
@attribute "é[dizer[que,vou],?]" numeric
@attribute "é[e,fazer[que],?]" numeric
@attribute "é[e,pior[o],.]" numeric
@attribute "é[e,que,fazer,?]" numeric
@attribute "é[e,que,fazer[que]]" numeric
@attribute "é[e,verdade[a],.]" numeric
@attribute "é[espécie[uma,de],.]" numeric
@attribute "é[fazer[gente[a],vai]]" numeric
@attribute "é[fazer[gente[a]],?]" numeric
@attribute "é[fazer[que,eu,posso]]" numeric
@attribute "é[fazer[que,eu,vou]]" numeric
@attribute "é[fazer[que,gente,vai]]" numeric
@attribute "é[fazer[que,gente[a]]]" numeric
@attribute "é[fazer[que,gente],?]" numeric
@attribute "é[fazer[que,vai],?]" numeric
@attribute "é[história[a,de],.]" numeric
@attribute "é[há[não,dúvida],.]" numeric
@attribute "é[há[que,de[novo]]]" numeric
@attribute "é[há[que,de],?]" numeric
@attribute "é[mas,fazer[que],?]" numeric
@attribute "é[mas,por[que],?]" numeric
@attribute "é[mas,que,fazer,?]" numeric
@attribute "é[mas,que,fazer[que]]" numeric
@attribute "é[mas,verdade[a],.]" numeric
@attribute "é[mesmo,nome[o],?]" numeric
@attribute "é[no[fim[de[contas]]]]" numeric
@attribute "é[nome[o,seu],?]" numeric
@attribute "é[não,de[admirar],.]" numeric
@attribute "é[não,é[não],.]" numeric
@attribute "é[não,é[é],.]" numeric
@attribute "é[o[digo[que]],.]" numeric
@attribute "é[o[importa[que]],.]" numeric
@attribute "é[o[precisa[que]],.]" numeric
@attribute "é[o[quer[que]],.]" numeric
@attribute "é[o[quero[que,eu]]]" numeric
@attribute "é[o[sei[que]],.]" numeric
@attribute "é[o[é[que]],.]" numeric
@attribute "é[opinião[a,sua],?]" numeric
@attribute "é[ou,é[não],?]" numeric
@attribute "é[pensa[que,você],?]" numeric
@attribute "é[pior[de[tudo]],.]" numeric
@attribute "é[pior[o,de[tudo]]]" numeric
@attribute "é[pior[o,de],.]" numeric
@attribute "é[por[que,que],?]" numeric
@attribute "é[por[que],é,?]" numeric
@attribute "é[por[que],é[que]]" numeric
@attribute "é[qual,opinião[a,sua]]" numeric
@attribute "é[qual,opinião[a],?]" numeric
@attribute "é[qual,opinião[sua],?]" numeric
@attribute "é[que,acha[que,você]]" numeric
@attribute "é[que,acha[que],?]" numeric
@attribute "é[que,diz[que],?]" numeric
@attribute "é[que,dizer[que,vou]]" numeric
@attribute "é[que,dizer[que],?]" numeric
@attribute "é[que,e,é[que]]" numeric
@attribute "é[que,fazendo[que,está]]" numeric
@attribute "é[que,fazendo[que],?]" numeric
@attribute "é[que,fazer[eu,posso]]" numeric
@attribute "é[que,fazer[eu,vou]]" numeric
@attribute "é[que,fazer[gente,vai]]" numeric
@attribute "é[que,fazer[gente[a]]]" numeric
@attribute "é[que,fazer[gente],?]" numeric
@attribute "é[que,fazer[que,com]]" numeric
@attribute "é[que,fazer[que,eu]]" numeric
@attribute "é[que,fazer[que,gente]]" numeric
@attribute "é[que,fazer[que,posso]]" numeric
@attribute "é[que,fazer[que,se]]" numeric
@attribute "é[que,fazer[que,vai]]" numeric
@attribute "é[que,fazer[que,vou]]" numeric
@attribute "é[que,fazer[que],?]" numeric
@attribute "é[que,fazer[vai],?]" numeric
@attribute "é[que,faço[que,eu]]" numeric
@attribute "é[que,há[de[novo]]]" numeric
@attribute "é[que,há[de],?]" numeric
@attribute "é[que,há[que,com]]" numeric
@attribute "é[que,há[que,de]]" numeric
@attribute "é[que,há[que],?]" numeric
@attribute "é[que,o[é[que]]]" numeric
@attribute "é[que,pensa[que,de]]" numeric
@attribute "é[que,pensa[que,você]]" numeric
@attribute "é[que,pensam[que,sou]]" numeric
@attribute "é[que,pensam[sou[eu]]]" numeric
@attribute "é[que,pensam[sou[que]]]" numeric
@attribute "é[que,pensando[que],?]" numeric
@attribute "é[que,que,que,?]" numeric
@attribute "é[que,quer[que,você]]" numeric
@attribute "é[que,quer[que],?]" numeric
@attribute "é[que,quer[você],?]" numeric
@attribute "é[que,ser[que,vai]]" numeric
@attribute "é[que,ser[que],?]" numeric
@attribute "é[que,ser[vai],?]" numeric
@attribute "é[que,tem[que,você]]" numeric
@attribute "é[que,tem[que],?]" numeric
@attribute "é[que,ver[a,com]]" numeric
@attribute "é[que,ver[a],?]" numeric
@attribute "é[que,ver[com],?]" numeric
@attribute "é[que,ver[que,a]]" numeric
@attribute "é[que,ver[que,com]]" numeric
@attribute "é[que,ver[que,tem]]" numeric
@attribute "é[que,ver[que],?]" numeric
@attribute "é[que,ver[tem,a]]" numeric
@attribute "é[que,ver[tem,com]]" numeric
@attribute "é[que,ver[tem],?]" numeric
@attribute "é[que[-,é],?]" numeric
@attribute "é[que[--,é],?]" numeric
@attribute "é[que[o,é[que]]]" numeric
@attribute "é[que[o],quer[que]]" numeric
@attribute "é[que[o],tem,?]" numeric
@attribute "é[que[o],tem[que]]" numeric
@attribute "é[que[é[que[o]]]]" numeric
@attribute "é[que[é[que[é]]]]" numeric
@attribute "é[que[é],há[que]]" numeric
@attribute "é[queira[que,eu],.]" numeric
@attribute "é[quer[que,você],?]" numeric
@attribute "é[quero[que,eu],.]" numeric
@attribute "é[questão[uma,de],.]" numeric
@attribute "é[saber[que,vou],?]" numeric
@attribute "é[senhor[o],homem[um]]" numeric
@attribute "é[ser[que,vai],?]" numeric
@attribute "é[ver[a,com],?]" numeric
@attribute "é[ver[que,a,com]]" numeric
@attribute "é[ver[que,a],?]" numeric
@attribute "é[ver[que,com],?]" numeric
@attribute "é[ver[que,tem,a]]" numeric
@attribute "é[ver[que,tem,com]]" numeric
@attribute "é[ver[que,tem],?]" numeric
@attribute "é[ver[tem,a,com]]" numeric
@attribute "é[verdade[a[verdade]],.]" numeric
@attribute "é[vez[a,primeira],.]" numeric
@attribute "é[vida[a],boa,.]" numeric
@attribute "é[voz[a,de],.]" numeric
@attribute "é[voz[a[voz[a]]]]" numeric
@attribute "é[é[não,é],.]" numeric
@attribute "óculos[na[ponta[do[nariz]]]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,2,1,1,0,2,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,4,0,0,1,1,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,1,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,5,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,1,1,1,5,0,0,0,2,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,2,0,1,0,0,0,0,3,0,0,0,0,2,0,5,2,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,9,9,0,0,0,0,0,1,1,0,1,9,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,1,0,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,3,3,1,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,1,1,0,0,1,1,1,2,1,4,0,3,3,0,0,0,0,3,1,0,2,3,1,1,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,7,1,0,0,0,1,0,5,1,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,3,2,1,0,0,1,1,1,0,1,0,0,0,1,0,0,4,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,4,4,1,0,1,0,0,0,0,0,7,3,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,8,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,3,2,2,0,0,1,0,2,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,2,0,0,1,2,0,0,1,0,0,0,0,2,0,0,4,1,0,0,0,0,0,0,0,0,0,5,0,0,4,0,3,1,1,2,1,2,0,0,0,0,0,0,1,1,1,1,2,1,1,1,0,0,1,0,1,1,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,2,0,4,0,0,0,0,0,3,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,2,4,16,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,1,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,1,1,2,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,2,2,1,1,3,1,2,2,1,1,2,1,1,1,2,3,2,0,0,2,1,1,0,1,0,0,0,2,3,2,0,0,0,0,0,0,2,0,0,0,1,2,2,0,0,2,2,2,4,1,3,0,0,1,1,1,2,0,0,3,2,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,1,1,0,0,1,1,0,2,0,0,2,2,2,0,0,2,0,1,6,0,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4,1,1,0,1,1,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,3,2,0,2,0,0,3,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,3,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,1,0,0,2,3,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,10,2,0,3,3,3,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,2,0,0,0,0,1,0,0,0,0,0,1,0,1,3,1,3,0,0,2,2,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,1,2,0,0,2,2,2,3,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,7,2,1,0,0,0,0,0,3,1,0,0,0,0,1,1,0,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,0,3,3,3,0,0,0,0,0,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,6,6,2,2,2,2,2,1,0,0,2,3,0,0,0,0,0,2,0,0,2,0,1,2,1,1,0,1,2,2,5,0,4,0,2,2,3,2,4,0,0,1,0,4,3,2,1,0,0,1,2,2,4,2,0,0,0,0,0,0,2,0,2,7,0,0,1,4,1,2,2,0,0,3,3,1,1,4,1,1,1,1,2,2,0,0,0,2,6,1,0,2,3,3,4,3,3,1,1,2,2,1,3,4,4,4,2,0,9,8,3,3,3,3,4,3,3,3,3,2,0,1,0,3,5,4,0,0,0,4,0,0,0,2,3,3,2,2,2,1,2,0,0,1,0,2,0,0,0,2,0,0,0,0,0,1,0,2,1,2,0,0,0,0,0,0,1,3,0,0,0,2,1,1,1,3,3,0,4,3,4,4,0,0,1,0,4,4,4,4,4,4,4,4,4,4,1,1,3,4,0,0,0,0,1,5,0,0,0,1,1,1,0,1,3,0,2,6,2,7,3,0,1,0,3,1,1,3,3,3,3,4,2,6,1,1,5,2,2,0,1,3,3,3,3,3,3,1,0,3,1,1,1,0,0,0,1,1,2,1,4,5,3,0,2,1,1,0,1,1,0,2,0,0,0,0,0,0,0,0,3,3,5,1,0,1,0,0,0,1,0,0,5,2,2,3,2,3,1,1,2,1,1,2,7,0,5,1,1,1,1,1,1,3,1,2,3,2,0,2,1,3,7,6,5,2,3,3,0,2,0,0,1,1,3,0,0,3,1,3,1,0,0,0,2,1,0,1,0,5,1,1,3,4,0,0,3,1,1,1,1,1,1,1,0,2,1,1,0,2,2,0,2,5,0,1,6,6,6,7,0,0,0,5,0,6,6,2,3,1,0,1,0,2,0,0,0,3,3,4,5,4,0,0,2,1,2,1,1,0,2,7,0,0,0,0,3,2,0,0,2,1,2,1,6,0,0,0,4,0,0,2,0,0,1,1,2,3,3,3,3,3,1,3,0,2,2,3,1,0,0,1,1,1,1,0,5,2,2,2,1,0,0,1,0,1,2,0,0,2,0,1,0,2,1,3,0,2,0,1,2,0,2,1,5,0,1,3,0,1,0,4,1,1,1,0,5,2,1,1,0,1,1,3,1,1,4,5,2,4,1,4,0,0,0,1,3,1,0,0,3,0,0,0,1,0,1,1,4,4,2,13,3,3,0,0,1,0,0,5,1,0,0,2,3,0,0,3,0,3,1,4,0,0,0,2,1,1,4,1,0,2,2,1,0,2,0,0,0,0,0,5,3,4,1,1,1,1,1,1,4,1,1,1,3,2,3,1,0,2,0,0,1,0,2,4,0,0,0,1,2,2,0,1,0,1,2,3,0,0,0,0,0,1,1,2,2,1,4,1,1,0,0,3,4,2,2,2,1,4,0,3,3,3,3,2,3,1,1,0,2,0,0,0,2,0,4,1,1,1,0,1,0,2,1,1,5,2,2,3,2,1,1,1,0,2,4,2,3,3,3,2,2,3,0,0,0,1,0,1,4,2,0,1,2,2,1,9,0,3,4,4,2,0,5,1,0,1,3,3,6,3,4,3,4,4,4,0,3,4,2,3,4,5,3,4,2,4,4,0,0,0,0,1,2,0,1,1,1,1,1,1,5,1,1,2,0,0,1,0,0,7,0,2,0,3,0,1,0,2,2,2,2,3,3,0,0,0,0,1,0,4,4,4,1,2,4,0,4,10,4,1,6,4,0,0,1,3,4,0,0,0,1,1,2,1,1,0,0,0,0,2,0,0,3,4,8,1,5,6,4,3,1,1,5,4,6,5,5,7,0,3,3,2,2,4,2,1,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,2,0,4,4,4,0,2,2,2,2,0,1,1,2,0,1,1,2,2,4,1,1,5,4,2,1,2,3,2,0,0,2,1,1,1,3,2,2,2,3,3,0,2,2,1,1,1,1,2,0,0,2,3,2,0,1,3,0,2,1,2,1,0,1,1,2,2,2,1,2,0,0,4,4,6,4,0,5,4,1,7,6,0,0,0,4,4,4,0,2,0,0,0,3,2,1,0,3,3,2,2,3,3,3,2,3,3,2,2,0,1,0,0,0,1,4,0,1,0,0,2,4,1,1,2,3,2,2,3,3,2,3,0,0,2,0,0,1,2,érico_veríssimo
0,2,2,0,0,3,0,2,2,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,2,2,1,1,0,0,0,3,2,3,0,4,0,0,1,0,3,3,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,2,0,1,0,0,0,1,2,1,2,2,0,0,2,2,1,1,2,1,1,1,1,0,2,0,0,0,0,3,0,0,1,3,3,3,2,1,0,0,1,0,1,2,4,2,2,0,0,3,3,3,3,3,3,4,3,3,3,3,2,0,0,0,3,1,4,0,0,0,2,0,0,0,2,3,3,1,2,2,1,1,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,2,0,0,0,0,1,0,1,0,0,0,4,1,0,0,1,0,1,0,2,2,2,2,2,2,2,2,2,2,0,1,2,0,0,0,0,0,1,3,0,0,0,1,1,1,6,2,3,0,0,2,1,3,3,0,1,0,2,1,0,3,3,3,3,3,0,2,1,1,2,2,1,0,0,3,3,3,3,3,3,1,0,3,1,1,0,0,0,0,1,1,2,0,2,4,3,0,2,1,1,0,0,1,0,2,0,0,0,0,1,0,0,0,3,3,5,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,0,0,0,0,1,1,1,1,0,1,2,0,1,0,0,2,3,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,3,0,0,3,0,3,3,2,2,1,0,1,0,0,0,0,0,2,2,0,2,1,0,0,2,1,2,1,1,0,3,2,0,0,0,0,3,2,0,0,0,1,0,1,4,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,0,1,2,3,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,1,1,2,1,0,0,3,1,2,1,0,0,0,1,1,2,1,0,0,0,0,0,0,1,0,1,1,4,4,2,10,3,1,0,0,0,0,0,2,2,0,0,1,0,0,0,1,0,2,0,1,0,0,0,2,1,1,3,1,0,1,2,0,0,2,0,0,0,0,0,3,3,3,1,0,0,0,1,1,3,1,1,0,1,2,0,1,0,1,0,0,1,1,1,4,0,0,2,0,0,2,0,0,0,0,2,3,0,0,0,0,0,1,0,2,1,0,4,1,0,0,0,2,1,0,0,0,1,2,0,2,2,2,2,1,2,0,0,0,0,0,0,1,2,0,0,0,2,2,0,2,0,1,0,0,0,0,1,3,2,1,1,0,0,2,2,1,3,3,3,2,2,3,0,0,0,0,0,0,2,2,0,1,2,2,1,5,0,2,2,2,1,0,3,0,0,0,1,0,1,2,2,2,3,3,3,0,3,2,1,3,1,1,0,0,1,2,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,2,0,2,0,0,0,1,0,1,1,1,1,3,2,0,0,0,0,0,0,2,2,2,1,2,1,0,3,4,3,1,0,3,0,0,1,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,1,3,3,0,3,2,2,3,3,5,0,0,1,1,2,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,2,0,1,1,2,2,3,1,1,1,2,2,1,2,2,1,0,0,0,1,1,1,0,2,2,0,3,0,0,2,2,1,1,1,1,1,0,0,2,3,2,0,0,2,0,1,1,1,1,0,1,1,2,2,1,1,2,0,0,3,3,4,3,0,1,2,0,2,3,0,0,0,2,2,2,0,0,0,0,0,3,1,1,0,1,3,2,2,3,3,3,2,3,3,2,0,2,0,0,0,0,0,2,0,1,0,1,1,0,0,1,2,3,2,2,3,3,2,3,0,0,1,0,0,1,2,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,1,2,2,1,1,0,1,0,2,0,0,0,0,1,3,1,6,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,3,0,1,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,1,0,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,4,4,0,2,0,0,0,0,0,2,2,5,0,2,1,0,1,2,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,1,2,2,1,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,1,0,0,0,1,2,1,1,1,1,1,2,1,1,3,4,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,2,0,0,1,1,4,1,0,4,1,4,1,2,2,2,0,0,0,1,0,0,1,1,5,1,1,0,0,2,1,2,2,1,2,2,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,0,0,0,1,2,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,0,1,3,0,0,0,0,1,0,2,8,2,0,1,2,1,0,0,0,0,0,0,0,0,2,1,2,3,3,3,3,1,1,0,0,1,0,0,1,0,1,3,3,3,1,0,1,2,3,0,0,1,0,0,0,0,2,1,1,1,3,0,1,0,0,1,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,2,1,0,2,0,0,0,2,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,2,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3,5,3,0,1,4,3,4,5,8,0,0,2,2,2,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0,2,2,7,0,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,10,1,1,0,0,1,2,8,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,2,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,2,1,2,2,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,1,1,0,0,0,1,2,1,4,2,2,1,0,1,2,4,5,2,2,1,2,1,2,1,3,0,2,1,2,0,2,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,1,2,1,0,0,0,0,1,1,2,1,1,0,0,2,1,0,1,2,3,1,1,0,0,0,0,2,0,2,2,1,2,2,1,0,0,0,0,1,0,1,0,0,0,1,2,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,3,1,2,1,3,0,1,3,1,5,1,0,0,0,1,0,3,0,2,1,0,0,0,0,1,3,2,2,0,0,0,3,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,3,0,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,érico_veríssimo
1,4,4,0,0,1,2,2,3,0,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,3,3,2,6,0,0,2,0,0,1,0,2,10,1,0,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,1,2,0,0,0,2,2,0,2,3,3,1,1,1,1,1,1,2,2,0,0,0,1,1,2,0,0,1,1,1,0,0,0,1,3,3,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,4,0,5,7,1,0,0,0,1,4,0,0,0,0,2,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,1,1,0,3,0,2,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,6,0,1,2,2,2,2,0,3,5,3,0,2,4,0,0,2,3,3,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,1,0,1,2,1,0,0,9,0,0,2,1,1,2,2,1,0,1,0,0,9,1,1,6,3,2,2,0,0,0,0,0,0,1,0,2,0,3,1,0,2,1,0,1,4,0,0,0,0,1,1,1,4,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,2,2,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,2,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,1,2,1,2,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,6,6,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,2,2,0,0,0,1,0,0,0,0,4,0,4,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4,0,0,0,2,2,0,1,0,0,5,3,3,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,2,2,1,2,4,3,2,5,2,0,5,5,2,2,4,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,3,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,5,3,0,0,1,1,1,0,0,0,0,0,1,1,2,1,0,0,0,2,4,2,0,0,0,3,0,5,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,1,0,5,0,0,1,0,0,0,0,0,0,2,2,1,2,2,2,1,2,1,2,1,2,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,3,4,2,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,2,0,4,4,1,0,2,2,4,6,1,2,1,1,1,2,2,0,0,2,1,1,0,0,1,2,2,1,2,1,0,2,2,2,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,2,3,2,0,1,4,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,3,1,8,0,1,2,0,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,érico_veríssimo
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,2,2,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,4,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,2,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,3,1,4,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,5,6,7,3,2,6,6,7,5,2,2,3,1,0,0,3,1,1,5,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,1,1,1,0,4,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,0,0,0,1,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,0,1,0,0,1,0,2,1,0,0,0,0,0,1,1,1,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,4,1,0,2,0,3,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,1,0,0,0,0,3,1,0,1,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,3,3,1,2,4,1,3,2,1,1,0,1,7,3,3,2,2,0,1,0,0,0,0,1,0,0,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,3,1,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,érico_veríssimo
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7,0,2,0,0,9,0,0,0,0,0,3,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,9,1,0,0,0,0,0,7,1,1,1,0,0,0,0,2,2,0,1,1,4,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,3,2,0,0,0,0,7,0,3,0,0,3,2,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,1,0,0,0,0,4,21,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,2,2,3,0,0,0,1,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,5,0,0,4,2,0,1,1,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,3,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,6,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,2,0,5,0,0,0,0,0,0,0,0,2,3,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,6,0,1,1,3,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,1,1,1,1,0,1,0,2,1,1,2,0,0,7,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,2,0,1,1,2,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,23,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,4,4,1,1,8,4,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,24,8,0,0,0,0,0,0,0,0,0,0,0,5,1,6,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,5,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,2,1,0,2,2,0,3,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,1,1,1,0,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,2,4,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,2,3,0,0,0,0,2,2,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,5,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,jorge_amado
0,0,0,1,1,0,0,0,0,1,1,1,2,0,2,0,1,0,0,0,0,1,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,7,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,0,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,2,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
