@relation autorship_identification
@attribute "--[e[--[e[--[e]]]]]" numeric
@attribute "a[alma[a[alma[a[alma]]]]]" numeric
@attribute "a[andar[a[andar[a[andar]]]]]" numeric
@attribute "a[andar[dum[lado],para[outro]]]" numeric
@attribute "a[boca[a[boca[a[boca]]]]]" numeric
@attribute "a[cabeça[a[cabeça[a[cabeça]]]]]" numeric
@attribute "a[casa[a[casa[a[casa]]]]]" numeric
@attribute "a[coisa[a[coisa[a[coisa]]]]]" numeric
@attribute "a[gente[a[gente[a[gente]]]]]" numeric
@attribute "a[morte[a[morte[a[morte]]]]]" numeric
@attribute "a[moça[a[moça[a[moça]]]]]" numeric
@attribute "a[mulata[a[mulata[a[mulata]]]]]" numeric
@attribute "a[mulher[a[mulher[a[mulher]]]]]" numeric
@attribute "a[mão[a[mão[a[mão]]]]]" numeric
@attribute "a[porta[a[porta[a[porta]]]]]" numeric
@attribute "a[resposta[a[resposta[a[resposta]]]]]" numeric
@attribute "a[senhora[a[senhora[a[senhora]]]]]" numeric
@attribute "a[verdade[a[verdade[a[verdade]]]]]" numeric
@attribute "a[vida[a[vida[a[vida]]]]]" numeric
@attribute "a[voz[a[voz[a,de]]]]" numeric
@attribute "a[voz[a[voz[a[voz]]]]]" numeric
@attribute "a[voz[a[voz[a]],de]]" numeric
@attribute "a[voz[a[voz[de]],de]]" numeric
@attribute "a[água[a[água[a[água]]]]]" numeric
@attribute "alguma[coisa[alguma[coisa[alguma[coisa]]]]]" numeric
@attribute "alma[a[alma[a[alma[a]]]]]" numeric
@attribute "amor[o[amor[o[amor[o]]]]]" numeric
@attribute "andar[a,dum[lado],para[outro]]" numeric
@attribute "andar[a[andar[a[andar[a]]]]]" numeric
@attribute "antes[de[antes[de[antes[de]]]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno[antônio[balduíno]]]]]" numeric
@attribute "apesar[de[apesar[de[apesar[de]]]]]" numeric
@attribute "as[mãos[as[mãos[as[mãos]]]]]" numeric
@attribute "as[palavras[as[palavras[as[palavras]]]]]" numeric
@attribute "atirou[cabeça[a],para[trás],e]" numeric
@attribute "autor[desconhece[autor[o,o]],o]" numeric
@attribute "balduíno[antônio[balduíno[antônio[balduíno[antônio]]]]]" numeric
@attribute "benévolo[joão[benévolo[joão[benévolo[joão]]]]]" numeric
@attribute "boca[a[boca[a[boca[a]]]]]" numeric
@attribute "braço[o[braço[o[braço[o]]]]]" numeric
@attribute "cabeça[a[cabeça[a[cabeça[a]]]]]" numeric
@attribute "cada[vez[cada[vez[cada[vez]]]]]" numeric
@attribute "casa[a[casa[a[casa[a]]]]]" numeric
@attribute "casa[da[casa[da[casa[da]]]]]" numeric
@attribute "cima[em[cima[em[cima[em]]]]]" numeric
@attribute "cobriu[rosto[o],com[mãos[as]]]" numeric
@attribute "coisa[a[coisa[a[coisa[a]]]]]" numeric
@attribute "coisa[alguma[coisa[alguma[coisa[alguma]]]]]" numeric
@attribute "coisa[uma[coisa[uma[coisa[uma]]]]]" numeric
@attribute "com[ele[com[ele[com[ele]]]]]" numeric
@attribute "com[expressão[uma,de,no[rosto]]]" numeric
@attribute "com[olhos[os,cheios,de[lágrimas]]]" numeric
@attribute "comandante[o,do[regimento[de[infantaria]]]]" numeric
@attribute "começou[andar[a,dum[lado]],.]" numeric
@attribute "começou[andar[a,dum[lado]],para]" numeric
@attribute "começou[andar[a,dum],para,.]" numeric
@attribute "começou[andar[a,dum],para[outro]]" numeric
@attribute "começou[andar[a],para[outro],.]" numeric
@attribute "começou[andar[dum[lado]],para,.]" numeric
@attribute "começou[andar[dum[lado]],para[outro]]" numeric
@attribute "começou[andar[dum],para[outro],.]" numeric
@attribute "como[se[como[se[como[se]]]]]" numeric
@attribute "companhia[do[vale[do[francisco[são]]]]]" numeric
@attribute "coronel[o[coronel[o[coronel[o]]]]]" numeric
@attribute "da[casa[da[casa[da[casa]]]]]" numeric
@attribute "dava[que,lhe,ar[um,de]]" numeric
@attribute "de[antes[de[antes[de[antes]]]]]" numeric
@attribute "de[apesar[de[apesar[de[apesar]]]]]" numeric
@attribute "de[depois[de[depois[de[depois]]]]]" numeric
@attribute "de[fato[de[fato[de[fato]]]]]" numeric
@attribute "de[homem[de[homem[de[homem]]]]]" numeric
@attribute "de[mais[de[mais[de[mais]]]]]" numeric
@attribute "de[novo[de[novo[de[novo]]]]]" numeric
@attribute "de[olhos[de[olhos[de[olhos]]]]]" numeric
@attribute "de[pé[de[pé[de[pé]]]]]" numeric
@attribute "de[repente[de[repente[de[repente]]]]]" numeric
@attribute "de[súbito[de[súbito[de[súbito]]]]]" numeric
@attribute "de[voz[a,de[voz[a]]]]" numeric
@attribute "de[voz[a,de[voz[de]]]]" numeric
@attribute "de[voz[de[voz[a,de]]]]" numeric
@attribute "de[voz[de[voz[de[voz]]]]]" numeric
@attribute "depois[de[depois[de[depois[de]]]]]" numeric
@attribute "dia[o[dia[o[dia[o]]]]]" numeric
@attribute "dia[um[dia[um[dia[um]]]]]" numeric
@attribute "dinheiro[o[dinheiro[o[dinheiro[o]]]]]" numeric
@attribute "dlen[dlin[dlen[dlin[dlen[dlin]]]]]" numeric
@attribute "dlin[dlen[dlin[dlen[dlin[dlen]]]]]" numeric
@attribute "do[barro[do[purgatório]],da[sibéria]]" numeric
@attribute "do[barro[do[purgatório]],e,da]" numeric
@attribute "do[barro[do],e,da[sibéria]]" numeric
@attribute "do[barro[preto,do[purgatório]],da]" numeric
@attribute "do[barro[preto,do[purgatório]],e]" numeric
@attribute "do[barro[preto,do],da[sibéria]]" numeric
@attribute "do[barro[preto,do],e,da]" numeric
@attribute "do[barro[preto],e,da[sibéria]]" numeric
@attribute "do[folhetim[do[correio[do[povo]]]]]" numeric
@attribute "dois[os[dois[os[dois[os]]]]]" numeric
@attribute "dona[flor[dona[flor[dona[flor]]]]]" numeric
@attribute "dona[norma[dona[norma[dona[norma]]]]]" numeric
@attribute "dos[um[dos[um[dos[um]]]]]" numeric
@attribute "dou[palavra[minha,de[honra]],.]" numeric
@attribute "doutor[o[doutor[o[doutor[o]]]]]" numeric
@attribute "dr.[matias[dr.[matias[dr.[o]]]]]" numeric
@attribute "e[--[e[--[e[--]]]]]" numeric
@attribute "ele[com[ele[com[ele[com]]]]]" numeric
@attribute "em[cima[em[cima[em[cima]]]]]" numeric
@attribute "encontram[se,dois[encontram[se,se]]]" numeric
@attribute "entanto[no[entanto[no[entanto[no]]]]]" numeric
@attribute "era[coisa[a],não,bem,assim]" numeric
@attribute "era[homem[um[homem[um[homem]]]]]" numeric
@attribute "era[que,coisa,não,bem,assim]" numeric
@attribute "era[que,coisa[a],bem,assim]" numeric
@attribute "era[que,coisa[a],não,assim]" numeric
@attribute "era[que,coisa[a],não,bem]" numeric
@attribute "era[que[era[que[era[que]]]]]" numeric
@attribute "era[vez[uma,irmãs[três]],.]" numeric
@attribute "espalmou[mão[a],sobre[peito[o]]]" numeric
@attribute "exemplar[um,do[correio[do[povo]]]]" numeric
@attribute "fale[-,homem[fale[homem[fale]]]]" numeric
@attribute "fale[homem[fale[-,homem[fale]]]]" numeric
@attribute "fale[homem[fale[homem[fale[-]]]]]" numeric
@attribute "fale[homem[fale[homem[fale[homem]]]]]" numeric
@attribute "fato[de[fato[de[fato[de]]]]]" numeric
@attribute "fez[com[cabeça[a]],sinal,.]" numeric
@attribute "fez[com[cabeça[a]],sinal[um]]" numeric
@attribute "fez[com[cabeça],sinal[um],.]" numeric
@attribute "fez[gesto[um,com[mão[a]]]]" numeric
@attribute "fez[gesto[um,de[impaciência]],.]" numeric
@attribute "filho[meu[filho[meu[filho[meu]]]]]" numeric
@attribute "fim[no[fim[no[fim[no]]]]]" numeric
@attribute "flor[dona[flor[dona[flor[dona]]]]]" numeric
@attribute "fogo[o,o,tem[no[olhar]]]" numeric
@attribute "fogo[o,o,tem[que,no]]" numeric
@attribute "fogo[o,o,tem[que,velho]]" numeric
@attribute "fogo[o,o,tem[velho,no]]" numeric
@attribute "fogo[o,o,tem[velho[o]]]" numeric
@attribute "foi[-,disse[que,lhe],?]" numeric
@attribute "foi[-,quem,disse[lhe],?]" numeric
@attribute "foi[-,quem,disse[que,lhe]]" numeric
@attribute "foi[-,quem,disse[que],?]" numeric
@attribute "foi[quem,disse[que,lhe],?]" numeric
@attribute "gabriel[heliodoro[gabriel[heliodoro[gabriel[heliodoro]]]]]" numeric
@attribute "gente[a[gente[a[gente[a]]]]]" numeric
@attribute "gesto[um[gesto[um[gesto[um]]]]]" numeric
@attribute "gordo[o[gordo[o[gordo[o]]]]]" numeric
@attribute "heliodoro[gabriel[heliodoro[gabriel[heliodoro[gabriel]]]]]" numeric
@attribute "homem[de[homem[de[homem[de]]]]]" numeric
@attribute "homem[fale[homem[fale[homem[fale]]]]]" numeric
@attribute "homem[o[homem[o[homem[o]]]]]" numeric
@attribute "homem[um[homem[um[homem[um]]]]]" numeric
@attribute "homens[os[homens[os[homens[os]]]]]" numeric
@attribute "há[-,não,de[ser[nada]]]" numeric
@attribute "há[-,não,de[ser],.]" numeric
@attribute "há[não,de[ser[nada]],.]" numeric
@attribute "há[que[há[que[há[que]]]]]" numeric
@attribute "instante[naquele[instante[naquele[instante[naquele]]]]]" numeric
@attribute "instante[um[instante[um[instante[um]]]]]" numeric
@attribute "isso[por[isso[por[isso[por]]]]]" numeric
@attribute "joão[benévolo[joão[benévolo[joão[benévolo]]]]]" numeric
@attribute "leiria[leitão[leiria[leitão[leiria[leitão]]]]]" numeric
@attribute "leitão[leiria[leitão[leiria[leitão[leiria]]]]]" numeric
@attribute "livro[o[livro[o[livro[o]]]]]" numeric
@attribute "mais[de[mais[de[mais[de]]]]]" numeric
@attribute "maria[valéria[maria[valéria[maria[valéria]]]]]" numeric
@attribute "maria[zé[maria[zé[maria[zé]]]]]" numeric
@attribute "marido[o[marido[o[marido[o]]]]]" numeric
@attribute "matias[dr.[o,matias[dr.[o]]]]" numeric
@attribute "meio[no[meio[no,da]],da]" numeric
@attribute "meio[no[meio[no[meio[da]]]]]" numeric
@attribute "meio[no[meio[no[meio[no]]]]]" numeric
@attribute "meio[no[meio[no[meio],da]]]" numeric
@attribute "meio[no[meio[no[meio]]],da]" numeric
@attribute "meu[filho[meu[filho[meu[filho]]]]]" numeric
@attribute "momento[nesse[momento[nesse[momento[nesse]]]]]" numeric
@attribute "momento[o[momento[o[momento[o]]]]]" numeric
@attribute "momento[um[momento[um[momento[um]]]]]" numeric
@attribute "monsieur[le,néant[le,monsieur[le]]]" numeric
@attribute "morte[a[morte[a[morte[a]]]]]" numeric
@attribute "moça[a[moça[a[moça[a]]]]]" numeric
@attribute "mulata[a[mulata[a[mulata[a]]]]]" numeric
@attribute "mulher[a[mulher[a[mulher[a]]]]]" numeric
@attribute "mundo[o[mundo[o[mundo[o]]]]]" numeric
@attribute "mão[a[mão[a[mão[a]]]]]" numeric
@attribute "mãos[as[mãos[as[mãos[as]]]]]" numeric
@attribute "naquele[instante[naquele[instante[naquele[instante]]]]]" numeric
@attribute "negro[o[negro[o[negro[o]]]]]" numeric
@attribute "nesse[momento[nesse[momento[nesse[momento]]]]]" numeric
@attribute "no[entanto[no[entanto[no[entanto]]]]]" numeric
@attribute "no[fim[no[fim[no[fim]]]]]" numeric
@attribute "no[meio[no[meio[da]],da]]" numeric
@attribute "no[meio[no[meio[no,da]]]]" numeric
@attribute "no[meio[no[meio[no[meio]]]]]" numeric
@attribute "no[meio[no[meio[no]],da]]" numeric
@attribute "norma[dona[norma[dona[norma[dona]]]]]" numeric
@attribute "novo[de[novo[de[novo[de]]]]]" numeric
@attribute "néant[le,monsieur[le,néant[le]]]" numeric
@attribute "o[-,senhor[o[-,senhor]]]" numeric
@attribute "o[-,senhor[o[senhor[o]]]]" numeric
@attribute "o[amor[o[amor[o[amor]]]]]" numeric
@attribute "o[braço[o[braço[o[braço]]]]]" numeric
@attribute "o[coronel[o[coronel[o[coronel]]]]]" numeric
@attribute "o[dia[o[dia[o[dia]]]]]" numeric
@attribute "o[dinheiro[o[dinheiro[o[dinheiro]]]]]" numeric
@attribute "o[doutor[o[doutor[o[doutor]]]]]" numeric
@attribute "o[gordo[o[gordo[o[gordo]]]]]" numeric
@attribute "o[homem[o[homem[o[homem]]]]]" numeric
@attribute "o[livro[o[livro[o[livro]]]]]" numeric
@attribute "o[marido[o[marido[o[marido]]]]]" numeric
@attribute "o[momento[o[momento[o[momento]]]]]" numeric
@attribute "o[mundo[o[mundo[o[mundo]]]]]" numeric
@attribute "o[negro[o[negro[o[negro]]]]]" numeric
@attribute "o[outro[o[outro[o[outro]]]]]" numeric
@attribute "o[pai[o[pai[o[pai]]]]]" numeric
@attribute "o[rapaz[o[rapaz[o[rapaz]]]]]" numeric
@attribute "o[relógio[o[relógio[o[relógio]]]]]" numeric
@attribute "o[rosto[o[rosto[o[rosto]]]]]" numeric
@attribute "o[senhor[o[-,senhor[o]]]]" numeric
@attribute "o[senhor[o[senhor[o[-]]]]]" numeric
@attribute "o[senhor[o[senhor[o[senhor]]]]]" numeric
@attribute "o[silêncio[o[silêncio[o[silêncio]]]]]" numeric
@attribute "o[tenente[o[tenente[o[tenente]]]]]" numeric
@attribute "o[vento[o[vento[o[vento]]]]]" numeric
@attribute "o[é[que[o,é[que]]]]" numeric
@attribute "o[é[que[é[que[o]]]]]" numeric
@attribute "o[é[que[é[que[é]]]]]" numeric
@attribute "olhar[um[olhar[um[olhar[um]]]]]" numeric
@attribute "olhos[de[olhos[de[olhos[de]]]]]" numeric
@attribute "olhos[os[olhos[os,de]],de]" numeric
@attribute "olhos[os[olhos[os[olhos[de]]]]]" numeric
@attribute "olhos[os[olhos[os[olhos[os]]]]]" numeric
@attribute "olhos[os[olhos[os[olhos],de]]]" numeric
@attribute "olhos[os[olhos[os[olhos]]],de]" numeric
@attribute "olhos[seus[olhos[seus[olhos[seus]]]]]" numeric
@attribute "os[dois[os[dois[os[dois]]]]]" numeric
@attribute "os[homens[os[homens[os[homens]]]]]" numeric
@attribute "os[olhos[os[olhos[de]],de]]" numeric
@attribute "os[olhos[os[olhos[os,de]]]]" numeric
@attribute "os[olhos[os[olhos[os[olhos]]]]]" numeric
@attribute "os[olhos[os[olhos[os]],de]]" numeric
@attribute "os[outros[os[outros[os[outros]]]]]" numeric
@attribute "outra[vez[outra[vez[outra[vez]]]]]" numeric
@attribute "outro[o[outro[o[outro[o]]]]]" numeric
@attribute "outros[os[outros[os[outros[os]]]]]" numeric
@attribute "pai[o[pai[o[pai[o]]]]]" numeric
@attribute "palavras[as[palavras[as[palavras[as]]]]]" numeric
@attribute "para[que[para[que[para[que]]]]]" numeric
@attribute "para[rua[a,do[poncho[verde]]]]" numeric
@attribute "pela[vez[primeira[pela[vez[primeira]]]]]" numeric
@attribute "por[isso[por[isso[por[isso]]]]]" numeric
@attribute "por[que[por[que[?]],?]]" numeric
@attribute "por[que[por[que[não]],não]]" numeric
@attribute "por[que[por[que[por,?]]]]" numeric
@attribute "por[que[por[que[por,não]]]]" numeric
@attribute "por[que[por[que[por[que]]]]]" numeric
@attribute "por[que[por[que[por]],?]]" numeric
@attribute "por[que[por[que[por]],não]]" numeric
@attribute "porta[a[porta[a[porta[a]]]]]" numeric
@attribute "pouco[um[pouco[um[pouco[um]]]]]" numeric
@attribute "primeira[pela[vez[primeira[pela[vez]]]]]" numeric
@attribute "primeira[vez[primeira[vez[primeira[vez]]]]]" numeric
@attribute "pé[de[pé[de[pé[de]]]]]" numeric
@attribute "que[era[que[era[que[era]]]]]" numeric
@attribute "que[há[que[há[que[há]]]]]" numeric
@attribute "que[o,é[que[o,é]]]" numeric
@attribute "que[o,é[que[é[que]]]]" numeric
@attribute "que[para[que[para[que[para]]]]]" numeric
@attribute "que[por[que[por,?]],?]" numeric
@attribute "que[por[que[por,não]],não]" numeric
@attribute "que[por[que[por[que[?]]]]]" numeric
@attribute "que[por[que[por[que[não]]]]]" numeric
@attribute "que[por[que[por[que[por]]]]]" numeric
@attribute "que[por[que[por[que],?]]]" numeric
@attribute "que[por[que[por[que],não]]]" numeric
@attribute "que[por[que[por[que]]],?]" numeric
@attribute "que[por[que[por[que]]],não]" numeric
@attribute "que[é[que[o,é[que]]]]" numeric
@attribute "que[é[que[é[que[o]]]]]" numeric
@attribute "que[é[que[é[que[é]]]]]" numeric
@attribute "rapaz[o[rapaz[o[rapaz[o]]]]]" numeric
@attribute "relógio[o[relógio[o[relógio[o]]]]]" numeric
@attribute "repente[de[repente[de[repente[de]]]]]" numeric
@attribute "resposta[a[resposta[a[resposta[a]]]]]" numeric
@attribute "rosto[o[rosto[o[rosto[o]]]]]" numeric
@attribute "sacudiu[cabeça[a],numa[negativa],.]" numeric
@attribute "sacudiu[outro[o],cabeça[a],.]" numeric
@attribute "sacudiu[padre[o],cabeça[a],.]" numeric
@attribute "se[como[se[como[se[como]]]]]" numeric
@attribute "sei[não,o[é[que]],.]" numeric
@attribute "senhor[o[-,senhor[o[-]]]]" numeric
@attribute "senhor[o[-,senhor[o[senhor]]]]" numeric
@attribute "senhor[o[senhor[o[-,senhor]]]]" numeric
@attribute "senhor[o[senhor[o[senhor[o]]]]]" numeric
@attribute "senhora[a[senhora[a[senhora[a]]]]]" numeric
@attribute "seus[olhos[seus[olhos[seus[olhos]]]]]" numeric
@attribute "silêncio[o[silêncio[o[silêncio[o]]]]]" numeric
@attribute "silêncio[um[silêncio[um[silêncio[um]]]]]" numeric
@attribute "soltou[suspiro[um,de[impaciência]],.]" numeric
@attribute "sua[voz[sua[voz[sua[voz]]]]]" numeric
@attribute "súbito[de[súbito[de[súbito[de]]]]]" numeric
@attribute "tenente[o[tenente[o[tenente[o]]]]]" numeric
@attribute "tirou[relógio[o,do[bolso]],.]" numeric
@attribute "toc[toc,--[toc[toc,toc]]]" numeric
@attribute "toc[toc,toc,--[toc[toc]]]" numeric
@attribute "tu[padre[hermano[tu[tu],tu]]]" numeric
@attribute "um[dia[um[dia[um[dia]]]]]" numeric
@attribute "um[dos[um[dos[um[dos]]]]]" numeric
@attribute "um[gesto[um[gesto[um[gesto]]]]]" numeric
@attribute "um[homem[um[homem[um[homem]]]]]" numeric
@attribute "um[instante[um[instante[um[instante]]]]]" numeric
@attribute "um[momento[um[momento[um[momento]]]]]" numeric
@attribute "um[olhar[um[olhar[um[olhar]]]]]" numeric
@attribute "um[pouco[um[pouco[um[pouco]]]]]" numeric
@attribute "um[silêncio[um[silêncio[um[silêncio]]]]]" numeric
@attribute "uma[coisa[uma[coisa[uma[coisa]]]]]" numeric
@attribute "uma[vez[uma[vez[uma[vez]]]]]" numeric
@attribute "uma[voz[uma[voz[uma[voz]]]]]" numeric
@attribute "valéria[maria[valéria[maria[valéria[maria]]]]]" numeric
@attribute "vento[o[vento[o[vento[o]]]]]" numeric
@attribute "ver[que,nada,tinha,a,com]" numeric
@attribute "verdade[a[verdade[a[verdade[a]]]]]" numeric
@attribute "vez[cada[vez[cada[vez[cada]]]]]" numeric
@attribute "vez[outra[vez[outra[vez[outra]]]]]" numeric
@attribute "vez[primeira[pela[vez[primeira[pela]]]]]" numeric
@attribute "vez[primeira[vez[primeira[vez[primeira]]]]]" numeric
@attribute "vez[uma[vez[uma[vez[uma]]]]]" numeric
@attribute "vezes[às[vezes[às[vezes[às]]]]]" numeric
@attribute "vi[em[vida[toda,a,minha]]]" numeric
@attribute "vida[a[vida[a[vida[a]]]]]" numeric
@attribute "voltou[cabeça[a],e,viu,.]" numeric
@attribute "voltou[para[quarto[o,de[dormir]]]]" numeric
@attribute "voz[a,de[voz[a,de]]]" numeric
@attribute "voz[a,de[voz[de[voz]]]]" numeric
@attribute "voz[a[voz[a,de]],de]" numeric
@attribute "voz[a[voz[a[voz[a]]]]]" numeric
@attribute "voz[a[voz[a[voz[de]]]]]" numeric
@attribute "voz[a[voz[a[voz],de]]]" numeric
@attribute "voz[a[voz[a[voz]]],de]" numeric
@attribute "voz[de[voz[a,de[voz]]]]" numeric
@attribute "voz[de[voz[de[voz[a]]]]]" numeric
@attribute "voz[de[voz[de[voz[de]]]]]" numeric
@attribute "voz[sua[voz[sua[voz[sua]]]]]" numeric
@attribute "voz[uma[voz[uma[voz[uma]]]]]" numeric
@attribute "zé[maria[zé[maria[zé[maria]]]]]" numeric
@attribute "às[vezes[às[vezes[às[vezes]]]]]" numeric
@attribute "água[a[água[a[água[a]]]]]" numeric
@attribute "é[-,como,sabe[que],?]" numeric
@attribute "é[-,que,fazer[que],?]" numeric
@attribute "é[-,que,há[que],?]" numeric
@attribute "é[-,que,tem[que],?]" numeric
@attribute "é[-,que[-,que],?]" numeric
@attribute "é[--,que,fazer[que],?]" numeric
@attribute "é[--,que,há[que],?]" numeric
@attribute "é[--,que,tem[que],?]" numeric
@attribute "é[--,que[o],tem[que]]" numeric
@attribute "é[charuto[um,um],apenas,mas]" numeric
@attribute "é[charuto[um,um],apenas,prazer]" numeric
@attribute "é[charuto[um,um],apenas[é]]" numeric
@attribute "é[charuto[um,um],não,apenas]" numeric
@attribute "é[charuto[um,um],não,mas]" numeric
@attribute "é[charuto[um,um],não,prazer]" numeric
@attribute "é[charuto[um,um],não[apenas]]" numeric
@attribute "é[charuto[um,um],prazer,mas]" numeric
@attribute "é[charuto[um,um],prazer[físico]]" numeric
@attribute "é[charuto[um,um],prazer[um]]" numeric
@attribute "é[coisa[a[coisa[a[coisa]]]]]" numeric
@attribute "é[como,mesmo,nome[o],?]" numeric
@attribute "é[como,nome[o,seu],?]" numeric
@attribute "é[como,saber[que,vou],?]" numeric
@attribute "é[e,que,fazer[que],?]" numeric
@attribute "é[fazer[que,gente[a],vai]]" numeric
@attribute "é[fazer[que,gente[a]],?]" numeric
@attribute "é[mas,que,fazer[que],?]" numeric
@attribute "é[pior[o,de[tudo]],.]" numeric
@attribute "é[por[que[por[que[por]]]]]" numeric
@attribute "é[que,fazer[gente[a],vai]]" numeric
@attribute "é[que,fazer[gente[a]],?]" numeric
@attribute "é[que,fazer[que,eu,posso]]" numeric
@attribute "é[que,fazer[que,gente,vai]]" numeric
@attribute "é[que,fazer[que,gente[a]]]" numeric
@attribute "é[que,fazer[que,gente],?]" numeric
@attribute "é[que,fazer[que,vai],?]" numeric
@attribute "é[que,há[que,de[novo]]]" numeric
@attribute "é[que,há[que,de],?]" numeric
@attribute "é[que,pensam[que,sou[eu]]]" numeric
@attribute "é[que,pensam[que,sou[que]]]" numeric
@attribute "é[que,pensam[sou[que,eu]]]" numeric
@attribute "é[que,ver[a,com],?]" numeric
@attribute "é[que,ver[que,a,com]]" numeric
@attribute "é[que,ver[que,a],?]" numeric
@attribute "é[que,ver[que,com],?]" numeric
@attribute "é[que,ver[que,tem,a]]" numeric
@attribute "é[que,ver[que,tem,com]]" numeric
@attribute "é[que,ver[que,tem],?]" numeric
@attribute "é[que,ver[tem,a,com]]" numeric
@attribute "é[que[o,é[que[o]]]]" numeric
@attribute "é[que[o,é[que[é]]]]" numeric
@attribute "é[que[é[que[o,é]]]]" numeric
@attribute "é[que[é[que[é[que]]]]]" numeric
@attribute "é[ver[que,a,com],?]" numeric
@attribute "é[ver[que,tem,a,com]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,4,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,1,0,0,0,0,0,1,1,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,clarice_lispector
0,0,0,0,0,1,0,1,0,0,2,0,3,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,2,0,3,1,1,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,8,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,1,0,0,5,0,0,0,0,0,2,1,1,0,0,0,1,1,1,1,4,1,1,2,0,0,0,0,0,0,0,0,1,1,1,1,1,4,1,1,1,1,0,0,1,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,1,1,0,clarice_lispector
0,0,0,0,0,1,0,0,0,0,2,2,5,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,5,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,2,1,1,1,0,0,1,1,2,1,1,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,2,1,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,1,0,4,1,1,1,0,1,2,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,1,1,0,1,3,3,2,5,0,3,1,2,1,1,1,1,0,2,1,2,1,1,3,2,1,0,0,1,0,0,0,2,1,0,0,0,6,1,0,3,1,3,0,1,0,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,4,0,1,1,1,1,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,4,3,1,0,0,3,0,0,0,1,6,6,6,1,0,0,9,1,0,1,1,2,1,1,1,0,1,0,0,0,3,1,2,2,1,2,0,0,0,1,0,1,1,2,1,0,1,0,0,0,0,0,2,1,3,0,0,4,1,1,1,2,0,0,0,2,2,2,0,0,4,0,0,0,0,0,0,0,3,2,2,4,2,2,2,0,1,2,2,4,2,0,1,0,0,0,1,0,0,1,1,0,1,0,1,4,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,1,4,0,1,0,1,0,0,2,2,2,4,1,2,0,0,0,0,0,0,0,0,4,1,2,0,0,0,2,0,0,0,0,0,0,1,0,2,3,0,0,0,3,0,1,1,0,0,0,0,0,1,1,1,1,1,2,0,2,0,0,1,1,1,2,1,1,1,1,1,1,2,0,9,2,3,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,2,1,0,0,2,2,0,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,érico_veríssimo
0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,1,1,0,0,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,0,3,0,0,1,0,2,0,0,3,0,1,2,1,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,2,2,0,1,0,0,0,2,0,0,2,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,8,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,7,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,1,0,0,0,0,1,0,0,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,3,0,0,1,2,1,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,2,2,2,1,2,0,3,3,2,0,1,0,1,3,0,3,1,1,1,2,1,1,0,1,2,0,2,2,1,0,2,2,0,2,0,0,0,1,2,2,0,0,0,1,1,3,1,0,1,3,1,8,3,3,3,2,3,3,2,2,0,0,5,0,2,1,2,2,1,2,1,1,1,2,0,1,0,0,0,0,2,0,3,0,0,0,4,4,4,4,4,4,4,4,3,0,0,0,1,1,2,3,0,1,1,0,1,3,1,3,3,3,3,1,0,1,3,0,0,0,0,1,2,3,2,1,2,0,0,0,3,3,3,3,3,1,1,1,3,1,0,3,1,0,0,2,0,2,5,0,6,6,5,1,3,1,0,0,0,0,1,1,5,0,0,3,2,2,3,2,2,0,1,0,0,0,2,0,1,0,3,1,2,3,0,1,1,0,2,2,3,2,0,1,0,1,1,0,2,5,0,0,2,0,2,1,0,0,3,0,4,0,0,2,2,1,1,6,0,2,0,1,1,1,1,1,1,1,5,1,1,1,0,0,1,1,5,1,1,0,4,1,0,0,0,4,1,0,2,2,2,2,9,2,2,3,1,1,1,2,1,1,1,1,0,2,2,2,2,9,2,2,2,2,1,1,4,0,2,0,0,2,1,2,1,0,1,1,1,1,6,3,1,0,2,2,0,1,2,4,0,0,4,3,1,1,5,1,0,1,1,2,0,0,0,5,0,2,1,0,0,1,1,0,0,4,1,3,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1,0,2,4,2,1,2,2,1,1,1,2,0,1,2,2,4,5,4,4,4,4,2,3,2,2,3,3,2,3,1,1,1,4,2,3,érico_veríssimo
1,3,0,2,1,2,0,1,0,1,0,1,0,1,2,1,0,0,1,0,0,0,0,0,0,3,0,2,0,1,0,1,0,0,2,0,0,0,1,1,2,0,0,0,0,1,1,0,0,1,3,0,3,3,3,3,2,3,3,2,2,0,0,1,0,2,1,1,0,1,1,2,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,1,3,3,1,1,0,0,0,3,0,3,3,3,3,1,0,1,3,0,0,0,0,1,1,1,1,1,1,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,3,0,0,1,0,0,0,0,1,2,1,0,0,3,2,2,3,2,2,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,2,2,3,2,0,1,0,0,0,0,1,1,0,0,3,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,1,1,1,2,1,0,0,0,0,0,0,0,4,0,0,1,2,1,2,7,1,2,2,0,0,0,2,1,0,0,0,0,1,2,1,2,7,1,2,1,2,0,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,1,0,0,0,2,2,0,1,0,3,0,0,4,1,0,0,1,1,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,3,3,3,3,3,3,3,3,3,3,1,0,0,0,1,1,2,2,1,1,1,2,0,1,2,2,3,1,2,2,2,2,2,3,2,2,3,3,2,3,0,0,0,1,2,3,érico_veríssimo
0,0,0,0,1,3,2,0,0,0,0,0,0,3,2,1,0,1,1,1,3,1,1,0,0,0,0,0,0,3,0,1,2,1,0,0,0,0,1,1,3,0,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,2,0,0,0,1,2,0,2,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,0,0,0,0,0,0,1,1,1,4,1,0,0,1,0,0,0,0,1,2,1,0,0,0,0,2,3,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,2,2,0,0,0,1,1,1,1,1,0,1,0,2,2,0,1,0,1,1,0,0,1,0,2,0,3,0,1,3,1,0,0,2,2,5,2,0,3,0,0,0,0,2,3,3,3,3,3,2,1,1,3,3,3,3,0,0,1,0,3,1,0,0,1,1,0,0,0,0,2,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,2,1,0,3,2,0,2,0,2,2,2,6,0,2,2,1,0,1,0,0,0,0,0,0,2,0,1,2,3,0,0,0,1,1,1,1,0,3,0,1,0,0,1,2,1,2,0,1,1,0,0,0,1,3,1,1,1,0,0,0,1,1,0,2,0,0,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,2,1,2,1,0,2,1,0,2,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,érico_veríssimo
1,1,2,2,0,5,0,1,0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,1,1,0,3,2,2,0,0,1,1,2,0,0,0,0,1,5,1,0,0,1,3,1,1,2,1,1,1,0,2,2,2,2,2,2,2,2,1,0,0,0,0,2,0,0,0,1,0,1,0,0,8,1,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,6,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,2,0,10,1,0,4,3,2,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,8,0,0,0,1,2,0,1,0,0,2,1,0,0,0,0,0,0,1,8,0,0,0,1,0,1,0,0,0,4,0,0,1,2,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,3,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,8,0,1,2,2,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,2,1,2,3,2,1,1,3,0,2,0,1,0,0,0,0,1,0,0,0,0,3,0,2,1,3,1,1,0,1,0,0,0,1,1,1,0,1,0,3,0,0,0,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,érico_veríssimo
0,0,0,0,1,2,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,1,0,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,5,5,6,5,5,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,2,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,érico_veríssimo
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,4,1,1,0,0,0,0,0,0,0,2,2,0,1,1,1,1,4,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,0,1,1,0,1,1,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,0,2,0,0,0,20,0,0,0,1,0,1,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,7,0,0,0,5,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,3,2,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,7,5,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,0,2,0,0,0,0,0,2,0,2,0,2,3,0,2,1,0,0,1,0,1,0,0,0,0,0,2,0,2,3,0,2,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,2,0,0,0,0,1,0,1,0,0,2,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,1,1,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,jorge_amado
0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,3,2,2,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,2,2,3,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,3,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,3,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,2,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,2,2,2,3,2,2,2,2,2,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,jorge_amado
0,0,0,0,1,1,2,0,3,0,1,0,0,1,0,1,3,0,0,1,2,1,1,3,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,2,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,2,2,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,3,1,1,0,3,0,1,1,3,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,jorge_amado
