@relation autorship_identification
@attribute "--[.]" numeric
@attribute "``['']" numeric
@attribute "``[.]" numeric
@attribute "a[\\,]" numeric
@attribute "a[de]" numeric
@attribute "a[si]" numeric
@attribute "agora[\\,]" numeric
@attribute "além[\\,]" numeric
@attribute "amigo[o]" numeric
@attribute "amor[o]" numeric
@attribute "ao[\\,]" numeric
@attribute "ao[lado]" numeric
@attribute "ao[tempo]" numeric
@attribute "aos[poucos]" numeric
@attribute "ar[o]" numeric
@attribute "balduíno[antônio]" numeric
@attribute "boca[a]" numeric
@attribute "braço[o]" numeric
@attribute "braços[os]" numeric
@attribute "cabelos[os]" numeric
@attribute "cabeça[a]" numeric
@attribute "capaz[de]" numeric
@attribute "cara[a]" numeric
@attribute "casa[a]" numeric
@attribute "casa[de]" numeric
@attribute "chapéu[o]" numeric
@attribute "cheiro[de]" numeric
@attribute "cidade[a]" numeric
@attribute "coisa[a]" numeric
@attribute "coisa[alguma]" numeric
@attribute "coisa[uma]" numeric
@attribute "coisas[as]" numeric
@attribute "com[.]" numeric
@attribute "com[\\,]" numeric
@attribute "com[ar]" numeric
@attribute "com[ela]" numeric
@attribute "com[ele]" numeric
@attribute "com[mãos]" numeric
@attribute "com[olhos]" numeric
@attribute "com[voz]" numeric
@attribute "como[\\,]" numeric
@attribute "coração[o]" numeric
@attribute "coronel[o]" numeric
@attribute "corpo[o]" numeric
@attribute "corpo[seu]" numeric
@attribute "céu[o]" numeric
@attribute "da[\\,]" numeric
@attribute "da[cama]" numeric
@attribute "da[casa]" numeric
@attribute "da[cidade]" numeric
@attribute "da[da]" numeric
@attribute "da[e]" numeric
@attribute "da[mesa]" numeric
@attribute "da[noite]" numeric
@attribute "da[rua]" numeric
@attribute "da[sala]" numeric
@attribute "da[vida]" numeric
@attribute "de[.]" numeric
@attribute "de[\\,]" numeric
@attribute "de[amor]" numeric
@attribute "de[antes]" numeric
@attribute "de[apesar]" numeric
@attribute "de[casa]" numeric
@attribute "de[de]" numeric
@attribute "de[depois]" numeric
@attribute "de[deus]" numeric
@attribute "de[e]" numeric
@attribute "de[fé]" numeric
@attribute "de[homem]" numeric
@attribute "de[mim]" numeric
@attribute "de[modo]" numeric
@attribute "de[mulher]" numeric
@attribute "de[novo]" numeric
@attribute "de[olhos]" numeric
@attribute "de[pé]" numeric
@attribute "de[quem]" numeric
@attribute "de[repente]" numeric
@attribute "de[ser]" numeric
@attribute "de[si]" numeric
@attribute "de[súbito]" numeric
@attribute "de[tudo]" numeric
@attribute "de[vida]" numeric
@attribute "dedos[os]" numeric
@attribute "dentro[de]" numeric
@attribute "depois[\\,]" numeric
@attribute "desejo[de]" numeric
@attribute "deu[.]" numeric
@attribute "dia[o]" numeric
@attribute "dia[um]" numeric
@attribute "dinheiro[o]" numeric
@attribute "disse[-]" numeric
@attribute "disse[.]" numeric
@attribute "disse[:]" numeric
@attribute "disse[\\,]" numeric
@attribute "disse[ele]" numeric
@attribute "diz[.]" numeric
@attribute "dizia[.]" numeric
@attribute "do[\\,]" numeric
@attribute "do[corpo]" numeric
@attribute "do[e]" numeric
@attribute "do[homem]" numeric
@attribute "do[marido]" numeric
@attribute "do[mundo]" numeric
@attribute "do[pai]" numeric
@attribute "do[quarto]" numeric
@attribute "do[rio]" numeric
@attribute "doutor[\\,]" numeric
@attribute "doutor[o]" numeric
@attribute "e[.]" numeric
@attribute "em[\\,]" numeric
@attribute "em[casa]" numeric
@attribute "em[cima]" numeric
@attribute "em[que]" numeric
@attribute "em[silêncio]" numeric
@attribute "em[torno]" numeric
@attribute "entre[\\,]" numeric
@attribute "entrou[.]" numeric
@attribute "então[\\,]" numeric
@attribute "era[.]" numeric
@attribute "era[?]" numeric
@attribute "era[\\,]" numeric
@attribute "era[como]" numeric
@attribute "era[de]" numeric
@attribute "era[e]" numeric
@attribute "era[ela]" numeric
@attribute "era[ele]" numeric
@attribute "era[mas]" numeric
@attribute "era[não]" numeric
@attribute "era[o]" numeric
@attribute "era[que]" numeric
@attribute "eram[.]" numeric
@attribute "espécie[de]" numeric
@attribute "estava[.]" numeric
@attribute "estava[\\,]" numeric
@attribute "estava[e]" numeric
@attribute "estava[que]" numeric
@attribute "estavam[.]" numeric
@attribute "estivesse[se]" numeric
@attribute "estou[.]" numeric
@attribute "está[-]" numeric
@attribute "está[.]" numeric
@attribute "está[\\,]" numeric
@attribute "está[que]" numeric
@attribute "exclamou[.]" numeric
@attribute "falta[de]" numeric
@attribute "faz[.]" numeric
@attribute "fazer[que]" numeric
@attribute "fazia[.]" numeric
@attribute "fazia[que]" numeric
@attribute "fez[.]" numeric
@attribute "fica[.]" numeric
@attribute "ficou[.]" numeric
@attribute "filha[a]" numeric
@attribute "filho[o]" numeric
@attribute "fim[de]" numeric
@attribute "fim[o]" numeric
@attribute "flor[dona]" numeric
@attribute "foi[.]" numeric
@attribute "foi[?]" numeric
@attribute "foi[\\,]" numeric
@attribute "foi[que]" numeric
@attribute "fosse[\\,]" numeric
@attribute "fosse[que]" numeric
@attribute "fosse[se]" numeric
@attribute "fé[santa]" numeric
@attribute "gente[a]" numeric
@attribute "gesto[um]" numeric
@attribute "havia[.]" numeric
@attribute "havia[\\,]" numeric
@attribute "havia[não]" numeric
@attribute "havia[que]" numeric
@attribute "heliodoro[gabriel]" numeric
@attribute "história[a]" numeric
@attribute "homem[\\,]" numeric
@attribute "homem[de]" numeric
@attribute "homem[o]" numeric
@attribute "homem[um]" numeric
@attribute "homens[os]" numeric
@attribute "houve[.]" numeric
@attribute "há[.]" numeric
@attribute "há[\\,]" numeric
@attribute "há[não]" numeric
@attribute "impressão[a]" numeric
@attribute "impressão[de]" numeric
@attribute "instante[um]" numeric
@attribute "luz[a]" numeric
@attribute "lábios[os]" numeric
@attribute "mais[de]" numeric
@attribute "mais[vez]" numeric
@attribute "marido[o]" numeric
@attribute "mas[.]" numeric
@attribute "medo[de]" numeric
@attribute "mesa[a]" numeric
@attribute "morte[a]" numeric
@attribute "moça[a]" numeric
@attribute "mulher[a]" numeric
@attribute "mulher[uma]" numeric
@attribute "mulheres[as]" numeric
@attribute "mundo[o]" numeric
@attribute "mãe[a]" numeric
@attribute "mão[a]" numeric
@attribute "mãos[as]" numeric
@attribute "na[\\,]" numeric
@attribute "na[cabeça]" numeric
@attribute "na[cama]" numeric
@attribute "na[casa]" numeric
@attribute "na[cidade]" numeric
@attribute "na[direção]" numeric
@attribute "na[frente]" numeric
@attribute "na[hora]" numeric
@attribute "na[mão]" numeric
@attribute "na[rua]" numeric
@attribute "na[sala]" numeric
@attribute "na[vida]" numeric
@attribute "nas[\\,]" numeric
@attribute "negro[o]" numeric
@attribute "no[.]" numeric
@attribute "no[\\,]" numeric
@attribute "no[ar]" numeric
@attribute "no[chão]" numeric
@attribute "no[dia]" numeric
@attribute "no[entanto]" numeric
@attribute "no[fim]" numeric
@attribute "no[fundo]" numeric
@attribute "no[meio]" numeric
@attribute "no[mundo]" numeric
@attribute "no[peito]" numeric
@attribute "no[quarto]" numeric
@attribute "no[rosto]" numeric
@attribute "noite[a]" numeric
@attribute "noite[de]" numeric
@attribute "nome[o]" numeric
@attribute "norma[dona]" numeric
@attribute "nos[\\,]" numeric
@attribute "nos[braços]" numeric
@attribute "num[\\,]" numeric
@attribute "numa[\\,]" numeric
@attribute "não[.]" numeric
@attribute "não[\\,]" numeric
@attribute "o[.]" numeric
@attribute "o[de]" numeric
@attribute "o[é]" numeric
@attribute "olhando[\\,]" numeric
@attribute "olhando[para]" numeric
@attribute "olhar[a]" numeric
@attribute "olhar[o]" numeric
@attribute "olhar[para]" numeric
@attribute "olhar[um]" numeric
@attribute "olhava[.]" numeric
@attribute "olhava[para]" numeric
@attribute "olhos[de]" numeric
@attribute "olhos[os]" numeric
@attribute "olhos[seus]" numeric
@attribute "olhou[.]" numeric
@attribute "olhou[para]" numeric
@attribute "ombros[os]" numeric
@attribute "ora[\\,]" numeric
@attribute "outro[o]" numeric
@attribute "outros[os]" numeric
@attribute "padre[o]" numeric
@attribute "pai[o]" numeric
@attribute "palavra[a]" numeric
@attribute "palavras[as]" numeric
@attribute "para[\\,]" numeric
@attribute "para[casa]" numeric
@attribute "para[ele]" numeric
@attribute "para[outro]" numeric
@attribute "parece[.]" numeric
@attribute "parecia[.]" numeric
@attribute "passou[.]" numeric
@attribute "peito[o]" numeric
@attribute "pela[\\,]" numeric
@attribute "pela[vez]" numeric
@attribute "pensa[.]" numeric
@attribute "pensava[.]" numeric
@attribute "pensou[.]" numeric
@attribute "perguntou[-]" numeric
@attribute "perguntou[.]" numeric
@attribute "pernas[as]" numeric
@attribute "pessoa[uma]" numeric
@attribute "pessoas[as]" numeric
@attribute "por[\\,]" numeric
@attribute "por[fim]" numeric
@attribute "por[instante]" numeric
@attribute "por[isso]" numeric
@attribute "por[que]" numeric
@attribute "por[quê]" numeric
@attribute "porta[a]" numeric
@attribute "porém[\\,]" numeric
@attribute "pouco[um]" numeric
@attribute "quarto[o]" numeric
@attribute "que[até]" numeric
@attribute "que[do]" numeric
@attribute "que[o]" numeric
@attribute "que[para]" numeric
@attribute "queria[.]" numeric
@attribute "queria[não]" numeric
@attribute "queria[que]" numeric
@attribute "quero[.]" numeric
@attribute "quero[não]" numeric
@attribute "rapaz[o]" numeric
@attribute "respondeu[.]" numeric
@attribute "resto[o]" numeric
@attribute "rosto[de]" numeric
@attribute "rosto[o]" numeric
@attribute "rosto[seu]" numeric
@attribute "rozilda[dona]" numeric
@attribute "rua[a]" numeric
@attribute "sabe[.]" numeric
@attribute "sabe[?]" numeric
@attribute "sabe[\\,]" numeric
@attribute "sabe[não]" numeric
@attribute "sabe[quem]" numeric
@attribute "sabia[.]" numeric
@attribute "sabia[não]" numeric
@attribute "sala[a]" numeric
@attribute "sala[de]" numeric
@attribute "se[como]" numeric
@attribute "sei[.]" numeric
@attribute "sei[\\,]" numeric
@attribute "sei[eu]" numeric
@attribute "sei[não]" numeric
@attribute "sem[\\,]" numeric
@attribute "senhor[o]" numeric
@attribute "senhora[a]" numeric
@attribute "sensação[de]" numeric
@attribute "sentia[.]" numeric
@attribute "sentiu[.]" numeric
@attribute "ser[.]" numeric
@attribute "ser[\\,]" numeric
@attribute "ser[não]" numeric
@attribute "ser[que]" numeric
@attribute "seria[.]" numeric
@attribute "será[?]" numeric
@attribute "si[mesmo]" numeric
@attribute "silêncio[o]" numeric
@attribute "sim[\\,]" numeric
@attribute "sol[o]" numeric
@attribute "sorriu[.]" numeric
@attribute "sou[.]" numeric
@attribute "sou[eu]" numeric
@attribute "são[.]" numeric
@attribute "tem[.]" numeric
@attribute "tem[\\,]" numeric
@attribute "tem[não]" numeric
@attribute "tem[que]" numeric
@attribute "tempo[de]" numeric
@attribute "tempo[mesmo]" numeric
@attribute "tempo[o]" numeric
@attribute "tenente[o]" numeric
@attribute "tenho[.]" numeric
@attribute "teve[.]" numeric
@attribute "tinha[.]" numeric
@attribute "tinha[\\,]" numeric
@attribute "tinha[e]" numeric
@attribute "tinha[não]" numeric
@attribute "tinha[que]" numeric
@attribute "tivesse[se]" numeric
@attribute "tornou[.]" numeric
@attribute "um[dos]" numeric
@attribute "uma[das]" numeric
@attribute "uma[mais]" numeric
@attribute "valéria[maria]" numeric
@attribute "veio[.]" numeric
@attribute "vento[o]" numeric
@attribute "verdade[a]" numeric
@attribute "vez[cada]" numeric
@attribute "vez[primeira]" numeric
@attribute "vez[uma]" numeric
@attribute "vida[a]" numeric
@attribute "vida[sua]" numeric
@attribute "vinha[.]" numeric
@attribute "viu[.]" numeric
@attribute "voltou[.]" numeric
@attribute "vontade[de]" numeric
@attribute "voz[a]" numeric
@attribute "voz[de]" numeric
@attribute "voz[sua]" numeric
@attribute "à[\\,]" numeric
@attribute "à[frente]" numeric
@attribute "à[porta]" numeric
@attribute "às[\\,]" numeric
@attribute "às[vezes]" numeric
@attribute "é[!]" numeric
@attribute "é[--]" numeric
@attribute "é[-]" numeric
@attribute "é[.]" numeric
@attribute "é[?]" numeric
@attribute "é[\\,]" numeric
@attribute "é[como]" numeric
@attribute "é[de]" numeric
@attribute "é[e]" numeric
@attribute "é[isso]" numeric
@attribute "é[mas]" numeric
@attribute "é[não]" numeric
@attribute "é[o]" numeric
@attribute "é[por]" numeric
@attribute "é[que]" numeric
@attribute "é[verdade]" numeric
@attribute "é[é]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,14,14,17,3,6,6,9,0,3,3,4,6,3,8,0,3,0,7,9,18,1,1,1,3,0,1,0,3,19,4,10,1,45,1,4,4,1,5,1,38,2,0,5,3,5,8,4,1,2,1,3,1,3,2,3,6,13,49,3,11,4,4,10,9,4,9,1,3,32,9,1,8,7,4,1,30,3,16,7,5,8,3,11,2,6,1,8,18,3,6,15,5,3,3,6,3,5,4,2,6,5,11,1,2,1,0,1,0,19,5,4,23,3,5,3,2,10,71,5,19,7,7,20,13,7,3,23,6,27,9,6,23,6,6,7,0,5,7,3,17,2,2,0,7,2,9,4,3,1,2,6,0,1,1,5,0,15,4,3,3,3,5,7,0,2,6,5,2,7,5,0,4,3,1,11,13,5,5,14,10,5,6,5,10,6,4,2,3,9,7,2,6,8,9,2,6,1,14,0,5,9,17,1,7,1,0,0,0,0,4,6,2,6,2,0,4,32,4,3,4,26,3,3,3,5,3,7,6,1,0,7,0,3,1,5,7,8,23,5,1,1,1,1,3,5,6,2,0,0,0,46,2,1,1,0,1,2,4,0,1,0,5,10,7,5,4,0,2,1,0,1,6,2,12,16,0,0,3,1,8,22,0,2,8,0,27,2,7,31,4,8,8,19,7,9,8,2,3,6,1,1,2,3,11,6,0,3,1,6,3,3,6,16,13,3,2,11,13,4,4,13,40,16,10,3,5,6,5,4,3,3,9,3,7,5,26,9,3,3,6,8,8,3,10,5,3,4,4,0,3,9,27,4,7,11,14,2,0,3,1,2,0,3,1,7,6,8,11,14,10,1,2,0,11,11,2,1,0,1,4,6,9,3,1,16,70,24,25,5,4,25,10,11,17,1,5,20,6,0,clarice_lispector
8,11,10,23,8,3,7,3,1,10,11,10,8,13,34,0,26,4,6,16,42,4,10,27,5,23,11,47,9,29,12,72,11,65,2,3,5,5,14,5,32,6,0,14,3,12,10,3,12,24,2,6,5,21,12,21,3,39,84,7,15,10,8,20,13,3,18,0,15,3,20,3,22,9,40,4,18,12,22,29,4,13,8,5,4,4,2,12,19,1,0,77,8,21,7,0,20,6,3,5,8,6,4,1,8,0,3,1,88,51,8,0,31,13,18,3,5,8,205,4,46,17,18,49,24,27,25,34,25,62,19,5,83,14,14,21,16,5,1,0,2,5,5,3,11,0,4,7,9,2,0,11,8,0,4,4,0,24,2,3,2,3,4,13,0,4,3,27,4,12,5,0,4,3,4,23,42,5,1,2,4,0,3,2,31,25,11,1,28,21,9,9,11,1,123,59,14,10,20,16,23,21,29,5,5,3,12,0,3,0,13,19,13,4,5,0,8,24,13,12,6,11,1,6,20,2,2,9,9,20,11,9,0,5,2,9,5,4,7,15,11,2,19,7,5,23,3,5,16,5,10,51,1,10,2,5,4,2,9,0,1,5,5,8,1,1,4,1,17,4,2,6,7,0,7,13,0,9,4,18,25,16,0,18,3,14,0,24,4,49,11,28,18,23,7,9,6,2,1,2,40,8,5,11,55,7,0,8,3,3,2,2,7,16,18,26,19,13,4,6,3,6,38,6,12,0,8,1,10,9,4,3,18,0,5,10,20,11,5,1,1,4,3,3,1,5,9,9,9,10,3,5,30,6,5,13,9,7,1,9,9,6,0,2,32,3,35,9,12,20,14,5,15,3,3,11,2,3,0,9,12,7,32,10,18,0,0,7,20,5,4,16,3,1,7,9,2,21,3,0,clarice_lispector
0,6,4,28,9,14,9,6,3,13,7,14,9,18,23,0,7,3,11,16,47,5,0,9,3,0,6,0,12,53,21,38,5,39,1,6,7,4,4,2,75,11,0,52,36,6,11,8,10,0,4,7,9,7,1,2,12,29,98,7,25,21,5,27,29,10,25,1,6,42,18,6,29,14,4,5,33,8,53,8,16,24,7,54,8,8,3,9,30,2,16,52,10,11,10,5,9,14,14,6,22,2,8,7,2,0,0,0,0,40,5,7,34,6,1,8,4,9,138,16,50,13,9,24,17,12,14,41,8,38,20,3,28,14,14,15,4,9,7,2,10,5,2,1,2,4,20,7,4,0,2,11,2,8,7,13,0,17,3,3,5,9,4,21,0,9,4,27,9,11,14,0,5,10,2,44,24,10,4,15,4,4,12,7,40,10,21,1,23,6,18,22,14,23,2,27,17,8,17,2,31,24,28,2,5,11,0,1,1,2,5,7,3,6,4,0,9,40,15,3,8,30,7,16,8,11,6,6,10,13,2,3,0,8,3,12,9,14,38,3,8,13,4,5,2,14,5,11,6,4,5,103,18,6,5,2,0,2,6,0,27,7,17,21,2,6,12,3,7,6,3,7,7,2,16,14,9,9,12,10,12,32,2,6,12,64,0,12,3,54,12,13,29,28,5,21,13,6,11,5,0,8,6,5,43,11,0,0,16,9,6,9,6,30,29,8,3,19,28,12,14,33,66,3,5,8,21,21,6,8,7,10,8,2,12,25,71,12,7,13,10,6,9,8,11,6,5,7,12,0,9,11,15,12,4,3,4,11,1,2,5,8,0,7,9,18,28,10,25,32,18,16,7,2,14,22,6,7,0,6,4,12,39,6,0,32,146,26,34,18,5,0,19,13,32,16,8,49,13,26,clarice_lispector
0,54,24,0,19,14,24,13,1,42,24,7,28,24,37,0,27,5,8,12,57,13,19,11,5,0,22,2,48,88,36,41,28,216,12,12,15,8,24,6,105,32,0,31,24,14,6,7,15,1,4,10,2,19,0,5,14,36,111,33,27,11,9,37,22,17,35,2,64,17,90,30,84,20,49,22,102,50,69,30,18,31,8,24,23,13,16,19,65,2,29,259,26,116,55,2,10,29,9,10,85,0,18,1,5,8,0,0,0,82,6,4,91,20,18,4,1,74,394,25,147,49,27,124,36,83,51,80,43,212,29,22,147,47,48,75,14,30,11,13,6,12,16,3,21,3,33,13,33,22,1,40,2,11,6,5,0,104,9,16,16,37,47,60,0,16,14,57,25,30,38,0,6,14,17,341,221,38,5,12,17,10,14,17,88,23,7,7,27,1,40,35,4,21,53,119,53,7,62,3,47,29,41,8,24,2,4,0,0,15,35,2,1,14,3,0,13,91,21,17,10,94,7,17,24,10,15,6,21,29,8,7,0,4,9,33,20,7,34,62,21,24,17,3,3,24,7,8,13,4,8,106,41,57,24,6,5,9,45,1,9,39,14,26,1,22,10,9,25,17,7,16,53,2,5,52,1,36,3,122,31,111,1,49,12,61,0,21,10,96,4,52,43,96,22,26,23,58,11,12,11,13,4,20,50,33,0,2,24,17,18,28,28,75,67,3,0,100,20,36,9,36,84,78,60,17,14,25,26,16,23,33,29,8,38,42,49,44,8,13,18,4,14,17,15,31,29,27,60,0,10,28,72,41,27,46,72,49,12,7,12,6,0,1,36,85,44,65,59,62,32,7,24,8,11,12,3,2,38,9,9,9,40,40,0,72,315,42,112,42,8,82,19,40,36,30,18,177,71,0,clarice_lispector
0,5,3,24,17,5,13,7,0,18,3,4,14,5,6,0,19,1,0,0,2,3,3,3,3,0,0,2,30,20,11,22,4,50,2,4,5,7,10,0,71,2,0,14,3,1,11,5,2,1,3,6,2,6,0,2,19,12,49,26,13,3,8,24,11,7,17,0,6,86,12,2,14,8,7,12,12,15,9,11,8,27,5,24,11,8,0,1,10,0,0,8,3,1,0,1,1,9,9,5,4,0,19,0,16,0,4,0,0,37,2,1,17,4,3,4,0,13,126,14,46,18,12,30,7,3,15,37,25,91,10,11,33,14,14,22,1,11,8,1,14,5,13,0,20,3,14,2,11,0,1,2,0,1,0,3,0,20,5,4,5,9,12,16,0,10,0,15,7,10,6,0,0,2,2,13,10,4,2,17,11,9,1,3,10,3,2,3,7,0,14,25,0,7,0,3,16,2,39,2,27,6,20,2,4,4,1,0,0,7,2,1,0,6,2,0,6,32,11,3,1,30,1,2,2,10,0,11,1,10,0,13,0,2,0,7,6,7,25,11,21,21,4,1,0,9,1,1,11,1,3,33,6,0,0,0,2,6,13,0,1,11,1,15,1,3,1,2,6,1,0,9,13,1,1,0,0,0,5,16,3,31,0,5,14,19,0,17,5,11,33,15,22,36,11,13,16,13,25,37,0,0,8,3,4,3,0,0,6,1,4,1,10,28,20,0,1,11,53,22,16,36,21,1,0,3,9,0,17,17,11,20,9,2,11,12,9,11,0,16,14,2,12,6,19,26,2,14,13,0,23,1,23,20,9,9,19,11,0,6,4,6,0,4,1,20,10,13,8,77,5,4,0,0,4,2,0,0,0,3,6,2,8,7,0,20,333,23,92,22,15,0,11,36,62,40,18,157,3,142,clarice_lispector
1,14,10,24,8,7,4,1,1,5,9,9,11,3,8,0,17,3,3,13,30,5,9,12,5,4,4,1,14,15,11,11,6,77,3,7,1,6,12,1,30,9,0,12,5,5,4,2,9,0,0,0,13,5,12,4,2,13,51,9,7,5,10,4,12,0,6,0,5,6,7,12,21,12,14,8,25,6,12,9,4,6,8,12,2,4,8,9,8,5,0,62,6,22,3,3,5,8,3,3,4,3,17,3,7,1,0,0,0,38,14,2,20,4,12,11,2,13,116,4,40,14,13,24,20,3,16,31,11,41,11,2,58,15,13,14,11,7,1,0,6,6,3,1,3,1,7,6,8,2,2,13,9,7,2,4,0,24,3,4,2,8,10,10,0,4,4,19,3,8,12,0,0,3,1,30,21,4,0,3,5,2,4,3,26,6,6,3,15,17,17,1,12,4,2,36,10,1,14,48,16,14,25,3,6,6,5,0,1,7,17,4,8,6,0,1,7,25,11,9,1,10,1,6,10,7,7,5,3,7,6,3,0,2,1,10,6,0,8,12,5,4,7,3,1,6,6,1,9,5,4,59,15,17,6,3,3,5,13,0,18,4,1,10,1,3,4,2,7,3,5,4,6,2,1,22,0,5,5,22,10,25,0,16,1,0,15,13,7,42,1,18,8,18,6,3,8,4,0,1,3,6,4,4,17,13,0,7,2,1,2,1,6,24,13,8,6,18,0,2,3,1,32,1,8,2,2,2,5,5,2,4,9,0,1,8,13,4,3,4,2,3,3,3,3,6,11,11,5,0,0,7,16,10,3,12,17,18,0,0,3,6,0,3,2,3,21,3,15,15,5,5,10,2,9,2,0,2,0,0,5,5,14,6,9,0,65,5,12,2,2,9,3,2,11,2,1,24,6,0,clarice_lispector
0,0,0,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,3,1,0,3,6,2,0,2,0,0,1,0,1,0,2,4,0,1,0,0,0,0,1,1,1,3,0,0,0,0,1,2,5,3,4,1,5,3,1,0,2,0,1,5,1,1,4,0,0,0,7,2,0,0,4,0,0,0,1,0,0,4,3,0,0,3,0,1,1,0,1,0,2,1,0,0,1,0,0,0,0,0,0,2,6,4,0,0,1,0,0,2,15,0,4,1,1,5,1,1,4,2,0,8,3,1,4,1,1,4,4,0,1,0,0,0,1,0,0,2,4,2,1,0,2,2,0,1,0,2,0,7,0,0,2,1,0,4,0,19,0,1,0,1,1,0,3,1,0,3,4,0,0,1,0,1,0,0,0,0,0,0,1,0,2,7,0,2,0,0,0,0,1,1,1,0,2,0,0,3,0,0,0,1,3,2,0,5,0,0,0,4,0,1,4,0,3,2,3,2,0,1,1,2,0,3,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,3,0,0,1,0,0,1,6,1,3,2,4,1,0,1,0,0,0,0,0,0,0,3,5,5,0,0,1,2,0,0,0,6,0,4,0,0,1,2,0,1,1,0,0,1,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,1,0,0,1,0,0,1,2,0,0,1,1,5,13,4,0,2,0,0,3,0,12,0,9,2,1,6,6,1,0,0,0,0,0,1,0,1,1,0,2,3,0,0,0,1,2,0,0,0,0,0,0,1,7,0,0,1,38,1,9,4,0,9,0,6,2,3,0,14,2,0,clarice_lispector
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,2,0,1,5,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,2,0,2,1,0,1,2,1,1,3,1,1,0,0,0,0,0,1,0,0,2,0,1,0,0,2,0,0,1,1,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,2,0,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,3,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,1,0,1,2,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,4,1,0,0,25,1,4,4,0,0,1,2,2,1,3,6,2,3,clarice_lispector
10,4,3,19,9,28,6,1,2,14,7,11,16,27,51,0,23,6,14,25,76,3,1,15,8,17,32,18,11,99,18,53,20,86,22,11,11,14,49,12,77,56,0,74,76,20,6,8,14,12,2,8,7,18,10,21,15,24,87,7,37,15,14,39,28,4,48,0,6,3,37,11,37,39,5,11,29,14,82,50,12,46,24,26,8,11,2,29,52,5,0,86,22,24,23,1,39,18,30,9,9,3,14,7,17,2,0,0,79,34,10,4,42,17,9,5,9,11,246,11,81,39,25,57,51,16,31,55,32,95,22,24,43,23,13,23,3,11,2,0,10,12,2,1,9,0,15,18,19,6,1,0,5,4,9,18,0,22,5,4,1,6,8,29,0,17,14,29,12,18,17,0,2,8,0,14,31,9,0,3,8,1,16,9,122,25,56,2,11,7,11,14,18,7,2,17,31,19,31,41,44,30,22,2,11,5,25,1,4,2,12,12,12,7,4,2,9,37,40,11,8,58,3,25,38,8,18,26,17,28,6,1,0,4,4,20,25,8,55,15,16,12,12,11,4,16,9,16,21,6,16,236,43,7,11,10,5,7,8,0,55,4,10,17,8,6,11,2,17,5,9,6,28,3,30,15,0,18,18,17,16,26,0,22,8,0,50,23,7,84,9,20,22,48,4,22,14,5,6,10,1,9,8,24,97,41,0,18,7,4,10,3,12,50,39,24,13,34,8,15,14,17,61,7,21,32,47,14,9,14,12,12,16,4,16,24,124,20,12,2,11,5,5,2,7,6,5,15,12,0,1,5,25,9,7,10,13,22,1,8,14,10,0,2,35,9,15,30,44,59,63,19,12,9,12,18,1,11,0,10,18,13,60,4,42,0,0,21,33,14,5,26,12,11,30,8,5,46,3,0,clarice_lispector
1,0,0,4,1,0,0,1,3,0,1,5,3,3,5,0,6,2,5,0,10,0,2,1,3,0,1,6,6,8,4,4,0,24,2,1,3,3,8,0,18,2,0,8,1,13,5,1,5,9,3,4,0,4,1,1,11,9,22,0,6,1,2,11,7,2,9,0,5,13,1,0,10,5,2,3,19,4,0,0,4,6,0,7,6,3,5,10,31,1,0,12,10,1,1,3,2,6,2,7,2,0,9,3,1,20,0,0,0,14,0,8,18,9,2,4,1,1,107,5,12,4,3,6,0,4,4,11,4,30,15,1,39,4,3,10,7,0,3,0,8,0,3,0,1,3,4,7,2,6,3,11,0,5,13,8,0,60,2,3,13,3,6,2,0,11,4,24,4,6,6,0,18,4,5,14,24,11,15,7,2,4,6,5,3,2,0,7,1,0,3,2,0,8,0,0,0,3,4,0,5,8,6,2,0,3,2,10,9,3,6,5,0,8,3,2,3,17,11,7,6,5,11,1,8,3,5,0,3,10,1,26,0,7,1,2,0,2,3,3,4,0,9,6,1,0,2,2,6,5,1,11,4,5,4,1,11,1,2,3,1,1,2,5,2,1,7,3,3,7,1,2,2,0,2,0,0,1,2,3,1,14,3,2,4,8,0,1,3,5,1,2,4,6,1,11,2,4,4,3,3,4,4,0,4,2,0,3,0,3,1,1,1,4,2,0,0,3,17,3,5,14,6,1,0,0,9,0,7,1,0,3,6,1,0,2,3,6,4,2,0,4,2,1,1,0,1,3,15,0,1,5,29,3,4,2,4,0,4,12,3,1,0,12,4,5,1,1,2,12,0,1,6,2,9,1,3,1,0,4,0,2,9,2,6,0,54,4,8,2,3,6,1,3,2,3,0,16,2,0,érico_veríssimo
33,13,14,37,8,8,12,4,6,8,34,11,26,14,27,0,11,8,18,8,92,7,45,46,32,19,21,8,15,22,42,20,13,149,16,13,8,11,24,20,78,14,39,32,6,42,16,21,74,5,8,11,40,18,38,13,36,38,132,5,7,6,15,19,10,2,18,0,4,7,5,3,37,25,7,19,61,11,9,11,15,15,8,15,27,9,7,25,50,27,0,24,2,5,3,76,10,25,11,12,12,26,26,5,29,8,3,5,0,44,32,37,56,30,23,7,3,13,91,5,21,5,3,8,5,8,12,11,6,20,10,7,18,4,0,10,4,10,7,0,213,47,51,1,8,75,15,10,6,11,58,16,13,36,15,12,0,51,13,6,11,7,7,23,0,71,15,11,1,4,1,0,14,17,31,53,59,24,5,63,19,36,37,39,19,34,12,9,3,44,20,3,12,12,20,73,19,10,33,25,47,47,67,19,34,27,5,15,44,4,18,22,15,25,6,2,16,97,38,7,19,31,29,29,30,17,21,40,24,15,2,23,0,7,0,34,30,22,13,6,4,8,14,28,8,12,22,14,1,1,46,162,39,1,1,14,23,8,9,1,25,23,28,32,15,31,23,40,4,11,5,8,5,98,2,3,0,3,10,7,17,44,17,15,10,43,0,27,12,24,29,4,11,5,15,8,1,5,20,7,20,1,8,23,43,12,0,32,35,10,13,21,7,7,6,20,16,9,22,10,16,15,48,44,26,24,3,7,34,16,11,12,17,34,8,30,35,40,0,15,9,44,133,28,49,45,9,25,21,0,12,14,34,6,4,2,10,13,1,4,8,7,0,13,12,12,5,4,21,77,19,3,10,1,47,84,38,18,0,4,22,9,23,27,147,1,561,92,99,37,32,72,16,71,82,26,18,142,12,0,érico_veríssimo
0,0,0,0,2,1,9,3,0,3,7,3,3,13,21,0,8,4,26,13,69,2,7,17,12,10,16,4,6,15,16,14,14,98,12,1,2,2,5,19,39,6,3,12,1,32,12,5,43,3,3,7,8,9,9,15,14,15,81,4,3,1,9,20,3,5,17,0,2,7,2,3,18,9,1,6,27,3,1,17,10,3,10,6,9,2,4,12,29,0,0,8,7,2,2,47,3,14,4,9,1,8,10,2,20,5,1,2,0,26,18,33,13,13,16,8,2,8,24,0,5,2,0,1,0,0,1,2,2,6,1,1,6,0,0,5,1,4,6,9,122,22,28,0,9,42,12,1,1,4,35,9,4,4,5,0,0,27,8,3,5,10,2,17,0,58,24,7,3,2,1,0,12,5,3,12,15,22,2,46,9,23,12,9,17,18,23,3,0,19,3,5,4,4,0,25,12,2,8,10,26,16,64,16,11,15,4,0,24,16,11,19,21,12,3,2,21,77,30,16,6,5,11,14,18,5,8,17,22,12,2,10,0,5,5,27,15,12,13,5,1,2,7,20,3,15,7,7,1,1,24,94,13,2,2,4,19,9,6,3,10,3,10,7,11,5,10,44,2,9,1,6,0,39,4,1,0,0,6,3,13,19,6,14,3,30,0,14,4,7,16,6,3,1,5,2,4,5,7,14,5,2,3,21,46,8,0,13,19,8,10,11,10,1,1,9,24,4,10,4,3,11,28,54,9,1,1,0,22,4,5,4,9,38,0,12,23,28,0,12,15,20,82,26,18,21,2,3,7,0,12,6,9,3,3,4,7,7,0,2,5,2,0,3,24,4,2,0,13,43,1,2,3,0,27,40,17,11,22,7,8,4,17,28,0,72,259,49,49,28,17,0,14,25,31,4,11,71,12,31,érico_veríssimo
0,13,8,31,5,5,13,5,3,4,14,12,11,7,14,0,8,11,14,14,67,4,12,10,7,0,15,12,9,15,14,6,4,48,4,13,7,8,3,0,57,3,50,30,11,8,7,8,6,21,8,12,17,7,3,2,9,18,68,4,15,4,5,18,12,12,12,0,9,12,18,4,17,10,11,5,11,7,10,7,17,5,9,41,15,7,3,12,32,1,12,20,10,4,4,1,3,10,20,5,9,1,13,10,8,13,6,10,0,42,7,15,69,15,10,10,11,4,120,11,28,11,11,25,4,5,4,12,5,25,17,30,48,14,7,27,15,9,17,26,23,5,9,9,5,5,10,8,7,25,0,27,4,10,6,2,0,36,5,5,12,12,5,15,0,7,9,20,15,4,11,0,11,1,12,27,20,18,8,14,4,4,11,14,19,15,9,24,5,1,9,7,11,8,9,14,13,1,13,8,26,22,36,5,17,4,11,13,5,2,2,5,2,2,8,8,5,55,14,10,11,9,4,14,13,11,9,15,7,10,3,17,0,11,4,14,21,12,10,8,5,3,9,10,11,12,17,7,19,14,2,50,11,27,22,11,10,21,7,6,15,8,13,12,13,14,13,13,14,12,13,3,7,1,9,22,16,15,13,10,5,46,12,12,7,0,3,21,8,16,14,2,7,10,5,10,5,9,13,5,7,6,4,1,10,1,0,8,14,9,3,3,3,17,6,2,1,11,17,2,4,15,23,29,0,6,23,18,22,4,5,9,12,9,14,4,34,9,16,16,6,15,10,1,6,5,4,11,18,188,16,14,36,17,10,6,21,2,25,20,18,15,0,3,1,11,5,7,14,22,6,4,9,9,2,15,4,8,0,11,10,10,36,8,0,36,142,29,42,10,4,27,9,22,36,20,2,49,9,0,érico_veríssimo
0,42,21,0,17,33,43,11,64,10,93,36,63,22,34,0,58,53,45,28,235,33,50,54,41,51,30,37,91,69,62,38,23,407,55,28,29,38,48,46,180,27,126,59,9,30,46,34,86,32,32,46,22,36,46,52,61,43,310,16,43,19,34,37,60,41,58,105,7,27,21,17,40,42,50,26,44,36,9,29,37,27,21,41,87,27,54,34,89,28,84,205,70,36,24,18,19,59,12,58,19,12,46,46,37,31,52,19,0,198,57,37,216,34,45,26,71,43,414,25,94,43,19,57,3,12,23,54,32,146,59,34,235,82,50,100,44,37,42,106,140,41,48,125,15,35,68,37,36,123,15,104,17,40,46,26,0,128,42,23,42,28,30,32,229,94,31,109,46,28,27,0,37,35,50,124,120,28,28,47,24,42,57,57,54,39,46,32,14,24,25,11,26,20,26,59,18,26,77,13,130,123,132,42,56,24,42,84,30,18,49,53,56,28,28,8,41,206,48,58,60,49,23,27,54,22,29,26,40,18,29,24,0,27,35,96,68,51,36,28,24,21,40,61,78,59,98,72,54,60,43,263,32,80,80,46,70,88,32,83,97,33,20,50,40,38,43,29,17,36,54,17,14,7,24,47,107,103,32,10,31,131,56,40,31,0,135,56,156,76,29,15,27,65,31,49,20,18,51,25,34,47,31,30,89,13,0,57,29,21,10,17,9,52,20,41,75,35,65,19,29,41,67,169,27,57,39,39,51,27,23,37,23,45,37,5,61,30,91,65,40,43,86,19,49,47,20,62,27,61,43,61,136,55,24,31,60,13,74,47,36,19,178,23,30,34,19,20,39,87,31,18,28,53,26,100,32,24,150,64,52,18,40,67,1,412,737,206,164,55,35,119,71,100,141,70,28,271,28,0,érico_veríssimo
53,33,17,0,13,22,20,5,32,9,56,24,33,13,18,0,34,21,25,15,109,18,17,31,16,22,11,14,48,39,35,19,9,214,29,19,15,21,32,19,93,18,32,38,6,15,26,23,47,18,20,31,6,23,21,33,40,19,161,14,20,11,19,21,25,31,37,44,4,16,14,2,17,25,26,16,18,15,4,22,17,22,6,20,44,17,25,22,48,13,0,72,17,16,9,7,14,27,9,31,10,10,23,23,25,16,33,40,0,115,38,17,145,21,20,12,36,23,218,12,62,25,9,33,3,8,15,32,23,91,33,24,111,40,21,56,25,18,24,0,65,16,20,65,11,13,34,23,21,58,9,69,10,18,27,14,0,56,17,11,23,14,17,14,96,36,17,65,29,17,12,0,19,19,27,53,54,17,16,19,9,22,37,35,25,20,32,17,10,17,11,3,10,13,16,40,13,20,39,6,62,75,82,19,34,14,17,31,17,6,20,23,39,14,20,4,20,114,20,32,40,31,11,17,27,11,15,13,23,11,18,10,0,13,24,48,43,20,10,8,14,9,14,24,32,28,37,33,27,33,22,128,17,39,41,26,33,31,16,45,42,18,10,29,23,20,22,15,10,21,30,6,8,1,15,26,0,39,15,5,16,65,32,20,12,0,71,28,84,38,20,9,13,46,19,26,12,10,21,8,20,15,20,16,50,5,0,27,9,12,2,8,4,29,10,27,53,20,30,12,16,16,39,71,12,32,19,20,28,16,13,27,16,21,22,2,36,18,47,15,15,22,43,12,24,20,7,32,15,19,27,34,72,32,17,21,36,9,34,32,15,13,88,9,14,21,11,10,19,40,21,8,12,27,10,55,17,10,77,24,30,15,34,44,204,0,343,97,91,21,15,67,41,57,72,29,14,143,12,0,érico_veríssimo
1,0,1,45,4,32,23,5,19,8,47,18,20,9,29,0,21,26,19,19,151,7,8,24,16,30,4,8,17,46,26,26,13,180,46,10,15,18,34,24,76,24,4,55,12,24,41,21,29,15,18,21,36,21,3,11,61,35,219,12,16,14,6,69,28,24,61,1,9,10,28,8,24,19,10,15,75,21,14,10,24,21,10,21,41,29,23,14,41,10,38,90,41,16,20,7,21,17,16,21,16,6,22,34,14,5,48,5,0,64,22,29,96,43,16,7,24,14,348,28,45,29,18,29,16,18,17,34,14,65,52,19,123,27,21,33,12,25,21,26,50,16,15,16,13,10,29,25,9,53,15,46,36,12,32,7,0,64,16,10,11,16,13,29,0,48,24,76,14,14,14,0,19,12,15,48,58,48,22,41,5,18,39,46,45,23,24,12,8,21,13,10,7,18,3,51,26,11,50,46,57,75,82,15,25,15,7,16,21,8,6,18,16,31,17,2,9,134,15,10,16,24,33,21,30,37,16,26,23,27,11,30,0,19,19,42,40,10,8,10,5,13,22,29,9,11,12,3,31,32,41,175,32,73,73,36,8,23,40,4,59,10,26,31,11,32,12,21,12,19,12,8,12,14,23,35,46,51,6,6,11,63,9,18,17,23,0,29,19,30,12,1,25,17,7,43,11,12,19,6,16,21,8,13,65,17,0,32,15,7,0,6,4,33,17,20,24,16,40,9,21,30,48,74,12,46,56,42,39,15,13,14,23,15,24,16,35,9,31,26,13,30,33,11,23,23,7,20,21,3,29,46,118,33,11,26,34,16,39,18,16,15,0,9,28,20,11,16,15,104,28,6,26,19,18,49,9,18,0,2,12,15,39,15,0,170,338,90,51,28,11,0,20,43,57,22,10,130,9,44,érico_veríssimo
66,63,45,103,24,17,27,28,41,3,53,32,30,21,32,0,29,30,28,16,162,14,26,21,7,7,9,13,35,28,34,22,17,226,20,24,21,34,18,19,131,12,4,44,30,12,32,21,17,24,23,33,32,19,7,27,36,30,227,4,53,23,7,36,35,31,38,4,17,29,17,12,18,25,25,24,51,28,17,16,15,26,23,30,28,22,30,26,74,2,1,113,51,26,11,10,5,31,31,18,25,6,32,8,15,12,9,3,0,191,21,51,129,39,27,23,30,17,276,24,68,25,22,41,5,12,25,28,19,74,30,65,106,40,19,58,34,9,41,0,90,29,28,32,13,14,36,33,14,86,13,73,2,10,19,20,0,90,19,13,26,20,21,22,0,21,23,64,22,14,23,332,45,28,26,80,101,28,29,30,15,14,32,26,42,17,27,47,5,17,24,10,23,18,11,21,17,13,26,6,75,73,137,24,29,21,8,49,20,11,21,6,21,10,23,5,9,133,23,13,40,21,11,31,8,18,28,29,5,23,12,23,0,33,12,55,41,48,20,11,27,6,19,28,43,29,52,33,27,29,16,109,21,56,58,25,25,44,17,8,7,20,15,54,22,27,39,24,13,19,30,14,21,6,18,47,1,58,22,12,8,106,25,17,16,126,0,46,63,55,18,6,36,45,23,20,12,15,49,20,18,28,25,8,39,7,0,7,28,21,12,4,6,38,17,17,9,19,75,18,25,61,63,43,5,23,48,25,27,8,19,25,21,14,19,9,56,15,49,35,17,38,47,13,12,32,7,28,15,6,42,52,113,36,20,29,46,8,43,49,42,31,0,17,5,23,12,22,34,63,36,7,20,35,6,41,17,18,0,32,19,23,41,33,173,1,411,103,92,35,20,72,17,49,72,26,13,152,24,0,érico_veríssimo
0,16,6,0,7,5,7,9,13,2,7,11,20,7,12,0,16,14,10,10,78,6,26,35,33,15,16,1,30,20,25,23,3,71,6,19,15,6,25,14,36,9,31,22,3,6,7,17,37,1,3,6,20,13,3,4,10,21,73,3,18,7,18,16,22,13,22,56,16,7,8,4,15,17,10,5,26,7,2,6,14,6,6,10,16,7,26,15,42,10,31,79,44,16,20,20,12,18,7,7,9,18,10,14,7,10,0,0,0,30,13,22,47,20,11,2,8,10,189,2,44,10,13,30,3,9,22,34,8,89,23,11,74,26,18,32,15,12,12,33,46,11,11,16,5,12,19,22,15,36,10,33,36,32,16,1,0,62,15,10,12,9,12,9,96,48,7,51,11,13,13,0,6,3,20,40,67,40,20,17,6,10,12,14,18,3,6,5,5,17,16,12,10,4,20,28,9,17,26,12,24,19,27,5,23,14,1,24,14,9,7,4,4,7,6,3,8,36,21,18,22,16,15,13,18,8,16,10,19,19,9,8,0,12,18,14,9,21,6,3,1,3,13,19,6,8,14,10,20,25,22,78,17,28,28,8,6,34,11,165,38,5,13,15,24,8,13,15,14,11,13,0,7,4,14,27,28,26,8,7,25,30,8,16,17,0,51,25,19,33,6,6,4,9,4,29,17,5,28,9,5,23,14,12,36,8,0,2,15,6,3,4,2,49,17,2,3,14,22,7,9,14,22,7,2,8,19,19,27,11,7,11,7,14,8,6,7,9,14,25,8,11,24,5,12,12,7,19,19,2,14,12,55,21,19,11,49,0,17,13,5,14,8,9,17,9,8,7,21,25,11,6,28,16,18,42,13,8,23,7,7,6,40,9,0,150,229,76,36,20,8,47,19,30,49,13,16,71,7,0,érico_veríssimo
13,0,1,0,3,0,0,1,0,3,7,4,2,1,1,0,0,0,2,11,4,4,8,20,10,0,2,6,1,6,4,2,3,22,2,5,6,2,4,2,9,4,49,3,1,4,3,1,11,6,1,3,0,4,4,2,8,6,23,3,3,7,3,7,4,2,9,0,2,3,1,1,4,4,1,2,5,1,0,0,3,5,8,0,5,0,10,5,26,8,0,9,5,0,0,2,5,3,0,5,1,2,6,1,2,3,1,3,96,12,6,7,3,1,1,0,2,5,38,2,9,2,1,6,2,2,0,7,3,13,1,1,18,2,2,3,3,1,4,0,9,2,0,0,0,5,2,7,2,6,4,6,8,10,5,3,0,24,4,0,6,1,5,3,0,49,2,7,1,1,2,0,7,1,1,3,3,8,2,12,1,2,0,0,1,1,3,6,1,5,1,2,1,0,0,8,0,6,1,5,8,14,14,2,3,6,2,0,2,1,4,4,3,5,0,0,4,22,0,2,14,3,6,6,7,0,1,2,1,6,3,4,0,1,3,5,1,12,4,0,0,2,2,0,1,0,1,2,6,2,6,19,4,3,2,1,3,0,3,5,1,1,0,6,3,2,0,3,7,6,0,5,3,0,3,0,0,1,1,0,3,7,3,0,3,0,8,2,8,3,1,2,2,8,1,5,2,3,7,8,0,2,2,4,7,0,0,3,2,6,2,3,3,9,3,1,1,0,24,2,4,21,7,4,1,0,2,0,10,3,2,1,1,0,0,5,10,6,3,16,12,9,13,2,6,7,0,2,2,0,6,4,10,2,3,2,5,0,2,8,3,1,0,5,5,1,1,4,4,12,1,6,3,3,4,8,1,5,13,0,0,4,7,0,79,0,0,26,23,5,4,11,17,4,16,3,2,20,4,0,jorge_amado
0,37,22,0,18,8,26,37,15,24,144,33,30,4,4,0,45,9,9,14,52,45,11,61,51,5,6,12,7,10,28,10,35,423,9,37,64,6,19,21,116,29,0,33,35,6,68,20,55,28,30,61,3,47,26,27,45,54,422,38,31,11,50,141,11,19,132,0,41,22,0,33,9,16,23,19,30,24,14,24,27,37,12,13,22,29,26,32,37,44,45,88,24,37,7,12,10,86,5,68,10,66,27,5,13,32,63,128,0,364,95,14,23,19,38,44,2,7,291,33,133,14,38,45,9,16,16,113,15,33,28,22,42,29,11,9,8,13,5,19,37,16,8,2,18,10,32,10,7,30,4,25,29,23,14,19,1038,123,13,30,17,46,19,53,0,65,7,25,17,22,1,0,7,20,44,17,23,16,18,23,22,15,4,2,11,13,15,49,17,51,17,13,19,26,18,16,4,19,18,30,117,39,276,7,46,15,13,3,3,37,19,40,46,17,39,34,31,324,17,6,25,79,9,21,10,20,18,21,10,50,56,31,267,44,18,102,67,13,26,9,20,26,1,1,4,22,6,7,1,3,30,80,16,5,2,9,18,19,7,10,12,12,16,116,17,22,9,13,5,9,18,37,20,3,4,6,10,11,11,2,2,205,20,5,43,120,0,26,86,33,10,2,24,28,23,29,17,8,11,10,10,6,24,11,34,6,248,29,24,13,27,14,39,16,13,19,37,37,25,15,13,27,146,29,17,6,10,13,29,37,22,8,12,12,2,8,76,5,17,24,20,17,32,26,33,25,41,29,55,0,16,22,67,47,13,57,6,10,0,23,13,32,0,31,1,22,34,16,83,66,47,22,9,6,20,92,45,27,196,5,9,25,4,7,0,90,261,54,135,18,13,57,20,19,74,14,15,116,12,0,jorge_amado
0,0,0,61,6,3,21,27,25,21,41,14,7,0,2,0,8,6,4,6,16,17,6,10,6,1,1,5,4,5,11,3,13,100,0,4,22,1,2,0,14,11,72,10,3,3,33,2,17,7,12,27,5,5,1,8,18,22,111,24,28,12,2,29,9,4,31,0,3,9,0,7,2,3,12,13,11,9,2,2,13,6,9,3,13,5,7,8,5,3,5,25,5,8,1,2,7,26,9,33,5,12,12,12,0,18,1,7,0,154,19,9,23,9,13,22,1,5,39,4,15,3,4,4,0,3,2,13,2,9,6,9,16,7,4,6,6,0,2,7,16,5,4,0,11,4,8,2,0,7,2,9,19,3,7,7,0,40,4,10,4,7,13,7,0,3,4,10,4,1,1,0,8,5,14,14,11,2,2,6,6,6,1,1,4,4,6,24,3,20,6,1,6,29,9,14,2,8,4,7,31,9,130,2,7,7,2,1,2,20,9,9,11,7,21,1,6,95,5,4,12,5,3,3,2,4,3,0,3,5,3,32,0,20,8,22,6,4,9,6,6,4,0,0,0,18,2,1,0,0,7,37,1,2,1,6,7,3,1,0,10,5,10,41,3,11,1,6,2,6,5,16,11,4,1,1,1,2,0,0,1,69,8,0,11,0,27,5,14,7,1,2,26,11,15,2,0,2,11,6,1,3,5,1,10,0,0,3,19,5,20,6,20,5,4,3,6,0,16,6,6,11,32,21,5,1,1,9,18,14,12,6,4,5,0,5,24,1,12,13,8,12,16,9,12,4,11,7,9,0,15,6,12,8,4,5,4,2,0,20,9,9,0,4,0,9,5,9,20,14,6,1,4,4,4,39,11,0,0,3,3,9,0,4,0,42,129,20,39,2,15,0,5,12,39,8,2,44,10,11,jorge_amado
35,7,7,11,4,2,5,3,5,3,6,8,2,8,3,692,16,14,13,16,42,13,13,29,56,3,18,47,16,17,9,18,16,50,3,25,39,5,35,13,19,2,1,45,12,14,14,3,28,72,3,11,18,14,25,13,29,16,58,6,10,4,22,31,13,11,29,0,12,18,0,19,20,3,7,7,24,5,6,4,6,3,6,4,6,0,27,19,64,24,0,68,40,4,8,50,16,18,10,13,15,4,10,5,14,21,3,1,433,26,22,73,22,4,9,4,15,10,225,7,56,10,15,55,14,26,20,39,10,95,20,1,67,23,19,37,21,14,13,0,132,23,52,0,6,32,21,16,16,26,28,69,21,13,1,8,0,120,22,15,26,7,11,34,0,105,10,29,2,19,5,0,32,6,28,110,65,115,11,30,7,8,2,2,1,30,9,9,9,18,20,8,6,9,7,85,39,40,13,24,55,53,38,19,9,45,21,1,28,14,35,27,23,6,23,174,11,50,10,31,34,17,6,10,27,8,9,13,21,27,8,14,0,12,7,8,3,21,21,4,2,22,7,17,0,3,4,1,11,5,12,92,9,24,10,5,4,10,29,1,9,2,1,19,13,32,5,27,13,17,5,2,0,31,19,11,0,14,13,2,4,18,2,0,22,56,0,14,31,10,8,19,9,38,18,30,14,18,16,6,20,7,9,16,36,11,0,16,64,20,17,41,13,43,28,13,7,5,28,4,20,18,23,24,5,0,8,6,18,2,11,10,14,30,1,10,27,2,13,22,31,34,120,21,37,42,1,2,4,0,19,12,85,21,19,33,37,5,0,17,5,4,0,35,22,7,18,7,23,49,15,24,16,13,17,47,12,12,0,0,2,2,6,1,174,0,0,58,92,23,21,0,18,42,67,7,12,149,11,71,jorge_amado
0,1,0,7,1,0,0,1,0,3,4,3,3,0,0,0,0,2,0,2,0,1,0,1,2,0,0,2,0,0,0,0,0,8,0,0,1,0,0,0,0,0,2,0,0,0,3,0,2,2,3,5,0,3,0,0,2,2,21,2,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,3,0,0,0,0,0,0,0,5,1,4,1,0,2,1,0,1,0,0,0,20,1,1,0,0,2,5,0,1,7,0,4,0,2,1,0,0,2,0,1,1,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,3,0,1,0,8,0,2,1,0,1,0,0,1,0,5,4,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,1,5,0,0,0,0,4,0,0,0,13,0,0,0,1,0,1,2,1,3,0,2,8,0,1,14,0,0,0,0,0,1,3,0,0,0,1,0,0,1,0,5,1,1,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,5,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,1,2,0,1,6,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,2,0,2,0,0,0,1,0,2,1,0,3,2,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,3,1,0,0,0,3,1,1,1,0,0,1,2,1,1,0,0,1,1,1,1,4,6,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,jorge_amado
1,2,2,10,0,0,0,5,1,5,6,2,6,1,4,0,1,0,3,0,7,2,3,0,0,0,0,0,1,0,3,3,3,16,1,5,4,0,3,1,5,5,0,2,0,3,1,0,1,0,1,3,1,4,0,1,2,3,33,8,0,4,0,5,0,0,7,0,0,1,0,1,1,1,0,3,5,4,0,2,1,0,0,0,1,1,0,5,5,0,0,4,1,2,0,1,4,2,0,3,0,2,7,0,0,0,2,0,0,14,3,2,9,1,6,3,0,1,31,2,11,1,2,6,0,1,4,4,1,7,3,2,5,4,2,0,1,0,0,0,5,5,3,0,1,1,3,1,2,3,1,1,1,2,0,2,0,15,1,2,1,4,4,4,0,3,0,4,1,3,1,0,7,0,0,0,0,1,2,1,2,3,1,1,0,2,0,2,0,1,1,2,0,0,0,0,1,0,1,4,1,0,5,2,1,1,0,0,0,1,1,0,0,1,0,0,1,8,3,1,6,6,0,0,2,3,0,0,1,9,0,0,0,0,1,9,2,0,2,1,0,0,0,0,0,2,0,0,0,0,1,12,0,2,1,1,0,0,2,0,3,3,1,2,0,0,0,0,0,0,3,1,2,1,1,3,0,0,1,2,0,10,2,0,3,10,0,0,5,10,0,3,4,5,5,1,0,0,3,1,0,3,0,1,1,0,0,0,2,0,1,0,4,1,1,0,0,1,3,0,1,3,8,0,0,0,2,1,0,5,2,0,0,2,1,0,6,9,0,0,0,4,3,0,1,1,2,0,8,0,1,2,5,1,1,2,1,0,0,0,3,7,0,2,19,4,0,3,8,4,1,2,2,1,3,3,0,2,0,1,0,1,1,1,5,0,30,0,9,0,0,10,2,4,6,1,0,8,3,0,jorge_amado
16,2,1,11,3,1,1,2,0,0,3,3,1,5,1,0,13,4,12,4,17,4,6,12,1,4,13,4,6,7,0,13,9,58,1,8,6,5,12,6,18,2,3,12,0,6,12,13,12,7,0,4,0,7,20,0,4,7,58,0,4,6,5,14,6,1,14,0,3,2,4,8,5,3,1,3,9,3,7,1,6,2,6,1,7,0,9,8,22,6,0,15,12,3,0,2,8,8,2,6,8,1,5,3,20,2,1,4,0,24,2,31,8,3,3,5,9,4,67,1,15,4,7,12,3,4,3,8,4,16,6,0,19,5,4,7,9,0,5,0,4,0,1,0,3,3,2,6,8,7,2,14,0,4,1,1,0,28,4,3,1,1,2,3,0,20,4,14,5,2,1,0,4,2,2,24,12,33,3,8,2,1,1,1,1,1,4,4,2,6,9,2,0,3,15,35,6,14,1,14,17,23,22,5,10,5,2,0,4,1,1,7,3,0,5,8,9,47,1,6,14,8,0,0,8,3,1,22,10,7,3,5,0,1,2,8,4,13,6,6,8,6,6,2,1,2,0,1,9,5,7,36,4,8,1,0,3,8,5,2,5,5,1,9,2,3,3,8,9,9,4,2,4,0,4,10,0,2,13,0,1,10,1,0,4,14,0,18,28,3,21,7,3,18,5,7,2,5,5,1,2,5,8,1,7,4,0,4,7,2,0,1,4,6,6,1,2,2,9,2,4,8,17,5,10,0,3,5,8,5,6,1,0,1,0,3,9,10,7,4,7,3,16,3,7,12,1,1,5,0,7,6,29,8,3,11,7,0,0,2,0,2,0,7,4,0,3,5,10,9,3,5,6,7,2,12,8,3,0,0,3,4,11,9,84,0,101,29,14,2,2,3,6,4,13,3,0,24,8,0,jorge_amado
0,14,9,21,6,4,13,4,4,11,22,30,5,8,4,0,16,13,5,11,57,12,11,22,46,8,3,30,15,22,29,8,7,101,4,30,58,5,18,24,36,9,143,27,18,7,14,12,29,41,6,15,7,23,12,17,19,18,141,21,24,16,11,47,9,5,45,0,15,12,4,22,20,13,12,6,13,7,4,11,18,8,10,7,14,7,23,16,35,23,27,70,20,18,5,25,31,18,8,14,14,11,31,10,8,30,36,10,0,77,24,24,35,0,29,14,17,8,299,8,124,21,17,53,9,18,20,58,11,143,50,3,86,40,23,49,23,14,5,6,24,14,16,0,8,13,25,26,19,51,8,27,11,12,7,7,0,91,9,14,13,15,19,29,0,85,20,58,19,33,18,0,16,8,34,91,90,105,12,21,14,29,3,3,3,7,10,17,10,10,13,9,11,13,15,39,32,17,8,5,53,42,91,14,24,29,22,0,28,12,32,16,35,15,24,64,10,89,13,25,37,8,14,4,11,10,19,20,10,29,26,27,0,24,10,17,16,8,20,9,30,18,8,2,4,10,3,5,20,3,14,98,32,21,6,9,7,7,19,2,23,9,22,24,12,34,6,14,15,15,15,9,10,6,17,14,18,17,7,3,3,60,14,0,35,35,0,24,8,25,12,14,7,38,15,25,19,12,9,4,4,21,10,18,47,16,0,16,30,13,3,12,13,45,25,23,19,9,29,2,4,27,29,70,8,5,23,10,24,15,5,10,7,8,4,0,24,16,20,11,10,11,57,23,31,28,16,5,13,0,10,15,82,43,13,33,50,7,0,26,7,18,0,27,15,14,19,16,57,38,17,37,14,13,6,64,28,35,0,2,0,3,0,3,0,111,270,39,67,14,21,0,27,27,55,9,9,109,29,36,jorge_amado
0,0,0,143,24,3,33,40,6,19,87,35,14,2,14,0,37,13,14,29,39,21,14,38,76,3,2,18,15,29,35,10,24,202,2,20,35,10,12,2,38,33,18,32,0,11,99,6,49,42,39,79,9,20,23,11,35,42,315,32,74,11,23,59,15,75,62,2,12,19,0,11,23,8,25,19,17,13,5,7,22,19,10,7,29,7,13,26,46,41,8,35,7,16,6,18,2,86,7,50,7,31,38,27,2,77,20,49,0,329,64,15,28,16,13,32,0,13,56,2,26,2,2,3,2,3,3,20,3,17,3,18,13,8,2,1,4,6,5,16,57,22,13,1,27,39,19,2,2,18,17,14,21,13,12,24,0,54,14,21,11,31,14,31,0,79,10,12,6,7,0,0,10,7,11,17,12,16,6,41,30,41,2,2,4,30,25,35,8,29,15,11,11,50,24,11,3,9,22,34,87,33,296,8,32,17,24,2,4,41,23,23,23,14,63,1,25,243,2,13,26,27,11,9,8,19,14,15,18,20,18,57,0,37,31,35,18,5,37,9,15,18,2,1,5,22,3,5,1,0,18,116,1,0,0,10,6,5,8,31,31,18,19,114,14,22,1,17,0,8,16,30,25,27,3,5,2,4,8,5,2,144,15,2,48,0,78,20,56,18,7,6,51,40,31,19,5,8,33,11,13,3,27,8,30,1,0,13,52,26,51,28,45,7,8,10,16,9,34,23,14,36,84,27,37,0,3,2,50,33,27,13,7,16,0,2,57,15,6,14,14,32,75,48,56,18,20,12,33,0,30,18,22,17,2,16,11,6,0,34,14,14,0,14,6,21,12,24,36,69,14,7,4,4,11,94,28,0,0,16,4,21,2,10,0,113,378,56,140,26,24,54,24,23,98,31,19,95,20,0,jorge_amado
