@relation autorship_identification
@attribute "--[e[--[e[--[e]]]]]" numeric
@attribute "-[não[-[não[-[não]]]]]" numeric
@attribute "\\,[com[\\,[com[\\,,\\,]]]]" numeric
@attribute "\\,[com[\\,[com[\\,[com]]]]]" numeric
@attribute "\\,[com[\\,[com[\\,]],\\,]]" numeric
@attribute "\\,[como[\\,[como[\\,[como]]]]]" numeric
@attribute "\\,[de[\\,[de[\\,,\\,]]]]" numeric
@attribute "\\,[de[\\,[de[\\,[de]]]]]" numeric
@attribute "\\,[de[\\,[de[\\,]],\\,]]" numeric
@attribute "\\,[depois[\\,[depois[\\,[depois]]]]]" numeric
@attribute "\\,[em[\\,[em[\\,,\\,]]]]" numeric
@attribute "\\,[em[\\,[em[\\,[em]]]]]" numeric
@attribute "\\,[em[\\,[em[\\,]],\\,]]" numeric
@attribute "\\,[enfim[\\,[enfim[\\,[enfim]]]]]" numeric
@attribute "\\,[então[\\,[então[\\,[então]]]]]" numeric
@attribute "\\,[no[\\,[no[\\,[no]]]]]" numeric
@attribute "\\,[não[-,\\,[não[-]]]]" numeric
@attribute "\\,[não[-,\\,[não[\\,]]]]" numeric
@attribute "\\,[não[\\,[não,\\,]],\\,]" numeric
@attribute "\\,[não[\\,[não[-,\\,]]]]" numeric
@attribute "\\,[não[\\,[não[\\,,\\,]]]]" numeric
@attribute "\\,[não[\\,[não[\\,[não]]]]]" numeric
@attribute "\\,[ora[\\,[ora[\\,[ora]]]]]" numeric
@attribute "\\,[para[\\,[para[\\,[para]]]]]" numeric
@attribute "\\,[por[\\,[por[\\,,\\,]]]]" numeric
@attribute "\\,[por[\\,[por[\\,[por]]]]]" numeric
@attribute "\\,[porém[\\,,\\,[porém[\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,,\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,[\\,]]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,[porém]]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,]],\\,]]" numeric
@attribute "\\,[sim[\\,[sim[\\,,\\,]]]]" numeric
@attribute "\\,[sim[\\,[sim[\\,[sim]]]]]" numeric
@attribute "a[-,voz[a[-,voz]]]" numeric
@attribute "a[-,voz[a[voz[a]]]]" numeric
@attribute "a[andar[a[andar[a[andar]]]]]" numeric
@attribute "a[boca[a[boca[a[boca]]]]]" numeric
@attribute "a[cabeça[a[cabeça[a[cabeça]]]]]" numeric
@attribute "a[casa[a[casa[a[casa]]]]]" numeric
@attribute "a[coisa[a[coisa[a[coisa]]]]]" numeric
@attribute "a[gente[a[gente[a[gente]]]]]" numeric
@attribute "a[impressão[a[impressão[a,de]]]]" numeric
@attribute "a[impressão[a[impressão[a[impressão]]]]]" numeric
@attribute "a[impressão[a[impressão[a]],de]]" numeric
@attribute "a[impressão[a[impressão[de]],de]]" numeric
@attribute "a[luz[a[luz[a[luz]]]]]" numeric
@attribute "a[moça[a[moça[a[moça]]]]]" numeric
@attribute "a[mulata[a[mulata[a[mulata]]]]]" numeric
@attribute "a[mulher[a[mulher[a[mulher]]]]]" numeric
@attribute "a[mão[a[mão[a[mão]]]]]" numeric
@attribute "a[porta[a[porta[a[porta]]]]]" numeric
@attribute "a[resposta[a[resposta[a[resposta]]]]]" numeric
@attribute "a[verdade[a[verdade[a[verdade]]]]]" numeric
@attribute "a[vida[a[vida[a[vida]]]]]" numeric
@attribute "a[voz[a[-,voz[a]]]]" numeric
@attribute "a[voz[a[voz[a,de]]]]" numeric
@attribute "a[voz[a[voz[a[-]]]]]" numeric
@attribute "a[voz[a[voz[a[voz]]]]]" numeric
@attribute "a[voz[a[voz[a]],de]]" numeric
@attribute "a[voz[a[voz[de]],de]]" numeric
@attribute "a[água[a[água[a[água]]]]]" numeric
@attribute "alguma[coisa[alguma[coisa[alguma[coisa]]]]]" numeric
@attribute "andar[a,dum[lado],para[outro]]" numeric
@attribute "andar[a[andar[a[andar[a]]]]]" numeric
@attribute "antes[de[antes[de[antes[de]]]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno[antônio[balduíno]]]]]" numeric
@attribute "apesar[de[apesar[de[apesar[de]]]]]" numeric
@attribute "aproximou-se[da,e,ficou[olhar[a]]]" numeric
@attribute "aproximou-se[da[janela],e,ficou[olhar]]" numeric
@attribute "aproximou-se[da[janela],ficou[olhar[a]]]" numeric
@attribute "as[mãos[as[mãos[as[mãos]]]]]" numeric
@attribute "balduíno[antônio[balduíno[antônio[balduíno[antônio]]]]]" numeric
@attribute "benévolo[joão[benévolo[joão[benévolo[joão]]]]]" numeric
@attribute "boca[a[boca[a[boca[a]]]]]" numeric
@attribute "cabeça[a[cabeça[a[cabeça[a]]]]]" numeric
@attribute "casa[a[casa[a[casa[a]]]]]" numeric
@attribute "chiru[\\,,neco,e,pepe[don]]" numeric
@attribute "cobriu[rosto[o],com[mãos[as]]]" numeric
@attribute "coisa[a[coisa[a[coisa[a]]]]]" numeric
@attribute "coisa[alguma[coisa[alguma[coisa[alguma]]]]]" numeric
@attribute "coisa[uma[coisa[uma[coisa[uma]]]]]" numeric
@attribute "com[\\,[com[\\,,\\,]],\\,]" numeric
@attribute "com[\\,[com[\\,[com[\\,]]]]]" numeric
@attribute "com[\\,[com[\\,[com],\\,]]]" numeric
@attribute "com[\\,[com[\\,[com]]],\\,]" numeric
@attribute "com[ele[com[ele[com[ele]]]]]" numeric
@attribute "com[expressão[uma,de,no[rosto]]]" numeric
@attribute "com[olhos[os,cheios,de[lágrimas]]]" numeric
@attribute "comandante[o,do[regimento[de[infantaria]]]]" numeric
@attribute "começou[andar[a,dum[lado]],.]" numeric
@attribute "começou[andar[a,dum[lado]],para]" numeric
@attribute "começou[andar[a,dum],para[outro]]" numeric
@attribute "começou[andar[dum[lado]],para[outro]]" numeric
@attribute "como[\\,[como[\\,[como[\\,]]]]]" numeric
@attribute "como[se[como[se[como[se]]]]]" numeric
@attribute "companhia[do[vale[do[francisco[são]]]]]" numeric
@attribute "coronel[o[coronel[o[coronel[o]]]]]" numeric
@attribute "de[\\,[de[\\,,\\,]],\\,]" numeric
@attribute "de[\\,[de[\\,[de[\\,]]]]]" numeric
@attribute "de[\\,[de[\\,[de],\\,]]]" numeric
@attribute "de[\\,[de[\\,[de]]],\\,]" numeric
@attribute "de[antes[de[antes[de[antes]]]]]" numeric
@attribute "de[apesar[de[apesar[de[apesar]]]]]" numeric
@attribute "de[dentro[de[dentro[de[dentro]]]]]" numeric
@attribute "de[depois[de[depois[de[depois]]]]]" numeric
@attribute "de[lado[um,para[outro[o]]]]" numeric
@attribute "de[mais[de[mais[de[mais]]]]]" numeric
@attribute "de[novo[de[novo[de[novo]]]]]" numeric
@attribute "de[olhos[de[olhos[de[olhos]]]]]" numeric
@attribute "de[pé[de[pé[de[pé]]]]]" numeric
@attribute "de[repente[de[repente,\\,]],\\,]" numeric
@attribute "de[repente[de[repente[de[\\,]]]]]" numeric
@attribute "de[repente[de[repente[de[repente]]]]]" numeric
@attribute "de[repente[de[repente[de],\\,]]]" numeric
@attribute "de[repente[de[repente[de]]],\\,]" numeric
@attribute "de[sant[`[ana[do[agreste]]]]]" numeric
@attribute "de[súbito[de[súbito[de[súbito]]]]]" numeric
@attribute "de[voz[de[voz[de[voz]]]]]" numeric
@attribute "dentro[de[dentro[de[dentro[de]]]]]" numeric
@attribute "depois[\\,[depois[\\,[depois[\\,]]]]]" numeric
@attribute "depois[de[depois[de[depois[de]]]]]" numeric
@attribute "dia[no[dia[no[dia[no]]]]]" numeric
@attribute "dia[o[dia[o[dia[o]]]]]" numeric
@attribute "dia[um[dia[um[dia[um]]]]]" numeric
@attribute "dinheiro[o[dinheiro[o[dinheiro[o]]]]]" numeric
@attribute "disse[sei[-,não,\\,],.]" numeric
@attribute "dona[flor[dona[flor[dona[flor]]]]]" numeric
@attribute "doutor[o[doutor[o[doutor[o]]]]]" numeric
@attribute "e[--[e[--[e[--]]]]]" numeric
@attribute "ele[com[ele[com[ele[com]]]]]" numeric
@attribute "em[\\,[em[\\,,\\,]],\\,]" numeric
@attribute "em[\\,[em[\\,[em[\\,]]]]]" numeric
@attribute "em[\\,[em[\\,[em],\\,]]]" numeric
@attribute "em[\\,[em[\\,[em]]],\\,]" numeric
@attribute "em[que[em[que[em[que]]]]]" numeric
@attribute "enfim[\\,[enfim[\\,[enfim[\\,]]]]]" numeric
@attribute "então[\\,[então[\\,[então[\\,]]]]]" numeric
@attribute "era[homem[um,de[\\,]],.]" numeric
@attribute "era[no[fim[de[contas]],\\,]]" numeric
@attribute "era[no[fim[de[contas]]],.]" numeric
@attribute "era[que[era[que[era[que]]]]]" numeric
@attribute "era[vez[uma,irmãs[três]],.]" numeric
@attribute "escola[de[culinária[sabor[e,arte]]]]" numeric
@attribute "espalmou[mão[a],sobre[peito[o]]]" numeric
@attribute "estava[que[estava[que[estava[que]]]]]" numeric
@attribute "estou[-,\\,,pai[meu],.]" numeric
@attribute "estou[-,sim,\\,,pai,.]" numeric
@attribute "estou[-,sim,\\,,pai[meu]]" numeric
@attribute "estou[-,sim,pai[meu],.]" numeric
@attribute "estou[sim,\\,,pai[meu],.]" numeric
@attribute "fazendo[com,sinal[um,na[direção]]]" numeric
@attribute "fazendo[com[cabeça[a]],sinal[na]]" numeric
@attribute "fazendo[com[cabeça[a]],sinal[um]]" numeric
@attribute "fazendo[com[cabeça],sinal[na[direção]]]" numeric
@attribute "fazendo[com[cabeça],sinal[um,na]]" numeric
@attribute "fechou[porta[a[porta[a[porta]]]]]" numeric
@attribute "fez[com[cabeça[a]],sinal,.]" numeric
@attribute "fez[com[cabeça[a]],sinal[um]]" numeric
@attribute "fez[com[cabeça],sinal[um],.]" numeric
@attribute "fez[gesto[com[mão[a]]],.]" numeric
@attribute "fez[gesto[um,com[mão[a]]]]" numeric
@attribute "fez[gesto[um,com[mão]],.]" numeric
@attribute "fez[gesto[um,de[impaciência]],.]" numeric
@attribute "flor[dona[flor[dona[flor[dona]]]]]" numeric
@attribute "foi[-,disse[que,lhe],?]" numeric
@attribute "foi[-,quem,disse[lhe],?]" numeric
@attribute "foi[-,quem,disse[que,lhe]]" numeric
@attribute "foi[-,quem,disse[que],?]" numeric
@attribute "foi[quem,disse[que,lhe],?]" numeric
@attribute "gabriel[heliodoro[gabriel[heliodoro[gabriel[heliodoro]]]]]" numeric
@attribute "gente[a[gente[a[gente[a]]]]]" numeric
@attribute "gesto[um[gesto[um[gesto[um]]]]]" numeric
@attribute "gordo[o[gordo[o[gordo[o]]]]]" numeric
@attribute "heliodoro[gabriel[heliodoro[gabriel[heliodoro[gabriel]]]]]" numeric
@attribute "homem[o[homem[o[homem[o]]]]]" numeric
@attribute "homem[um[homem[um[homem[um]]]]]" numeric
@attribute "homens[os[homens[os[homens[os]]]]]" numeric
@attribute "hora[na[hora[na[hora[na]]]]]" numeric
@attribute "há[-,não,de[ser[nada]]]" numeric
@attribute "há[não,de[ser[nada]],.]" numeric
@attribute "impressão[a[impressão[a,de]],de]" numeric
@attribute "impressão[a[impressão[a[impressão[a]]]]]" numeric
@attribute "impressão[a[impressão[a[impressão[de]]]]]" numeric
@attribute "impressão[a[impressão[a[impressão],de]]]" numeric
@attribute "impressão[a[impressão[a[impressão]]],de]" numeric
@attribute "instante[naquele[instante[naquele[instante[naquele]]]]]" numeric
@attribute "instante[um[instante[um[instante[um]]]]]" numeric
@attribute "instante[um[por[instante[um[por]]]]]" numeric
@attribute "joão[benévolo[joão[benévolo[joão[benévolo]]]]]" numeric
@attribute "leiria[leitão[leiria[leitão[leiria[leitão]]]]]" numeric
@attribute "leitão[leiria[leitão[leiria[leitão[leiria]]]]]" numeric
@attribute "luz[a[luz[a[luz[a]]]]]" numeric
@attribute "mais[de[mais[de[mais[de]]]]]" numeric
@attribute "maria[zé[maria[zé[maria[zé]]]]]" numeric
@attribute "marido[o[marido[o[marido[o]]]]]" numeric
@attribute "meio[no[meio[no,da]],da]" numeric
@attribute "meio[no[meio[no[meio[da]]]]]" numeric
@attribute "meio[no[meio[no[meio[no]]]]]" numeric
@attribute "meio[no[meio[no[meio],da]]]" numeric
@attribute "meio[no[meio[no[meio]]],da]" numeric
@attribute "meteu[mão[a],no[bolso],\\,]" numeric
@attribute "momento[nesse[momento[nesse[momento[nesse]]]]]" numeric
@attribute "moça[a[moça[a[moça[a]]]]]" numeric
@attribute "mulata[a[mulata[a[mulata[a]]]]]" numeric
@attribute "mulher[a[mulher[a[mulher[a]]]]]" numeric
@attribute "mundo[o[mundo[o[mundo[o]]]]]" numeric
@attribute "mão[a[mão[a[mão[a]]]]]" numeric
@attribute "mãos[as[mãos[as[mãos[as]]]]]" numeric
@attribute "na[hora[na[hora[na[hora]]]]]" numeric
@attribute "na[sala[na[sala[na[sala]]]]]" numeric
@attribute "naquele[instante[naquele[instante[naquele[instante]]]]]" numeric
@attribute "nesse[momento[nesse[momento[nesse[momento]]]]]" numeric
@attribute "no[\\,,fim[de[contas]],\\,]" numeric
@attribute "no[\\,[no[\\,[no[\\,]]]]]" numeric
@attribute "no[dia[no[dia[no[dia]]]]]" numeric
@attribute "no[meio[no[meio[da]],da]]" numeric
@attribute "no[meio[no[meio[no,da]]]]" numeric
@attribute "no[meio[no[meio[no[meio]]]]]" numeric
@attribute "no[meio[no[meio[no]],da]]" numeric
@attribute "novo[de[novo[de[novo[de]]]]]" numeric
@attribute "não[-,\\,[não[-,\\,]]]" numeric
@attribute "não[-,\\,[não[\\,[não]]]]" numeric
@attribute "não[\\,[não[-,\\,[não]]]]" numeric
@attribute "não[\\,[não[\\,[não,\\,]]]]" numeric
@attribute "não[\\,[não[\\,[não[-]]]]]" numeric
@attribute "não[\\,[não[\\,[não[\\,]]]]]" numeric
@attribute "não[\\,[não[\\,[não],\\,]]]" numeric
@attribute "não[\\,[não[\\,[não]],\\,]]" numeric
@attribute "não[\\,[não[\\,[não]],não]]" numeric
@attribute "não[\\,[não[\\,[não]]],\\,]" numeric
@attribute "o[-,senhor[o[-,senhor]]]" numeric
@attribute "o[-,senhor[o[senhor[o]]]]" numeric
@attribute "o[coronel[o[coronel[o[coronel]]]]]" numeric
@attribute "o[dia[o[dia[o[dia]]]]]" numeric
@attribute "o[dinheiro[o[dinheiro[o[dinheiro]]]]]" numeric
@attribute "o[doutor[o[doutor[o[doutor]]]]]" numeric
@attribute "o[gordo[o[gordo[o[gordo]]]]]" numeric
@attribute "o[homem[o[homem[o[homem]]]]]" numeric
@attribute "o[marido[o[marido[o[marido]]]]]" numeric
@attribute "o[mundo[o[mundo[o[mundo]]]]]" numeric
@attribute "o[outro[o[outro[o[outro]]]]]" numeric
@attribute "o[pai[o[pai[o[pai]]]]]" numeric
@attribute "o[relógio[o[relógio[o[relógio]]]]]" numeric
@attribute "o[rosto[o[rosto[o[rosto]]]]]" numeric
@attribute "o[senhor[o[-,senhor[o]]]]" numeric
@attribute "o[senhor[o[senhor[o[-]]]]]" numeric
@attribute "o[senhor[o[senhor[o[senhor]]]]]" numeric
@attribute "o[tenente[o[tenente[o[tenente]]]]]" numeric
@attribute "o[vento[o[vento[o[vento]]]]]" numeric
@attribute "o[é[que[é[que[é]]]]]" numeric
@attribute "olhar[a,com[\\,,expressão[uma]]]" numeric
@attribute "olhar[a,para,com[expressão[uma]]]" numeric
@attribute "olhos[de[olhos[de[olhos[de]]]]]" numeric
@attribute "olhos[os[olhos[os,de]],de]" numeric
@attribute "olhos[os[olhos[os[olhos[de]]]]]" numeric
@attribute "olhos[os[olhos[os[olhos[os]]]]]" numeric
@attribute "olhos[os[olhos[os[olhos],de]]]" numeric
@attribute "olhos[os[olhos[os[olhos]]],de]" numeric
@attribute "olhos[seus[olhos[seus[olhos[seus]]]]]" numeric
@attribute "ora[\\,[ora[\\,[ora[\\,]]]]]" numeric
@attribute "os[homens[os[homens[os[homens]]]]]" numeric
@attribute "os[olhos[os[olhos[de]],de]]" numeric
@attribute "os[olhos[os[olhos[os,de]]]]" numeric
@attribute "os[olhos[os[olhos[os[olhos]]]]]" numeric
@attribute "os[olhos[os[olhos[os]],de]]" numeric
@attribute "outra[vez[outra[vez[outra[vez]]]]]" numeric
@attribute "outro[o[outro[o[outro[o]]]]]" numeric
@attribute "pai[o[pai[o[pai[o]]]]]" numeric
@attribute "para[\\,[para[\\,[para[\\,]]]]]" numeric
@attribute "para[rua[a,do[poncho[verde]]]]" numeric
@attribute "pela[vez[primeira[pela[vez[primeira]]]]]" numeric
@attribute "pela[vez[primeira[vez[primeira[vez]]]]]" numeric
@attribute "por[\\,[por[\\,[por[\\,]]]]]" numeric
@attribute "por[instante[um[por[instante[um]]]]]" numeric
@attribute "por[que[por[que[não]],não]]" numeric
@attribute "por[que[por[que[por,não]]]]" numeric
@attribute "por[que[por[que[por[que]]]]]" numeric
@attribute "por[que[por[que[por]],não]]" numeric
@attribute "porta[a[porta[a[porta[a]]]]]" numeric
@attribute "porém[\\,,\\,[porém[\\,,\\,]]]" numeric
@attribute "porém[\\,,\\,[porém[\\,[porém]]]]" numeric
@attribute "porém[\\,[porém[\\,,\\,[porém]]]]" numeric
@attribute "porém[\\,[porém[\\,,\\,]],\\,]" numeric
@attribute "porém[\\,[porém[\\,[porém[\\,]]]]]" numeric
@attribute "porém[\\,[porém[\\,[porém],\\,]]]" numeric
@attribute "porém[\\,[porém[\\,[porém]]],\\,]" numeric
@attribute "pouco[um[pouco[um[pouco[um]]]]]" numeric
@attribute "primeira[pela[vez[primeira[pela[vez]]]]]" numeric
@attribute "primeira[vez[primeira[vez[primeira[vez]]]]]" numeric
@attribute "pé[de[pé[de[pé[de]]]]]" numeric
@attribute "que[em[que[em[que[em]]]]]" numeric
@attribute "que[era[que[era[que[era]]]]]" numeric
@attribute "que[estava[que[estava[que[estava]]]]]" numeric
@attribute "que[por[que[por,não]],não]" numeric
@attribute "que[por[que[por[que[não]]]]]" numeric
@attribute "que[por[que[por[que[por]]]]]" numeric
@attribute "que[por[que[por[que],não]]]" numeric
@attribute "que[por[que[por[que]]],não]" numeric
@attribute "que[é[que[é[que[é]]]]]" numeric
@attribute "relógio[o[relógio[o[relógio[o]]]]]" numeric
@attribute "repente[de[repente[de[\\,]],\\,]]" numeric
@attribute "repente[de[repente[de[repente,\\,]]]]" numeric
@attribute "repente[de[repente[de[repente[de]]]]]" numeric
@attribute "repente[de[repente[de[repente]],\\,]]" numeric
@attribute "resposta[a[resposta[a[resposta[a]]]]]" numeric
@attribute "rosto[o[rosto[o[rosto[o]]]]]" numeric
@attribute "sacudiu[cabeça[a[cabeça[a[cabeça]]]]]" numeric
@attribute "sacudiu[cabeça[a],num[\\,],.]" numeric
@attribute "sacudiu[cabeça[a],numa[\\,],.]" numeric
@attribute "sacudiu[cabeça[a],numa[negativa],.]" numeric
@attribute "sacudiu[outro[o],cabeça[a],.]" numeric
@attribute "sala[na[sala[na[sala[na]]]]]" numeric
@attribute "se[como[se[como[se[como]]]]]" numeric
@attribute "sei[-,\\,,pai[meu],.]" numeric
@attribute "sei[-,sim,\\,,pai,.]" numeric
@attribute "sei[-,sim,\\,,pai[meu]]" numeric
@attribute "sei[-,sim,pai[meu],.]" numeric
@attribute "sei[não,\\,,sei[não],\\,]" numeric
@attribute "sei[sim,\\,,pai[meu],.]" numeric
@attribute "senhor[o[-,senhor[o[-]]]]" numeric
@attribute "senhor[o[-,senhor[o[senhor]]]]" numeric
@attribute "senhor[o[senhor[o[-,senhor]]]]" numeric
@attribute "senhor[o[senhor[o[senhor[o]]]]]" numeric
@attribute "sentou-se[e,ficou[olhar[a,para]]]" numeric
@attribute "seus[olhos[seus[olhos[seus[olhos]]]]]" numeric
@attribute "silêncio[um[silêncio[um[silêncio[um]]]]]" numeric
@attribute "sim[\\,[sim[\\,[sim[\\,]]]]]" numeric
@attribute "sim[\\,[sim[\\,[sim]]],\\,]" numeric
@attribute "soltou[suspiro[um,de[impaciência]],.]" numeric
@attribute "sua[voz[sua[voz[sua[voz]]]]]" numeric
@attribute "súbito[de[súbito[de[súbito[de]]]]]" numeric
@attribute "tenente[o[tenente[o[tenente[o]]]]]" numeric
@attribute "um[dia[um[dia[um[dia]]]]]" numeric
@attribute "um[gesto[um[gesto[um[gesto]]]]]" numeric
@attribute "um[homem[um[homem[um[homem]]]]]" numeric
@attribute "um[instante[um[instante[um[instante]]]]]" numeric
@attribute "um[por[instante[um[por[instante]]]]]" numeric
@attribute "um[pouco[um[pouco[um[pouco]]]]]" numeric
@attribute "um[silêncio[um[silêncio[um[silêncio]]]]]" numeric
@attribute "uma[coisa[uma[coisa[uma[coisa]]]]]" numeric
@attribute "uma[vez[uma[vez[uma[vez]]]]]" numeric
@attribute "uma[voz[uma[voz[uma[voz]]]]]" numeric
@attribute "vento[o[vento[o[vento[o]]]]]" numeric
@attribute "ver[que,nada,tinha,a,com]" numeric
@attribute "verdade[a[verdade[a[verdade[a]]]]]" numeric
@attribute "vez[outra[vez[outra[vez[outra]]]]]" numeric
@attribute "vez[primeira[pela[vez[primeira[pela]]]]]" numeric
@attribute "vez[primeira[vez[primeira[vez[primeira]]]]]" numeric
@attribute "vez[uma[vez[uma[vez[uma]]]]]" numeric
@attribute "vezes[às[vezes[às[vezes[às]]]]]" numeric
@attribute "vida[a[vida[a[vida[a]]]]]" numeric
@attribute "voltou[cabeça[a],e,viu,.]" numeric
@attribute "voltou[para[quarto[o,de[dormir]]]]" numeric
@attribute "voz[a[-,voz[a[-]]]]" numeric
@attribute "voz[a[-,voz[a[voz]]]]" numeric
@attribute "voz[a[voz[a,de]],de]" numeric
@attribute "voz[a[voz[a[-,voz]]]]" numeric
@attribute "voz[a[voz[a[voz[a]]]]]" numeric
@attribute "voz[a[voz[a[voz[de]]]]]" numeric
@attribute "voz[a[voz[a[voz],de]]]" numeric
@attribute "voz[a[voz[a[voz]]],de]" numeric
@attribute "voz[de[voz[de[voz[de]]]]]" numeric
@attribute "voz[sua[voz[sua[voz[sua]]]]]" numeric
@attribute "voz[uma[voz[uma[voz[uma]]]]]" numeric
@attribute "zé[maria[zé[maria[zé[maria]]]]]" numeric
@attribute "às[vezes[às[vezes[às[vezes]]]]]" numeric
@attribute "água[a[água[a[água[a]]]]]" numeric
@attribute "é[-,que,fazer[que],?]" numeric
@attribute "é[-,que,há[que],?]" numeric
@attribute "é[-,que,tem[que],?]" numeric
@attribute "é[--,que,fazer[que],?]" numeric
@attribute "é[--,que,há[que],?]" numeric
@attribute "é[--,que,tem[que],?]" numeric
@attribute "é[--,que[o],tem[que]]" numeric
@attribute "é[como,mesmo,nome[o],?]" numeric
@attribute "é[como,nome[o,seu],?]" numeric
@attribute "é[como,saber[que,vou],?]" numeric
@attribute "é[fazer[que,gente[a],vai]]" numeric
@attribute "é[fazer[que,gente[a]],?]" numeric
@attribute "é[mas,que,fazer[que],?]" numeric
@attribute "é[pior[o,de[tudo]],.]" numeric
@attribute "é[que,fazer[gente[a],vai]]" numeric
@attribute "é[que,fazer[gente[a]],?]" numeric
@attribute "é[que,fazer[que,gente,vai]]" numeric
@attribute "é[que,fazer[que,gente[a]]]" numeric
@attribute "é[que,fazer[que,gente],?]" numeric
@attribute "é[que,fazer[que,vai],?]" numeric
@attribute "é[que,há[que,de],?]" numeric
@attribute "é[que,tem[que,você],?]" numeric
@attribute "é[que,ver[a,com],?]" numeric
@attribute "é[que,ver[que,a,com]]" numeric
@attribute "é[que,ver[que,a],?]" numeric
@attribute "é[que,ver[que,com],?]" numeric
@attribute "é[que,ver[que,tem,a]]" numeric
@attribute "é[que,ver[que,tem,com]]" numeric
@attribute "é[que,ver[que,tem],?]" numeric
@attribute "é[que,ver[tem,a,com]]" numeric
@attribute "é[que[é[que[é[que]]]]]" numeric
@attribute "é[ver[que,a,com],?]" numeric
@attribute "é[ver[que,tem,a,com]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,5,2,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,2,0,2,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,2,1,1,0,0,2,0,2,1,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,1,2,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,2,2,3,1,3,4,2,1,2,1,0,0,0,0,1,0,0,1,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,1,0,clarice_lispector
0,2,0,0,0,0,2,2,2,2,1,1,1,0,1,1,2,2,0,2,1,3,0,1,2,3,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,1,0,1,1,1,4,1,1,0,1,0,0,2,0,0,0,0,0,6,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,2,3,0,3,4,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,3,9,9,9,9,0,9,0,0,0,4,0,1,0,3,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,2,3,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,clarice_lispector
0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,2,0,2,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,2,2,2,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,0,1,0,4,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
2,0,3,6,3,0,1,1,1,2,1,2,1,1,0,3,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,0,3,0,0,1,1,3,3,1,3,0,0,0,0,1,3,1,3,2,0,1,1,2,0,1,0,2,1,1,3,1,0,1,0,0,0,0,0,0,3,0,7,1,3,3,0,0,1,1,0,3,6,3,3,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,0,0,0,1,3,0,0,0,5,0,0,0,0,1,2,2,0,1,1,0,3,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,4,1,0,0,0,2,0,0,0,0,0,0,0,0,7,8,8,1,0,7,1,1,1,2,1,1,0,0,3,1,3,2,2,3,0,0,0,0,1,3,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,4,1,2,0,0,2,1,0,0,3,0,0,0,0,0,3,2,2,3,2,2,2,0,0,2,2,3,2,1,0,0,0,0,1,1,0,0,1,1,4,1,0,1,1,1,1,2,1,1,3,1,1,0,1,0,0,1,1,4,1,1,2,2,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,0,3,0,0,2,0,0,0,1,1,0,0,3,0,0,1,0,0,0,1,1,1,1,1,2,2,0,0,0,0,1,0,2,1,1,1,1,2,0,7,2,3,0,0,0,2,1,1,0,0,1,0,2,2,2,0,2,2,2,2,2,5,0,1,0,0,0,0,0,0,0,0,2,0,0,érico_veríssimo
0,0,0,3,0,0,0,2,0,0,0,0,0,2,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,2,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,2,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,0,1,0,0,2,0,0,1,2,1,0,0,2,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,érico_veríssimo
0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,6,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,3,1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,3,0,0,1,0,1,1,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,1,0,1,0,2,0,1,0,1,0,0,0,1,0,2,2,2,1,2,0,3,3,0,0,1,3,7,2,7,5,0,0,0,0,2,1,3,0,3,3,1,1,1,1,1,0,1,1,0,2,0,1,1,0,1,0,2,1,1,0,1,4,2,1,0,2,1,1,1,1,0,0,1,3,0,4,1,3,1,0,0,1,0,0,1,3,1,8,3,3,3,3,2,0,0,5,0,1,0,0,1,2,0,1,0,1,1,2,3,0,0,0,0,0,0,2,0,0,1,1,2,0,3,0,0,0,2,0,1,0,0,0,0,0,1,0,2,1,0,1,0,0,1,2,0,0,0,0,0,3,3,3,3,3,2,2,4,2,1,1,1,2,0,1,1,1,3,1,0,3,2,0,0,2,5,0,0,6,4,1,1,1,1,1,3,1,0,0,0,0,1,1,0,0,1,1,2,1,1,2,1,0,1,1,2,0,1,0,2,3,1,1,2,2,1,1,2,1,1,2,2,2,1,2,3,0,1,0,0,1,1,5,0,0,2,0,2,0,2,4,0,2,2,1,1,6,2,0,1,3,4,2,1,1,4,1,1,0,3,0,1,1,4,1,0,4,0,0,4,1,1,1,0,2,2,9,2,2,3,3,3,5,7,5,5,1,1,1,3,0,1,2,2,2,9,2,2,3,2,0,0,0,0,0,2,0,1,3,1,2,2,0,0,0,0,0,1,0,1,1,1,6,4,0,2,0,0,2,0,2,2,3,2,5,1,0,1,2,0,0,0,0,2,1,0,1,1,0,0,1,3,0,0,0,1,0,2,1,1,1,0,0,0,0,0,0,3,3,3,0,0,0,0,0,2,4,1,2,2,1,1,2,1,2,2,3,4,0,2,3,2,2,3,3,2,3,3,2,3,érico_veríssimo
1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,3,0,3,3,0,0,0,0,0,1,2,0,1,0,1,1,1,1,1,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,4,0,1,0,1,1,1,1,0,0,0,1,2,0,3,1,1,0,0,0,0,0,0,1,3,0,3,3,3,3,3,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,1,3,0,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0,0,3,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,2,0,0,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3,1,1,1,1,1,0,1,1,0,0,0,1,2,0,0,1,1,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,1,2,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,3,1,1,1,2,1,1,0,1,1,1,1,2,1,0,0,0,0,4,0,0,0,1,2,2,6,2,2,1,1,1,3,3,3,3,0,0,0,3,0,1,2,2,2,6,2,2,1,1,0,0,0,0,1,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,3,0,2,0,0,2,0,2,0,1,1,1,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,2,2,1,1,2,1,2,2,2,2,0,2,3,2,2,3,3,2,3,1,2,3,érico_veríssimo
0,0,0,0,0,1,1,3,1,2,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,1,0,1,3,1,0,0,1,1,1,1,0,0,0,0,3,2,1,1,1,1,1,1,3,1,1,0,0,0,0,3,0,1,0,0,0,2,0,0,1,3,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,3,1,1,3,1,0,2,5,0,1,1,0,1,1,3,1,1,0,1,0,0,2,2,0,1,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,2,0,1,1,1,4,1,0,0,1,0,0,1,2,0,0,0,0,1,1,1,1,1,2,3,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,3,3,2,0,0,2,0,2,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,1,2,3,1,3,0,0,3,3,6,0,3,0,0,0,1,1,1,2,1,1,1,0,0,1,1,2,1,0,1,3,0,0,1,1,3,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,1,0,0,2,0,0,1,0,1,1,3,1,1,0,2,1,3,2,1,0,2,0,0,0,0,0,0,3,3,3,7,0,1,1,0,0,0,0,1,0,2,1,2,3,0,0,1,1,1,1,3,0,1,0,1,2,1,0,1,1,0,1,1,1,1,3,1,1,1,0,0,1,0,0,0,4,1,2,0,0,0,0,2,1,0,2,1,2,1,2,1,2,3,1,1,0,3,0,0,0,0,0,1,0,0,1,0,0,érico_veríssimo
1,0,2,2,2,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,2,3,1,3,1,0,0,0,0,2,0,5,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,4,2,2,0,0,2,2,2,0,0,0,0,5,0,0,3,2,0,1,2,2,2,2,1,1,1,0,1,2,2,2,3,1,0,0,0,0,0,0,2,0,3,0,0,0,1,0,0,1,1,7,1,1,0,1,0,3,1,0,0,1,2,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,7,0,2,0,7,4,4,2,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,1,0,0,1,0,1,0,0,0,1,2,0,0,3,0,1,2,2,2,1,3,1,1,3,0,0,0,1,0,0,0,0,3,0,0,1,0,1,1,7,1,0,0,3,4,1,2,2,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,1,2,2,4,2,2,3,0,1,0,1,0,0,0,0,0,0,0,1,2,0,3,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,2,3,1,0,2,1,2,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,érico_veríssimo
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,2,1,2,2,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,5,5,6,5,5,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,2,2,0,0,0,0,0,3,0,0,0,1,0,0,1,0,0,0,1,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,2,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,érico_veríssimo
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,2,0,0,1,2,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,jorge_amado
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,2,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,20,0,0,0,0,2,20,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,7,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,3,0,1,2,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,7,5,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,2,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,2,0,2,0,0,0,1,1,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0,2,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,1,1,2,1,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,jorge_amado
0,1,0,2,0,0,1,3,1,1,1,3,1,1,1,3,0,0,1,0,1,4,0,3,0,0,1,1,1,1,0,0,0,1,1,0,1,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,6,0,1,3,1,1,0,0,0,1,0,2,0,0,1,0,0,0,0,0,17,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,3,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,0,1,2,0,0,0,0,0,3,0,2,2,2,2,0,0,0,0,1,0,4,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,3,0,0,1,0,0,0,1,1,3,1,1,0,0,0,1,1,3,1,0,0,1,3,0,2,1,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,2,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,jorge_amado
