@relation autorship_identification
@attribute "--[e[não[por,?]]]" numeric
@attribute "--[e[não[por[que]]]]" numeric
@attribute "-[e[não[por,?]]]" numeric
@attribute "-[e[não[por[que]]]]" numeric
@attribute "\\,[com[\\,[com[\\,]]]]" numeric
@attribute "\\,[como[\\,[como[\\,]]]]" numeric
@attribute "\\,[de[\\,[de[\\,]]]]" numeric
@attribute "\\,[depois[\\,[depois[\\,]]]]" numeric
@attribute "\\,[em[\\,[em[\\,]]]]" numeric
@attribute "\\,[enfim[\\,[enfim[\\,]]]]" numeric
@attribute "\\,[no[\\,[no[\\,]]]]" numeric
@attribute "\\,[não[\\,[não[\\,]]]]" numeric
@attribute "\\,[ora[\\,[ora[\\,]]]]" numeric
@attribute "\\,[por[\\,[por[\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém],\\,]]" numeric
@attribute "\\,[sim[\\,[sim[\\,]]]]" numeric
@attribute "``[folha[a,de[ilhéus]]]" numeric
@attribute "a[alma[a[alma[a]]]]" numeric
@attribute "a[andar[a[andar[a]]]]" numeric
@attribute "a[boca[a[boca[a]]]]" numeric
@attribute "a[cabeça[a[cabeça[a]]]]" numeric
@attribute "a[casa[a[casa[a]]]]" numeric
@attribute "a[coisa[a[coisa[a]]]]" numeric
@attribute "a[gente[a[gente[a]]]]" numeric
@attribute "a[moça[a[moça[a]]]]" numeric
@attribute "a[mulher[a[mulher[a]]]]" numeric
@attribute "a[mão[a[mão[a]]]]" numeric
@attribute "a[porta[a[porta[a]]]]" numeric
@attribute "a[senhora[a[senhora[a]]]]" numeric
@attribute "a[verdade[a[verdade[a]]]]" numeric
@attribute "a[vida[a[vida[a]]]]" numeric
@attribute "a[voz[a[voz[a]]]]" numeric
@attribute "abriu[boca[a],num[bocejo]]" numeric
@attribute "abriu[olhos[os],e,.]" numeric
@attribute "abriu[porta[a,do],e]" numeric
@attribute "abriu[porta[a],e,.]" numeric
@attribute "acabar[que,mundo[o],vai]" numeric
@attribute "acendeu[cigarro[um],\\,,\\,]" numeric
@attribute "acendeu[cigarro[um],e,.]" numeric
@attribute "acendeu[e,fumar[a],.]" numeric
@attribute "acho[-,é[que],.]" numeric
@attribute "acima[\\,,de[tudo],\\,]" numeric
@attribute "afinal[\\,,de[contas],\\,]" numeric
@attribute "alma[a[alma[a[alma]]]]" numeric
@attribute "além[\\,,do[mais],\\,]" numeric
@attribute "andar[a,dum,para[outro]]" numeric
@attribute "andar[a,dum[lado],para]" numeric
@attribute "andar[a[andar[a[andar]]]]" numeric
@attribute "andar[dum[lado],para[outro]]" numeric
@attribute "andava[dum[lado[para[outro]]]]" numeric
@attribute "antes[de[antes[de[antes]]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno[antônio]]]]" numeric
@attribute "ao[\\,,pé[da],\\,]" numeric
@attribute "ao[\\,,tempo[mesmo],\\,]" numeric
@attribute "ao[borges[dr.,de[medeiros]]]" numeric
@attribute "ao[redor[ao[redor[ao]]]]" numeric
@attribute "ao[tempo[mesmo,fazia[que]]]" numeric
@attribute "apertou[mão[a,do],.]" numeric
@attribute "aproximou-se[da,e,ficou[olhar]]" numeric
@attribute "aproximou-se[da,ficou[olhar[a]]]" numeric
@attribute "aproximou-se[da[janela],e,ficou]" numeric
@attribute "aproximou-se[da[janela],ficou[olhar]]" numeric
@attribute "aproximou-se[e,ficou[olhar[a]]]" numeric
@attribute "arango[don,pánfilo,y,aragón]" numeric
@attribute "as[mãos[as[mãos[as]]]]" numeric
@attribute "atirou[cabeça[a],para[trás]]" numeric
@attribute "até[ano[o,vem[que]]]" numeric
@attribute "baixou[cabeça[a],e,.]" numeric
@attribute "balduíno[antônio[balduíno[antônio[balduíno]]]]" numeric
@attribute "barulhos[os,de[sequeiro[grande]]]" numeric
@attribute "bater[coração[o],começou,a]" numeric
@attribute "bebeu[gole[um,de[vinho]]]" numeric
@attribute "benévolo[joão[benévolo[joão[benévolo]]]]" numeric
@attribute "boca[a,\\,,olhos[os]]" numeric
@attribute "boca[a[boca[a[boca]]]]" numeric
@attribute "borges[o,dr.,de[medeiros]]" numeric
@attribute "botou[mão[a],no[ombro]]" numeric
@attribute "cabeça[a,de[lado[um]]]" numeric
@attribute "cabeça[a,entre[mãos[as]]]" numeric
@attribute "cabeça[a,inclinada,para[lado]]" numeric
@attribute "cabeça[a[cabeça[a[cabeça]]]]" numeric
@attribute "cago[me,en[leche[la]]]" numeric
@attribute "cair[chuva[a],a,.]" numeric
@attribute "caminhava[dum[lado[para[outro]]]]" numeric
@attribute "casa[a[casa[a[casa]]]]" numeric
@attribute "chamo[não,me,cambará[rodrigo]]" numeric
@attribute "cheia[\\,,de[e,de]]" numeric
@attribute "cheiro[um,de[pão[quente]]]" numeric
@attribute "chiru[\\,,e,pepe[don]]" numeric
@attribute "chiru[\\,,neco,e,pepe]" numeric
@attribute "chiru[\\,,neco,pepe[don]]" numeric
@attribute "chiru[neco,e,pepe[don]]" numeric
@attribute "cobriu[rosto,com[mãos[as]]]" numeric
@attribute "cobriu[rosto[o],com[mãos]]" numeric
@attribute "coisa[a[coisa[a[coisa]]]]" numeric
@attribute "coisa[acontecer[que,pode,a]]" numeric
@attribute "coisa[uma[coisa[uma[coisa]]]]" numeric
@attribute "com[\\,,ar[de[quem]]]" numeric
@attribute "com[\\,,ar[o,de]]" numeric
@attribute "com[\\,,ar[um,de]]" numeric
@attribute "com[\\,,cabeça[a,para]]" numeric
@attribute "com[\\,,cara[de],\\,]" numeric
@attribute "com[\\,,expressão[uma,de]]" numeric
@attribute "com[\\,,impressão[a,de]]" numeric
@attribute "com[\\,,mãos[as],\\,]" numeric
@attribute "com[\\,,olhos[os,postos]]" numeric
@attribute "com[\\,,olhos[os],\\,]" numeric
@attribute "com[\\,,ou,sem,\\,]" numeric
@attribute "com[\\,,pouco[um,de]]" numeric
@attribute "com[\\,,sensação[a,de]]" numeric
@attribute "com[\\,,voz[a],\\,]" numeric
@attribute "com[\\,,voz[sua,de]]" numeric
@attribute "com[\\,[com[\\,[com]]]]" numeric
@attribute "com[aceno[um,de[cabeça]]]" numeric
@attribute "com[ar[o,de[quem]]]" numeric
@attribute "com[correr[o,do[tempo]]]" numeric
@attribute "com[cuidado[todo,o],\\,]" numeric
@attribute "com[expressão[de,no[rosto]]]" numeric
@attribute "com[expressão[uma,de,no]]" numeric
@attribute "com[expressão[uma,no[rosto]]]" numeric
@attribute "com[lâmina[a,da[faca]]]" numeric
@attribute "com[mãos[ambas,as,a]]" numeric
@attribute "com[olhos[cheios,de[lágrimas]]]" numeric
@attribute "com[olhos[os,cheios,de]]" numeric
@attribute "com[olhos[os,de[lágrimas]]]" numeric
@attribute "com[olhos[os],\\,,.]" numeric
@attribute "com[palma[a,da[mão]]]" numeric
@attribute "com[passar[o,do[tempo]]]" numeric
@attribute "com[ponta[a,da[língua]]]" numeric
@attribute "com[ponta[a,dos[dedos]]]" numeric
@attribute "com[pontas[as,dos[dedos]]]" numeric
@attribute "com[rabo[o,dos[olhos]]]" numeric
@attribute "com[vela[uma,na[mão]]]" numeric
@attribute "comandante[do[regimento[de[infantaria]]]]" numeric
@attribute "comandante[o,do[regimento[de]]]" numeric
@attribute "começou[andar,para[outro],.]" numeric
@attribute "começou[andar[a,dum[lado]]]" numeric
@attribute "começou[andar[a,dum],.]" numeric
@attribute "começou[andar[a,dum],para]" numeric
@attribute "começou[andar[a],para,.]" numeric
@attribute "começou[andar[a],para[outro]]" numeric
@attribute "começou[andar[dum[lado]],.]" numeric
@attribute "começou[andar[dum[lado]],para]" numeric
@attribute "começou[andar[dum],para,.]" numeric
@attribute "começou[andar[dum],para[outro]]" numeric
@attribute "como[\\,,de[costume],\\,]" numeric
@attribute "como[\\,,nos[tempos[de]]]" numeric
@attribute "como[\\,[como[\\,[como]]]]" numeric
@attribute "como[acontecido[se,nada,tivesse]]" numeric
@attribute "como[quer[quem,não,nada]]" numeric
@attribute "companhia[do[vale[do[francisco]]]]" numeric
@attribute "continuava[porém[\\,,\\,],.]" numeric
@attribute "continuou[andar[a],\\,,.]" numeric
@attribute "continuou[porém[\\,,\\,],.]" numeric
@attribute "contra[candidatura[a,do[marechal]]]" numeric
@attribute "coronel[o[coronel[o[coronel]]]]" numeric
@attribute "d.[eufrasina[d.[eufrasina[d.]]]]" numeric
@attribute "da[\\,,da,\\,,da]" numeric
@attribute "da[academia[brasileira,de[letras]]]" numeric
@attribute "da[ana[senhora,sant,`]]" numeric
@attribute "da[casa[de[quadros[aderbal]]]]" numeric
@attribute "da[mata[de[sequeiro[grande]]]]" numeric
@attribute "das[matas[de[sequeiro[grande]]]]" numeric
@attribute "dava[\\,,que[o],lhe]" numeric
@attribute "dava[lhe,sensação[uma,de]]" numeric
@attribute "dava[que,ar[um,de]]" numeric
@attribute "dava[que,lhe,ar[um]]" numeric
@attribute "de[\\,,\\,,de,\\,]" numeric
@attribute "de[\\,,\\,,de[\\,]]" numeric
@attribute "de[\\,,\\,,de[de]]" numeric
@attribute "de[\\,,de,\\,,de]" numeric
@attribute "de[\\,,de[\\,,de]]" numeric
@attribute "de[\\,,e,de,\\,]" numeric
@attribute "de[\\,,mistura[com],\\,]" numeric
@attribute "de[\\,,olhos[fechados],\\,]" numeric
@attribute "de[\\,[de[\\,[de]]]]" numeric
@attribute "de[antes[de[antes[de]]]]" numeric
@attribute "de[culinária[sabor[e,arte]]]" numeric
@attribute "de[dentro[de[dentro[de]]]]" numeric
@attribute "de[e,de,e,de]" numeric
@attribute "de[jorge[são,dos[ilhéus]]]" numeric
@attribute "de[lado[para[outro[o]]]]" numeric
@attribute "de[lado[um,para[outro]]]" numeric
@attribute "de[mais[de[mais[de]]]]" numeric
@attribute "de[modo,ou,de[outro]]" numeric
@attribute "de[modo[um],de[outro]]" numeric
@attribute "de[modo[um],ou,de]" numeric
@attribute "de[momento[um,para[outro]]]" numeric
@attribute "de[novo[de[novo[de]]]]" numeric
@attribute "de[olhos[de[olhos[de]]]]" numeric
@attribute "de[repente[de[\\,]],\\,]" numeric
@attribute "de[repente[de[repente,\\,]]]" numeric
@attribute "de[repente[de[repente[de]]]]" numeric
@attribute "de[repente[de[repente]],\\,]" numeric
@attribute "de[sant[`[ana[do]]]]" numeric
@attribute "de[súbito[de[súbito[de]]]]" numeric
@attribute "de[vez[em[quando]],\\,]" numeric
@attribute "deixar[\\,,não,podia,de]" numeric
@attribute "deixou[\\,,que[o],o]" numeric
@attribute "depois[\\,[depois[\\,[depois]]]]" numeric
@attribute "desejo[de,de[\\,,\\,]]" numeric
@attribute "desejo[um,de,de[\\,]]" numeric
@attribute "deu[lhe,sensação[uma,de]]" numeric
@attribute "deu[palmada[uma],na[coxa]]" numeric
@attribute "deu[passo[um,à],.]" numeric
@attribute "dia[--,bom,\\,,.]" numeric
@attribute "dia[o[dia[o[dia]]]]" numeric
@attribute "dia[um[dia[um[dia]]]]" numeric
@attribute "dias[os,seguiram[que,se]]" numeric
@attribute "diga[o[é[que]],.]" numeric
@attribute "disse[:,é[--],.]" numeric
@attribute "disse[com[\\,,voz],:]" numeric
@attribute "disse[em[voz[alta]],.]" numeric
@attribute "disse[em[voz[alta]],:]" numeric
@attribute "disse[em[voz[alta]],\\,]" numeric
@attribute "disse[está[-,-],.]" numeric
@attribute "disse[está[-,bem],.]" numeric
@attribute "disse[sei[-,\\,],.]" numeric
@attribute "disse[sei[-,não,\\,]]" numeric
@attribute "disse[sei[-,não],.]" numeric
@attribute "disse[sei[não,\\,],.]" numeric
@attribute "disse[é[-,-],.]" numeric
@attribute "disse[é[-,\\,],.]" numeric
@attribute "disse[é[--,--],.]" numeric
@attribute "disse[é[-],ele,.]" numeric
@attribute "dizendo[como,eu,ia,\\,]" numeric
@attribute "dizer[para,verdade[a],\\,]" numeric
@attribute "dizer[que[o[dizer[que]]]]" numeric
@attribute "dizer[vou,lhe,coisa[uma]]" numeric
@attribute "do[\\,,e,da[sibéria]]" numeric
@attribute "do[\\,,lado[outro,da]]" numeric
@attribute "do[\\,,lado[outro],\\,]" numeric
@attribute "do[bom,e,do[melhor]]" numeric
@attribute "do[folhetim[do[correio[do]]]]" numeric
@attribute "do[lado[outro,da[praça]]]" numeric
@attribute "do[lado[outro,da[rua]]]" numeric
@attribute "do[lado[outro,da],\\,]" numeric
@attribute "do[largo[dois,de[julho]]]" numeric
@attribute "do[pereira[coronel,agnaldo,sampaio]]" numeric
@attribute "do[rio[grande,do[sul]]]" numeric
@attribute "do[vale[do[francisco[são]]]]" numeric
@attribute "dona[flor[dona[flor[dona]]]]" numeric
@attribute "dou[palavra[minha,de[honra]]]" numeric
@attribute "doutor[o,borges[de[medeiros]]]" numeric
@attribute "doutor[o[doutor[o[doutor]]]]" numeric
@attribute "dum[\\,,lado[para[outro]]]" numeric
@attribute "e[idéia[a,de],.]" numeric
@attribute "e[não[por[que],?]]" numeric
@attribute "ela[flor[\\,,dona,\\,]]" numeric
@attribute "ele[cambará[\\,,rodrigo,\\,]]" numeric
@attribute "em[\\,,análise[última],\\,]" numeric
@attribute "em[\\,,lugar[de],\\,]" numeric
@attribute "em[\\,,matéria[de],\\,]" numeric
@attribute "em[\\,,paulo[são],\\,]" numeric
@attribute "em[\\,,vez[de],\\,]" numeric
@attribute "em[\\,[em[\\,[em]]]]" numeric
@attribute "em[vida[toda,a,minha]]" numeric
@attribute "em[vida[toda,a,sua]]" numeric
@attribute "encolheu[ombros[os],ombros[os]]" numeric
@attribute "encontraram[olhos[os,de],se]" numeric
@attribute "enfim[\\,[enfim[\\,[enfim]]]]" numeric
@attribute "enfiou[mãos[as],nos[bolsos]]" numeric
@attribute "enlaçou-lhe[\\,,cintura[a],e]" numeric
@attribute "entrou[no[quarto[de[banho]]]]" numeric
@attribute "era[além[\\,,de,\\,]]" numeric
@attribute "era[com[\\,,\\,],.]" numeric
@attribute "era[espécie[uma,de],.]" numeric
@attribute "era[estivesse[como,se],.]" numeric
@attribute "era[homem[de[\\,]],.]" numeric
@attribute "era[homem[um,alto],.]" numeric
@attribute "era[homem[um,de[\\,]]]" numeric
@attribute "era[homem[um,de],.]" numeric
@attribute "era[homem[um,de],\\,]" numeric
@attribute "era[homem[um,e],.]" numeric
@attribute "era[homem[um],\\,,.]" numeric
@attribute "era[homem[um],\\,,mas]" numeric
@attribute "era[no[fim[de[contas]]]]" numeric
@attribute "era[no[fim[de],\\,]]" numeric
@attribute "era[no[fim[de]],.]" numeric
@attribute "era[noite[uma,de],.]" numeric
@attribute "era[não[\\,],não,.]" numeric
@attribute "era[o[faltava[que]],!]" numeric
@attribute "era[o[faltava[que]],.]" numeric
@attribute "era[o[sentia[que]],.]" numeric
@attribute "era[porém[\\,,\\,],.]" numeric
@attribute "era[que,ao[tempo[mesmo]]]" numeric
@attribute "era[que,homem[um,de]]" numeric
@attribute "era[que[era[que[era]]]]" numeric
@attribute "era[sim[\\,,\\,],.]" numeric
@attribute "era[só,o[faltava[que]]]" numeric
@attribute "era[vez[a,primeira],.]" numeric
@attribute "era[vez[irmãs[três]],.]" numeric
@attribute "era[vez[uma,irmãs[três]]]" numeric
@attribute "era[vez[uma,irmãs],.]" numeric
@attribute "eram[horas[da[tarde]],.]" numeric
@attribute "eram[horas[quatro,da[tarde]]]" numeric
@attribute "eram[horas[quatro,da],.]" numeric
@attribute "ergueu[cabeça[a],e,.]" numeric
@attribute "ergueu[olhos[os],e,.]" numeric
@attribute "ergueu[olhos[os],para,.]" numeric
@attribute "ergueu[rodrigo,olhos[os],.]" numeric
@attribute "escola[de[culinária[sabor[arte]]]]" numeric
@attribute "escola[de[culinária[sabor[e]]]]" numeric
@attribute "escondeu[rosto[o],nas[mãos]]" numeric
@attribute "esforçasse[mais,que,se,\\,]" numeric
@attribute "espalmou[mão,sobre[peito[o]]]" numeric
@attribute "espalmou[mão[a],sobre[peito]]" numeric
@attribute "espécie[\\,,uma,de,\\,]" numeric
@attribute "estava[com[olhos[os]],.]" numeric
@attribute "estava[porém[\\,,\\,],.]" numeric
@attribute "estava[que,a[lado[seu]]]" numeric
@attribute "estava[que,em[cima[da]]]" numeric
@attribute "estavam[olhos[os,do],.]" numeric
@attribute "estou[-,\\,,pai,.]" numeric
@attribute "estou[-,\\,,pai[meu]]" numeric
@attribute "estou[-,pai[meu],.]" numeric
@attribute "estou[-,sim,\\,,.]" numeric
@attribute "estou[-,sim,\\,,pai]" numeric
@attribute "estou[-,sim,pai,.]" numeric
@attribute "estou[-,sim,pai[meu]]" numeric
@attribute "estou[\\,,pai[meu],.]" numeric
@attribute "estou[sim,\\,,pai,.]" numeric
@attribute "estou[sim,\\,,pai[meu]]" numeric
@attribute "estou[sim,pai[meu],.]" numeric
@attribute "está[-,bem,\\,,.]" numeric
@attribute "está[onde,bomba[a,segunda]]" numeric
@attribute "eufrasina[d.[eufrasina[d.[eufrasina]]]]" numeric
@attribute "eustáquio[gregório,de[barbosa[matos]]]" numeric
@attribute "exclamou[-,rodrigo,-,rodrigo]" numeric
@attribute "exclamou[--,rodrigo,--,rodrigo]" numeric
@attribute "exemplar[do[correio[do[povo]]]]" numeric
@attribute "exemplar[um,do[correio[do]]]" numeric
@attribute "expressão[uma,de,no[rosto]]" numeric
@attribute "falar[\\,,para,verdade[a]]" numeric
@attribute "falar[para,verdade[a],\\,]" numeric
@attribute "faz[gesto[um,de],.]" numeric
@attribute "fazendo[com,sinal[na[direção]]]" numeric
@attribute "fazendo[com,sinal[um,na]]" numeric
@attribute "fazendo[com[cabeça[a]],sinal]" numeric
@attribute "fazendo[com[cabeça],sinal[na]]" numeric
@attribute "fazendo[com[cabeça],sinal[um]]" numeric
@attribute "fazendo[sinal[um,na[direção]]]" numeric
@attribute "fazer[que,gente[a],vai]" numeric
@attribute "faça[favor[o,de],.]" numeric
@attribute "fechou[olhos[os],\\,,.]" numeric
@attribute "fechou[olhos[os],e,.]" numeric
@attribute "fechou[olhos[os],instante[um]]" numeric
@attribute "fechou[porta[a,a[chave]]]" numeric
@attribute "feira[de[água[dos[meninos]]]]" numeric
@attribute "felipe[belo[\\,,o,\\,]]" numeric
@attribute "fez[careta[uma,de],.]" numeric
@attribute "fez[com,sinal[um],.]" numeric
@attribute "fez[com[cabeça[a]],.]" numeric
@attribute "fez[com[cabeça[a]],sinal]" numeric
@attribute "fez[com[cabeça],sinal,.]" numeric
@attribute "fez[com[cabeça],sinal[um]]" numeric
@attribute "fez[gesto[com[mão[a]]]]" numeric
@attribute "fez[gesto[de[impaciência]],.]" numeric
@attribute "fez[gesto[um,com[mão]]]" numeric
@attribute "fez[gesto[um,com],.]" numeric
@attribute "fez[gesto[um,de[impaciência]]]" numeric
@attribute "fez[gesto[um,de],.]" numeric
@attribute "fez[gesto[um,de],:]" numeric
@attribute "fez[gesto[um,largo],.]" numeric
@attribute "fez[gesto[um[fez,gesto]]]" numeric
@attribute "fez[gesto[um[gesto[um]]]]" numeric
@attribute "fez[gesto[um],:,.]" numeric
@attribute "fez[pausa,e,acrescentou[depois]]" numeric
@attribute "fez[pausa[uma],\\,,.]" numeric
@attribute "fez[pausa[uma],\\,,e]" numeric
@attribute "fez[pausa[uma],e,.]" numeric
@attribute "fez[pausa[uma],e,acrescentou]" numeric
@attribute "fez[rodrigo,gesto[um],.]" numeric
@attribute "fez[sinal[um,afirmativo],.]" numeric
@attribute "fez[sinal[um,para],.]" numeric
@attribute "ficou[\\,,mãos[as],.]" numeric
@attribute "ficou[instante[um,a],.]" numeric
@attribute "ficou[olhar[a,fixamente,para]]" numeric
@attribute "ficou[olhar[a,para],.]" numeric
@attribute "ficou[por[instante[um]],.]" numeric
@attribute "ficou[por[instantes[alguns]],\\,]" numeric
@attribute "ficou[por[segundos[alguns]],.]" numeric
@attribute "ficou[por[tempo[algum]],.]" numeric
@attribute "ficou[por[tempo[algum]],a]" numeric
@attribute "flor[dona[flor[dona[flor]]]]" numeric
@attribute "foi[-,disse[lhe],?]" numeric
@attribute "foi[-,disse[que,lhe]]" numeric
@attribute "foi[-,disse[que],?]" numeric
@attribute "foi[-,mas,disse[que]]" numeric
@attribute "foi[-,que,disse[que]]" numeric
@attribute "foi[-,quem,disse,?]" numeric
@attribute "foi[-,quem,disse[lhe]]" numeric
@attribute "foi[-,quem,disse[que]]" numeric
@attribute "foi[disse[que,lhe],?]" numeric
@attribute "foi[mas,disse[que],?]" numeric
@attribute "foi[mas,quem,disse[que]]" numeric
@attribute "foi[pois[com[\\,,.]]]" numeric
@attribute "foi[que,disse[que,eu]]" numeric
@attribute "foi[que,disse[que],?]" numeric
@attribute "foi[que,fez[que],?]" numeric
@attribute "foi[quem,contou[que],?]" numeric
@attribute "foi[quem,disse[lhe],?]" numeric
@attribute "foi[quem,disse[que,lhe]]" numeric
@attribute "foi[quem,disse[que],?]" numeric
@attribute "folhetim[do[correio[do[povo]]]]" numeric
@attribute "fora[lá[fora[lá[fora]]]]" numeric
@attribute "fosse[\\,,se[como],ele]" numeric
@attribute "gabriel[heliodoro[gabriel[heliodoro[gabriel]]]]" numeric
@attribute "gente[a[gente[a[gente]]]]" numeric
@attribute "gesto[um,com[mão[a]]]" numeric
@attribute "gesto[um[fez,gesto[um]]]" numeric
@attribute "gesto[um[gesto[um[fez]]]]" numeric
@attribute "gesto[um[gesto[um[gesto]]]]" numeric
@attribute "gordo[o[gordo[o[gordo]]]]" numeric
@attribute "havia[ar[um,de],.]" numeric
@attribute "havia[não,dúvida[a,menor]]" numeric
@attribute "havia[porém[\\,,\\,],.]" numeric
@attribute "heliodoro[gabriel[heliodoro[gabriel[heliodoro]]]]" numeric
@attribute "homem[o,da[capa[clara]]]" numeric
@attribute "homem[o[homem[o[homem]]]]" numeric
@attribute "homem[um,baixo,de[\\,]]" numeric
@attribute "homem[um[homem[um[homem]]]]" numeric
@attribute "homens[\\,,mulheres,e,crianças]" numeric
@attribute "há[-,de[ser[nada]]]" numeric
@attribute "há[-,não,de[ser]]" numeric
@attribute "há[--,não,de,.]" numeric
@attribute "há[de[ser[nada]],.]" numeric
@attribute "há[não,de[ser[nada]]]" numeric
@attribute "há[não,de[ser],.]" numeric
@attribute "impressão[a,de[era[que]]]" numeric
@attribute "impressão[a,de[estava[que]]]" numeric
@attribute "impressão[a,de[que,.]]" numeric
@attribute "impressão[a,de[é[que]]]" numeric
@attribute "indústria[de[dióxido[de[titânio]]]]" numeric
@attribute "instante[um[instante[um[instante]]]]" numeric
@attribute "ir[para[cama[a]],com]" numeric
@attribute "joão[benévolo[joão[benévolo[joão]]]]" numeric
@attribute "lado[um,para[outro[o]]]" numeric
@attribute "lançou-lhe[olhar[um,enviesado],.]" numeric
@attribute "lançou[olhar[um,de],.]" numeric
@attribute "lançou[olhar[um,para],.]" numeric
@attribute "lançou[para,olhar[um],.]" numeric
@attribute "leiria[leitão[leiria[leitão[leiria]]]]" numeric
@attribute "leitão[leiria[leitão[leiria[leitão]]]]" numeric
@attribute "lembrava[não,se,de,.]" numeric
@attribute "levou[mão,à[testa],.]" numeric
@attribute "levou[mão[a],à,.]" numeric
@attribute "levou[mão[a],à[testa]]" numeric
@attribute "livro[o[livro[o[livro]]]]" numeric
@attribute "lá[fora[lá[fora[lá]]]]" numeric
@attribute "mais[de[mais[de[mais]]]]" numeric
@attribute "maria[\\,,dona,do[carmo]]" numeric
@attribute "maria[valéria[maria[valéria[maria]]]]" numeric
@attribute "maria[zé[maria[zé[maria]]]]" numeric
@attribute "marido[o[marido[o[marido]]]]" numeric
@attribute "mas[o[é[que]],?]" numeric
@attribute "mata[a,de[sequeiro[grande]]]" numeric
@attribute "menina[uma,de[anos[doze]]]" numeric
@attribute "meteu[mão,no[bolso],\\,]" numeric
@attribute "meteu[mão[a],no,\\,]" numeric
@attribute "meteu[mão[a],no[bolso]]" numeric
@attribute "morro[do[negro[capa,-]]]" numeric
@attribute "moça[a[moça[a[moça]]]]" numeric
@attribute "moças[as,de[fé[santa]]]" numeric
@attribute "mulher[a[mulher[a[mulher]]]]" numeric
@attribute "mundo[o[mundo[o[mundo]]]]" numeric
@attribute "mão[a[mão[a[mão]]]]" numeric
@attribute "mãos[as,olhos[\\,,os]]" numeric
@attribute "mãos[as[mãos[as[mãos]]]]" numeric
@attribute "médico[o[médico[o[médico]]]]" numeric
@attribute "na[\\,,sabedoria[sua,infinita]]" numeric
@attribute "na[cadeira[sua,de[balanço]]]" numeric
@attribute "na[sala[na,de,de]]" numeric
@attribute "na[sala[na[sala[de]]]]" numeric
@attribute "na[sala[na[sala[na]]]]" numeric
@attribute "na[sala[na[sala],de]]" numeric
@attribute "nas[ruas[de[porto[alegre]]]]" numeric
@attribute "no[\\,,dia[seguinte],\\,]" numeric
@attribute "no[\\,,fim[de[contas]]]" numeric
@attribute "no[\\,,fim[de],\\,]" numeric
@attribute "no[\\,[no[\\,[no]]]]" numeric
@attribute "no[fim[de[contas]],\\,]" numeric
@attribute "no[lado[outro,da],\\,]" numeric
@attribute "no[rio[grande,do[sul]]]" numeric
@attribute "novo[de[novo[de[novo]]]]" numeric
@attribute "num[\\,,assomo[de],\\,]" numeric
@attribute "não[-,por[que],?]" numeric
@attribute "não[\\,[não[\\,[não]]]]" numeric
@attribute "não[por[que,que],?]" numeric
@attribute "o[-,senhor[o[-]]]" numeric
@attribute "o[-,senhor[o[senhor]]]" numeric
@attribute "o[-,é[que],?]" numeric
@attribute "o[coronel[o[coronel[o]]]]" numeric
@attribute "o[dia[o[dia[o]]]]" numeric
@attribute "o[dizer[que[o[dizer]]]]" numeric
@attribute "o[dos[dentes[de[fora]]]]" numeric
@attribute "o[doutor[o[doutor[o]]]]" numeric
@attribute "o[gordo[o[gordo[o]]]]" numeric
@attribute "o[homem[o[homem[o]]]]" numeric
@attribute "o[impedia[que,não],.]" numeric
@attribute "o[livro[o[livro[o]]]]" numeric
@attribute "o[marido[o[marido[o]]]]" numeric
@attribute "o[mundo[o[mundo[o]]]]" numeric
@attribute "o[médico[o[médico[o]]]]" numeric
@attribute "o[outro[o[outro[o]]]]" numeric
@attribute "o[pai[o[pai[o]]]]" numeric
@attribute "o[passando[que,se,estava]]" numeric
@attribute "o[passava[que,se,com]]" numeric
@attribute "o[quer[que,fosse[que]]]" numeric
@attribute "o[relógio[o[relógio[o]]]]" numeric
@attribute "o[senhor[o[-,senhor]]]" numeric
@attribute "o[senhor[o[senhor[o]]]]" numeric
@attribute "o[tenente[o[tenente[o]]]]" numeric
@attribute "o[vento[o[vento[o]]]]" numeric
@attribute "o[é[que,faz[que]]]" numeric
@attribute "o[é[que,fazer[que]]]" numeric
@attribute "o[é[que,tem[que]]]" numeric
@attribute "o[é[que[o,é]]]" numeric
@attribute "o[é[que[é[que]]]]" numeric
@attribute "olha[para[relógio[o]],.]" numeric
@attribute "olhar[a,com[\\,,expressão]]" numeric
@attribute "olhar[a,com[expressão[uma]]]" numeric
@attribute "olhar[a,para,com[expressão]]" numeric
@attribute "olhar[a,para[janelas[as]]]" numeric
@attribute "olhar[a,para[retrato[o]]]" numeric
@attribute "olhar[com[\\,,expressão[uma]]]" numeric
@attribute "olhar[para,com[expressão[uma]]]" numeric
@attribute "olhos[de[olhos[de[olhos]]]]" numeric
@attribute "olhos[os,cheios,de[lágrimas]]" numeric
@attribute "olhos[os,de,os,de]" numeric
@attribute "olhos[os[olhos[os[olhos]]]]" numeric
@attribute "olhos[os[olhos[os]],de]" numeric
@attribute "olhou[e,disse[:],.]" numeric
@attribute "olhou[em[torno],e,.]" numeric
@attribute "olhou[na[direção[da]],.]" numeric
@attribute "olhou[padre[o],para,.]" numeric
@attribute "olhou[para,e,disse[:]]" numeric
@attribute "olhou[para[lados[os]],.]" numeric
@attribute "ombros[os[ombros[os[ombros]]]]" numeric
@attribute "ora[\\,[ora[\\,[ora]]]]" numeric
@attribute "os[olhos[os[olhos[os]]]]" numeric
@attribute "os[olhos[os[olhos],de]]" numeric
@attribute "os[ombros[os[ombros[os]]]]" numeric
@attribute "outro[o[outro[o[outro]]]]" numeric
@attribute "ouvido[como,se,não,tivesse]" numeric
@attribute "pai[o,e,mãe[a]]" numeric
@attribute "pai[o[pai[o[pai]]]]" numeric
@attribute "para[lado[o,outro,da]]" numeric
@attribute "para[lanterna[a,dos[afogados]]]" numeric
@attribute "para[quarto[o,de[banho]]]" numeric
@attribute "para[quarto[o,de[dormir]]]" numeric
@attribute "para[resto[o,da[vida]]]" numeric
@attribute "para[rio[o,de[janeiro]]]" numeric
@attribute "para[rua[a,do[poncho]]]" numeric
@attribute "para[rua[do[poncho[verde]]]]" numeric
@attribute "para[sala[a,de[jantar]]]" numeric
@attribute "para[sala[a,de[visitas]]]" numeric
@attribute "parecia[que,às[vezes],lhe]" numeric
@attribute "parou[a[esquina[uma]],.]" numeric
@attribute "passando[tempo[o],ia,afortunadamente]" numeric
@attribute "passou[mão[a],pela,.]" numeric
@attribute "passou[mão[a],pela[testa]]" numeric
@attribute "passou[mão[a],pelo[rosto]]" numeric
@attribute "pela[\\,,vez[primeira],\\,]" numeric
@attribute "pela[frente[da[casa[de]]]]" numeric
@attribute "pela[vez[primeira[pela[vez]]]]" numeric
@attribute "pelo[\\,,amor[de[deus]]]" numeric
@attribute "perdeu[não,calma[a],.]" numeric
@attribute "pereira[o,coronel,agnaldo,sampaio]" numeric
@attribute "pergunta[:,é[--],?]" numeric
@attribute "perguntava[a[si[mesmo]],.]" numeric
@attribute "perguntou[:,é[-,que]]" numeric
@attribute "pondo[à[mostra],dentes[os]]" numeric
@attribute "população[a,de[fé[santa]]]" numeric
@attribute "por[-,que,não,que]" numeric
@attribute "por[\\,,vez[sua],\\,]" numeric
@attribute "por[\\,[por[\\,[por]]]]" numeric
@attribute "por[amor[de[deus]],\\,]" numeric
@attribute "por[cima[de[tudo]],\\,]" numeric
@attribute "por[cima[do[ombro[do]]]]" numeric
@attribute "por[fração[uma,de[segundo]]]" numeric
@attribute "por[que[por[que[não]]]]" numeric
@attribute "por[que[por[que[por]]]]" numeric
@attribute "por[que[por[que],não]]" numeric
@attribute "por[vez[mais[de],uma]]" numeric
@attribute "por[via[das[dúvidas]],\\,]" numeric
@attribute "por[volta[das[horas[oito]]]]" numeric
@attribute "por[volta[das[horas]],\\,]" numeric
@attribute "porta[a[porta[a[porta]]]]" numeric
@attribute "porém[\\,[porém[\\,,\\,]]]" numeric
@attribute "porém[\\,[porém[\\,[porém]]]]" numeric
@attribute "porém[\\,[porém[\\,]],\\,]" numeric
@attribute "pouco[\\,,e,pouco[um]]" numeric
@attribute "pouco[\\,,um,pouco[um]]" numeric
@attribute "pouco[um,\\,,pouco[um]]" numeric
@attribute "pouco[um,e,pouco[um]]" numeric
@attribute "pouco[um[pouco[um[pouco]]]]" numeric
@attribute "praia[a,de[seco[mangue]]]" numeric
@attribute "prestava[não,atenção,dizia[que]]" numeric
@attribute "primeira[pela[vez[primeira[pela]]]]" numeric
@attribute "professor[o,pinto[epaminondas,souza]]" numeric
@attribute "puxar[a,lóbulo[da[orelha]]]" numeric
@attribute "puxar[a,lóbulo[o,da]]" numeric
@attribute "puxar[lóbulo[o,da[orelha]]]" numeric
@attribute "pôs-lhe[mão[a],no[ombro]]" numeric
@attribute "pôs-se[de[pé],\\,,e]" numeric
@attribute "pôs[mão[a],no[ombro]]" numeric
@attribute "que[era[que[era[que]]]]" numeric
@attribute "que[o,é[que[o]]]" numeric
@attribute "que[o,é[que[é]]]" numeric
@attribute "que[o[dizer[que[o]]]]" numeric
@attribute "que[por[que[não]],não]" numeric
@attribute "que[por[que[por,não]]]" numeric
@attribute "que[por[que[por[que]]]]" numeric
@attribute "que[por[que[por]],não]" numeric
@attribute "que[vem[que[vem[que]]]]" numeric
@attribute "que[é[que[o,é]]]" numeric
@attribute "que[é[que[é[que]]]]" numeric
@attribute "queres[que,faça[que,eu]]" numeric
@attribute "queria[eu,só,saber,.]" numeric
@attribute "redor[ao[redor[ao[redor]]]]" numeric
@attribute "relógio[o[relógio[o[relógio]]]]" numeric
@attribute "repente[de[repente[de[\\,]]]]" numeric
@attribute "repente[de[repente[de[repente]]]]" numeric
@attribute "repente[de[repente[de],\\,]]" numeric
@attribute "repôs[fone[o],no[lugar]]" numeric
@attribute "resistiu[não,à[tentação[de]]]" numeric
@attribute "rio[o,grande,do[sul]]" numeric
@attribute "rosto[o,olhos[\\,,os]]" numeric
@attribute "rua[a,do[poncho[verde]]]" numeric
@attribute "sabe[o[faz[que]],.]" numeric
@attribute "sabe[o[é[que]],?]" numeric
@attribute "sabe[quem,é[se,não]]" numeric
@attribute "sabe[senhor[o],o,?]" numeric
@attribute "saber[\\,,sem,fazer[que]]" numeric
@attribute "saber[sem,fazer[que[o]]]" numeric
@attribute "saber[sem,por[quê],\\,]" numeric
@attribute "sabia[era[que,homem],.]" numeric
@attribute "sabia[era[que,não],.]" numeric
@attribute "sabia[não,o[era[que]]]" numeric
@attribute "sabia[não,o[fazer[que]]]" numeric
@attribute "sabia[o[acontecer[que,ia]]]" numeric
@attribute "sacode[cabeça[a,afirmativamente],.]" numeric
@attribute "sacudiu[cabeça,num[\\,],.]" numeric
@attribute "sacudiu[cabeça,numa[\\,],.]" numeric
@attribute "sacudiu[cabeça,numa[negativa],.]" numeric
@attribute "sacudiu[cabeça[a,afirmativamente],.]" numeric
@attribute "sacudiu[cabeça[a,lentamente],.]" numeric
@attribute "sacudiu[cabeça[a],\\,,.]" numeric
@attribute "sacudiu[cabeça[a],negativamente,.]" numeric
@attribute "sacudiu[cabeça[a],num,.]" numeric
@attribute "sacudiu[cabeça[a],num[\\,]]" numeric
@attribute "sacudiu[cabeça[a],numa,.]" numeric
@attribute "sacudiu[cabeça[a],numa[\\,]]" numeric
@attribute "sacudiu[cabeça[a],numa[negativa]]" numeric
@attribute "sacudiu[ela,cabeça[a],.]" numeric
@attribute "sacudiu[ele,cabeça[a],.]" numeric
@attribute "sacudiu[eugênio,cabeça[a],.]" numeric
@attribute "sacudiu[lentamente,cabeça[a],.]" numeric
@attribute "sacudiu[negativamente,cabeça[a],.]" numeric
@attribute "sacudiu[outro,cabeça[a],.]" numeric
@attribute "sacudiu[outro[o],cabeça,.]" numeric
@attribute "sacudiu[outro[o],cabeça[a]]" numeric
@attribute "sacudiu[padre[o],cabeça[a]]" numeric
@attribute "sacudiu[rodrigo,cabeça[a],.]" numeric
@attribute "sair[dos[limites[de[vida]]]]" numeric
@attribute "sala[na[sala[de]],de]" numeric
@attribute "sala[na[sala[na,de]]]" numeric
@attribute "sala[na[sala[na[sala]]]]" numeric
@attribute "sala[na[sala[na]],de]" numeric
@attribute "sant[`[ana[do[agreste]]]]" numeric
@attribute "segurou-lhe[com[mãos[ambas,as]]]" numeric
@attribute "segurou[braço[o,de[rodrigo]]]" numeric
@attribute "segurou[braço[o,de],.]" numeric
@attribute "segurou[braço[o,do],.]" numeric
@attribute "segurou[com[mãos[ambas,as]]]" numeric
@attribute "sei[-,\\,,pai,.]" numeric
@attribute "sei[-,\\,,pai[meu]]" numeric
@attribute "sei[-,eu,\\,,.]" numeric
@attribute "sei[-,não,\\,,.]" numeric
@attribute "sei[-,não,\\,,\\,]" numeric
@attribute "sei[-,pai[meu],.]" numeric
@attribute "sei[-,sim,\\,,.]" numeric
@attribute "sei[-,sim,\\,,pai]" numeric
@attribute "sei[-,sim,pai,.]" numeric
@attribute "sei[-,sim,pai[meu]]" numeric
@attribute "sei[--,não,\\,,.]" numeric
@attribute "sei[\\,,pai[meu],.]" numeric
@attribute "sei[\\,,sei[não],\\,]" numeric
@attribute "sei[eu,\\,,sei[eu]]" numeric
@attribute "sei[eu,sei[eu],.]" numeric
@attribute "sei[eu,é[que],.]" numeric
@attribute "sei[não,\\,,sei,\\,]" numeric
@attribute "sei[não,\\,,sei[não]]" numeric
@attribute "sei[não,mais,quê[o]]" numeric
@attribute "sei[não,o[fazer[que]]]" numeric
@attribute "sei[não,o[é[que]]]" numeric
@attribute "sei[não,o[é],.]" numeric
@attribute "sei[não,sei[não],\\,]" numeric
@attribute "sei[o[é[que]],.]" numeric
@attribute "sei[sim,\\,,pai,.]" numeric
@attribute "sei[sim,\\,,pai[meu]]" numeric
@attribute "sei[sim,pai[meu],.]" numeric
@attribute "seja[o[quiser[que,deus]]]" numeric
@attribute "sem[\\,,dúvida[a,menor]]" numeric
@attribute "sem[\\,,e,sem,\\,]" numeric
@attribute "sem[dúvida[a,menor],\\,]" numeric
@attribute "senhor[o[-,senhor[o]]]" numeric
@attribute "senhor[o[senhor[o[-]]]]" numeric
@attribute "senhor[o[senhor[o[senhor]]]]" numeric
@attribute "senhora[a[senhora[a[senhora]]]]" numeric
@attribute "sentou-se[e,ficou[olhar[a]]]" numeric
@attribute "sentou-se[e,ficou[olhar[para]]]" numeric
@attribute "sentou-se[ficou[olhar[a,para]]]" numeric
@attribute "sentou-se[na[beira[da[cama]]]]" numeric
@attribute "ser[que,vai,de[mim]]" numeric
@attribute "silêncio[um[silêncio[um[silêncio]]]]" numeric
@attribute "sim[\\,[sim[\\,[sim]]]]" numeric
@attribute "sim[sim[--,\\,],\\,]" numeric
@attribute "sinal[um,na[direção[do]]]" numeric
@attribute "soltou[baforada[uma,de[fumaça]]]" numeric
@attribute "soltou[risada[uma],e,.]" numeric
@attribute "soltou[rodrigo,risada[uma],.]" numeric
@attribute "soltou[rubim,risada[uma],.]" numeric
@attribute "soltou[suspiro[de[impaciência]],.]" numeric
@attribute "soltou[suspiro[um,de[impaciência]]]" numeric
@attribute "soltou[suspiro[um,de],.]" numeric
@attribute "soltou[suspiro[um],\\,,.]" numeric
@attribute "sua[voz[sua[voz[sua]]]]" numeric
@attribute "súbito[de[súbito[de[súbito]]]]" numeric
@attribute "tem[impressão[a,de],.]" numeric
@attribute "tempo[o,de[vida[uma]]]" numeric
@attribute "tenente[o[tenente[o[tenente]]]]" numeric
@attribute "tenho[impressão[a,de[é]]]" numeric
@attribute "tenho[impressão[a,de],.]" numeric
@attribute "tenho[impressão[de[é[que]]]]" numeric
@attribute "tenho[não,dúvida[a,menor]]" numeric
@attribute "teve[desejo[um,de],.]" numeric
@attribute "teve[eugênio,impressão[a,de]]" numeric
@attribute "teve[impressão[a,de],.]" numeric
@attribute "teve[impressão[a,de],\\,]" numeric
@attribute "teve[não,coragem[de],.]" numeric
@attribute "teve[não,senão[outro,remédio]]" numeric
@attribute "teve[rodrigo,impressão[a,de]]" numeric
@attribute "teve[rodrigo,impressão[a],.]" numeric
@attribute "tinha[impressão[a,de[que]]]" numeric
@attribute "tinha[impressão[a,de],.]" numeric
@attribute "tinha[não,o[fazer[que]]]" numeric
@attribute "tinha[porém[\\,,\\,],.]" numeric
@attribute "tinha[que,a[lado[seu]]]" numeric
@attribute "tinha[rodrigo,impressão[a,de]]" numeric
@attribute "tinha[rodrigo,impressão[a],.]" numeric
@attribute "tinha[rodrigo,impressão[de],.]" numeric
@attribute "tinha[voz[uma],e,.]" numeric
@attribute "tirar[\\,,sem,olhos[os]]" numeric
@attribute "tirar[sem,olhos[os,do]]" numeric
@attribute "tirou[chapéu[o],e,.]" numeric
@attribute "tirou[cigarro[do[bolso]],.]" numeric
@attribute "tirou[cigarro[um,do[bolso]]]" numeric
@attribute "tirou[relógio[o,do[bolso]]]" numeric
@attribute "tivera[que,não,tempo[de]]" numeric
@attribute "tomou-lhe[com[mãos[ambas,as]]]" numeric
@attribute "tomou[braço[o],e,.]" numeric
@attribute "tomou[do[braço],e,.]" numeric
@attribute "tomou[gole[um,de],.]" numeric
@attribute "tornou[a[encher[copo[o]]]]" numeric
@attribute "tornou[olhar[a,para],.]" numeric
@attribute "trata[-,não,se,de]" numeric
@attribute "trata[não,se,de,.]" numeric
@attribute "trata[não,se,de,\\,]" numeric
@attribute "um[\\,,a[um],\\,]" numeric
@attribute "um[dia[um[dia[um]]]]" numeric
@attribute "um[fez,gesto[um[fez]]]" numeric
@attribute "um[fez,gesto[um[gesto]]]" numeric
@attribute "um[gesto[um[fez,gesto]]]" numeric
@attribute "um[gesto[um[gesto[um]]]]" numeric
@attribute "um[homem[um[homem[um]]]]" numeric
@attribute "um[instante[um[instante[um]]]]" numeric
@attribute "um[pouco[um[pouco[um]]]]" numeric
@attribute "um[silêncio[um[silêncio[um]]]]" numeric
@attribute "uma[\\,,\\,,duas,\\,]" numeric
@attribute "uma[coisa[uma[coisa[uma]]]]" numeric
@attribute "uma[vez[uma[vez[uma]]]]" numeric
@attribute "valéria[maria[valéria[maria[valéria]]]]" numeric
@attribute "veio[que,lhe,à[mente]]" numeric
@attribute "vem[que[vem[que[vem]]]]" numeric
@attribute "vento[o[vento[o[vento]]]]" numeric
@attribute "ver[nada,tinha,a,com]" numeric
@attribute "ver[que,nada,a,com]" numeric
@attribute "ver[que,nada,tinha,a]" numeric
@attribute "ver[que,nada,tinha,com]" numeric
@attribute "ver[que,tem,a,com]" numeric
@attribute "ver[que,tinha,a,com]" numeric
@attribute "verdade[a[verdade[a[verdade]]]]" numeric
@attribute "vestida[\\,,de,com[\\,]]" numeric
@attribute "vestida[toda,de,com[\\,]]" numeric
@attribute "vez[outra,a[voz],:]" numeric
@attribute "vez[primeira[pela[vez[primeira]]]]" numeric
@attribute "vez[uma[vez[uma[vez]]]]" numeric
@attribute "vezes[às[vezes[às[vezes]]]]" numeric
@attribute "vi[em[vida[a,minha]]]" numeric
@attribute "vi[em[vida[toda,a]]]" numeric
@attribute "vi[em[vida[toda,minha]]]" numeric
@attribute "vida[a[vida[a[vida]]]]" numeric
@attribute "vigário[o,de[fé[santa]]]" numeric
@attribute "vinha[cheiro[um,de],.]" numeric
@attribute "viriato[anão[\\,,o,\\,]]" numeric
@attribute "viu[\\,,onde,já,se]" numeric
@attribute "viu[onde,já,se,?]" numeric
@attribute "voltou[cabeça,e,viu,.]" numeric
@attribute "voltou[cabeça[a],e,.]" numeric
@attribute "voltou[cabeça[a],e,viu]" numeric
@attribute "voltou[cabeça[a],para,.]" numeric
@attribute "voltou[cabeça[a],para,e]" numeric
@attribute "voltou[cabeça[a],viu,.]" numeric
@attribute "voltou[para[quarto[de[dormir]]]]" numeric
@attribute "voltou[para[quarto[o,de]]]" numeric
@attribute "voltou[quando,para[escritório[o]]]" numeric
@attribute "voltou[rodrigo,cabeça[a],e]" numeric
@attribute "voz[a,de,a,de]" numeric
@attribute "voz[a[voz[a[voz]]]]" numeric
@attribute "voz[sua[voz[sua[voz]]]]" numeric
@attribute "zé[maria[zé[maria[zé]]]]" numeric
@attribute "às[vezes[às[vezes[às]]]]" numeric
@attribute "é[-,como,nome[o]]" numeric
@attribute "é[-,como,sabe,?]" numeric
@attribute "é[-,como,sabe[que]]" numeric
@attribute "é[-,diz[que],?]" numeric
@attribute "é[-,e,que,?]" numeric
@attribute "é[-,fazer[que],?]" numeric
@attribute "é[-,há[que],?]" numeric
@attribute "é[-,mas,que,?]" numeric
@attribute "é[-,mas,quem,?]" numeric
@attribute "é[-,por[que],?]" numeric
@attribute "é[-,que,fazer,?]" numeric
@attribute "é[-,que,fazer[que]]" numeric
@attribute "é[-,que,há,?]" numeric
@attribute "é[-,que,há[que]]" numeric
@attribute "é[-,que,isso,\\,]" numeric
@attribute "é[-,que,tem,?]" numeric
@attribute "é[-,que,tem[que]]" numeric
@attribute "é[-,que[-],?]" numeric
@attribute "é[-,quer[que],?]" numeric
@attribute "é[-,sabe[que],?]" numeric
@attribute "é[-,senhor[o],.]" numeric
@attribute "é[-,ser[que],?]" numeric
@attribute "é[-,tem[que],?]" numeric
@attribute "é[-,é[que],?]" numeric
@attribute "é[--,e,que,?]" numeric
@attribute "é[--,fazer[que],?]" numeric
@attribute "é[--,há[que],?]" numeric
@attribute "é[--,mas,que,?]" numeric
@attribute "é[--,por[que],?]" numeric
@attribute "é[--,que,fazer[que]]" numeric
@attribute "é[--,que,há,?]" numeric
@attribute "é[--,que,há[que]]" numeric
@attribute "é[--,que,isso,\\,]" numeric
@attribute "é[--,que,quer[que]]" numeric
@attribute "é[--,que,tem,?]" numeric
@attribute "é[--,que,tem[que]]" numeric
@attribute "é[--,que[--,é]]" numeric
@attribute "é[--,que[--],?]" numeric
@attribute "é[--,que[o],?]" numeric
@attribute "é[--,que[o],\\,]" numeric
@attribute "é[--,que[o],tem]" numeric
@attribute "é[--,que[é],?]" numeric
@attribute "é[--,tem[que],?]" numeric
@attribute "é[-[que],que,?]" numeric
@attribute "é[\\,,filho[meu],.]" numeric
@attribute "é[\\,,há[que,de]]" numeric
@attribute "é[\\,,mas,é,.]" numeric
@attribute "é[\\,,que,fazer[que]]" numeric
@attribute "é[\\,,que,há[que]]" numeric
@attribute "é[coisa[a,do[mundo]]]" numeric
@attribute "é[como,mesmo,nome,?]" numeric
@attribute "é[como,mesmo,nome[o]]" numeric
@attribute "é[como,nome[o,seu]]" numeric
@attribute "é[como,nome[o],?]" numeric
@attribute "é[como,nome[seu],?]" numeric
@attribute "é[como,sabe[que],?]" numeric
@attribute "é[como,saber[que,vou]]" numeric
@attribute "é[como,saber[que],?]" numeric
@attribute "é[como,saber[vou],?]" numeric
@attribute "é[dizer[que,vou],?]" numeric
@attribute "é[e,pior[o],.]" numeric
@attribute "é[e,que,fazer[que]]" numeric
@attribute "é[e,verdade[a],.]" numeric
@attribute "é[espécie[uma,de],.]" numeric
@attribute "é[estava[que,ele],.]" numeric
@attribute "é[fazer[gente[a],vai]]" numeric
@attribute "é[fazer[gente[a]],?]" numeric
@attribute "é[fazer[que,eu,posso]]" numeric
@attribute "é[fazer[que,gente,vai]]" numeric
@attribute "é[fazer[que,gente[a]]]" numeric
@attribute "é[fazer[que,gente],?]" numeric
@attribute "é[fazer[que,vai],?]" numeric
@attribute "é[fim[o,do[mundo]]]" numeric
@attribute "é[há[que,de[novo]]]" numeric
@attribute "é[há[que,de],?]" numeric
@attribute "é[idéia[a,de],.]" numeric
@attribute "é[mas,fazer[que],?]" numeric
@attribute "é[mas,por[que],?]" numeric
@attribute "é[mas,que,fazer,?]" numeric
@attribute "é[mas,que,fazer[que]]" numeric
@attribute "é[mas,verdade[a],.]" numeric
@attribute "é[mesmo,nome[o],?]" numeric
@attribute "é[mundo[o],grande,.]" numeric
@attribute "é[no[fim[de[contas]]]]" numeric
@attribute "é[nome[o,seu],?]" numeric
@attribute "é[o[importa[que]],.]" numeric
@attribute "é[o[precisa[que]],.]" numeric
@attribute "é[o[quero[que,eu]]]" numeric
@attribute "é[o[é[que]],.]" numeric
@attribute "é[opinião[a,sua],?]" numeric
@attribute "é[ora[\\,],isso,.]" numeric
@attribute "é[pior[de[tudo]],.]" numeric
@attribute "é[pior[o,de[tudo]]]" numeric
@attribute "é[pior[o,de],.]" numeric
@attribute "é[por[que,que],?]" numeric
@attribute "é[qual,opinião[a,sua]]" numeric
@attribute "é[qual,opinião[a],?]" numeric
@attribute "é[qual,opinião[sua],?]" numeric
@attribute "é[que,acha[que,você]]" numeric
@attribute "é[que,diz[que],?]" numeric
@attribute "é[que,dizer[que],?]" numeric
@attribute "é[que,fazendo[que,está]]" numeric
@attribute "é[que,fazendo[que],?]" numeric
@attribute "é[que,fazer[eu,posso]]" numeric
@attribute "é[que,fazer[gente,vai]]" numeric
@attribute "é[que,fazer[gente[a]]]" numeric
@attribute "é[que,fazer[gente],?]" numeric
@attribute "é[que,fazer[que,com]]" numeric
@attribute "é[que,fazer[que,eu]]" numeric
@attribute "é[que,fazer[que,gente]]" numeric
@attribute "é[que,fazer[que,posso]]" numeric
@attribute "é[que,fazer[que,se]]" numeric
@attribute "é[que,fazer[que,vai]]" numeric
@attribute "é[que,fazer[que,vou]]" numeric
@attribute "é[que,fazer[que],?]" numeric
@attribute "é[que,fazer[vai],?]" numeric
@attribute "é[que,faço[que,eu]]" numeric
@attribute "é[que,há[de[novo]]]" numeric
@attribute "é[que,há[de],?]" numeric
@attribute "é[que,há[que,com]]" numeric
@attribute "é[que,há[que,de]]" numeric
@attribute "é[que,há[que],?]" numeric
@attribute "é[que,pensa[que,de]]" numeric
@attribute "é[que,pensam[que,sou]]" numeric
@attribute "é[que,pensam[sou[eu]]]" numeric
@attribute "é[que,pensam[sou[que]]]" numeric
@attribute "é[que,pensando[que],?]" numeric
@attribute "é[que,que,que,?]" numeric
@attribute "é[que,que[tens[?]]]" numeric
@attribute "é[que,quer[que,você]]" numeric
@attribute "é[que,quer[que],?]" numeric
@attribute "é[que,ser[que,vai]]" numeric
@attribute "é[que,ser[que],?]" numeric
@attribute "é[que,tem[que,\\,]]" numeric
@attribute "é[que,tem[que,você]]" numeric
@attribute "é[que,tem[que],?]" numeric
@attribute "é[que,tem[você],?]" numeric
@attribute "é[que,ver[a,com]]" numeric
@attribute "é[que,ver[a],?]" numeric
@attribute "é[que,ver[com],?]" numeric
@attribute "é[que,ver[que,a]]" numeric
@attribute "é[que,ver[que,com]]" numeric
@attribute "é[que,ver[que,tem]]" numeric
@attribute "é[que,ver[que],?]" numeric
@attribute "é[que,ver[tem,a]]" numeric
@attribute "é[que,ver[tem,com]]" numeric
@attribute "é[que,ver[tem],?]" numeric
@attribute "é[que[--,é],?]" numeric
@attribute "é[que[o,é[que]]]" numeric
@attribute "é[que[o],quer[que]]" numeric
@attribute "é[que[o],tem[que]]" numeric
@attribute "é[que[é[que[o]]]]" numeric
@attribute "é[que[é[que[é]]]]" numeric
@attribute "é[quer[que,você],?]" numeric
@attribute "é[questão[uma,de],.]" numeric
@attribute "é[saber[que,vou],?]" numeric
@attribute "é[senhor[o],homem[um]]" numeric
@attribute "é[sim[\\,,\\,],.]" numeric
@attribute "é[sim[\\,[sim[\\,]]]]" numeric
@attribute "é[sim[\\,[sim]],.]" numeric
@attribute "é[ver[a,com],?]" numeric
@attribute "é[ver[que,a,com]]" numeric
@attribute "é[ver[que,a],?]" numeric
@attribute "é[ver[que,com],?]" numeric
@attribute "é[ver[que,tem,a]]" numeric
@attribute "é[ver[que,tem,com]]" numeric
@attribute "é[ver[que,tem],?]" numeric
@attribute "é[ver[tem,a,com]]" numeric
@attribute "é[vida,mesmo[assim],.]" numeric
@attribute "é[vida[a],boa,.]" numeric
@attribute "é[vida[a],mesmo,.]" numeric
@attribute "é[vida[a],mesmo[assim]]" numeric
@attribute "é[é[\\,,não],?]" numeric
@attribute "é[é[que,\\,],.]" numeric
@attribute "óculos[na[ponta[do[nariz]]]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,1,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,2,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,2,0,1,0,0,0,0,0,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,1,1,1,2,1,0,1,1,3,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,6,6,6,8,1,4,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,3,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,1,0,3,2,3,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,1,1,4,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,4,3,4,5,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,3,1,0,1,0,0,0,0,0,2,0,2,2,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,3,9,9,9,9,9,0,9,0,0,0,1,0,0,0,0,1,1,0,1,9,9,9,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,1,1,1,0,0,0,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,3,3,1,3,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,1,0,0,1,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,érico_veríssimo
0,0,0,0,3,0,1,2,2,0,1,0,0,1,1,1,1,0,0,1,1,1,2,1,3,3,3,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,8,0,1,0,0,0,0,1,1,0,4,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,2,0,0,0,1,0,0,1,3,3,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,4,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,4,0,0,0,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,3,0,0,0,4,2,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,3,4,3,1,0,0,1,0,0,0,8,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,3,0,3,2,0,0,1,0,2,2,1,0,0,0,0,0,1,1,1,4,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,0,3,2,1,0,0,0,0,0,0,1,0,2,1,1,0,0,0,1,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,1,1,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,1,0,0,4,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,15,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,1,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,1,3,1,1,2,2,2,0,0,0,2,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,2,2,0,2,2,2,5,0,0,0,0,2,1,2,2,0,0,0,5,1,3,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,2,0,2,2,2,0,0,2,0,1,6,0,5,5,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,érico_veríssimo
0,0,0,0,3,0,1,0,0,2,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,1,0,1,1,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,érico_veríssimo
0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,12,0,3,3,3,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,2,0,0,1,0,1,0,0,0,0,0,1,0,2,1,1,0,1,0,2,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,5,3,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,1,3,0,0,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,3,0,0,2,0,0,0,1,1,1,0,0,0,0,0,6,0,2,0,1,0,0,3,0,1,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,3,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,6,6,0,0,1,0,0,1,2,1,0,0,6,5,1,0,1,2,1,2,0,2,3,0,0,1,2,1,0,1,2,1,2,2,3,5,2,1,1,4,1,2,1,0,4,4,2,5,6,1,0,1,0,3,0,4,2,1,1,1,1,1,0,1,4,2,0,0,0,0,2,0,2,1,8,0,0,0,1,2,4,1,2,0,3,0,4,4,4,4,4,1,1,2,2,0,1,1,3,2,1,3,4,2,2,3,2,0,2,1,4,0,2,6,0,2,3,3,4,3,3,1,1,2,1,2,1,3,4,4,4,3,9,8,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,2,2,3,3,5,0,1,0,0,4,0,0,4,3,3,2,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,1,2,3,0,1,0,3,3,0,0,0,2,1,2,0,2,3,2,3,4,2,0,0,0,0,3,1,0,2,1,0,0,1,4,1,2,1,3,1,4,3,0,0,5,0,0,1,0,1,3,2,6,0,6,1,0,4,0,0,0,7,3,1,3,1,1,3,1,2,0,4,2,2,1,2,5,1,1,2,1,1,1,0,5,0,2,2,1,9,1,0,1,0,1,1,0,0,0,1,1,2,1,3,5,3,0,0,2,3,1,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,0,3,3,5,0,3,0,3,3,3,3,3,3,1,0,1,1,0,3,0,0,5,2,2,4,2,4,1,2,1,1,2,7,0,5,2,2,1,1,2,0,3,1,2,3,2,3,1,3,6,6,2,5,1,2,0,1,1,3,0,0,3,1,3,1,0,0,2,0,1,0,5,1,1,3,4,0,0,0,3,1,2,2,2,0,2,1,1,0,0,2,1,5,2,6,7,0,4,6,5,2,3,2,2,0,1,0,0,0,3,4,7,4,0,0,2,1,2,1,1,0,2,0,7,0,0,0,0,0,2,2,6,0,0,4,0,2,1,2,1,1,1,2,3,3,3,3,3,3,2,1,2,2,1,3,0,3,1,1,1,1,1,0,5,0,0,0,1,0,2,0,1,0,2,1,4,0,2,0,2,2,1,3,0,0,0,4,1,1,1,0,3,4,4,5,2,3,4,2,1,0,3,1,4,5,3,1,2,1,0,0,3,1,0,4,1,0,0,0,0,1,0,1,1,4,4,2,13,3,3,0,1,0,0,0,5,0,1,1,0,0,3,0,3,3,1,1,0,3,3,4,1,1,5,1,0,0,2,1,2,6,6,5,2,2,0,2,1,0,2,0,0,3,3,3,6,2,4,1,1,1,0,1,1,5,1,1,1,2,2,3,0,2,0,0,0,0,1,2,1,4,2,2,0,1,2,0,0,2,3,0,0,0,0,1,3,1,1,2,3,2,1,1,5,3,1,1,0,0,3,4,2,2,2,1,4,0,3,3,3,3,0,2,3,3,3,1,0,0,3,4,2,0,0,0,0,0,0,0,1,2,2,0,2,1,4,1,1,1,1,1,0,0,0,2,3,0,2,1,1,3,1,4,4,4,3,1,2,1,0,4,2,3,3,3,2,2,3,2,0,0,0,0,0,2,4,2,2,1,0,8,2,0,3,8,4,1,5,0,3,1,4,3,3,3,2,2,5,3,3,4,0,3,4,2,2,4,6,4,2,0,0,2,2,2,2,2,5,1,1,2,2,0,1,7,2,1,0,2,2,2,2,3,3,0,2,3,0,0,1,0,4,4,4,1,2,3,0,0,0,4,10,4,2,3,4,0,0,3,4,1,2,0,0,0,2,0,0,4,6,4,4,5,3,5,3,5,4,5,5,3,3,1,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,3,0,0,0,2,2,2,0,4,4,4,0,1,2,0,1,1,1,2,0,1,2,2,3,2,5,4,0,2,0,2,2,2,0,0,0,2,2,2,3,0,2,3,1,1,1,2,2,3,2,0,3,2,2,1,0,1,2,2,2,1,2,0,0,4,4,5,3,0,5,4,1,7,6,0,4,4,4,0,2,2,0,0,3,2,0,0,3,0,3,2,2,3,3,3,2,3,3,2,0,1,0,0,1,2,0,2,4,1,3,0,0,2,3,2,2,3,3,2,3,3,2,3,3,0,0,2,érico_veríssimo
2,2,0,0,0,0,1,0,0,1,0,1,0,0,4,4,1,0,2,0,1,1,0,0,0,0,0,1,2,0,0,1,0,2,2,1,2,1,2,1,1,0,0,3,2,0,4,4,0,5,3,1,0,1,0,3,0,3,3,1,1,1,1,1,0,0,2,0,0,0,0,0,2,0,2,1,1,0,0,0,1,1,2,1,1,0,2,0,2,3,3,3,3,1,1,0,2,0,1,1,2,2,1,1,3,2,2,3,2,0,1,1,2,0,0,3,0,2,3,3,3,2,1,0,0,1,1,0,1,2,4,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,1,1,2,3,1,0,1,0,0,2,0,0,2,3,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,3,0,1,0,2,3,0,0,0,0,1,1,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,3,0,0,1,6,2,2,0,2,0,3,0,0,4,0,0,0,3,3,1,2,1,1,3,0,1,1,3,0,0,0,0,1,0,0,1,1,1,1,0,2,0,2,1,0,4,0,0,1,0,1,0,0,0,0,1,1,2,0,2,4,2,0,0,2,3,1,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3,5,1,2,0,2,2,2,2,2,2,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,1,1,1,1,0,1,1,0,1,2,3,0,0,1,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,2,0,0,3,3,3,3,2,2,2,2,0,1,0,0,0,2,0,3,1,0,0,2,1,2,1,1,0,3,0,2,0,0,0,0,0,1,1,4,0,0,1,0,0,1,2,0,0,1,2,2,2,2,2,2,1,1,0,0,1,1,3,0,3,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,2,2,0,0,0,2,3,3,2,2,2,3,1,0,0,2,1,0,3,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,1,4,4,2,10,3,1,0,0,0,0,0,2,0,1,2,0,0,1,0,2,2,0,1,0,2,1,1,1,1,3,1,0,0,1,0,2,4,4,4,2,2,0,2,0,0,2,0,0,3,3,3,3,2,3,1,0,0,0,1,1,3,1,1,0,1,2,0,0,1,0,0,0,0,1,1,0,4,0,2,0,0,1,0,0,2,3,0,0,0,0,0,2,1,0,2,1,1,0,0,4,2,1,0,0,0,2,1,0,0,0,1,2,0,2,2,2,2,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,0,1,1,0,0,2,2,1,2,0,0,0,1,2,0,2,0,0,0,0,3,3,3,3,1,2,1,0,2,1,3,3,3,2,2,3,2,0,0,0,0,0,2,2,2,2,1,0,4,2,0,2,6,2,0,3,0,0,0,4,3,3,2,2,1,0,2,2,3,0,3,2,1,2,1,1,0,1,0,0,0,1,1,1,1,1,1,0,2,2,0,0,2,2,1,0,1,1,1,1,3,2,0,1,2,0,0,0,0,2,2,2,1,2,1,0,0,0,3,4,3,2,0,3,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,4,3,2,3,3,3,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,2,2,2,1,1,2,0,2,0,2,2,1,0,0,0,0,2,2,3,0,2,3,1,1,1,1,2,3,2,0,2,1,1,1,0,1,2,2,1,1,2,0,0,3,3,3,2,0,1,2,0,2,3,0,2,2,2,0,0,1,0,0,3,1,0,0,1,0,3,2,2,3,3,3,2,3,3,2,1,0,0,0,0,1,0,1,0,0,2,0,0,2,3,2,2,3,3,2,3,1,1,1,1,0,0,2,érico_veríssimo
0,0,0,0,0,1,0,2,1,1,1,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,2,2,0,1,0,2,0,0,0,3,1,0,3,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,3,0,1,0,0,0,2,0,0,0,0,0,2,2,0,0,1,1,0,0,1,1,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,3,0,0,0,0,5,7,0,0,0,0,1,1,1,1,1,2,1,0,1,0,0,0,2,2,1,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,3,3,0,1,2,0,0,0,0,1,2,3,3,4,5,1,2,1,0,4,3,1,1,1,0,1,3,1,1,0,0,0,1,3,0,0,0,2,1,2,2,0,3,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,5,0,1,0,0,0,0,0,1,2,1,1,1,2,2,2,1,3,4,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,4,1,0,4,1,4,1,2,2,0,0,1,0,0,1,1,5,0,1,1,0,0,2,1,1,1,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,3,2,0,1,0,1,0,0,5,0,0,0,0,0,0,0,2,2,2,0,1,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,2,2,1,12,0,0,1,0,0,0,0,2,2,0,0,1,2,0,0,0,1,0,0,2,3,0,1,3,0,0,0,0,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,1,0,1,3,2,0,1,1,2,1,1,2,3,0,0,0,1,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,3,0,1,2,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,3,2,5,3,1,0,1,1,3,3,3,3,5,6,0,0,1,1,2,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,3,6,9,1,1,1,0,0,0,7,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,3,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2,1,2,2,1,0,0,0,0,0,2,0,0,1,1,0,0,1,2,4,2,2,1,2,4,5,2,2,1,2,3,3,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,2,1,2,1,0,0,0,0,1,2,1,0,0,0,2,1,0,2,3,1,1,0,0,0,1,2,0,2,2,1,2,1,3,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,2,3,1,2,1,3,0,1,3,1,5,1,0,0,0,1,0,3,2,0,0,0,0,1,2,3,2,0,0,1,4,2,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,3,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,érico_veríssimo
4,4,0,0,0,2,0,0,0,0,0,0,1,1,2,1,1,0,1,2,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,3,1,0,1,1,1,0,4,4,2,6,0,1,0,1,1,0,0,0,1,2,2,2,2,2,12,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,0,0,3,2,3,2,0,1,0,0,1,0,0,2,2,0,0,1,1,2,0,0,1,1,1,0,0,0,0,1,3,3,0,0,0,0,3,1,2,0,2,1,2,0,2,3,0,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,0,2,0,0,0,0,0,0,0,1,3,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,2,1,0,0,1,0,1,0,0,0,0,0,1,0,0,4,4,4,0,0,1,0,0,0,2,0,5,8,0,0,0,1,0,4,1,0,2,0,0,0,0,1,2,0,3,2,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,1,2,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,1,1,1,0,0,0,0,0,2,0,0,1,1,1,1,1,1,0,0,0,0,0,6,0,1,2,2,0,3,1,3,5,3,0,1,3,0,2,3,3,4,1,1,3,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,2,1,0,0,1,8,0,0,2,2,2,0,1,0,3,8,6,3,1,3,4,0,0,0,2,3,1,0,3,1,1,0,1,4,0,0,1,1,3,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,2,1,0,0,1,0,0,0,1,1,0,0,2,0,0,1,0,0,0,0,2,0,0,0,0,6,6,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,2,1,1,1,1,4,0,4,0,0,0,1,2,0,2,2,1,0,0,1,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,4,0,0,0,1,2,0,0,0,1,5,1,3,4,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,4,1,2,2,2,1,3,4,4,3,1,2,5,1,0,4,5,2,2,4,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,2,2,3,0,0,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,1,0,1,5,3,0,0,1,1,1,2,0,0,0,0,1,0,1,0,2,2,0,4,0,2,0,0,0,0,6,0,1,2,0,0,0,2,1,1,1,0,0,0,1,0,0,3,1,0,5,0,1,1,0,2,2,2,2,2,3,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,3,3,0,2,3,5,1,2,1,1,2,2,0,0,0,2,1,0,1,0,0,0,1,0,2,2,1,2,1,0,2,2,2,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,3,2,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,3,1,8,1,0,0,0,0,1,0,1,2,1,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,érico_veríssimo
0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,2,2,3,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,1,0,0,0,1,0,0,1,2,2,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,4,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,1,2,1,1,0,1,1,0,4,0,4,0,1,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,2,3,1,4,1,0,0,0,0,0,1,0,1,0,1,0,5,6,7,3,2,6,6,7,5,2,3,0,0,3,1,1,5,6,6,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,1,1,2,2,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,1,1,0,4,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,2,0,0,0,1,0,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,0,0,1,1,0,0,0,1,0,0,2,1,1,0,0,0,0,0,1,1,1,4,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,1,3,1,0,0,1,0,0,0,0,0,0,0,0,1,1,3,3,2,4,3,2,1,1,7,3,3,2,2,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,3,1,0,0,0,0,0,2,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,2,érico_veríssimo
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,jorge_amado
0,0,1,1,1,0,0,0,1,0,0,2,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,1,3,1,5,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4,0,0,0,0,7,0,0,0,12,0,0,3,0,0,1,7,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,1,0,0,1,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,8,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,10,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,0,1,1,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,6,0,3,0,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,jorge_amado
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,1,0,1,0,4,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,21,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,3,0,0,0,0,1,2,0,0,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,0,0,4,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,2,3,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,2,1,2,0,0,7,6,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,0,1,1,2,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,22,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,4,4,1,1,8,1,4,2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,1,0,1,0,0,1,2,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,24,8,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,6,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,1,1,1,0,2,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,2,0,2,1,0,3,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,2,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,3,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,jorge_amado
0,0,1,1,1,0,1,0,2,1,2,3,0,0,0,0,1,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,3,0,0,1,3,0,0,0,6,0,0,0,0,0,0,1,0,0,0,1,2,5,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,4,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,jorge_amado
