@relation autorship_identification
@attribute "\\,[não[\\,[não]]]" numeric
@attribute "\\,[que[diabo[!]]]" numeric
@attribute "\\,[sim[\\,[sim]]]" numeric
@attribute "`[ana[do[agreste]]]" numeric
@attribute "a[\\,,\\,,.]" numeric
@attribute "a[\\,,de,\\,]" numeric
@attribute "a[mulher[a[mulher]]]" numeric
@attribute "a[voz[a[voz]]]" numeric
@attribute "abriu[boca[a],.]" numeric
@attribute "abriu[olhos[os],.]" numeric
@attribute "abriu[olhos[os],\\,]" numeric
@attribute "abriu[olhos[os],e]" numeric
@attribute "abriu[porta,e,.]" numeric
@attribute "abriu[porta[a],.]" numeric
@attribute "abriu[porta[a],e]" numeric
@attribute "acabar[que,mundo[o]]" numeric
@attribute "academia[brasileira,de[letras]]" numeric
@attribute "acendeu[cigarro[um],.]" numeric
@attribute "acendeu[cigarro[um],\\,]" numeric
@attribute "acendeu[cigarro[um],e]" numeric
@attribute "aceno[um,de[cabeça]]" numeric
@attribute "acho[é[que],.]" numeric
@attribute "acontecido[se,nada,tivesse]" numeric
@attribute "afinal[de[contas],\\,]" numeric
@attribute "além[\\,,de,\\,]" numeric
@attribute "além[\\,,do,\\,]" numeric
@attribute "além[do[mais],\\,]" numeric
@attribute "ana[senhora,sant,`]" numeric
@attribute "andar[a,dum,para]" numeric
@attribute "andar[a,dum[lado]]" numeric
@attribute "andar[a,para[outro]]" numeric
@attribute "andar[dum,para[outro]]" numeric
@attribute "andar[dum[lado],para]" numeric
@attribute "ano[o,vem[que]]" numeric
@attribute "anos[dez[mais[de]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno]]]" numeric
@attribute "anão[\\,,o,\\,]" numeric
@attribute "ao[\\,,contrário,\\,]" numeric
@attribute "ao[\\,,lado,\\,]" numeric
@attribute "ao[\\,,lado[de]]" numeric
@attribute "ao[\\,,lado[do]]" numeric
@attribute "ao[\\,,passo[que]]" numeric
@attribute "ao[\\,,tempo,\\,]" numeric
@attribute "ao[\\,,tempo[mesmo]]" numeric
@attribute "ao[cabo[de],\\,]" numeric
@attribute "ao[lado[de],\\,]" numeric
@attribute "ao[pé[da[cama]]]" numeric
@attribute "ao[pé[da],\\,]" numeric
@attribute "ao[redor[da[mesa]]]" numeric
@attribute "ao[tempo[mesmo,de]]" numeric
@attribute "ao[tempo[mesmo],\\,]" numeric
@attribute "apertar[mão[a,de]]" numeric
@attribute "apertou[mão[a],.]" numeric
@attribute "ar[o,da[noite]]" numeric
@attribute "ar[o,de[quem]]" numeric
@attribute "arango[don,pánfilo,aragón]" numeric
@attribute "arango[don,pánfilo,y]" numeric
@attribute "arango[don,y,aragón]" numeric
@attribute "arango[pánfilo,y,aragón]" numeric
@attribute "baforada[uma,de[fumaça]]" numeric
@attribute "baixou[cabeça[a],.]" numeric
@attribute "baixou[olhos[os],.]" numeric
@attribute "balançou[cabeça[a],.]" numeric
@attribute "balduíno[antônio[balduíno[antônio]]]" numeric
@attribute "banda[a,de[música]]" numeric
@attribute "barulhos[de[sequeiro[grande]]]" numeric
@attribute "bateu[relógio[o],.]" numeric
@attribute "bebeu[gole[um,de]]" numeric
@attribute "bem[\\,,meu,\\,]" numeric
@attribute "borges[dr.,de[medeiros]]" numeric
@attribute "capitão[o,magalhães[joão]]" numeric
@attribute "cerrou[olhos[os],.]" numeric
@attribute "chefe[o,de[polícia]]" numeric
@attribute "cheia[\\,,de,\\,]" numeric
@attribute "cheia[de[e,de]]" numeric
@attribute "cobriu[rosto[o],com]" numeric
@attribute "coisa[a,do[mundo]]" numeric
@attribute "com[\\,,\\,,.]" numeric
@attribute "com[\\,,ar,\\,]" numeric
@attribute "com[\\,,ar[de]]" numeric
@attribute "com[\\,,ar[o]]" numeric
@attribute "com[\\,,ar[um]]" numeric
@attribute "com[\\,,cabeça[a]]" numeric
@attribute "com[\\,,cara,\\,]" numeric
@attribute "com[\\,,cara[de]]" numeric
@attribute "com[\\,,certeza,\\,]" numeric
@attribute "com[\\,,e,\\,]" numeric
@attribute "com[\\,,expressão[uma]]" numeric
@attribute "com[\\,,impressão[a]]" numeric
@attribute "com[\\,,impressão[de]]" numeric
@attribute "com[\\,,mãos,\\,]" numeric
@attribute "com[\\,,mãos[as]]" numeric
@attribute "com[\\,,olhos,\\,]" numeric
@attribute "com[\\,,olhos[os]]" numeric
@attribute "com[\\,,rosto[o]]" numeric
@attribute "com[\\,,sensação[de]]" numeric
@attribute "com[\\,,sorriso[um]]" numeric
@attribute "com[\\,,voz,\\,]" numeric
@attribute "com[\\,,voz[a]]" numeric
@attribute "com[\\,,voz[sua]]" numeric
@attribute "com[ar[de[quem]]]" numeric
@attribute "com[ar[o,de]]" numeric
@attribute "com[ar[um,de]]" numeric
@attribute "com[boca[a,de]]" numeric
@attribute "com[cabeça[a],\\,]" numeric
@attribute "com[cuidado[todo,o]]" numeric
@attribute "com[dor[de[cabeça]]]" numeric
@attribute "com[expressão[no[rosto]]]" numeric
@attribute "com[expressão[uma,de]]" numeric
@attribute "com[fim[o,de]]" numeric
@attribute "com[impressão[a,de]]" numeric
@attribute "com[lágrimas[nos[olhos]]]" numeric
@attribute "com[morte[a,do]]" numeric
@attribute "com[mãos[ambas,as]]" numeric
@attribute "com[mãos[as],\\,]" numeric
@attribute "com[nome[o,de]]" numeric
@attribute "com[olhos[cheios,de]]" numeric
@attribute "com[olhos[de[lágrimas]]]" numeric
@attribute "com[olhos[os,abertos]]" numeric
@attribute "com[olhos[os,de]]" numeric
@attribute "com[olhos[os],\\,]" numeric
@attribute "com[ponta[a,da]]" numeric
@attribute "com[ponta[a,do]]" numeric
@attribute "com[ponta[a,dos]]" numeric
@attribute "com[ponta[dos[dedos]]]" numeric
@attribute "com[pontas[as,dos]]" numeric
@attribute "com[pontas[dos[dedos]]]" numeric
@attribute "com[pouco[um,de]]" numeric
@attribute "com[rabo[dos[olhos]]]" numeric
@attribute "com[rabo[o,dos]]" numeric
@attribute "com[rosto[o,de]]" numeric
@attribute "com[sensação[a,de]]" numeric
@attribute "com[sensação[uma,de]]" numeric
@attribute "com[sentimento[um,de]]" numeric
@attribute "com[sorriso[um,de]]" numeric
@attribute "com[suspiro[um,de]]" numeric
@attribute "com[uma[das[mãos]]]" numeric
@attribute "comandante[do[regimento[de]]]" numeric
@attribute "cometa[o,de[halley]]" numeric
@attribute "como[\\,,de,\\,]" numeric
@attribute "como[\\,,de[costume]]" numeric
@attribute "como[acontecido[se,tivesse]]" numeric
@attribute "como[de[costume],\\,]" numeric
@attribute "como[espécie[uma,de]]" numeric
@attribute "como[resposta[única],\\,]" numeric
@attribute "continuou[andar[a],.]" numeric
@attribute "da[\\,,\\,,da]" numeric
@attribute "da[\\,,da,\\,]" numeric
@attribute "da[\\,,da,da]" numeric
@attribute "da[\\,,do,\\,]" numeric
@attribute "da[\\,,e,da]" numeric
@attribute "da[\\,,e,do]" numeric
@attribute "da[estrada[de[ferro]]]" numeric
@attribute "da[mata[de[sequeiro]]]" numeric
@attribute "da[república[do[sacramento]]]" numeric
@attribute "da[rua[do[comércio]]]" numeric
@attribute "da[sala[de[jantar]]]" numeric
@attribute "da[sala[de[visitas]]]" numeric
@attribute "dava[\\,,que,lhe]" numeric
@attribute "dava[impressão[a,de]]" numeric
@attribute "dava[que[o],lhe]" numeric
@attribute "de[\\,,\\,,.]" numeric
@attribute "de[\\,,\\,,\\,]" numeric
@attribute "de[\\,,\\,,de]" numeric
@attribute "de[\\,,\\,,e]" numeric
@attribute "de[\\,,apesar,\\,]" numeric
@attribute "de[\\,,de,.]" numeric
@attribute "de[\\,,de,\\,]" numeric
@attribute "de[\\,,de,de]" numeric
@attribute "de[\\,,de,e]" numeric
@attribute "de[\\,,depois,\\,]" numeric
@attribute "de[\\,,e,\\,]" numeric
@attribute "de[\\,,e,de]" numeric
@attribute "de[\\,,mistura[com]]" numeric
@attribute "de[\\,,olhos,\\,]" numeric
@attribute "de[\\,,olhos[fechados]]" numeric
@attribute "de[\\,,pé,\\,]" numeric
@attribute "de[\\,,repente,\\,]" numeric
@attribute "de[\\,,súbito,\\,]" numeric
@attribute "de[alto[a[baixo]]]" numeric
@attribute "de[anos[vinte[e]]]" numeric
@attribute "de[apesar,tudo,\\,]" numeric
@attribute "de[carne[e,osso]]" numeric
@attribute "de[dióxido[de[titânio]]]" numeric
@attribute "de[e,de,\\,]" numeric
@attribute "de[homens[e,mulheres]]" numeric
@attribute "de[lado[para[outro]]]" numeric
@attribute "de[lado[um,para]]" numeric
@attribute "de[maneira[qualquer],\\,]" numeric
@attribute "de[miolo[de[pão]]]" numeric
@attribute "de[momento[para[outro]]]" numeric
@attribute "de[momento[um,para]]" numeric
@attribute "de[olhos[fechados],\\,]" numeric
@attribute "de[quando[em[quando]]]" numeric
@attribute "de[quando[em],.]" numeric
@attribute "de[repente,\\,,.]" numeric
@attribute "de[sant[`[ana]]]" numeric
@attribute "de[soledad[del[mar]]]" numeric
@attribute "de[vez,em,.]" numeric
@attribute "de[vez[uma,só]]" numeric
@attribute "deixar[não,de,.]" numeric
@attribute "deixar[não,podia,de]" numeric
@attribute "deixar[não,pôde,de]" numeric
@attribute "desatou[a[rir],.]" numeric
@attribute "desejo[de,de[\\,]]" numeric
@attribute "desviou[olhos[os],.]" numeric
@attribute "deu[de[ombros],.]" numeric
@attribute "deus[\\,,meu,\\,]" numeric
@attribute "dia[--,bom,.]" numeric
@attribute "diga[-,não,.]" numeric
@attribute "disse[-,-,.]" numeric
@attribute "disse[-,\\,,.]" numeric
@attribute "disse[-,ele,.]" numeric
@attribute "disse[:,é,.]" numeric
@attribute "disse[:,é[--]]" numeric
@attribute "disse[:,é[-]]" numeric
@attribute "disse[em[voz[alta]]]" numeric
@attribute "disse[está[-],.]" numeric
@attribute "disse[homem[o],.]" numeric
@attribute "disse[já,lhe,.]" numeric
@attribute "disse[mulher[a],.]" numeric
@attribute "disse[sei[\\,],.]" numeric
@attribute "disse[sei[não,\\,]]" numeric
@attribute "disse[sei[não],.]" numeric
@attribute "disse[é[--],.]" numeric
@attribute "disse[é[-],.]" numeric
@attribute "disse[é[\\,],.]" numeric
@attribute "disse[é[que],.]" numeric
@attribute "diz[é[que],.]" numeric
@attribute "do[\\,,do,\\,]" numeric
@attribute "do[\\,,e,da]" numeric
@attribute "do[\\,,e,do]" numeric
@attribute "do[correio[do[povo]]]" numeric
@attribute "do[lado[da],\\,]" numeric
@attribute "do[lado[de[fora]]]" numeric
@attribute "do[lado[outro,da]]" numeric
@attribute "do[lado[outro,do]]" numeric
@attribute "do[lado[outro],\\,]" numeric
@attribute "do[pereira[coronel,sampaio]]" numeric
@attribute "do[regimento[de[infantaria]]]" numeric
@attribute "do[rio[de[janeiro]]]" numeric
@attribute "dona[a,da[casa]]" numeric
@attribute "dono[o,da[casa]]" numeric
@attribute "dos[dentes[de[fora]]]" numeric
@attribute "dum[\\,,lado[para]]" numeric
@attribute "dum[lado[para[outro]]]" numeric
@attribute "e[não[por,?]]" numeric
@attribute "e[não[por[que]]]" numeric
@attribute "ele[rodrigo[\\,,\\,]]" numeric
@attribute "em[\\,,\\,,.]" numeric
@attribute "em[\\,,busca[de]]" numeric
@attribute "em[\\,,matéria,\\,]" numeric
@attribute "em[\\,,matéria[de]]" numeric
@attribute "em[\\,,silêncio,\\,]" numeric
@attribute "em[\\,,suma,\\,]" numeric
@attribute "em[\\,,vez,\\,]" numeric
@attribute "em[\\,,vez[de]]" numeric
@attribute "em[cima[da[cama]]]" numeric
@attribute "em[cima[da[mesa]]]" numeric
@attribute "em[lugar[de],\\,]" numeric
@attribute "em[mangas[de[camisa]]]" numeric
@attribute "em[matéria[de],\\,]" numeric
@attribute "em[paulo[são],\\,]" numeric
@attribute "em[torno[de[si]]]" numeric
@attribute "em[vez[de],\\,]" numeric
@attribute "em[vida[a,minha]]" numeric
@attribute "em[vida[a,sua]]" numeric
@attribute "em[vida[toda,a]]" numeric
@attribute "em[vida[toda,minha]]" numeric
@attribute "em[vida[toda,sua]]" numeric
@attribute "empty" numeric
@attribute "encolhe[ombros[os],.]" numeric
@attribute "encolheu[ombros[os],.]" numeric
@attribute "entre[\\,,quais[os]]" numeric
@attribute "era[\\,,\\,,e]" numeric
@attribute "era[\\,,e,.]" numeric
@attribute "era[\\,,era,.]" numeric
@attribute "era[\\,,mas,.]" numeric
@attribute "era[\\,,que,\\,]" numeric
@attribute "era[\\,,que,não]" numeric
@attribute "era[\\,,que[o]]" numeric
@attribute "era[\\,,tinha,.]" numeric
@attribute "era[coisa[a],.]" numeric
@attribute "era[com[\\,],.]" numeric
@attribute "era[de[\\,],.]" numeric
@attribute "era[e,de,.]" numeric
@attribute "era[e,o,.]" numeric
@attribute "era[e,tinha,.]" numeric
@attribute "era[ele,homem[um]]" numeric
@attribute "era[em[\\,],.]" numeric
@attribute "era[era[\\,],.]" numeric
@attribute "era[espécie[de],.]" numeric
@attribute "era[espécie[uma,de]]" numeric
@attribute "era[espécie[uma],.]" numeric
@attribute "era[estivesse[como,se]]" numeric
@attribute "era[homem,\\,,.]" numeric
@attribute "era[homem[de],.]" numeric
@attribute "era[homem[o],.]" numeric
@attribute "era[homem[um,de]]" numeric
@attribute "era[homem[um],.]" numeric
@attribute "era[homem[um],\\,]" numeric
@attribute "era[mas,não,.]" numeric
@attribute "era[mulher[uma],.]" numeric
@attribute "era[mundo[o],.]" numeric
@attribute "era[na[\\,],.]" numeric
@attribute "era[no[\\,],.]" numeric
@attribute "era[no[entanto,\\,]]" numeric
@attribute "era[no[entanto],.]" numeric
@attribute "era[no[fim[de]]]" numeric
@attribute "era[noite[de],.]" numeric
@attribute "era[noite[uma],.]" numeric
@attribute "era[não,\\,,.]" numeric
@attribute "era[não,não,.]" numeric
@attribute "era[não[\\,],.]" numeric
@attribute "era[não[\\,],não]" numeric
@attribute "era[o[faltava[que]]]" numeric
@attribute "era[o[sentia[que]]]" numeric
@attribute "era[para[ele],.]" numeric
@attribute "era[por[isso],.]" numeric
@attribute "era[porém[\\,,\\,]]" numeric
@attribute "era[porém[\\,],.]" numeric
@attribute "era[que,\\,,e]" numeric
@attribute "era[que,homem[um]]" numeric
@attribute "era[que,já,não]" numeric
@attribute "era[que,não,\\,]" numeric
@attribute "era[sim[\\,,\\,]]" numeric
@attribute "era[sim[\\,],.]" numeric
@attribute "era[um[dos],.]" numeric
@attribute "era[uma[das],.]" numeric
@attribute "era[verdade[a],.]" numeric
@attribute "era[vez[a,primeira]]" numeric
@attribute "era[vez[a],.]" numeric
@attribute "era[vez[primeira],.]" numeric
@attribute "era[vez[uma],.]" numeric
@attribute "era[vida[a],.]" numeric
@attribute "era[voz[a],.]" numeric
@attribute "eram[horas[da],.]" numeric
@attribute "ergue[olhos[os],.]" numeric
@attribute "ergueu[cabeça[a],.]" numeric
@attribute "ergueu[cabeça[a],e]" numeric
@attribute "ergueu[olhos,para,.]" numeric
@attribute "ergueu[olhos[os],.]" numeric
@attribute "ergueu[olhos[os],e]" numeric
@attribute "ergueu[olhos[os],para]" numeric
@attribute "espécie[\\,,uma,de]" numeric
@attribute "espécie[uma,de,\\,]" numeric
@attribute "estado[o,de[sítio]]" numeric
@attribute "estava[\\,,que,\\,]" numeric
@attribute "estava[com[\\,],.]" numeric
@attribute "estava[com[olhos[os]]]" numeric
@attribute "estava[que,em[cima]]" numeric
@attribute "estendeu[mão[a],.]" numeric
@attribute "estivesse[\\,,como,se]" numeric
@attribute "estivesse[\\,,se[como]]" numeric
@attribute "estou[-,não,.]" numeric
@attribute "está[-,bem,.]" numeric
@attribute "está[-,bem,\\,]" numeric
@attribute "está[--,bem,\\,]" numeric
@attribute "está[bem,\\,,.]" numeric
@attribute "exclamou[-,-,.]" numeric
@attribute "exclamou[-,\\,,.]" numeric
@attribute "exclamou[-,rodrigo,-]" numeric
@attribute "exclamou[-,rodrigo,.]" numeric
@attribute "exclamou[--,\\,,.]" numeric
@attribute "expressão[a,do[rosto]]" numeric
@attribute "expressão[de,no[rosto]]" numeric
@attribute "expressão[uma,de,no]" numeric
@attribute "expressão[uma,no[rosto]]" numeric
@attribute "falar[para,verdade,\\,]" numeric
@attribute "falar[para,verdade[a]]" numeric
@attribute "falar[por,em,\\,]" numeric
@attribute "falar[por,nisso,\\,]" numeric
@attribute "falar[verdade[a],\\,]" numeric
@attribute "faz[gesto[um,de]]" numeric
@attribute "faz[gesto[um],.]" numeric
@attribute "fazer[que,gente[a]]" numeric
@attribute "faça[favor[o,de]]" numeric
@attribute "fecha[olhos[os],.]" numeric
@attribute "fechava[olhos[os],e]" numeric
@attribute "fechou[olhos[os],.]" numeric
@attribute "fechou[olhos[os],\\,]" numeric
@attribute "fez-se[silêncio[um],.]" numeric
@attribute "fez[-,-,.]" numeric
@attribute "fez[careta[uma,de]]" numeric
@attribute "fez[careta[uma],.]" numeric
@attribute "fez[com[cabeça[a]]]" numeric
@attribute "fez[gesto[de],.]" numeric
@attribute "fez[gesto[um,de]]" numeric
@attribute "fez[gesto[um],.]" numeric
@attribute "fez[pausa,e,.]" numeric
@attribute "fez[pausa[uma],.]" numeric
@attribute "fez[pausa[uma],\\,]" numeric
@attribute "fez[pausa[uma],e]" numeric
@attribute "fez[sinal[um],.]" numeric
@attribute "ficaram[em[silêncio],.]" numeric
@attribute "ficou[instante[um],.]" numeric
@attribute "ficou[olhar[a,para]]" numeric
@attribute "ficou[olhar[a],.]" numeric
@attribute "ficou[por,a,.]" numeric
@attribute "ficou[por[instante[um]]]" numeric
@attribute "ficou[por[instante],.]" numeric
@attribute "ficou[por[instantes[alguns]]]" numeric
@attribute "ficou[por[segundos[alguns]]]" numeric
@attribute "ficou[por[segundos],.]" numeric
@attribute "ficou[por[tempo[algum]]]" numeric
@attribute "filho[\\,,meu,\\,]" numeric
@attribute "fim[o,do[mundo]]" numeric
@attribute "flor[\\,,dona,\\,]" numeric
@attribute "foi[-,disse,?]" numeric
@attribute "foi[-,disse[que]]" numeric
@attribute "foi[-,quem,?]" numeric
@attribute "foi[-,quem,disse]" numeric
@attribute "foi[disse[que,lhe]]" numeric
@attribute "foi[disse[que],?]" numeric
@attribute "foi[nesse[momento],.]" numeric
@attribute "foi[que,aconteceu[que]]" numeric
@attribute "foi[que,disse[que]]" numeric
@attribute "foi[quem,disse,?]" numeric
@attribute "foi[quem,disse[lhe]]" numeric
@attribute "foi[quem,disse[que]]" numeric
@attribute "folha[a,de[ilhéus]]" numeric
@attribute "folha[uma,de[papel]]" numeric
@attribute "fosse[\\,,como,se]" numeric
@attribute "fosse[\\,,se,\\,]" numeric
@attribute "fosse[\\,,se[como]]" numeric
@attribute "fosse[como,se,\\,]" numeric
@attribute "fosse[fosse[como],.]" numeric
@attribute "fosse[se,eu,\\,]" numeric
@attribute "fosse[se,não,\\,]" numeric
@attribute "fosse[se[como],ela]" numeric
@attribute "franziu[testa[a],.]" numeric
@attribute "fração[uma,de[segundo]]" numeric
@attribute "frente[da[casa[de]]]" numeric
@attribute "garrafa[uma,de[champanha]]" numeric
@attribute "gosto[não,de,.]" numeric
@attribute "gris[o,dr.,leonardo]" numeric
@attribute "grupo[um,de[homens]]" numeric
@attribute "hesitou[instante[um],.]" numeric
@attribute "homem[o[homem[o]]]" numeric
@attribute "homem[um,\\,,e]" numeric
@attribute "homem[um,de,\\,]" numeric
@attribute "homem[um,de[\\,]]" numeric
@attribute "homens[\\,,e,crianças]" numeric
@attribute "homens[\\,,mulheres,crianças]" numeric
@attribute "homens[\\,,mulheres,e]" numeric
@attribute "homens[mulheres,e,crianças]" numeric
@attribute "houve[momento[um],.]" numeric
@attribute "houve[pausa[uma],.]" numeric
@attribute "houve[silêncio[um,curto]]" numeric
@attribute "houve[silêncio[um],.]" numeric
@attribute "houvesse[\\,,como,se]" numeric
@attribute "há[-,não,.]" numeric
@attribute "há[--,não,.]" numeric
@attribute "há[de[ser[nada]]]" numeric
@attribute "há[de[ser],.]" numeric
@attribute "há[não,de,.]" numeric
@attribute "há[não,de[ser]]" numeric
@attribute "há[não,nada,.]" numeric
@attribute "impressão[a,de[era]]" numeric
@attribute "impressão[a,de[estava]]" numeric
@attribute "impressão[a,de[que]]" numeric
@attribute "impressão[de[era[que]]]" numeric
@attribute "impressão[de[estava[que]]]" numeric
@attribute "ir[para[cama[a]]]" numeric
@attribute "lado[outro,da[rua]]" numeric
@attribute "lado[um,para[outro]]" numeric
@attribute "lançou-lhe[olhar[um],.]" numeric
@attribute "lançou[olhar[para],.]" numeric
@attribute "lançou[olhar[um,para]]" numeric
@attribute "lançou[olhar[um],.]" numeric
@attribute "lançou[para,olhar[um]]" numeric
@attribute "lembrava[não,se,.]" numeric
@attribute "lembro[não,me,.]" numeric
@attribute "levou[mão[a],.]" numeric
@attribute "levou[mão[a],à]" numeric
@attribute "luz[a,do[sol]]" numeric
@attribute "lóbulo[o,da[orelha]]" numeric
@attribute "mais[que[do],\\,]" numeric
@attribute "maria[dona,do[carmo]]" numeric
@attribute "mata[a,de[sequeiro]]" numeric
@attribute "mata[de[sequeiro[grande]]]" numeric
@attribute "matas[de[sequeiro[grande]]]" numeric
@attribute "menina[uma,de[anos]]" numeric
@attribute "meteu[mão,no[bolso]]" numeric
@attribute "meteu[mão[a],no]" numeric
@attribute "momento[um,para[outro]]" numeric
@attribute "moreira[o,general,waldomiro]" numeric
@attribute "mulher[a[mulher[a]]]" numeric
@attribute "mãos[as,nos[bolsos]]" numeric
@attribute "na[\\,,direção[da]]" numeric
@attribute "na[\\,,esperança[de]]" numeric
@attribute "na[\\,,hora[da]]" numeric
@attribute "na[\\,,hora[do]]" numeric
@attribute "na[\\,,opinião,\\,]" numeric
@attribute "na[agência[dos[correios]]]" numeric
@attribute "na[beira[da[cama]]]" numeric
@attribute "na[beira[do[rio]]]" numeric
@attribute "na[cadeira[de[balanço]]]" numeric
@attribute "na[direção[da[porta]]]" numeric
@attribute "na[hora[do],\\,]" numeric
@attribute "na[lanterna[dos[afogados]]]" numeric
@attribute "na[ponta[do[nariz]]]" numeric
@attribute "na[ponta[dos[pés]]]" numeric
@attribute "na[rua[do[comércio]]]" numeric
@attribute "na[sala[de[jantar]]]" numeric
@attribute "na[sala[de[visitas]]]" numeric
@attribute "nas[noites[de],\\,]" numeric
@attribute "negro[o,balduíno[antônio]]" numeric
@attribute "no[\\,,dia,\\,]" numeric
@attribute "no[\\,,e,no]" numeric
@attribute "no[\\,,entanto,\\,]" numeric
@attribute "no[\\,,fim,\\,]" numeric
@attribute "no[\\,,fim[da]]" numeric
@attribute "no[\\,,fundo,\\,]" numeric
@attribute "no[\\,,meio[do]]" numeric
@attribute "no[dia[seguinte],\\,]" numeric
@attribute "no[fim[da],\\,]" numeric
@attribute "no[fim[de[contas]]]" numeric
@attribute "no[fim[de],\\,]" numeric
@attribute "no[fim[do[mês]]]" numeric
@attribute "no[fim[do],\\,]" numeric
@attribute "no[lado[outro,da]]" numeric
@attribute "no[leito[de[ferro]]]" numeric
@attribute "no[meio[da[noite]]]" numeric
@attribute "no[meio[da[rua]]]" numeric
@attribute "no[meio[da[sala]]]" numeric
@attribute "no[meio[da],\\,]" numeric
@attribute "no[meio[do[quarto]]]" numeric
@attribute "no[meio[do],\\,]" numeric
@attribute "no[outro[dia],\\,]" numeric
@attribute "no[quarto[de[banho]]]" numeric
@attribute "no[rio[de[janeiro]]]" numeric
@attribute "no[rio[do[sul]]]" numeric
@attribute "no[rio[grande,do]]" numeric
@attribute "num[canto[da[sala]]]" numeric
@attribute "numa[\\,,espécie[de]]" numeric
@attribute "nunes[evandro,dos[santos]]" numeric
@attribute "não[por[que],?]" numeric
@attribute "nó[o,da[gravata]]" numeric
@attribute "o[-,é,?]" numeric
@attribute "o[-,é[que]]" numeric
@attribute "o[acontecer[que,ia]]" numeric
@attribute "o[dava[que,lhe]]" numeric
@attribute "o[dos[dentes[de]]]" numeric
@attribute "o[era[que,não]]" numeric
@attribute "o[era[que],.]" numeric
@attribute "o[havia[que,de]]" numeric
@attribute "o[homem[o[homem]]]" numeric
@attribute "o[passava[que,se]]" numeric
@attribute "o[quer[que,dizer]]" numeric
@attribute "o[queria[que,ele]]" numeric
@attribute "o[queria[que,eu]]" numeric
@attribute "o[quero[que,eu]]" numeric
@attribute "o[senhor[o[senhor]]]" numeric
@attribute "o[é[fazer[que]]]" numeric
@attribute "o[é[que,fazer]]" numeric
@attribute "o[é[que,tem]]" numeric
@attribute "o[é[que],.]" numeric
@attribute "o[é[que],?]" numeric
@attribute "o[é[que],\\,]" numeric
@attribute "oficial[o,de[justiça]]" numeric
@attribute "olha[para,e,.]" numeric
@attribute "olhando[\\,,para,\\,]" numeric
@attribute "olhar[a,fixamente,para]" numeric
@attribute "olhar[a,para,com]" numeric
@attribute "olhava[eugênio,para,.]" numeric
@attribute "olhava[fixamente,para,.]" numeric
@attribute "olhava[para,\\,,.]" numeric
@attribute "olhava[rodrigo,para,.]" numeric
@attribute "olho[o,da[piedade]]" numeric
@attribute "olhos[\\,,os,\\,]" numeric
@attribute "olhos[os,cheios,de]" numeric
@attribute "olhos[os,de,.]" numeric
@attribute "olhos[os,de[lágrimas]]" numeric
@attribute "olhos[os[olhos[os]]]" numeric
@attribute "olhou[e,viu,.]" numeric
@attribute "olhou[em[torno],.]" numeric
@attribute "olhou[em[torno],e]" numeric
@attribute "olhou[eugênio,para,.]" numeric
@attribute "olhou[para,e,.]" numeric
@attribute "olhou[para[amigo[o]]]" numeric
@attribute "olhou[relógio[o],.]" numeric
@attribute "ora[-,\\,,.]" numeric
@attribute "os[olhos[os[olhos]]]" numeric
@attribute "pai[o,mãe[a]]" numeric
@attribute "palmas[as,das[mãos]]" numeric
@attribute "para[casa[a,de]]" numeric
@attribute "para[dia[o,seguinte]]" numeric
@attribute "para[lado[o,do]]" numeric
@attribute "para[lado[o,outro]]" numeric
@attribute "para[lados[todos,os]]" numeric
@attribute "para[porta[a,do]]" numeric
@attribute "para[quarto[de[banho]]]" numeric
@attribute "para[quarto[de[dormir]]]" numeric
@attribute "para[quarto[o,de]]" numeric
@attribute "para[resto[o,da]]" numeric
@attribute "para[retrato[o,de]]" numeric
@attribute "para[sala[a,de]]" numeric
@attribute "para[sala[de[jantar]]]" numeric
@attribute "para[sala[de[visitas]]]" numeric
@attribute "parou[instante[um],.]" numeric
@attribute "passou[mão[a],.]" numeric
@attribute "passou[mão[a],pela]" numeric
@attribute "pela[\\,,vez,\\,]" numeric
@attribute "pela[\\,,vez[primeira]]" numeric
@attribute "pela[frente[da[casa]]]" numeric
@attribute "pela[vez[primeira],\\,]" numeric
@attribute "pelo[amor[de[deus]]]" numeric
@attribute "pensa[balduíno[antônio],.]" numeric
@attribute "pereira[coronel,agnaldo,sampaio]" numeric
@attribute "pereira[o,agnaldo,sampaio]" numeric
@attribute "pereira[o,coronel,agnaldo]" numeric
@attribute "pereira[o,coronel,sampaio]" numeric
@attribute "perguntou[-,\\,,.]" numeric
@attribute "perguntou[-,ele,.]" numeric
@attribute "perguntou[-,rodrigo,.]" numeric
@attribute "perguntou[:,é[-]]" numeric
@attribute "ponta[a,do[cigarro]]" numeric
@attribute "ponta[a,dos[dedos]]" numeric
@attribute "pontas[as,dos[dedos]]" numeric
@attribute "por[\\,,exemplo,\\,]" numeric
@attribute "por[\\,,favor,\\,]" numeric
@attribute "por[\\,,fim,\\,]" numeric
@attribute "por[\\,,instante[um]]" numeric
@attribute "por[\\,,vez,\\,]" numeric
@attribute "por[ainda,cima,\\,]" numeric
@attribute "por[amor[de[deus]]]" numeric
@attribute "por[amor[de],\\,]" numeric
@attribute "por[fração[uma,de]]" numeric
@attribute "por[instante[um],\\,]" numeric
@attribute "por[lado[outro],\\,]" numeric
@attribute "por[parte[toda,a]]" numeric
@attribute "por[que[por[que]]]" numeric
@attribute "por[vez[mais,uma]]" numeric
@attribute "por[vez[mais[de]]]" numeric
@attribute "por[volta[das[horas]]]" numeric
@attribute "porta[a,do[quarto]]" numeric
@attribute "pouco[\\,,um,\\,]" numeric
@attribute "pouco[\\,,um,e]" numeric
@attribute "praia[de[seco[mangue]]]" numeric
@attribute "pôs-se[de[pé],.]" numeric
@attribute "pôs-se[de[pé],e]" numeric
@attribute "pôs[se,de[pé]]" numeric
@attribute "quarto[o,de[banho]]" numeric
@attribute "quarto[o,de[dormir]]" numeric
@attribute "que[por[que[por]]]" numeric
@attribute "queria[eu,só,.]" numeric
@attribute "quero[-,não,.]" numeric
@attribute "quero[não,saber[de]]" numeric
@attribute "quis[-,saber,.]" numeric
@attribute "quisesse[\\,,como,se]" numeric
@attribute "rabo[o,dos[olhos]]" numeric
@attribute "resto[o,da[noite]]" numeric
@attribute "resto[o,da[vida]]" numeric
@attribute "rio[grande,do[sul]]" numeric
@attribute "rio[o,de[janeiro]]" numeric
@attribute "rua[do[poncho[verde]]]" numeric
@attribute "sabe[\\,,quem,\\,]" numeric
@attribute "sabe[não,o,.]" numeric
@attribute "sabe[o[é[que]]]" numeric
@attribute "sabe[o[é],?]" numeric
@attribute "sabe[quem,é[se]]" numeric
@attribute "sabe[senhor[o],.]" numeric
@attribute "saber[\\,,sem,\\,]" numeric
@attribute "saber[fazer[que[o]]]" numeric
@attribute "saber[sem,fazer[que]]" numeric
@attribute "saber[sem,por[quê]]" numeric
@attribute "sabia[ela,não,.]" numeric
@attribute "sabia[ele,não,.]" numeric
@attribute "sabia[era[que,não]]" numeric
@attribute "sabia[era[que],.]" numeric
@attribute "sabia[não,o,.]" numeric
@attribute "sacode[cabeça[a],.]" numeric
@attribute "sacudia[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça,numa,.]" numeric
@attribute "sacudiu[cabeça[a,afirmativamente]]" numeric
@attribute "sacudiu[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça[a],:]" numeric
@attribute "sacudiu[cabeça[a],\\,]" numeric
@attribute "sacudiu[cabeça[a],numa]" numeric
@attribute "sacudiu[ela,cabeça[a]]" numeric
@attribute "sacudiu[ele,cabeça,.]" numeric
@attribute "sacudiu[ele,cabeça[a]]" numeric
@attribute "sacudiu[eugênio,cabeça[a]]" numeric
@attribute "sacudiu[lentamente,cabeça[a]]" numeric
@attribute "sacudiu[negativamente,cabeça,.]" numeric
@attribute "sacudiu[negativamente,cabeça[a]]" numeric
@attribute "sacudiu[outro,cabeça[a]]" numeric
@attribute "sacudiu[outro[o],cabeça]" numeric
@attribute "sacudiu[rodrigo,cabeça[a]]" numeric
@attribute "sair[de[antes],\\,]" numeric
@attribute "sala[a,de[jantar]]" numeric
@attribute "sala[a,de[visitas]]" numeric
@attribute "sant[`[ana[do]]]" numeric
@attribute "se[\\,,como,.]" numeric
@attribute "segurou[braço[o,do]]" numeric
@attribute "segurou[braço[o],.]" numeric
@attribute "sei[-,\\,,.]" numeric
@attribute "sei[-,eu,.]" numeric
@attribute "sei[-,não,.]" numeric
@attribute "sei[-,não,\\,]" numeric
@attribute "sei[--,\\,,.]" numeric
@attribute "sei[--,eu,.]" numeric
@attribute "sei[--,não,.]" numeric
@attribute "sei[--,não,\\,]" numeric
@attribute "sei[\\,,sei,\\,]" numeric
@attribute "sei[eu,\\,,.]" numeric
@attribute "sei[eu,sei[eu]]" numeric
@attribute "sei[não,\\,,.]" numeric
@attribute "sei[não,\\,,\\,]" numeric
@attribute "sei[não,\\,,mas]" numeric
@attribute "sei[não,\\,,sei]" numeric
@attribute "sei[não,o,.]" numeric
@attribute "sei[não,sei[não]]" numeric
@attribute "sei[não[sei],.]" numeric
@attribute "sei[o[é[que]]]" numeric
@attribute "sei[que,eu,não]" numeric
@attribute "sei[é[que],.]" numeric
@attribute "sem[\\,,dúvida,\\,]" numeric
@attribute "sem[\\,,e,sem]" numeric
@attribute "sem[\\,,olhar[para]]" numeric
@attribute "sem[\\,,sem,\\,]" numeric
@attribute "sem[dúvida[a,menor]]" numeric
@attribute "senhor[o[senhor[o]]]" numeric
@attribute "sentado[à[mesa[sua]]]" numeric
@attribute "sentado[à[mesa],\\,]" numeric
@attribute "sentimento[um,de[culpa]]" numeric
@attribute "ser[que,vai,de]" numeric
@attribute "será[por[que],?]" numeric
@attribute "será[tem[que],?]" numeric
@attribute "sim[-,\\,,.]" numeric
@attribute "sim[\\,,e,.]" numeric
@attribute "sim[\\,,mas,.]" numeric
@attribute "sim[\\,[sim[\\,]]]" numeric
@attribute "sinal[um,na[direção]]" numeric
@attribute "sociedade[a,das[sombras]]" numeric
@attribute "soltou[baforada[uma,de]]" numeric
@attribute "soltou[risada[uma],.]" numeric
@attribute "soltou[suspiro[um],.]" numeric
@attribute "sou[-,não,.]" numeric
@attribute "sou[--,eu,.]" numeric
@attribute "sou[homem[um],.]" numeric
@attribute "tem[--,não,.]" numeric
@attribute "tem[impressão[a,de]]" numeric
@attribute "tem[impressão[a],.]" numeric
@attribute "tem[impressão[de],.]" numeric
@attribute "tem[olhos[os],.]" numeric
@attribute "tem[vontade[de],.]" numeric
@attribute "tenente[o,de[artilharia]]" numeric
@attribute "tenente[o,de[obuseiros]]" numeric
@attribute "tenho[impressão[a,de]]" numeric
@attribute "teve[impressão[a,de]]" numeric
@attribute "teve[impressão[a],.]" numeric
@attribute "teve[impressão[de],.]" numeric
@attribute "teve[rodrigo,impressão[a]]" numeric
@attribute "teve[rodrigo,impressão[de]]" numeric
@attribute "teve[vontade[de],.]" numeric
@attribute "tinha[\\,,e,.]" numeric
@attribute "tinha[\\,,que,\\,]" numeric
@attribute "tinha[\\,,que,não]" numeric
@attribute "tinha[impressão[a,de]]" numeric
@attribute "tinha[impressão[a],.]" numeric
@attribute "tinha[impressão[de],.]" numeric
@attribute "tinha[porém[\\,,\\,]]" numeric
@attribute "tinha[voz[uma],.]" numeric
@attribute "tirar[sem,olhos[os]]" numeric
@attribute "tirou[chapéu[o],.]" numeric
@attribute "tirou[chapéu[o],e]" numeric
@attribute "tirou[do[bolso],.]" numeric
@attribute "tirou[do[bolso],e]" numeric
@attribute "tivesse[\\,,como,se]" numeric
@attribute "tivesse[como,se,\\,]" numeric
@attribute "tivesse[como,se,não]" numeric
@attribute "tomou[gole[um,de]]" numeric
@attribute "tornou[a,e,.]" numeric
@attribute "tornou[olhar[a,para]]" numeric
@attribute "tornou[olhar[a],.]" numeric
@attribute "tornou[olhar[para],.]" numeric
@attribute "tornou[sentar-se[a],.]" numeric
@attribute "torres[o,dr.,teixeira]" numeric
@attribute "trata[não,se,de]" numeric
@attribute "um[\\,,dos,\\,]" numeric
@attribute "vale[pena[a],.]" numeric
@attribute "ver[cara[a,do]]" numeric
@attribute "ver[nada,a,com]" numeric
@attribute "ver[nada,tinha,a]" numeric
@attribute "ver[nada,tinha,com]" numeric
@attribute "ver[que,a,com]" numeric
@attribute "ver[que,tinha,a]" numeric
@attribute "ver[que,tinha,com]" numeric
@attribute "ver[tem,a,com]" numeric
@attribute "ver[tinha,a,com]" numeric
@attribute "vez[mais[de],uma]" numeric
@attribute "vez[uma,ou,outra]" numeric
@attribute "vida[toda,a,minha]" numeric
@attribute "vida[toda,a,sua]" numeric
@attribute "vinha[cheiro[um,de]]" numeric
@attribute "viriato[anão[\\,,\\,]]" numeric
@attribute "viriato[anão[\\,,o]]" numeric
@attribute "viriato[anão[o,\\,]]" numeric
@attribute "viu[já,se,?]" numeric
@attribute "viu[onde,já,?]" numeric
@attribute "viu[onde,já,se]" numeric
@attribute "viu[onde,se,?]" numeric
@attribute "voltou-se[para,e,.]" numeric
@attribute "voltou[cabeça,e,.]" numeric
@attribute "voltou[cabeça,e,viu]" numeric
@attribute "voltou[cabeça[a],.]" numeric
@attribute "voltou[cabeça[a],e]" numeric
@attribute "voltou[cabeça[a],para]" numeric
@attribute "voltou[cabeça[a],viu]" numeric
@attribute "voltou[para[casa],.]" numeric
@attribute "voz[-,a,de]" numeric
@attribute "voz[a,da[serra]]" numeric
@attribute "voz[a,da[tia]]" numeric
@attribute "voz[a,de,.]" numeric
@attribute "voz[a,de,:]" numeric
@attribute "voz[a,do,.]" numeric
@attribute "voz[a[voz[a]]]" numeric
@attribute "xícara[uma,de[café]]" numeric
@attribute "à[\\,,noite,\\,]" numeric
@attribute "à[frente[do[sobrado]]]" numeric
@attribute "às[\\,,vezes,\\,]" numeric
@attribute "é[-,-,.]" numeric
@attribute "é[-,\\,,.]" numeric
@attribute "é[-,\\,,mas]" numeric
@attribute "é[-,como,?]" numeric
@attribute "é[-,e,?]" numeric
@attribute "é[-,e,que]" numeric
@attribute "é[-,fazer,?]" numeric
@attribute "é[-,fazer[que]]" numeric
@attribute "é[-,há[que]]" numeric
@attribute "é[-,isso,.]" numeric
@attribute "é[-,isso,\\,]" numeric
@attribute "é[-,mas,.]" numeric
@attribute "é[-,mas,?]" numeric
@attribute "é[-,mas,\\,]" numeric
@attribute "é[-,mas,não]" numeric
@attribute "é[-,mas,que]" numeric
@attribute "é[-,não,.]" numeric
@attribute "é[-,não,?]" numeric
@attribute "é[-,não,\\,]" numeric
@attribute "é[-,o,.]" numeric
@attribute "é[-,pois,.]" numeric
@attribute "é[-,por,?]" numeric
@attribute "é[-,por[que]]" numeric
@attribute "é[-,qual,?]" numeric
@attribute "é[-,que,?]" numeric
@attribute "é[-,que,\\,]" numeric
@attribute "é[-,que,fazer]" numeric
@attribute "é[-,que,há]" numeric
@attribute "é[-,que,isso]" numeric
@attribute "é[-,que,que]" numeric
@attribute "é[-,quem,?]" numeric
@attribute "é[-,sabe[que]]" numeric
@attribute "é[-,tem[que]]" numeric
@attribute "é[-,verdade,.]" numeric
@attribute "é[--,--,.]" numeric
@attribute "é[--,\\,,.]" numeric
@attribute "é[--,como,?]" numeric
@attribute "é[--,isso,.]" numeric
@attribute "é[--,isso,\\,]" numeric
@attribute "é[--,mas,.]" numeric
@attribute "é[--,mas,?]" numeric
@attribute "é[--,não,.]" numeric
@attribute "é[--,não,?]" numeric
@attribute "é[--,por[que]]" numeric
@attribute "é[--,que,?]" numeric
@attribute "é[--,que,\\,]" numeric
@attribute "é[--,que,isso]" numeric
@attribute "é[--,que[o]]" numeric
@attribute "é[--,quem,?]" numeric
@attribute "é[--,tem[que]]" numeric
@attribute "é[--,você,.]" numeric
@attribute "é[\\,,e,.]" numeric
@attribute "é[\\,,mas,.]" numeric
@attribute "é[\\,,mas,é]" numeric
@attribute "é[\\,,por[que]]" numeric
@attribute "é[\\,,que,\\,]" numeric
@attribute "é[\\,,que,não]" numeric
@attribute "é[\\,,que[o]]" numeric
@attribute "é[\\,,é,.]" numeric
@attribute "é[\\,,é,\\,]" numeric
@attribute "é[\\,,é[não]]" numeric
@attribute "é[capaz[de],.]" numeric
@attribute "é[casa[a],.]" numeric
@attribute "é[coisa[a],.]" numeric
@attribute "é[coisa[uma],.]" numeric
@attribute "é[com[\\,],.]" numeric
@attribute "é[como,nome,?]" numeric
@attribute "é[como,nome[o]]" numeric
@attribute "é[de[\\,,\\,]]" numeric
@attribute "é[de[\\,],.]" numeric
@attribute "é[diabo[o],.]" numeric
@attribute "é[diz[que],?]" numeric
@attribute "é[dizer[que],?]" numeric
@attribute "é[e,pior[o]]" numeric
@attribute "é[e,que,?]" numeric
@attribute "é[e,é,.]" numeric
@attribute "é[era[que],.]" numeric
@attribute "é[espécie[uma,de]]" numeric
@attribute "é[estava[que],.]" numeric
@attribute "é[está[que],.]" numeric
@attribute "é[fazendo[que,está]]" numeric
@attribute "é[fazer[que,eu]]" numeric
@attribute "é[fazer[que,vai]]" numeric
@attribute "é[fazer[que,vou]]" numeric
@attribute "é[fazer[que],?]" numeric
@attribute "é[fazer[vai],?]" numeric
@attribute "é[história[a],.]" numeric
@attribute "é[homem[o],.]" numeric
@attribute "é[homem[um,de]]" numeric
@attribute "é[homem[um],.]" numeric
@attribute "é[há[não],.]" numeric
@attribute "é[há[que,de]]" numeric
@attribute "é[há[que],?]" numeric
@attribute "é[isso,não,.]" numeric
@attribute "é[mas,não,.]" numeric
@attribute "é[mas,o,.]" numeric
@attribute "é[mas,que,?]" numeric
@attribute "é[mas,quem,?]" numeric
@attribute "é[mas,verdade,.]" numeric
@attribute "é[mas,verdade[a]]" numeric
@attribute "é[mas,é,.]" numeric
@attribute "é[melhor[o],.]" numeric
@attribute "é[mundo[o],.]" numeric
@attribute "é[no[\\,],.]" numeric
@attribute "é[nome[o],?]" numeric
@attribute "é[não,\\,,mas]" numeric
@attribute "é[não,\\,,é]" numeric
@attribute "é[não,de,.]" numeric
@attribute "é[não,mesmo,?]" numeric
@attribute "é[não,nada,.]" numeric
@attribute "é[não,possível,.]" numeric
@attribute "é[não,é,.]" numeric
@attribute "é[não,é[\\,]]" numeric
@attribute "é[não,é[não]]" numeric
@attribute "é[o[importa[que]]]" numeric
@attribute "é[o[quero[que]]]" numeric
@attribute "é[o[é[que]]]" numeric
@attribute "é[ora[\\,],.]" numeric
@attribute "é[ou,é[não]]" numeric
@attribute "é[para[\\,],.]" numeric
@attribute "é[pior[o],.]" numeric
@attribute "é[por[isso],.]" numeric
@attribute "é[por[que],?]" numeric
@attribute "é[que,acha[que]]" numeric
@attribute "é[que,dizer[que]]" numeric
@attribute "é[que,faz[que]]" numeric
@attribute "é[que,fazendo[está]]" numeric
@attribute "é[que,fazendo[que]]" numeric
@attribute "é[que,fazer,?]" numeric
@attribute "é[que,fazer[eu]]" numeric
@attribute "é[que,fazer[que]]" numeric
@attribute "é[que,fazer[vai]]" numeric
@attribute "é[que,fazer[vou]]" numeric
@attribute "é[que,homem[um]]" numeric
@attribute "é[que,há,?]" numeric
@attribute "é[que,há[de]]" numeric
@attribute "é[que,há[que]]" numeric
@attribute "é[que,isso,\\,]" numeric
@attribute "é[que,mundo[o]]" numeric
@attribute "é[que,que,?]" numeric
@attribute "é[que,quer[que]]" numeric
@attribute "é[que,senhor[o]]" numeric
@attribute "é[que,ser[que]]" numeric
@attribute "é[que,ser[vai]]" numeric
@attribute "é[que,tem,?]" numeric
@attribute "é[que,tem[que]]" numeric
@attribute "é[que,tem[você]]" numeric
@attribute "é[que,ver[com]]" numeric
@attribute "é[que,ver[que]]" numeric
@attribute "é[que,vida[a]]" numeric
@attribute "é[que[o],?]" numeric
@attribute "é[que[o],\\,]" numeric
@attribute "é[que[é],?]" numeric
@attribute "é[quer[que,você]]" numeric
@attribute "é[quer[que],?]" numeric
@attribute "é[questão[de],.]" numeric
@attribute "é[questão[uma,de]]" numeric
@attribute "é[sabe[que],?]" numeric
@attribute "é[senhor[o],.]" numeric
@attribute "é[ser[que,vai]]" numeric
@attribute "é[sim[\\,,\\,]]" numeric
@attribute "é[sim[\\,],.]" numeric
@attribute "é[tem[que,você]]" numeric
@attribute "é[tem[que],?]" numeric
@attribute "é[verdade,\\,,.]" numeric
@attribute "é[verdade[a],.]" numeric
@attribute "é[vida[a],.]" numeric
@attribute "é[vida[a],\\,]" numeric
@attribute "é[vida[a],boa]" numeric
@attribute "é[voz[a],.]" numeric
@attribute "é[é[\\,,não]]" numeric
@attribute "é[é[\\,],.]" numeric
@attribute "é[é[\\,],?]" numeric
@attribute "é[é[não],.]" numeric
@attribute "é[é[não],?]" numeric
@attribute "é[é[que,\\,]]" numeric
@attribute "é[é[que],.]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,1,2,1,1,0,1,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4,4,5,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,3,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,clarice_lispector
0,0,0,0,0,0,2,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,3,2,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,3,0,1,0,2,0,1,0,1,0,1,0,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,5,0,4,0,1,0,1,0,1,0,0,2,3,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,clarice_lispector
5,0,1,0,0,1,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,1,0,0,0,0,2,1,0,2,0,0,0,3,0,0,0,0,7,7,0,1,2,3,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,2,0,0,1,1,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,0,3,1,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,1,2,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,4,2,0,0,1,0,2,1,1,1,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0,0,0,0,1,0,2,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,0,0,0,0,2,1,1,3,1,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,1,2,0,0,1,1,0,0,1,0,0,1,0,1,0,1,2,0,0,0,0,1,3,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,3,1,0,0,0,0,0,2,2,1,1,0,0,0,1,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,3,0,0,2,1,0,1,1,2,2,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,3,1,0,0,0,0,0,0,1,0,0,1,clarice_lispector
0,0,1,0,0,0,3,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,5,3,6,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,3,0,0,0,0,1,1,4,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,1,1,0,2,0,1,0,0,0,0,0,0,4,1,0,1,0,0,0,2,3,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,3,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,0,0,1,2,2,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,2,4,5,0,0,2,2,0,0,0,0,0,0,2,1,0,0,1,0,0,3,0,1,0,0,0,2,1,0,0,1,0,1,4,0,5,8,9,8,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,2,0,0,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,1,6,4,0,1,2,3,0,4,4,0,1,1,1,7,0,2,0,1,0,2,0,0,1,3,5,2,1,1,3,0,3,4,6,0,0,0,0,1,1,2,0,1,1,2,3,3,7,1,2,0,1,3,0,3,1,7,6,6,0,3,0,0,0,2,0,0,0,0,0,1,0,0,1,2,3,0,1,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,2,0,0,0,0,0,0,3,1,0,0,0,1,0,2,3,3,1,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,3,1,0,3,0,0,0,0,1,1,3,4,3,0,0,3,1,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,2,2,0,0,0,1,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,1,3,0,0,2,3,2,3,4,5,1,0,2,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,1,3,2,2,0,0,0,0,0,0,0,0,0,1,7,7,5,5,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,2,0,0,0,0,1,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,6,0,2,2,4,2,3,4,0,6,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,0,2,10,0,0,0,0,2,0,0,4,3,0,1,1,1,0,1,0,1,0,3,0,3,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,3,3,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,1,2,3,2,0,0,0,0,0,0,0,0,0,0,1,10,7,7,5,3,3,2,9,0,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,1,2,0,1,0,1,1,0,1,2,3,0,2,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,9,0,9,0,3,0,0,0,1,0,1,0,1,1,0,1,0,0,0,2,0,0,10,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,0,0,5,3,4,0,0,1,0,0,4,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,0,0,3,16,1,0,0,0,1,1,1,0,2,1,1,clarice_lispector
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,1,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,2,1,1,2,2,0,0,0,1,0,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,1,1,1,2,0,0,0,1,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,3,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2,3,0,3,1,2,2,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,1,6,1,1,0,0,3,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,3,0,0,0,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,6,1,2,0,2,5,clarice_lispector
1,0,0,0,1,0,1,0,1,2,2,1,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,2,0,0,1,1,0,0,0,0,0,0,2,0,1,0,1,0,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,4,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,1,0,1,0,0,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,4,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,0,0,0,0,0,0,1,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,clarice_lispector
3,0,0,0,0,1,0,0,0,5,1,3,1,1,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,4,0,2,0,0,0,1,0,1,2,2,0,1,0,0,0,0,0,0,1,1,0,0,1,5,3,7,0,0,1,1,1,1,2,0,0,3,0,0,2,0,1,8,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,1,0,4,2,0,1,0,1,3,0,0,5,0,4,4,0,0,0,0,0,1,0,0,1,1,1,1,0,1,4,4,4,1,0,0,0,0,0,6,0,1,1,0,2,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,3,0,0,2,0,0,0,1,1,1,4,1,1,1,1,2,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,2,0,0,0,1,1,1,5,0,5,0,0,0,0,0,1,2,2,0,4,1,0,1,2,0,0,1,2,0,0,0,2,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,2,6,0,0,0,2,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,3,2,5,2,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,4,0,4,7,0,0,0,4,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,5,1,0,0,20,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,3,0,7,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,3,3,4,0,1,5,1,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,4,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,7,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,6,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,1,0,1,4,2,0,0,0,0,0,1,0,0,0,2,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,6,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,érico_veríssimo
0,0,2,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,2,1,1,3,0,5,0,0,1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,1,1,1,1,1,1,0,0,1,1,4,3,0,3,0,0,0,0,1,1,2,3,1,1,2,2,2,1,2,0,4,0,0,1,4,0,0,0,0,3,1,0,1,4,4,0,0,1,7,7,3,0,1,2,2,0,2,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,2,3,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,8,2,0,0,2,0,2,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,1,2,0,7,3,6,0,0,0,3,3,0,3,10,0,0,0,1,1,0,0,0,1,0,0,1,16,0,3,0,0,0,2,0,2,2,0,2,0,9,0,0,0,1,0,1,0,1,0,2,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,8,0,0,0,0,0,0,1,1,0,1,0,0,0,0,3,1,0,0,0,2,0,0,0,0,0,0,3,1,1,1,0,0,3,0,0,6,7,2,4,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1,3,0,1,0,0,1,0,0,0,1,0,0,2,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,4,3,4,4,0,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,1,0,6,1,0,0,4,9,0,5,1,0,0,1,0,1,1,0,2,0,0,0,10,4,5,0,2,0,0,3,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,2,1,0,0,0,10,2,1,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,2,1,1,1,0,0,2,0,0,1,1,2,0,0,6,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,1,1,1,0,2,3,0,0,0,2,0,1,0,0,0,0,1,3,3,0,0,0,0,0,7,0,1,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,4,1,3,2,1,1,0,3,1,0,1,0,1,0,0,1,1,0,1,2,1,1,1,0,1,1,3,7,3,0,0,0,2,2,0,0,0,0,0,3,1,2,20,15,15,2,5,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,3,6,2,2,2,1,15,4,4,0,4,2,0,4,2,0,1,1,1,0,0,0,0,2,4,3,5,2,1,2,1,3,11,0,1,2,2,2,0,1,0,0,0,0,6,0,5,5,3,4,1,5,3,0,1,0,2,2,3,1,0,0,3,2,1,5,1,0,0,0,0,0,1,1,0,1,4,0,0,1,0,0,2,0,4,2,2,0,0,2,5,0,6,6,0,0,1,0,1,4,0,0,2,0,2,2,1,3,2,0,0,1,0,0,4,1,0,1,1,0,0,2,0,1,2,2,0,0,9,3,2,10,1,2,0,2,1,1,3,érico_veríssimo
0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,3,0,2,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,2,0,1,0,1,1,1,0,0,1,1,1,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,1,2,3,1,0,1,2,0,1,0,0,0,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,3,0,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,1,2,3,0,0,0,3,1,0,1,6,1,1,0,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,1,0,4,10,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,1,0,2,1,2,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,3,0,2,3,0,0,0,0,0,0,0,1,0,0,2,5,1,1,0,0,0,0,1,1,2,1,1,0,0,0,1,1,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,3,2,1,1,1,0,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,1,0,2,0,1,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,2,1,3,0,0,0,1,1,0,0,1,0,0,0,0,0,1,2,0,1,2,0,2,2,0,0,0,0,3,3,1,4,4,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,2,2,1,0,1,2,0,3,1,1,0,0,3,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,1,1,0,0,2,2,1,1,0,1,1,2,0,0,1,0,1,0,3,1,0,1,0,0,0,1,0,1,0,1,4,0,1,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,3,1,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,1,5,0,0,0,2,2,0,4,5,0,1,0,0,0,0,2,érico_veríssimo
1,0,3,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,0,0,1,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,2,3,1,0,1,0,0,0,0,0,0,1,0,12,12,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,1,3,0,1,0,0,0,0,0,2,2,0,2,0,0,5,0,1,0,0,1,2,1,1,0,0,0,1,2,0,2,0,1,0,0,3,0,3,0,1,0,1,4,1,0,2,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,2,0,0,1,2,2,2,0,1,0,0,0,2,2,0,1,0,1,5,3,0,1,0,0,2,0,4,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,3,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2,2,5,0,4,1,0,1,0,2,5,1,2,0,0,1,0,0,2,4,0,0,1,1,0,0,0,1,2,0,1,0,0,0,0,0,1,0,3,0,2,0,2,3,0,2,0,1,0,0,0,2,0,0,0,2,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,3,0,12,0,1,3,1,0,1,2,2,2,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1,1,2,1,2,2,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,4,0,0,0,0,0,2,1,0,0,0,1,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,2,0,1,0,0,0,0,1,0,0,1,1,2,5,3,8,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,3,2,0,0,1,1,1,1,2,0,0,1,0,2,2,2,0,6,1,0,0,0,0,0,0,0,0,1,0,2,5,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,2,12,1,1,0,1,3,4,0,0,2,3,3,3,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,1,3,0,0,0,6,3,2,3,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,4,5,3,3,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,0,0,0,0,0,1,0,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,3,0,0,0,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,3,3,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,6,1,0,0,0,1,0,0,0,1,0,1,érico_veríssimo
0,5,1,0,2,1,0,2,2,7,2,5,3,4,6,7,0,3,6,3,3,6,2,6,5,0,1,0,4,10,4,5,5,5,0,0,0,0,0,2,0,7,0,9,1,0,3,2,3,4,3,2,4,0,6,0,0,0,0,2,0,3,0,0,7,0,4,4,3,15,0,4,2,0,0,1,2,0,3,9,1,3,7,2,2,1,2,6,4,4,2,3,3,13,2,4,3,5,2,7,9,7,8,2,6,5,0,4,8,1,6,5,2,16,5,0,2,2,1,5,4,7,6,5,4,4,4,1,4,4,2,4,7,4,2,3,3,9,9,3,3,0,4,2,6,4,2,1,4,2,6,2,2,0,0,13,10,12,6,3,4,2,2,3,2,2,0,2,1,0,2,2,2,4,4,2,2,1,1,4,1,3,7,0,0,2,0,0,0,0,0,0,1,4,3,1,0,0,3,0,1,6,5,7,1,0,7,0,0,2,3,4,2,2,0,4,7,7,1,4,1,0,0,0,0,8,1,3,1,2,4,3,11,4,4,5,1,4,0,13,2,0,9,0,3,17,6,6,7,2,1,4,4,1,5,0,2,4,5,0,8,6,0,0,1,7,3,10,7,3,0,0,22,1,0,4,0,2,2,1,0,1,2,2,3,0,3,1,0,2,0,4,5,4,3,2,5,4,6,6,2,2,1,0,0,3,1,2,1,5,6,0,0,0,0,5,1,2,4,10,10,0,0,0,3,0,6,6,1,4,1,2,1,1,2,0,4,0,1,2,5,15,6,7,3,0,5,6,2,0,0,1,8,3,4,6,7,0,3,15,15,12,22,0,3,5,5,6,3,5,1,6,3,0,0,2,0,1,2,3,2,7,6,6,6,5,7,7,14,3,11,3,4,8,0,1,20,6,6,8,6,4,6,5,6,0,8,0,3,3,6,3,1,4,1,2,2,3,1,3,0,0,4,2,1,3,2,2,3,0,3,3,7,4,1,0,2,0,2,1,3,4,2,2,2,2,0,5,3,5,1,9,0,6,5,5,9,3,2,3,3,2,3,4,4,0,13,8,8,14,8,2,1,2,6,3,6,0,0,0,0,0,1,6,7,0,0,0,4,4,5,3,0,1,0,5,0,5,5,0,0,4,10,11,8,15,1,0,4,2,2,3,2,1,2,7,1,10,2,0,1,1,0,0,5,4,5,5,2,1,1,3,3,3,1,1,0,12,5,0,1,1,4,0,1,2,0,2,1,1,0,1,5,1,4,4,1,2,2,2,16,0,5,6,6,0,6,3,13,0,4,1,1,2,2,3,10,5,0,5,5,1,8,2,0,2,1,1,0,1,2,3,1,0,1,2,5,15,2,13,1,2,3,0,2,10,1,4,0,0,0,0,0,15,9,13,2,4,12,8,3,1,2,1,1,0,7,3,1,3,4,3,4,0,0,5,3,2,3,0,10,5,4,3,0,4,5,3,1,1,4,4,2,3,12,2,8,0,2,2,2,0,5,2,1,2,0,0,0,4,6,0,0,11,4,1,26,0,6,4,1,0,0,0,5,5,5,2,2,6,2,4,14,0,2,4,6,7,6,11,7,0,0,0,0,2,3,3,4,3,0,2,4,1,1,1,1,4,2,0,2,0,4,1,0,1,2,1,8,3,3,1,2,1,9,0,2,20,7,7,0,5,0,0,0,0,0,1,8,11,5,19,9,8,9,8,6,4,2,2,6,5,5,6,9,5,8,7,5,8,2,0,1,3,8,8,6,6,5,0,5,2,0,1,3,2,2,6,3,3,3,4,1,0,7,4,5,0,0,0,2,0,0,5,3,10,4,16,13,10,4,5,0,10,2,0,1,1,2,5,0,11,1,7,5,3,12,6,8,4,6,6,14,7,14,11,4,3,8,14,4,5,7,7,5,5,5,33,6,5,5,9,9,12,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,6,5,1,5,1,2,7,1,7,3,1,2,2,1,4,4,5,2,2,6,3,1,2,2,5,2,1,5,4,8,3,2,6,1,10,2,7,6,2,1,4,7,4,2,2,2,5,4,3,2,4,1,3,2,0,1,1,0,1,3,3,1,6,4,2,2,2,9,2,2,0,2,4,6,1,13,4,4,0,6,7,9,5,0,9,0,2,4,3,3,4,0,4,4,1,0,0,2,0,0,5,2,0,2,3,3,3,0,4,0,6,8,1,3,1,1,2,0,1,3,2,4,érico_veríssimo
0,7,0,0,1,1,0,0,2,4,0,2,2,3,4,3,0,2,3,2,1,3,2,5,3,0,1,0,4,8,4,5,5,2,0,0,0,1,0,1,0,2,0,2,0,0,3,2,1,2,2,1,4,0,3,0,0,0,0,1,0,1,0,0,2,0,4,3,2,4,0,2,2,0,0,1,2,0,2,6,1,2,3,1,2,0,0,3,3,3,2,2,3,11,1,2,3,2,1,3,4,4,4,1,4,5,0,3,7,1,5,4,2,8,2,0,1,1,1,3,4,3,0,4,4,2,2,0,2,2,1,2,4,3,1,3,1,3,7,2,2,0,3,2,3,2,2,1,3,1,4,2,0,0,0,4,4,7,3,1,4,1,2,1,1,1,0,2,0,0,1,2,2,1,4,0,2,0,0,1,0,1,5,0,0,1,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,5,3,3,1,0,2,0,0,0,0,0,0,0,2,0,6,0,0,1,1,0,0,0,1,0,0,2,0,1,2,1,8,0,1,0,0,0,0,5,2,0,5,0,2,8,2,2,7,2,1,4,4,1,4,0,0,3,1,0,2,6,0,0,0,3,3,6,3,3,0,0,13,1,1,1,0,2,0,0,0,0,1,3,1,0,3,1,0,1,0,3,4,3,0,1,1,2,1,2,1,1,2,0,0,2,1,2,1,2,3,0,0,0,0,3,0,0,1,4,5,1,0,0,2,0,5,3,1,1,0,0,0,0,2,0,3,0,0,0,4,6,3,4,2,0,5,5,0,0,0,0,5,1,0,0,0,3,0,0,0,0,0,8,3,5,5,5,2,2,0,0,2,0,0,2,0,0,2,0,0,4,0,1,2,2,2,2,5,1,5,1,2,5,0,0,7,1,3,6,3,4,6,5,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,2,1,0,0,2,3,4,3,0,0,1,0,0,0,2,2,2,3,2,2,0,2,1,2,1,0,6,3,3,3,4,1,2,2,2,2,2,1,0,0,11,4,3,4,2,2,0,2,2,1,6,0,0,0,0,0,0,4,4,0,0,0,4,2,5,1,0,1,0,5,0,2,2,0,0,2,8,4,4,13,1,0,2,1,2,1,1,1,0,5,0,5,1,0,1,1,0,0,2,4,2,3,1,0,0,3,3,3,1,1,0,6,4,0,0,1,1,0,1,1,0,0,1,0,0,0,3,0,2,2,2,0,1,0,0,0,1,1,4,0,2,2,7,0,3,0,0,1,1,2,5,3,0,4,3,1,0,1,0,1,0,1,0,1,1,2,1,0,1,2,3,12,2,10,0,0,1,0,1,5,0,4,0,0,0,0,0,0,0,0,0,1,5,4,0,0,1,0,1,0,5,2,1,1,2,2,3,0,0,1,1,2,2,0,6,5,3,1,0,3,2,0,1,0,3,2,0,3,7,2,6,0,2,2,2,0,1,1,0,1,0,0,0,4,4,0,0,5,3,0,13,0,1,3,0,0,0,0,2,1,1,0,0,3,2,4,11,0,1,3,4,0,0,0,0,4,3,4,4,1,2,3,1,2,0,1,3,1,0,2,1,2,2,0,1,0,2,0,0,1,2,1,1,1,0,0,1,0,3,0,1,12,6,0,0,0,2,0,0,0,0,0,5,5,3,10,5,4,7,6,2,1,3,1,4,3,3,2,4,3,1,0,2,4,1,0,1,3,2,2,1,1,4,0,2,1,0,0,2,1,1,5,2,2,3,2,0,0,3,4,1,0,0,0,1,0,0,1,2,4,3,8,5,2,3,1,0,3,2,0,1,1,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,8,4,7,7,6,2,3,21,3,5,2,5,1,1,0,2,1,1,4,1,1,3,1,2,3,0,4,1,0,0,0,0,3,2,2,1,3,4,1,0,1,1,2,1,1,3,3,4,2,2,2,0,2,2,2,3,2,0,1,6,2,1,1,2,1,1,0,0,3,1,2,1,0,1,0,0,1,2,3,0,4,2,1,2,0,6,0,1,0,1,2,4,1,8,3,3,0,3,2,3,3,0,2,0,2,4,3,1,3,0,3,3,0,0,0,2,0,0,3,1,0,1,3,2,2,0,1,0,5,3,1,1,0,0,0,0,0,1,2,3,érico_veríssimo
0,0,0,0,0,1,1,2,1,0,1,1,3,3,3,2,0,10,5,6,0,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,6,1,4,4,0,1,2,1,0,2,0,0,0,0,0,1,3,4,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,2,1,2,0,0,4,1,2,0,2,1,0,0,0,4,2,5,1,3,4,3,3,2,2,0,1,0,1,0,0,1,0,2,3,0,0,8,0,0,0,0,0,2,2,4,0,1,1,0,0,0,2,2,0,2,4,0,3,0,2,0,0,0,0,2,0,0,3,2,3,5,2,2,2,0,0,0,0,0,1,0,2,1,0,1,0,7,1,1,1,5,2,2,3,1,8,2,1,2,1,4,1,2,0,5,1,0,1,0,7,7,1,5,1,1,1,5,2,2,0,0,0,0,0,0,0,2,3,4,0,0,0,0,4,1,5,0,0,4,1,1,1,1,1,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,1,0,0,0,1,1,3,4,1,3,0,1,21,0,0,1,1,0,0,0,0,3,1,1,3,2,0,0,0,1,3,1,2,1,2,1,6,0,6,10,1,1,6,2,1,3,0,1,4,2,1,0,1,1,1,1,4,0,2,1,2,1,0,0,0,0,3,0,1,5,3,3,3,1,3,5,4,0,3,2,3,5,2,7,0,2,0,5,3,0,2,6,3,0,1,1,0,0,0,0,3,0,0,0,2,0,0,0,1,1,1,0,1,0,0,3,6,1,0,2,0,6,1,0,2,2,5,6,12,0,7,1,1,3,5,2,0,0,0,0,0,0,2,1,1,1,0,0,4,4,4,4,1,5,0,2,0,5,1,5,0,2,1,1,2,0,1,0,1,0,5,2,1,0,1,0,2,5,0,2,1,6,0,0,0,0,3,3,5,6,0,3,0,0,0,0,0,2,3,2,0,3,2,0,0,7,1,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,1,1,1,0,1,0,3,1,0,0,0,0,0,0,4,1,0,0,0,6,0,4,1,1,0,0,3,2,2,0,2,1,3,0,20,12,3,3,0,0,4,1,2,3,0,1,5,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,1,1,3,4,0,0,0,2,0,0,0,0,4,1,0,12,2,4,0,0,1,2,6,1,1,0,2,0,17,6,3,3,2,1,2,2,1,0,1,0,1,0,0,1,1,0,1,10,2,1,4,2,2,0,1,1,2,1,0,0,0,0,0,5,0,0,4,1,2,0,5,1,1,1,0,1,3,4,2,1,2,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,2,1,1,0,0,0,0,1,0,0,0,3,0,0,1,0,0,3,0,1,0,0,3,2,7,43,5,4,4,6,6,7,14,0,0,0,2,2,0,0,3,1,0,0,0,1,3,5,2,0,0,0,0,0,0,3,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,1,0,0,0,0,1,1,0,0,1,0,3,7,1,3,0,4,0,3,2,2,0,0,0,0,0,11,9,9,0,0,6,0,1,1,10,8,8,1,2,2,2,1,0,0,2,2,1,0,2,2,4,2,3,12,2,0,1,0,0,0,0,1,1,1,0,1,0,1,2,3,0,0,0,0,0,0,0,0,1,2,1,5,5,4,1,1,0,0,0,0,0,0,2,0,1,0,3,3,0,1,2,5,3,4,5,2,3,1,7,4,3,3,5,6,2,2,0,1,2,2,3,17,1,5,2,2,1,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,1,2,2,2,3,2,1,1,1,1,2,2,1,0,1,0,1,0,1,3,1,5,1,0,3,0,1,0,0,4,2,2,2,4,1,1,1,0,0,3,4,2,0,1,2,2,2,3,1,0,0,1,0,0,1,2,3,2,3,3,1,0,0,0,1,5,1,8,3,1,0,3,0,3,2,3,4,3,2,0,0,2,4,4,1,1,4,0,0,2,4,4,5,5,0,3,0,0,1,4,2,0,3,5,0,1,0,2,1,3,0,5,1,3,érico_veríssimo
0,2,0,0,0,0,1,0,1,0,3,1,1,2,2,0,0,6,5,4,2,3,0,6,4,0,3,0,4,10,4,6,6,0,1,0,0,0,0,2,2,0,1,7,5,1,4,3,2,1,2,3,3,2,3,12,13,12,12,8,2,1,0,0,1,0,0,5,1,0,0,3,8,1,0,3,0,1,2,2,4,1,0,1,0,2,0,3,2,2,3,4,0,2,2,1,3,4,2,3,2,2,1,0,0,0,3,2,6,2,3,1,0,9,3,0,1,1,0,1,0,0,0,1,1,3,3,0,3,3,0,1,2,0,0,0,2,0,0,6,4,0,4,7,1,3,0,2,0,0,0,1,1,0,14,0,4,0,0,1,0,0,2,4,1,2,0,4,0,1,2,1,3,1,2,3,2,1,3,1,5,1,0,0,1,1,0,0,0,3,0,0,2,4,1,1,0,32,0,0,2,2,0,4,0,0,6,0,3,0,0,0,0,1,2,0,3,0,0,2,0,0,0,0,3,0,1,1,0,0,1,3,0,1,1,2,2,1,0,3,1,1,0,0,4,12,6,6,0,1,0,0,0,2,5,3,2,2,8,0,2,1,0,0,2,5,8,13,5,8,0,0,10,0,0,2,2,4,2,1,2,0,0,2,1,1,0,1,0,4,0,2,2,2,0,5,2,4,3,8,5,0,1,0,1,2,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,4,2,1,3,0,1,0,0,0,2,0,0,4,3,0,1,2,4,5,2,2,2,2,1,5,1,2,0,0,0,0,10,6,0,0,0,0,6,0,2,2,4,0,0,3,1,0,0,0,0,0,0,1,0,1,2,0,2,3,2,6,7,8,6,11,6,11,6,1,7,8,4,2,5,4,5,1,1,3,2,1,0,0,0,0,0,2,1,2,1,1,1,2,2,0,2,1,1,2,0,1,0,3,0,2,7,0,1,1,12,0,3,2,3,3,1,4,4,6,4,3,0,1,3,1,0,1,3,2,1,3,1,0,3,2,0,3,6,0,0,4,3,7,6,3,2,4,2,2,0,2,0,0,0,0,0,0,2,2,0,0,1,4,4,1,0,0,5,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,1,5,0,1,3,1,8,0,2,2,0,2,0,0,1,0,0,1,0,0,0,8,0,0,0,0,2,0,6,4,0,0,2,1,0,0,0,0,2,1,1,2,1,0,0,0,0,0,0,0,1,0,0,1,4,1,0,1,1,0,0,1,1,0,1,0,1,5,2,0,3,2,4,0,0,0,2,0,0,2,2,0,5,6,6,12,2,5,1,0,0,4,0,0,1,1,0,4,2,0,0,0,0,0,0,0,0,1,2,3,5,4,2,2,0,2,0,3,1,4,2,5,1,2,0,0,2,2,1,2,0,1,1,2,6,6,2,0,0,1,0,2,3,2,3,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,4,1,0,4,3,3,31,4,4,3,5,1,4,0,5,5,7,4,4,0,1,2,0,0,1,3,3,0,0,0,0,4,7,11,6,3,1,1,4,2,2,3,1,3,3,0,0,3,1,1,3,0,6,0,11,6,5,2,0,1,0,11,1,0,1,0,5,11,5,0,0,2,1,0,0,0,0,0,0,0,2,5,4,4,0,0,0,4,3,0,6,6,6,1,2,2,1,1,5,1,0,0,0,5,0,6,5,5,7,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,5,9,0,0,0,0,0,0,0,0,4,1,3,4,6,6,3,1,0,0,1,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,8,2,1,4,4,3,2,0,18,1,2,2,2,1,3,3,0,2,2,2,0,1,0,0,0,0,2,4,0,1,2,2,1,1,2,1,3,3,3,1,1,1,0,0,0,0,0,1,3,0,1,2,2,12,0,1,6,0,1,1,5,0,3,4,0,0,1,0,2,3,1,4,1,2,0,0,0,1,0,1,0,1,2,1,3,3,3,1,2,2,0,0,2,0,2,0,0,2,6,1,10,1,1,0,2,2,1,1,1,3,3,0,0,0,0,1,3,1,2,3,4,1,2,1,0,0,3,1,0,7,3,0,0,0,0,0,0,0,1,0,1,érico_veríssimo
0,0,1,0,0,0,0,0,1,2,0,2,1,1,1,0,0,1,1,1,1,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,2,3,0,5,0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,2,1,0,0,0,0,1,0,2,1,3,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,0,0,7,0,1,2,1,0,1,0,3,0,0,2,1,1,4,0,0,3,1,3,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,1,2,5,4,2,0,0,2,0,6,0,0,3,1,1,0,0,0,0,0,0,0,0,0,1,5,0,2,0,0,0,1,1,2,4,1,2,23,0,5,0,0,1,0,2,2,0,0,0,2,1,1,0,1,0,0,1,0,0,3,0,0,1,2,1,3,6,1,2,0,0,0,0,0,1,4,0,0,0,1,1,1,0,1,0,2,0,0,0,5,0,0,0,1,0,2,1,0,0,0,0,1,3,0,0,1,2,1,5,2,1,1,0,0,1,2,0,2,2,3,0,0,5,3,0,3,0,3,0,1,0,0,1,1,1,2,2,1,3,3,0,0,0,1,2,0,2,0,1,2,0,0,2,1,1,5,3,7,2,5,2,1,0,0,0,0,3,1,0,2,1,2,0,0,0,7,9,7,7,6,8,1,0,4,6,6,7,0,0,1,0,1,0,0,2,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,3,2,6,0,1,0,3,0,0,3,0,2,1,2,3,1,2,0,0,0,1,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,12,0,0,1,1,0,2,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,1,3,0,3,1,2,0,9,0,0,0,0,3,0,5,0,1,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,4,0,0,3,2,0,1,1,1,0,0,1,1,3,2,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,1,1,0,2,2,0,2,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,0,6,0,0,2,2,0,11,1,1,2,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,1,1,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,2,1,0,0,0,0,0,1,3,0,1,0,1,1,0,0,0,3,2,1,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,1,5,3,3,0,2,2,0,2,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,2,1,1,3,1,1,1,1,0,0,1,2,1,0,0,0,0,0,0,0,2,3,1,3,3,0,1,4,1,0,0,1,1,2,0,0,1,0,0,3,0,0,9,9,4,3,3,2,6,0,5,7,2,3,1,10,1,0,1,1,7,9,0,16,0,3,2,1,2,4,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,3,1,0,4,1,1,0,0,0,1,0,1,1,3,1,0,1,5,7,0,0,2,3,3,0,1,2,0,0,1,2,4,0,1,1,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,8,0,1,0,1,1,3,0,3,1,1,1,2,0,2,0,4,5,3,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,0,4,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,3,0,3,érico_veríssimo
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,2,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,2,2,0,2,0,1,2,1,1,4,1,0,4,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,0,1,0,1,jorge_amado
1,0,0,0,4,4,0,0,1,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,4,0,0,3,2,2,1,0,7,7,0,2,0,1,0,2,12,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,13,0,0,2,1,0,2,0,0,3,2,3,1,2,0,1,2,5,5,0,0,0,0,0,0,1,0,0,0,2,1,4,0,0,1,1,0,1,2,0,0,2,0,1,1,0,1,0,0,0,0,1,1,0,0,4,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,2,4,2,6,2,4,2,0,0,0,5,3,0,0,0,4,5,5,1,2,1,13,4,1,0,8,9,0,0,0,0,0,2,3,0,0,0,0,7,2,2,2,3,0,0,0,0,1,0,1,0,0,1,3,0,1,0,0,1,0,0,2,0,2,4,4,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,4,2,1,0,0,1,0,0,1,0,0,5,4,3,0,0,0,2,2,0,5,1,1,1,2,0,3,5,3,0,1,3,3,0,0,9,0,0,0,0,0,0,0,1,1,3,0,1,0,0,1,1,2,1,2,4,0,1,1,0,4,0,1,1,1,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,1,0,2,0,0,0,0,0,1,0,2,3,0,0,1,0,8,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,2,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,29,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,5,2,3,1,5,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,3,0,0,28,0,0,0,0,2,2,0,0,0,0,0,3,1,3,3,0,0,0,0,0,1,0,0,1,0,4,3,2,0,3,3,34,0,1,3,0,6,2,0,0,0,0,2,21,2,1,0,2,0,0,2,0,2,0,0,4,1,0,2,1,8,10,0,0,0,0,3,0,0,0,0,1,1,0,0,1,1,3,0,12,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,3,0,1,0,0,0,0,1,1,0,0,3,1,1,0,0,0,1,1,0,4,7,0,0,0,0,0,0,0,0,0,0,6,0,4,1,4,0,2,2,0,0,0,0,1,1,1,10,10,1,1,0,1,0,0,0,1,0,1,1,1,2,2,7,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,3,0,0,3,2,5,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,6,5,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,2,0,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,8,8,19,8,0,0,0,0,0,0,0,0,7,0,0,8,0,0,0,0,2,0,0,1,1,2,1,1,0,0,2,0,1,1,0,1,0,1,0,4,2,4,1,3,1,1,1,1,1,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,3,8,3,0,1,1,1,1,2,0,1,0,2,0,0,1,0,0,1,1,0,2,0,1,6,0,3,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,3,3,2,0,0,4,1,0,0,0,0,3,3,2,2,1,1,1,6,8,0,3,0,0,0,1,2,0,0,1,0,0,0,2,7,1,1,1,0,3,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,0,1,0,0,2,2,0,2,0,1,2,jorge_amado
0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,3,0,0,0,2,0,3,0,1,1,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,2,0,0,1,2,2,0,20,0,4,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,5,0,2,1,0,0,0,1,1,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,23,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,0,0,1,28,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,26,12,12,22,0,0,0,0,0,2,0,3,1,1,0,1,3,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,2,1,0,0,0,0,3,3,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,1,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,1,1,1,0,0,0,0,1,0,1,0,0,0,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,2,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,2,2,0,0,0,0,2,0,2,0,2,0,0,jorge_amado
0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,18,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,18,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,2,0,0,2,2,0,0,3,3,0,0,1,0,0,2,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,0,2,3,0,1,1,0,1,0,1,1,0,1,0,2,2,3,1,0,0,1,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,1,1,4,0,0,1,2,1,1,0,0,0,1,3,1,1,0,0,1,3,1,1,0,0,0,3,0,0,2,1,0,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,2,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,0,1,3,2,3,0,0,0,0,0,0,0,0,4,1,0,0,0,0,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,15,0,0,0,2,1,2,37,0,0,3,0,0,0,0,2,1,0,0,0,0,3,0,0,1,6,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,3,3,1,1,3,1,0,0,0,0,0,0,0,0,0,24,2,1,0,1,0,2,0,0,0,1,0,0,0,0,0,1,6,0,2,1,0,1,0,0,0,2,0,1,1,0,0,3,0,0,0,0,0,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,2,0,0,3,1,0,0,0,0,0,2,1,0,1,0,0,4,3,0,0,0,0,2,1,1,1,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,2,0,1,0,2,0,2,2,3,0,2,0,2,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,12,14,12,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,3,1,5,1,5,2,1,10,6,1,18,6,4,3,0,0,0,0,3,1,0,3,1,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,3,3,1,2,0,1,0,0,1,0,2,1,0,0,1,2,1,0,2,1,1,1,1,0,1,0,0,0,1,0,1,2,3,0,0,0,0,0,0,0,3,4,5,5,0,0,4,2,2,1,1,5,2,0,2,0,0,1,1,0,0,2,1,1,1,2,5,2,0,0,1,8,6,0,1,0,1,0,1,3,1,0,3,2,3,1,2,3,1,2,1,0,5,1,0,0,2,6,jorge_amado
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,jorge_amado
0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,1,3,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,3,1,1,0,0,0,1,0,0,0,0,0,24,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,2,0,0,3,1,0,9,1,1,12,1,4,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,0,0,0,0,10,1,1,1,0,1,0,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,0,1,0,0,0,jorge_amado
0,0,1,0,0,0,1,3,0,1,1,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,1,1,1,2,0,1,0,0,1,2,0,0,0,0,0,0,0,0,4,0,3,0,4,12,1,0,1,0,21,0,0,3,1,2,1,1,0,2,1,1,0,0,0,3,1,0,0,0,0,0,2,1,1,0,0,1,0,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,3,0,0,4,24,0,0,0,0,0,1,0,0,2,3,1,0,0,4,1,0,1,1,7,0,1,0,0,1,4,0,0,1,0,0,1,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,5,1,10,2,1,3,1,2,2,0,2,0,1,1,3,0,0,0,3,3,2,3,2,5,4,2,1,0,1,0,0,0,0,0,0,3,2,3,2,0,0,2,1,0,0,1,1,0,2,1,2,0,0,0,4,2,2,11,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,4,0,0,3,3,1,2,3,5,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,0,1,3,0,0,1,0,1,13,1,0,1,2,1,0,0,2,1,0,0,0,1,3,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,20,48,16,1,0,0,0,0,1,0,0,0,0,1,0,0,1,6,0,0,1,0,0,0,0,4,4,2,0,4,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,5,5,0,0,0,0,0,1,1,2,0,1,0,0,0,2,2,1,0,8,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,2,3,0,0,2,0,0,0,0,0,0,4,0,1,0,1,1,1,0,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,3,0,0,1,0,1,2,0,0,1,3,2,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,1,2,3,0,1,0,0,1,2,1,1,1,0,0,2,2,5,2,2,1,0,1,2,2,0,4,1,1,0,0,1,9,0,1,2,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,3,1,0,0,3,1,2,1,1,2,2,1,1,0,0,0,0,2,0,2,2,2,0,1,0,0,0,0,0,0,0,1,1,1,2,0,2,0,1,0,1,5,1,0,2,0,0,3,0,0,0,2,1,1,1,0,2,0,0,1,0,0,0,0,0,1,0,0,1,3,1,0,1,0,0,2,7,0,0,0,1,0,0,0,1,0,0,1,jorge_amado
1,0,0,25,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,2,15,0,0,0,0,0,0,4,0,0,3,2,2,0,0,1,1,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,4,0,0,2,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,3,1,0,4,1,2,0,0,0,4,1,0,0,0,0,1,5,0,0,4,3,2,0,1,0,1,0,0,0,2,2,0,0,0,0,0,16,1,0,0,0,5,0,0,0,1,0,2,2,17,0,0,2,0,0,0,0,0,0,0,1,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,2,3,1,0,3,0,7,2,4,0,0,0,0,0,0,0,0,1,1,0,3,4,2,2,2,0,0,3,0,4,3,1,4,13,0,1,0,0,0,1,1,0,0,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,0,1,0,4,4,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,3,3,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,2,15,0,16,0,0,4,0,0,1,0,1,2,1,0,2,0,10,0,1,0,0,2,3,0,0,1,0,1,0,2,1,0,2,0,0,0,0,3,0,0,1,1,0,3,0,2,3,1,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,1,2,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,2,5,0,0,0,0,0,1,0,0,0,0,5,0,3,2,1,0,4,2,0,0,0,1,0,0,1,1,1,1,0,0,0,17,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,25,2,0,0,6,1,2,2,0,0,0,0,0,1,0,2,1,2,0,0,0,0,2,2,0,3,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,3,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,5,0,1,2,2,3,1,1,2,0,0,3,7,0,2,2,0,0,0,0,3,2,0,0,0,0,0,4,1,2,6,1,0,0,2,1,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,2,2,2,2,2,2,1,3,2,3,4,0,4,1,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,1,4,1,2,3,0,2,1,4,1,0,1,1,1,1,2,2,0,0,4,3,7,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,4,2,0,0,2,3,2,3,0,0,3,5,2,2,3,2,2,jorge_amado
