@relation autorship_identification
@attribute "--[e,?]" numeric
@attribute "-[e,?]" numeric
@attribute "-lrb-[.,-rrb-]" numeric
@attribute "``[!,'']" numeric
@attribute "``[.,'']" numeric
@attribute "a[\\,,.]" numeric
@attribute "a[\\,,\\,]" numeric
@attribute "a[\\,,e]" numeric
@attribute "a[canto[um]]" numeric
@attribute "a[hora[esta]]" numeric
@attribute "a[lado[seu]]" numeric
@attribute "a[ponto[de]]" numeric
@attribute "a[si[mesmo]]" numeric
@attribute "abriu[e,.]" numeric
@attribute "abriu[olhos[os]]" numeric
@attribute "abriu[porta[a]]" numeric
@attribute "acendeu[cigarro[um]]" numeric
@attribute "acha[não,?]" numeric
@attribute "acho[-,.]" numeric
@attribute "afinal[de[contas]]" numeric
@attribute "agora[\\,,\\,]" numeric
@attribute "aliás[\\,,\\,]" numeric
@attribute "além[\\,,\\,]" numeric
@attribute "além[\\,,de]" numeric
@attribute "além[de,\\,]" numeric
@attribute "além[do,\\,]" numeric
@attribute "amor[de[deus]]" numeric
@attribute "ana[don,`]" numeric
@attribute "ao[\\,,.]" numeric
@attribute "ao[\\,,\\,]" numeric
@attribute "ao[\\,,lado]" numeric
@attribute "ao[\\,,passo]" numeric
@attribute "ao[cabo[de]]" numeric
@attribute "ao[contrário,\\,]" numeric
@attribute "ao[lado,\\,]" numeric
@attribute "ao[lado[da]]" numeric
@attribute "ao[lado[de]]" numeric
@attribute "ao[lado[do]]" numeric
@attribute "ao[pé[da]]" numeric
@attribute "ao[pé[do]]" numeric
@attribute "ao[redor[da]]" numeric
@attribute "ao[tempo,\\,]" numeric
@attribute "ao[tempo[mesmo]]" numeric
@attribute "aos[\\,,\\,]" numeric
@attribute "aos[poucos,\\,]" numeric
@attribute "apanhou[e,.]" numeric
@attribute "após[\\,,\\,]" numeric
@attribute "ar[de[quem]]" numeric
@attribute "ar[o,da]" numeric
@attribute "ar[o,de]" numeric
@attribute "ar[um,de]" numeric
@attribute "até[fim[o]]" numeric
@attribute "até[porta[a]]" numeric
@attribute "beira[do[rio]]" numeric
@attribute "bem[\\,,\\,]" numeric
@attribute "bem[\\,,meu]" numeric
@attribute "bem[meu,\\,]" numeric
@attribute "boca[a,de]" numeric
@attribute "cabeça[a,de]" numeric
@attribute "cara[a,de]" numeric
@attribute "cara[a,do]" numeric
@attribute "casa[a,de]" numeric
@attribute "cerrou[olhos[os]]" numeric
@attribute "certeza[a,de]" numeric
@attribute "cheia[\\,,de]" numeric
@attribute "cheiro[o,de]" numeric
@attribute "cheiro[um,de]" numeric
@attribute "cima[da[mesa]]" numeric
@attribute "coisas[todas,as]" numeric
@attribute "com[\\,,.]" numeric
@attribute "com[\\,,\\,]" numeric
@attribute "com[\\,,ar]" numeric
@attribute "com[\\,,certeza]" numeric
@attribute "com[\\,,e]" numeric
@attribute "com[\\,,olhos]" numeric
@attribute "com[\\,,voz]" numeric
@attribute "com[ar[de]]" numeric
@attribute "com[ar[um]]" numeric
@attribute "com[boca[a]]" numeric
@attribute "com[cabeça[a]]" numeric
@attribute "com[cara[de]]" numeric
@attribute "com[corpo[o]]" numeric
@attribute "com[dedo[o]]" numeric
@attribute "com[dedos[os]]" numeric
@attribute "com[e,com]" numeric
@attribute "com[expressão[uma]]" numeric
@attribute "com[gente[a]]" numeric
@attribute "com[gesto[um]]" numeric
@attribute "com[medo[de]]" numeric
@attribute "com[mão[a]]" numeric
@attribute "com[mãos[ambas]]" numeric
@attribute "com[mãos[as]]" numeric
@attribute "com[olhar[o]]" numeric
@attribute "com[olhos[de]]" numeric
@attribute "com[olhos[os]]" numeric
@attribute "com[olhos[seus]]" numeric
@attribute "com[ponta[a]]" numeric
@attribute "com[rosto[o]]" numeric
@attribute "com[sorriso[um]]" numeric
@attribute "com[suspiro[um]]" numeric
@attribute "com[voz[a]]" numeric
@attribute "com[voz[sua]]" numeric
@attribute "começou[a,.]" numeric
@attribute "como[\\,,.]" numeric
@attribute "como[\\,,\\,]" numeric
@attribute "como[\\,,assim]" numeric
@attribute "como[fosse[se]]" numeric
@attribute "como[homem[um]]" numeric
@attribute "como[o[de]]" numeric
@attribute "como[outros[os]]" numeric
@attribute "contra[peito[o]]" numeric
@attribute "copo[um,de]" numeric
@attribute "coragem[a,de]" numeric
@attribute "coração[o,de]" numeric
@attribute "corpo[o,de]" numeric
@attribute "corpo[o,do]" numeric
@attribute "da[\\,,\\,]" numeric
@attribute "da[\\,,da]" numeric
@attribute "da[\\,,e]" numeric
@attribute "da[casa[de]]" numeric
@attribute "da[e,da]" numeric
@attribute "da[e,do]" numeric
@attribute "da[sala[de]]" numeric
@attribute "das[\\,,\\,]" numeric
@attribute "dava[que,lhe]" numeric
@attribute "de[-,\\,]" numeric
@attribute "de[\\,,.]" numeric
@attribute "de[\\,,\\,]" numeric
@attribute "de[\\,,apesar]" numeric
@attribute "de[\\,,de]" numeric
@attribute "de[\\,,depois]" numeric
@attribute "de[\\,,e]" numeric
@attribute "de[\\,,olhos]" numeric
@attribute "de[\\,,repente]" numeric
@attribute "de[acordo[com]]" numeric
@attribute "de[apesar,\\,]" numeric
@attribute "de[apesar,tudo]" numeric
@attribute "de[balduíno[antônio]]" numeric
@attribute "de[coisa[alguma]]" numeric
@attribute "de[corpo[seu]]" numeric
@attribute "de[de,\\,]" numeric
@attribute "de[depois,\\,]" numeric
@attribute "de[e,.]" numeric
@attribute "de[e,\\,]" numeric
@attribute "de[e,de]" numeric
@attribute "de[e,do]" numeric
@attribute "de[era[que]]" numeric
@attribute "de[estava[que]]" numeric
@attribute "de[flor[dona]]" numeric
@attribute "de[fé[santa]]" numeric
@attribute "de[geraldo[s.]]" numeric
@attribute "de[homem[um]]" numeric
@attribute "de[lado[para]]" numeric
@attribute "de[lado[um]]" numeric
@attribute "de[modo[algum]]" numeric
@attribute "de[modo[certo]]" numeric
@attribute "de[modo[tal]]" numeric
@attribute "de[modo[um]]" numeric
@attribute "de[mulher[uma]]" numeric
@attribute "de[olhos,\\,]" numeric
@attribute "de[olhos[fechados]]" numeric
@attribute "de[ou,de]" numeric
@attribute "de[paulo[são]]" numeric
@attribute "de[porto[alegre]]" numeric
@attribute "de[quando[em]]" numeric
@attribute "de[que,.]" numeric
@attribute "de[repente,\\,]" numeric
@attribute "de[rozilda[dona]]" numeric
@attribute "de[seco[mangue]]" numeric
@attribute "de[sequeiro[grande]]" numeric
@attribute "de[si[mesma]]" numeric
@attribute "de[si[mesmo]]" numeric
@attribute "de[súbito,\\,]" numeric
@attribute "de[vez[uma]]" numeric
@attribute "de[vida[sua]]" numeric
@attribute "de[é[que]]" numeric
@attribute "deixar[não,de]" numeric
@attribute "dentro[de[mim]]" numeric
@attribute "dentro[de[si]]" numeric
@attribute "depois[\\,,\\,]" numeric
@attribute "desejo[o,de]" numeric
@attribute "desejo[um,de]" numeric
@attribute "deu[e,.]" numeric
@attribute "deus[\\,,meu]" numeric
@attribute "deus[meu,\\,]" numeric
@attribute "dia[um,.]" numeric
@attribute "dia[um,\\,]" numeric
@attribute "dia[um,a]" numeric
@attribute "dias[todos,os]" numeric
@attribute "diga[-,.]" numeric
@attribute "diga[não,.]" numeric
@attribute "direito[o,de]" numeric
@attribute "disse[-,.]" numeric
@attribute "disse[-,\\,]" numeric
@attribute "disse[--,.]" numeric
@attribute "disse[:,.]" numeric
@attribute "disse[:,é]" numeric
@attribute "disse[\\,,.]" numeric
@attribute "disse[\\,,\\,]" numeric
@attribute "disse[com,.]" numeric
@attribute "disse[e,.]" numeric
@attribute "disse[ela,.]" numeric
@attribute "disse[ele,.]" numeric
@attribute "disse[já,.]" numeric
@attribute "disse[rodrigo,.]" numeric
@attribute "disse[é,.]" numeric
@attribute "disse[é[-]]" numeric
@attribute "diz[-,.]" numeric
@attribute "diz[:,.]" numeric
@attribute "dizer[coisa[alguma]]" numeric
@attribute "do[\\,,\\,]" numeric
@attribute "do[\\,,do]" numeric
@attribute "do[\\,,e]" numeric
@attribute "do[depois,\\,]" numeric
@attribute "do[e,da]" numeric
@attribute "do[e,do]" numeric
@attribute "do[lado[da]]" numeric
@attribute "do[lado[outro]]" numeric
@attribute "do[quarto[de]]" numeric
@attribute "do[rio[grande]]" numeric
@attribute "dois[ou,três]" numeric
@attribute "dono[da[casa]]" numeric
@attribute "dono[o,da]" numeric
@attribute "dos[\\,,\\,]" numeric
@attribute "dos[e,dos]" numeric
@attribute "doutor[\\,,\\,]" numeric
@attribute "dum[lado[para]]" numeric
@attribute "durante[dia[o]]" numeric
@attribute "ela[\\,,\\,]" numeric
@attribute "em[\\,,.]" numeric
@attribute "em[\\,,\\,]" numeric
@attribute "em[\\,,e]" numeric
@attribute "em[busca[de]]" numeric
@attribute "em[casa[de]]" numeric
@attribute "em[cima[da]]" numeric
@attribute "em[cima[de]]" numeric
@attribute "em[cima[do]]" numeric
@attribute "em[companhia[de]]" numeric
@attribute "em[fé[santa]]" numeric
@attribute "em[matéria[de]]" numeric
@attribute "em[paulo[são]]" numeric
@attribute "em[porto[alegre]]" numeric
@attribute "em[que,\\,]" numeric
@attribute "em[seco[mangue]]" numeric
@attribute "em[torno[da]]" numeric
@attribute "em[torno[de]]" numeric
@attribute "em[torno[do]]" numeric
@attribute "em[vez,\\,]" numeric
@attribute "em[vez[de]]" numeric
@attribute "em[vida[a]]" numeric
@attribute "em[vida[sua]]" numeric
@attribute "em[vida[toda]]" numeric
@attribute "em[voz[alta]]" numeric
@attribute "em[voz[baixa]]" numeric
@attribute "encolheu[ombros,.]" numeric
@attribute "encolheu[ombros[os]]" numeric
@attribute "entre[\\,,\\,]" numeric
@attribute "entretanto[\\,,\\,]" numeric
@attribute "entrou[e,.]" numeric
@attribute "entrou[no,.]" numeric
@attribute "então[-,\\,]" numeric
@attribute "então[\\,,\\,]" numeric
@attribute "era[-,.]" numeric
@attribute "era[:,.]" numeric
@attribute "era[\\,,.]" numeric
@attribute "era[\\,,\\,]" numeric
@attribute "era[\\,,e]" numeric
@attribute "era[\\,,era]" numeric
@attribute "era[\\,,mas]" numeric
@attribute "era[\\,,não]" numeric
@attribute "era[\\,,pois]" numeric
@attribute "era[\\,,que]" numeric
@attribute "era[agora,.]" numeric
@attribute "era[assim,.]" numeric
@attribute "era[capaz[de]]" numeric
@attribute "era[coisa,.]" numeric
@attribute "era[coisa[a]]" numeric
@attribute "era[com,.]" numeric
@attribute "era[com[\\,]]" numeric
@attribute "era[como,.]" numeric
@attribute "era[como,\\,]" numeric
@attribute "era[de,.]" numeric
@attribute "era[de[\\,]]" numeric
@attribute "era[e,.]" numeric
@attribute "era[e,\\,]" numeric
@attribute "era[ela,.]" numeric
@attribute "era[ele,.]" numeric
@attribute "era[ele,\\,]" numeric
@attribute "era[em,.]" numeric
@attribute "era[era,.]" numeric
@attribute "era[era[\\,]]" numeric
@attribute "era[eu,.]" numeric
@attribute "era[homem,.]" numeric
@attribute "era[homem[de]]" numeric
@attribute "era[homem[um]]" numeric
@attribute "era[isso,.]" numeric
@attribute "era[mas,.]" numeric
@attribute "era[mas,não]" numeric
@attribute "era[melhor,.]" numeric
@attribute "era[mulher,.]" numeric
@attribute "era[mulher[uma]]" numeric
@attribute "era[na,.]" numeric
@attribute "era[no,.]" numeric
@attribute "era[no[\\,]]" numeric
@attribute "era[no[entanto]]" numeric
@attribute "era[não,.]" numeric
@attribute "era[não,\\,]" numeric
@attribute "era[o,.]" numeric
@attribute "era[para,.]" numeric
@attribute "era[por,.]" numeric
@attribute "era[porém,.]" numeric
@attribute "era[porém[\\,]]" numeric
@attribute "era[preciso,.]" numeric
@attribute "era[que,.]" numeric
@attribute "era[que,?]" numeric
@attribute "era[que,\\,]" numeric
@attribute "era[que,de]" numeric
@attribute "era[que,e]" numeric
@attribute "era[que,ela]" numeric
@attribute "era[que,ele]" numeric
@attribute "era[que,eu]" numeric
@attribute "era[que,homem]" numeric
@attribute "era[que,não]" numeric
@attribute "era[sim,.]" numeric
@attribute "era[sim[\\,]]" numeric
@attribute "era[tinha,.]" numeric
@attribute "era[tudo,.]" numeric
@attribute "era[uma,.]" numeric
@attribute "era[verdade,.]" numeric
@attribute "era[verdade[a]]" numeric
@attribute "era[vez,.]" numeric
@attribute "era[vida,.]" numeric
@attribute "era[vida[a]]" numeric
@attribute "eram[\\,,.]" numeric
@attribute "ergueu-se[e,.]" numeric
@attribute "ergueu[olhos,.]" numeric
@attribute "ergueu[olhos[os]]" numeric
@attribute "espécie[uma,de]" numeric
@attribute "estava[\\,,.]" numeric
@attribute "estava[\\,,\\,]" numeric
@attribute "estava[\\,,e]" numeric
@attribute "estava[\\,,que]" numeric
@attribute "estava[ali,.]" numeric
@attribute "estava[com,.]" numeric
@attribute "estava[de,.]" numeric
@attribute "estava[e,.]" numeric
@attribute "estava[em,.]" numeric
@attribute "estava[eu,.]" numeric
@attribute "estava[lá,.]" numeric
@attribute "estava[mas,.]" numeric
@attribute "estava[na,.]" numeric
@attribute "estava[no,.]" numeric
@attribute "estava[não,.]" numeric
@attribute "estava[que,\\,]" numeric
@attribute "estava[que,ali]" numeric
@attribute "estava[que,com]" numeric
@attribute "estava[que,e]" numeric
@attribute "estava[que,ele]" numeric
@attribute "estava[que,em]" numeric
@attribute "estava[que,na]" numeric
@attribute "estava[que,no]" numeric
@attribute "estava[que,não]" numeric
@attribute "estivesse[\\,,como]" numeric
@attribute "estivesse[\\,,se]" numeric
@attribute "estivesse[como,se]" numeric
@attribute "estivesse[se,\\,]" numeric
@attribute "estou[-,.]" numeric
@attribute "está[-,.]" numeric
@attribute "está[-,?]" numeric
@attribute "está[-,\\,]" numeric
@attribute "está[-,bem]" numeric
@attribute "está[--,.]" numeric
@attribute "está[--,bem]" numeric
@attribute "está[\\,,.]" numeric
@attribute "está[\\,,que]" numeric
@attribute "está[bem,.]" numeric
@attribute "está[com,.]" numeric
@attribute "está[e,.]" numeric
@attribute "está[em,.]" numeric
@attribute "está[na,.]" numeric
@attribute "está[no,.]" numeric
@attribute "exclamou[-,.]" numeric
@attribute "exclamou[-,rodrigo]" numeric
@attribute "exclamou[--,.]" numeric
@attribute "exclamou[\\,,.]" numeric
@attribute "exclamou[rodrigo,.]" numeric
@attribute "expressão[uma,de]" numeric
@attribute "falar[por,\\,]" numeric
@attribute "falta[a,de]" numeric
@attribute "fato[o,de]" numeric
@attribute "fazendo[que,está]" numeric
@attribute "fazer[coisa[alguma]]" numeric
@attribute "fazer[que,com]" numeric
@attribute "fazer[que,de]" numeric
@attribute "fazer[que,vai]" numeric
@attribute "fechou[olhos[os]]" numeric
@attribute "fechou[porta[a]]" numeric
@attribute "fez[-,.]" numeric
@attribute "fez[e,.]" numeric
@attribute "fez[gesto,.]" numeric
@attribute "fez[gesto[um]]" numeric
@attribute "fez[pausa,.]" numeric
@attribute "fez[pausa[uma]]" numeric
@attribute "fez[sinal[um]]" numeric
@attribute "ficou[\\,,.]" numeric
@attribute "ficou[a,.]" numeric
@attribute "ficou[e,.]" numeric
@attribute "ficou[olhar[a]]" numeric
@attribute "ficou[olhar[para]]" numeric
@attribute "ficou[por,.]" numeric
@attribute "ficou[rodrigo,.]" numeric
@attribute "filha[a,do]" numeric
@attribute "fim[de[contas]]" numeric
@attribute "fim[do[mundo]]" numeric
@attribute "fim[o,da]" numeric
@attribute "fim[o,de]" numeric
@attribute "fim[o,do]" numeric
@attribute "flor[\\,,\\,]" numeric
@attribute "flor[\\,,dona]" numeric
@attribute "flor[dona,\\,]" numeric
@attribute "flor[dona,e]" numeric
@attribute "foi[-,.]" numeric
@attribute "foi[-,?]" numeric
@attribute "foi[\\,,.]" numeric
@attribute "foi[assim,.]" numeric
@attribute "foi[com,.]" numeric
@attribute "foi[disse[que]]" numeric
@attribute "foi[e,.]" numeric
@attribute "foi[então,.]" numeric
@attribute "foi[mas,.]" numeric
@attribute "foi[no,.]" numeric
@attribute "foi[não,.]" numeric
@attribute "foi[para,.]" numeric
@attribute "foi[por,.]" numeric
@attribute "foi[que,?]" numeric
@attribute "fosse[\\,,se]" numeric
@attribute "fosse[como,\\,]" numeric
@attribute "fosse[como,se]" numeric
@attribute "fosse[não,\\,]" numeric
@attribute "fosse[se,.]" numeric
@attribute "fosse[se,\\,]" numeric
@attribute "fosse[se,ela]" numeric
@attribute "fosse[se,ele]" numeric
@attribute "fosse[se,eu]" numeric
@attribute "fosse[se,não]" numeric
@attribute "fosse[se[como]]" numeric
@attribute "frente[da[casa]]" numeric
@attribute "garrafa[uma,de]" numeric
@attribute "gente[toda,a]" numeric
@attribute "gesto[um,de]" numeric
@attribute "gole[um,de]" numeric
@attribute "gostava[de,.]" numeric
@attribute "gosto[de,.]" numeric
@attribute "gritou[-,.]" numeric
@attribute "grupo[um,de]" numeric
@attribute "havia[\\,,.]" numeric
@attribute "havia[\\,,\\,]" numeric
@attribute "havia[e,.]" numeric
@attribute "havia[em,.]" numeric
@attribute "havia[no,.]" numeric
@attribute "havia[não,.]" numeric
@attribute "havia[não,\\,]" numeric
@attribute "história[a,de]" numeric
@attribute "história[essa,de]" numeric
@attribute "homem[\\,,\\,]" numeric
@attribute "homem[o,de]" numeric
@attribute "homem[um,\\,]" numeric
@attribute "homem[um,de]" numeric
@attribute "homem[um,e]" numeric
@attribute "homens[e,mulheres]" numeric
@attribute "hora[a,de]" numeric
@attribute "há[-,.]" numeric
@attribute "há[-,não]" numeric
@attribute "há[\\,,.]" numeric
@attribute "há[de,.]" numeric
@attribute "há[mas,.]" numeric
@attribute "há[não,.]" numeric
@attribute "há[não,\\,]" numeric
@attribute "há[não,de]" numeric
@attribute "há[tempo[muito]]" numeric
@attribute "idéia[a,de]" numeric
@attribute "imagem[a,de]" numeric
@attribute "impressão[a,de]" numeric
@attribute "lado[outro,da]" numeric
@attribute "lado[para[outro]]" numeric
@attribute "lado[um,para]" numeric
@attribute "lanterna[dos[afogados]]" numeric
@attribute "lançou-lhe[olhar[um]]" numeric
@attribute "lançou[olhar[um]]" numeric
@attribute "lembro[me,.]" numeric
@attribute "luz[a,da]" numeric
@attribute "luz[a,do]" numeric
@attribute "luísa[d.,maria]" numeric
@attribute "mais[ou,menos]" numeric
@attribute "mais[pouco,de]" numeric
@attribute "mais[que[do]]" numeric
@attribute "mais[vez[cada]]" numeric
@attribute "malhado[o,gato]" numeric
@attribute "mata[de[sequeiro]]" numeric
@attribute "modo[o,de]" numeric
@attribute "modo[um,de]" numeric
@attribute "moreira[o,general]" numeric
@attribute "morte[a,de]" numeric
@attribute "morte[a,do]" numeric
@attribute "movimento[um,de]" numeric
@attribute "mulher[a,de]" numeric
@attribute "mulher[a,do]" numeric
@attribute "mundo[todo,o]" numeric
@attribute "murmurou[-,.]" numeric
@attribute "mão[a,de]" numeric
@attribute "mão[a,do]" numeric
@attribute "mãos[ambas,as]" numeric
@attribute "mãos[as,de]" numeric
@attribute "na[\\,,.]" numeric
@attribute "na[\\,,\\,]" numeric
@attribute "na[\\,,e]" numeric
@attribute "na[casa[de]]" numeric
@attribute "na[direção[da]]" numeric
@attribute "na[direção[do]]" numeric
@attribute "na[esperança[de]]" numeric
@attribute "na[frente[da]]" numeric
@attribute "na[frente[do]]" numeric
@attribute "na[frente[sua]]" numeric
@attribute "na[hora,\\,]" numeric
@attribute "na[hora[da]]" numeric
@attribute "na[hora[de]]" numeric
@attribute "na[hora[do]]" numeric
@attribute "na[noite[de]]" numeric
@attribute "na[ponta[dos]]" numeric
@attribute "na[porta[da]]" numeric
@attribute "na[rua,\\,]" numeric
@attribute "na[sala[de]]" numeric
@attribute "nas[\\,,\\,]" numeric
@attribute "nas[noites[de]]" numeric
@attribute "negro[balduíno[antônio]]" numeric
@attribute "negro[o,balduíno]" numeric
@attribute "negro[o,damião]" numeric
@attribute "no[\\,,.]" numeric
@attribute "no[\\,,\\,]" numeric
@attribute "no[\\,,dia]" numeric
@attribute "no[\\,,e]" numeric
@attribute "no[\\,,entanto]" numeric
@attribute "no[\\,,fundo]" numeric
@attribute "no[\\,,meio]" numeric
@attribute "no[dia,\\,]" numeric
@attribute "no[dia[do]]" numeric
@attribute "no[dia[outro]]" numeric
@attribute "no[dia[seguinte]]" numeric
@attribute "no[e,no]" numeric
@attribute "no[entanto,\\,]" numeric
@attribute "no[fim,\\,]" numeric
@attribute "no[fim[da]]" numeric
@attribute "no[fim[de]]" numeric
@attribute "no[fim[do]]" numeric
@attribute "no[fundo,\\,]" numeric
@attribute "no[fundo[do]]" numeric
@attribute "no[meio,\\,]" numeric
@attribute "no[meio[da]]" numeric
@attribute "no[meio[de]]" numeric
@attribute "no[meio[do]]" numeric
@attribute "no[quarto[de]]" numeric
@attribute "no[rosto[de]]" numeric
@attribute "noites[todas,as]" numeric
@attribute "nome[o,de]" numeric
@attribute "nome[o,do]" numeric
@attribute "nos[\\,,\\,]" numeric
@attribute "notícia[a,de]" numeric
@attribute "num[\\,,\\,]" numeric
@attribute "num[gesto[de]]" numeric
@attribute "numa[\\,,\\,]" numeric
@attribute "não[-,\\,]" numeric
@attribute "não[\\,,\\,]" numeric
@attribute "não[por,?]" numeric
@attribute "não[por[que]]" numeric
@attribute "o[aconteceu[que]]" numeric
@attribute "o[dizer[que]]" numeric
@attribute "o[era[que]]" numeric
@attribute "o[fazer[que]]" numeric
@attribute "o[havia[que]]" numeric
@attribute "o[quer[que]]" numeric
@attribute "o[queria[que]]" numeric
@attribute "o[é,?]" numeric
@attribute "o[é[que]]" numeric
@attribute "olha[para,.]" numeric
@attribute "olhando[\\,,para]" numeric
@attribute "olhando[para,\\,]" numeric
@attribute "olhar[a,para]" numeric
@attribute "olhar[o,de]" numeric
@attribute "olhar[um,para]" numeric
@attribute "olhava[para,.]" numeric
@attribute "olhava[para,\\,]" numeric
@attribute "olhava[rodrigo,para]" numeric
@attribute "olhos[\\,,\\,]" numeric
@attribute "olhos[\\,,os]" numeric
@attribute "olhos[os,.]" numeric
@attribute "olhos[os,\\,]" numeric
@attribute "olhos[os,abertos]" numeric
@attribute "olhos[os,da]" numeric
@attribute "olhos[os,de]" numeric
@attribute "olhos[os,do]" numeric
@attribute "olhos[os,e]" numeric
@attribute "olhos[os,seus]" numeric
@attribute "olhou[e,.]" numeric
@attribute "olhou[em,.]" numeric
@attribute "olhou[em[torno]]" numeric
@attribute "olhou[para,.]" numeric
@attribute "olhou[para,e]" numeric
@attribute "ora[-,\\,]" numeric
@attribute "padre[o,lara]" numeric
@attribute "pai[o,de]" numeric
@attribute "pai[o,e]" numeric
@attribute "par[um,de]" numeric
@attribute "para[\\,,\\,]" numeric
@attribute "para[amigo[o]]" numeric
@attribute "para[ar[o]]" numeric
@attribute "para[cama[a]]" numeric
@attribute "para[casa[a]]" numeric
@attribute "para[cidade[a]]" numeric
@attribute "para[céu[o]]" numeric
@attribute "para[frente[a]]" numeric
@attribute "para[lado[o]]" numeric
@attribute "para[lados[os]]" numeric
@attribute "para[marido[o]]" numeric
@attribute "para[mulher[a]]" numeric
@attribute "para[outro[o]]" numeric
@attribute "para[porta[a]]" numeric
@attribute "para[quarto[o]]" numeric
@attribute "para[rio[o]]" numeric
@attribute "para[rua[a]]" numeric
@attribute "para[sala[a]]" numeric
@attribute "para[sala[de]]" numeric
@attribute "passava[que,se]" numeric
@attribute "passou[mão[a]]" numeric
@attribute "pedaço[um,de]" numeric
@attribute "pela[\\,,\\,]" numeric
@attribute "pela[frente[da]]" numeric
@attribute "pela[vez,\\,]" numeric
@attribute "pela[vez[primeira]]" numeric
@attribute "pelo[\\,,\\,]" numeric
@attribute "pensa[--,.]" numeric
@attribute "pensa[em,.]" numeric
@attribute "pensava[em,.]" numeric
@attribute "pensou[\\,,.]" numeric
@attribute "pensou[em,.]" numeric
@attribute "pereira[coronel,sampaio]" numeric
@attribute "perguntou[-,.]" numeric
@attribute "perguntou[-,\\,]" numeric
@attribute "perguntou[--,.]" numeric
@attribute "perguntou[:,?]" numeric
@attribute "perguntou[\\,,.]" numeric
@attribute "ponta[a,da]" numeric
@attribute "ponta[a,do]" numeric
@attribute "ponta[a,dos]" numeric
@attribute "ponta[dos[dedos]]" numeric
@attribute "ponta[dos[pés]]" numeric
@attribute "ponto[a,de]" numeric
@attribute "por[-,?]" numeric
@attribute "por[-,\\,]" numeric
@attribute "por[\\,,.]" numeric
@attribute "por[\\,,\\,]" numeric
@attribute "por[\\,,e]" numeric
@attribute "por[\\,,exemplo]" numeric
@attribute "por[ainda,cima]" numeric
@attribute "por[cima[da]]" numeric
@attribute "por[cima[do]]" numeric
@attribute "por[exemplo,\\,]" numeric
@attribute "por[fim,\\,]" numeric
@attribute "por[instante[um]]" numeric
@attribute "por[instantes[alguns]]" numeric
@attribute "por[lado[outro]]" numeric
@attribute "por[momento[um]]" numeric
@attribute "por[quê,?]" numeric
@attribute "por[segundos[alguns]]" numeric
@attribute "por[tempo[algum]]" numeric
@attribute "por[tempo[muito]]" numeric
@attribute "porta[a,da]" numeric
@attribute "porta[a,do]" numeric
@attribute "porta[do[quarto]]" numeric
@attribute "porém[\\,,\\,]" numeric
@attribute "possibilidade[a,de]" numeric
@attribute "pouco[\\,,um]" numeric
@attribute "pouco[um,\\,]" numeric
@attribute "pouco[um,de]" numeric
@attribute "pouco[um,e]" numeric
@attribute "presença[a,de]" numeric
@attribute "quanto[a,\\,]" numeric
@attribute "queria[\\,,.]" numeric
@attribute "queria[eu,.]" numeric
@attribute "queria[não,.]" numeric
@attribute "queria[não,\\,]" numeric
@attribute "queria[que,não]" numeric
@attribute "quero[-,.]" numeric
@attribute "quero[eu,.]" numeric
@attribute "quero[não,.]" numeric
@attribute "quero[que,eu]" numeric
@attribute "quis[não,.]" numeric
@attribute "quiser[se,\\,]" numeric
@attribute "quê[o,?]" numeric
@attribute "respondeu[:,.]" numeric
@attribute "respondeu[não,.]" numeric
@attribute "resto[o,da]" numeric
@attribute "rio[de[janeiro]]" numeric
@attribute "rodrigo[\\,,\\,]" numeric
@attribute "rosto[o,\\,]" numeric
@attribute "rosto[o,da]" numeric
@attribute "rosto[o,de]" numeric
@attribute "rosto[o,do]" numeric
@attribute "rozilda[\\,,dona]" numeric
@attribute "rua[do[comércio]]" numeric
@attribute "sabe[\\,,.]" numeric
@attribute "sabe[\\,,\\,]" numeric
@attribute "sabe[\\,,quem]" numeric
@attribute "sabe[não,.]" numeric
@attribute "sabe[que,não]" numeric
@attribute "sabe[quem,.]" numeric
@attribute "sabe[quem,?]" numeric
@attribute "sabe[quem,\\,]" numeric
@attribute "sabe[senhor[o]]" numeric
@attribute "sabe[você,.]" numeric
@attribute "sabe[é[que]]" numeric
@attribute "saber[\\,,sem]" numeric
@attribute "sabia[e,.]" numeric
@attribute "sabia[ela,.]" numeric
@attribute "sabia[ela,não]" numeric
@attribute "sabia[ele,.]" numeric
@attribute "sabia[ele,não]" numeric
@attribute "sabia[era,.]" numeric
@attribute "sabia[era[que]]" numeric
@attribute "sabia[eu,.]" numeric
@attribute "sabia[não,.]" numeric
@attribute "sabia[não,o]" numeric
@attribute "sabia[que,não]" numeric
@attribute "sacode[cabeça,.]" numeric
@attribute "sacode[cabeça[a]]" numeric
@attribute "sacudia[cabeça[a]]" numeric
@attribute "sacudiu[cabeça,.]" numeric
@attribute "sacudiu[cabeça[a]]" numeric
@attribute "saiu[e,.]" numeric
@attribute "sala[a,de]" numeric
@attribute "sala[de[jantar]]" numeric
@attribute "sala[de[visitas]]" numeric
@attribute "segundo[\\,,\\,]" numeric
@attribute "sei[-,.]" numeric
@attribute "sei[-,\\,]" numeric
@attribute "sei[-,eu]" numeric
@attribute "sei[-,não]" numeric
@attribute "sei[--,.]" numeric
@attribute "sei[--,\\,]" numeric
@attribute "sei[--,não]" numeric
@attribute "sei[\\,,.]" numeric
@attribute "sei[\\,,\\,]" numeric
@attribute "sei[eu,.]" numeric
@attribute "sei[eu,\\,]" numeric
@attribute "sei[não,.]" numeric
@attribute "sei[não,\\,]" numeric
@attribute "sei[não,o]" numeric
@attribute "sei[que,não]" numeric
@attribute "sei[é,.]" numeric
@attribute "sem[\\,,\\,]" numeric
@attribute "sem[\\,,dúvida]" numeric
@attribute "sem[\\,,sem]" numeric
@attribute "senhor[-,o]" numeric
@attribute "sensação[a,de]" numeric
@attribute "sensação[uma,de]" numeric
@attribute "sentia[e,.]" numeric
@attribute "sentimento[um,de]" numeric
@attribute "sentou-se[e,.]" numeric
@attribute "ser[\\,,\\,]" numeric
@attribute "ser[deve,.]" numeric
@attribute "ser[não,.]" numeric
@attribute "ser[pode,.]" numeric
@attribute "ser[que,vai]" numeric
@attribute "ser[vai,.]" numeric
@attribute "será[-,?]" numeric
@attribute "será[por,?]" numeric
@attribute "será[por[que]]" numeric
@attribute "sim[-,\\,]" numeric
@attribute "sim[--,\\,]" numeric
@attribute "sim[\\,,.]" numeric
@attribute "sim[\\,,\\,]" numeric
@attribute "sob[\\,,\\,]" numeric
@attribute "sobre[mesa[a]]" numeric
@attribute "sobre[peito[o]]" numeric
@attribute "soltou[risada,.]" numeric
@attribute "soltou[risada[uma]]" numeric
@attribute "sorriso[um,de]" numeric
@attribute "sorriu[\\,,.]" numeric
@attribute "sorriu[e,.]" numeric
@attribute "sou[-,.]" numeric
@attribute "sou[\\,,.]" numeric
@attribute "sou[eu,.]" numeric
@attribute "sou[eu,\\,]" numeric
@attribute "sou[eu,não]" numeric
@attribute "sou[homem[um]]" numeric
@attribute "sou[não,.]" numeric
@attribute "sou[não,\\,]" numeric
@attribute "sou[que,eu]" numeric
@attribute "sou[que,não]" numeric
@attribute "tem[-,.]" numeric
@attribute "tem[-,?]" numeric
@attribute "tem[-,não]" numeric
@attribute "tem[--,.]" numeric
@attribute "tem[\\,,.]" numeric
@attribute "tem[\\,,\\,]" numeric
@attribute "tem[e,.]" numeric
@attribute "tem[não,.]" numeric
@attribute "tem[não,\\,]" numeric
@attribute "tem[que,não]" numeric
@attribute "tenho[não,.]" numeric
@attribute "tenho[que,eu]" numeric
@attribute "teve[impressão[a]]" numeric
@attribute "teve[impressão[de]]" numeric
@attribute "teve[não,.]" numeric
@attribute "tinha[\\,,.]" numeric
@attribute "tinha[\\,,e]" numeric
@attribute "tinha[\\,,não]" numeric
@attribute "tinha[\\,,que]" numeric
@attribute "tinha[e,.]" numeric
@attribute "tinha[impressão[a]]" numeric
@attribute "tinha[impressão[de]]" numeric
@attribute "tinha[mas,.]" numeric
@attribute "tinha[não,.]" numeric
@attribute "tinha[não,\\,]" numeric
@attribute "tinha[que,\\,]" numeric
@attribute "tinha[que,e]" numeric
@attribute "tinha[que,ele]" numeric
@attribute "tinha[que,não]" numeric
@attribute "tirou[e,.]" numeric
@attribute "tivesse[como,se]" numeric
@attribute "tivesse[se,\\,]" numeric
@attribute "tivesse[se,não]" numeric
@attribute "tomou[e,.]" numeric
@attribute "tornou[a,.]" numeric
@attribute "tornou[e,.]" numeric
@attribute "um[\\,,\\,]" numeric
@attribute "veio[e,.]" numeric
@attribute "ver[a,com]" numeric
@attribute "vez[a,primeira]" numeric
@attribute "vez[uma[mais]]" numeric
@attribute "vida[a,de]" numeric
@attribute "vida[a,do]" numeric
@attribute "vida[a,inteira]" numeric
@attribute "vida[a,minha]" numeric
@attribute "vida[a,sua]" numeric
@attribute "vida[toda,a]" numeric
@attribute "vida[toda,sua]" numeric
@attribute "viu[já,?]" numeric
@attribute "viu[já,se]" numeric
@attribute "viu[onde,se]" numeric
@attribute "voltar[para[casa]]" numeric
@attribute "voltou-se[para,.]" numeric
@attribute "voltou[cabeça,.]" numeric
@attribute "voltou[cabeça[a]]" numeric
@attribute "voltou[e,.]" numeric
@attribute "voltou[para,.]" numeric
@attribute "vontade[uma,de]" numeric
@attribute "voz[a,.]" numeric
@attribute "voz[a,:]" numeric
@attribute "voz[a,da]" numeric
@attribute "voz[a,de]" numeric
@attribute "voz[a,do]" numeric
@attribute "voz[a,sua]" numeric
@attribute "à[\\,,\\,]" numeric
@attribute "à[casa[de]]" numeric
@attribute "à[frente[da]]" numeric
@attribute "à[frente[de]]" numeric
@attribute "à[frente[do]]" numeric
@attribute "à[porta[da]]" numeric
@attribute "à[porta[do]]" numeric
@attribute "às[\\,,\\,]" numeric
@attribute "às[\\,,vezes]" numeric
@attribute "às[vezes,\\,]" numeric
@attribute "é[-,!]" numeric
@attribute "é[-,-]" numeric
@attribute "é[-,.]" numeric
@attribute "é[-,?]" numeric
@attribute "é[-,\\,]" numeric
@attribute "é[-,como]" numeric
@attribute "é[-,e]" numeric
@attribute "é[-,isso]" numeric
@attribute "é[-,mas]" numeric
@attribute "é[-,não]" numeric
@attribute "é[-,o]" numeric
@attribute "é[-,pois]" numeric
@attribute "é[-,que]" numeric
@attribute "é[-,quem]" numeric
@attribute "é[-,verdade]" numeric
@attribute "é[-,é]" numeric
@attribute "é[--,--]" numeric
@attribute "é[--,.]" numeric
@attribute "é[--,?]" numeric
@attribute "é[--,\\,]" numeric
@attribute "é[--,isso]" numeric
@attribute "é[--,mas]" numeric
@attribute "é[--,não]" numeric
@attribute "é[--,que]" numeric
@attribute "é[--,você]" numeric
@attribute "é[.,.]" numeric
@attribute "é[:,.]" numeric
@attribute "é[\\,,.]" numeric
@attribute "é[\\,,?]" numeric
@attribute "é[\\,,\\,]" numeric
@attribute "é[\\,,e]" numeric
@attribute "é[\\,,mas]" numeric
@attribute "é[\\,,não]" numeric
@attribute "é[\\,,que]" numeric
@attribute "é[\\,,é]" numeric
@attribute "é[agora,.]" numeric
@attribute "é[assim,.]" numeric
@attribute "é[bom,.]" numeric
@attribute "é[capaz,.]" numeric
@attribute "é[capaz[de]]" numeric
@attribute "é[casa[a]]" numeric
@attribute "é[claro,.]" numeric
@attribute "é[coisa,.]" numeric
@attribute "é[coisa[a]]" numeric
@attribute "é[coisa[uma]]" numeric
@attribute "é[com[\\,]]" numeric
@attribute "é[como,.]" numeric
@attribute "é[como,?]" numeric
@attribute "é[como,\\,]" numeric
@attribute "é[de,.]" numeric
@attribute "é[de[\\,]]" numeric
@attribute "é[deus,.]" numeric
@attribute "é[e,.]" numeric
@attribute "é[e,?]" numeric
@attribute "é[e,\\,]" numeric
@attribute "é[e,é]" numeric
@attribute "é[ela,.]" numeric
@attribute "é[ele,.]" numeric
@attribute "é[fazer[que]]" numeric
@attribute "é[homem,.]" numeric
@attribute "é[homem[o]]" numeric
@attribute "é[homem[um]]" numeric
@attribute "é[há[que]]" numeric
@attribute "é[isso,.]" numeric
@attribute "é[isso,\\,]" numeric
@attribute "é[isso,não]" numeric
@attribute "é[isto,.]" numeric
@attribute "é[mas,.]" numeric
@attribute "é[mas,?]" numeric
@attribute "é[mas,\\,]" numeric
@attribute "é[mas,não]" numeric
@attribute "é[mas,que]" numeric
@attribute "é[melhor,.]" numeric
@attribute "é[mesmo,.]" numeric
@attribute "é[mesmo,?]" numeric
@attribute "é[mundo[o]]" numeric
@attribute "é[no,.]" numeric
@attribute "é[no[\\,]]" numeric
@attribute "é[não,.]" numeric
@attribute "é[não,?]" numeric
@attribute "é[não,\\,]" numeric
@attribute "é[não,mesmo]" numeric
@attribute "é[não,nada]" numeric
@attribute "é[não,é]" numeric
@attribute "é[o,.]" numeric
@attribute "é[para,.]" numeric
@attribute "é[pior[o]]" numeric
@attribute "é[pois,.]" numeric
@attribute "é[por,.]" numeric
@attribute "é[por,?]" numeric
@attribute "é[por[isso]]" numeric
@attribute "é[por[que]]" numeric
@attribute "é[preciso,.]" numeric
@attribute "é[qual,?]" numeric
@attribute "é[que,.]" numeric
@attribute "é[que,?]" numeric
@attribute "é[que,\\,]" numeric
@attribute "é[que,e]" numeric
@attribute "é[que,ele]" numeric
@attribute "é[que,fazer]" numeric
@attribute "é[que,isso]" numeric
@attribute "é[que,não]" numeric
@attribute "é[que,que]" numeric
@attribute "é[que,tem]" numeric
@attribute "é[que[o]]" numeric
@attribute "é[quem,?]" numeric
@attribute "é[quer[que]]" numeric
@attribute "é[questão[de]]" numeric
@attribute "é[sabe[que]]" numeric
@attribute "é[senhor[o]]" numeric
@attribute "é[sim,.]" numeric
@attribute "é[sim[\\,]]" numeric
@attribute "é[só,.]" numeric
@attribute "é[também,.]" numeric
@attribute "é[tem,.]" numeric
@attribute "é[tem[que]]" numeric
@attribute "é[tudo,.]" numeric
@attribute "é[verdade,.]" numeric
@attribute "é[verdade,\\,]" numeric
@attribute "é[verdade[a]]" numeric
@attribute "é[vida,.]" numeric
@attribute "é[vida[a]]" numeric
@attribute "é[você,.]" numeric
@attribute "é[é,.]" numeric
@attribute "é[é,?]" numeric
@attribute "é[é[\\,]]" numeric
@attribute "é[é[não]]" numeric
@attribute "é[é[que]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,1,1,0,4,2,0,0,0,0,0,1,4,0,0,0,0,0,0,1,2,1,4,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,4,0,1,0,2,0,1,0,1,3,0,0,2,1,1,0,0,1,0,0,0,1,5,0,1,0,3,1,8,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,1,2,0,0,2,2,5,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,5,21,3,4,2,1,0,0,1,2,0,0,0,0,1,3,0,0,5,0,3,0,0,0,0,1,2,2,0,1,4,1,1,0,2,1,0,0,0,0,6,0,0,0,3,2,0,0,6,0,2,6,3,0,2,1,0,2,3,3,2,2,2,0,1,2,2,0,2,0,0,1,0,1,0,1,2,1,0,3,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,3,0,0,1,1,1,1,0,0,0,0,0,1,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,2,0,1,0,2,1,1,2,3,0,0,1,0,2,1,1,0,1,1,0,0,4,1,2,0,6,1,6,4,0,0,2,0,1,0,0,1,2,2,0,1,0,1,1,1,0,1,11,3,2,1,2,2,1,1,0,1,3,1,2,1,0,2,0,4,0,0,0,2,1,2,2,0,1,1,2,0,1,2,3,2,0,2,1,0,1,0,1,0,2,2,2,1,4,3,2,0,0,1,1,1,0,0,1,1,1,2,1,1,0,3,0,0,0,0,1,0,0,1,4,1,0,2,0,0,0,0,0,0,0,4,2,0,2,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,0,1,0,0,1,1,0,1,0,2,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,3,1,1,1,2,0,1,1,0,2,0,2,1,2,2,0,1,2,1,1,1,1,5,0,2,2,0,0,0,0,0,2,0,2,0,2,3,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,3,4,1,0,4,0,0,0,1,0,2,1,13,1,1,0,1,0,0,1,0,2,0,0,0,0,4,0,0,1,2,0,1,4,1,1,3,2,1,1,5,0,0,0,0,1,0,0,0,3,0,0,0,0,0,2,2,1,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,0,0,0,3,0,0,0,6,3,0,0,3,4,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,5,0,2,2,0,0,2,0,2,1,1,1,2,0,0,1,0,0,0,6,0,2,2,9,3,0,2,2,0,2,2,1,1,1,2,0,0,0,3,0,0,2,1,0,1,0,1,0,0,0,1,2,1,0,0,0,0,2,1,0,0,1,1,1,2,1,1,3,3,2,2,1,5,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,2,1,1,0,3,2,1,1,0,8,2,1,2,2,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,3,5,0,4,0,0,0,1,0,0,0,1,1,2,2,0,2,2,0,1,0,1,1,0,0,1,1,0,0,3,0,3,0,0,1,1,2,0,0,2,3,3,1,6,0,0,1,0,2,0,0,2,1,1,0,0,0,0,4,1,0,0,0,2,0,2,1,1,0,0,1,1,0,0,0,0,0,2,0,2,0,1,0,0,3,0,0,0,0,1,0,0,0,3,0,1,4,4,2,1,0,1,4,3,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,3,6,4,3,2,0,2,2,0,0,1,0,1,2,1,1,1,1,1,0,0,1,0,11,0,0,0,1,0,1,0,0,0,1,4,0,1,0,3,1,1,2,0,0,0,0,0,2,2,0,4,4,1,0,1,1,0,2,0,0,3,1,4,1,0,1,4,2,0,0,1,1,1,0,1,2,0,0,1,0,1,1,3,0,0,0,2,3,4,1,1,1,1,1,0,2,2,1,1,clarice_lispector
1,0,0,2,2,0,2,2,0,0,2,1,1,2,2,1,0,1,0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,2,0,2,2,0,1,0,1,0,8,1,4,0,0,0,4,4,2,2,0,0,0,0,0,2,3,0,0,5,1,2,3,6,3,0,3,0,11,0,1,3,1,1,0,1,5,2,0,0,3,0,1,0,0,0,3,2,0,2,3,3,8,0,0,10,1,4,3,0,0,1,7,0,1,2,1,4,0,0,1,0,2,0,4,1,1,0,2,2,4,0,5,0,16,17,2,3,1,2,3,0,1,2,1,0,2,1,1,2,3,1,13,0,1,1,0,0,45,12,1,6,7,0,4,3,1,1,0,4,0,0,4,1,2,0,0,0,4,2,4,0,5,0,1,0,1,1,2,0,0,0,1,2,0,1,1,0,0,0,0,0,2,2,0,11,2,7,6,6,5,0,0,0,0,0,0,0,1,1,1,0,1,2,0,0,0,0,0,1,1,0,0,0,0,1,5,0,8,2,1,0,0,0,0,1,0,0,0,0,1,0,4,2,2,1,3,0,0,0,1,0,0,0,0,0,1,3,0,0,0,3,9,4,10,2,0,3,0,3,3,10,1,1,1,0,1,7,2,9,3,19,3,8,9,3,0,2,0,0,3,0,2,5,17,5,0,0,0,3,5,1,1,11,3,13,2,1,0,0,1,2,0,3,5,3,4,1,1,0,9,1,1,0,4,3,2,0,2,1,4,1,0,0,1,0,4,2,5,1,0,1,3,5,1,0,6,2,4,6,1,0,0,2,1,2,0,3,1,3,0,1,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,0,0,0,1,0,0,4,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,5,0,0,3,3,0,1,0,0,0,0,2,0,4,0,0,0,2,1,0,2,2,0,0,0,0,0,4,0,0,0,1,0,3,0,3,9,0,1,0,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,1,1,0,0,0,0,4,6,0,1,0,5,27,0,0,19,11,0,0,0,2,2,0,0,0,0,0,0,0,1,6,0,0,0,0,2,0,0,0,0,0,0,0,4,1,0,0,8,1,1,0,0,0,4,4,0,0,0,0,3,1,0,0,4,1,0,0,0,0,0,1,0,4,10,4,2,1,2,2,1,0,1,0,3,0,1,0,0,0,0,0,4,13,3,4,0,0,1,2,0,2,0,1,2,0,2,1,0,1,0,0,1,3,1,7,2,2,0,1,0,0,1,0,0,0,1,0,0,2,0,5,0,0,3,3,6,3,3,0,0,0,0,1,0,1,2,1,2,0,0,5,0,2,6,0,0,0,1,3,0,0,0,0,0,0,3,2,2,0,0,1,1,0,0,0,2,1,1,1,1,0,1,0,17,0,0,8,0,0,0,0,1,2,1,3,4,3,12,2,1,2,0,3,0,3,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,5,8,2,0,0,0,0,0,0,1,3,1,2,0,0,0,3,3,0,4,1,1,1,1,0,3,4,5,0,0,0,0,0,1,4,4,13,0,0,0,0,0,3,2,3,1,0,1,1,2,2,1,0,0,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,1,4,0,7,0,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,1,1,1,0,0,3,0,0,2,4,1,1,0,2,3,1,2,0,1,1,1,0,1,0,0,3,2,5,0,3,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,2,0,0,0,1,0,0,2,2,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,7,0,0,1,2,2,0,0,4,0,1,0,0,0,0,5,1,0,0,0,0,3,0,0,0,1,0,2,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,2,0,0,0,5,0,0,1,0,0,1,1,0,0,1,5,3,2,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,1,0,1,0,3,1,3,clarice_lispector
0,1,0,0,1,0,5,0,0,0,0,1,4,0,8,1,0,0,1,0,2,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,7,2,4,0,0,1,1,1,1,2,1,0,1,2,1,0,3,0,0,1,1,4,7,0,3,2,7,0,5,0,0,2,1,0,0,0,1,4,0,4,0,1,0,0,0,1,5,5,0,3,1,0,4,0,0,0,1,2,0,1,1,3,11,3,2,1,4,1,0,0,0,0,3,1,5,1,0,0,3,1,0,0,1,1,8,21,6,6,2,3,4,2,0,5,6,0,4,10,0,6,3,3,16,0,2,1,0,0,0,3,7,10,5,3,4,1,3,2,4,5,0,0,4,2,6,0,0,0,15,4,0,1,3,0,1,14,25,1,1,1,1,3,2,3,0,1,1,1,0,0,10,1,0,3,1,4,1,2,0,3,8,1,0,2,0,0,1,1,4,3,0,3,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,8,0,1,0,2,0,1,1,0,0,0,0,1,0,1,0,0,2,5,0,0,0,0,0,1,1,2,0,0,1,0,0,1,2,21,4,3,5,3,1,0,3,1,3,0,2,1,0,0,6,2,5,0,13,1,8,6,3,2,5,1,0,1,0,1,5,7,4,0,3,1,1,2,1,3,15,13,2,0,0,1,0,0,2,0,3,1,4,4,4,0,2,6,0,3,0,3,1,2,2,1,1,4,4,0,1,3,2,3,0,0,1,0,1,0,2,0,0,4,0,0,1,1,2,0,1,2,0,1,1,2,1,0,1,4,2,0,0,0,1,0,0,0,3,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,2,4,0,12,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,2,2,2,0,0,0,2,2,1,0,1,0,0,2,5,1,4,0,2,1,1,2,0,3,4,0,0,0,0,2,1,0,1,0,2,1,5,3,1,3,0,2,0,2,0,3,1,2,3,0,0,0,1,0,1,3,0,0,3,0,0,4,0,7,7,0,2,0,1,0,0,0,0,0,16,24,0,0,0,1,0,0,0,5,1,0,2,0,2,0,0,1,3,3,1,2,0,0,0,0,0,0,1,0,1,1,0,3,0,0,1,0,0,0,0,0,3,4,1,1,2,2,1,2,0,0,3,3,5,2,2,1,0,1,3,1,3,0,4,0,0,2,0,1,2,0,3,1,0,9,6,7,7,0,7,3,14,6,4,3,3,12,1,2,0,1,0,0,1,3,0,2,1,2,1,10,0,2,1,5,1,0,0,0,2,0,0,0,1,2,0,5,0,3,0,1,0,2,2,4,0,1,1,0,1,1,0,0,1,0,2,1,1,2,0,1,6,2,0,0,1,3,1,0,9,0,0,1,0,0,0,0,1,3,2,2,1,1,6,0,11,0,2,0,9,0,2,0,0,0,4,0,0,2,0,0,0,1,0,7,4,20,3,1,0,4,1,6,3,1,3,4,4,2,1,0,7,0,1,2,0,0,4,0,3,2,0,0,2,1,0,5,3,0,1,2,0,5,1,3,3,5,5,1,1,2,5,0,6,7,5,0,0,0,0,0,0,1,0,0,0,9,6,0,13,0,0,0,6,3,2,3,15,6,2,2,2,15,1,1,0,5,1,2,1,0,2,0,0,0,6,0,1,0,0,17,0,7,8,2,11,2,0,0,1,1,1,1,2,3,3,3,1,0,3,0,4,0,2,4,0,2,0,0,1,2,2,3,2,0,0,0,4,0,0,1,1,0,0,0,0,2,2,0,0,1,0,5,1,2,0,0,0,1,2,2,1,5,1,0,0,0,3,4,3,0,0,0,0,0,0,1,0,1,3,3,1,1,5,0,0,0,0,0,1,0,0,0,3,2,9,1,1,11,10,6,5,0,2,2,5,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,3,8,0,3,0,2,1,3,5,0,2,1,0,1,1,2,3,1,0,0,5,4,4,2,1,0,0,0,2,2,2,3,1,0,1,0,0,7,4,1,0,5,0,2,1,2,0,0,0,1,3,0,2,5,9,0,0,3,9,0,1,0,2,1,3,1,1,1,1,6,2,2,1,1,2,1,4,1,3,0,1,1,1,0,0,1,0,0,0,1,2,6,2,5,1,4,1,9,1,0,2,3,clarice_lispector
0,2,2,5,9,1,10,1,0,0,1,19,11,1,3,1,0,0,1,3,5,4,8,5,6,7,1,0,1,9,4,0,0,1,3,1,1,2,0,1,3,4,27,1,5,0,1,4,2,5,7,1,1,0,1,0,0,5,4,4,4,1,0,4,1,12,4,0,0,10,44,5,0,7,5,0,5,4,4,9,2,4,1,1,1,1,0,4,6,9,0,6,4,1,17,1,1,14,12,4,0,0,5,5,19,8,12,20,1,2,0,0,4,6,3,4,2,0,1,0,3,3,0,0,9,9,8,24,2,4,0,7,3,4,2,5,1,0,8,3,1,1,4,1,24,0,11,10,0,0,0,40,5,6,35,1,8,21,11,2,6,7,0,0,0,6,6,0,0,0,7,13,3,5,10,7,1,3,8,2,9,1,5,1,4,2,2,3,5,0,0,10,8,14,0,6,2,42,13,19,21,23,30,2,0,0,10,0,0,3,4,0,1,10,2,3,0,0,0,0,0,0,0,0,0,0,0,2,2,4,18,4,0,1,1,0,1,0,0,0,0,0,3,0,1,3,1,5,10,0,0,0,0,0,0,0,2,0,0,0,1,10,3,8,23,13,34,9,8,7,3,15,6,9,5,8,12,7,8,16,8,8,3,49,8,5,19,10,1,12,8,0,10,3,12,9,27,5,0,4,4,1,9,9,17,14,13,23,5,3,3,3,1,11,1,17,2,17,11,20,2,3,11,3,6,5,6,5,12,7,6,4,12,5,1,0,3,13,11,8,11,3,6,8,11,23,5,2,1,4,1,6,1,4,12,4,4,12,1,1,4,6,2,6,11,5,7,0,5,5,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,5,23,5,3,4,6,0,5,0,0,3,3,4,3,2,0,4,0,8,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,4,4,8,6,4,21,15,4,0,1,1,3,4,5,3,10,5,0,17,5,6,1,10,7,0,0,0,6,0,0,0,0,0,4,0,6,3,6,10,8,4,1,4,7,5,7,2,2,1,2,1,2,1,0,1,2,0,4,11,2,12,2,4,5,0,0,0,0,1,2,0,6,0,10,27,0,0,14,19,0,2,0,3,3,2,4,0,1,1,0,1,3,11,1,0,0,0,1,0,0,0,2,1,6,1,0,2,1,0,0,0,0,0,0,0,3,25,0,2,11,3,1,3,0,0,7,1,26,3,4,0,2,1,3,5,9,4,3,3,2,0,2,0,1,1,10,2,8,10,2,2,2,5,11,23,11,3,16,22,0,23,0,1,0,1,3,2,0,1,0,0,0,0,0,2,3,2,7,1,0,9,3,8,11,3,3,0,1,0,3,7,0,1,1,0,1,4,7,5,4,0,3,2,0,2,0,0,0,0,6,13,2,8,0,8,50,2,0,0,1,14,2,0,1,0,0,0,1,0,1,0,0,2,12,1,1,1,49,2,19,0,2,0,25,1,46,0,0,4,1,0,1,1,2,9,0,7,8,2,11,8,3,1,6,0,0,2,2,12,2,0,0,2,1,1,5,2,3,0,1,0,0,3,6,3,0,0,2,4,7,7,10,8,4,8,3,1,4,8,4,7,10,12,15,8,9,1,26,14,8,0,0,0,1,3,1,0,0,0,2,11,22,0,10,0,0,0,13,7,2,1,6,19,2,3,1,24,0,6,5,5,6,3,2,3,1,1,2,1,0,0,0,1,0,6,0,6,5,0,0,1,0,0,3,1,1,1,3,4,1,4,3,1,5,0,2,0,1,3,0,2,6,2,1,1,4,2,3,3,3,2,4,8,3,5,6,2,2,8,8,8,3,5,8,9,1,20,7,6,1,0,3,0,0,17,9,1,2,0,8,1,6,1,1,0,0,0,1,1,0,0,2,0,2,0,0,3,2,1,0,0,0,0,1,1,0,3,2,2,3,6,0,11,13,25,3,5,2,9,4,1,2,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,16,3,6,19,4,2,14,0,0,1,2,0,0,0,1,0,6,1,1,2,5,4,0,0,1,24,0,2,2,2,1,3,1,2,9,2,1,1,0,0,18,3,2,0,2,0,2,5,4,3,1,3,1,3,1,0,0,16,0,2,3,0,4,2,13,4,0,10,14,7,6,2,1,4,15,1,0,7,1,0,2,4,7,1,4,2,2,0,2,0,42,9,24,1,3,1,0,4,6,3,7,clarice_lispector
0,0,2,0,3,5,0,1,0,0,1,2,2,0,0,0,0,0,0,0,2,0,3,3,1,2,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,14,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,3,0,0,0,0,1,1,12,0,0,2,2,0,0,0,1,0,0,1,1,0,0,0,0,0,2,1,0,6,4,1,6,1,1,0,0,1,0,0,0,1,15,9,3,0,5,1,0,1,14,0,0,0,0,0,1,0,3,1,1,0,0,0,2,15,2,5,1,2,0,1,0,2,0,0,3,2,4,5,2,1,13,0,4,2,0,0,0,4,0,0,5,0,1,1,2,1,2,5,0,0,0,2,1,0,0,0,3,3,2,1,1,2,1,11,0,2,6,2,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,0,1,1,0,0,0,0,0,0,3,0,0,1,3,11,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,3,6,0,0,0,0,0,0,0,2,0,0,0,1,2,0,5,8,5,8,10,2,2,2,8,3,1,1,0,0,3,1,6,1,5,0,13,1,2,0,1,1,8,1,6,0,0,0,4,9,1,0,0,2,4,2,1,2,9,5,11,1,2,0,0,1,1,1,11,1,2,0,2,20,0,17,0,0,0,1,4,1,0,0,1,2,1,0,0,0,4,2,0,3,3,2,1,1,8,2,13,0,2,2,6,1,1,1,2,3,0,2,1,2,4,1,1,3,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,8,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,2,3,1,0,1,0,1,0,3,0,6,1,1,2,0,0,3,4,1,0,0,0,0,0,0,1,0,0,1,2,2,0,0,4,1,0,0,1,2,0,0,0,1,5,1,0,1,0,5,3,1,0,1,2,1,1,1,0,0,0,0,0,1,0,2,0,0,0,7,7,0,0,3,9,0,0,1,0,2,0,5,0,0,0,0,0,2,7,1,2,0,0,0,0,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,2,10,0,0,5,0,0,0,0,0,0,0,5,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,2,1,0,0,5,1,16,4,1,1,6,1,20,1,0,0,0,4,0,0,0,0,0,0,0,1,2,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,3,0,0,0,0,0,0,12,1,0,0,13,4,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,1,16,2,3,0,1,2,3,0,5,0,0,1,0,0,0,1,0,5,1,3,1,0,0,0,1,1,2,0,6,3,1,4,0,4,10,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,3,1,3,0,0,1,4,4,0,0,1,0,2,4,16,5,0,6,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,0,0,9,3,7,2,10,6,8,3,6,6,0,0,0,0,3,2,2,0,1,0,1,1,1,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,2,3,1,1,0,0,1,4,2,0,0,0,0,0,0,0,1,3,10,2,3,0,0,0,3,5,1,2,2,0,0,0,2,3,3,0,0,4,0,2,2,3,0,0,0,1,0,0,0,0,1,2,0,13,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,2,0,0,1,0,1,5,0,1,0,8,0,2,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,13,15,0,12,36,7,3,16,0,3,0,0,0,0,0,0,5,6,0,0,7,1,1,5,2,0,58,0,7,10,2,1,0,0,1,0,3,1,1,0,1,17,2,3,3,2,0,2,1,5,2,0,12,1,14,0,1,7,15,0,0,6,9,1,6,2,2,1,9,1,16,12,1,0,2,19,4,1,2,0,0,2,0,0,0,0,7,1,2,2,3,1,0,2,4,14,0,0,5,13,5,11,clarice_lispector
1,0,0,3,3,2,6,1,0,0,0,1,0,3,3,3,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,2,0,0,3,2,11,0,0,1,0,0,1,0,2,0,2,0,0,0,0,2,3,2,0,1,0,0,0,1,1,1,1,0,11,1,0,3,3,0,0,0,8,4,2,1,1,2,0,0,0,0,0,3,0,5,4,0,9,2,0,0,6,2,0,0,0,2,5,3,1,1,1,0,0,2,0,1,1,0,2,0,0,1,0,0,2,0,1,0,3,13,2,0,1,2,0,2,0,2,1,0,3,1,0,3,1,0,2,0,0,0,0,0,0,5,2,3,0,2,0,2,1,0,5,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,2,0,5,0,2,1,1,0,0,1,0,0,5,0,0,0,0,0,5,0,2,10,2,3,0,3,1,0,0,6,0,0,1,1,1,0,0,3,2,0,0,0,1,0,1,1,1,0,1,0,0,2,3,3,11,1,0,0,0,0,0,0,0,1,0,0,0,0,4,4,2,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,4,5,6,6,2,3,4,0,3,1,0,2,1,1,1,0,6,3,4,0,12,0,4,1,2,1,3,2,0,1,0,1,3,8,3,0,0,1,1,5,0,2,9,6,4,2,0,1,1,2,2,0,3,2,1,4,0,1,0,11,1,1,1,1,1,2,1,1,3,3,2,0,0,0,0,4,2,1,1,3,2,2,3,1,0,2,3,3,1,3,1,1,0,2,1,0,2,0,3,0,1,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,3,0,1,2,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,1,0,0,1,3,2,0,1,0,2,1,1,1,2,4,1,1,3,1,0,1,0,1,0,0,2,2,0,0,0,0,0,0,1,2,2,4,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,3,0,2,2,0,0,0,0,3,1,0,0,0,1,14,0,0,1,3,0,0,0,2,2,5,3,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,2,3,1,0,1,2,0,0,1,0,0,0,0,0,3,5,0,0,2,1,0,0,0,0,0,0,2,0,0,1,0,2,1,0,6,3,0,0,0,1,1,0,1,0,4,0,1,0,2,0,0,1,3,7,3,2,0,0,0,4,0,2,1,1,1,0,2,2,0,1,0,2,2,3,3,3,6,0,0,0,1,4,2,1,0,0,1,3,0,4,0,2,0,0,0,1,5,1,1,0,0,0,0,1,0,0,0,0,0,1,0,3,0,1,2,2,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,6,0,2,0,1,1,1,0,16,0,0,5,0,0,0,1,2,4,2,6,1,2,8,5,4,0,1,0,0,1,3,1,0,0,0,1,0,0,1,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,2,1,2,0,0,0,4,2,3,0,2,0,2,1,1,8,3,1,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,6,0,0,0,1,0,0,0,1,2,0,2,0,0,0,0,0,0,0,2,1,3,1,5,0,0,0,2,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,3,1,1,1,0,4,1,8,3,1,0,0,0,0,0,1,1,6,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,2,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,2,0,0,0,0,2,0,0,0,1,3,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,2,1,1,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,1,0,2,2,0,0,0,1,0,0,0,0,1,0,4,3,2,1,0,1,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,3,0,5,1,2,3,3,1,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,2,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,2,0,1,1,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,3,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,1,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,1,0,1,0,1,2,0,2,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,2,0,0,0,0,0,2,0,0,1,0,clarice_lispector
5,0,0,0,1,0,1,1,1,1,0,5,4,4,10,4,0,2,0,0,2,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,4,0,15,0,6,0,0,2,4,3,7,5,1,0,1,3,1,6,3,0,0,2,3,3,6,4,14,0,2,6,9,1,0,2,3,1,1,8,3,10,0,5,1,9,0,0,1,7,2,8,1,9,3,3,32,4,1,14,10,10,3,1,2,1,10,5,7,2,9,0,1,3,1,10,4,1,0,0,0,2,2,4,2,1,7,0,6,19,0,12,0,8,6,1,1,2,1,0,5,22,1,1,5,2,30,3,8,1,0,0,0,3,1,1,19,4,4,9,5,4,10,2,0,0,1,2,1,0,0,0,18,10,3,10,23,1,2,0,16,0,4,3,1,5,8,3,0,4,1,0,0,0,0,0,7,10,2,11,2,5,0,7,13,0,0,1,0,0,0,5,5,0,0,1,4,2,0,1,3,0,0,0,0,0,0,0,0,1,4,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,7,3,3,3,0,0,2,2,2,0,1,1,0,0,0,2,19,11,7,5,2,7,1,7,3,2,0,2,1,5,5,15,3,6,4,18,4,13,2,3,2,7,3,0,3,0,5,7,14,1,0,1,4,2,5,3,6,5,13,13,2,1,1,0,4,1,0,6,3,5,15,3,0,1,18,4,6,1,1,0,2,3,1,5,4,5,1,0,2,17,4,4,2,3,0,1,2,5,2,0,9,2,1,3,0,1,0,1,3,0,3,2,2,3,0,0,5,2,0,0,0,0,0,3,2,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,2,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,0,0,0,1,0,2,6,2,1,4,1,2,1,2,2,0,0,0,4,0,2,1,0,0,1,2,6,2,0,4,4,1,0,1,0,3,0,0,3,1,0,0,0,0,0,0,1,0,4,5,0,7,0,1,1,0,1,1,0,1,1,0,2,0,9,10,0,0,7,4,0,0,0,12,3,0,3,0,1,3,1,1,2,2,1,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,4,1,0,0,0,0,2,6,0,1,4,0,3,3,1,0,6,0,2,0,2,0,1,2,5,0,9,9,11,1,2,1,0,0,1,0,0,1,1,0,7,2,2,2,7,6,5,10,0,3,1,12,0,2,2,1,3,1,4,1,0,1,7,1,4,12,2,14,2,6,0,0,1,1,4,1,0,0,1,3,1,3,0,1,2,1,6,1,29,9,1,0,0,2,0,3,0,3,1,0,3,0,3,0,0,0,23,2,0,0,2,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,6,2,1,0,0,0,3,0,19,0,0,5,1,0,0,1,1,2,1,1,2,8,15,20,5,1,2,4,0,5,8,0,0,1,3,1,1,0,6,2,0,2,0,0,7,0,14,0,0,0,2,2,1,0,0,1,1,2,0,4,0,1,7,9,8,4,4,3,9,1,17,6,2,0,0,0,0,0,0,6,5,1,0,0,0,0,0,5,12,11,5,1,3,2,5,8,0,1,0,6,0,3,0,14,10,6,5,2,2,0,1,0,0,0,0,0,0,0,23,12,18,1,8,1,0,0,1,2,1,0,0,0,3,3,1,0,1,3,1,0,0,0,1,0,0,0,1,0,0,0,4,0,0,0,3,0,0,0,3,2,2,1,2,3,1,1,0,1,0,11,6,1,1,1,0,1,0,1,4,9,3,1,1,0,13,11,7,0,0,0,0,0,1,1,0,3,3,1,1,2,1,1,0,0,1,0,2,0,3,0,1,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,12,1,5,9,8,1,0,0,3,1,5,0,1,3,3,11,0,1,0,0,0,1,1,0,0,0,0,3,4,2,0,2,0,0,0,1,2,0,0,0,0,0,0,0,2,1,1,1,3,2,0,4,0,0,2,3,1,0,0,1,4,3,4,2,3,1,2,0,0,0,1,0,4,1,0,1,6,1,3,0,0,7,1,0,1,9,1,1,0,1,2,2,1,0,0,0,1,1,0,1,1,0,1,2,3,1,6,4,6,clarice_lispector
0,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,1,0,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,3,0,0,1,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0,0,1,2,0,1,2,0,2,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,0,2,0,1,2,2,0,2,0,0,0,0,0,0,5,0,4,0,0,0,0,1,0,0,0,0,0,0,3,1,0,6,1,2,0,0,0,0,4,2,2,0,1,0,0,0,0,0,1,1,1,1,0,2,0,0,0,0,0,0,0,0,1,5,1,0,0,1,0,1,0,0,8,0,0,0,0,0,0,0,0,1,1,1,0,1,1,4,0,1,0,0,0,0,0,0,0,1,1,1,0,5,1,1,4,0,5,0,2,2,1,2,0,3,0,0,1,1,0,2,0,0,2,0,0,0,0,1,1,1,0,0,1,1,0,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,4,0,1,0,0,0,0,3,4,1,0,0,0,0,0,4,1,1,0,4,0,0,2,0,1,1,1,10,8,2,10,1,4,0,0,0,0,0,2,1,0,6,1,4,0,1,0,0,4,2,3,1,1,1,0,2,4,4,2,0,0,1,0,0,3,3,0,0,0,0,0,0,0,1,0,1,0,0,0,4,2,2,5,7,0,1,2,0,0,1,0,0,1,1,2,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,2,0,1,0,0,1,0,0,1,1,1,0,0,0,4,0,0,4,1,0,0,0,0,0,0,0,3,0,0,3,1,2,1,1,2,4,2,2,0,0,0,0,0,1,0,0,0,2,1,0,3,3,0,4,0,0,5,1,0,1,1,2,3,1,0,0,1,0,1,4,0,1,0,0,0,0,1,0,1,0,0,0,0,0,5,1,5,2,0,0,1,9,0,1,0,4,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,3,1,5,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,1,0,0,1,2,0,1,1,1,1,3,2,6,0,0,0,2,3,0,2,0,0,0,17,2,0,5,0,0,0,0,0,0,0,1,0,2,0,1,0,2,0,0,0,2,1,1,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,1,1,0,2,0,0,2,7,0,4,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1,1,2,0,1,0,1,0,2,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,3,0,0,1,0,1,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,3,0,7,1,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,2,0,0,2,0,1,0,0,0,1,0,1,0,0,0,1,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,1,1,1,0,0,0,1,0,2,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,2,0,0,4,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,2,0,0,2,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,1,1,0,0,0,1,0,0,érico_veríssimo
6,0,18,2,6,2,6,3,11,4,7,0,4,0,1,1,0,4,0,0,0,0,2,0,0,2,1,0,2,6,2,3,1,0,4,1,3,4,2,1,4,5,23,1,0,0,0,6,1,6,2,0,1,1,0,4,1,2,8,9,16,6,0,5,2,4,7,21,4,4,24,6,1,2,4,4,7,4,2,10,2,2,3,1,0,2,1,0,0,7,1,9,3,4,16,1,5,6,4,1,3,4,1,0,11,0,3,1,0,1,1,2,2,3,5,2,2,4,2,8,4,3,3,1,0,0,8,22,2,5,1,3,6,0,2,0,2,0,1,2,0,3,1,2,12,0,2,0,0,0,0,1,0,0,2,2,0,0,0,4,2,3,0,0,13,0,9,0,0,0,0,2,2,0,5,7,5,0,2,3,3,2,0,0,2,4,3,4,17,0,5,0,0,0,8,0,0,1,1,1,0,1,1,5,0,2,0,0,3,1,7,0,0,2,5,3,9,16,3,1,1,5,3,0,2,2,10,0,2,5,5,0,1,1,18,1,6,2,0,1,0,1,3,0,1,2,2,3,3,2,5,2,6,1,0,1,0,2,0,1,0,3,0,0,12,2,2,0,1,1,0,1,0,2,2,1,1,0,0,3,0,3,1,5,0,3,2,2,3,1,0,0,4,0,4,0,8,0,2,2,0,2,3,1,0,6,1,5,2,0,0,0,2,1,1,1,0,0,1,2,0,0,4,2,1,2,2,1,0,0,2,3,3,0,0,0,0,7,0,1,0,1,1,1,0,0,0,0,0,0,1,2,0,1,0,2,0,1,1,0,0,1,3,4,5,2,0,0,0,0,0,22,15,12,10,14,11,9,5,14,6,0,0,1,0,0,4,4,2,1,4,3,0,1,7,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,10,1,1,0,3,0,0,0,0,0,0,1,3,2,2,3,0,1,3,2,4,1,3,4,0,5,0,9,3,3,5,2,3,1,8,0,4,8,4,1,3,0,3,0,0,0,1,0,1,0,1,0,4,13,6,11,8,0,4,0,0,5,13,4,20,6,8,0,8,7,32,11,10,0,0,0,0,0,4,11,37,0,1,1,3,0,0,0,1,0,0,2,0,5,7,6,0,1,3,3,2,4,8,2,7,6,5,2,14,11,4,1,0,2,0,1,12,2,1,6,2,0,0,0,0,3,14,4,3,1,4,3,2,2,3,4,0,5,4,3,11,6,9,2,3,10,2,7,4,3,6,1,3,1,0,8,1,7,0,0,0,0,5,2,1,0,0,3,0,0,8,39,5,6,7,0,4,1,0,0,9,3,6,2,0,3,38,10,4,10,0,0,0,0,0,0,0,1,0,3,4,2,7,4,4,2,11,9,3,5,10,5,0,4,13,1,15,7,6,0,0,3,1,1,0,4,2,27,18,0,1,1,0,0,0,2,0,0,4,4,5,7,9,0,0,0,1,7,1,4,2,7,4,1,6,15,7,0,3,1,9,0,2,3,2,3,11,0,2,2,6,1,3,0,0,3,1,0,0,0,4,4,1,1,1,0,0,0,2,1,0,1,1,16,0,0,0,3,4,0,9,4,0,3,0,2,0,3,0,0,3,0,0,0,1,0,0,2,0,0,22,28,0,1,1,1,7,11,2,0,0,0,0,0,11,8,8,5,1,7,4,8,5,0,1,2,10,0,7,0,10,6,0,6,0,1,10,1,7,4,5,0,8,9,0,5,2,2,0,3,2,0,0,5,0,0,0,2,4,1,0,1,2,0,0,0,0,0,0,5,3,7,7,19,8,6,5,3,0,0,2,1,0,0,0,2,1,1,1,1,0,0,0,1,0,0,3,3,2,0,0,0,1,1,0,0,4,4,4,2,0,5,2,2,1,1,0,5,0,0,0,0,0,5,6,5,7,28,10,4,0,1,1,2,1,1,1,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,49,43,10,5,10,9,37,0,1,8,15,3,4,12,7,5,16,0,16,6,8,2,4,7,1,9,5,7,4,10,8,4,11,5,1,35,4,2,4,9,6,6,9,5,10,2,4,4,1,13,50,5,4,5,5,11,4,0,1,11,7,28,8,7,1,1,1,14,8,3,6,6,4,0,6,23,1,3,28,12,2,3,6,7,12,6,5,1,10,3,3,2,1,3,1,6,0,7,6,11,5,0,0,9,13,1,0,0,5,5,8,érico_veríssimo
0,1,6,0,0,0,2,0,1,4,1,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,1,0,1,4,1,0,0,0,1,0,1,0,2,0,1,0,3,0,1,0,0,1,3,3,4,0,0,1,2,2,2,2,1,0,0,5,0,1,5,7,5,4,5,4,20,5,0,1,1,3,3,1,2,5,3,0,3,2,1,1,4,3,1,7,1,2,2,0,2,1,1,2,4,0,2,5,0,1,5,1,1,0,1,0,0,2,0,3,0,0,5,0,0,4,3,3,8,0,0,0,5,30,0,5,0,1,2,1,0,1,1,0,0,0,2,1,2,0,14,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,7,0,3,0,0,0,0,0,7,0,0,3,0,0,0,2,0,2,0,5,5,2,2,2,5,2,1,0,0,0,0,2,2,1,0,0,0,0,2,1,0,0,0,14,6,2,3,0,2,0,1,6,1,9,3,2,0,1,1,0,1,0,6,1,2,1,3,0,0,0,11,0,9,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,2,0,1,0,6,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,1,1,3,1,1,6,1,0,0,0,0,8,1,0,4,2,3,13,11,0,0,0,0,0,8,3,0,0,2,0,0,1,5,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,3,5,0,0,0,0,0,0,0,0,2,1,0,3,0,2,1,0,1,4,0,2,0,2,2,0,1,2,1,7,1,1,4,5,1,0,0,10,8,2,0,0,0,0,2,0,0,0,0,2,0,1,1,0,1,1,2,1,2,2,1,0,1,1,3,11,2,1,2,0,7,9,2,6,0,0,0,0,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,3,1,1,1,5,4,1,2,0,0,0,6,4,3,3,3,0,7,0,3,1,4,11,0,1,0,0,0,7,11,0,1,0,1,4,0,1,0,0,0,3,3,2,5,1,2,7,5,6,3,2,1,5,1,1,3,0,0,4,1,3,8,1,1,1,0,0,0,1,0,2,2,0,2,13,5,2,1,2,1,0,0,0,11,2,4,1,1,4,18,4,3,5,0,0,0,1,0,13,0,0,1,1,2,0,3,2,4,1,9,2,1,5,1,2,0,3,6,0,1,4,2,0,0,6,1,1,0,0,1,0,3,1,0,1,0,0,0,0,1,0,1,3,1,1,3,0,2,1,2,4,1,0,0,3,5,0,0,14,0,0,2,0,1,0,0,2,3,5,3,0,0,0,1,0,0,0,0,0,2,0,1,3,1,3,0,1,2,0,0,0,1,0,0,3,2,12,5,0,0,1,2,1,4,4,2,2,0,1,0,2,0,0,0,0,0,0,1,0,0,1,0,0,19,22,0,0,1,0,4,5,10,0,3,0,1,3,0,0,0,0,0,0,1,6,1,0,0,2,4,0,1,3,0,0,0,1,0,0,9,2,2,1,3,5,10,11,8,0,3,2,0,2,1,0,0,2,0,0,1,1,3,1,1,0,2,0,2,0,1,1,0,0,5,3,2,4,1,5,3,2,0,0,1,0,0,0,1,2,0,0,0,1,1,1,0,0,3,0,0,2,1,0,0,0,2,0,0,0,1,2,1,2,0,0,3,0,2,2,0,1,0,0,0,0,0,9,3,5,7,10,11,4,0,0,0,2,2,2,1,2,2,2,2,3,16,14,10,3,0,7,5,4,0,0,16,2,2,4,0,0,0,0,0,0,0,0,0,1,11,9,2,3,0,1,0,9,5,15,2,2,1,1,3,3,6,3,7,1,6,6,0,7,2,0,0,0,1,3,3,3,1,1,1,1,2,4,3,2,7,10,5,3,1,4,3,1,1,1,4,3,14,3,2,1,0,2,4,4,0,0,4,4,2,5,7,1,4,10,10,0,1,1,3,2,0,0,0,5,3,0,0,6,6,5,3,3,1,0,5,5,0,2,3,11,0,14,1,2,1,3,érico_veríssimo
0,3,8,1,5,0,10,0,2,3,10,0,3,3,2,3,2,1,3,4,2,0,1,1,1,2,2,0,0,4,2,0,3,0,1,2,4,4,4,2,3,0,11,0,0,7,0,0,1,1,2,0,0,3,0,1,0,4,1,1,1,1,7,1,1,9,2,5,1,1,8,1,0,1,0,0,1,0,0,3,1,3,1,2,1,0,0,1,1,1,1,6,4,0,3,0,3,0,1,0,0,0,3,0,13,0,2,2,3,1,1,1,1,0,4,2,2,2,0,2,6,4,0,1,1,1,0,19,1,3,0,1,4,1,2,2,1,0,1,4,2,2,1,1,11,0,1,4,0,0,0,6,12,14,0,8,1,6,0,4,1,5,0,0,2,1,3,0,0,0,0,3,0,1,1,6,2,1,0,1,3,3,0,1,0,5,1,0,2,1,1,3,6,3,0,1,0,0,0,1,0,1,3,1,0,1,1,0,0,1,3,2,2,1,2,2,0,3,1,1,1,0,0,0,1,1,0,3,0,1,11,2,4,0,8,1,1,1,0,2,0,0,6,0,1,0,1,0,0,2,2,2,2,4,5,7,3,4,0,3,0,2,2,3,5,4,10,0,2,1,0,6,1,1,0,0,0,1,0,8,3,5,2,9,2,4,1,0,2,0,0,1,4,2,6,0,3,0,2,2,3,1,1,1,0,3,0,4,1,1,0,0,0,0,0,4,2,2,0,1,0,1,4,2,2,2,0,1,1,1,2,1,2,1,3,1,2,20,2,2,2,3,2,1,3,2,2,1,3,3,6,2,2,1,0,0,2,1,2,1,1,3,4,4,8,1,6,6,5,2,12,0,0,2,1,6,0,0,3,0,0,8,0,0,0,0,0,3,4,3,0,0,1,2,0,3,1,1,4,6,5,4,5,1,4,6,4,5,5,2,0,0,1,0,0,1,0,0,0,0,0,2,2,2,0,1,1,1,4,1,1,2,2,1,1,4,4,3,2,1,2,3,3,1,2,4,1,1,1,2,3,1,0,1,0,2,2,1,0,1,2,1,1,0,0,2,0,5,0,3,4,3,2,1,0,4,3,1,0,0,9,1,11,0,12,12,0,0,4,2,3,4,0,2,8,1,5,0,0,0,0,0,2,0,2,0,0,0,5,1,1,6,1,1,4,1,3,1,9,3,1,1,3,1,0,0,0,0,2,1,0,0,1,1,0,0,0,0,19,3,3,2,3,2,1,1,0,3,1,2,1,2,2,0,4,2,1,5,5,2,2,0,0,0,1,2,0,3,0,6,6,2,0,0,2,1,0,1,2,2,4,0,2,0,5,2,9,2,3,8,4,0,0,0,3,0,1,1,2,5,3,1,3,3,5,15,4,2,0,0,0,1,2,0,1,6,2,1,4,2,1,1,0,2,0,10,10,0,2,1,0,3,2,2,0,1,0,5,1,0,0,2,1,3,0,11,5,0,3,4,1,4,1,1,2,3,0,5,1,11,4,1,1,4,3,2,3,12,6,10,3,0,5,5,2,2,3,0,7,0,0,2,1,0,0,0,1,2,2,1,1,3,2,2,4,0,1,0,0,4,0,0,0,0,0,1,3,0,0,0,1,0,0,0,0,2,0,4,1,0,2,2,0,0,0,2,0,0,1,2,0,0,0,0,1,12,15,1,0,0,0,0,4,2,1,4,0,0,0,1,1,0,1,9,0,0,0,1,6,1,0,2,3,2,7,6,1,0,3,1,3,1,0,2,0,0,10,0,9,5,4,6,4,3,3,1,4,3,4,0,5,0,0,0,2,0,0,1,2,7,2,0,0,0,0,2,0,1,4,0,5,5,1,7,2,0,4,7,1,1,0,2,1,2,2,2,0,2,0,0,0,1,11,3,0,1,0,2,5,2,1,0,0,5,2,2,0,0,0,4,6,5,7,2,2,1,2,2,3,1,3,0,0,0,1,3,5,0,2,3,3,3,3,2,12,6,4,0,4,6,6,2,4,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,7,1,3,8,7,4,9,0,1,0,2,0,0,1,1,0,0,1,1,2,3,2,2,1,1,11,2,0,0,0,2,0,1,0,1,2,4,1,0,1,9,3,0,1,2,1,0,1,1,0,0,9,5,1,0,2,1,14,2,2,0,1,0,0,0,4,2,3,6,1,2,2,0,1,6,1,0,1,3,1,0,0,0,2,2,0,0,0,1,1,7,0,7,1,1,1,0,0,1,2,1,érico_veríssimo
0,9,8,10,8,5,0,6,7,13,14,2,26,11,12,10,11,7,16,24,5,1,6,7,5,2,11,0,3,15,4,18,6,1,2,8,10,9,12,12,9,3,62,4,4,14,4,9,5,8,25,7,9,0,3,9,7,7,5,6,11,6,12,12,2,11,14,5,4,12,75,17,2,9,15,18,26,10,4,29,4,4,3,2,6,18,4,12,5,6,16,34,18,10,28,6,20,9,8,4,4,13,10,7,31,2,4,1,4,4,17,7,5,2,4,8,12,13,9,12,24,12,25,5,15,3,14,68,2,8,7,14,12,2,17,9,5,0,6,1,2,6,5,4,26,5,8,9,0,101,0,1,0,0,0,10,5,0,0,12,5,3,3,20,15,7,7,0,0,0,1,1,7,0,7,8,12,2,0,17,9,9,9,2,0,9,5,5,4,6,5,5,51,9,0,15,5,18,2,7,22,1,21,8,20,0,11,6,0,10,21,7,8,10,13,33,6,8,7,21,9,10,12,4,6,10,17,0,1,11,42,7,4,1,10,2,6,8,48,11,0,25,14,0,4,6,7,1,6,10,9,10,23,7,22,25,7,36,11,16,18,16,9,8,23,11,19,1,4,1,9,13,6,2,6,5,9,7,3,7,7,4,5,25,2,1,2,1,4,2,0,3,13,8,9,3,12,4,6,3,3,3,6,7,2,16,7,19,4,5,10,11,7,5,12,6,2,6,0,5,1,5,18,6,9,5,1,5,5,6,2,3,4,5,11,15,20,23,19,11,10,17,14,6,11,15,4,3,13,3,4,9,7,11,12,6,8,1,8,8,10,4,8,11,17,10,14,50,12,19,31,0,0,10,6,27,2,5,3,3,7,98,38,0,18,31,20,7,3,13,7,9,5,3,5,7,8,11,14,14,15,13,16,18,12,18,8,22,20,18,29,9,10,10,2,4,13,1,0,0,0,17,15,7,1,4,5,10,2,3,5,7,0,8,11,5,14,8,4,3,10,0,4,5,8,1,16,16,6,9,8,8,3,27,8,10,10,11,6,13,15,2,3,7,10,6,6,20,5,4,5,12,13,3,7,3,16,8,10,2,21,6,47,6,17,0,0,19,21,6,4,7,0,2,6,0,14,0,0,0,1,0,4,4,5,3,8,22,28,10,14,23,5,3,21,1,3,36,27,6,6,13,3,5,6,2,5,2,10,1,4,25,2,4,0,0,0,9,26,7,5,2,1,7,17,3,1,23,3,22,6,2,10,3,4,3,9,27,4,14,2,9,10,6,2,8,9,12,3,15,14,4,15,16,10,2,10,6,1,14,5,2,21,0,25,13,62,4,11,30,8,22,5,10,1,5,3,5,21,12,9,1,17,12,17,39,16,45,0,6,5,9,10,18,1,13,5,7,13,6,3,8,4,9,4,6,17,10,14,21,15,5,7,7,1,16,1,10,2,0,1,6,4,8,0,86,18,1,9,15,13,12,13,12,11,4,12,5,1,22,2,5,5,4,9,6,18,40,17,7,3,14,25,25,11,6,9,7,124,4,5,8,11,5,4,4,9,9,8,5,1,10,4,15,12,4,6,2,9,9,9,8,24,3,5,15,6,0,40,2,1,0,5,3,0,3,0,11,2,3,8,1,0,0,2,3,6,8,3,3,1,7,0,1,15,27,32,11,20,23,44,2,32,11,15,18,0,0,0,10,3,13,5,23,8,5,4,5,13,3,1,10,14,26,4,18,18,6,6,4,4,10,6,12,8,8,8,0,6,8,10,16,7,25,23,6,7,7,23,7,7,7,0,13,13,10,8,10,16,3,12,0,2,2,3,22,2,8,9,2,20,19,5,17,13,3,12,12,6,6,4,13,4,6,5,2,8,17,4,2,4,11,32,20,5,3,9,9,11,4,9,2,8,4,12,4,5,2,6,9,11,16,28,15,19,9,1,3,17,18,11,0,32,4,21,8,21,15,16,6,3,4,20,21,173,98,39,22,29,35,45,31,18,24,63,15,8,0,0,0,0,0,0,0,0,0,0,0,5,25,2,13,20,14,13,28,0,13,8,12,7,14,3,0,14,18,7,3,6,20,4,17,4,10,44,0,6,5,1,1,17,21,11,12,11,31,9,6,5,40,15,9,6,11,11,14,6,6,4,3,42,17,14,7,4,2,40,4,4,20,6,9,3,14,10,8,5,58,21,6,2,13,15,15,19,5,5,22,1,6,1,12,3,4,7,8,3,6,8,14,2,10,8,12,1,0,14,7,9,8,érico_veríssimo
6,0,5,10,6,4,0,2,4,4,6,2,17,6,6,6,6,4,0,19,2,2,4,4,3,1,10,0,0,12,1,11,4,2,2,5,6,7,8,9,5,2,32,3,2,8,3,4,3,4,11,3,4,0,2,7,4,5,0,5,1,2,7,6,0,5,3,1,3,4,48,10,1,3,12,6,13,6,1,13,4,3,1,1,3,14,3,7,0,3,8,20,10,5,22,3,9,2,6,3,3,6,6,3,21,2,2,1,2,3,11,3,0,2,4,3,8,8,6,6,16,9,14,3,8,0,7,36,1,4,2,7,6,1,9,5,2,0,3,0,2,3,3,4,18,4,8,6,0,41,0,1,0,0,0,7,3,0,0,8,1,1,3,9,10,4,3,0,0,0,0,1,3,0,6,7,8,2,0,11,6,5,2,2,0,3,4,3,4,0,3,2,0,0,22,4,2,7,1,1,8,0,6,2,6,0,0,0,0,3,9,4,3,5,7,19,0,0,5,11,7,6,6,4,5,7,8,0,1,6,22,5,3,1,4,1,2,6,23,8,0,12,10,0,2,4,5,0,0,6,5,6,12,2,13,16,4,26,3,7,0,7,0,5,10,7,14,1,5,0,8,8,2,2,2,3,7,5,3,5,3,2,3,13,1,1,1,1,3,1,0,1,5,1,2,1,8,2,2,2,3,0,5,5,2,7,5,15,1,2,5,5,3,3,6,5,1,5,0,4,1,4,15,5,6,2,1,3,1,2,0,2,2,2,7,6,8,15,10,8,3,10,8,0,2,3,1,1,7,0,3,5,4,8,7,2,5,0,5,6,6,2,5,6,6,3,0,0,0,0,0,24,13,4,7,11,1,1,1,1,3,0,0,44,13,14,14,0,2,5,5,4,3,1,3,1,6,0,8,5,6,7,8,8,9,9,6,9,7,12,22,5,5,7,2,3,7,1,0,0,0,0,0,4,0,2,0,4,2,2,1,3,0,4,5,3,7,4,1,1,2,0,1,2,2,1,8,12,1,3,6,3,2,0,5,7,8,2,2,7,9,2,2,2,3,5,2,10,2,3,2,0,0,0,3,2,9,3,5,0,0,5,28,1,8,0,0,12,6,2,1,3,0,1,2,0,10,0,0,0,1,0,2,4,0,2,5,8,0,4,6,12,3,2,17,3,2,13,10,5,4,9,1,2,1,1,2,2,8,0,1,18,1,4,0,0,0,8,11,4,3,2,1,3,10,2,1,16,2,15,3,1,5,2,4,2,4,13,2,5,1,5,4,3,0,2,6,9,2,8,0,3,8,8,5,0,5,4,0,7,4,1,9,0,11,3,22,3,4,17,5,13,4,7,0,4,2,2,10,6,3,0,10,5,5,21,8,0,0,2,1,5,7,9,0,4,1,4,6,5,2,1,3,5,2,3,13,7,7,16,12,2,2,3,0,10,0,5,2,1,0,3,0,3,0,0,0,29,5,5,5,2,5,5,8,1,0,0,1,12,1,0,0,4,3,1,11,20,10,4,2,2,10,8,6,1,5,4,65,3,4,7,5,3,3,3,6,4,6,3,1,0,3,5,8,1,5,0,3,3,4,8,14,3,3,8,1,0,14,0,0,0,4,1,0,0,0,2,1,1,3,0,0,0,2,1,4,6,1,2,1,3,0,0,9,14,15,5,17,13,34,1,0,0,0,0,10,8,7,6,2,6,4,9,4,3,2,3,10,2,1,0,8,14,2,9,6,3,3,1,1,7,4,0,1,1,0,7,2,3,5,7,4,15,13,3,6,4,0,3,1,4,0,4,3,3,5,3,0,0,0,10,3,0,2,8,1,2,5,1,11,10,2,10,5,2,7,9,4,4,2,7,3,6,4,1,6,3,2,1,4,5,13,6,3,2,6,4,6,1,5,0,4,4,8,4,3,1,2,8,7,8,10,6,10,4,1,2,7,11,6,0,19,2,10,4,6,10,7,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,79,40,22,20,23,21,37,1,1,2,12,2,7,14,9,3,15,0,9,2,5,3,7,2,0,8,9,3,0,4,3,3,10,3,7,0,0,5,3,1,1,8,5,5,3,4,17,5,6,1,21,9,8,5,8,4,5,3,1,0,0,18,10,10,4,2,1,16,2,5,5,2,6,1,10,1,7,3,31,12,5,0,8,8,8,7,3,4,11,1,4,0,6,2,2,2,3,1,3,2,7,1,9,3,4,1,18,8,2,4,6,érico_veríssimo
0,2,1,0,0,0,0,0,3,2,14,0,12,6,2,3,16,2,5,0,3,0,1,0,1,3,4,0,1,7,4,5,14,1,3,5,7,2,15,6,0,2,20,2,1,2,0,2,4,2,6,0,0,1,0,0,0,2,4,1,3,3,1,8,5,2,1,14,3,6,35,11,0,4,7,7,6,2,1,11,3,4,2,1,4,4,1,4,1,8,8,17,0,3,22,5,5,6,6,0,6,4,6,0,14,1,1,3,2,8,6,3,5,2,5,3,15,9,4,3,11,4,2,2,3,1,11,47,4,21,6,12,7,4,2,6,8,0,3,0,5,11,1,3,48,3,9,4,0,0,0,4,7,9,2,14,2,5,5,1,3,8,0,0,8,4,30,0,0,0,0,5,3,2,0,4,0,1,3,8,10,10,5,1,1,5,5,1,6,4,0,4,27,4,0,8,5,6,0,4,0,10,15,3,0,2,7,1,0,4,2,3,4,3,8,5,0,2,3,0,0,1,0,1,1,11,0,1,1,1,8,2,0,0,14,2,5,1,0,3,0,1,6,0,3,3,4,1,4,4,5,4,5,9,23,24,0,6,6,5,5,4,12,2,12,6,4,1,3,2,0,6,6,6,3,1,1,2,3,13,3,11,4,14,1,10,9,2,1,4,4,1,10,7,13,0,13,1,4,8,7,2,5,5,1,11,0,10,1,2,2,2,8,1,8,3,2,6,3,3,1,0,5,3,4,6,3,3,6,6,4,3,3,1,9,5,11,16,5,9,0,10,8,9,3,10,6,2,6,4,1,7,3,6,1,3,2,1,5,1,2,1,3,4,9,5,6,12,4,2,3,1,0,5,1,2,3,4,2,1,3,14,0,0,3,0,9,1,4,0,2,10,4,2,4,4,3,9,4,12,14,7,8,7,6,0,4,0,0,1,0,3,20,0,0,2,3,0,0,0,0,5,6,3,2,2,5,7,1,1,4,3,4,2,4,4,4,6,1,3,6,0,5,2,5,3,2,0,1,10,1,2,3,6,4,7,0,5,3,13,9,1,2,2,0,1,3,10,6,3,1,7,6,0,1,3,10,0,0,0,9,7,38,0,7,7,0,1,0,5,3,5,0,1,2,3,8,0,0,1,2,0,2,0,2,2,4,7,11,10,3,10,4,6,17,0,0,8,6,1,1,2,8,2,3,2,0,0,6,0,4,8,1,4,0,0,0,7,19,0,4,2,3,7,6,0,5,5,3,12,16,0,22,6,7,5,5,16,5,3,4,2,5,2,5,2,0,7,6,10,0,0,0,0,0,7,3,2,3,3,3,0,12,3,17,4,3,2,0,19,8,0,3,1,10,3,1,3,29,12,3,18,6,3,4,46,16,3,0,5,4,4,6,6,4,5,4,0,6,11,4,7,3,1,9,6,3,2,7,11,11,2,5,0,0,2,3,11,2,0,4,7,1,18,0,35,7,5,1,6,5,2,4,3,6,0,2,3,0,13,1,9,2,3,3,6,4,17,10,6,1,0,9,4,1,2,2,1,11,1,0,0,6,1,6,1,1,4,6,1,1,4,2,1,3,3,0,2,3,5,4,1,0,4,1,5,4,0,0,0,0,0,2,1,0,1,0,5,2,1,3,0,0,0,7,4,2,2,1,8,1,1,0,1,6,44,58,2,13,8,2,1,11,3,9,4,0,0,0,3,3,12,5,15,2,0,1,4,14,0,1,7,13,15,4,5,3,2,8,5,6,3,4,5,0,0,3,0,4,5,0,2,1,9,9,8,4,6,7,1,5,1,3,5,5,2,3,3,3,5,5,0,1,1,1,10,1,4,4,2,11,11,6,7,2,2,7,3,10,10,2,15,0,3,2,0,4,4,6,5,3,2,17,5,1,2,1,5,6,11,0,0,6,8,6,3,1,0,0,1,7,6,9,3,6,1,0,0,2,5,5,13,12,3,0,0,0,2,3,5,4,10,6,7,67,48,11,6,12,5,24,15,2,1,31,4,5,0,0,0,0,0,0,0,0,0,0,2,2,12,4,0,0,2,6,6,5,5,0,4,3,3,2,1,6,2,6,3,5,7,2,6,3,4,0,0,0,2,2,4,9,5,4,1,4,7,3,3,3,20,7,3,4,9,0,3,4,5,7,5,24,8,5,3,4,1,14,4,3,3,4,3,4,3,1,4,6,30,3,0,5,8,10,3,8,5,2,6,5,10,2,9,1,1,6,4,2,4,3,7,0,4,9,12,4,17,12,4,5,8,érico_veríssimo
2,0,3,1,2,0,0,0,1,2,2,1,4,2,2,3,1,1,0,0,0,0,3,2,4,0,0,0,0,0,3,2,1,2,1,2,3,3,2,0,0,0,4,0,1,2,0,1,2,1,2,1,0,0,0,0,0,1,1,0,2,0,0,1,0,1,1,2,0,0,12,1,1,1,1,1,0,0,0,3,1,0,0,1,0,1,0,0,0,0,0,2,1,1,2,0,0,1,1,0,0,0,0,1,4,0,1,0,0,0,2,2,0,0,2,0,2,1,0,0,0,0,0,1,1,0,2,9,1,2,3,2,1,0,0,0,0,0,0,0,1,2,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,3,1,0,0,0,0,1,2,0,0,1,1,0,1,0,0,4,1,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,1,1,0,1,10,1,0,0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,1,0,1,1,2,2,1,2,0,0,0,0,4,2,2,1,3,1,1,3,0,1,0,0,0,1,2,3,0,2,1,4,0,0,0,0,1,1,0,1,2,2,3,0,2,0,0,0,0,1,4,1,1,1,1,4,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,2,2,2,0,1,1,1,0,0,0,0,1,0,2,8,2,1,0,1,1,3,0,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,2,2,2,2,0,0,0,0,0,0,5,4,0,0,4,0,0,1,1,0,0,0,5,2,0,0,1,0,1,0,0,0,1,0,1,0,0,5,0,0,4,8,1,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,0,2,0,0,0,1,0,1,2,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,3,1,0,0,0,1,0,0,1,5,0,0,0,1,2,2,1,1,0,0,1,6,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,1,2,1,1,3,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,6,1,0,2,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,1,2,2,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,7,0,3,1,0,0,0,0,0,0,0,3,1,1,1,0,2,1,1,8,2,0,0,0,0,0,2,1,0,4,0,1,0,0,0,2,0,0,1,1,2,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,2,2,0,0,0,8,0,1,0,3,0,0,0,0,0,0,1,6,1,0,0,0,2,0,1,1,6,1,1,0,1,2,0,2,1,0,7,0,0,0,2,0,0,0,0,1,2,1,0,0,0,1,0,2,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,3,0,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,4,1,3,0,0,2,0,3,2,0,2,1,1,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,7,2,0,0,5,1,2,2,0,2,1,0,0,0,0,2,1,3,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,6,2,0,0,3,0,0,0,3,0,1,1,1,0,3,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,2,0,2,1,1,0,0,0,0,1,0,0,3,1,1,2,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,10,1,0,1,1,5,2,0,0,2,1,2,3,0,0,5,0,0,0,1,0,0,1,1,2,2,0,0,1,2,0,2,0,0,0,0,0,1,0,0,0,2,1,2,4,0,1,1,0,3,2,0,0,1,0,0,1,0,0,0,3,1,1,0,1,0,2,1,1,0,0,0,0,1,0,2,0,10,5,1,1,0,1,0,0,1,1,2,1,0,1,0,0,0,0,0,0,2,0,2,0,3,0,0,2,3,0,0,0,1,érico_veríssimo
0,5,0,4,4,0,9,2,5,2,7,2,4,2,3,1,2,3,4,3,1,0,2,1,1,2,3,0,0,2,1,0,3,0,0,3,2,3,3,3,3,0,19,0,1,2,0,1,1,0,2,0,4,0,1,0,0,0,1,2,8,10,0,1,1,1,7,7,1,0,15,1,0,1,3,4,2,1,2,4,0,2,0,2,0,1,3,1,0,3,1,5,3,9,18,3,1,2,2,0,1,0,2,2,5,0,1,2,0,1,3,2,0,2,3,3,0,0,0,12,2,2,2,0,0,1,2,15,1,3,2,8,6,2,1,1,2,0,0,0,0,4,1,1,10,2,5,2,0,56,0,0,0,0,0,4,2,0,0,5,3,3,0,15,5,1,2,0,0,0,0,0,2,1,3,2,4,0,1,3,4,3,4,0,0,2,0,4,0,3,3,2,21,2,0,10,5,5,0,0,0,2,9,2,8,6,6,3,4,3,5,3,0,2,2,1,5,12,0,5,2,6,6,0,0,0,3,0,0,3,4,1,1,0,7,2,3,0,19,0,2,2,2,0,1,0,1,1,2,4,2,4,1,2,5,7,1,3,2,1,2,4,4,5,7,4,6,0,5,1,1,14,1,1,4,5,5,4,3,3,0,4,2,12,1,1,0,1,3,3,1,0,8,4,12,4,14,3,6,0,2,2,6,0,3,17,2,5,3,3,0,0,0,0,0,6,3,3,0,5,0,5,6,1,1,4,1,2,3,2,0,1,3,0,1,5,6,7,8,1,2,6,0,6,3,8,1,2,2,6,2,3,2,3,1,1,4,4,3,1,1,1,3,3,8,2,3,16,3,3,11,0,0,6,3,9,3,0,0,2,3,14,2,0,3,2,4,4,1,2,1,1,1,1,3,4,5,4,9,5,6,8,10,3,5,1,5,0,0,3,4,4,12,0,0,1,0,0,0,0,0,7,10,3,0,2,10,7,2,0,2,3,1,6,4,2,5,1,0,0,2,1,1,2,1,2,2,2,4,1,1,4,4,14,1,3,1,6,7,4,8,1,0,1,1,2,1,11,4,1,1,4,4,2,0,2,4,0,4,0,6,2,11,6,3,0,0,1,3,2,1,1,0,6,1,0,5,0,0,0,0,0,1,0,0,5,1,3,5,1,1,2,0,0,4,1,7,13,6,1,6,0,1,1,2,2,3,1,1,0,0,0,1,1,0,0,0,4,4,1,0,0,3,3,4,2,0,6,0,6,1,1,12,1,0,6,2,6,3,6,0,2,4,3,1,3,5,4,1,1,4,0,1,1,0,1,3,4,0,6,2,0,3,1,6,3,3,0,4,13,1,2,0,0,1,0,0,1,15,3,4,0,11,2,5,16,14,3,69,2,5,0,3,0,3,7,7,0,1,1,4,8,2,2,6,6,3,1,0,1,0,2,1,2,0,1,0,7,0,0,1,6,2,9,0,23,6,0,3,5,2,2,0,0,1,0,6,2,0,9,1,1,1,0,2,2,2,15,5,3,2,6,4,5,4,6,1,1,17,0,0,2,3,3,1,0,1,8,7,0,2,4,1,4,1,1,3,2,6,5,5,3,0,1,2,10,6,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,4,2,5,2,7,10,1,10,1,2,0,1,8,12,16,3,0,3,0,0,15,5,8,8,0,0,0,2,0,6,2,8,1,2,0,2,3,0,2,0,2,4,2,3,1,1,2,2,8,3,3,4,4,3,2,0,1,1,4,2,4,4,4,1,1,4,5,0,3,0,1,3,5,1,0,0,4,3,5,0,1,0,2,2,0,4,3,1,3,3,2,2,6,1,5,6,5,5,1,3,1,3,5,5,4,0,0,0,0,2,8,4,0,1,3,0,6,2,0,0,1,3,6,2,4,0,0,3,5,4,5,5,5,3,3,1,1,8,10,0,0,1,3,0,1,2,0,1,2,2,3,6,55,51,3,13,17,8,16,19,4,3,22,4,6,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,4,3,4,9,0,3,1,5,0,1,4,0,1,2,0,0,1,15,0,2,1,3,21,12,0,1,0,2,3,8,1,15,2,14,0,4,1,12,8,2,5,1,6,4,0,9,1,0,18,7,2,1,4,0,8,2,0,4,3,9,1,14,5,1,0,21,1,1,2,4,1,4,5,0,1,6,4,1,6,0,0,0,3,3,1,0,1,6,0,1,0,1,0,0,0,3,4,4,érico_veríssimo
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,1,2,0,0,1,0,1,2,2,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,4,0,0,1,0,1,0,0,0,3,1,0,0,0,0,1,2,0,0,2,0,0,2,0,0,0,0,2,2,0,2,0,1,4,0,0,2,0,0,1,1,2,0,4,0,0,0,0,0,0,0,0,2,0,0,1,0,0,3,1,1,0,1,0,0,0,6,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,8,1,0,1,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,1,2,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,0,1,0,3,0,1,1,0,0,1,1,2,2,0,2,1,0,0,0,0,0,2,0,0,0,2,2,2,0,0,0,0,0,1,0,1,0,1,1,1,1,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,2,3,0,1,2,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,1,4,2,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,1,0,0,0,0,0,1,4,0,0,0,1,1,1,2,5,2,1,0,0,1,1,3,1,1,3,4,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,1,2,3,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,2,0,2,0,0,0,0,0,3,0,0,0,1,0,4,1,0,1,3,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,3,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,2,1,0,0,0,2,0,0,1,0,3,5,0,0,0,1,1,0,1,5,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,10,2,6,1,0,4,0,14,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,1,6,0,1,0,2,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,2,1,0,1,1,3,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,4,3,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,13,8,11,2,5,5,8,1,0,4,1,1,0,1,5,3,2,0,0,0,2,1,0,0,4,1,0,0,0,1,1,0,0,2,0,0,0,0,1,1,1,1,0,0,0,6,2,0,0,3,0,0,0,0,0,2,0,1,1,1,3,4,1,0,1,0,2,1,2,1,0,1,0,1,1,0,0,2,2,0,1,0,3,0,0,1,4,2,1,0,1,0,1,0,1,1,2,2,0,3,1,1,0,0,7,4,2,4,2,1,jorge_amado
0,5,1,3,5,4,0,6,1,0,10,16,1,3,1,4,0,2,0,0,3,13,7,14,9,6,7,0,11,47,4,0,0,15,9,3,11,7,4,7,0,12,29,5,0,0,14,0,1,0,2,9,0,0,16,38,21,8,8,2,1,10,4,3,4,1,1,0,1,15,96,7,12,27,4,5,4,2,3,2,7,4,3,2,9,0,3,3,2,7,0,6,5,5,11,2,4,1,3,1,5,9,0,2,25,7,5,0,1,1,1,1,0,3,4,6,24,5,7,5,27,21,10,9,1,6,22,118,2,24,1,23,3,4,4,3,1,0,0,16,15,3,2,11,105,1,1,0,156,0,0,3,2,7,0,0,0,0,0,1,0,23,6,0,2,1,1,44,0,0,2,0,4,27,18,1,1,0,5,3,7,1,0,5,5,5,4,3,4,3,6,5,31,12,0,8,2,12,4,1,7,2,3,3,0,0,1,2,0,0,34,7,5,6,27,30,0,2,2,1,4,6,5,5,3,20,0,8,5,16,100,12,16,19,4,0,2,7,0,9,1,1,3,0,3,4,5,14,18,0,7,0,5,2,1,2,10,3,1,0,2,1,5,8,27,15,17,5,6,7,7,7,5,7,10,1,1,7,7,4,2,12,10,11,0,4,2,3,5,2,2,1,2,7,1,3,3,1,1,2,2,3,3,6,1,30,20,6,8,2,3,4,2,1,2,0,1,1,0,1,0,2,1,3,8,6,3,0,2,2,0,1,1,2,0,0,1,16,5,3,3,0,2,1,1,4,0,2,2,1,1,1,0,1,0,0,0,0,1,0,0,1,1,3,6,2,0,6,3,5,2,0,0,5,2,0,2,1,2,2,0,1,0,0,1,0,0,5,0,5,4,2,5,1,0,1,1,1,3,2,3,1,4,1,1,1,1,0,0,0,0,3,0,6,2,4,5,49,110,64,52,3,1,13,6,6,2,13,0,3,4,7,4,4,1,9,3,6,11,1,20,7,2,1,9,9,1,2,2,2,0,1,1,1,2,3,2,2,1,1,8,2,3,4,10,5,1,4,1,2,6,0,2,2,1,1,4,4,1,4,3,2,2,2,2,2,0,0,0,0,3,4,0,12,1,5,17,0,0,1,0,0,9,4,1,2,6,0,1,11,7,0,3,18,57,16,5,0,0,4,0,1,0,5,7,7,10,8,1,10,9,15,7,5,0,0,0,14,93,5,17,37,6,2,10,5,2,11,12,59,3,4,0,2,7,3,2,6,0,1,2,4,2,5,4,10,3,20,2,16,2,1,4,5,1,0,5,3,0,1,3,12,25,0,1,0,1,9,0,1,0,0,5,4,1,2,1,2,8,0,0,0,0,1,2,0,0,6,0,4,0,6,21,1,0,7,6,2,1,1,5,4,3,0,6,0,5,10,1,6,3,0,3,3,11,0,6,11,10,0,0,2,2,0,0,9,0,0,1,0,1,1,6,6,1,20,2,4,18,49,13,5,6,0,0,7,7,5,0,1,2,4,0,1,2,1,3,1,55,3,3,9,8,4,9,10,3,1,3,2,2,4,1,4,3,6,10,6,1,2,1,8,0,3,1,5,1,35,0,3,4,7,2,2,5,3,10,2,5,2,1,0,2,1,1,0,3,2,2,4,0,2,0,0,2,0,0,4,7,11,9,13,11,5,4,11,0,0,0,4,3,3,3,9,5,0,3,3,31,9,13,3,2,0,0,1,0,8,0,0,4,1,5,4,0,0,1,0,3,47,8,5,1,0,0,4,2,3,3,5,6,2,3,0,3,5,2,4,0,2,2,0,4,6,2,5,5,4,2,1,1,1,2,8,3,8,0,3,0,0,3,10,10,0,0,0,2,1,3,1,4,1,0,0,7,4,2,1,20,8,2,8,0,1,1,0,8,19,19,1,1,0,0,0,1,3,9,7,3,25,6,0,60,5,0,1,1,0,2,7,2,0,0,2,26,15,15,5,6,9,4,13,1,7,9,6,0,0,0,0,0,0,0,0,0,0,0,1,2,24,3,23,0,8,12,19,18,2,5,0,1,2,3,7,3,2,2,9,0,1,3,5,5,1,0,2,2,1,1,8,8,3,2,5,1,3,3,0,0,5,1,2,2,0,3,1,1,0,3,1,21,6,11,3,5,5,9,2,2,8,4,3,0,5,1,1,2,9,11,4,6,8,5,5,1,7,11,6,2,1,2,2,1,1,0,3,4,9,4,2,3,2,0,3,3,23,0,6,4,3,jorge_amado
0,2,2,0,0,3,0,2,0,0,2,2,0,0,0,0,0,2,1,0,1,6,12,6,11,7,1,0,3,10,3,0,0,5,3,2,2,7,2,0,0,2,7,3,0,0,5,0,1,1,0,2,0,0,3,4,2,0,2,2,1,2,0,0,0,0,0,0,0,6,24,0,5,1,0,0,0,0,0,1,1,0,2,1,0,1,0,3,0,3,0,1,1,0,2,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,10,0,4,1,12,7,0,1,1,4,10,21,1,2,0,2,0,4,1,5,2,0,0,2,1,3,0,0,26,0,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0,2,14,0,3,1,2,0,0,0,0,0,1,2,2,0,0,0,0,3,0,0,0,0,0,2,0,0,2,2,2,1,2,1,0,4,0,2,1,1,0,1,0,2,1,5,0,1,1,0,6,3,4,1,11,12,2,5,0,2,4,0,0,3,2,0,0,1,1,4,39,2,2,0,2,4,1,3,0,4,8,0,1,0,3,4,2,1,2,1,2,2,1,3,0,1,8,0,0,0,2,1,4,1,4,1,0,0,0,1,2,1,0,1,1,0,0,0,2,1,0,3,1,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,3,3,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,1,2,0,1,0,0,1,0,1,3,0,1,0,3,2,0,0,0,1,0,0,1,0,1,0,0,0,0,1,2,0,2,1,0,0,0,0,1,1,0,1,1,2,0,0,0,0,0,1,2,2,5,0,3,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,5,0,0,2,3,0,0,0,0,0,3,1,2,0,0,0,1,0,1,0,1,3,1,0,0,0,3,1,1,1,0,1,1,1,0,0,1,0,1,2,0,0,0,1,2,1,0,1,0,1,0,0,4,0,0,1,4,0,0,1,0,2,1,0,0,2,1,1,1,0,0,1,5,1,1,0,0,0,1,0,1,0,0,6,6,3,0,0,0,0,41,9,11,0,0,0,0,0,4,2,0,1,5,21,5,1,0,1,1,0,0,0,3,3,4,7,2,0,2,3,3,5,0,0,0,0,5,20,0,0,2,2,0,4,2,0,6,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,13,7,3,2,3,2,3,3,0,1,1,1,1,0,3,0,1,0,1,4,1,0,0,0,5,0,0,0,0,5,4,1,4,0,0,3,5,0,0,1,0,0,1,0,0,0,3,2,1,3,0,0,1,1,1,1,2,1,0,4,2,0,3,1,1,0,0,0,0,1,1,1,0,4,8,2,0,0,0,0,0,54,1,0,0,0,0,0,0,2,2,0,4,1,8,2,15,1,6,3,0,0,4,1,0,0,1,1,0,0,0,1,2,0,0,11,2,1,1,3,0,2,1,0,0,0,0,0,1,0,1,1,2,3,1,0,0,0,7,0,0,1,0,2,0,0,4,4,6,1,0,2,2,7,1,1,3,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,5,4,3,0,1,0,0,0,1,1,1,1,4,2,2,3,1,11,3,1,2,0,0,0,1,0,1,4,3,4,1,2,1,0,0,0,0,4,9,2,2,0,0,0,3,1,1,2,1,3,0,2,1,4,2,2,3,1,0,1,0,1,0,1,3,1,1,0,0,0,0,0,2,1,0,2,0,0,0,1,1,1,0,1,1,0,0,0,2,0,1,0,0,5,1,3,0,6,1,0,3,0,1,2,1,0,1,2,0,0,0,0,0,1,0,2,4,1,7,2,0,22,1,1,0,0,0,1,5,0,0,0,0,18,4,10,1,4,1,2,9,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,10,2,7,0,3,9,2,4,2,0,0,2,2,1,8,2,2,1,0,1,1,0,2,2,0,0,0,0,0,0,1,0,2,3,1,0,3,1,0,1,6,1,0,1,2,2,1,1,0,1,3,8,8,6,3,0,2,4,2,1,0,1,0,0,0,3,0,5,1,2,0,1,0,0,4,0,1,3,2,0,0,1,3,1,2,0,0,3,1,0,4,3,4,0,0,2,4,3,3,2,1,jorge_amado
10,0,3,1,3,1,3,0,2,0,1,0,1,4,2,0,0,2,0,0,2,0,1,0,0,1,4,0,0,1,0,0,0,1,1,2,1,1,0,0,0,0,2,3,1,1,0,2,0,0,6,4,2,1,0,2,0,1,3,2,1,13,1,0,2,3,8,4,3,1,9,0,7,0,0,0,1,2,3,9,3,2,2,1,3,1,5,3,1,5,0,5,0,6,26,1,1,2,0,0,7,4,2,0,0,0,1,2,1,1,1,2,0,0,7,1,5,0,1,5,3,3,1,3,0,0,2,14,1,4,0,1,0,0,0,1,0,51,1,1,1,0,1,0,26,2,0,0,0,0,0,7,2,6,0,0,0,0,7,0,1,2,1,0,2,0,3,0,0,0,0,0,1,1,1,2,2,0,1,1,0,0,8,5,0,10,3,0,3,0,3,0,0,0,8,18,1,1,0,0,6,1,4,1,0,0,0,0,17,0,2,1,1,1,4,7,1,9,2,0,0,1,5,7,3,0,0,4,0,0,4,1,2,3,14,17,18,0,0,0,1,0,0,0,0,2,0,5,6,1,2,1,6,11,1,1,1,0,2,2,0,3,0,1,10,8,2,3,4,5,1,13,1,2,3,3,1,3,1,7,1,8,0,24,2,6,11,3,2,5,4,1,3,3,2,1,13,5,3,3,0,6,7,3,2,18,6,5,1,5,2,2,1,3,0,13,2,5,1,3,1,6,6,1,0,4,1,1,0,0,2,2,3,2,0,0,1,1,7,7,1,7,2,9,0,7,2,1,3,3,4,7,1,5,2,2,6,3,1,2,6,1,0,0,5,3,0,0,0,0,0,4,0,10,2,1,13,11,4,8,7,0,0,0,0,0,1,1,0,0,6,2,3,2,2,1,0,0,1,1,1,0,0,0,2,0,9,0,0,1,0,3,0,1,4,0,1,0,0,0,0,0,0,7,6,8,4,18,2,7,2,2,7,2,4,2,0,4,4,5,4,3,5,1,14,3,1,5,2,5,1,7,8,0,5,1,1,2,2,0,11,1,10,0,1,14,0,5,2,6,0,0,0,1,3,1,5,0,0,6,2,0,2,4,2,2,39,0,0,2,5,5,0,0,0,3,9,0,0,0,0,0,1,0,0,7,2,1,0,1,4,0,1,1,8,0,25,0,0,0,2,0,12,2,2,1,2,1,0,4,2,4,3,7,48,37,0,2,8,4,0,3,2,0,3,3,6,14,1,5,1,3,1,0,0,4,3,11,3,6,3,2,6,4,3,2,0,1,3,0,0,0,0,0,1,1,1,3,1,3,3,3,22,6,3,1,0,0,0,4,1,0,2,2,0,2,4,10,8,3,0,4,5,0,0,8,1,0,0,2,1,0,4,0,2,1,7,2,6,7,7,2,4,9,4,3,5,3,4,3,1,0,5,3,1,0,0,0,2,8,4,5,0,0,0,0,0,7,12,0,0,1,0,0,0,0,0,0,2,4,2,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,3,4,5,0,1,0,3,0,0,0,2,2,4,2,2,0,8,1,7,3,1,5,1,1,7,2,0,1,6,5,2,0,0,2,1,0,19,8,2,8,0,0,5,7,3,3,1,1,3,2,1,2,3,16,3,4,0,0,0,0,0,5,2,4,1,1,0,0,0,0,11,1,6,2,0,12,0,7,3,2,5,2,7,3,1,0,0,0,1,0,0,0,2,1,3,2,4,0,6,5,0,1,3,1,0,0,2,0,0,0,1,4,0,3,15,8,4,0,2,2,3,0,0,0,0,15,6,1,11,18,1,6,6,2,0,0,1,4,3,4,3,9,1,1,6,10,5,0,4,6,7,1,2,0,1,2,0,0,1,8,0,5,2,4,5,1,0,3,6,2,4,2,2,1,0,0,0,2,2,2,2,1,2,10,6,7,0,4,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,63,24,21,8,9,15,22,14,5,3,26,6,10,0,3,4,9,12,8,3,10,4,6,1,1,9,2,1,1,5,1,2,6,1,3,0,0,1,0,9,15,5,3,2,5,2,10,2,2,1,24,7,4,6,0,3,5,0,0,4,2,25,11,3,1,4,3,5,11,4,5,6,5,6,5,4,3,1,13,14,8,4,5,1,7,0,8,20,12,2,1,6,6,5,4,4,1,5,7,3,4,2,4,3,8,7,38,1,7,1,7,jorge_amado
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3,2,0,0,0,0,1,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,1,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,4,1,0,0,1,2,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,5,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,2,1,0,0,9,1,3,0,2,1,2,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,2,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,0,1,0,2,0,0,5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,2,0,3,1,1,2,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,2,1,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3,2,1,2,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,1,2,2,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,0,0,4,8,9,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,2,0,3,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,jorge_amado
4,0,0,0,0,0,1,1,0,0,1,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,1,2,0,0,0,1,0,0,1,2,0,0,0,1,0,2,0,0,2,0,0,1,2,0,1,0,0,0,6,4,0,0,2,15,0,0,2,3,1,0,0,1,3,0,1,2,1,0,0,0,0,1,6,0,5,0,2,11,0,0,1,0,0,2,1,5,0,4,0,0,1,0,1,0,3,0,0,1,0,2,0,2,0,0,0,0,0,0,0,3,17,1,0,2,0,1,2,0,2,0,0,2,0,0,1,0,0,13,0,0,1,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,0,5,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,7,0,0,5,4,0,1,0,0,0,0,0,3,6,4,0,0,0,0,0,0,1,0,6,0,0,0,0,1,0,0,0,3,1,1,0,1,0,0,1,2,0,2,0,0,2,0,0,5,0,2,0,12,3,4,0,0,0,0,1,1,0,1,0,2,2,1,0,0,0,5,1,0,0,0,0,6,0,0,1,0,0,6,1,1,0,0,1,0,3,1,1,0,1,1,4,4,0,0,2,2,5,0,2,1,0,1,1,1,0,1,0,0,1,1,0,2,1,0,0,1,0,1,2,1,2,1,2,3,4,0,0,0,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,1,2,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,3,0,1,0,0,4,0,0,1,0,1,1,1,0,0,1,0,1,1,1,6,0,0,0,1,0,0,1,0,0,2,0,0,1,0,2,2,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,3,1,0,0,0,0,0,0,4,2,0,0,0,1,0,1,1,0,1,0,0,1,0,2,0,2,1,0,0,0,0,3,16,2,0,2,0,1,4,0,0,2,0,5,0,0,0,0,0,0,0,3,0,3,6,0,1,2,1,0,1,3,2,1,0,0,1,1,1,0,2,0,0,0,0,0,6,0,1,1,0,0,0,3,0,0,2,1,3,0,2,2,4,3,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,4,0,0,0,1,1,0,6,0,2,1,0,2,5,3,1,0,1,1,0,0,0,1,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,2,0,2,0,1,0,1,0,0,0,0,2,0,0,0,1,2,3,2,19,0,0,0,1,0,0,0,1,1,0,0,2,0,2,0,1,0,0,0,1,1,3,3,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,1,1,0,2,0,1,0,1,0,0,0,0,0,2,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,1,5,0,0,1,0,3,1,1,0,1,5,1,2,0,0,0,0,0,3,0,2,1,1,0,1,0,0,0,0,1,0,3,0,0,1,0,0,1,0,2,0,1,4,1,1,0,0,0,3,1,0,0,0,7,1,0,0,2,1,1,2,0,0,0,0,3,0,1,0,2,0,0,0,3,1,2,0,2,3,0,0,0,0,3,0,0,0,4,1,3,2,0,0,0,0,1,1,1,2,0,0,0,3,0,0,1,3,0,2,2,1,6,1,2,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,18,8,5,1,6,14,6,5,0,3,1,2,1,1,1,2,0,0,0,0,1,4,0,0,0,1,0,0,1,0,1,1,0,0,2,0,1,0,2,0,1,0,0,0,0,0,3,1,1,3,0,0,0,0,1,3,0,0,1,2,4,2,0,0,1,1,2,1,3,0,0,0,0,0,3,2,1,11,2,0,0,0,1,0,0,4,13,3,1,1,1,0,1,1,3,0,1,6,3,7,1,0,0,0,6,0,0,0,1,0,jorge_amado
0,2,0,0,2,1,0,1,0,1,5,0,1,1,1,6,0,1,3,0,2,0,1,0,3,0,2,93,1,5,4,0,1,4,4,7,6,11,1,1,0,2,4,1,1,0,2,0,0,2,3,1,4,7,3,1,1,1,5,0,6,10,0,1,4,1,2,2,0,2,39,2,5,4,2,4,3,2,0,13,0,2,5,0,3,0,4,2,3,12,0,4,1,2,11,6,0,3,1,0,4,8,1,3,9,1,2,2,1,5,0,3,0,3,6,1,5,0,2,6,4,2,1,2,0,2,3,37,2,13,3,11,3,2,1,2,1,0,1,0,4,1,1,1,37,3,3,1,0,0,0,7,5,8,0,0,0,1,3,1,1,5,0,0,4,1,3,0,0,93,0,1,4,4,0,2,0,0,1,5,4,2,2,0,0,1,0,0,2,3,1,2,16,3,0,9,0,7,2,1,6,1,1,0,0,0,0,8,2,2,3,0,0,3,5,5,0,5,0,0,4,0,2,4,7,8,0,0,0,5,26,2,14,6,2,9,6,2,0,0,0,0,1,0,4,3,4,3,4,0,1,0,1,2,1,1,2,0,1,2,1,1,6,4,33,21,10,10,2,3,1,25,9,7,4,4,3,6,3,11,4,5,3,21,7,2,5,2,5,12,5,0,17,6,10,4,13,2,4,4,3,5,3,0,1,26,12,4,5,2,0,0,0,8,0,19,3,6,3,7,0,4,14,3,3,6,4,2,1,0,13,2,5,2,0,0,0,2,12,7,3,5,2,4,1,5,8,0,0,4,4,1,2,5,1,8,4,5,7,4,2,5,1,1,9,2,4,4,1,1,0,0,0,6,3,0,1,1,1,0,1,0,0,0,0,0,0,0,4,1,0,1,1,0,2,4,3,12,4,7,12,0,0,0,4,0,0,0,0,1,0,0,0,8,1,0,4,0,0,0,0,8,5,5,2,1,1,7,1,6,2,1,0,1,1,3,3,5,2,4,7,2,2,0,9,2,1,3,10,6,0,2,6,1,2,4,4,2,1,1,16,5,4,1,1,7,4,11,4,6,0,1,1,0,1,1,11,2,2,3,2,0,3,1,5,5,0,0,0,6,2,1,0,3,3,1,10,0,48,0,0,0,5,1,0,5,1,4,0,3,0,0,5,1,24,1,8,0,0,0,4,3,6,2,1,1,6,8,0,11,0,10,2,9,0,0,39,4,20,6,1,2,1,0,8,3,13,10,2,4,1,4,1,6,0,1,1,1,3,2,1,2,4,5,1,7,4,5,4,4,2,1,0,0,0,3,7,3,1,3,1,8,18,0,0,1,0,2,0,2,2,0,4,6,2,5,3,3,10,6,1,1,4,1,1,4,1,4,0,4,1,4,5,0,1,2,5,3,2,8,5,5,0,2,0,2,6,3,3,6,5,3,3,8,3,0,4,8,3,0,1,3,2,3,0,12,0,1,11,0,0,1,0,0,0,0,1,2,3,17,1,1,2,4,3,2,3,0,0,0,4,0,0,0,1,2,3,1,5,2,3,3,4,1,2,0,3,0,6,2,4,2,2,1,1,3,2,0,0,7,4,10,0,2,1,8,3,0,0,1,0,0,5,4,0,6,0,4,3,3,1,1,0,1,1,2,1,6,3,10,1,4,0,0,0,0,0,1,5,4,6,3,9,0,1,10,0,0,0,1,0,1,0,17,0,3,2,2,9,5,1,3,1,0,2,0,2,4,3,2,2,2,3,1,0,0,1,0,3,2,2,2,6,0,0,1,4,1,2,1,1,0,3,1,3,1,3,1,9,5,6,0,5,1,2,10,3,2,0,5,1,1,3,12,3,5,7,4,0,0,3,8,8,2,2,4,10,1,3,1,0,0,0,0,5,5,0,6,15,7,2,0,0,2,3,1,1,2,0,0,1,1,2,3,1,1,4,3,7,20,10,1,6,1,0,0,0,0,0,2,0,0,2,0,35,14,13,4,0,12,7,11,2,3,15,7,5,3,0,0,0,0,0,0,0,0,0,17,0,12,0,5,0,5,2,12,5,7,3,0,2,3,0,1,5,0,1,0,4,3,0,7,3,0,0,4,3,2,1,5,6,7,3,10,4,13,4,7,0,15,2,0,2,2,4,4,2,0,0,0,20,7,9,2,4,3,4,7,1,2,5,1,1,1,1,2,4,12,6,2,1,5,2,4,2,3,2,5,4,0,4,6,1,2,0,1,1,3,2,16,5,10,0,1,1,12,0,2,1,2,jorge_amado
0,2,0,0,0,8,37,4,2,0,10,8,0,0,0,0,0,1,1,0,1,10,8,5,7,4,5,0,8,23,5,0,0,12,6,8,10,5,0,0,0,2,12,7,1,0,8,0,0,2,1,6,4,23,2,1,0,3,1,3,1,13,0,2,0,0,0,4,0,8,34,0,6,7,2,0,2,0,0,2,1,1,1,2,1,0,3,2,5,9,0,10,1,0,10,1,2,0,5,0,1,0,0,0,7,0,0,0,0,0,5,1,1,7,2,3,25,11,9,17,31,30,5,8,1,19,21,65,1,12,1,7,1,3,4,3,0,0,1,0,5,3,2,2,36,10,0,0,0,0,0,1,0,2,0,0,0,0,0,1,1,9,59,0,4,0,7,0,88,0,0,0,1,11,6,0,0,0,0,3,3,0,0,7,3,6,4,2,2,11,4,2,1,1,0,3,1,4,3,0,0,2,1,2,0,3,1,3,1,1,21,4,6,5,17,19,7,10,1,0,2,0,1,5,2,3,0,5,7,19,79,9,14,18,6,0,2,8,0,10,45,1,0,56,2,1,1,3,10,1,3,2,4,3,1,1,5,1,0,0,5,1,4,1,5,3,2,1,1,1,0,1,1,2,3,0,0,1,1,1,0,0,2,0,0,0,0,0,1,0,1,6,0,1,0,1,2,0,0,0,0,0,1,4,0,4,6,1,4,0,1,1,0,0,1,3,1,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,1,1,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,5,1,2,2,0,0,8,0,1,2,0,5,7,1,0,0,0,1,0,0,4,7,6,1,3,1,1,1,0,1,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,8,3,6,9,0,0,0,0,12,3,7,1,1,1,0,0,1,0,1,1,0,1,4,1,4,8,5,13,2,2,6,6,2,0,0,0,2,2,2,2,0,2,0,0,0,1,1,2,1,1,9,1,1,1,1,2,1,3,5,3,9,6,3,16,5,4,1,4,1,2,9,0,0,0,0,0,3,5,6,0,5,3,11,8,0,0,0,0,0,6,13,1,2,0,3,0,12,0,0,3,9,63,9,2,0,0,3,0,1,0,10,9,6,17,2,2,15,6,5,8,1,0,0,0,13,54,2,4,12,1,1,6,4,0,10,4,13,4,8,0,1,1,3,3,6,1,0,2,3,5,11,12,7,2,7,0,4,8,4,3,6,0,5,0,6,0,1,2,3,18,2,0,0,2,6,1,0,0,0,1,2,2,2,0,2,12,1,3,0,0,0,0,0,0,3,0,2,6,6,17,1,1,6,3,1,1,4,3,0,4,0,0,1,3,1,3,2,1,0,0,7,7,0,4,18,7,0,6,1,1,0,0,1,2,0,0,1,2,1,5,6,2,7,5,4,8,33,1,4,7,2,1,4,5,2,0,0,4,5,0,1,1,2,1,0,35,4,0,1,5,0,8,5,2,1,0,0,1,5,1,5,3,5,7,0,0,0,8,4,0,4,2,4,0,0,0,10,13,10,9,4,10,5,11,2,3,2,3,1,0,0,0,1,0,1,0,3,1,0,0,0,0,0,0,0,5,6,9,6,12,7,3,6,0,0,0,11,4,6,1,16,9,3,3,1,28,5,2,0,0,0,0,0,0,6,1,9,13,4,7,5,0,0,4,0,5,31,4,7,3,0,0,3,3,1,2,4,2,0,0,0,1,1,1,4,10,6,4,0,9,3,3,12,11,4,6,0,0,0,3,3,1,3,2,0,0,0,0,3,2,1,0,0,2,0,1,1,2,0,0,0,10,0,2,2,9,0,1,5,0,0,1,1,1,4,4,3,0,0,0,0,0,0,6,9,3,20,12,0,0,8,2,5,4,1,0,6,1,0,0,4,54,11,22,3,0,6,2,15,8,2,6,1,8,13,0,0,0,0,0,0,0,0,0,1,4,35,4,17,13,4,17,11,0,3,5,1,7,3,3,5,6,3,5,9,3,7,2,13,5,3,0,6,0,0,2,1,2,3,1,2,3,6,6,0,0,8,0,5,2,0,7,3,7,1,4,5,20,12,13,10,3,5,19,9,3,1,8,0,13,0,5,2,7,4,10,2,0,1,3,7,0,2,6,1,4,1,2,0,2,6,3,2,6,2,3,11,3,3,2,5,8,19,0,9,7,4,jorge_amado
