@relation autorship_identification
@attribute "--[.]" numeric
@attribute "--[?]" numeric
@attribute "--[e]" numeric
@attribute "-lrb-[-rrb-]" numeric
@attribute "-lrb-[.]" numeric
@attribute "\\,[que]" numeric
@attribute "``['']" numeric
@attribute "``[.]" numeric
@attribute "``[\\,]" numeric
@attribute "a[.]" numeric
@attribute "a[\\,]" numeric
@attribute "a[de]" numeric
@attribute "a[ele]" numeric
@attribute "a[fazer]" numeric
@attribute "a[lado]" numeric
@attribute "a[si]" numeric
@attribute "abriu[.]" numeric
@attribute "acho[.]" numeric
@attribute "aconteceu[que]" numeric
@attribute "agora[\\,]" numeric
@attribute "ah[!]" numeric
@attribute "ah[-]" numeric
@attribute "ah[\\,]" numeric
@attribute "aliás[\\,]" numeric
@attribute "alma[a]" numeric
@attribute "além[\\,]" numeric
@attribute "além[de]" numeric
@attribute "amigo[o]" numeric
@attribute "amigos[os]" numeric
@attribute "amor[o]" numeric
@attribute "ana[`]" numeric
@attribute "andar[a]" numeric
@attribute "anos[vinte]" numeric
@attribute "ao[\\,]" numeric
@attribute "ao[lado]" numeric
@attribute "ao[pé]" numeric
@attribute "ao[redor]" numeric
@attribute "ao[tempo]" numeric
@attribute "aos[\\,]" numeric
@attribute "aos[poucos]" numeric
@attribute "apareceu[.]" numeric
@attribute "após[\\,]" numeric
@attribute "ar[de]" numeric
@attribute "ar[o]" numeric
@attribute "ar[um]" numeric
@attribute "assim[\\,]" numeric
@attribute "atenção[a]" numeric
@attribute "até[\\,]" numeric
@attribute "badaró[juca]" numeric
@attribute "badaró[sinhô]" numeric
@attribute "balduíno[antônio]" numeric
@attribute "bem[\\,]" numeric
@attribute "bem[meu]" numeric
@attribute "bem[muito]" numeric
@attribute "benévolo[joão]" numeric
@attribute "boca[a]" numeric
@attribute "braço[o]" numeric
@attribute "braços[os]" numeric
@attribute "cabelos[os]" numeric
@attribute "cabeça[a]" numeric
@attribute "calor[o]" numeric
@attribute "cama[a]" numeric
@attribute "caminho[o]" numeric
@attribute "capaz[de]" numeric
@attribute "capitão[o]" numeric
@attribute "cara[a]" numeric
@attribute "cara[de]" numeric
@attribute "carmosina[dona]" numeric
@attribute "carro[o]" numeric
@attribute "casa[a]" numeric
@attribute "casa[de]" numeric
@attribute "casa[do]" numeric
@attribute "casa[sua]" numeric
@attribute "caso[o]" numeric
@attribute "causa[por]" numeric
@attribute "certeza[a]" numeric
@attribute "chapéu[o]" numeric
@attribute "chefe[o]" numeric
@attribute "chegou[.]" numeric
@attribute "cheia[de]" numeric
@attribute "cheio[de]" numeric
@attribute "cheiro[de]" numeric
@attribute "cheiro[o]" numeric
@attribute "chuva[a]" numeric
@attribute "chão[o]" numeric
@attribute "cidade[a]" numeric
@attribute "cigarro[o]" numeric
@attribute "cigarro[um]" numeric
@attribute "cima[da]" numeric
@attribute "cima[do]" numeric
@attribute "coisa[a]" numeric
@attribute "coisa[alguma]" numeric
@attribute "coisa[de]" numeric
@attribute "coisa[qualquer]" numeric
@attribute "coisa[uma]" numeric
@attribute "coisas[as]" numeric
@attribute "coisas[essas]" numeric
@attribute "com[-]" numeric
@attribute "com[.]" numeric
@attribute "com[\\,]" numeric
@attribute "com[ar]" numeric
@attribute "com[cabeça]" numeric
@attribute "com[e]" numeric
@attribute "com[ela]" numeric
@attribute "com[ele]" numeric
@attribute "com[força]" numeric
@attribute "com[mão]" numeric
@attribute "com[mãos]" numeric
@attribute "com[olhar]" numeric
@attribute "com[olhos]" numeric
@attribute "com[voz]" numeric
@attribute "comandante[o]" numeric
@attribute "começou[.]" numeric
@attribute "como[-]" numeric
@attribute "como[.]" numeric
@attribute "como[\\,]" numeric
@attribute "como[assim]" numeric
@attribute "como[de]" numeric
@attribute "continuava[.]" numeric
@attribute "continuou[.]" numeric
@attribute "contou[.]" numeric
@attribute "cor[de]" numeric
@attribute "coragem[de]" numeric
@attribute "coração[o]" numeric
@attribute "coração[seu]" numeric
@attribute "coronel[\\,]" numeric
@attribute "coronel[o]" numeric
@attribute "corpo[de]" numeric
@attribute "corpo[o]" numeric
@attribute "corpo[seu]" numeric
@attribute "costas[as]" numeric
@attribute "criança[uma]" numeric
@attribute "crianças[as]" numeric
@attribute "céu[o]" numeric
@attribute "da[\\,]" numeric
@attribute "da[bahia]" numeric
@attribute "da[cama]" numeric
@attribute "da[casa]" numeric
@attribute "da[cidade]" numeric
@attribute "da[da]" numeric
@attribute "da[do]" numeric
@attribute "da[e]" numeric
@attribute "da[família]" numeric
@attribute "da[janela]" numeric
@attribute "da[manhã]" numeric
@attribute "da[mesa]" numeric
@attribute "da[morte]" numeric
@attribute "da[moça]" numeric
@attribute "da[mulher]" numeric
@attribute "da[mãe]" numeric
@attribute "da[noite]" numeric
@attribute "da[porta]" numeric
@attribute "da[rua]" numeric
@attribute "da[sala]" numeric
@attribute "da[tarde]" numeric
@attribute "da[terra]" numeric
@attribute "da[vida]" numeric
@attribute "dantas[maneca]" numeric
@attribute "dar[\\,]" numeric
@attribute "dar[para]" numeric
@attribute "das[\\,]" numeric
@attribute "das[coisas]" numeric
@attribute "das[mãos]" numeric
@attribute "dava[.]" numeric
@attribute "dava[que]" numeric
@attribute "de[-]" numeric
@attribute "de[.]" numeric
@attribute "de[?]" numeric
@attribute "de[\\,]" numeric
@attribute "de[agreste]" numeric
@attribute "de[amor]" numeric
@attribute "de[anos]" numeric
@attribute "de[antes]" numeric
@attribute "de[apesar]" numeric
@attribute "de[cabeça]" numeric
@attribute "de[cacau]" numeric
@attribute "de[casa]" numeric
@attribute "de[coisa]" numeric
@attribute "de[contas]" numeric
@attribute "de[corpo]" numeric
@attribute "de[de]" numeric
@attribute "de[depois]" numeric
@attribute "de[deus]" numeric
@attribute "de[dinheiro]" numeric
@attribute "de[dona]" numeric
@attribute "de[dormir]" numeric
@attribute "de[e]" numeric
@attribute "de[família]" numeric
@attribute "de[fazer]" numeric
@attribute "de[ferro]" numeric
@attribute "de[flor]" numeric
@attribute "de[fé]" numeric
@attribute "de[gente]" numeric
@attribute "de[homem]" numeric
@attribute "de[homens]" numeric
@attribute "de[horácio]" numeric
@attribute "de[ilhéus]" numeric
@attribute "de[jantar]" numeric
@attribute "de[lado]" numeric
@attribute "de[longe]" numeric
@attribute "de[luz]" numeric
@attribute "de[maneira]" numeric
@attribute "de[mim]" numeric
@attribute "de[modo]" numeric
@attribute "de[mulher]" numeric
@attribute "de[nada]" numeric
@attribute "de[noite]" numeric
@attribute "de[novo]" numeric
@attribute "de[olhos]" numeric
@attribute "de[ouro]" numeric
@attribute "de[papel]" numeric
@attribute "de[pé]" numeric
@attribute "de[que]" numeric
@attribute "de[quem]" numeric
@attribute "de[repente]" numeric
@attribute "de[rodrigo]" numeric
@attribute "de[sangue]" numeric
@attribute "de[ser]" numeric
@attribute "de[si]" numeric
@attribute "de[sol]" numeric
@attribute "de[súbito]" numeric
@attribute "de[ter]" numeric
@attribute "de[terra]" numeric
@attribute "de[tudo]" numeric
@attribute "de[um]" numeric
@attribute "de[vadinho]" numeric
@attribute "de[ver]" numeric
@attribute "de[vez]" numeric
@attribute "de[vida]" numeric
@attribute "de[visitas]" numeric
@attribute "de[viver]" numeric
@attribute "de[volta]" numeric
@attribute "de[água]" numeric
@attribute "dedos[os]" numeric
@attribute "dentes[os]" numeric
@attribute "dentro[\\,]" numeric
@attribute "dentro[da]" numeric
@attribute "dentro[de]" numeric
@attribute "dentro[do]" numeric
@attribute "depois[\\,]" numeric
@attribute "desejo[de]" numeric
@attribute "desejo[o]" numeric
@attribute "deu[.]" numeric
@attribute "deus[\\,]" numeric
@attribute "deus[meu]" numeric
@attribute "dia[.]" numeric
@attribute "dia[\\,]" numeric
@attribute "dia[de]" numeric
@attribute "dia[o]" numeric
@attribute "dia[seguinte]" numeric
@attribute "dia[um]" numeric
@attribute "diabo[o]" numeric
@attribute "diante[de]" numeric
@attribute "diante[do]" numeric
@attribute "dias[de]" numeric
@attribute "dias[os]" numeric
@attribute "diga[.]" numeric
@attribute "dinheiro[o]" numeric
@attribute "disse[--]" numeric
@attribute "disse[-]" numeric
@attribute "disse[.]" numeric
@attribute "disse[:]" numeric
@attribute "disse[\\,]" numeric
@attribute "disse[com]" numeric
@attribute "disse[e]" numeric
@attribute "disse[ela]" numeric
@attribute "disse[ele]" numeric
@attribute "disse[eu]" numeric
@attribute "disse[lhe]" numeric
@attribute "disse[que]" numeric
@attribute "disse[é]" numeric
@attribute "diz[.]" numeric
@attribute "dizer[.]" numeric
@attribute "dizer[\\,]" numeric
@attribute "dizer[que]" numeric
@attribute "dizia[.]" numeric
@attribute "dizia[que]" numeric
@attribute "do[\\,]" numeric
@attribute "do[brasil]" numeric
@attribute "do[coronel]" numeric
@attribute "do[corpo]" numeric
@attribute "do[da]" numeric
@attribute "do[depois]" numeric
@attribute "do[dia]" numeric
@attribute "do[do]" numeric
@attribute "do[doutor]" numeric
@attribute "do[e]" numeric
@attribute "do[homem]" numeric
@attribute "do[lado]" numeric
@attribute "do[mar]" numeric
@attribute "do[marido]" numeric
@attribute "do[mundo]" numeric
@attribute "do[outro]" numeric
@attribute "do[pai]" numeric
@attribute "do[povo]" numeric
@attribute "do[quarto]" numeric
@attribute "do[que]" numeric
@attribute "do[rio]" numeric
@attribute "do[rosto]" numeric
@attribute "do[sobrado]" numeric
@attribute "do[tempo]" numeric
@attribute "dois[os]" numeric
@attribute "dona[carmosina]" numeric
@attribute "dos[\\,]" numeric
@attribute "dos[homens]" numeric
@attribute "dos[olhos]" numeric
@attribute "dos[outros]" numeric
@attribute "doutor[\\,]" numeric
@attribute "doutor[o]" numeric
@attribute "doutor[teodoro]" numeric
@attribute "dum[lado]" numeric
@attribute "durante[\\,]" numeric
@attribute "dá[.]" numeric
@attribute "e[.]" numeric
@attribute "e[?]" numeric
@attribute "ela[\\,]" numeric
@attribute "ele[e]" numeric
@attribute "em[.]" numeric
@attribute "em[\\,]" numeric
@attribute "em[agreste]" numeric
@attribute "em[busca]" numeric
@attribute "em[casa]" numeric
@attribute "em[cima]" numeric
@attribute "em[e]" numeric
@attribute "em[frente]" numeric
@attribute "em[mim]" numeric
@attribute "em[paz]" numeric
@attribute "em[que]" numeric
@attribute "em[seguida]" numeric
@attribute "em[si]" numeric
@attribute "em[silêncio]" numeric
@attribute "em[torno]" numeric
@attribute "em[vez]" numeric
@attribute "em[voz]" numeric
@attribute "embaixador[o]" numeric
@attribute "entre[\\,]" numeric
@attribute "entrou[.]" numeric
@attribute "entrou[no]" numeric
@attribute "então[\\,]" numeric
@attribute "era[!]" numeric
@attribute "era[--]" numeric
@attribute "era[-]" numeric
@attribute "era[.]" numeric
@attribute "era[:]" numeric
@attribute "era[?]" numeric
@attribute "era[\\,]" numeric
@attribute "era[agora]" numeric
@attribute "era[assim]" numeric
@attribute "era[com]" numeric
@attribute "era[como]" numeric
@attribute "era[de]" numeric
@attribute "era[e]" numeric
@attribute "era[ela]" numeric
@attribute "era[ele]" numeric
@attribute "era[em]" numeric
@attribute "era[era]" numeric
@attribute "era[eu]" numeric
@attribute "era[homem]" numeric
@attribute "era[isso]" numeric
@attribute "era[mas]" numeric
@attribute "era[no]" numeric
@attribute "era[não]" numeric
@attribute "era[o]" numeric
@attribute "era[para]" numeric
@attribute "era[que]" numeric
@attribute "era[se]" numeric
@attribute "era[tudo]" numeric
@attribute "eram[.]" numeric
@attribute "eram[\\,]" numeric
@attribute "eram[que]" numeric
@attribute "ergueu[.]" numeric
@attribute "esposa[a]" numeric
@attribute "espécie[de]" numeric
@attribute "espécie[uma]" numeric
@attribute "estava[.]" numeric
@attribute "estava[\\,]" numeric
@attribute "estava[ali]" numeric
@attribute "estava[com]" numeric
@attribute "estava[de]" numeric
@attribute "estava[e]" numeric
@attribute "estava[ele]" numeric
@attribute "estava[em]" numeric
@attribute "estava[eu]" numeric
@attribute "estava[lá]" numeric
@attribute "estava[na]" numeric
@attribute "estava[no]" numeric
@attribute "estava[não]" numeric
@attribute "estava[que]" numeric
@attribute "estavam[.]" numeric
@attribute "estavam[que]" numeric
@attribute "estivesse[como]" numeric
@attribute "estivesse[se]" numeric
@attribute "estou[.]" numeric
@attribute "estrelas[as]" numeric
@attribute "está[--]" numeric
@attribute "está[-]" numeric
@attribute "está[.]" numeric
@attribute "está[?]" numeric
@attribute "está[\\,]" numeric
@attribute "está[bem]" numeric
@attribute "está[com]" numeric
@attribute "está[na]" numeric
@attribute "está[no]" numeric
@attribute "está[que]" numeric
@attribute "estão[.]" numeric
@attribute "exclamou[-]" numeric
@attribute "exclamou[.]" numeric
@attribute "expressão[de]" numeric
@attribute "expressão[uma]" numeric
@attribute "face[a]" numeric
@attribute "falar[.]" numeric
@attribute "falar[\\,]" numeric
@attribute "falar[com]" numeric
@attribute "falava[.]" numeric
@attribute "falou[.]" numeric
@attribute "falta[de]" numeric
@attribute "família[a]" numeric
@attribute "fato[de]" numeric
@attribute "fato[o]" numeric
@attribute "faz[.]" numeric
@attribute "faz[que]" numeric
@attribute "fazendo[\\,]" numeric
@attribute "fazer[.]" numeric
@attribute "fazer[\\,]" numeric
@attribute "fazer[para]" numeric
@attribute "fazer[que]" numeric
@attribute "fazia[.]" numeric
@attribute "fazia[\\,]" numeric
@attribute "fazia[que]" numeric
@attribute "fez[.]" numeric
@attribute "fez[\\,]" numeric
@attribute "fez[e]" numeric
@attribute "fez[que]" numeric
@attribute "fica[.]" numeric
@attribute "ficar[.]" numeric
@attribute "ficaram[.]" numeric
@attribute "ficava[.]" numeric
@attribute "ficou[.]" numeric
@attribute "ficou[\\,]" numeric
@attribute "ficou[e]" numeric
@attribute "filha[a]" numeric
@attribute "filha[minha]" numeric
@attribute "filho[meu]" numeric
@attribute "filho[o]" numeric
@attribute "filho[um]" numeric
@attribute "filhos[os]" numeric
@attribute "fim[da]" numeric
@attribute "fim[de]" numeric
@attribute "fim[do]" numeric
@attribute "fim[o]" numeric
@attribute "fizera[que]" numeric
@attribute "flor[\\,]" numeric
@attribute "flor[dona]" numeric
@attribute "foi[--]" numeric
@attribute "foi[-]" numeric
@attribute "foi[.]" numeric
@attribute "foi[?]" numeric
@attribute "foi[\\,]" numeric
@attribute "foi[e]" numeric
@attribute "foi[não]" numeric
@attribute "foi[que]" numeric
@attribute "fora[.]" numeric
@attribute "fora[\\,]" numeric
@attribute "fora[de]" numeric
@attribute "foram[.]" numeric
@attribute "força[a]" numeric
@attribute "fosse[.]" numeric
@attribute "fosse[\\,]" numeric
@attribute "fosse[como]" numeric
@attribute "fosse[não]" numeric
@attribute "fosse[que]" numeric
@attribute "fosse[se]" numeric
@attribute "frente[a]" numeric
@attribute "frente[da]" numeric
@attribute "frente[do]" numeric
@attribute "fé[santa]" numeric
@attribute "gente[a]" numeric
@attribute "gesto[de]" numeric
@attribute "gesto[um]" numeric
@attribute "gisa[dona]" numeric
@attribute "gordo[o]" numeric
@attribute "gostava[de]" numeric
@attribute "gosto[de]" numeric
@attribute "governo[o]" numeric
@attribute "gritou[.]" numeric
@attribute "guerra[a]" numeric
@attribute "havia[.]" numeric
@attribute "havia[\\,]" numeric
@attribute "havia[e]" numeric
@attribute "havia[no]" numeric
@attribute "havia[não]" numeric
@attribute "havia[que]" numeric
@attribute "heliodoro[gabriel]" numeric
@attribute "história[a]" numeric
@attribute "história[de]" numeric
@attribute "homem[\\,]" numeric
@attribute "homem[aquele]" numeric
@attribute "homem[de]" numeric
@attribute "homem[o]" numeric
@attribute "homem[um]" numeric
@attribute "homens[os]" numeric
@attribute "hora[a]" numeric
@attribute "hora[de]" numeric
@attribute "hora[do]" numeric
@attribute "houve[.]" numeric
@attribute "há[.]" numeric
@attribute "há[\\,]" numeric
@attribute "há[anos]" numeric
@attribute "há[de]" numeric
@attribute "há[não]" numeric
@attribute "há[que]" numeric
@attribute "ia[.]" numeric
@attribute "idéia[a]" numeric
@attribute "idéia[de]" numeric
@attribute "imagem[a]" numeric
@attribute "impressão[a]" numeric
@attribute "impressão[de]" numeric
@attribute "instante[um]" numeric
@attribute "ir[para]" numeric
@attribute "irmão[o]" numeric
@attribute "janela[a]" numeric
@attribute "jornal[o]" numeric
@attribute "junto[da]" numeric
@attribute "lado[da]" numeric
@attribute "lado[de]" numeric
@attribute "lado[do]" numeric
@attribute "lado[outro]" numeric
@attribute "lado[seu]" numeric
@attribute "lado[um]" numeric
@attribute "leiria[leitão]" numeric
@attribute "levou[.]" numeric
@attribute "livro[o]" numeric
@attribute "lua[a]" numeric
@attribute "luz[a]" numeric
@attribute "lábios[os]" numeric
@attribute "lágrimas[as]" numeric
@attribute "língua[a]" numeric
@attribute "mais[ainda]" numeric
@attribute "mais[de]" numeric
@attribute "mais[muito]" numeric
@attribute "mais[nunca]" numeric
@attribute "mais[que]" numeric
@attribute "mais[vez]" numeric
@attribute "major[o]" numeric
@attribute "mar[o]" numeric
@attribute "marido[o]" numeric
@attribute "mas[.]" numeric
@attribute "mas[?]" numeric
@attribute "medo[de]" numeric
@attribute "medo[o]" numeric
@attribute "meio[da]" numeric
@attribute "meio[de]" numeric
@attribute "menina[a]" numeric
@attribute "menino[o]" numeric
@attribute "mesa[a]" numeric
@attribute "mesmo[o]" numeric
@attribute "modo[de]" numeric
@attribute "momento[um]" numeric
@attribute "morte[a]" numeric
@attribute "moça[a]" numeric
@attribute "mulher[a]" numeric
@attribute "mulher[de]" numeric
@attribute "mulher[uma]" numeric
@attribute "mulheres[as]" numeric
@attribute "mundo[o]" numeric
@attribute "mundo[todo]" numeric
@attribute "murmurou[.]" numeric
@attribute "mãe[a]" numeric
@attribute "mãe[sua]" numeric
@attribute "mão[a]" numeric
@attribute "mão[de]" numeric
@attribute "mãos[as]" numeric
@attribute "mãos[suas]" numeric
@attribute "médico[o]" numeric
@attribute "música[a]" numeric
@attribute "na[.]" numeric
@attribute "na[\\,]" numeric
@attribute "na[boca]" numeric
@attribute "na[cabeça]" numeric
@attribute "na[cadeira]" numeric
@attribute "na[cama]" numeric
@attribute "na[cara]" numeric
@attribute "na[casa]" numeric
@attribute "na[cidade]" numeric
@attribute "na[direção]" numeric
@attribute "na[e]" numeric
@attribute "na[frente]" numeric
@attribute "na[hora]" numeric
@attribute "na[mesa]" numeric
@attribute "na[mão]" numeric
@attribute "na[noite]" numeric
@attribute "na[porta]" numeric
@attribute "na[rua]" numeric
@attribute "na[sala]" numeric
@attribute "na[terra]" numeric
@attribute "na[verdade]" numeric
@attribute "na[vida]" numeric
@attribute "nada[mais]" numeric
@attribute "naquela[noite]" numeric
@attribute "naquele[\\,]" numeric
@attribute "nariz[o]" numeric
@attribute "nas[\\,]" numeric
@attribute "nas[mãos]" numeric
@attribute "negro[o]" numeric
@attribute "no[.]" numeric
@attribute "no[\\,]" numeric
@attribute "no[ar]" numeric
@attribute "no[bolso]" numeric
@attribute "no[chão]" numeric
@attribute "no[corpo]" numeric
@attribute "no[céu]" numeric
@attribute "no[dia]" numeric
@attribute "no[e]" numeric
@attribute "no[entanto]" numeric
@attribute "no[escuro]" numeric
@attribute "no[fim]" numeric
@attribute "no[fundo]" numeric
@attribute "no[meio]" numeric
@attribute "no[momento]" numeric
@attribute "no[mundo]" numeric
@attribute "no[peito]" numeric
@attribute "no[quarto]" numeric
@attribute "no[rio]" numeric
@attribute "no[rosto]" numeric
@attribute "noite[a]" numeric
@attribute "noite[de]" numeric
@attribute "noite[uma]" numeric
@attribute "nome[de]" numeric
@attribute "nome[o]" numeric
@attribute "norma[dona]" numeric
@attribute "nos[\\,]" numeric
@attribute "nos[braços]" numeric
@attribute "nos[olhos]" numeric
@attribute "notícia[a]" numeric
@attribute "num[\\,]" numeric
@attribute "numa[\\,]" numeric
@attribute "não[-]" numeric
@attribute "não[.]" numeric
@attribute "não[\\,]" numeric
@attribute "o[.]" numeric
@attribute "o[?]" numeric
@attribute "o[\\,]" numeric
@attribute "o[de]" numeric
@attribute "o[era]" numeric
@attribute "o[é]" numeric
@attribute "olha[.]" numeric
@attribute "olhando[\\,]" numeric
@attribute "olhando[para]" numeric
@attribute "olhar[a]" numeric
@attribute "olhar[de]" numeric
@attribute "olhar[o]" numeric
@attribute "olhar[para]" numeric
@attribute "olhar[um]" numeric
@attribute "olhava[.]" numeric
@attribute "olhava[para]" numeric
@attribute "olho[o]" numeric
@attribute "olhos[\\,]" numeric
@attribute "olhos[de]" numeric
@attribute "olhos[do]" numeric
@attribute "olhos[os]" numeric
@attribute "olhos[seus]" numeric
@attribute "olhou[.]" numeric
@attribute "olhou[\\,]" numeric
@attribute "olhou[e]" numeric
@attribute "olhou[para]" numeric
@attribute "ombros[os]" numeric
@attribute "ora[-]" numeric
@attribute "ora[\\,]" numeric
@attribute "outra[a]" numeric
@attribute "outro[o]" numeric
@attribute "outros[os]" numeric
@attribute "padre[o]" numeric
@attribute "pai[meu]" numeric
@attribute "pai[o]" numeric
@attribute "pai[seu]" numeric
@attribute "palavra[a]" numeric
@attribute "palavra[uma]" numeric
@attribute "palavras[as]" numeric
@attribute "para[\\,]" numeric
@attribute "para[casa]" numeric
@attribute "para[dentro]" numeric
@attribute "para[ela]" numeric
@attribute "para[ele]" numeric
@attribute "para[fora]" numeric
@attribute "para[frente]" numeric
@attribute "para[mim]" numeric
@attribute "para[outro]" numeric
@attribute "para[quarto]" numeric
@attribute "para[sempre]" numeric
@attribute "para[trás]" numeric
@attribute "parece[.]" numeric
@attribute "parecia[.]" numeric
@attribute "parecia[que]" numeric
@attribute "parou[.]" numeric
@attribute "passa[.]" numeric
@attribute "passava[.]" numeric
@attribute "passou[.]" numeric
@attribute "paulo[são]" numeric
@attribute "pausa[uma]" numeric
@attribute "pedaço[de]" numeric
@attribute "pediu[.]" numeric
@attribute "peito[o]" numeric
@attribute "pela[\\,]" numeric
@attribute "pela[vez]" numeric
@attribute "pelo[\\,]" numeric
@attribute "pelo[menos]" numeric
@attribute "pena[a]" numeric
@attribute "pensa[.]" numeric
@attribute "pensamento[o]" numeric
@attribute "pensando[\\,]" numeric
@attribute "pensava[.]" numeric
@attribute "pensou[.]" numeric
@attribute "pensou[\\,]" numeric
@attribute "perguntou[--]" numeric
@attribute "perguntou[-]" numeric
@attribute "perguntou[.]" numeric
@attribute "perguntou[:]" numeric
@attribute "pernas[as]" numeric
@attribute "pessoa[uma]" numeric
@attribute "pessoas[as]" numeric
@attribute "ponta[a]" numeric
@attribute "ponto[de]" numeric
@attribute "por[-]" numeric
@attribute "por[.]" numeric
@attribute "por[?]" numeric
@attribute "por[\\,]" numeric
@attribute "por[causa]" numeric
@attribute "por[cima]" numeric
@attribute "por[ele]" numeric
@attribute "por[exemplo]" numeric
@attribute "por[fim]" numeric
@attribute "por[instante]" numeric
@attribute "por[isso]" numeric
@attribute "por[que]" numeric
@attribute "por[quê]" numeric
@attribute "por[tempo]" numeric
@attribute "porta[a]" numeric
@attribute "porta[da]" numeric
@attribute "porta[do]" numeric
@attribute "porém[\\,]" numeric
@attribute "pouco[\\,]" numeric
@attribute "pouco[de]" numeric
@attribute "pouco[um]" numeric
@attribute "povo[o]" numeric
@attribute "precisa[.]" numeric
@attribute "presença[a]" numeric
@attribute "professor[o]" numeric
@attribute "pés[os]" numeric
@attribute "quanto[\\,]" numeric
@attribute "quarto[de]" numeric
@attribute "quarto[o]" numeric
@attribute "que[.]" numeric
@attribute "que[\\,]" numeric
@attribute "que[até]" numeric
@attribute "que[de]" numeric
@attribute "que[depois]" numeric
@attribute "que[desde]" numeric
@attribute "que[do]" numeric
@attribute "que[o]" numeric
@attribute "que[para]" numeric
@attribute "que[por]" numeric
@attribute "quer[.]" numeric
@attribute "quer[não]" numeric
@attribute "quer[que]" numeric
@attribute "queria[.]" numeric
@attribute "queria[\\,]" numeric
@attribute "queria[eu]" numeric
@attribute "queria[não]" numeric
@attribute "queria[que]" numeric
@attribute "quero[.]" numeric
@attribute "quero[\\,]" numeric
@attribute "quero[eu]" numeric
@attribute "quero[não]" numeric
@attribute "quis[.]" numeric
@attribute "quê[o]" numeric
@attribute "rapaz[o]" numeric
@attribute "relógio[o]" numeric
@attribute "respondeu[.]" numeric
@attribute "resto[o]" numeric
@attribute "retrato[o]" numeric
@attribute "rio[o]" numeric
@attribute "riu[.]" numeric
@attribute "rosto[de]" numeric
@attribute "rosto[o]" numeric
@attribute "rosto[seu]" numeric
@attribute "rozilda[dona]" numeric
@attribute "rua[a]" numeric
@attribute "sabe[.]" numeric
@attribute "sabe[?]" numeric
@attribute "sabe[\\,]" numeric
@attribute "sabe[não]" numeric
@attribute "sabe[que]" numeric
@attribute "sabe[quem]" numeric
@attribute "sabe[você]" numeric
@attribute "saber[\\,]" numeric
@attribute "saber[sem]" numeric
@attribute "sabia[.]" numeric
@attribute "sabia[\\,]" numeric
@attribute "sabia[ele]" numeric
@attribute "sabia[não]" numeric
@attribute "sabia[que]" numeric
@attribute "sacudiu[.]" numeric
@attribute "sacudiu[cabeça]" numeric
@attribute "saiu[.]" numeric
@attribute "sala[a]" numeric
@attribute "sala[de]" numeric
@attribute "se[.]" numeric
@attribute "se[como]" numeric
@attribute "seco[mangue]" numeric
@attribute "sei[--]" numeric
@attribute "sei[-]" numeric
@attribute "sei[.]" numeric
@attribute "sei[\\,]" numeric
@attribute "sei[eu]" numeric
@attribute "sei[não]" numeric
@attribute "seja[que]" numeric
@attribute "sem[\\,]" numeric
@attribute "senhor[o]" numeric
@attribute "senhora[a]" numeric
@attribute "sensação[a]" numeric
@attribute "sensação[de]" numeric
@attribute "sensação[uma]" numeric
@attribute "sente[.]" numeric
@attribute "sentia[.]" numeric
@attribute "sentia[que]" numeric
@attribute "sentia[se]" numeric
@attribute "sentiu[.]" numeric
@attribute "sentou-se[.]" numeric
@attribute "ser[.]" numeric
@attribute "ser[\\,]" numeric
@attribute "ser[a]" numeric
@attribute "ser[de]" numeric
@attribute "ser[e]" numeric
@attribute "ser[não]" numeric
@attribute "ser[pode]" numeric
@attribute "ser[que]" numeric
@attribute "ser[vai]" numeric
@attribute "seria[.]" numeric
@attribute "seria[?]" numeric
@attribute "seria[que]" numeric
@attribute "será[?]" numeric
@attribute "si[mesma]" numeric
@attribute "si[mesmo]" numeric
@attribute "silêncio[o]" numeric
@attribute "silêncio[um]" numeric
@attribute "sim[.]" numeric
@attribute "sim[\\,]" numeric
@attribute "sinal[um]" numeric
@attribute "situação[a]" numeric
@attribute "sob[\\,]" numeric
@attribute "sobrado[o]" numeric
@attribute "sobre[\\,]" numeric
@attribute "sol[o]" numeric
@attribute "soltou[.]" numeric
@attribute "sorri[.]" numeric
@attribute "sorria[.]" numeric
@attribute "sorriso[um]" numeric
@attribute "sorriu[.]" numeric
@attribute "sou[.]" numeric
@attribute "sou[\\,]" numeric
@attribute "sou[eu]" numeric
@attribute "sou[não]" numeric
@attribute "sou[que]" numeric
@attribute "são[.]" numeric
@attribute "são[que]" numeric
@attribute "só[não]" numeric
@attribute "tarde[mais]" numeric
@attribute "tem[--]" numeric
@attribute "tem[-]" numeric
@attribute "tem[.]" numeric
@attribute "tem[?]" numeric
@attribute "tem[\\,]" numeric
@attribute "tem[e]" numeric
@attribute "tem[não]" numeric
@attribute "tem[que]" numeric
@attribute "tempo[de]" numeric
@attribute "tempo[mesmo]" numeric
@attribute "tempo[muito]" numeric
@attribute "tempo[o]" numeric
@attribute "tenente[o]" numeric
@attribute "tenho[.]" numeric
@attribute "tenho[\\,]" numeric
@attribute "tenho[eu]" numeric
@attribute "tenho[não]" numeric
@attribute "tenho[que]" numeric
@attribute "ter[.]" numeric
@attribute "ter[não]" numeric
@attribute "terra[a]" numeric
@attribute "testa[a]" numeric
@attribute "teve[.]" numeric
@attribute "tia[a]" numeric
@attribute "tinha[.]" numeric
@attribute "tinha[\\,]" numeric
@attribute "tinha[e]" numeric
@attribute "tinha[ele]" numeric
@attribute "tinha[não]" numeric
@attribute "tinha[que]" numeric
@attribute "tinham[.]" numeric
@attribute "tirou[.]" numeric
@attribute "tivesse[se]" numeric
@attribute "tomou[.]" numeric
@attribute "tornou[.]" numeric
@attribute "tornou[a]" numeric
@attribute "trabalho[o]" numeric
@attribute "tu[-]" numeric
@attribute "um[\\,]" numeric
@attribute "um[dos]" numeric
@attribute "um[mais]" numeric
@attribute "uma[das]" numeric
@attribute "uma[mais]" numeric
@attribute "vai[.]" numeric
@attribute "valéria[maria]" numeric
@attribute "veio[.]" numeric
@attribute "velho[o]" numeric
@attribute "vem[.]" numeric
@attribute "vem[que]" numeric
@attribute "vento[o]" numeric
@attribute "ver[.]" numeric
@attribute "ver[\\,]" numeric
@attribute "ver[para]" numeric
@attribute "verdade[a]" numeric
@attribute "vestido[de]" numeric
@attribute "vez[a]" numeric
@attribute "vez[cada]" numeric
@attribute "vez[de]" numeric
@attribute "vez[outra]" numeric
@attribute "vez[primeira]" numeric
@attribute "vez[uma]" numeric
@attribute "vezes[muitas]" numeric
@attribute "vi[.]" numeric
@attribute "via[.]" numeric
@attribute "vida[a]" numeric
@attribute "vida[de]" numeric
@attribute "vida[minha]" numeric
@attribute "vida[sua]" numeric
@attribute "vida[toda]" numeric
@attribute "vida[uma]" numeric
@attribute "vigário[o]" numeric
@attribute "vinha[.]" numeric
@attribute "vinha[que]" numeric
@attribute "viu[.]" numeric
@attribute "viu[\\,]" numeric
@attribute "voltou[.]" numeric
@attribute "voltou[para]" numeric
@attribute "vontade[de]" numeric
@attribute "voz[a]" numeric
@attribute "voz[de]" numeric
@attribute "voz[do]" numeric
@attribute "voz[sua]" numeric
@attribute "voz[uma]" numeric
@attribute "vê[.]" numeric
@attribute "à[\\,]" numeric
@attribute "à[casa]" numeric
@attribute "à[frente]" numeric
@attribute "à[janela]" numeric
@attribute "à[mesa]" numeric
@attribute "à[noite]" numeric
@attribute "à[porta]" numeric
@attribute "às[\\,]" numeric
@attribute "às[vezes]" numeric
@attribute "água[a]" numeric
@attribute "árvores[as]" numeric
@attribute "é[!]" numeric
@attribute "é['']" numeric
@attribute "é[--]" numeric
@attribute "é[-]" numeric
@attribute "é[.]" numeric
@attribute "é[:]" numeric
@attribute "é[?]" numeric
@attribute "é[\\,]" numeric
@attribute "é[``]" numeric
@attribute "é[agora]" numeric
@attribute "é[bom]" numeric
@attribute "é[coisa]" numeric
@attribute "é[como]" numeric
@attribute "é[de]" numeric
@attribute "é[e]" numeric
@attribute "é[ela]" numeric
@attribute "é[ele]" numeric
@attribute "é[homem]" numeric
@attribute "é[isso]" numeric
@attribute "é[mas]" numeric
@attribute "é[melhor]" numeric
@attribute "é[mesmo]" numeric
@attribute "é[não]" numeric
@attribute "é[o]" numeric
@attribute "é[para]" numeric
@attribute "é[pois]" numeric
@attribute "é[por]" numeric
@attribute "é[porque]" numeric
@attribute "é[preciso]" numeric
@attribute "é[que]" numeric
@attribute "é[quem]" numeric
@attribute "é[se]" numeric
@attribute "é[tem]" numeric
@attribute "é[tudo]" numeric
@attribute "é[verdade]" numeric
@attribute "é[vida]" numeric
@attribute "é[você]" numeric
@attribute "é[é]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,0,0,1,1,2,14,14,7,3,17,3,1,1,0,6,2,0,4,6,1,5,7,3,1,9,1,0,2,3,0,3,7,3,4,0,4,6,2,3,1,4,4,8,3,4,2,5,0,0,0,6,3,1,0,3,0,7,9,18,3,3,1,1,0,1,1,0,0,1,3,0,2,1,1,1,0,0,1,8,2,1,0,6,1,0,3,2,1,1,3,19,1,18,4,10,1,1,1,45,1,2,1,4,4,4,0,1,1,5,1,0,2,3,8,38,0,6,3,3,1,0,1,2,3,0,0,0,5,3,2,2,0,5,8,0,4,1,2,1,1,3,0,5,3,1,0,2,1,5,3,0,2,3,5,7,6,0,2,4,2,4,1,2,1,2,13,3,49,0,3,3,11,4,2,0,4,1,1,1,10,9,4,2,0,1,9,0,3,0,0,1,4,3,3,0,0,0,4,0,4,0,32,9,1,5,3,8,7,1,3,4,2,1,30,0,0,3,16,2,7,4,1,5,2,0,2,1,8,1,6,1,1,3,3,2,0,11,4,2,6,5,1,4,6,3,4,1,8,3,18,2,4,2,1,7,1,3,2,6,15,5,3,1,0,1,3,3,0,2,3,6,2,3,3,3,0,5,2,0,4,2,0,3,1,0,2,6,4,2,5,11,0,1,0,2,2,1,3,0,2,2,0,1,1,3,3,0,1,0,0,2,2,0,27,1,1,2,19,0,0,5,4,0,0,14,1,23,1,3,3,5,1,1,0,3,2,0,10,4,3,4,71,4,5,19,2,1,2,7,7,20,13,7,4,6,6,1,2,3,2,23,6,4,27,4,5,9,5,6,2,0,6,3,23,6,2,1,0,6,1,3,2,2,1,5,6,7,0,0,2,5,7,1,0,3,17,6,2,1,2,0,3,2,0,0,0,0,0,0,2,4,1,5,1,7,1,3,4,2,2,0,2,1,0,9,4,0,3,1,0,0,1,2,0,0,2,6,1,1,0,1,4,1,2,1,2,1,1,5,1,0,0,0,2,15,4,3,0,2,3,2,4,4,1,6,3,3,2,1,5,7,1,0,0,0,2,1,6,0,0,1,5,0,0,0,5,2,1,1,7,5,0,4,2,3,1,1,11,13,5,0,2,1,5,14,10,4,2,5,3,1,2,1,1,6,5,10,2,0,1,2,5,2,0,0,1,4,3,0,0,1,4,6,4,3,1,4,2,2,3,2,3,0,2,9,7,3,2,0,2,7,2,4,6,1,2,14,8,9,2,3,6,1,14,2,0,0,4,5,0,9,2,0,1,4,17,2,1,2,7,0,1,0,0,3,0,0,0,4,0,0,6,2,2,5,6,2,1,1,1,2,2,0,4,32,4,0,3,3,2,4,3,26,0,3,3,3,2,5,3,7,1,6,1,0,0,7,7,0,3,1,2,1,5,7,6,8,23,5,2,4,1,1,1,2,1,1,3,2,5,6,2,0,0,0,3,0,0,46,2,1,0,0,1,0,0,1,0,2,4,0,1,1,3,0,3,5,10,7,3,3,5,2,1,6,4,1,3,2,0,2,1,3,1,2,1,0,0,3,0,0,1,6,5,5,0,2,7,3,12,16,8,0,0,0,3,3,1,8,0,5,4,2,5,22,2,3,2,4,0,2,8,0,27,1,2,1,0,7,4,9,31,0,3,0,2,5,4,2,4,2,2,8,3,1,2,8,29,7,3,0,0,2,9,4,5,8,2,3,1,2,6,1,0,1,2,1,2,0,1,4,3,11,6,0,3,1,6,3,3,0,6,2,3,3,16,4,2,13,10,0,0,2,3,2,1,11,0,0,1,13,4,4,13,1,40,16,10,2,3,0,6,5,1,0,6,3,5,4,0,3,1,3,3,3,2,9,3,2,3,9,7,5,1,5,26,0,1,4,0,1,9,0,8,1,3,3,3,3,6,5,3,8,1,3,4,0,1,8,2,3,2,10,5,3,4,5,4,0,3,2,4,0,4,2,3,12,2,9,1,27,4,7,0,11,14,1,2,2,2,0,1,3,0,0,3,4,1,2,1,0,3,0,2,5,1,1,1,2,7,3,2,6,1,1,8,11,1,1,1,14,1,5,10,1,5,0,1,1,2,0,0,0,11,11,2,0,1,0,0,0,3,1,0,1,2,4,6,9,2,2,3,7,1,16,70,1,0,25,3,3,3,3,5,4,25,5,2,0,10,11,0,1,17,1,1,0,5,0,3,20,0,2,3,6,6,4,2,0,clarice_lispector
8,3,2,0,0,2,11,10,7,1,23,8,4,0,2,3,8,1,0,7,2,0,13,0,3,3,4,1,0,10,0,2,0,11,10,1,14,8,5,13,3,1,10,34,7,2,5,5,0,0,0,0,0,3,0,26,4,6,16,42,2,2,4,4,0,10,4,0,4,27,5,0,0,0,3,3,23,1,4,12,8,11,11,16,12,47,5,3,1,0,9,29,2,2,12,72,1,0,11,65,2,2,6,3,5,3,3,5,4,14,5,0,5,0,5,32,5,6,5,2,0,0,3,6,1,0,0,2,14,3,6,4,1,12,10,0,3,12,24,2,2,6,0,13,3,5,2,16,9,4,21,2,12,21,7,2,3,0,1,3,0,33,5,4,6,0,39,2,84,0,7,1,15,10,6,0,8,7,0,4,20,13,3,0,0,2,18,1,0,8,2,0,1,15,2,0,0,6,11,17,7,1,3,20,3,1,13,22,9,6,3,40,2,4,18,0,4,12,22,3,29,3,1,4,2,0,21,4,13,13,2,9,2,8,8,3,8,5,5,4,4,5,2,1,5,3,0,3,12,5,19,0,4,6,4,4,2,1,5,0,77,8,21,12,10,12,7,4,1,3,0,0,4,8,9,20,4,6,0,0,3,1,5,2,2,0,5,8,1,3,6,4,2,1,2,8,9,0,6,2,1,9,0,1,4,5,6,3,1,0,0,2,0,88,0,14,2,7,51,0,3,8,0,7,0,1,1,31,6,4,13,18,5,1,0,3,5,3,8,8,23,0,205,6,4,46,4,18,4,17,18,49,24,27,3,7,1,4,13,25,7,34,25,6,62,3,17,19,5,5,2,8,5,0,83,14,2,3,10,14,5,4,0,14,9,9,7,21,16,2,1,5,1,1,7,0,2,3,5,7,1,0,0,5,0,0,3,5,5,2,2,2,4,6,2,11,1,3,3,0,2,2,0,0,3,4,7,2,9,2,1,0,1,0,0,7,4,11,4,7,8,3,0,0,1,0,1,4,2,4,2,2,0,5,0,24,2,3,5,0,2,8,8,9,0,7,6,3,4,5,4,13,6,1,0,0,4,1,3,0,0,7,2,0,1,0,27,4,4,5,12,5,0,4,1,3,4,4,23,42,5,4,2,1,1,2,4,2,0,0,2,1,3,6,2,3,2,31,2,0,9,2,6,4,2,1,1,7,6,0,0,2,1,25,11,1,1,12,1,9,0,7,28,0,5,21,9,1,9,3,12,5,0,1,11,1,40,20,1,123,59,3,14,10,20,0,3,16,5,23,1,21,1,15,6,6,29,3,5,5,5,0,3,12,0,0,3,0,4,13,8,5,19,13,3,15,4,7,0,0,7,5,4,0,8,24,13,2,12,2,0,6,3,11,15,1,6,20,0,2,2,9,0,9,20,11,3,3,9,0,5,2,6,4,9,5,0,4,7,15,3,6,11,16,2,0,19,7,5,10,23,3,5,16,5,3,3,10,2,51,1,10,1,1,2,5,0,4,2,2,9,0,0,1,2,5,5,5,8,1,1,6,1,2,6,1,4,1,9,8,1,17,10,9,0,7,4,0,0,1,2,2,6,7,2,7,3,0,17,4,7,13,10,0,0,9,2,4,18,25,4,7,0,3,0,16,0,4,0,5,0,18,3,14,0,1,24,3,4,4,14,2,49,3,2,3,0,3,1,3,11,10,3,28,9,6,2,18,27,7,4,1,0,1,9,7,1,6,2,1,2,0,2,4,0,40,9,8,5,3,0,5,11,55,7,0,8,3,3,2,2,2,7,1,3,5,16,4,4,18,10,0,0,6,26,19,9,13,0,5,0,4,6,3,6,2,38,6,12,0,0,0,0,8,1,2,1,2,10,9,4,7,2,4,1,3,0,18,6,11,0,8,5,10,0,1,20,1,1,5,9,5,11,0,0,7,1,5,1,3,1,1,0,4,2,2,9,1,0,3,1,3,2,1,5,9,9,5,9,10,3,0,1,1,0,6,4,11,5,5,0,30,6,5,5,13,9,2,2,7,5,1,1,6,0,1,9,10,9,6,0,0,2,0,1,0,32,6,4,0,3,5,5,35,4,5,9,12,2,1,6,20,6,3,14,0,6,0,5,5,15,8,3,0,3,11,2,2,3,1,0,0,0,9,4,1,3,12,7,32,11,6,10,6,18,0,0,2,12,20,0,1,1,2,5,4,16,1,2,0,3,1,0,4,7,9,0,1,2,0,1,21,0,2,1,0,3,1,7,0,clarice_lispector
0,0,0,0,0,3,6,4,2,3,28,9,5,1,2,14,6,3,0,9,0,4,9,0,4,6,4,3,0,13,0,3,1,7,14,0,14,9,8,18,0,2,5,23,4,15,3,8,0,0,0,9,3,4,0,7,3,11,16,47,3,13,7,5,0,0,0,0,1,9,3,0,0,0,1,5,0,0,0,15,6,6,4,5,3,0,1,0,4,1,12,53,4,10,21,38,2,3,5,39,1,4,4,6,7,7,6,4,4,4,2,0,3,5,17,75,6,7,7,14,1,0,0,11,7,0,0,4,52,36,7,11,2,6,11,0,8,10,0,4,1,7,0,6,3,9,8,0,9,1,7,1,1,2,6,4,12,0,1,1,1,18,7,2,1,3,29,7,98,0,7,1,25,21,3,0,5,8,0,12,27,29,10,0,0,0,25,0,1,0,1,1,0,6,0,0,0,0,14,14,7,0,42,18,6,6,3,29,14,2,1,4,5,5,33,0,6,8,53,6,8,6,4,16,2,0,2,1,24,0,4,2,6,7,0,7,8,54,10,8,8,1,3,13,10,5,2,4,9,3,30,3,11,6,0,5,4,2,0,16,52,10,11,2,0,4,10,4,3,3,7,5,4,6,13,9,2,14,0,0,14,3,4,4,3,0,6,22,0,12,2,8,4,7,0,2,5,0,5,0,2,10,0,1,4,3,4,0,0,0,0,0,1,0,0,3,1,5,40,0,3,5,7,5,0,13,1,34,8,14,6,1,6,0,0,8,4,2,9,8,0,5,138,3,16,50,4,6,0,13,9,24,17,12,5,11,1,4,7,14,7,41,8,1,38,1,9,20,8,7,2,5,3,2,28,14,2,3,4,14,3,3,3,5,1,4,4,15,4,0,4,9,7,2,0,2,10,3,5,2,0,1,0,2,0,1,1,0,1,0,1,3,1,6,3,2,4,3,2,4,7,1,2,5,3,20,7,0,4,0,0,1,4,2,3,0,4,11,3,1,2,2,5,8,22,0,5,7,1,13,1,0,0,0,6,17,3,3,4,1,5,5,3,6,1,2,7,9,5,5,4,21,3,0,0,0,9,1,4,0,0,2,6,0,2,0,27,9,7,8,11,14,0,5,2,10,6,2,44,24,10,0,1,2,4,15,4,0,1,4,4,0,0,0,1,12,7,40,3,0,4,0,2,0,4,0,1,6,12,0,0,13,0,10,21,2,4,3,1,5,1,18,23,0,16,6,18,6,22,10,3,2,2,2,14,0,3,15,23,2,27,4,17,8,17,2,1,2,1,31,3,24,7,1,10,7,28,3,2,3,5,0,11,0,1,4,1,2,2,5,3,0,7,3,7,13,6,5,3,7,3,4,4,0,9,40,15,1,3,11,2,8,6,30,4,7,16,8,13,11,6,6,2,10,13,2,1,1,3,0,8,3,5,0,12,9,18,14,38,3,27,6,8,3,13,2,4,5,2,3,14,5,11,6,4,0,7,5,2,103,18,6,5,0,5,2,1,0,8,2,6,0,1,27,1,7,5,17,21,2,4,7,6,7,8,3,12,1,4,6,3,7,1,6,0,2,6,0,7,3,0,3,7,7,9,8,1,2,20,8,16,14,5,0,9,9,1,12,10,12,0,4,7,5,22,32,1,4,1,18,2,6,12,64,0,4,12,0,0,3,9,20,54,0,1,2,30,9,0,2,12,9,4,13,6,3,2,29,0,5,9,4,2,6,21,11,3,13,6,11,5,7,5,5,52,0,7,8,6,1,0,12,5,43,11,0,0,16,9,6,9,6,6,12,7,6,30,14,5,29,14,0,0,0,8,3,6,19,0,0,18,28,12,14,33,3,66,3,5,12,8,2,2,21,6,2,21,4,6,8,1,6,3,7,3,10,6,8,1,7,2,28,12,25,1,19,71,0,1,5,0,5,12,0,0,4,7,7,13,11,10,7,13,6,1,1,8,0,7,9,4,8,0,11,6,5,7,7,12,0,9,6,7,9,5,8,7,15,11,11,19,15,12,4,1,3,4,2,1,11,3,1,0,1,2,4,2,3,5,8,2,0,7,0,4,9,9,2,5,1,18,2,2,28,5,2,10,25,3,2,4,32,2,3,18,4,3,0,16,15,7,1,2,3,14,22,6,0,7,0,1,0,2,6,4,2,7,4,12,39,9,7,6,7,0,32,146,5,29,34,4,4,4,5,18,5,0,8,5,3,19,13,0,1,32,16,1,0,8,2,2,49,1,6,2,8,13,5,4,26,clarice_lispector
0,0,0,2,2,5,54,24,32,3,0,19,17,5,1,14,6,3,15,24,1,8,9,12,14,13,8,1,0,42,0,6,3,24,7,1,15,28,9,24,0,1,14,37,18,25,4,9,0,0,0,13,0,15,0,27,5,8,12,57,19,2,17,13,0,19,8,0,6,11,5,0,5,0,8,11,0,0,5,7,10,22,29,18,9,2,0,0,3,1,48,88,14,12,36,41,7,16,28,216,12,10,11,12,15,10,11,8,9,24,6,0,9,26,31,105,35,7,3,5,0,0,16,32,28,0,0,7,31,24,6,19,2,14,6,0,7,15,1,4,3,10,0,4,7,2,10,13,26,2,19,7,0,5,3,14,14,0,18,10,2,14,5,10,18,18,36,4,111,0,33,1,27,11,12,0,9,16,3,8,37,22,17,0,0,2,35,0,7,0,0,2,1,64,6,0,0,0,13,11,12,0,17,90,30,5,25,84,20,2,2,49,21,22,102,0,5,50,69,6,30,22,7,18,9,0,8,13,31,0,21,5,6,8,17,7,16,24,9,23,13,13,16,16,5,4,5,11,19,12,65,1,12,9,6,17,1,2,0,29,259,26,116,32,57,45,55,12,7,18,0,2,11,18,26,10,14,29,1,0,9,2,17,14,3,0,10,85,1,3,0,18,11,1,0,5,11,8,9,0,4,10,0,4,16,5,32,0,0,0,0,4,2,0,63,22,8,11,82,0,4,6,4,7,0,8,2,91,13,31,20,18,12,0,0,4,1,1,74,16,0,24,394,25,25,147,23,20,18,49,27,124,36,83,8,34,9,26,31,51,31,80,43,16,212,32,16,29,11,20,6,2,22,14,147,47,31,21,26,48,43,16,13,2,13,15,12,75,14,6,12,30,11,0,0,13,6,11,12,8,3,1,3,16,1,0,3,6,7,4,2,14,7,3,2,21,0,39,39,3,17,8,4,5,10,33,13,3,33,22,14,6,28,1,3,10,7,40,9,12,2,0,14,11,4,3,6,6,5,5,20,2,0,0,11,104,9,16,30,5,16,13,9,6,3,23,9,37,13,19,47,60,8,0,1,0,16,9,14,0,0,1,6,1,10,0,57,25,18,14,30,38,0,6,6,14,80,17,341,221,38,3,7,1,5,12,17,10,8,10,12,2,20,18,5,14,17,88,14,0,2,0,6,3,3,5,5,3,7,0,2,5,3,23,7,4,5,15,7,19,13,31,27,0,6,1,40,15,35,25,9,11,13,7,4,2,62,11,21,53,119,3,53,7,62,4,1,3,6,47,3,29,9,0,4,8,41,8,8,1,24,9,2,4,0,2,0,15,0,35,4,3,2,1,9,55,14,13,4,4,2,3,5,0,13,91,21,2,17,7,5,10,7,94,52,7,17,24,6,10,15,6,4,21,29,8,4,4,7,0,4,9,11,2,33,20,15,7,34,62,8,26,21,25,24,1,17,3,3,10,24,7,8,13,4,2,0,8,12,106,41,57,24,19,24,6,3,5,16,9,45,1,23,9,5,39,16,14,26,1,0,8,22,3,7,7,10,2,12,16,9,25,18,14,0,4,17,1,4,2,2,7,16,53,7,23,3,2,29,5,5,52,54,0,1,36,3,3,122,31,3,47,7,5,4,111,6,3,7,28,1,49,12,61,0,8,21,3,17,10,15,9,96,0,2,3,54,13,9,5,4,13,13,52,27,15,8,43,113,22,20,4,7,22,26,17,5,23,58,11,11,8,12,11,0,11,2,13,4,0,1,7,20,50,33,0,2,24,17,18,28,20,28,16,15,20,75,26,36,67,41,3,3,7,3,0,24,100,0,0,23,20,36,9,36,4,84,78,60,8,17,6,2,14,15,15,25,8,26,16,8,15,12,23,3,33,0,29,25,32,8,16,38,42,5,8,49,3,6,5,0,0,44,0,0,2,15,8,13,20,18,12,17,4,10,11,15,0,8,14,2,17,7,15,31,29,27,14,60,0,10,13,9,7,5,14,25,9,0,28,0,72,41,27,26,46,72,11,5,49,5,12,0,29,0,0,7,19,12,6,2,0,1,0,1,7,36,4,8,5,85,2,13,44,12,6,65,59,7,4,5,62,3,14,32,7,14,0,7,13,24,7,8,1,11,12,3,1,2,1,1,38,1,9,0,0,0,9,9,40,16,13,40,24,0,72,315,6,0,112,26,2,4,13,42,8,82,11,11,13,19,40,3,13,36,30,6,16,18,14,12,177,3,25,4,8,71,7,11,0,clarice_lispector
0,0,0,4,3,2,5,3,2,7,24,17,4,1,1,5,0,3,10,13,2,6,28,1,5,7,6,0,0,18,0,2,0,3,4,0,0,14,2,5,0,0,0,6,0,3,4,3,0,0,0,0,1,0,0,19,1,0,0,2,1,3,4,3,0,3,0,0,0,3,3,0,0,0,5,4,0,0,0,2,0,0,2,0,4,2,2,1,1,2,30,20,2,5,11,22,0,2,4,50,2,0,3,4,5,2,1,7,5,10,0,0,0,11,11,71,31,8,1,0,0,3,22,2,0,0,0,2,14,3,0,7,1,1,11,0,5,2,1,3,1,6,0,3,8,2,4,0,2,0,6,6,0,2,0,4,19,0,4,1,1,15,3,3,2,2,12,4,49,0,26,1,13,3,1,0,8,26,0,9,24,11,7,1,0,2,17,0,2,5,2,0,0,6,3,0,0,1,1,0,6,0,86,12,2,7,10,14,8,4,0,7,7,12,12,0,2,15,9,1,11,13,1,8,2,0,7,3,27,0,24,3,9,5,4,5,8,24,13,11,8,7,0,5,2,0,0,4,1,0,10,0,8,3,1,1,0,0,0,0,8,3,1,0,4,0,0,8,0,3,0,1,6,3,3,1,1,9,0,0,9,1,1,1,4,0,5,4,2,2,0,19,2,0,0,16,10,0,0,0,2,0,0,2,0,4,3,4,0,0,0,1,1,0,0,3,1,8,37,0,2,2,1,2,0,62,0,17,0,14,4,3,7,0,0,4,0,0,13,1,0,7,126,15,14,46,5,4,5,18,12,30,7,3,5,22,43,0,12,15,7,37,25,4,91,4,3,10,4,6,0,0,11,4,33,14,4,4,3,14,0,8,37,1,3,12,6,22,1,1,3,11,8,0,0,1,14,0,5,0,0,3,5,13,0,0,0,1,1,2,0,6,3,0,0,20,0,5,2,3,5,1,10,1,3,14,2,2,11,0,0,0,4,1,2,0,0,2,1,1,0,0,0,1,4,2,1,0,1,3,5,0,0,0,1,20,5,4,3,2,5,7,3,8,4,9,1,9,6,6,12,16,2,0,0,0,10,2,0,0,0,0,7,0,0,0,15,7,9,1,10,6,0,0,0,2,0,2,13,10,4,5,9,2,2,17,11,4,1,9,10,1,6,6,2,1,3,10,3,0,3,1,0,2,3,3,3,3,0,0,0,1,4,3,2,4,0,7,3,16,5,12,7,0,1,0,14,5,25,14,0,5,0,0,0,3,16,1,7,0,3,5,16,2,39,5,0,2,0,27,0,6,0,0,0,4,20,13,2,1,4,1,4,1,0,3,0,7,0,2,1,0,1,0,3,19,6,2,0,2,0,2,1,0,6,32,11,0,3,0,0,1,3,30,6,1,2,2,0,10,0,11,0,1,10,0,1,2,13,0,2,0,6,2,7,6,3,7,25,11,11,18,21,17,21,4,4,1,0,5,9,1,1,11,1,4,1,3,2,33,6,0,0,0,0,0,0,2,3,6,13,0,0,1,0,11,6,1,15,1,5,0,3,9,2,18,1,4,0,1,2,6,3,0,1,3,1,0,0,18,0,0,9,13,11,19,0,1,4,2,1,0,0,0,0,0,0,5,16,3,2,10,3,5,6,31,1,4,1,3,0,5,14,19,0,1,17,1,8,5,0,1,11,0,3,3,0,3,4,6,33,5,5,15,7,2,3,22,0,11,6,1,0,2,13,4,27,16,13,25,17,16,37,0,41,0,0,0,8,3,1,0,3,4,3,0,0,6,1,4,1,2,10,0,11,7,28,5,1,20,14,0,0,0,0,1,3,11,0,0,6,53,22,16,36,11,21,1,0,0,3,4,1,9,2,1,0,0,17,17,4,4,3,11,5,20,2,9,3,18,2,5,11,12,9,2,9,0,0,1,0,2,11,0,0,0,1,0,16,12,14,6,20,2,9,5,4,0,3,12,1,6,7,19,26,2,14,3,13,0,23,10,9,13,9,7,8,5,3,1,0,23,20,9,0,9,19,0,0,11,0,0,0,2,3,1,6,9,4,6,1,0,4,0,3,8,1,2,4,2,20,0,0,10,7,0,13,8,5,7,12,77,5,34,5,10,18,0,4,2,0,0,0,0,4,2,0,0,0,2,4,0,0,3,2,6,0,6,2,8,5,0,7,3,0,20,333,26,27,92,4,8,2,11,22,15,0,8,3,1,11,36,1,6,62,40,6,14,18,22,10,157,2,11,4,13,3,18,0,142,clarice_lispector
1,3,2,0,1,1,14,10,9,2,24,8,2,3,0,7,9,0,3,4,2,0,3,1,3,1,2,1,1,5,0,7,0,9,9,1,11,11,0,3,3,1,3,8,5,4,3,5,0,0,0,2,0,4,0,17,3,3,13,30,4,0,1,5,0,9,5,0,0,12,5,0,3,0,3,0,4,0,2,3,1,4,3,0,4,1,0,0,1,1,14,15,4,0,11,11,1,0,6,77,3,4,3,7,1,6,4,6,7,12,1,0,1,0,9,30,4,3,2,3,0,2,3,9,17,0,0,1,12,5,3,6,15,5,4,0,2,9,0,0,0,0,7,5,4,13,0,0,8,11,5,3,12,4,11,2,2,0,4,4,1,2,3,1,4,0,13,2,51,0,9,5,7,5,3,0,10,4,0,6,4,12,0,4,0,4,6,3,3,1,6,0,3,5,0,0,0,5,4,9,4,0,6,7,12,6,4,21,12,2,2,14,4,8,25,1,2,6,12,1,9,4,1,4,2,0,1,6,6,0,3,7,0,8,10,3,9,12,5,2,4,3,8,1,1,1,2,1,9,2,8,1,2,10,0,8,1,5,8,0,62,6,22,4,0,7,3,1,1,1,13,3,1,2,4,5,2,8,0,0,3,2,7,4,0,0,3,4,2,0,3,17,4,3,0,7,3,1,6,0,5,6,0,1,0,3,7,0,0,0,1,2,1,0,0,10,2,5,38,0,0,14,2,2,3,0,0,20,2,4,4,12,2,1,0,11,2,1,13,2,6,0,116,6,4,40,3,4,3,14,13,24,20,3,3,7,1,1,8,16,7,31,11,3,41,6,2,11,6,7,1,3,2,0,58,15,5,3,5,13,4,3,0,4,7,4,10,14,11,6,4,7,1,0,4,0,6,0,6,1,0,1,0,3,0,0,1,3,2,2,1,0,1,1,0,3,11,4,7,1,3,1,1,3,1,7,6,3,8,2,3,1,6,2,3,2,3,13,7,3,9,0,1,7,4,9,4,2,0,4,9,1,0,4,0,24,3,4,4,2,2,5,2,8,3,2,4,8,4,2,10,10,8,0,0,0,4,4,4,0,0,0,2,0,7,0,19,3,4,7,8,12,0,0,0,3,0,1,30,21,4,2,2,0,0,3,5,0,3,2,5,1,3,6,1,4,3,26,1,0,3,1,2,2,1,3,0,0,3,0,3,1,6,6,6,0,2,10,3,2,8,8,15,1,0,17,17,1,1,3,7,6,8,14,12,2,5,9,4,2,36,5,10,1,14,3,0,48,9,16,1,14,4,2,1,5,25,9,3,3,6,0,6,5,0,2,1,7,1,17,1,2,4,8,4,7,6,3,0,1,3,0,3,1,7,25,11,2,9,0,1,1,3,10,6,1,6,10,4,7,7,5,0,3,7,6,4,1,3,0,2,1,7,0,10,6,0,0,8,12,4,9,5,8,4,0,7,3,1,2,6,6,1,9,5,0,2,4,7,59,15,17,5,1,6,3,0,3,4,5,13,0,0,18,3,4,5,1,10,1,3,8,3,1,5,2,4,1,8,5,2,7,3,2,0,3,3,0,0,0,0,5,4,6,6,3,0,2,2,0,1,22,21,0,0,5,0,5,22,10,1,4,0,1,2,25,6,2,1,3,0,16,1,0,15,1,13,2,6,7,8,5,42,0,0,0,3,7,1,1,1,2,4,18,3,0,3,8,23,6,3,2,3,0,3,4,1,8,4,0,2,1,1,4,0,3,0,6,4,3,2,4,4,17,13,0,7,2,1,2,1,0,6,3,7,6,24,5,2,13,3,1,0,2,8,6,0,18,0,1,0,0,2,3,1,1,32,1,8,1,2,1,0,2,4,2,2,4,5,5,2,1,3,2,1,4,0,9,1,6,0,9,1,8,3,1,13,2,1,3,0,1,4,0,0,1,7,3,4,2,2,4,2,3,0,2,3,1,0,3,0,3,0,3,6,11,11,3,5,0,0,3,2,0,0,2,2,5,6,7,0,16,10,3,4,12,17,2,5,18,1,0,0,2,0,3,0,6,3,6,0,0,3,1,1,6,2,2,2,2,3,0,2,21,3,1,3,15,1,2,4,15,4,2,5,1,6,0,5,4,10,1,2,0,9,2,0,0,2,1,0,0,4,0,1,2,3,5,5,14,4,3,6,2,9,0,65,1,7,12,4,0,1,2,2,2,9,1,1,0,3,2,0,2,11,2,0,6,1,1,2,24,2,1,3,0,6,3,3,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,1,3,3,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,6,2,1,0,0,0,0,0,0,1,1,1,3,2,0,0,1,0,0,1,0,0,3,1,0,6,2,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,3,4,3,0,0,0,1,0,0,2,2,0,0,0,0,1,1,1,0,3,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,1,0,0,2,0,5,0,3,1,4,1,0,0,5,1,0,0,3,1,0,0,1,1,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,5,1,1,1,4,4,0,0,0,0,1,0,7,0,0,2,0,0,0,1,1,4,0,0,0,2,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,1,1,2,0,0,4,1,3,0,0,1,1,2,0,0,0,0,3,0,1,1,0,0,1,2,0,1,0,0,2,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,6,4,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,15,1,0,4,0,1,0,1,1,5,1,1,0,2,1,1,0,4,0,2,0,2,8,0,0,3,0,1,0,0,1,1,4,1,0,2,1,1,2,1,0,0,0,0,1,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,3,1,2,0,4,4,2,0,1,0,0,0,2,2,1,0,2,2,3,1,0,0,2,1,0,1,0,0,3,2,0,0,0,0,0,7,0,0,4,2,2,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,19,0,0,0,0,2,3,0,0,0,1,0,0,0,1,1,0,3,5,1,0,0,3,4,0,1,2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,7,1,0,1,0,0,0,0,1,0,2,0,0,0,0,0,1,1,0,1,0,1,1,0,0,3,0,0,2,0,0,0,0,0,3,0,0,0,0,1,0,3,0,0,2,0,0,2,5,0,0,0,0,0,0,0,0,4,0,0,1,0,0,4,1,0,0,3,2,3,0,2,0,1,0,1,2,0,0,3,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,3,0,0,0,1,0,0,0,0,1,6,0,3,1,0,0,3,3,0,2,0,2,4,1,0,0,1,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,0,0,0,0,1,5,2,0,0,5,0,0,1,2,0,0,0,0,0,0,1,0,6,0,0,0,0,0,2,0,0,0,0,4,1,0,0,0,0,1,1,0,1,0,2,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,5,2,0,0,0,0,13,0,4,1,0,2,0,0,1,3,0,12,2,4,7,1,2,1,0,0,0,0,9,2,1,3,6,6,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,0,2,1,2,0,3,2,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,1,38,5,0,9,0,0,0,0,4,0,9,0,0,1,0,6,0,1,2,3,1,0,0,5,0,14,0,0,1,2,2,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,2,1,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,1,1,2,0,1,0,0,2,1,0,1,0,0,0,0,0,2,0,1,1,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,4,1,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,25,4,1,4,0,0,3,2,4,0,0,0,1,0,1,2,0,0,2,1,1,1,3,0,0,6,0,2,1,1,2,0,0,3,clarice_lispector
10,9,14,1,1,0,4,3,3,6,19,9,5,0,0,28,14,5,5,6,6,0,25,1,3,1,1,2,0,14,0,4,0,7,11,1,45,16,7,27,1,0,12,51,21,6,3,3,0,0,0,4,5,2,0,23,6,14,25,76,7,10,8,3,0,1,0,0,11,15,8,0,4,1,3,6,17,2,7,10,11,32,12,7,18,18,5,6,1,1,11,99,10,9,18,53,3,1,20,86,22,10,13,11,11,24,9,14,6,49,12,0,3,0,20,77,10,12,14,2,1,2,3,56,26,0,0,12,74,76,4,14,6,20,6,0,8,14,12,2,4,8,7,9,7,7,5,1,3,13,18,7,10,21,10,7,15,0,1,0,3,20,11,10,12,0,24,1,87,0,7,2,37,15,6,0,14,8,0,26,39,28,4,0,0,7,48,2,6,2,1,0,1,6,3,0,0,7,3,13,12,1,3,37,11,6,7,37,39,0,3,5,5,11,29,0,9,14,82,9,50,4,6,12,2,0,5,12,46,1,15,8,10,24,18,0,11,26,14,8,11,6,2,12,19,6,3,8,29,12,52,3,14,2,1,15,0,5,12,0,86,22,24,10,0,12,23,3,7,9,5,1,5,7,11,39,6,18,0,0,30,5,8,15,2,0,9,9,3,9,3,14,5,7,0,17,7,2,6,0,4,20,0,0,1,7,10,0,0,0,0,3,0,79,0,15,3,3,34,0,7,10,4,4,2,0,2,42,11,19,17,9,9,1,0,5,9,5,11,9,32,0,246,7,11,81,6,4,13,39,25,57,51,16,6,17,2,8,38,31,12,55,32,5,95,8,11,22,13,7,9,3,24,17,43,23,0,5,4,13,6,5,1,18,3,7,10,23,3,3,5,11,2,2,17,0,10,3,12,3,1,0,0,2,0,0,1,7,2,9,7,6,5,8,4,9,14,3,4,0,3,2,2,1,1,15,18,9,19,6,6,1,2,1,3,3,9,0,1,0,5,3,3,4,6,2,10,9,4,18,2,1,0,7,0,22,5,4,5,4,1,5,9,11,1,23,6,6,7,6,8,29,32,1,0,0,17,7,14,0,0,8,8,0,10,0,29,12,13,2,18,17,0,2,3,8,0,0,14,31,9,1,2,2,0,3,8,4,0,1,5,6,12,6,1,16,9,122,7,5,11,2,5,1,3,1,4,7,2,0,2,2,2,25,56,3,3,7,2,4,0,10,11,0,7,7,11,9,14,13,17,14,13,10,18,5,16,22,7,2,17,3,31,19,31,3,2,41,3,44,2,30,12,4,4,10,22,8,2,2,11,0,5,25,1,6,4,2,4,12,5,1,12,12,3,26,7,2,1,1,13,4,7,2,9,37,40,2,11,23,6,8,4,58,13,3,25,38,7,8,18,26,2,17,28,6,7,2,1,0,4,4,12,1,20,25,0,8,55,15,17,14,16,7,12,1,12,11,4,7,16,9,16,21,6,5,12,16,2,236,43,7,4,1,11,10,0,5,5,7,8,0,0,55,4,4,10,10,17,8,4,12,6,9,30,2,11,3,24,13,2,17,13,6,0,11,5,0,10,6,1,9,6,28,5,4,2,3,14,8,30,15,7,2,0,18,1,18,17,16,2,10,0,4,9,26,1,3,0,5,0,22,8,0,50,1,23,5,3,7,20,20,84,0,1,2,0,19,2,7,9,10,3,20,9,10,9,22,64,4,1,0,3,2,22,14,5,14,5,6,6,6,10,6,0,1,5,9,8,0,9,9,24,97,41,0,18,7,4,10,3,4,12,9,9,13,50,16,12,39,12,0,0,5,24,13,8,34,0,16,0,8,15,14,17,0,61,7,21,42,32,24,0,47,24,17,14,9,9,14,2,6,7,12,2,12,0,16,6,11,4,46,16,24,11,20,124,4,1,8,0,5,20,0,0,6,19,12,2,8,11,6,5,5,2,3,8,10,0,5,6,2,0,7,6,5,15,7,12,0,1,3,7,3,4,5,8,12,7,5,0,25,9,7,8,10,13,3,5,22,4,1,1,2,0,7,8,14,14,10,1,0,2,0,2,3,35,2,5,1,9,8,10,15,7,8,30,44,8,0,15,59,8,2,63,11,23,0,19,11,12,6,9,4,12,18,1,1,11,4,0,0,1,10,7,14,4,18,13,60,6,9,4,2,42,0,0,1,26,33,0,1,5,0,14,5,26,4,4,1,12,11,0,8,30,8,3,1,5,2,2,46,3,1,1,8,3,1,5,0,clarice_lispector
1,1,0,3,8,0,0,0,1,1,4,1,1,4,4,0,1,1,3,0,1,0,0,0,2,1,0,3,0,0,0,2,1,1,5,0,3,3,2,3,6,1,3,5,4,0,0,0,0,0,0,0,0,3,0,6,2,5,0,10,0,0,1,0,2,2,0,0,0,1,3,1,0,2,3,0,0,12,6,1,1,1,0,0,1,6,0,0,1,0,6,8,3,2,4,4,0,0,0,24,2,0,2,1,3,2,0,3,0,8,0,3,4,0,1,18,2,0,4,3,2,2,1,2,0,1,0,2,8,1,0,0,1,13,5,5,1,5,9,3,0,4,0,1,0,0,1,0,1,1,4,1,1,1,0,6,11,0,1,1,1,1,0,4,2,0,9,5,22,0,0,7,6,1,3,0,2,0,5,2,11,7,2,0,0,0,9,1,6,3,0,0,3,5,8,0,0,0,3,2,0,0,13,1,0,3,3,10,5,1,0,2,0,3,19,0,0,4,0,2,0,1,2,4,2,0,5,2,6,0,0,2,1,0,0,2,1,7,1,6,3,2,5,2,1,8,1,3,10,1,31,2,3,1,5,1,0,1,1,0,12,10,1,1,0,0,1,0,2,2,5,3,2,1,2,2,1,6,43,0,2,5,1,1,2,0,7,2,5,11,0,9,1,3,1,1,1,20,0,0,2,0,0,1,3,1,2,0,0,0,5,0,1,0,0,0,1,5,14,0,2,0,8,3,0,3,4,18,2,1,9,2,0,0,0,4,1,0,1,2,1,0,107,1,5,12,6,1,1,4,3,6,0,4,3,1,17,13,1,4,3,11,4,0,30,2,0,15,1,5,3,1,1,1,39,4,0,4,4,3,1,9,15,2,3,3,4,10,7,2,0,0,3,15,5,0,8,0,0,0,1,1,1,3,2,0,0,1,0,1,1,0,0,2,2,1,0,1,1,3,0,3,3,1,1,4,7,2,2,6,2,5,4,3,5,8,4,11,0,2,0,0,14,5,4,2,3,13,1,8,0,0,0,2,0,60,2,3,3,2,13,2,0,3,8,0,1,3,0,1,6,2,2,1,1,0,11,3,4,0,0,4,2,22,1,22,24,4,2,4,6,6,0,18,1,4,1,5,14,24,11,1,1,0,15,7,2,1,0,4,1,6,0,0,0,6,5,3,2,0,1,1,2,1,1,3,6,1,3,0,2,0,5,2,0,0,2,0,7,1,1,1,1,0,9,0,3,2,2,3,3,1,0,0,0,2,0,0,8,0,0,0,0,3,4,1,0,0,1,5,1,8,1,1,2,0,6,1,2,1,0,1,3,2,10,1,9,3,0,6,0,0,5,0,3,1,8,2,3,1,2,3,7,2,3,17,11,1,7,6,2,6,2,5,1,11,1,8,4,3,5,0,13,3,10,1,15,19,26,0,7,1,0,9,2,0,0,2,3,3,0,1,4,2,0,1,9,6,1,1,0,2,2,6,5,2,1,1,1,11,4,5,2,2,4,1,0,11,0,1,2,3,2,1,0,1,0,2,5,2,2,0,1,1,0,14,7,1,0,1,3,3,1,3,2,4,7,5,0,0,1,1,2,2,3,0,1,0,0,3,2,0,0,1,0,1,0,2,3,1,3,2,0,3,2,14,4,3,1,4,3,2,4,8,0,11,1,0,0,3,1,1,5,11,0,0,2,5,1,2,1,0,1,2,1,3,0,4,6,1,1,1,1,2,11,2,4,2,4,4,1,1,3,6,0,3,0,4,4,0,10,2,0,4,2,0,3,0,3,1,1,1,1,0,2,2,4,0,0,2,1,1,2,0,0,0,0,3,0,4,0,17,3,5,14,0,6,1,0,0,0,0,0,9,1,0,0,0,7,1,3,3,0,0,1,3,1,6,1,0,1,0,0,2,2,0,3,2,5,0,0,1,6,1,1,1,0,4,2,0,0,1,0,4,1,0,7,0,0,2,0,1,0,1,0,1,3,3,15,0,1,0,1,1,0,2,0,6,2,5,0,29,3,4,0,2,4,4,0,0,4,4,5,4,0,2,12,1,3,1,1,0,12,0,6,0,4,3,1,1,5,2,0,1,0,2,1,2,4,23,4,12,5,18,0,1,3,0,1,1,6,1,2,4,9,1,3,0,1,5,1,0,1,4,2,0,1,0,2,9,3,2,2,5,6,0,54,3,5,8,0,2,1,1,2,3,6,0,1,0,1,3,0,3,2,3,1,2,0,0,1,16,0,0,0,0,2,1,0,0,érico_veríssimo
33,17,16,24,38,2,13,14,9,16,37,8,0,2,7,8,3,9,8,12,15,0,0,0,15,4,1,6,8,8,0,9,16,34,11,3,6,26,3,14,9,0,14,27,6,3,11,7,0,0,0,10,7,24,204,11,8,18,8,92,4,12,6,7,8,45,21,0,9,46,32,11,7,7,6,7,19,1,4,5,8,21,10,21,8,8,3,4,32,12,15,22,8,9,42,20,5,0,13,149,16,10,4,13,8,14,7,11,4,24,20,0,3,0,7,78,2,5,4,1,4,9,12,14,7,4,39,11,32,6,3,12,9,42,16,0,21,74,5,8,7,11,7,27,11,40,3,3,24,20,18,15,38,13,4,5,36,0,6,5,4,7,6,1,2,0,38,10,132,0,5,13,7,6,14,0,15,2,11,5,19,10,2,6,0,10,18,6,12,9,0,0,10,4,3,0,0,12,4,5,9,5,7,5,3,4,12,37,25,12,8,7,7,19,61,0,6,11,9,14,11,8,3,15,2,0,4,4,15,2,2,2,2,8,12,7,18,15,21,27,9,9,7,5,4,17,10,9,25,4,50,13,6,6,4,25,10,27,13,0,24,2,5,1,0,1,3,6,8,6,3,76,8,4,19,10,1,25,0,5,11,9,8,7,3,1,12,12,21,2,26,26,8,5,2,29,4,8,11,0,11,9,0,4,8,14,5,3,5,0,23,3,36,0,0,3,2,7,44,0,2,32,37,5,1,0,3,56,8,1,30,23,4,8,0,7,3,1,13,3,5,0,91,2,5,21,0,3,1,5,3,8,5,8,6,1,3,6,0,12,4,11,6,2,20,0,6,10,1,1,1,4,7,8,18,4,1,4,0,0,2,2,2,0,1,3,1,10,4,2,5,10,7,7,41,0,213,11,47,17,23,21,16,51,23,0,1,9,5,8,13,6,10,3,7,8,16,2,2,75,16,14,9,6,3,15,10,1,6,11,1,3,10,58,15,0,7,16,6,2,13,17,22,36,7,15,4,15,12,12,0,2,0,6,0,51,13,6,4,7,11,1,2,4,3,4,12,7,7,3,7,23,10,16,13,0,71,9,15,0,0,1,7,2,1,1,11,1,0,0,4,1,0,14,2,17,1,31,53,59,24,11,9,7,5,63,19,8,34,36,23,5,16,12,20,37,39,19,11,3,26,10,9,15,4,7,21,11,1,126,3,31,12,34,12,7,6,9,9,0,3,2,3,0,6,44,20,6,3,1,14,3,8,5,12,11,2,4,12,20,73,9,19,10,33,6,0,25,7,47,3,47,2,3,21,18,67,13,19,17,34,9,27,5,15,8,44,4,6,18,1,18,22,15,4,1,25,9,2,0,4,6,3,2,16,97,38,17,7,8,6,19,6,31,2,29,29,30,10,17,21,40,6,24,15,2,3,3,23,0,7,0,12,8,34,30,0,22,13,6,0,1,4,1,8,81,14,28,8,7,12,22,14,1,1,2,18,46,13,162,39,1,0,0,1,14,0,23,10,8,9,1,1,25,1,23,5,28,32,15,13,20,31,21,9,3,23,13,3,14,40,4,0,1,39,3,11,0,2,7,4,5,8,5,5,3,8,98,13,11,2,3,2,2,0,3,1,10,7,17,13,2,0,6,12,44,9,24,4,7,17,15,10,43,0,2,27,9,5,12,5,6,24,3,22,10,53,9,0,14,29,3,1,4,7,9,2,11,5,15,6,20,19,16,8,0,7,1,5,20,4,10,7,3,0,20,45,1,8,8,15,0,23,43,12,0,32,35,10,13,21,12,7,1,2,1,7,1,0,6,0,1,1,6,20,16,7,9,0,19,0,22,10,16,15,9,48,44,26,11,24,7,51,3,0,0,7,0,34,16,4,11,5,11,16,12,15,17,1,2,34,5,8,30,8,5,35,7,3,3,0,4,40,0,62,1,14,0,15,5,9,7,3,44,5,1,10,15,0,133,9,28,20,49,45,9,25,2,21,0,12,1,6,9,7,8,4,7,11,14,2,34,6,4,7,2,10,2,1,13,3,1,1,5,0,3,4,11,8,7,39,0,13,2,42,10,12,12,4,4,12,5,7,5,4,24,4,21,2,3,2,77,11,2,19,4,4,0,3,3,10,5,1,2,47,84,38,12,18,23,31,0,7,4,21,22,14,22,9,23,31,5,27,8,147,1,561,19,107,99,4,25,14,13,37,32,72,21,19,15,16,71,16,7,82,26,12,7,18,12,27,142,17,8,16,13,12,13,1,0,érico_veríssimo
0,0,0,8,10,4,0,0,0,2,0,2,0,1,1,1,0,1,4,9,1,3,0,0,1,3,1,0,2,3,0,1,0,7,3,3,5,3,2,13,3,0,12,21,7,5,3,3,0,0,0,2,2,2,0,8,4,26,13,69,1,8,3,2,2,7,8,0,3,17,12,4,3,2,7,1,10,0,3,9,4,16,9,7,17,4,6,4,14,14,6,15,3,3,16,14,4,4,14,98,12,5,4,1,2,9,7,2,3,5,19,0,1,9,5,39,4,1,1,1,1,18,0,6,1,0,3,1,12,1,1,3,12,32,12,0,5,43,3,3,4,7,0,9,10,8,8,1,2,5,9,5,9,15,4,5,14,0,3,4,2,2,4,3,0,2,15,2,81,1,4,1,3,1,5,0,9,1,5,0,20,3,5,2,0,1,17,2,2,1,1,0,8,2,2,0,0,6,0,4,8,2,7,2,3,2,3,18,9,20,5,1,1,6,27,0,3,3,1,25,17,0,3,10,2,0,3,1,3,10,4,3,8,10,11,11,18,6,10,9,2,0,4,12,14,6,9,4,12,0,29,9,0,4,0,6,3,0,0,0,8,7,2,0,0,0,2,1,2,2,3,47,6,2,5,3,2,14,3,1,4,3,3,2,7,2,9,1,10,3,8,10,2,2,1,20,1,5,1,0,4,5,0,1,2,7,4,1,2,0,9,2,25,0,60,3,0,6,26,0,0,18,33,1,0,1,2,13,1,0,13,16,0,5,0,8,2,1,8,1,0,1,24,1,0,5,0,2,0,2,0,1,0,0,1,1,1,0,0,1,0,2,2,0,6,1,1,1,0,0,1,1,1,1,6,0,0,1,0,0,0,2,1,0,1,0,2,5,1,2,3,4,6,8,0,9,122,3,22,1,5,26,18,28,18,0,0,11,12,1,7,5,2,1,1,9,3,0,0,42,10,5,3,4,4,12,1,0,1,4,0,3,7,35,7,2,0,9,0,2,4,13,5,4,0,2,2,5,1,0,0,0,0,0,8,27,8,3,1,2,5,5,7,3,0,1,3,10,1,6,2,17,2,7,7,0,58,12,24,0,0,1,2,1,0,1,7,3,1,0,2,1,0,12,4,5,0,3,12,15,22,5,3,12,2,46,9,1,1,23,6,5,0,0,13,12,9,17,3,0,11,0,7,3,1,3,10,3,2,0,4,16,4,18,23,4,10,5,3,1,7,0,0,84,3,19,3,4,5,0,7,3,15,22,4,1,0,2,4,0,25,3,12,2,8,2,0,10,0,26,5,16,1,0,18,12,64,2,16,11,11,2,15,4,0,3,24,16,9,11,1,10,19,21,1,1,12,2,0,1,4,3,3,2,21,77,30,0,16,1,9,6,2,5,0,11,14,18,1,5,8,17,2,22,12,2,3,2,10,0,5,5,11,0,27,15,16,12,13,5,0,2,1,0,2,37,7,20,3,7,15,7,7,1,1,4,20,24,6,94,13,2,0,0,2,4,21,19,3,9,6,3,0,10,1,3,7,10,7,11,8,11,5,10,2,3,10,7,1,5,44,2,0,1,23,2,9,0,3,6,1,1,6,0,2,3,3,39,4,9,4,1,0,0,0,0,1,6,3,13,6,3,3,7,4,19,7,10,2,1,6,14,3,30,0,1,14,6,5,4,0,1,7,2,5,1,4,4,1,8,16,6,1,6,2,0,1,3,1,5,6,9,4,8,2,0,3,4,5,7,9,11,14,1,0,5,16,2,3,1,10,1,21,46,8,0,13,19,8,10,11,9,10,0,1,1,1,0,0,1,1,0,1,1,9,24,3,4,0,0,5,10,4,3,11,3,28,54,9,0,1,6,29,1,0,0,0,0,22,4,2,3,1,5,4,4,4,9,0,1,38,0,0,12,10,8,23,4,0,3,0,3,28,0,41,1,12,0,12,5,15,4,3,20,4,1,2,0,4,82,2,26,6,18,21,2,3,3,7,0,12,2,4,4,3,5,1,8,12,6,27,9,3,3,0,4,7,1,0,7,1,0,0,2,3,4,2,5,5,2,29,0,3,2,26,15,24,8,7,5,4,5,6,2,0,33,0,13,2,0,0,43,4,1,1,3,2,1,2,0,3,1,0,0,27,40,17,12,11,26,14,22,0,7,21,9,1,8,4,17,11,6,28,1,0,72,259,19,0,49,0,19,5,11,28,17,0,8,7,4,14,25,7,2,31,4,6,1,11,7,9,71,6,7,3,9,12,12,2,31,érico_veríssimo
0,0,0,14,9,4,13,8,4,1,31,5,4,3,12,5,10,10,6,13,11,9,3,1,1,5,3,3,4,4,0,5,2,14,12,8,7,11,3,7,0,0,5,14,4,2,2,3,0,0,0,4,2,8,0,8,11,14,14,67,12,8,2,4,4,12,2,0,4,10,7,3,5,6,2,2,0,2,4,2,2,15,13,2,0,12,7,8,13,4,9,15,2,1,14,6,3,2,4,48,4,3,4,13,7,6,1,8,4,3,0,14,9,5,6,57,0,4,8,12,3,12,5,3,3,11,50,6,30,11,4,5,3,8,7,0,8,6,21,8,4,12,5,6,7,17,6,1,7,9,7,7,3,2,2,8,9,0,2,1,4,5,7,1,3,7,18,3,68,0,4,10,15,4,8,0,5,6,5,8,18,12,12,0,0,6,12,3,0,5,0,0,4,9,6,0,0,0,17,4,5,11,12,18,4,3,2,17,10,4,14,11,7,5,11,0,5,7,10,1,7,2,7,17,8,0,0,3,5,0,3,9,4,9,9,9,5,41,8,15,7,3,3,2,1,9,1,1,12,3,32,2,7,10,1,2,7,1,0,12,20,10,4,2,0,4,4,4,7,2,3,1,9,6,9,3,4,10,0,3,20,2,3,3,4,2,5,9,6,0,1,13,7,10,1,8,2,13,6,0,2,0,0,3,6,7,3,6,10,0,0,5,1,0,32,0,6,4,42,0,4,7,15,5,0,2,3,69,3,2,15,10,2,6,0,10,11,11,4,5,0,5,120,3,11,28,3,1,2,11,11,25,4,5,5,1,1,7,2,4,2,12,5,1,25,0,2,17,2,6,7,3,30,20,48,14,7,4,7,7,5,8,4,7,8,9,6,27,15,4,8,9,17,1,0,26,23,9,5,15,0,2,1,9,4,8,9,3,3,5,2,6,1,2,0,5,4,3,4,5,4,4,6,6,5,10,8,6,7,25,4,7,4,0,1,3,3,27,7,6,4,2,12,10,4,2,2,6,0,2,3,0,0,0,9,36,5,5,6,5,12,2,1,1,4,3,11,12,10,2,5,15,2,3,6,0,7,4,9,0,0,2,0,6,2,14,20,15,6,3,4,11,0,11,1,1,4,12,27,20,18,11,4,1,8,14,4,6,2,4,2,5,13,12,11,11,14,19,4,4,4,0,14,2,4,8,16,11,15,0,5,2,8,15,9,3,14,4,24,5,3,6,5,40,2,1,9,8,7,3,5,7,6,6,11,5,0,6,8,9,14,4,13,1,13,0,6,8,13,26,2,22,3,27,2,6,36,6,5,5,17,3,4,11,13,4,5,2,1,2,3,4,5,2,6,0,2,5,0,5,3,8,11,8,5,55,14,2,10,6,5,11,5,9,2,4,14,13,4,11,9,15,1,7,10,3,4,2,17,0,11,4,4,1,14,21,14,12,10,8,0,3,5,0,3,0,9,10,11,4,12,17,7,19,14,3,0,2,6,50,11,27,5,8,22,11,4,10,0,21,7,6,15,15,15,8,8,13,12,13,7,2,14,6,2,7,13,10,7,5,13,14,6,5,0,0,12,0,5,3,4,13,3,7,9,7,1,1,2,4,9,22,2,0,16,15,4,13,10,5,6,7,8,5,1,46,1,10,5,2,12,12,7,0,3,7,21,4,8,8,2,1,16,3,0,7,2,4,0,14,14,7,9,2,5,5,3,7,10,5,2,2,0,5,10,3,3,5,9,13,3,6,5,4,0,7,7,6,4,1,8,1,1,10,1,0,8,14,9,3,3,0,3,2,3,2,17,5,3,6,3,14,15,5,2,1,1,11,0,0,9,17,2,4,15,6,23,29,0,3,6,2,0,23,5,7,18,7,22,4,4,5,3,5,7,9,1,12,9,6,9,2,14,4,4,14,34,4,6,12,0,6,9,10,0,6,2,16,16,1,6,5,13,15,9,10,20,0,10,10,13,1,2,6,5,4,11,7,18,188,16,3,1,5,1,2,2,7,5,14,0,36,17,10,4,6,21,5,7,2,5,25,18,4,0,4,20,2,18,15,2,0,3,1,1,1,1,8,1,2,11,2,3,5,0,4,7,14,13,3,1,22,3,2,6,2,0,0,4,7,9,2,9,6,2,15,4,5,8,7,0,0,3,11,2,10,3,10,10,36,6,7,8,9,0,36,142,0,0,42,5,3,4,1,10,4,27,0,5,3,9,22,2,3,36,20,7,0,2,4,5,49,6,7,1,4,9,1,4,0,érico_veríssimo
0,0,0,13,13,23,42,21,19,12,0,17,15,29,17,33,33,40,21,43,34,39,9,2,18,11,10,64,32,10,0,45,16,93,36,31,22,63,11,22,30,12,44,34,30,8,21,17,0,0,0,16,20,29,0,58,53,45,28,235,11,22,6,33,18,50,15,0,30,54,41,14,20,14,8,18,51,5,23,12,8,30,22,2,19,37,38,37,18,19,91,69,8,8,62,38,28,22,23,407,55,30,22,28,29,40,9,38,35,48,46,10,35,33,12,180,6,14,29,37,28,24,23,27,10,43,126,8,59,9,20,10,13,30,46,1,34,86,32,32,14,46,26,38,29,22,12,16,18,20,36,25,46,52,22,30,61,0,15,15,17,12,14,17,37,15,43,16,310,0,16,19,43,19,37,0,34,9,38,14,37,60,41,6,10,7,58,25,21,19,2,105,21,7,9,0,0,24,4,12,10,14,27,21,17,19,14,40,42,30,19,50,30,26,44,92,11,36,9,10,29,13,26,37,5,0,16,8,27,45,3,17,8,21,29,17,13,41,25,87,27,14,54,7,7,15,9,6,34,28,89,30,5,32,15,14,14,28,0,84,205,70,36,19,35,3,24,14,11,26,0,18,25,18,26,19,18,59,25,34,12,17,25,26,43,1,58,19,20,1,12,46,38,46,39,37,9,31,12,97,11,7,0,14,12,15,12,52,19,0,41,22,10,0,0,4,18,20,198,0,8,57,37,13,1,6,17,216,20,7,34,45,6,31,1,26,71,40,43,25,0,24,414,19,25,94,13,9,14,43,19,57,3,12,18,7,5,22,11,23,13,54,32,13,146,6,5,59,18,13,30,32,34,23,235,82,33,26,31,50,17,23,5,22,27,35,21,100,44,22,19,37,42,13,0,106,140,24,41,39,13,16,13,48,13,125,125,30,38,14,18,22,17,12,13,15,29,25,17,35,11,25,39,27,19,68,37,24,36,123,30,34,20,15,23,18,20,104,35,17,17,2,30,40,15,16,6,46,20,26,21,2,0,0,45,128,42,23,20,20,42,10,13,19,11,9,14,28,23,11,30,32,21,46,43,229,94,13,31,0,0,20,6,29,39,26,109,46,27,21,28,27,0,37,14,35,12,50,124,120,28,18,10,15,28,47,24,4,26,42,22,14,30,35,20,57,57,54,15,74,17,66,20,17,20,15,19,18,8,0,28,7,4,39,46,19,14,12,32,5,3,6,14,0,0,24,25,23,11,8,40,13,14,8,26,19,3,10,20,26,59,10,18,26,77,31,41,13,9,130,20,123,13,9,26,10,132,17,42,25,56,22,24,42,84,7,30,18,17,49,12,9,53,56,21,5,28,24,18,13,13,28,33,8,41,206,48,29,58,9,23,60,19,49,3,23,27,54,40,22,29,26,22,40,18,29,19,9,24,0,27,35,21,33,96,68,60,51,36,28,2,11,24,11,21,13,40,61,78,17,59,98,72,54,60,15,12,43,13,263,32,80,21,33,80,46,59,70,9,88,32,83,19,97,30,33,7,20,50,40,28,12,38,30,6,12,43,17,5,29,29,17,22,33,9,15,36,6,24,11,18,54,17,14,13,7,18,7,3,14,24,47,16,1,107,103,35,32,10,31,47,16,40,23,30,131,19,33,12,9,56,40,31,0,135,46,56,24,28,156,12,13,76,40,6,13,0,17,19,19,29,15,15,15,20,36,16,27,77,31,14,12,16,23,49,22,13,20,18,51,6,23,25,17,0,34,29,47,31,43,21,4,30,89,13,0,57,29,21,10,17,9,9,2,14,13,52,8,10,20,14,32,32,32,41,75,14,35,0,0,42,65,19,29,41,21,67,169,27,15,57,27,1,39,22,17,39,40,51,27,15,25,12,23,10,37,26,23,17,18,45,5,37,5,19,9,61,32,31,34,73,17,30,51,2,27,20,91,65,26,40,38,36,43,15,29,32,0,40,86,15,19,13,49,47,20,62,24,27,61,43,6,7,31,18,15,14,23,25,61,22,136,55,24,7,31,60,16,66,13,27,74,49,8,35,15,47,22,36,19,9,178,23,28,9,21,30,24,14,11,34,11,16,19,6,14,20,39,27,23,12,87,19,23,31,13,14,40,18,19,28,17,53,52,26,100,32,13,24,26,4,150,24,64,33,20,16,52,18,40,15,9,67,25,1,412,737,9,232,164,25,21,18,39,55,35,119,7,13,32,71,100,17,36,141,70,15,36,28,8,14,271,27,17,15,11,28,13,2,0,érico_veríssimo
53,22,23,8,8,20,33,17,18,10,0,13,6,16,9,22,20,18,9,20,13,0,4,3,15,5,5,32,19,9,0,26,9,56,24,22,7,33,7,13,15,9,21,18,15,5,11,12,0,0,0,9,14,9,0,34,21,25,15,109,4,8,2,18,11,17,10,0,10,31,16,5,13,6,5,9,22,5,14,5,3,11,12,1,5,14,17,16,10,7,48,39,3,5,35,19,15,0,9,214,29,14,11,19,15,20,4,21,18,32,19,3,22,0,6,93,4,10,14,21,15,10,9,18,5,25,32,6,38,6,8,7,12,15,26,1,23,47,18,20,10,31,13,18,7,6,9,11,13,9,23,10,21,33,10,9,40,0,7,10,11,6,7,12,17,0,19,7,161,0,14,10,20,11,17,0,19,4,27,7,21,25,31,2,2,6,37,14,9,6,1,44,7,4,5,0,0,14,1,6,5,8,16,14,2,5,5,17,25,17,2,26,15,16,18,47,4,15,4,6,22,6,11,17,0,0,12,2,22,34,1,13,1,6,10,8,6,20,14,44,17,9,25,4,4,4,6,3,22,19,48,15,2,17,9,11,9,13,37,0,72,17,16,5,14,0,9,6,3,11,0,7,10,6,4,14,13,27,19,11,9,9,12,13,25,6,31,10,4,1,10,23,15,23,27,25,3,16,9,40,8,4,0,7,6,10,6,33,40,0,22,20,6,0,107,4,5,10,115,0,7,38,17,8,0,4,17,145,10,6,21,20,0,14,0,12,36,14,23,18,10,0,218,7,12,62,6,7,9,25,9,33,3,8,10,4,2,9,4,15,9,32,23,6,91,4,3,33,6,3,16,24,24,15,111,40,18,7,12,21,8,13,1,12,18,17,10,56,25,11,8,18,24,8,44,0,65,6,16,18,7,2,5,20,8,0,65,22,28,10,11,11,9,8,5,11,20,8,8,13,5,9,20,12,8,34,23,11,21,58,14,15,8,9,13,8,15,69,25,11,10,2,6,18,4,5,5,27,12,14,13,1,0,22,0,56,17,11,9,8,23,6,8,12,9,3,8,14,12,5,17,14,10,24,19,96,36,5,17,0,0,9,4,22,14,22,65,29,8,11,17,12,0,19,5,19,8,27,53,54,17,8,5,4,16,19,9,2,8,22,9,5,0,0,15,37,35,25,8,18,9,23,12,6,10,8,6,10,2,0,15,4,4,20,32,12,9,4,17,3,1,2,10,0,0,17,11,8,3,8,21,8,11,6,10,7,1,4,13,16,40,5,13,20,39,11,20,6,3,62,7,75,7,6,13,8,82,14,19,10,34,9,14,17,31,6,17,6,4,20,11,4,23,39,5,2,14,8,14,6,4,20,22,4,20,114,20,13,32,5,11,40,12,31,2,11,17,27,31,11,15,13,13,23,11,18,13,4,10,0,13,24,14,21,48,43,0,20,10,8,1,6,14,6,9,4,14,24,32,8,28,37,33,27,33,5,10,22,7,128,17,39,9,14,41,26,0,33,8,31,16,45,6,42,14,18,3,10,29,23,15,5,20,9,5,6,22,13,3,14,15,10,13,11,3,9,21,6,11,4,13,30,6,8,10,5,4,1,3,4,15,26,7,45,0,39,13,15,5,16,15,9,0,11,10,65,9,13,3,2,32,20,12,0,71,20,28,11,14,84,10,6,38,30,4,7,0,5,13,12,20,9,13,9,8,18,8,13,47,19,8,5,7,10,26,15,5,12,10,21,5,14,8,7,0,20,15,15,20,29,14,0,16,50,5,0,27,9,12,2,8,1,4,1,6,6,29,4,6,10,6,16,15,11,27,53,9,20,0,16,0,30,12,16,16,10,39,71,12,9,32,15,0,19,12,12,20,16,28,16,14,15,7,13,5,27,15,16,9,9,21,2,22,2,11,3,36,14,16,19,30,11,18,27,0,16,12,47,15,11,15,13,17,22,6,22,22,25,0,43,6,12,6,24,20,7,32,13,15,19,27,3,5,15,6,7,6,13,13,34,13,72,32,17,3,21,36,13,22,9,12,34,23,3,0,10,32,13,15,13,1,88,9,13,3,8,14,12,11,7,21,6,10,11,0,5,10,19,11,7,4,40,9,12,21,9,3,34,8,10,12,4,27,20,10,55,17,6,10,14,2,77,15,24,19,11,7,30,15,34,7,3,44,9,204,0,343,3,0,91,16,14,10,20,21,15,67,5,4,10,41,57,5,15,72,29,8,12,14,3,2,143,12,8,7,4,12,5,1,0,érico_veríssimo
1,0,0,2,6,3,0,1,0,5,45,4,5,5,17,32,17,18,5,23,9,11,0,0,12,5,3,19,8,8,0,8,7,47,18,23,0,20,9,9,11,2,15,29,10,4,9,4,0,0,0,2,0,11,0,21,26,19,19,151,10,11,5,7,0,8,8,0,11,24,16,10,11,23,10,15,30,5,7,7,13,4,6,13,1,8,32,28,20,9,17,46,7,13,26,26,11,9,13,180,46,11,15,10,15,13,8,18,2,34,24,0,13,6,13,76,3,3,24,16,8,9,12,24,4,1,4,8,55,12,5,18,3,24,41,0,21,29,15,18,8,21,7,10,8,36,16,1,13,9,21,10,3,11,13,9,61,0,3,4,5,11,13,7,8,8,35,7,219,0,12,15,16,14,10,0,6,6,21,0,69,28,24,4,0,9,61,4,15,9,0,1,8,9,7,0,0,9,12,9,6,16,10,28,8,1,6,24,19,4,6,10,6,15,75,0,7,21,14,11,10,10,0,24,9,0,5,3,21,2,4,1,4,10,6,5,3,21,5,41,29,17,23,2,5,9,6,5,14,5,41,11,20,9,5,9,9,10,0,38,90,41,16,8,0,12,20,12,9,12,10,7,15,7,14,21,8,17,2,2,16,10,7,5,7,1,21,16,3,3,6,22,3,34,3,14,12,5,10,0,10,13,0,7,13,11,6,48,5,0,0,5,5,0,0,2,7,7,64,0,0,22,29,6,2,5,11,96,13,10,43,16,4,14,0,7,24,10,14,5,0,15,348,6,28,45,9,6,7,29,18,29,16,18,5,8,5,14,4,17,9,34,14,4,65,4,8,52,5,9,16,3,19,17,123,27,14,15,6,21,10,16,5,8,5,14,5,33,12,2,11,25,21,21,1,26,50,8,16,5,6,4,5,15,12,16,16,18,17,1,10,6,7,15,14,13,10,1,2,10,5,10,11,6,3,29,25,10,9,53,9,9,5,15,11,14,12,46,6,8,36,13,6,12,5,5,0,32,10,7,5,0,0,1,15,64,16,10,13,7,11,7,4,11,9,6,13,16,11,7,13,29,16,4,3,0,48,20,24,0,0,3,7,0,11,9,76,14,8,18,14,14,0,19,8,12,5,15,48,58,48,9,4,8,22,41,5,3,2,18,10,16,12,13,17,39,46,45,9,8,19,8,7,5,8,4,8,16,11,0,9,13,9,23,24,13,3,7,12,4,4,5,8,0,0,21,13,10,10,4,19,8,17,11,7,9,3,8,18,3,51,12,26,11,50,8,22,46,7,57,13,75,15,11,4,16,82,8,15,24,25,2,15,7,16,3,21,8,16,6,7,2,18,16,6,4,31,9,21,11,6,17,22,2,9,134,15,6,10,9,12,16,7,24,2,33,21,30,4,37,16,26,3,23,27,11,16,4,30,0,19,19,23,5,42,40,8,10,8,10,1,4,5,4,13,13,22,29,9,3,11,12,3,31,32,4,8,41,14,175,32,73,16,16,73,36,9,8,6,23,40,4,3,59,7,10,17,26,31,11,5,10,32,13,11,5,12,3,6,7,21,12,6,18,8,6,19,0,13,1,15,12,8,12,8,5,9,14,2,5,23,35,6,5,46,51,18,6,6,11,14,3,11,12,5,63,9,11,10,14,9,18,17,23,0,6,29,4,9,19,0,6,30,6,8,10,3,8,1,14,12,7,5,1,10,6,3,25,23,7,1,10,6,17,43,10,7,11,12,19,6,8,6,6,0,16,13,21,8,9,4,5,13,65,17,0,32,15,7,0,6,4,4,3,7,4,33,6,15,17,4,59,58,17,20,24,6,16,0,0,18,40,9,21,30,6,48,74,12,16,46,20,8,56,20,3,42,23,39,15,11,9,7,13,11,14,8,23,24,7,15,1,24,16,18,8,35,19,9,3,0,0,9,19,0,9,19,31,26,5,13,13,8,30,12,5,10,0,19,33,6,11,4,23,23,7,20,4,21,3,29,9,9,14,10,7,14,5,27,46,0,118,33,11,9,26,34,19,19,16,12,39,26,4,16,3,18,12,16,15,6,0,9,1,8,2,28,13,7,11,20,4,8,11,5,5,16,15,3,0,15,104,20,13,28,8,16,0,6,6,26,7,19,9,18,49,9,7,18,14,6,0,5,2,13,18,4,12,15,39,4,6,15,0,0,170,338,4,103,51,0,10,5,12,28,11,0,4,10,6,20,43,2,10,57,22,10,6,10,11,5,130,6,6,7,10,9,18,10,44,érico_veríssimo
66,55,59,29,26,10,63,45,18,11,103,24,7,10,30,17,16,28,13,27,20,0,3,0,6,28,17,41,12,3,0,38,22,53,32,17,13,30,17,21,4,2,13,32,12,6,21,16,0,0,0,7,9,21,0,29,30,28,16,162,16,16,7,14,1,26,11,0,25,21,7,7,18,19,8,23,7,44,15,3,3,9,10,0,7,13,9,18,17,9,35,28,3,4,34,22,13,0,17,226,20,14,8,24,21,10,6,34,13,18,19,5,18,0,13,131,0,16,23,21,15,24,13,12,6,0,4,18,44,30,14,8,5,12,32,0,21,17,24,23,6,33,6,19,29,32,12,6,8,12,19,19,7,27,12,14,36,0,7,10,7,7,15,10,11,0,30,7,227,0,4,21,53,23,33,0,7,4,13,8,36,35,31,1,0,19,38,6,17,8,0,4,9,17,9,0,0,7,5,6,3,19,29,17,12,12,3,18,25,15,31,25,17,24,51,0,15,28,17,7,16,3,9,15,9,0,14,16,26,0,4,15,15,23,14,17,7,30,11,28,22,13,30,4,1,11,10,6,26,23,74,11,14,9,9,8,21,2,42,1,113,51,26,7,0,6,11,12,16,15,22,10,16,9,19,5,11,31,9,1,31,8,4,19,10,0,18,25,15,12,6,32,14,8,24,15,12,12,6,0,11,11,0,7,16,8,10,9,3,0,33,17,3,0,0,0,4,14,191,0,5,21,51,13,2,8,10,129,14,3,39,27,5,13,126,23,30,23,17,11,37,0,276,3,24,68,2,2,4,25,22,41,5,12,10,5,8,17,3,25,6,28,19,5,74,7,3,30,5,8,16,6,65,43,106,40,7,18,15,19,14,19,7,8,17,21,11,58,34,14,9,9,41,3,59,0,90,22,29,32,6,10,9,28,10,0,32,25,22,15,7,13,8,11,7,13,5,11,12,14,8,9,16,15,23,36,33,16,14,86,35,36,24,13,12,9,15,73,13,15,2,1,16,10,9,3,8,19,7,20,7,1,0,28,0,90,19,13,18,8,26,3,4,7,9,4,16,20,7,9,21,22,7,16,14,0,21,17,23,0,0,11,6,55,8,12,64,22,7,9,14,23,332,45,8,28,10,26,80,101,28,24,12,3,29,30,15,15,5,14,16,4,30,27,38,32,26,42,18,3,4,10,18,5,14,17,20,27,9,0,7,4,0,17,27,0,8,7,47,11,1,11,5,1,7,17,24,9,10,2,4,6,3,13,23,12,2,21,18,11,21,12,17,13,26,7,18,6,19,75,9,73,17,4,0,12,137,26,24,11,29,29,21,8,49,14,20,11,2,21,8,2,6,21,7,3,10,8,6,15,17,23,17,5,9,133,23,21,13,13,5,40,15,21,0,11,31,8,17,18,28,29,4,5,23,12,21,7,23,0,33,12,10,17,55,41,2,48,20,11,0,5,27,1,6,9,19,28,43,18,29,52,33,27,29,6,7,16,10,109,21,56,12,17,58,25,0,25,9,44,17,8,28,7,24,20,5,15,54,22,7,8,27,19,2,20,39,16,5,17,24,13,10,8,4,10,19,0,24,6,8,30,14,21,20,21,6,6,5,16,18,47,11,57,1,58,29,22,12,8,13,8,0,11,20,106,9,6,12,7,25,17,16,126,0,9,46,9,22,63,8,11,55,27,11,12,13,7,13,33,18,8,13,6,21,26,21,36,46,23,17,6,4,15,20,8,7,12,15,49,15,7,20,10,0,18,21,28,25,19,2,2,8,39,7,0,7,28,21,12,4,11,6,13,8,7,38,12,8,17,19,39,46,13,17,9,12,19,0,40,0,75,18,25,61,11,63,43,5,13,23,8,1,48,13,11,25,16,27,8,11,15,7,19,11,25,13,21,10,16,14,7,19,9,17,25,56,18,31,19,0,8,15,25,3,10,12,49,35,12,17,26,18,38,18,42,34,22,0,47,19,13,3,12,32,7,28,7,15,6,42,10,8,15,20,12,8,11,17,52,1,113,36,20,8,29,46,6,23,8,24,43,24,9,0,9,49,12,42,31,5,0,17,1,7,6,5,13,6,11,23,8,5,12,7,10,22,34,16,10,5,63,13,17,36,15,8,6,7,4,20,9,35,31,6,41,17,6,18,21,7,0,14,32,5,26,19,19,23,41,7,10,33,28,173,1,411,3,118,92,11,5,6,12,35,20,72,2,13,25,17,49,5,5,72,26,12,8,13,8,6,152,10,16,10,3,24,4,30,0,érico_veríssimo
0,0,0,0,0,2,16,6,1,0,0,7,0,4,9,5,6,12,5,7,6,9,1,0,5,9,2,13,5,2,0,7,2,7,11,6,4,20,2,7,7,2,4,12,3,4,5,4,0,0,0,4,0,10,0,16,14,10,10,78,1,9,1,6,91,26,5,0,0,35,33,12,14,1,7,3,15,3,11,10,3,16,5,0,9,1,11,5,10,6,30,20,10,4,25,23,13,6,3,71,6,4,1,19,15,4,4,6,3,25,14,3,8,5,3,36,1,4,12,14,4,7,4,9,3,6,31,8,22,3,7,2,5,6,7,0,17,37,1,3,2,6,7,7,0,20,6,6,16,6,13,9,3,4,2,10,10,0,4,1,1,1,1,5,5,4,21,3,73,0,3,3,18,7,7,0,18,0,15,0,16,22,13,2,3,2,22,6,13,2,2,56,8,16,6,0,0,3,3,6,3,2,7,8,4,9,1,15,17,4,0,10,8,5,26,35,4,7,2,11,6,2,35,14,2,0,7,13,6,0,2,4,1,6,7,3,7,10,5,16,7,5,26,2,1,3,1,12,15,6,42,5,5,6,4,3,11,10,0,31,79,44,16,4,0,2,20,5,10,17,16,20,14,5,9,12,7,18,5,12,7,2,10,7,4,0,7,9,20,3,18,10,17,14,2,7,3,10,4,0,4,7,0,0,13,3,3,0,0,0,7,2,4,0,0,0,2,4,30,0,1,13,22,6,0,0,6,47,3,5,20,11,2,5,0,2,8,7,10,5,0,13,189,8,2,44,5,1,7,10,13,30,3,9,9,5,1,15,8,22,12,34,8,13,89,2,3,23,3,8,11,1,11,7,74,26,4,13,9,18,9,8,3,4,5,7,5,32,15,6,9,12,12,3,0,33,46,7,11,14,9,6,4,11,2,16,16,6,8,5,15,12,27,8,5,5,13,3,3,12,3,10,9,8,5,19,22,15,15,36,7,18,7,10,11,6,16,33,14,9,36,9,15,32,6,10,1,16,1,1,7,0,0,0,22,62,15,10,13,4,12,4,3,1,5,2,4,9,6,4,12,9,6,13,2,96,48,2,7,0,0,9,5,22,17,15,51,11,10,8,13,13,0,6,3,3,9,20,40,67,40,4,4,4,20,17,6,1,9,10,10,8,7,9,2,12,14,18,8,6,5,1,7,11,4,11,16,10,0,0,5,1,2,3,6,6,3,6,5,7,4,5,5,0,0,17,16,7,12,3,8,4,3,3,10,7,0,5,4,20,28,8,9,17,26,11,7,12,4,24,3,19,1,0,2,4,27,10,5,4,23,17,14,1,24,3,14,9,6,7,5,5,4,4,6,3,7,2,6,2,2,6,6,3,8,36,21,1,18,8,7,22,1,16,1,15,13,18,8,8,16,10,3,19,19,9,12,4,8,0,12,18,9,16,14,9,26,21,6,3,0,2,1,4,3,2,13,19,6,2,8,14,10,20,25,0,2,22,5,78,17,28,5,20,28,8,7,6,4,34,11,165,7,38,6,5,7,13,15,24,4,9,8,6,1,0,13,3,1,5,15,14,3,3,2,6,11,2,21,5,11,13,0,7,0,6,2,4,2,10,14,27,4,0,28,26,15,8,7,25,8,3,11,8,11,30,7,3,3,3,8,16,17,0,51,15,25,10,1,19,2,3,33,8,6,2,0,8,1,2,6,6,1,6,3,6,2,4,12,4,2,5,8,15,29,4,11,17,5,28,3,3,9,3,0,5,1,23,14,0,3,0,12,36,8,0,2,15,6,3,4,9,2,0,2,2,49,4,9,17,7,16,16,11,2,3,5,14,0,0,20,22,7,9,14,4,22,7,2,2,8,4,3,19,6,5,19,4,27,11,5,5,10,7,14,11,10,7,5,5,14,0,8,6,13,2,7,10,10,9,1,4,9,9,0,4,7,14,25,2,8,12,4,11,2,6,8,0,15,24,8,5,4,12,12,7,19,7,19,2,14,4,6,9,3,9,2,11,5,12,0,55,21,19,10,11,49,10,5,0,8,17,14,7,2,2,13,1,5,14,5,8,9,5,6,2,17,7,2,6,9,2,1,8,3,2,7,21,11,11,14,25,6,2,11,6,4,53,6,7,28,6,16,9,18,42,13,10,8,16,2,23,5,7,1,2,6,7,6,40,4,3,9,11,0,150,229,2,78,36,5,4,7,6,20,8,47,1,4,18,19,30,14,7,49,13,2,8,16,6,6,71,10,9,2,4,7,1,0,0,érico_veríssimo
13,17,18,1,1,1,0,1,0,0,0,3,2,1,1,0,1,7,0,0,3,0,0,0,1,1,0,0,1,3,0,2,1,7,4,1,0,2,4,1,1,3,1,1,2,2,1,0,0,0,0,4,3,2,0,0,0,2,11,4,0,0,3,4,0,8,3,0,0,20,10,14,0,2,1,0,0,0,9,1,3,2,0,7,3,6,0,2,1,2,1,6,1,8,4,2,2,0,3,22,2,0,0,5,6,0,2,2,1,4,2,0,3,0,3,9,2,2,3,2,6,0,1,4,0,1,49,0,3,1,1,0,4,4,3,6,1,11,6,1,1,3,5,0,2,0,0,0,0,1,4,1,4,2,1,3,8,0,1,2,2,1,1,6,3,0,6,2,23,0,3,7,3,7,2,26,3,3,1,0,7,4,2,0,0,1,9,4,6,0,0,0,4,2,0,0,6,1,1,3,3,0,3,1,1,0,3,4,4,5,0,1,2,2,5,0,1,1,0,2,0,2,0,3,0,0,1,4,5,0,0,1,4,8,1,0,2,0,0,5,0,0,10,3,1,12,2,5,5,2,26,2,0,1,6,3,1,8,3,0,9,5,0,0,0,0,0,0,0,0,4,2,3,1,2,5,1,3,0,32,0,1,2,3,2,3,5,1,0,0,2,6,0,1,0,2,2,3,4,0,2,3,0,4,0,1,2,1,3,0,0,0,6,96,0,2,4,2,12,0,0,6,7,0,10,1,0,3,0,1,1,1,5,0,0,0,2,1,5,0,1,0,38,0,2,9,0,1,0,2,1,6,2,2,1,1,4,2,1,0,0,7,3,0,13,0,0,1,1,1,0,2,1,0,18,2,0,2,1,2,0,2,3,0,3,0,3,3,3,2,0,1,4,4,8,0,9,2,2,0,1,1,0,0,0,0,0,1,0,0,2,0,2,2,2,0,8,1,1,5,1,1,2,0,2,2,7,1,2,6,1,0,3,4,0,1,4,6,1,2,8,1,1,10,2,10,2,5,4,3,3,0,0,14,0,24,4,0,0,0,6,2,1,3,4,0,2,1,0,1,5,3,4,4,0,0,49,3,2,0,0,2,4,1,2,0,7,1,0,1,1,2,0,7,2,1,1,1,3,3,8,3,0,2,2,12,1,8,2,2,1,4,4,6,3,0,0,1,2,1,0,3,0,1,2,0,1,0,0,0,1,1,1,1,3,0,3,3,6,4,0,2,1,0,0,5,1,0,2,0,4,2,2,2,1,1,0,0,0,0,8,5,0,6,1,2,1,5,0,8,1,14,3,1,0,4,14,1,2,1,3,2,6,2,0,2,2,1,0,4,3,5,4,3,0,0,5,0,1,2,0,0,0,0,4,22,0,0,2,0,4,14,1,3,1,6,6,7,0,0,1,2,2,1,6,3,2,0,4,0,1,3,2,1,5,1,0,12,4,0,0,1,0,1,2,1,2,0,1,0,0,1,2,6,2,0,1,6,1,19,4,3,1,2,2,1,0,3,2,0,3,5,10,1,3,1,1,0,6,3,0,0,2,3,2,11,0,0,0,0,3,7,0,3,0,3,6,5,0,6,2,0,5,3,2,3,1,0,1,2,3,0,0,1,0,1,7,1,0,3,1,0,0,0,1,7,0,3,1,0,3,0,3,0,8,0,2,3,2,8,1,2,3,0,1,1,1,8,0,0,1,2,3,2,1,2,1,2,11,1,1,2,1,3,5,1,2,2,3,7,2,7,8,0,0,0,0,2,2,1,3,4,4,7,0,0,3,2,6,2,3,2,3,4,0,1,9,2,0,3,4,0,0,3,1,1,1,0,0,14,0,24,2,4,21,6,7,4,1,0,0,0,0,2,0,1,0,3,10,3,1,0,3,2,1,1,1,1,0,0,0,0,0,5,1,0,10,0,0,0,0,1,6,1,1,6,0,3,16,4,12,2,2,9,3,0,0,8,0,13,6,2,1,6,7,0,2,5,2,0,6,0,2,1,1,2,1,0,0,4,0,10,2,3,2,2,5,2,0,0,3,2,1,17,0,4,8,1,3,1,3,0,5,5,3,1,5,4,0,3,1,7,4,1,2,0,4,4,2,3,1,12,5,1,1,1,0,0,6,2,3,0,3,1,4,8,1,1,5,4,4,13,1,0,0,0,14,0,4,7,8,3,0,0,79,0,0,0,28,23,0,0,1,4,5,4,11,2,2,1,17,4,1,4,16,3,2,1,2,2,2,20,4,1,3,1,4,0,12,0,jorge_amado
0,0,0,7,8,13,37,22,30,10,0,18,20,17,10,8,13,3,1,26,19,13,7,44,3,37,26,15,12,24,6,1,4,144,33,11,0,30,28,4,8,37,8,4,5,51,4,33,0,0,0,62,75,9,0,45,9,9,14,52,3,10,5,45,2,11,18,0,2,61,51,18,22,9,1,6,5,4,10,19,16,6,1,9,3,12,0,1,5,2,7,10,8,4,28,10,6,21,35,423,9,2,54,37,64,1,9,6,8,19,21,0,3,7,10,116,9,11,1,0,8,20,5,29,13,0,0,9,33,35,6,10,1,6,68,36,20,55,28,30,25,61,9,12,20,3,16,19,6,13,47,8,26,27,18,5,45,0,18,13,23,6,8,17,6,17,54,12,422,0,38,17,31,11,10,8,50,7,2,23,141,11,19,25,3,19,132,26,8,44,191,0,19,41,5,0,3,12,13,7,11,10,22,0,33,16,14,9,16,34,3,23,6,19,30,0,7,24,14,5,24,11,7,27,10,205,11,44,37,15,9,14,6,12,14,2,0,13,2,22,29,23,26,12,25,6,12,16,32,14,37,10,4,3,22,12,20,44,0,45,88,24,37,5,21,3,7,7,20,13,0,12,19,21,8,10,2,86,3,0,5,33,9,13,37,88,68,10,3,10,66,27,9,5,7,13,12,32,2,7,18,27,0,22,7,3,7,63,128,140,0,15,7,0,0,19,10,24,364,0,24,95,14,35,35,6,22,23,11,0,19,38,33,9,0,44,2,0,7,9,0,18,291,17,33,133,10,14,18,14,38,45,9,16,15,10,2,13,7,16,11,113,15,24,33,29,15,28,15,4,2,38,22,16,42,29,7,6,5,11,5,3,8,9,4,8,9,9,8,0,6,13,5,7,0,19,37,12,16,2,10,6,3,8,5,1,2,4,0,32,5,17,9,4,8,18,13,12,6,10,10,10,2,22,10,32,10,8,7,30,21,9,8,4,7,2,7,25,6,4,29,24,6,23,20,15,13,14,11,19,6,174,1038,0,7,123,13,30,22,26,17,10,33,7,14,5,31,46,10,24,19,53,8,1,2,0,65,7,7,126,0,7,18,2,1,3,25,17,3,2,22,1,0,7,10,20,2,44,17,23,16,19,21,15,18,23,22,19,3,15,2,19,5,8,7,4,2,11,7,6,14,3,1,5,14,9,7,21,9,0,1,3,8,13,15,14,12,22,49,8,21,7,17,17,12,51,17,8,13,9,7,2,3,20,19,10,1,8,26,18,16,17,4,19,18,21,5,30,17,117,28,39,4,7,12,27,276,16,7,9,46,11,15,13,3,34,3,37,14,19,19,27,40,46,8,0,17,16,29,18,5,39,10,34,31,324,17,11,6,4,4,25,36,79,9,9,21,10,7,20,18,21,23,10,50,56,14,11,31,267,44,18,13,17,102,67,6,13,26,9,19,14,20,5,26,0,1,1,4,15,22,6,7,1,3,14,7,30,4,80,16,5,4,0,2,9,6,18,7,19,7,10,5,12,4,12,11,16,116,17,1,18,22,3,1,2,9,5,31,2,13,5,2,2,3,10,9,8,4,9,6,18,37,20,36,17,14,3,5,2,4,6,6,0,10,11,2,11,2,2,10,41,13,35,24,205,5,13,17,9,20,5,43,120,0,9,26,13,14,86,14,8,33,14,12,20,19,9,23,7,10,3,6,2,6,2,4,24,47,23,27,8,7,5,29,15,3,17,8,11,7,6,10,24,0,10,3,6,24,5,11,14,11,34,6,248,29,24,13,27,14,7,39,13,9,5,16,7,2,13,5,0,0,17,19,37,13,37,0,0,20,25,15,13,27,9,146,29,17,2,6,1,6,10,0,4,13,0,29,37,9,20,13,22,8,8,12,12,9,2,12,5,2,8,3,6,76,1,12,24,0,13,5,1,2,11,12,17,24,21,20,17,14,17,0,23,9,0,17,32,10,26,6,33,25,41,29,10,55,0,16,11,5,10,6,6,6,2,4,22,6,67,47,13,10,57,6,6,1,10,12,0,0,10,27,21,23,14,13,32,7,0,31,3,3,3,1,13,24,9,22,9,15,34,24,20,16,83,3,9,1,66,21,8,47,4,11,2,22,1,9,14,6,1,20,92,45,8,27,5,5,196,14,5,6,8,22,9,25,4,2,2,7,18,0,90,261,4,67,135,8,4,7,13,18,13,57,11,23,13,20,19,8,10,74,14,8,20,15,9,8,116,16,20,13,10,12,6,13,0,jorge_amado
0,0,0,8,7,5,0,0,0,8,61,6,9,3,4,3,2,4,4,21,0,0,2,14,1,27,20,25,4,21,0,0,11,41,14,2,1,7,11,0,1,16,2,2,0,8,4,12,0,0,0,6,9,5,0,8,6,4,6,16,1,1,3,17,3,6,3,0,3,10,6,11,1,3,2,0,1,15,2,0,2,1,0,0,1,5,2,0,2,1,4,5,0,0,11,3,0,9,13,100,0,1,7,4,22,1,3,1,2,2,0,0,1,3,1,14,0,1,1,1,3,1,2,11,3,16,72,5,10,3,2,2,2,3,33,2,2,17,7,12,8,27,7,3,5,5,14,3,7,2,5,2,1,8,9,0,18,0,4,1,5,0,1,5,1,7,22,4,111,0,24,9,28,12,4,0,2,1,0,6,29,9,4,6,8,7,31,8,1,4,0,0,1,3,2,0,0,0,6,1,1,11,9,0,7,5,0,2,3,8,7,12,2,13,11,0,7,9,2,0,2,3,2,13,14,0,1,2,6,0,4,6,7,9,1,2,0,3,1,13,5,1,7,2,4,5,8,6,8,8,5,3,4,6,2,7,6,3,0,5,25,5,8,1,0,1,1,4,8,2,5,2,9,5,3,7,2,26,14,30,9,14,2,2,13,5,33,5,7,4,12,12,3,12,6,0,5,18,3,0,5,2,0,10,5,0,1,1,7,0,0,14,6,0,0,3,6,10,154,0,3,19,9,4,7,2,3,23,10,0,9,13,6,4,4,22,1,0,5,1,0,7,39,3,4,15,1,1,2,3,4,4,0,3,3,0,3,1,1,2,4,13,2,2,9,0,2,6,4,1,0,13,9,3,16,7,1,1,2,4,1,3,4,0,1,4,3,6,6,2,0,0,2,2,0,7,16,0,5,2,3,2,3,4,0,0,0,1,1,5,4,7,5,4,3,11,3,6,10,4,0,4,6,11,4,8,2,3,0,7,4,3,3,2,3,0,0,9,4,1,19,3,4,3,7,3,8,7,3,7,2,0,0,0,5,40,4,10,2,5,4,7,5,3,3,1,5,7,5,6,13,7,2,1,0,0,3,4,4,0,0,1,4,6,0,19,10,4,0,1,1,1,0,8,4,5,0,14,14,11,2,12,8,12,2,6,6,3,3,6,1,3,1,0,4,1,1,4,2,1,0,4,0,7,4,9,9,3,6,0,4,4,0,4,6,1,4,16,24,2,3,7,3,0,3,20,6,2,1,1,1,0,2,1,6,8,0,5,29,9,14,1,2,8,4,2,0,7,0,31,7,9,3,1,1,14,130,4,2,1,7,1,7,2,1,13,2,20,16,9,7,6,9,11,0,1,7,2,3,2,2,21,5,1,6,95,5,3,4,0,0,12,5,5,1,3,3,2,1,4,3,0,8,3,5,3,5,14,32,0,20,8,7,9,22,6,8,4,9,6,6,8,6,0,4,2,0,0,0,7,18,2,1,0,0,2,6,7,5,37,1,2,0,1,1,6,0,7,2,3,1,0,2,10,0,5,5,10,41,3,0,4,11,1,2,13,1,1,3,2,6,2,1,2,0,5,6,29,5,1,3,5,16,11,10,4,9,4,2,2,1,1,2,0,1,2,2,0,0,1,2,7,12,4,6,69,1,4,15,8,8,0,11,0,27,3,5,7,3,14,5,3,7,2,5,7,3,2,10,0,1,1,4,2,2,1,4,26,0,15,9,3,3,5,2,1,1,0,2,11,5,2,6,5,17,1,1,3,5,3,6,1,1,10,0,0,3,19,5,20,6,2,20,4,4,2,5,3,1,4,1,0,0,2,3,6,1,0,0,0,7,16,6,6,11,11,32,21,5,0,1,1,1,1,1,1,9,1,18,14,8,9,3,12,8,6,7,4,1,5,5,0,0,5,1,5,24,1,4,8,0,7,1,2,2,0,8,12,13,7,8,10,6,12,4,1,1,0,9,16,3,9,2,12,4,11,7,4,9,0,15,8,4,4,2,3,3,2,1,6,0,12,8,4,1,5,4,4,0,2,6,0,0,4,3,10,20,6,9,9,2,0,4,1,2,0,0,8,4,0,9,1,2,5,2,1,9,20,0,2,0,14,3,4,6,3,2,0,1,0,4,4,4,1,4,39,11,5,0,3,0,0,11,3,3,4,2,3,9,0,0,6,4,0,0,42,129,1,24,39,1,3,0,4,2,15,0,2,4,7,5,12,6,5,39,8,5,2,2,2,10,44,2,5,4,2,10,0,2,11,jorge_amado
35,17,32,4,6,6,7,7,2,2,11,4,6,4,2,2,11,7,2,5,16,0,0,0,1,3,0,5,5,3,0,4,2,6,8,0,1,2,4,8,22,2,7,3,10,2,1,5,0,0,692,3,5,6,0,16,14,13,16,42,1,5,15,13,3,13,10,0,1,29,56,13,15,7,17,1,3,5,15,11,9,18,5,9,6,47,11,11,16,23,16,17,6,13,9,18,0,0,16,50,3,9,7,25,39,13,6,5,1,35,13,0,4,0,6,19,2,0,5,6,9,1,4,2,6,0,1,18,45,12,4,6,8,14,14,20,3,28,72,3,5,11,1,4,3,18,3,2,9,8,14,14,25,13,5,2,29,0,1,9,10,4,5,16,9,0,16,8,58,0,6,20,10,4,15,9,22,6,5,4,31,13,11,13,0,1,29,1,14,9,0,0,11,12,8,0,8,5,12,7,2,3,18,0,19,12,16,20,3,2,1,7,4,7,24,0,7,5,6,4,4,0,0,6,9,0,4,14,3,1,3,2,13,6,7,4,3,4,8,6,0,1,27,11,6,12,8,9,19,16,64,10,1,3,6,7,4,24,18,0,68,40,4,0,12,2,8,3,5,12,0,50,4,1,4,16,14,18,2,0,10,5,2,14,7,0,13,15,13,26,4,10,1,5,1,14,0,21,12,6,0,6,0,15,16,12,5,3,1,0,0,2,18,433,0,0,11,3,26,0,2,22,73,4,9,0,8,22,1,1,4,9,13,17,0,4,15,3,10,1,23,0,225,3,7,56,2,3,8,10,15,55,14,26,5,11,7,12,2,20,14,39,10,6,95,2,5,20,5,9,1,3,1,1,67,23,5,21,6,19,5,4,3,3,8,14,3,37,21,21,5,14,13,20,14,0,132,9,23,2,23,16,18,52,33,0,0,2,1,1,7,5,11,10,17,6,4,0,0,32,17,10,11,5,5,21,16,5,16,26,7,4,22,28,6,10,32,69,10,12,21,8,6,13,7,7,10,1,1,8,4,0,0,30,0,120,22,15,21,7,26,10,4,1,11,3,6,7,4,15,11,34,8,2,1,0,105,9,10,0,207,21,9,1,4,0,29,2,2,1,19,5,0,32,16,6,11,28,110,65,115,3,2,5,11,30,7,10,3,8,7,12,2,4,0,2,2,1,13,4,0,2,3,6,4,7,17,4,6,0,8,0,21,30,9,6,3,7,9,5,10,7,9,0,33,18,20,3,8,2,14,5,12,19,6,7,0,1,9,7,85,17,39,40,13,27,7,24,12,55,2,53,3,1,23,6,38,21,19,3,9,16,45,21,1,4,28,14,21,35,15,32,27,23,10,4,6,9,12,3,4,23,8,174,11,50,10,7,31,9,23,34,6,17,4,6,10,27,3,8,9,13,11,21,27,8,9,4,14,0,12,7,10,5,8,3,0,21,21,4,6,5,2,1,22,25,7,17,0,1,3,4,1,11,5,34,3,12,5,92,9,24,3,7,10,5,0,4,7,10,29,1,3,9,13,2,4,1,19,13,2,10,32,8,7,4,5,5,1,4,27,13,5,5,19,8,17,2,0,3,5,5,2,0,5,2,8,31,2,5,19,11,2,11,0,14,20,13,2,4,2,1,0,6,2,18,9,8,9,0,2,0,22,56,0,0,14,6,10,31,2,3,10,6,8,3,0,17,0,6,8,1,1,19,5,6,8,9,45,18,12,43,15,15,30,8,5,14,18,16,2,18,6,13,0,20,1,7,9,18,18,23,16,36,11,0,16,64,20,17,41,21,13,18,3,4,43,11,6,28,17,1,0,16,13,7,5,5,0,16,0,28,4,20,18,8,23,24,5,0,0,0,13,8,3,1,6,0,18,2,3,1,4,11,5,10,12,14,3,4,30,0,1,10,2,8,27,2,3,0,5,1,2,5,20,3,5,13,22,7,31,6,3,34,7,2,3,34,0,120,5,21,18,37,42,1,2,10,4,0,19,3,12,10,2,6,3,3,0,12,3,85,21,19,15,33,37,4,7,5,9,0,1,10,0,4,17,4,5,4,29,0,35,8,38,9,22,16,6,12,7,18,7,18,7,5,7,23,9,10,10,49,8,2,15,7,2,0,24,8,16,4,13,4,17,47,12,6,12,12,25,0,7,0,1,2,10,2,2,6,10,3,1,4,174,0,0,5,63,92,7,14,22,11,23,21,0,25,26,13,18,42,5,14,67,7,15,8,12,7,6,149,21,7,16,6,11,9,22,71,jorge_amado
0,0,0,1,0,0,1,0,0,0,7,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,4,3,0,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,3,5,0,2,2,3,2,5,0,0,0,0,2,0,0,1,3,0,0,0,0,4,2,0,0,0,2,0,1,0,0,0,2,0,21,0,2,1,1,1,0,7,0,0,0,0,1,0,1,2,1,0,1,0,1,1,0,0,0,0,3,0,7,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,2,1,0,0,0,1,2,0,0,0,0,1,1,0,0,1,5,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,1,3,0,0,0,0,4,1,0,0,0,2,0,1,4,0,0,1,0,0,2,0,0,4,1,0,2,0,0,0,0,0,0,0,0,1,1,1,20,0,4,1,1,2,2,0,0,0,0,0,0,2,0,0,0,5,0,0,1,0,1,0,7,0,0,4,0,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,2,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,1,0,1,1,0,0,0,0,0,8,0,2,0,1,1,0,0,0,2,1,1,0,0,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,5,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,3,0,0,0,0,0,1,0,2,0,0,1,1,0,4,1,0,0,0,0,2,0,1,20,1,0,0,0,5,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,1,13,0,0,0,0,0,0,1,0,3,1,2,0,1,1,1,3,0,0,0,2,0,0,2,0,8,1,0,1,14,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,1,1,0,0,0,0,1,0,5,1,1,2,1,2,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,1,0,1,0,0,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,2,0,0,1,1,3,0,0,0,0,1,1,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,0,3,0,2,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,1,0,2,0,0,1,1,0,1,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,4,0,0,0,6,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
1,2,1,0,1,0,2,2,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,6,0,5,5,1,0,5,0,1,0,6,2,0,0,6,0,1,0,2,2,4,1,3,3,3,0,0,0,3,0,0,0,1,0,3,0,7,2,0,1,2,0,3,0,0,0,0,0,1,0,4,0,0,0,0,3,3,0,0,1,3,1,0,0,0,0,0,1,0,1,1,3,3,1,0,3,16,1,0,0,5,4,0,0,0,0,3,1,0,1,0,0,5,0,0,1,3,1,1,1,5,1,0,0,0,2,0,1,0,1,3,1,0,0,1,0,1,2,3,1,0,4,1,1,0,0,0,4,0,0,1,0,2,2,0,1,2,2,1,1,1,1,0,3,2,33,0,8,0,0,4,1,0,0,0,0,0,5,0,0,0,0,1,7,0,0,0,0,0,2,0,0,0,0,0,1,4,2,0,1,0,1,0,1,1,1,1,0,0,2,3,5,0,3,4,0,2,2,0,0,1,1,0,1,3,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,3,6,5,2,5,0,0,0,1,2,0,0,4,0,4,1,2,0,1,1,0,0,5,0,0,1,3,1,0,4,0,2,0,0,0,3,0,0,0,0,3,0,1,1,2,7,0,0,0,0,3,0,0,0,2,1,0,1,2,0,0,2,0,0,0,4,0,0,0,1,2,0,14,0,2,3,2,0,2,0,1,9,2,0,1,6,1,0,0,3,0,0,1,0,2,0,31,1,2,11,0,1,0,1,2,6,0,1,1,0,0,0,1,4,1,4,1,0,7,1,0,3,1,0,0,0,2,0,5,4,0,1,0,2,0,1,1,0,1,0,3,0,1,0,0,0,0,2,1,0,5,0,5,1,0,1,2,3,0,0,0,1,0,0,2,2,1,0,2,1,1,0,2,1,1,1,2,3,0,3,1,2,2,3,1,1,0,1,1,0,0,1,0,0,1,1,0,2,1,0,1,0,3,2,1,0,0,0,0,15,1,2,1,0,1,1,1,1,0,0,3,4,0,3,4,4,0,0,0,0,3,2,0,0,0,0,0,0,0,0,4,1,0,0,3,1,0,7,2,0,0,0,0,0,1,4,1,1,2,1,2,1,0,3,2,3,0,0,0,1,1,0,0,0,0,0,1,1,0,1,2,1,0,0,1,0,0,2,0,0,4,6,2,1,0,1,0,0,0,1,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4,0,1,0,0,0,0,2,0,5,2,2,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,3,3,1,0,0,0,1,8,3,0,1,1,3,6,0,6,0,0,0,2,1,3,0,0,0,1,9,0,0,0,0,0,0,1,2,0,9,2,0,0,2,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,1,1,12,0,2,2,1,1,1,0,0,0,0,2,0,1,3,0,3,0,1,2,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,3,1,2,1,3,2,1,1,1,1,3,2,0,0,0,2,1,2,0,0,2,0,0,1,10,0,3,0,3,2,0,3,10,0,0,0,0,0,5,2,1,10,0,0,0,1,1,1,0,0,0,2,3,0,0,2,4,0,5,0,1,1,0,1,0,0,0,0,3,1,0,1,0,7,0,0,3,0,0,0,2,1,1,0,0,0,2,0,1,0,0,4,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,3,0,1,3,1,8,0,0,0,0,0,0,2,1,0,1,0,0,5,1,0,2,2,2,0,0,0,0,0,2,0,1,0,1,2,6,0,0,3,0,1,9,0,0,0,1,0,0,0,0,3,1,4,2,2,0,0,0,3,0,0,0,1,1,2,0,1,8,0,1,2,0,2,0,0,1,0,2,2,0,5,1,1,1,2,1,2,0,0,1,0,0,0,0,0,0,0,3,7,0,0,2,0,0,1,19,0,2,0,4,1,3,0,1,2,3,8,1,1,0,4,1,1,1,0,0,0,2,0,2,3,1,1,3,3,0,1,2,1,1,0,1,1,1,0,4,0,1,1,1,10,1,2,5,0,30,0,0,9,1,1,0,0,0,0,10,0,3,0,2,4,0,0,6,1,0,1,0,0,1,8,0,1,1,0,3,0,0,0,jorge_amado
16,10,12,1,1,3,2,1,0,2,11,3,3,0,1,1,6,1,1,1,4,0,0,1,0,2,1,0,0,0,0,0,4,3,3,2,0,1,3,5,4,3,1,1,2,1,3,3,0,0,0,4,3,1,0,13,4,12,4,17,9,4,0,4,0,6,4,0,2,12,1,1,4,5,5,0,4,6,6,1,1,13,9,1,2,4,1,3,13,4,6,7,4,5,0,13,0,0,9,58,1,4,3,8,6,3,6,5,1,12,6,0,6,0,3,18,0,0,1,6,2,0,2,2,0,0,3,1,12,0,2,0,7,6,12,3,13,12,7,0,0,4,0,0,3,0,2,1,9,5,7,6,20,0,3,1,4,0,1,3,2,0,2,5,3,0,7,3,58,0,0,9,4,6,1,3,5,3,0,0,14,6,1,2,4,1,14,3,2,5,0,0,4,3,8,0,2,2,4,2,1,1,2,4,8,2,7,5,3,3,3,1,1,3,9,0,0,3,7,1,1,0,0,6,4,0,0,5,2,0,0,1,5,6,5,2,3,1,4,7,0,0,9,0,0,7,6,7,8,5,22,7,0,2,2,2,2,6,8,0,15,12,3,1,0,0,0,3,0,3,6,2,4,5,2,8,3,8,5,1,2,5,1,6,1,1,6,8,2,0,1,5,1,3,0,20,1,2,4,4,0,2,0,5,6,2,4,1,4,0,0,0,8,0,0,1,1,1,24,0,2,2,31,0,4,0,3,8,1,0,3,3,2,7,0,5,9,1,4,4,9,0,67,0,1,15,1,1,6,4,7,12,3,4,2,2,1,1,3,3,3,8,4,3,16,2,2,6,1,1,0,3,0,0,19,5,1,5,2,4,0,2,1,1,3,1,1,7,9,3,0,0,5,4,4,0,4,1,0,1,0,0,0,1,1,0,0,1,1,1,2,2,1,3,2,3,2,0,3,3,0,5,4,2,2,2,6,2,8,7,1,3,2,2,0,5,6,14,1,1,0,6,5,4,0,4,1,1,0,1,0,0,0,9,0,28,4,3,0,4,1,3,4,0,3,1,4,1,0,3,2,3,5,0,1,0,20,5,4,0,0,4,2,0,3,2,14,5,2,2,2,1,0,4,0,2,0,2,24,12,33,0,0,0,3,8,2,10,1,1,2,5,0,0,1,1,1,1,3,1,1,8,2,2,0,1,0,2,3,0,3,3,0,1,4,1,3,1,4,1,2,2,2,0,3,6,9,0,2,1,3,0,3,3,0,1,0,2,3,15,35,1,6,14,1,5,1,14,5,17,0,23,1,16,4,2,22,1,5,2,10,1,5,2,0,5,4,1,0,1,3,14,7,3,0,0,0,3,0,2,6,5,1,8,9,47,1,2,6,4,1,14,0,8,2,0,0,8,2,3,1,22,5,10,7,3,4,2,5,0,1,2,4,3,8,4,0,13,6,6,1,3,8,2,6,1,6,2,1,2,2,0,1,9,5,1,3,7,4,36,4,8,2,3,1,0,0,3,1,8,5,2,1,5,0,5,3,1,9,2,2,4,3,0,4,1,3,6,0,2,8,9,4,12,2,8,9,0,1,4,2,4,2,4,2,2,8,0,1,1,4,10,2,1,0,2,11,13,0,1,0,0,0,5,1,10,2,1,1,2,1,0,4,14,0,1,18,4,9,28,0,1,3,2,4,1,8,5,0,11,21,0,3,7,4,3,2,3,0,5,5,2,1,3,7,2,1,2,5,5,0,4,1,3,20,2,1,5,8,5,0,6,1,7,4,0,4,7,2,0,1,2,4,4,2,2,6,1,2,6,3,0,0,6,1,2,4,2,0,9,0,9,2,4,8,0,17,5,10,0,0,0,0,3,0,2,5,7,8,5,3,2,0,6,1,1,3,0,4,2,1,1,0,3,1,2,9,0,2,1,6,1,10,5,0,4,2,7,4,3,7,1,3,3,2,0,1,17,0,16,7,3,0,7,12,1,1,6,5,0,7,4,9,4,2,1,1,0,3,6,0,29,8,3,5,11,7,7,4,0,5,0,1,9,0,2,2,2,0,2,3,0,7,2,2,1,4,8,1,6,0,8,6,3,2,3,5,10,2,1,2,9,0,1,3,2,0,0,5,0,6,0,7,4,2,12,8,1,3,6,1,0,2,0,0,0,6,3,4,11,3,0,9,1,84,0,101,0,30,14,0,1,1,1,2,2,3,2,0,1,6,4,5,5,13,3,2,0,0,0,4,24,5,4,7,3,8,0,9,0,jorge_amado
0,0,0,0,0,12,14,9,9,2,21,6,16,5,5,4,12,5,0,13,2,3,0,7,2,4,5,4,9,11,100,3,9,22,30,2,0,5,3,8,9,5,7,4,6,10,3,12,125,143,0,7,1,3,0,16,13,5,11,57,4,6,11,12,46,11,1,0,0,22,46,10,6,15,8,2,8,6,26,9,6,3,3,9,7,30,9,5,6,9,15,22,13,2,29,8,1,4,7,101,4,14,6,30,58,1,14,5,3,18,24,5,4,8,5,36,1,4,7,10,5,5,5,9,26,20,143,12,27,18,5,8,9,7,14,53,12,29,41,6,7,15,12,8,5,7,13,8,15,4,23,10,12,17,6,30,19,127,4,5,10,1,3,16,10,10,18,4,141,0,21,9,24,16,2,76,11,6,1,3,47,9,5,26,16,3,45,5,12,14,0,0,18,15,18,124,107,5,12,13,2,8,12,4,22,3,8,20,13,7,2,12,7,6,13,0,15,7,4,4,11,1,18,18,17,0,3,6,8,7,3,2,8,10,6,4,14,7,5,14,7,5,23,0,0,1,2,7,16,16,35,7,4,2,7,9,6,23,0,27,70,20,18,6,8,1,5,4,6,8,0,25,11,9,7,31,7,18,2,38,8,5,11,6,5,7,14,14,10,14,11,31,11,10,3,8,3,30,2,0,6,25,0,11,32,7,6,36,10,0,0,3,9,0,0,3,10,9,77,0,18,24,24,4,19,1,6,35,1,2,0,29,19,6,0,14,17,5,8,1,0,20,299,16,8,124,16,9,9,21,17,53,9,18,15,19,2,27,7,20,8,58,11,20,143,2,8,50,20,11,1,10,3,2,86,40,6,18,5,23,14,18,0,0,17,8,14,49,23,9,10,14,5,8,0,6,24,1,14,0,2,0,3,16,6,0,0,0,0,1,12,5,6,19,48,8,9,1,5,13,10,6,12,9,6,25,26,13,19,51,18,7,8,8,6,17,10,27,7,1,11,7,10,12,9,9,6,7,12,7,6,0,0,0,21,91,9,14,12,4,13,22,14,0,8,7,10,15,9,9,19,29,10,8,3,0,85,13,20,0,0,7,10,9,9,0,58,19,4,3,33,18,0,16,16,8,0,34,91,90,105,4,5,11,12,21,14,7,9,29,19,20,5,4,3,3,3,3,8,7,1,12,5,9,13,15,10,11,11,0,5,2,28,7,10,15,10,7,17,17,12,16,10,0,16,10,13,3,9,9,4,5,1,18,11,5,1,15,13,15,39,10,32,17,8,25,6,5,2,53,9,42,13,20,17,6,91,12,14,11,24,5,29,22,0,4,28,12,10,32,28,23,16,35,9,0,15,9,12,9,2,24,6,64,10,89,13,11,25,4,5,37,7,8,3,14,4,11,1,10,19,20,28,10,29,26,9,9,27,0,24,10,7,15,17,16,6,8,20,9,13,6,30,7,18,4,8,2,4,4,10,3,5,20,3,5,14,14,6,98,32,21,8,4,6,9,7,7,9,7,19,2,13,23,7,9,5,22,24,12,19,17,34,1,9,4,6,6,4,5,14,15,6,10,3,4,15,0,0,16,16,15,9,10,6,6,19,6,2,6,17,14,4,1,18,17,25,7,3,3,5,0,7,12,5,60,12,20,14,2,14,0,35,35,0,2,24,15,3,8,6,4,25,3,2,8,2,14,3,1,12,13,9,14,11,1,15,7,38,15,9,12,9,9,25,14,1,19,12,9,5,6,4,14,0,4,5,21,10,0,15,30,18,47,16,0,16,30,13,3,12,12,13,5,6,3,45,17,4,25,17,0,0,30,23,19,8,9,0,0,17,29,2,4,27,3,29,70,8,1,5,5,15,23,5,15,10,6,24,15,6,12,8,5,7,10,12,7,2,2,8,1,4,0,2,4,24,0,2,3,0,14,16,0,0,5,3,20,11,4,10,7,7,11,5,9,0,0,30,57,7,23,7,31,28,16,5,9,13,0,10,6,10,4,6,5,3,33,2,15,0,82,43,13,13,33,50,12,12,7,16,0,0,12,30,10,26,8,7,18,12,0,27,15,15,8,15,9,4,7,14,8,12,19,6,2,16,57,4,7,12,38,15,2,17,7,5,0,37,11,14,17,13,6,6,64,28,13,35,11,11,0,4,2,0,4,11,0,3,0,5,16,3,3,0,111,270,0,45,67,5,9,1,7,14,21,0,2,12,18,27,27,10,11,55,9,10,5,9,4,3,109,11,9,9,5,29,2,5,36,jorge_amado
0,0,0,1,2,6,0,0,0,16,143,24,14,11,12,3,4,6,1,33,8,9,2,24,10,40,16,6,11,19,23,2,6,87,35,1,0,14,18,2,3,26,6,14,3,16,3,20,0,0,0,21,5,17,0,37,13,14,29,39,6,7,9,21,2,14,5,139,0,38,76,7,4,6,8,5,3,7,10,4,6,2,2,0,3,18,2,0,9,4,15,29,4,4,35,10,2,23,24,202,2,2,19,20,35,0,9,10,1,12,2,91,2,7,1,38,1,1,0,0,5,9,5,33,1,8,18,5,32,0,8,3,10,11,99,24,6,49,42,39,33,79,26,8,2,9,32,9,9,18,20,15,23,11,31,16,35,0,18,12,26,1,4,3,3,42,42,11,315,124,32,10,74,11,7,5,23,6,1,5,59,15,75,24,96,8,62,11,9,13,1,2,6,12,5,0,1,6,12,10,4,17,19,0,11,10,16,23,8,28,9,25,8,19,17,0,2,13,5,7,7,7,17,22,15,0,8,24,19,13,4,23,15,10,5,5,6,7,4,29,7,9,13,19,19,13,12,25,26,14,46,3,6,12,10,11,28,41,0,8,35,7,16,1,0,5,6,7,10,11,9,18,19,15,11,2,1,86,2,16,7,22,9,9,24,40,50,7,11,27,31,38,4,27,27,2,23,77,7,1,14,22,136,20,8,12,4,20,49,0,0,27,21,0,0,16,21,28,329,130,21,64,15,21,28,6,15,28,11,0,16,13,13,7,0,32,0,0,13,2,0,11,56,2,2,26,2,2,1,2,2,3,2,3,3,3,10,1,1,3,4,20,3,6,17,0,4,3,4,0,3,20,18,4,13,8,1,0,2,2,1,3,3,1,2,1,2,1,4,0,1,6,5,4,0,16,57,14,22,3,6,13,6,13,11,0,1,1,1,23,12,20,13,2,7,27,27,9,12,39,5,7,11,14,6,19,2,5,2,18,9,5,11,17,4,4,1,14,6,2,21,32,17,13,5,13,17,12,16,24,1,1,0,0,17,54,14,21,5,16,11,9,11,10,8,6,23,31,4,16,14,31,14,2,5,0,79,3,10,0,0,6,19,4,0,2,12,6,0,1,7,0,0,10,11,7,0,11,17,12,16,9,16,18,6,41,30,21,20,41,9,6,14,11,16,2,2,4,16,5,10,11,3,20,10,8,14,11,2,0,8,5,13,30,25,11,15,17,35,12,15,16,8,18,15,29,15,11,11,5,7,3,18,5,11,9,1,5,50,24,11,7,3,9,22,16,0,34,4,87,23,33,2,5,3,25,296,16,8,11,32,8,17,24,2,32,4,41,7,23,16,38,23,23,12,1,14,8,3,11,1,63,14,1,25,243,2,9,13,6,6,26,17,27,6,11,9,8,6,19,14,15,18,18,20,18,4,18,57,0,37,31,11,23,35,18,15,5,37,9,10,8,15,0,18,5,2,1,5,11,22,3,5,1,0,9,6,18,2,116,1,0,0,0,0,10,3,6,6,5,8,31,32,31,3,18,13,19,114,14,1,16,22,6,4,22,1,3,9,3,17,0,3,3,23,2,8,152,8,18,5,16,30,25,36,5,24,27,18,2,3,5,8,0,2,4,1,8,5,2,8,19,11,20,19,144,12,17,11,7,15,2,48,0,78,4,20,26,8,56,4,5,18,36,14,21,1,23,14,4,7,11,11,6,5,8,10,51,45,31,20,22,18,13,19,7,5,5,8,33,6,7,11,15,0,13,4,3,27,3,24,3,8,30,1,0,13,52,26,51,28,11,45,9,13,5,7,5,2,8,3,0,0,4,10,16,9,9,190,0,19,34,23,14,36,16,84,27,37,1,0,1,13,3,0,2,2,0,50,33,7,13,4,27,27,13,23,7,0,2,16,2,0,2,1,6,57,3,6,25,2,22,15,0,15,0,20,6,14,11,14,8,12,32,7,4,5,0,24,75,15,48,10,56,18,20,12,4,33,0,30,10,4,17,4,14,12,12,3,18,67,22,17,2,1,16,11,2,3,6,1,0,0,3,20,17,34,12,14,14,10,0,14,44,12,3,6,16,14,11,21,11,6,12,13,13,24,36,3,7,2,69,14,4,14,3,0,0,7,0,4,8,4,1,11,94,28,14,0,1,7,0,13,16,4,3,15,4,21,2,16,0,10,0,0,113,378,11,66,140,0,6,8,15,26,24,54,14,8,6,24,23,15,25,98,31,20,9,19,6,9,95,7,10,16,8,20,5,22,0,jorge_amado
