@relation autorship_identification
@attribute "\\,[sim[\\,[sim]]]" numeric
@attribute "`[ana[do[agreste]]]" numeric
@attribute "abriu[olhos[os],.]" numeric
@attribute "abriu[porta[a],.]" numeric
@attribute "abriu[porta[a],e]" numeric
@attribute "acendeu[cigarro[um],.]" numeric
@attribute "acendeu[cigarro[um],\\,]" numeric
@attribute "acho[é[que],.]" numeric
@attribute "afinal[de[contas],\\,]" numeric
@attribute "além[\\,,de,\\,]" numeric
@attribute "além[\\,,do,\\,]" numeric
@attribute "além[do[mais],\\,]" numeric
@attribute "andar[a,dum[lado]]" numeric
@attribute "antônio[balduíno[antônio[balduíno]]]" numeric
@attribute "ao[\\,,tempo,\\,]" numeric
@attribute "ao[\\,,tempo[mesmo]]" numeric
@attribute "ao[tempo[mesmo],\\,]" numeric
@attribute "ar[o,de[quem]]" numeric
@attribute "baixou[cabeça[a],.]" numeric
@attribute "balduíno[antônio[balduíno[antônio]]]" numeric
@attribute "bem[\\,,meu,\\,]" numeric
@attribute "borges[dr.,de[medeiros]]" numeric
@attribute "capitão[o,magalhães[joão]]" numeric
@attribute "chefe[o,de[polícia]]" numeric
@attribute "coisa[a,do[mundo]]" numeric
@attribute "com[\\,,ar[de]]" numeric
@attribute "com[\\,,cabeça[a]]" numeric
@attribute "com[\\,,certeza,\\,]" numeric
@attribute "com[\\,,mãos[as]]" numeric
@attribute "com[\\,,olhos[os]]" numeric
@attribute "com[\\,,sorriso[um]]" numeric
@attribute "com[\\,,voz,\\,]" numeric
@attribute "com[\\,,voz[sua]]" numeric
@attribute "com[ar[de[quem]]]" numeric
@attribute "com[ar[o,de]]" numeric
@attribute "com[ar[um,de]]" numeric
@attribute "com[cabeça[a],\\,]" numeric
@attribute "com[expressão[uma,de]]" numeric
@attribute "com[fim[o,de]]" numeric
@attribute "com[impressão[a,de]]" numeric
@attribute "com[mãos[ambas,as]]" numeric
@attribute "com[mãos[as],\\,]" numeric
@attribute "com[olhos[os,de]]" numeric
@attribute "com[olhos[os],\\,]" numeric
@attribute "com[ponta[a,dos]]" numeric
@attribute "com[ponta[dos[dedos]]]" numeric
@attribute "com[rabo[dos[olhos]]]" numeric
@attribute "com[rabo[o,dos]]" numeric
@attribute "com[sensação[uma,de]]" numeric
@attribute "com[uma[das[mãos]]]" numeric
@attribute "como[\\,,de,\\,]" numeric
@attribute "da[\\,,da,\\,]" numeric
@attribute "da[\\,,e,da]" numeric
@attribute "da[mata[de[sequeiro]]]" numeric
@attribute "da[sala[de[jantar]]]" numeric
@attribute "da[sala[de[visitas]]]" numeric
@attribute "de[\\,,\\,,de]" numeric
@attribute "de[\\,,apesar,\\,]" numeric
@attribute "de[\\,,de,\\,]" numeric
@attribute "de[\\,,depois,\\,]" numeric
@attribute "de[\\,,e,de]" numeric
@attribute "de[\\,,olhos,\\,]" numeric
@attribute "de[\\,,olhos[fechados]]" numeric
@attribute "de[\\,,repente,\\,]" numeric
@attribute "de[\\,,súbito,\\,]" numeric
@attribute "de[apesar,tudo,\\,]" numeric
@attribute "de[lado[para[outro]]]" numeric
@attribute "de[lado[um,para]]" numeric
@attribute "de[miolo[de[pão]]]" numeric
@attribute "de[quando[em[quando]]]" numeric
@attribute "de[quando[em],.]" numeric
@attribute "de[soledad[del[mar]]]" numeric
@attribute "de[vez,em,.]" numeric
@attribute "deixar[não,podia,de]" numeric
@attribute "deu[de[ombros],.]" numeric
@attribute "disse[em[voz[alta]]]" numeric
@attribute "disse[é[--],.]" numeric
@attribute "disse[é[-],.]" numeric
@attribute "disse[é[\\,],.]" numeric
@attribute "do[correio[do[povo]]]" numeric
@attribute "do[lado[outro,da]]" numeric
@attribute "do[lado[outro,do]]" numeric
@attribute "do[lado[outro],\\,]" numeric
@attribute "do[pereira[coronel,sampaio]]" numeric
@attribute "do[regimento[de[infantaria]]]" numeric
@attribute "do[rio[de[janeiro]]]" numeric
@attribute "dona[a,da[casa]]" numeric
@attribute "dono[o,da[casa]]" numeric
@attribute "dos[dentes[de[fora]]]" numeric
@attribute "dum[lado[para[outro]]]" numeric
@attribute "e[não[por,?]]" numeric
@attribute "e[não[por[que]]]" numeric
@attribute "em[\\,,\\,,.]" numeric
@attribute "em[\\,,vez[de]]" numeric
@attribute "em[cima[da[cama]]]" numeric
@attribute "em[cima[da[mesa]]]" numeric
@attribute "em[mangas[de[camisa]]]" numeric
@attribute "em[matéria[de],\\,]" numeric
@attribute "em[vez[de],\\,]" numeric
@attribute "em[vida[a,sua]]" numeric
@attribute "em[vida[toda,a]]" numeric
@attribute "em[vida[toda,minha]]" numeric
@attribute "em[vida[toda,sua]]" numeric
@attribute "empty" numeric
@attribute "encolheu[ombros[os],.]" numeric
@attribute "era[\\,,e,.]" numeric
@attribute "era[\\,,era,.]" numeric
@attribute "era[\\,,mas,.]" numeric
@attribute "era[\\,,que,\\,]" numeric
@attribute "era[\\,,que,não]" numeric
@attribute "era[coisa[a],.]" numeric
@attribute "era[com[\\,],.]" numeric
@attribute "era[de[\\,],.]" numeric
@attribute "era[em[\\,],.]" numeric
@attribute "era[espécie[uma,de]]" numeric
@attribute "era[homem[de],.]" numeric
@attribute "era[homem[o],.]" numeric
@attribute "era[homem[um,de]]" numeric
@attribute "era[homem[um],.]" numeric
@attribute "era[homem[um],\\,]" numeric
@attribute "era[mas,não,.]" numeric
@attribute "era[mulher[uma],.]" numeric
@attribute "era[no[\\,],.]" numeric
@attribute "era[no[entanto],.]" numeric
@attribute "era[não,não,.]" numeric
@attribute "era[não[\\,],.]" numeric
@attribute "era[não[\\,],não]" numeric
@attribute "era[por[isso],.]" numeric
@attribute "era[porém[\\,,\\,]]" numeric
@attribute "era[porém[\\,],.]" numeric
@attribute "era[que,não,\\,]" numeric
@attribute "era[sim[\\,,\\,]]" numeric
@attribute "era[sim[\\,],.]" numeric
@attribute "era[verdade[a],.]" numeric
@attribute "era[vez[a,primeira]]" numeric
@attribute "era[vez[a],.]" numeric
@attribute "era[vez[primeira],.]" numeric
@attribute "era[vez[uma],.]" numeric
@attribute "era[vida[a],.]" numeric
@attribute "ergueu[cabeça[a],.]" numeric
@attribute "ergueu[olhos[os],.]" numeric
@attribute "ergueu[olhos[os],para]" numeric
@attribute "espécie[\\,,uma,de]" numeric
@attribute "estava[\\,,que,\\,]" numeric
@attribute "estivesse[\\,,como,se]" numeric
@attribute "está[--,bem,\\,]" numeric
@attribute "exclamou[-,\\,,.]" numeric
@attribute "exclamou[-,rodrigo,.]" numeric
@attribute "expressão[uma,no[rosto]]" numeric
@attribute "falar[para,verdade[a]]" numeric
@attribute "falar[por,em,\\,]" numeric
@attribute "falar[verdade[a],\\,]" numeric
@attribute "faz[gesto[um],.]" numeric
@attribute "faça[favor[o,de]]" numeric
@attribute "fechou[olhos[os],.]" numeric
@attribute "fez-se[silêncio[um],.]" numeric
@attribute "fez[careta[uma],.]" numeric
@attribute "fez[gesto[de],.]" numeric
@attribute "fez[gesto[um,de]]" numeric
@attribute "fez[gesto[um],.]" numeric
@attribute "fez[pausa[uma],.]" numeric
@attribute "fez[pausa[uma],e]" numeric
@attribute "fez[sinal[um],.]" numeric
@attribute "ficou[olhar[a,para]]" numeric
@attribute "ficou[por[instante[um]]]" numeric
@attribute "fim[o,do[mundo]]" numeric
@attribute "flor[\\,,dona,\\,]" numeric
@attribute "foi[-,disse,?]" numeric
@attribute "foi[-,disse[que]]" numeric
@attribute "foi[-,quem,?]" numeric
@attribute "foi[disse[que],?]" numeric
@attribute "foi[que,disse[que]]" numeric
@attribute "foi[quem,disse,?]" numeric
@attribute "foi[quem,disse[que]]" numeric
@attribute "fosse[\\,,como,se]" numeric
@attribute "fosse[\\,,se[como]]" numeric
@attribute "fosse[se,não,\\,]" numeric
@attribute "fração[uma,de[segundo]]" numeric
@attribute "homem[um,de[\\,]]" numeric
@attribute "houve[silêncio[um],.]" numeric
@attribute "há[de[ser[nada]]]" numeric
@attribute "há[não,de,.]" numeric
@attribute "há[não,de[ser]]" numeric
@attribute "ir[para[cama[a]]]" numeric
@attribute "lado[um,para[outro]]" numeric
@attribute "lançou-lhe[olhar[um],.]" numeric
@attribute "lançou[olhar[um,para]]" numeric
@attribute "lançou[olhar[um],.]" numeric
@attribute "luz[a,do[sol]]" numeric
@attribute "maria[dona,do[carmo]]" numeric
@attribute "mata[a,de[sequeiro]]" numeric
@attribute "mata[de[sequeiro[grande]]]" numeric
@attribute "meteu[mão,no[bolso]]" numeric
@attribute "meteu[mão[a],no]" numeric
@attribute "moreira[o,general,waldomiro]" numeric
@attribute "mãos[as,nos[bolsos]]" numeric
@attribute "na[\\,,esperança[de]]" numeric
@attribute "na[beira[do[rio]]]" numeric
@attribute "na[cadeira[de[balanço]]]" numeric
@attribute "na[ponta[dos[pés]]]" numeric
@attribute "na[sala[de[jantar]]]" numeric
@attribute "na[sala[de[visitas]]]" numeric
@attribute "negro[o,balduíno[antônio]]" numeric
@attribute "no[\\,,dia,\\,]" numeric
@attribute "no[\\,,entanto,\\,]" numeric
@attribute "no[dia[seguinte],\\,]" numeric
@attribute "no[fim[de[contas]]]" numeric
@attribute "no[fim[de],\\,]" numeric
@attribute "no[leito[de[ferro]]]" numeric
@attribute "no[meio[da[noite]]]" numeric
@attribute "no[meio[da[rua]]]" numeric
@attribute "no[meio[da[sala]]]" numeric
@attribute "no[meio[da],\\,]" numeric
@attribute "no[outro[dia],\\,]" numeric
@attribute "no[rio[de[janeiro]]]" numeric
@attribute "nunes[evandro,dos[santos]]" numeric
@attribute "não[por[que],?]" numeric
@attribute "nó[o,da[gravata]]" numeric
@attribute "o[-,é,?]" numeric
@attribute "o[-,é[que]]" numeric
@attribute "o[dos[dentes[de]]]" numeric
@attribute "o[era[que],.]" numeric
@attribute "o[havia[que,de]]" numeric
@attribute "o[queria[que,ele]]" numeric
@attribute "o[quero[que,eu]]" numeric
@attribute "o[é[que],?]" numeric
@attribute "olhava[rodrigo,para,.]" numeric
@attribute "olho[o,da[piedade]]" numeric
@attribute "olhos[\\,,os,\\,]" numeric
@attribute "olhou[em[torno],.]" numeric
@attribute "olhou[para,e,.]" numeric
@attribute "ora[-,\\,,.]" numeric
@attribute "para[casa[a,de]]" numeric
@attribute "para[quarto[o,de]]" numeric
@attribute "para[sala[a,de]]" numeric
@attribute "para[sala[de[visitas]]]" numeric
@attribute "passou[mão[a],.]" numeric
@attribute "passou[mão[a],pela]" numeric
@attribute "pela[\\,,vez[primeira]]" numeric
@attribute "pela[frente[da[casa]]]" numeric
@attribute "pela[vez[primeira],\\,]" numeric
@attribute "pelo[amor[de[deus]]]" numeric
@attribute "pereira[coronel,agnaldo,sampaio]" numeric
@attribute "pereira[o,coronel,sampaio]" numeric
@attribute "perguntou[-,\\,,.]" numeric
@attribute "ponta[a,dos[dedos]]" numeric
@attribute "pontas[as,dos[dedos]]" numeric
@attribute "por[\\,,exemplo,\\,]" numeric
@attribute "por[amor[de[deus]]]" numeric
@attribute "por[instante[um],\\,]" numeric
@attribute "por[lado[outro],\\,]" numeric
@attribute "por[que[por[que]]]" numeric
@attribute "porta[a,do[quarto]]" numeric
@attribute "pouco[\\,,um,\\,]" numeric
@attribute "pôs-se[de[pé],.]" numeric
@attribute "quarto[o,de[banho]]" numeric
@attribute "que[por[que[por]]]" numeric
@attribute "rabo[o,dos[olhos]]" numeric
@attribute "rio[grande,do[sul]]" numeric
@attribute "sabe[o[é[que]]]" numeric
@attribute "saber[fazer[que[o]]]" numeric
@attribute "saber[sem,fazer[que]]" numeric
@attribute "sabia[era[que],.]" numeric
@attribute "sacode[cabeça[a],.]" numeric
@attribute "sacudia[cabeça[a],.]" numeric
@attribute "sacudiu[cabeça[a],.]" numeric
@attribute "sala[a,de[jantar]]" numeric
@attribute "sala[a,de[visitas]]" numeric
@attribute "sant[`[ana[do]]]" numeric
@attribute "sei[-,\\,,.]" numeric
@attribute "sei[-,eu,.]" numeric
@attribute "sei[-,não,.]" numeric
@attribute "sei[-,não,\\,]" numeric
@attribute "sei[--,\\,,.]" numeric
@attribute "sei[--,não,.]" numeric
@attribute "sei[--,não,\\,]" numeric
@attribute "sei[não,\\,,.]" numeric
@attribute "sei[não,o,.]" numeric
@attribute "sei[é[que],.]" numeric
@attribute "sem[\\,,dúvida,\\,]" numeric
@attribute "sem[\\,,e,sem]" numeric
@attribute "será[por[que],?]" numeric
@attribute "sim[-,\\,,.]" numeric
@attribute "sim[\\,,e,.]" numeric
@attribute "sim[\\,[sim[\\,]]]" numeric
@attribute "sociedade[a,das[sombras]]" numeric
@attribute "soltou[risada[uma],.]" numeric
@attribute "soltou[suspiro[um],.]" numeric
@attribute "sou[homem[um],.]" numeric
@attribute "tem[impressão[a,de]]" numeric
@attribute "tem[impressão[a],.]" numeric
@attribute "tem[impressão[de],.]" numeric
@attribute "tenho[impressão[a,de]]" numeric
@attribute "teve[impressão[a,de]]" numeric
@attribute "teve[impressão[a],.]" numeric
@attribute "teve[impressão[de],.]" numeric
@attribute "teve[vontade[de],.]" numeric
@attribute "tinha[impressão[a,de]]" numeric
@attribute "tinha[impressão[a],.]" numeric
@attribute "tinha[impressão[de],.]" numeric
@attribute "tinha[voz[uma],.]" numeric
@attribute "tornou[olhar[a,para]]" numeric
@attribute "tornou[sentar-se[a],.]" numeric
@attribute "trata[não,se,de]" numeric
@attribute "um[\\,,dos,\\,]" numeric
@attribute "ver[nada,a,com]" numeric
@attribute "ver[que,a,com]" numeric
@attribute "ver[tinha,a,com]" numeric
@attribute "vez[mais[de],uma]" numeric
@attribute "vida[toda,a,minha]" numeric
@attribute "vida[toda,a,sua]" numeric
@attribute "viu[já,se,?]" numeric
@attribute "viu[onde,já,se]" numeric
@attribute "viu[onde,se,?]" numeric
@attribute "voltou[cabeça,e,.]" numeric
@attribute "voltou[cabeça[a],.]" numeric
@attribute "voltou[cabeça[a],e]" numeric
@attribute "voltou[cabeça[a],para]" numeric
@attribute "voz[-,a,de]" numeric
@attribute "voz[a,de,.]" numeric
@attribute "é[-,-,.]" numeric
@attribute "é[-,\\,,.]" numeric
@attribute "é[-,como,?]" numeric
@attribute "é[-,e,?]" numeric
@attribute "é[-,fazer[que]]" numeric
@attribute "é[-,isso,.]" numeric
@attribute "é[-,isso,\\,]" numeric
@attribute "é[-,mas,.]" numeric
@attribute "é[-,mas,?]" numeric
@attribute "é[-,mas,que]" numeric
@attribute "é[-,não,.]" numeric
@attribute "é[-,não,\\,]" numeric
@attribute "é[-,o,.]" numeric
@attribute "é[-,por,?]" numeric
@attribute "é[-,por[que]]" numeric
@attribute "é[-,que,?]" numeric
@attribute "é[-,que,fazer]" numeric
@attribute "é[-,que,isso]" numeric
@attribute "é[-,quem,?]" numeric
@attribute "é[--,\\,,.]" numeric
@attribute "é[--,mas,.]" numeric
@attribute "é[--,não,.]" numeric
@attribute "é[--,que,?]" numeric
@attribute "é[--,que[o]]" numeric
@attribute "é[--,quem,?]" numeric
@attribute "é[\\,,mas,.]" numeric
@attribute "é[\\,,que,\\,]" numeric
@attribute "é[\\,,é,.]" numeric
@attribute "é[capaz[de],.]" numeric
@attribute "é[coisa[a],.]" numeric
@attribute "é[coisa[uma],.]" numeric
@attribute "é[como,nome[o]]" numeric
@attribute "é[de[\\,],.]" numeric
@attribute "é[diabo[o],.]" numeric
@attribute "é[e,que,?]" numeric
@attribute "é[era[que],.]" numeric
@attribute "é[estava[que],.]" numeric
@attribute "é[fazer[que,vai]]" numeric
@attribute "é[fazer[que],?]" numeric
@attribute "é[homem[o],.]" numeric
@attribute "é[homem[um],.]" numeric
@attribute "é[há[que],?]" numeric
@attribute "é[mas,o,.]" numeric
@attribute "é[mas,que,?]" numeric
@attribute "é[mas,verdade,.]" numeric
@attribute "é[mas,verdade[a]]" numeric
@attribute "é[melhor[o],.]" numeric
@attribute "é[mundo[o],.]" numeric
@attribute "é[no[\\,],.]" numeric
@attribute "é[não,\\,,é]" numeric
@attribute "é[não,mesmo,?]" numeric
@attribute "é[o[é[que]]]" numeric
@attribute "é[pior[o],.]" numeric
@attribute "é[por[isso],.]" numeric
@attribute "é[por[que],?]" numeric
@attribute "é[que,fazendo[que]]" numeric
@attribute "é[que,fazer,?]" numeric
@attribute "é[que,fazer[que]]" numeric
@attribute "é[que,fazer[vai]]" numeric
@attribute "é[que,há,?]" numeric
@attribute "é[que,há[que]]" numeric
@attribute "é[que,isso,\\,]" numeric
@attribute "é[que,que,?]" numeric
@attribute "é[que,quer[que]]" numeric
@attribute "é[que,tem,?]" numeric
@attribute "é[que,tem[que]]" numeric
@attribute "é[que[o],?]" numeric
@attribute "é[que[é],?]" numeric
@attribute "é[questão[de],.]" numeric
@attribute "é[questão[uma,de]]" numeric
@attribute "é[senhor[o],.]" numeric
@attribute "é[sim[\\,],.]" numeric
@attribute "é[tem[que],?]" numeric
@attribute "é[verdade[a],.]" numeric
@attribute "é[vida[a],.]" numeric
@attribute "é[voz[a],.]" numeric
@attribute "é[é[\\,,não]]" numeric
@attribute "é[é[\\,],.]" numeric
@attribute "é[é[não],?]" numeric
@attribute "é[é[que],.]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
4,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,5,0,1,1,0,0,0,2,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,0,0,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,3,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,clarice_lispector
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,1,0,1,1,0,1,3,1,1,1,1,1,1,0,0,0,0,1,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,1,0,1,0,5,0,1,1,2,3,2,0,0,0,0,0,1,0,2,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,3,0,0,3,0,0,1,2,0,0,0,0,0,0,1,1,1,0,0,0,1,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,clarice_lispector
1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,2,0,0,0,2,1,2,0,3,7,7,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,2,2,0,2,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,3,4,0,0,2,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6,0,1,0,2,0,2,0,1,2,0,0,1,1,1,2,0,0,0,0,0,0,2,0,4,4,0,0,0,3,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,0,0,0,0,0,1,0,1,2,1,1,2,0,1,0,1,0,0,1,0,2,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,3,0,1,1,2,1,0,1,1,0,0,0,1,3,0,0,1,0,1,0,1,0,0,0,3,1,0,0,0,0,1,clarice_lispector
1,0,1,0,0,0,0,1,0,5,3,6,0,0,2,3,4,3,1,0,0,0,0,0,0,2,1,0,0,4,1,0,0,2,3,1,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,1,1,1,1,1,0,4,5,0,0,0,0,2,0,0,0,0,6,9,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,5,0,0,0,0,0,0,6,4,0,1,2,4,4,0,0,1,0,1,3,5,2,1,1,3,6,1,1,2,2,3,3,0,1,3,1,7,6,6,0,3,2,0,0,1,1,2,0,0,0,0,5,0,2,0,0,3,0,1,2,3,3,1,0,0,0,0,0,0,2,2,0,3,3,0,0,1,4,3,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,2,0,0,0,6,0,0,0,0,0,0,2,0,0,1,0,2,3,5,0,0,0,0,0,3,1,0,0,0,0,0,7,7,5,0,8,1,0,0,0,0,0,18,0,8,0,0,0,1,0,0,0,0,0,0,2,4,6,0,0,1,0,0,0,11,0,2,10,0,0,0,4,1,1,0,3,0,0,1,1,0,0,0,2,0,0,0,1,3,3,3,1,2,0,0,0,0,0,0,0,10,5,9,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,0,1,0,2,3,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,9,9,0,1,0,1,0,2,0,10,8,0,1,1,0,0,1,1,0,4,4,0,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,16,1,0,1,1,2,1,clarice_lispector
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,0,0,0,0,0,0,2,1,1,2,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,1,1,2,1,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,3,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,6,0,5,clarice_lispector
0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,0,0,1,2,2,0,0,0,0,2,0,1,0,3,0,3,0,0,0,0,0,0,0,4,1,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,2,0,0,2,0,0,0,0,1,1,1,0,1,1,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,1,3,0,0,0,0,0,0,1,2,3,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,5,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,2,0,0,1,0,1,2,0,0,0,1,1,3,7,1,1,0,0,0,8,1,0,0,0,2,0,4,0,0,0,5,4,4,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,2,0,1,1,1,4,1,1,2,0,0,0,1,0,2,0,0,1,0,2,1,1,5,0,0,0,2,0,4,1,2,0,0,1,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,2,6,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,3,0,0,1,4,0,0,0,0,0,1,3,3,3,0,0,0,1,0,0,0,0,0,0,4,4,7,4,0,0,0,1,0,0,5,0,20,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,1,0,1,0,0,7,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,4,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,7,1,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,érico_veríssimo
2,0,0,0,1,0,0,0,0,0,1,2,1,0,2,2,5,3,0,0,0,0,0,0,2,3,1,1,3,3,0,0,1,2,3,1,2,2,0,4,1,4,3,1,4,4,7,7,1,2,0,0,1,0,1,1,1,0,0,1,2,3,2,0,0,0,0,0,0,2,8,0,2,1,0,0,1,0,0,1,7,3,6,0,0,0,3,3,0,10,0,0,1,0,1,16,3,0,2,2,2,0,2,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,1,1,3,2,0,0,1,0,3,0,7,4,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,3,1,0,1,2,0,4,4,4,0,0,0,0,0,5,0,0,0,0,0,0,3,1,0,6,9,5,1,0,1,1,0,10,4,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,6,0,0,0,0,1,0,1,0,0,0,4,0,1,0,1,0,3,2,0,0,1,3,7,0,2,0,0,0,22,0,1,5,0,0,0,0,0,0,4,3,2,3,0,1,0,1,7,0,0,2,0,0,0,1,20,15,15,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,15,0,4,2,1,3,2,3,5,2,3,11,2,0,0,6,5,4,5,1,2,3,0,0,2,1,5,0,0,0,2,0,4,2,5,6,6,1,1,4,0,2,1,3,0,4,1,1,0,1,2,0,9,10,1,2,1,3,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,1,0,0,0,0,1,2,1,0,1,1,0,1,0,2,1,0,0,0,0,0,1,1,0,0,1,0,0,0,2,6,3,0,2,0,0,1,1,0,2,1,0,0,3,1,3,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,3,1,0,6,1,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,1,0,1,0,0,0,2,0,2,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,2,1,0,2,0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0,5,1,0,0,1,1,2,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,1,1,3,0,0,0,0,18,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,9,1,0,0,0,0,0,0,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,2,0,1,2,2,0,0,3,3,4,0,2,1,0,0,0,0,0,0,0,1,0,1,2,2,1,0,3,0,0,0,1,0,1,0,1,0,2,1,1,1,1,2,1,1,0,0,1,4,0,0,1,1,0,0,2,0,3,0,0,0,1,0,0,1,5,0,2,2,5,0,1,0,2,érico_veríssimo
3,0,1,2,2,1,0,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,3,1,1,0,0,12,12,1,0,1,0,1,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,0,0,2,2,0,2,0,5,0,0,1,2,1,0,0,1,1,3,1,0,1,4,1,0,2,1,0,0,0,0,1,0,0,0,1,2,1,2,2,2,0,1,2,1,1,5,1,4,0,0,0,0,1,3,1,0,0,1,1,0,2,2,5,4,0,1,5,0,0,0,1,1,0,1,1,0,0,1,3,2,2,2,1,0,0,0,3,12,0,3,1,0,0,0,0,1,1,0,0,2,0,0,2,0,0,0,1,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,2,0,1,8,0,0,2,1,0,1,0,0,0,0,3,1,1,1,2,0,6,0,0,0,1,5,0,1,0,0,1,0,0,0,1,12,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,6,3,3,0,3,1,0,0,0,0,4,5,3,3,0,1,1,1,1,0,1,4,0,0,0,0,3,0,2,0,0,0,0,4,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,3,0,0,2,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,3,3,0,1,0,0,0,0,1,0,0,1,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,2,1,6,1,0,1,0,1,1,érico_veríssimo
1,0,7,4,6,3,6,6,6,5,0,1,10,0,0,9,3,6,0,0,3,15,0,2,2,9,7,1,3,13,3,5,7,9,7,8,6,8,1,6,16,5,5,4,5,4,4,4,7,3,3,1,6,0,10,12,3,2,2,2,2,4,2,1,1,3,0,0,0,4,3,0,3,6,7,7,0,8,1,11,5,1,4,0,13,2,0,9,0,17,6,6,2,2,4,5,8,6,1,3,10,7,3,0,22,4,0,2,2,1,2,2,3,2,5,5,4,6,6,2,2,1,3,2,0,0,0,4,10,10,3,0,6,4,1,2,1,1,2,1,15,7,3,6,8,0,15,22,6,5,1,3,0,0,3,7,6,7,7,14,11,4,8,20,8,8,0,3,3,6,4,2,3,3,4,1,3,3,4,5,6,5,9,4,0,13,8,14,3,0,0,0,6,7,0,4,5,0,5,10,8,15,0,4,2,7,10,2,0,0,5,4,5,1,3,0,12,5,0,1,0,2,0,0,5,2,13,0,4,10,5,8,1,1,15,13,2,3,2,10,1,4,0,0,15,12,8,3,7,3,4,4,3,2,10,3,4,4,12,2,1,2,6,0,11,26,4,14,0,7,6,11,7,0,0,0,4,4,4,2,0,8,3,1,1,0,20,7,5,0,0,0,5,19,9,8,6,6,5,5,9,8,5,5,2,3,6,4,1,7,4,2,0,5,10,16,13,10,0,0,7,5,12,6,6,14,7,14,11,8,14,5,7,5,5,33,5,9,12,0,0,0,0,0,0,4,6,4,7,7,3,2,4,4,6,1,2,5,8,6,10,6,4,7,2,2,5,4,3,1,2,1,2,2,9,4,6,13,4,6,9,5,9,0,3,4,0,2,5,2,2,3,4,6,8,1,1,2,3,4,érico_veríssimo
0,0,4,3,4,2,3,3,5,3,0,1,8,0,0,2,2,3,0,0,2,4,0,2,2,6,3,0,2,11,3,2,3,4,4,4,4,7,1,5,8,2,3,4,4,4,2,2,4,1,2,1,4,0,4,7,1,1,2,1,2,4,0,0,0,1,0,0,0,3,2,0,0,5,2,6,1,0,0,8,0,0,0,0,5,2,0,5,0,8,2,2,2,0,3,1,2,6,0,3,6,3,3,0,13,1,0,2,0,0,1,3,1,1,4,1,2,1,2,1,1,2,2,2,0,0,0,1,4,5,2,0,5,1,0,0,0,0,2,0,6,4,2,5,5,3,0,0,5,2,0,2,0,0,0,4,2,2,2,5,5,2,5,7,6,5,0,0,0,0,0,0,0,0,2,1,0,3,2,2,3,3,4,1,0,11,3,4,1,0,0,0,4,4,0,4,5,0,2,8,4,13,0,2,2,5,5,1,0,0,2,4,2,0,3,0,6,4,0,0,0,1,0,0,3,1,7,0,3,5,4,0,0,1,12,10,0,1,1,5,0,4,0,0,0,5,4,0,5,1,2,3,1,2,6,1,3,2,7,2,0,1,4,0,5,13,4,11,0,0,0,0,0,4,4,4,1,3,2,2,0,1,0,0,0,0,12,6,0,0,0,0,3,10,5,4,2,4,3,3,4,2,4,2,1,2,5,2,0,3,4,1,0,1,4,8,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,6,21,2,5,2,4,3,3,4,1,0,3,2,4,0,1,3,4,2,2,3,1,6,1,1,1,1,0,1,1,0,2,0,6,2,4,8,3,3,3,3,2,0,1,3,0,2,3,1,1,2,1,5,3,0,0,0,1,3,érico_veríssimo
0,0,0,3,3,10,5,1,0,0,1,2,0,0,0,0,2,0,3,0,0,0,0,0,0,2,4,0,4,5,4,3,2,2,0,1,1,0,2,3,8,0,2,2,1,1,2,2,4,2,0,5,2,0,1,0,7,1,5,3,8,1,2,4,1,5,7,7,5,5,2,0,0,0,0,1,0,2,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,11,1,0,1,3,4,1,3,0,21,1,1,0,0,0,1,1,3,1,2,6,0,6,10,1,1,6,3,1,1,1,1,2,1,2,0,0,3,5,3,3,3,1,3,3,5,7,0,5,3,0,3,0,0,1,1,1,0,6,2,6,2,5,6,12,7,1,3,0,0,0,0,4,4,4,5,0,5,5,1,2,1,2,6,6,0,0,0,0,7,1,0,0,2,0,0,0,1,1,0,0,1,0,4,6,4,1,0,0,2,3,20,12,0,4,1,2,3,5,1,0,0,1,0,1,0,0,1,1,3,0,0,0,1,2,6,2,1,1,10,1,2,2,1,1,2,1,0,0,5,2,0,5,3,1,2,0,0,0,0,0,0,2,0,0,0,1,1,0,3,43,3,1,0,3,5,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,7,1,4,3,2,2,0,11,9,9,6,10,8,8,2,2,3,2,0,0,1,1,0,2,3,0,0,0,2,5,5,4,0,0,3,0,2,5,5,3,1,7,4,5,6,2,0,2,2,17,5,2,4,0,0,0,0,0,0,0,0,4,3,1,2,3,1,1,2,0,0,3,5,3,1,4,2,4,1,1,0,3,4,1,2,0,2,3,3,1,5,8,3,3,3,2,4,3,2,4,0,2,5,5,3,1,2,3,5,0,2,1,5,3,érico_veríssimo
0,0,0,2,2,6,5,3,6,4,0,3,10,0,1,7,2,3,2,0,1,0,0,8,0,2,0,2,4,2,3,4,3,2,2,1,0,6,2,3,9,3,1,0,1,1,3,3,2,2,6,2,0,0,4,0,4,2,4,2,3,2,3,1,3,1,0,0,3,4,1,32,0,2,6,3,3,0,1,0,2,2,1,0,3,1,1,0,0,12,6,6,1,2,2,8,2,1,2,8,13,5,8,0,10,2,2,4,2,1,0,2,1,4,2,2,4,3,8,5,0,1,2,1,0,0,0,1,0,0,2,2,4,3,0,1,0,0,0,4,1,4,5,2,2,10,0,0,4,0,3,0,0,0,0,2,3,6,7,8,11,11,6,8,5,1,0,0,0,0,1,1,1,2,1,2,3,7,1,3,3,1,3,6,0,4,7,6,0,0,0,0,2,2,0,4,1,0,0,4,0,0,0,0,5,8,2,2,0,1,0,0,1,0,0,0,6,4,0,0,0,0,0,2,0,0,0,0,1,5,3,0,0,12,1,0,0,0,1,0,4,2,0,0,0,3,5,4,3,2,5,2,2,1,1,6,2,3,0,1,0,0,4,0,4,31,2,0,0,0,0,0,0,4,11,6,4,1,3,1,1,0,0,11,0,0,11,5,2,0,0,0,2,5,4,4,0,6,6,6,2,6,7,2,0,0,0,0,1,5,9,0,0,0,1,4,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,18,2,2,0,2,2,0,4,0,2,1,2,3,1,0,0,3,2,12,6,1,5,3,4,0,1,0,1,1,0,3,3,3,0,2,2,0,6,10,1,0,2,1,3,0,3,3,4,2,0,1,7,3,0,0,0,1,1,érico_veríssimo
1,0,2,1,1,1,1,0,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,1,2,0,0,0,1,0,0,0,0,1,2,1,0,5,0,0,0,2,2,1,0,1,0,0,0,2,0,1,1,0,1,2,3,0,1,0,0,0,0,1,0,3,0,7,2,3,1,0,3,0,0,5,4,2,0,0,2,0,6,0,3,1,1,0,0,1,5,2,0,1,2,4,1,2,23,5,1,0,2,2,0,2,1,1,1,3,2,1,3,6,1,2,0,0,1,1,1,1,2,0,0,0,0,1,1,0,0,0,0,1,1,5,1,1,1,3,0,3,1,1,2,1,3,0,1,2,1,0,1,1,5,7,5,2,0,3,0,0,7,9,7,8,4,6,7,1,1,0,1,1,6,3,0,3,2,0,0,2,2,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,12,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,2,0,0,1,9,0,5,0,0,0,1,1,0,1,0,0,0,0,4,0,1,1,3,0,2,0,1,0,0,0,0,2,0,1,0,0,6,0,2,11,0,0,0,2,4,2,1,0,0,0,0,0,1,0,1,3,1,0,1,0,3,2,2,0,0,0,0,3,0,0,0,5,3,3,2,0,0,0,0,2,3,1,0,1,2,0,0,0,3,3,3,0,1,1,3,0,9,9,3,6,0,5,7,1,10,0,1,7,9,16,3,1,4,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,4,1,0,1,3,1,7,2,0,1,0,0,2,4,0,0,0,2,0,1,8,1,3,3,1,2,2,0,5,3,0,0,0,0,1,0,0,0,0,1,0,0,2,0,3,3,érico_veríssimo
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,4,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,2,1,1,1,jorge_amado
0,0,0,3,1,0,0,0,0,5,1,1,0,0,7,7,12,0,1,0,13,0,0,1,0,3,0,5,0,1,0,2,4,0,0,1,0,0,2,0,0,1,1,1,4,4,0,0,0,0,1,4,2,0,5,3,5,2,13,0,9,0,0,0,2,0,2,2,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,5,4,3,0,0,2,2,5,5,3,0,3,3,9,0,0,0,0,0,1,0,1,0,0,1,1,2,4,4,1,0,0,0,0,0,0,1,2,1,0,0,0,0,2,3,0,8,3,1,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,3,0,0,2,1,0,0,1,1,2,1,0,0,0,0,3,29,0,0,0,0,2,0,0,1,5,5,0,0,0,0,0,0,1,2,0,0,0,3,28,0,0,2,2,0,0,3,0,0,1,4,3,0,3,34,6,0,0,21,2,1,0,2,2,2,0,2,1,8,10,0,3,0,1,0,12,0,0,2,1,0,2,3,1,3,1,0,0,1,0,4,7,0,0,0,6,0,4,0,0,1,1,1,0,0,0,1,0,0,1,0,0,2,0,2,0,1,2,0,3,2,5,3,0,0,0,2,0,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,1,0,0,10,0,0,8,19,8,0,0,0,0,7,8,1,1,1,1,2,1,1,0,1,0,4,4,1,1,1,1,2,2,2,0,0,0,0,0,0,1,3,6,1,1,1,1,2,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,3,1,1,8,0,0,1,2,0,1,2,7,3,0,0,0,1,0,2,1,0,0,2,2,0,2,jorge_amado
1,0,0,0,0,0,0,0,0,5,4,0,0,0,1,1,2,0,0,0,2,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,2,2,0,20,0,4,2,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,23,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,1,0,28,1,0,1,2,0,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,1,0,3,0,26,22,0,2,0,3,1,0,1,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,3,1,1,0,1,0,1,0,0,3,4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,2,0,2,0,jorge_amado
1,0,1,0,0,0,0,1,0,0,1,0,0,18,0,0,0,0,4,18,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,0,0,2,0,0,0,0,0,0,3,0,1,0,1,0,0,0,1,0,2,2,0,0,0,0,2,0,0,2,2,0,0,0,1,2,0,0,0,1,0,1,0,0,0,0,0,2,2,4,0,0,3,1,1,0,1,0,1,0,2,2,3,1,1,0,0,0,0,0,0,0,1,1,4,0,2,1,3,1,1,3,1,1,3,0,0,0,2,2,2,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,4,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,3,1,3,3,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,37,0,3,2,0,0,0,0,1,6,1,1,0,0,0,0,0,0,0,0,0,2,0,3,0,24,2,0,1,0,6,0,1,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,2,1,1,0,0,0,2,0,0,0,0,0,0,1,3,1,2,2,0,2,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,10,18,6,0,3,3,3,1,1,1,0,0,0,0,1,2,1,1,2,0,1,0,1,1,1,0,1,0,0,0,4,5,5,2,1,5,2,0,1,1,0,2,2,5,8,0,1,0,3,3,3,2,3,1,0,5,0,6,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,jorge_amado
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,3,0,1,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,24,0,0,0,0,1,7,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,2,2,0,0,0,0,0,1,0,0,3,3,0,1,0,0,0,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,9,12,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,1,0,0,0,0,0,0,0,1,4,4,10,1,1,0,0,1,4,0,0,0,0,0,0,0,jorge_amado
1,0,1,3,1,0,0,1,0,0,0,0,0,0,1,1,1,0,4,0,1,0,21,0,1,2,0,3,0,1,0,1,2,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,24,0,0,3,0,4,1,7,1,0,1,4,1,5,5,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,2,1,0,2,0,0,2,0,0,0,0,0,1,1,5,1,10,2,1,2,2,1,0,2,3,2,5,4,2,1,0,0,2,3,2,1,0,0,2,1,2,0,4,2,2,11,1,0,0,0,0,2,1,0,0,0,0,1,0,1,0,0,4,0,1,3,5,7,0,0,0,0,0,4,0,1,1,1,1,0,1,1,0,2,2,0,1,0,0,1,0,0,5,0,0,0,0,0,20,48,0,0,0,0,0,6,0,0,4,4,0,4,2,2,0,0,0,0,0,0,0,2,1,0,0,0,5,5,0,0,1,1,0,8,0,1,2,0,1,1,2,0,4,1,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,3,2,1,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,2,0,3,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,4,0,1,0,0,0,0,1,0,0,2,1,1,2,1,1,2,5,2,2,1,2,2,4,1,0,0,9,1,0,2,0,0,0,0,0,0,1,2,0,2,0,1,0,1,0,0,0,1,1,0,0,3,0,2,1,2,2,1,0,0,2,2,0,1,1,1,1,0,5,1,0,3,0,0,2,0,2,0,0,0,0,3,1,0,7,0,1,0,0,0,1,jorge_amado
0,25,0,0,0,0,0,0,0,1,2,2,0,0,1,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2,2,0,0,0,0,0,3,4,0,4,1,5,0,3,1,1,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,7,2,4,0,0,0,0,0,0,0,1,1,3,3,0,4,1,4,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,1,0,0,1,0,4,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,1,1,2,0,2,10,2,0,0,0,2,1,0,2,0,3,0,3,0,2,3,0,0,0,0,1,3,0,0,0,0,0,2,2,1,1,1,0,0,1,0,2,5,0,0,1,5,0,3,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,4,25,6,1,2,2,0,0,0,2,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,1,0,0,1,4,1,0,0,0,0,5,2,3,7,2,2,0,3,2,0,0,0,4,2,6,0,0,1,0,0,0,0,0,0,0,0,0,1,4,2,2,1,3,4,4,1,0,0,0,1,0,0,2,0,0,0,0,0,4,1,2,2,4,2,3,7,0,1,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,2,0,3,2,0,3,5,3,2,jorge_amado
