@relation autorship_identification
@attribute "-lrb-[.,-rrb-]" numeric
@attribute "``[.,'']" numeric
@attribute "a[\\,,\\,]" numeric
@attribute "a[lado[seu]]" numeric
@attribute "a[ponto[de]]" numeric
@attribute "a[si[mesmo]]" numeric
@attribute "abriu[olhos[os]]" numeric
@attribute "afinal[de[contas]]" numeric
@attribute "além[\\,,\\,]" numeric
@attribute "além[de,\\,]" numeric
@attribute "amor[de[deus]]" numeric
@attribute "ana[don,`]" numeric
@attribute "ao[\\,,\\,]" numeric
@attribute "ao[lado[da]]" numeric
@attribute "ao[lado[de]]" numeric
@attribute "ao[lado[do]]" numeric
@attribute "ao[pé[da]]" numeric
@attribute "ao[tempo[mesmo]]" numeric
@attribute "ar[um,de]" numeric
@attribute "bem[\\,,meu]" numeric
@attribute "cabeça[a,de]" numeric
@attribute "cara[a,do]" numeric
@attribute "casa[a,de]" numeric
@attribute "certeza[a,de]" numeric
@attribute "cheiro[o,de]" numeric
@attribute "cheiro[um,de]" numeric
@attribute "cima[da[mesa]]" numeric
@attribute "com[\\,,.]" numeric
@attribute "com[\\,,\\,]" numeric
@attribute "com[\\,,ar]" numeric
@attribute "com[\\,,e]" numeric
@attribute "com[\\,,olhos]" numeric
@attribute "com[\\,,voz]" numeric
@attribute "com[ar[de]]" numeric
@attribute "com[cabeça[a]]" numeric
@attribute "com[mão[a]]" numeric
@attribute "com[mãos[as]]" numeric
@attribute "com[olhar[o]]" numeric
@attribute "com[olhos[de]]" numeric
@attribute "com[olhos[os]]" numeric
@attribute "com[ponta[a]]" numeric
@attribute "com[rosto[o]]" numeric
@attribute "com[sorriso[um]]" numeric
@attribute "com[voz[sua]]" numeric
@attribute "como[\\,,\\,]" numeric
@attribute "corpo[o,de]" numeric
@attribute "da[\\,,\\,]" numeric
@attribute "da[\\,,da]" numeric
@attribute "da[casa[de]]" numeric
@attribute "da[e,da]" numeric
@attribute "da[e,do]" numeric
@attribute "da[sala[de]]" numeric
@attribute "dava[que,lhe]" numeric
@attribute "de[\\,,.]" numeric
@attribute "de[\\,,\\,]" numeric
@attribute "de[\\,,de]" numeric
@attribute "de[\\,,e]" numeric
@attribute "de[\\,,olhos]" numeric
@attribute "de[apesar,\\,]" numeric
@attribute "de[corpo[seu]]" numeric
@attribute "de[depois,\\,]" numeric
@attribute "de[e,de]" numeric
@attribute "de[era[que]]" numeric
@attribute "de[flor[dona]]" numeric
@attribute "de[fé[santa]]" numeric
@attribute "de[homem[um]]" numeric
@attribute "de[lado[um]]" numeric
@attribute "de[modo[algum]]" numeric
@attribute "de[modo[certo]]" numeric
@attribute "de[ou,de]" numeric
@attribute "de[paulo[são]]" numeric
@attribute "de[quando[em]]" numeric
@attribute "de[repente,\\,]" numeric
@attribute "de[seco[mangue]]" numeric
@attribute "de[sequeiro[grande]]" numeric
@attribute "de[si[mesma]]" numeric
@attribute "de[vez[uma]]" numeric
@attribute "de[vida[sua]]" numeric
@attribute "de[é[que]]" numeric
@attribute "dentro[de[si]]" numeric
@attribute "depois[\\,,\\,]" numeric
@attribute "desejo[o,de]" numeric
@attribute "dia[um,.]" numeric
@attribute "dias[todos,os]" numeric
@attribute "disse[-,.]" numeric
@attribute "disse[--,.]" numeric
@attribute "disse[:,.]" numeric
@attribute "disse[\\,,.]" numeric
@attribute "disse[com,.]" numeric
@attribute "disse[ela,.]" numeric
@attribute "disse[ele,.]" numeric
@attribute "disse[é,.]" numeric
@attribute "do[\\,,\\,]" numeric
@attribute "do[depois,\\,]" numeric
@attribute "do[e,da]" numeric
@attribute "do[e,do]" numeric
@attribute "do[lado[outro]]" numeric
@attribute "doutor[\\,,\\,]" numeric
@attribute "em[\\,,.]" numeric
@attribute "em[\\,,\\,]" numeric
@attribute "em[busca[de]]" numeric
@attribute "em[cima[da]]" numeric
@attribute "em[cima[do]]" numeric
@attribute "em[fé[santa]]" numeric
@attribute "em[paulo[são]]" numeric
@attribute "em[que,\\,]" numeric
@attribute "em[seco[mangue]]" numeric
@attribute "em[vez[de]]" numeric
@attribute "em[voz[alta]]" numeric
@attribute "encolheu[ombros,.]" numeric
@attribute "encolheu[ombros[os]]" numeric
@attribute "entre[\\,,\\,]" numeric
@attribute "entretanto[\\,,\\,]" numeric
@attribute "então[\\,,\\,]" numeric
@attribute "era[:,.]" numeric
@attribute "era[\\,,.]" numeric
@attribute "era[\\,,\\,]" numeric
@attribute "era[\\,,e]" numeric
@attribute "era[\\,,era]" numeric
@attribute "era[\\,,mas]" numeric
@attribute "era[\\,,que]" numeric
@attribute "era[agora,.]" numeric
@attribute "era[assim,.]" numeric
@attribute "era[com,.]" numeric
@attribute "era[como,.]" numeric
@attribute "era[de,.]" numeric
@attribute "era[e,.]" numeric
@attribute "era[ela,.]" numeric
@attribute "era[ele,.]" numeric
@attribute "era[era,.]" numeric
@attribute "era[homem,.]" numeric
@attribute "era[homem[um]]" numeric
@attribute "era[isso,.]" numeric
@attribute "era[mas,.]" numeric
@attribute "era[no,.]" numeric
@attribute "era[não,.]" numeric
@attribute "era[não,\\,]" numeric
@attribute "era[o,.]" numeric
@attribute "era[que,\\,]" numeric
@attribute "era[que,e]" numeric
@attribute "era[que,ele]" numeric
@attribute "era[que,não]" numeric
@attribute "era[sim[\\,]]" numeric
@attribute "era[vida[a]]" numeric
@attribute "ergueu[olhos[os]]" numeric
@attribute "espécie[uma,de]" numeric
@attribute "estava[\\,,.]" numeric
@attribute "estava[\\,,\\,]" numeric
@attribute "estava[\\,,que]" numeric
@attribute "estava[com,.]" numeric
@attribute "estava[e,.]" numeric
@attribute "estava[lá,.]" numeric
@attribute "estava[no,.]" numeric
@attribute "estivesse[como,se]" numeric
@attribute "está[-,.]" numeric
@attribute "está[-,bem]" numeric
@attribute "está[--,.]" numeric
@attribute "está[\\,,.]" numeric
@attribute "está[bem,.]" numeric
@attribute "exclamou[-,.]" numeric
@attribute "expressão[uma,de]" numeric
@attribute "fato[o,de]" numeric
@attribute "fez[e,.]" numeric
@attribute "fez[gesto,.]" numeric
@attribute "fez[gesto[um]]" numeric
@attribute "fez[pausa[uma]]" numeric
@attribute "ficou[\\,,.]" numeric
@attribute "ficou[rodrigo,.]" numeric
@attribute "fim[de[contas]]" numeric
@attribute "fim[o,do]" numeric
@attribute "flor[\\,,dona]" numeric
@attribute "flor[dona,\\,]" numeric
@attribute "foi[-,.]" numeric
@attribute "foi[\\,,.]" numeric
@attribute "foi[e,.]" numeric
@attribute "fosse[\\,,se]" numeric
@attribute "fosse[como,se]" numeric
@attribute "fosse[se,\\,]" numeric
@attribute "fosse[se,não]" numeric
@attribute "gesto[um,de]" numeric
@attribute "havia[e,.]" numeric
@attribute "havia[no,.]" numeric
@attribute "havia[não,.]" numeric
@attribute "homem[o,de]" numeric
@attribute "homem[um,de]" numeric
@attribute "há[não,.]" numeric
@attribute "idéia[a,de]" numeric
@attribute "impressão[a,de]" numeric
@attribute "lado[para[outro]]" numeric
@attribute "luz[a,do]" numeric
@attribute "mais[que[do]]" numeric
@attribute "mais[vez[cada]]" numeric
@attribute "mundo[todo,o]" numeric
@attribute "mão[a,de]" numeric
@attribute "mãos[ambas,as]" numeric
@attribute "na[\\,,.]" numeric
@attribute "na[\\,,\\,]" numeric
@attribute "na[casa[de]]" numeric
@attribute "na[direção[da]]" numeric
@attribute "na[direção[do]]" numeric
@attribute "na[hora[do]]" numeric
@attribute "na[sala[de]]" numeric
@attribute "no[\\,,.]" numeric
@attribute "no[\\,,\\,]" numeric
@attribute "no[\\,,entanto]" numeric
@attribute "no[dia,\\,]" numeric
@attribute "no[dia[seguinte]]" numeric
@attribute "no[entanto,\\,]" numeric
@attribute "no[fim[de]]" numeric
@attribute "no[meio,\\,]" numeric
@attribute "no[meio[da]]" numeric
@attribute "no[meio[de]]" numeric
@attribute "no[meio[do]]" numeric
@attribute "noites[todas,as]" numeric
@attribute "nome[o,de]" numeric
@attribute "nos[\\,,\\,]" numeric
@attribute "num[\\,,\\,]" numeric
@attribute "numa[\\,,\\,]" numeric
@attribute "não[-,\\,]" numeric
@attribute "o[dizer[que]]" numeric
@attribute "o[era[que]]" numeric
@attribute "o[fazer[que]]" numeric
@attribute "o[quer[que]]" numeric
@attribute "o[queria[que]]" numeric
@attribute "o[é[que]]" numeric
@attribute "olha[para,.]" numeric
@attribute "olhando[\\,,para]" numeric
@attribute "olhar[a,para]" numeric
@attribute "olhava[para,.]" numeric
@attribute "olhos[\\,,\\,]" numeric
@attribute "olhos[os,abertos]" numeric
@attribute "olhos[os,de]" numeric
@attribute "olhos[os,do]" numeric
@attribute "olhou[e,.]" numeric
@attribute "olhou[para,.]" numeric
@attribute "olhou[para,e]" numeric
@attribute "ora[-,\\,]" numeric
@attribute "padre[o,lara]" numeric
@attribute "para[\\,,\\,]" numeric
@attribute "para[cama[a]]" numeric
@attribute "para[céu[o]]" numeric
@attribute "para[frente[a]]" numeric
@attribute "para[lado[o]]" numeric
@attribute "para[lados[os]]" numeric
@attribute "para[quarto[o]]" numeric
@attribute "para[rua[a]]" numeric
@attribute "para[sala[a]]" numeric
@attribute "para[sala[de]]" numeric
@attribute "pedaço[um,de]" numeric
@attribute "pela[vez[primeira]]" numeric
@attribute "perguntou[-,.]" numeric
@attribute "perguntou[:,?]" numeric
@attribute "ponto[a,de]" numeric
@attribute "por[\\,,\\,]" numeric
@attribute "por[\\,,exemplo]" numeric
@attribute "por[exemplo,\\,]" numeric
@attribute "por[fim,\\,]" numeric
@attribute "por[instante[um]]" numeric
@attribute "por[instantes[alguns]]" numeric
@attribute "por[segundos[alguns]]" numeric
@attribute "porta[a,do]" numeric
@attribute "porém[\\,,\\,]" numeric
@attribute "pouco[um,\\,]" numeric
@attribute "pouco[um,de]" numeric
@attribute "queria[não,.]" numeric
@attribute "quero[não,.]" numeric
@attribute "resto[o,da]" numeric
@attribute "rio[de[janeiro]]" numeric
@attribute "rosto[o,de]" numeric
@attribute "sabe[não,.]" numeric
@attribute "sabia[era[que]]" numeric
@attribute "sabia[não,.]" numeric
@attribute "sabia[que,não]" numeric
@attribute "sacudiu[cabeça,.]" numeric
@attribute "sacudiu[cabeça[a]]" numeric
@attribute "sala[a,de]" numeric
@attribute "sala[de[jantar]]" numeric
@attribute "sala[de[visitas]]" numeric
@attribute "sei[-,.]" numeric
@attribute "sei[-,\\,]" numeric
@attribute "sei[-,não]" numeric
@attribute "sei[--,.]" numeric
@attribute "sei[\\,,.]" numeric
@attribute "sei[eu,.]" numeric
@attribute "sei[não,.]" numeric
@attribute "sei[não,\\,]" numeric
@attribute "sem[\\,,\\,]" numeric
@attribute "sensação[a,de]" numeric
@attribute "sensação[uma,de]" numeric
@attribute "sentimento[um,de]" numeric
@attribute "ser[deve,.]" numeric
@attribute "ser[pode,.]" numeric
@attribute "sim[-,\\,]" numeric
@attribute "sim[--,\\,]" numeric
@attribute "sim[\\,,.]" numeric
@attribute "sim[\\,,\\,]" numeric
@attribute "sobre[mesa[a]]" numeric
@attribute "soltou[risada,.]" numeric
@attribute "soltou[risada[uma]]" numeric
@attribute "sou[eu,.]" numeric
@attribute "sou[não,.]" numeric
@attribute "tem[não,.]" numeric
@attribute "tem[que,não]" numeric
@attribute "tenho[não,.]" numeric
@attribute "teve[impressão[a]]" numeric
@attribute "teve[impressão[de]]" numeric
@attribute "tinha[\\,,.]" numeric
@attribute "tinha[\\,,e]" numeric
@attribute "tinha[\\,,que]" numeric
@attribute "tinha[e,.]" numeric
@attribute "tinha[não,.]" numeric
@attribute "tinha[não,\\,]" numeric
@attribute "tinha[que,não]" numeric
@attribute "tivesse[como,se]" numeric
@attribute "tornou[a,.]" numeric
@attribute "ver[a,com]" numeric
@attribute "vez[a,primeira]" numeric
@attribute "vez[uma[mais]]" numeric
@attribute "vida[a,de]" numeric
@attribute "vida[a,sua]" numeric
@attribute "vida[toda,a]" numeric
@attribute "voltou[cabeça[a]]" numeric
@attribute "voltou[para,.]" numeric
@attribute "voz[a,da]" numeric
@attribute "voz[a,de]" numeric
@attribute "voz[a,do]" numeric
@attribute "à[\\,,\\,]" numeric
@attribute "às[\\,,\\,]" numeric
@attribute "às[vezes,\\,]" numeric
@attribute "é[-,.]" numeric
@attribute "é[-,?]" numeric
@attribute "é[-,\\,]" numeric
@attribute "é[-,como]" numeric
@attribute "é[-,e]" numeric
@attribute "é[-,isso]" numeric
@attribute "é[-,mas]" numeric
@attribute "é[-,não]" numeric
@attribute "é[-,que]" numeric
@attribute "é[--,.]" numeric
@attribute "é[--,?]" numeric
@attribute "é[--,\\,]" numeric
@attribute "é[--,não]" numeric
@attribute "é[--,que]" numeric
@attribute "é[:,.]" numeric
@attribute "é[\\,,.]" numeric
@attribute "é[\\,,\\,]" numeric
@attribute "é[\\,,e]" numeric
@attribute "é[\\,,mas]" numeric
@attribute "é[\\,,não]" numeric
@attribute "é[\\,,que]" numeric
@attribute "é[\\,,é]" numeric
@attribute "é[agora,.]" numeric
@attribute "é[capaz[de]]" numeric
@attribute "é[coisa,.]" numeric
@attribute "é[coisa[a]]" numeric
@attribute "é[como,.]" numeric
@attribute "é[como,?]" numeric
@attribute "é[de,.]" numeric
@attribute "é[e,.]" numeric
@attribute "é[ele,.]" numeric
@attribute "é[fazer[que]]" numeric
@attribute "é[homem,.]" numeric
@attribute "é[homem[um]]" numeric
@attribute "é[isso,.]" numeric
@attribute "é[isso,\\,]" numeric
@attribute "é[mas,.]" numeric
@attribute "é[mas,?]" numeric
@attribute "é[melhor,.]" numeric
@attribute "é[mesmo,.]" numeric
@attribute "é[no,.]" numeric
@attribute "é[não,.]" numeric
@attribute "é[não,?]" numeric
@attribute "é[não,\\,]" numeric
@attribute "é[o,.]" numeric
@attribute "é[para,.]" numeric
@attribute "é[pois,.]" numeric
@attribute "é[por,.]" numeric
@attribute "é[por,?]" numeric
@attribute "é[por[que]]" numeric
@attribute "é[preciso,.]" numeric
@attribute "é[que,.]" numeric
@attribute "é[que,?]" numeric
@attribute "é[que,\\,]" numeric
@attribute "é[que,e]" numeric
@attribute "é[que,fazer]" numeric
@attribute "é[que,isso]" numeric
@attribute "é[que,não]" numeric
@attribute "é[que,que]" numeric
@attribute "é[que[o]]" numeric
@attribute "é[quem,?]" numeric
@attribute "é[senhor[o]]" numeric
@attribute "é[tem[que]]" numeric
@attribute "é[tudo,.]" numeric
@attribute "é[verdade,.]" numeric
@attribute "é[verdade[a]]" numeric
@attribute "é[vida[a]]" numeric
@attribute "é[é,.]" numeric
@attribute "é[é[\\,]]" numeric
@attribute "é[é[não]]" numeric
@attribute "é[é[que]]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
1,4,0,0,1,4,0,1,4,1,1,0,1,1,0,0,0,4,1,1,0,0,0,1,0,1,0,1,8,0,1,1,0,0,2,0,1,0,0,3,0,0,1,0,5,0,1,0,0,1,1,1,0,5,21,4,1,0,2,0,3,5,3,0,0,1,2,0,1,1,0,0,6,0,0,3,0,6,0,3,0,2,3,2,2,2,0,1,1,1,2,1,0,0,1,1,0,0,0,3,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,2,3,0,0,2,1,1,0,4,2,6,6,4,2,0,1,2,2,1,11,3,2,3,2,0,4,0,1,2,3,2,0,1,1,1,2,4,2,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,3,0,1,1,1,1,1,0,0,3,0,1,1,1,5,2,2,2,3,2,0,0,2,5,0,0,0,0,1,3,4,4,0,2,13,0,1,0,2,0,0,4,0,2,1,4,1,1,5,0,0,1,0,0,3,0,2,4,0,0,0,0,0,0,0,3,0,2,1,0,1,1,0,0,0,3,6,0,1,1,5,2,2,0,2,1,0,0,6,2,9,2,2,2,1,1,0,3,2,5,0,0,0,0,1,0,0,0,0,2,1,3,2,8,2,0,1,0,1,0,1,3,5,4,0,0,1,2,0,3,0,0,0,1,2,0,2,6,0,2,0,0,4,1,0,0,2,1,0,0,0,1,0,3,0,3,4,4,2,1,0,1,4,3,2,0,1,0,0,0,0,2,3,6,4,3,2,0,2,1,2,1,1,1,0,11,0,1,0,0,4,0,3,1,0,0,2,0,4,4,1,0,0,0,3,4,1,1,4,2,0,1,1,1,0,2,0,1,2,3,4,1,1,0,2,1,1,clarice_lispector
0,2,2,2,1,1,2,0,0,1,0,0,5,2,2,0,1,8,2,0,3,0,5,2,6,3,0,0,11,0,3,1,1,0,2,2,2,3,3,8,0,10,1,0,7,2,4,1,0,2,2,4,5,16,17,3,2,3,2,1,2,13,1,0,0,12,6,7,0,4,0,4,2,0,0,4,0,5,0,1,1,2,2,1,0,2,2,11,7,6,5,2,1,0,1,2,0,0,0,8,1,0,0,0,0,1,0,3,1,0,0,0,0,0,3,9,4,10,2,0,3,3,10,0,7,9,19,8,9,2,3,2,5,17,5,11,3,13,3,3,1,9,1,4,1,0,4,2,1,1,5,6,6,1,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,2,0,0,0,0,3,2,4,0,2,0,3,3,9,1,2,0,2,2,1,6,5,27,0,0,0,1,6,0,0,0,0,8,4,4,0,1,4,0,0,4,10,4,2,2,1,1,3,1,0,4,13,3,0,0,2,0,2,1,2,1,3,7,2,1,1,0,0,0,2,0,3,6,3,3,1,1,2,1,0,6,0,0,1,2,1,1,0,17,0,0,2,3,12,2,3,1,0,0,8,0,1,3,5,0,0,4,4,13,0,0,0,3,1,1,2,2,5,0,0,0,0,0,0,6,1,4,7,0,0,0,0,0,1,0,1,1,1,1,0,3,4,1,3,2,1,0,3,2,5,3,0,0,0,0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,4,2,7,1,2,0,4,1,0,0,0,0,5,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,5,0,1,0,0,1,0,1,5,3,2,0,0,0,0,0,0,0,0,0,2,0,1,1,3,1,3,clarice_lispector
0,1,5,0,1,4,8,0,1,2,1,0,0,0,4,0,0,7,1,2,3,0,1,4,0,3,2,0,5,0,2,1,0,0,4,5,3,1,0,4,0,0,1,1,11,3,5,1,0,3,1,0,1,8,21,6,3,4,5,10,6,16,2,0,0,3,10,5,3,5,0,4,6,0,0,15,1,3,0,25,1,1,3,1,10,0,3,4,2,3,8,2,4,3,3,0,0,0,0,8,1,2,1,0,0,1,0,5,0,1,1,2,0,0,2,21,4,3,5,3,3,1,3,0,6,5,13,8,6,5,1,1,5,7,2,15,13,2,3,4,4,6,3,4,3,2,3,0,1,1,2,4,1,4,0,0,0,3,0,1,0,1,0,0,0,0,1,0,0,1,0,0,2,2,2,5,4,1,3,0,5,1,3,0,1,3,0,4,7,0,16,24,2,2,0,3,3,2,0,0,1,1,3,4,2,2,3,5,1,1,3,0,4,2,0,2,3,0,9,7,3,14,4,3,12,1,2,1,1,2,10,2,1,0,2,0,0,0,5,0,2,2,4,0,1,0,1,0,1,6,9,1,2,6,11,9,0,2,0,0,0,1,4,20,6,4,2,0,3,5,5,6,5,0,0,1,0,0,9,6,13,0,6,2,15,6,15,5,1,1,0,0,17,0,7,8,11,0,0,3,0,1,2,3,0,0,4,0,1,1,0,2,1,5,0,2,1,5,1,3,4,1,1,1,5,0,0,3,9,11,10,6,5,0,2,2,5,6,0,0,0,0,0,3,8,3,0,2,1,3,5,0,1,3,1,5,4,2,0,3,1,0,0,7,4,5,0,0,0,3,2,5,9,9,0,0,2,1,1,1,1,6,2,2,1,2,1,4,3,0,0,1,2,6,5,4,9,0,2,3,clarice_lispector
2,9,10,1,19,11,3,3,8,6,1,0,9,1,1,2,0,27,7,0,4,4,1,4,12,4,0,10,44,5,7,5,0,5,9,9,6,4,1,17,1,14,12,0,19,3,2,0,0,3,3,0,9,8,24,4,7,3,5,3,1,24,11,0,0,40,6,35,1,7,0,0,6,0,0,7,5,10,7,8,2,9,2,5,8,0,6,42,19,23,30,14,4,10,2,3,0,0,4,18,0,1,1,0,0,3,0,10,0,0,0,2,0,10,8,23,13,34,9,8,15,6,9,7,16,8,49,5,19,12,10,12,9,27,9,14,13,23,17,17,20,11,6,12,3,13,11,8,3,8,23,1,6,11,0,1,0,0,1,0,3,23,3,3,4,2,4,0,0,1,0,0,1,4,21,5,10,17,10,6,6,6,10,7,7,1,11,12,4,2,10,27,4,1,0,3,11,0,0,0,1,0,3,25,11,3,7,26,0,5,9,4,3,0,2,1,10,8,10,11,23,11,16,22,23,0,1,1,0,0,2,2,7,9,11,3,3,0,7,1,4,7,5,4,2,0,0,0,2,50,1,0,12,49,19,25,1,46,0,0,9,7,11,8,2,0,0,1,6,7,9,26,8,1,3,0,0,0,11,22,10,0,13,2,6,19,24,5,6,2,1,1,6,0,6,5,0,0,0,4,1,1,4,2,3,3,4,8,5,6,8,8,9,20,0,17,9,1,2,6,1,0,0,3,2,1,0,2,3,11,13,25,3,3,2,9,4,12,0,0,0,0,0,0,16,6,19,4,2,14,0,0,0,0,6,2,5,0,24,1,3,1,9,1,1,18,3,0,2,3,3,1,3,16,0,3,0,4,13,4,10,14,7,6,1,4,15,1,7,1,7,2,0,42,24,3,0,6,3,7,clarice_lispector
2,3,0,1,2,2,0,0,3,1,0,0,1,1,1,1,0,14,0,0,0,1,0,3,0,0,0,1,12,0,2,2,0,0,0,1,6,4,1,6,1,0,0,0,15,0,0,0,0,3,1,1,0,2,15,5,2,0,2,2,5,13,4,0,0,4,0,5,0,5,0,0,1,0,0,3,1,1,2,0,2,6,0,1,0,0,1,0,0,0,0,1,2,1,0,3,1,3,3,11,0,0,0,0,0,0,0,6,0,0,0,2,0,2,5,8,5,8,10,2,8,3,1,3,6,5,13,2,0,8,0,0,4,9,2,9,5,11,11,2,2,17,0,2,0,4,2,0,3,1,8,0,6,3,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,3,6,2,4,0,2,0,4,2,0,3,2,1,0,2,7,7,5,0,0,2,7,2,0,0,2,0,2,10,5,0,0,5,0,1,0,1,1,0,0,1,1,1,2,1,16,4,1,6,20,1,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,2,2,0,3,0,0,0,12,13,0,0,5,16,3,3,0,5,0,0,5,3,0,0,3,10,0,1,0,0,4,5,6,0,0,0,1,0,3,1,0,0,9,7,10,6,6,0,3,2,0,1,0,0,2,3,0,0,0,3,0,1,10,2,0,0,3,5,2,2,2,3,4,2,0,0,0,0,1,0,2,0,0,0,0,0,6,0,1,5,0,1,0,4,0,2,0,5,0,0,0,0,0,13,15,12,36,7,3,16,0,3,0,5,6,7,1,5,58,1,0,0,0,1,1,17,2,0,2,2,12,1,14,15,0,6,9,1,2,2,9,1,16,12,0,2,19,4,2,0,0,2,3,1,2,14,0,13,5,11,clarice_lispector
0,3,6,0,1,0,3,0,0,0,0,0,1,1,1,2,0,11,2,0,3,0,1,0,1,1,1,0,11,1,3,3,0,0,4,3,5,4,0,9,0,0,6,0,5,1,2,0,1,0,0,2,1,3,13,0,2,0,2,1,3,2,0,0,0,5,3,0,2,1,0,0,1,0,0,1,1,1,1,5,0,2,1,5,0,5,0,10,3,3,1,5,1,3,2,0,0,0,3,11,0,0,0,0,0,0,0,2,0,0,0,2,0,0,4,5,6,6,2,3,3,1,0,1,6,4,12,4,1,3,1,1,3,8,5,9,6,4,3,1,0,11,1,3,0,0,4,2,1,2,3,2,1,4,0,0,1,1,0,0,1,3,0,0,1,0,2,0,0,0,0,0,0,1,3,1,4,3,0,2,2,4,3,0,0,0,2,3,2,1,1,14,3,0,0,1,2,0,0,0,0,1,3,5,2,0,0,2,1,0,6,3,0,1,1,1,4,1,0,3,7,3,0,0,4,0,2,1,2,1,3,3,6,0,2,1,0,0,4,0,1,5,1,1,1,0,0,0,0,2,0,0,0,6,2,1,0,16,0,0,4,6,8,5,1,0,1,0,1,0,1,8,1,0,0,1,3,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,2,1,3,5,0,0,1,2,0,0,0,0,0,1,1,1,1,3,1,4,8,0,1,1,6,1,0,0,0,0,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,2,0,0,0,1,3,0,1,0,1,0,1,0,2,0,1,0,0,0,1,2,0,0,0,0,1,1,1,0,0,1,0,0,0,1,4,3,2,1,1,2,2,0,1,0,0,3,0,5,2,3,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,2,0,0,1,0,1,0,3,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,3,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,1,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,1,0,clarice_lispector
0,1,1,0,5,4,10,0,0,0,1,0,1,0,1,1,1,15,7,3,3,0,2,3,4,14,0,6,9,1,2,3,1,1,10,8,9,3,3,32,1,14,10,1,10,4,0,0,2,2,4,2,7,6,19,12,8,6,2,22,1,30,8,0,0,3,1,19,4,2,0,1,1,0,0,18,10,23,1,16,0,4,3,1,0,7,10,11,5,7,13,1,5,1,4,2,1,0,1,0,3,0,0,0,0,0,0,7,0,2,2,2,0,0,2,19,11,7,5,2,7,3,2,5,15,6,18,13,2,7,3,5,7,14,5,5,13,13,6,5,3,18,6,4,2,17,4,4,3,1,5,9,3,5,0,0,3,2,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,2,2,0,6,4,2,4,6,0,4,0,0,0,5,7,1,1,9,10,3,1,1,2,2,2,0,0,0,4,2,6,4,3,6,2,0,0,9,9,11,1,0,1,0,1,0,7,6,5,0,3,12,0,2,1,4,1,12,14,2,0,4,1,0,0,3,2,1,29,9,1,3,3,1,0,3,23,0,0,0,6,1,3,0,19,0,0,2,1,15,20,5,3,2,0,14,0,9,17,2,0,0,6,5,1,0,0,0,5,5,3,5,8,6,14,10,5,0,0,0,23,12,18,8,0,0,0,0,1,0,0,0,0,3,0,0,3,2,3,1,11,1,1,4,9,3,13,11,1,3,2,1,1,0,1,7,0,0,0,0,0,0,0,0,0,3,11,12,9,8,0,3,5,0,1,3,3,11,0,0,0,0,3,4,0,0,0,0,0,0,2,1,3,2,0,2,0,1,4,3,1,2,0,0,1,4,1,1,6,1,3,0,7,1,0,9,1,2,1,1,0,1,1,3,6,4,6,clarice_lispector
3,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,2,0,1,2,2,1,0,0,2,2,1,2,0,2,0,0,0,0,5,4,0,0,0,0,3,6,2,0,0,4,2,0,1,1,1,1,2,0,0,0,0,0,1,0,0,1,8,0,0,1,1,0,1,0,1,1,1,0,5,1,4,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,3,0,0,4,0,1,0,0,3,4,1,0,4,1,4,0,2,1,8,10,1,4,2,6,1,4,1,1,2,2,0,0,0,1,0,1,0,4,2,0,0,0,0,0,2,0,0,0,0,1,2,0,1,0,0,0,4,1,0,0,0,0,3,2,0,0,0,3,1,2,3,0,4,1,0,5,5,1,0,1,1,1,1,0,0,3,1,5,0,0,0,6,0,2,1,1,6,2,3,0,2,0,17,0,0,0,0,0,2,0,0,2,0,0,2,1,3,0,0,0,1,1,2,1,0,0,1,0,7,0,4,2,1,1,0,0,0,1,0,0,0,1,2,1,0,2,0,0,0,2,0,1,0,2,1,12,0,0,0,0,1,1,2,0,0,0,0,0,0,2,2,3,7,1,3,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,2,2,0,3,0,0,0,0,4,0,0,0,2,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,0,0,1,0,2,0,1,0,1,0,1,0,2,4,0,1,0,0,1,0,1,0,0,2,2,1,0,0,2,0,1,0,0,0,0,2,3,0,0,1,0,0,0,1,0,0,0,0,2,1,1,0,1,0,0,érico_veríssimo
18,6,6,7,0,4,1,0,2,0,1,0,6,1,3,4,2,23,2,4,8,16,6,5,4,7,21,4,24,6,2,4,4,7,10,7,9,3,4,16,5,6,4,4,11,5,2,4,8,4,3,3,0,8,22,5,3,6,0,2,3,12,2,0,0,1,0,2,2,3,0,13,9,0,0,0,0,5,7,2,3,3,4,17,0,8,0,1,1,1,1,1,7,2,5,3,16,2,5,5,1,18,6,0,0,3,0,3,6,0,1,0,2,3,0,12,2,2,0,1,1,0,2,0,3,3,5,3,2,1,4,4,0,8,3,6,1,5,1,0,2,4,1,3,0,7,0,1,1,1,0,0,2,5,0,0,22,12,14,0,4,1,1,1,1,0,1,0,10,3,0,0,0,1,3,4,5,3,3,8,0,0,1,13,11,20,8,32,10,11,1,3,6,1,3,4,8,7,6,5,0,6,3,14,1,2,4,5,11,3,10,2,7,6,1,1,8,7,0,2,1,0,3,0,8,39,5,7,1,9,0,38,10,0,0,0,0,0,4,4,11,9,3,5,13,15,7,6,3,4,0,0,0,7,4,1,6,15,7,9,2,11,2,6,1,4,2,1,16,9,0,2,0,1,1,7,11,2,0,0,0,11,5,7,8,5,10,10,6,6,10,7,0,5,2,2,3,0,0,4,2,19,6,5,0,0,1,0,0,2,1,0,0,3,0,0,0,4,4,5,2,0,0,7,28,10,0,0,4,1,0,0,0,0,0,0,0,0,49,43,10,9,37,8,15,4,12,7,5,16,0,16,4,9,5,10,8,11,35,6,6,9,10,4,4,50,5,11,4,11,28,8,7,14,8,6,6,4,6,23,3,28,12,2,6,7,12,6,1,10,1,6,11,5,0,13,0,5,5,8,érico_veríssimo
6,0,2,1,0,0,0,0,0,0,1,0,4,0,1,0,2,3,4,2,1,0,5,1,7,5,4,4,20,5,1,1,3,3,5,7,2,2,0,2,1,2,4,5,5,0,5,0,4,3,3,8,0,5,30,5,1,2,1,0,1,14,0,0,0,1,0,0,0,1,0,7,3,0,0,0,0,0,3,0,2,0,2,5,0,0,2,1,0,0,2,0,3,0,1,6,9,0,1,3,0,11,9,0,0,0,0,0,2,0,0,2,0,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,3,6,0,0,8,0,0,8,0,2,0,0,0,0,0,5,0,0,0,2,0,1,2,1,7,5,8,0,0,2,1,2,11,0,9,6,5,0,0,2,3,1,5,4,2,0,0,7,11,7,11,0,0,0,3,5,5,6,3,2,1,1,0,4,3,8,0,0,1,2,2,2,13,5,1,0,11,1,18,4,0,1,0,13,0,2,2,9,2,1,5,6,1,4,2,6,0,0,1,0,4,0,0,0,14,0,1,3,3,0,1,2,3,1,0,12,4,0,1,0,0,1,4,5,10,3,0,3,0,0,0,6,1,4,0,0,1,9,2,8,0,3,2,2,0,0,3,2,4,5,3,0,0,0,0,1,2,1,1,3,0,0,0,0,1,2,0,3,0,0,7,10,11,0,2,2,16,14,10,3,1,7,5,4,16,0,0,0,0,0,11,9,3,0,1,0,9,5,15,1,6,3,6,6,7,0,3,1,1,1,4,3,10,5,3,1,4,14,3,2,4,4,0,4,4,5,7,4,10,10,0,1,3,2,0,0,5,6,0,5,5,2,11,14,2,1,3,érico_veríssimo
8,5,10,10,0,3,2,4,1,1,2,0,4,2,4,4,4,11,2,1,1,1,1,1,9,2,5,1,8,1,1,0,0,1,3,1,6,4,0,3,3,0,1,0,13,4,2,2,2,6,4,0,1,0,19,3,1,4,2,4,2,11,1,0,0,6,14,0,8,5,0,2,3,0,0,0,1,1,6,0,1,3,5,2,6,0,1,0,1,1,3,1,3,1,2,2,3,1,1,11,4,8,1,0,0,6,0,0,2,5,7,3,4,2,3,5,4,10,0,2,6,1,1,1,8,5,9,4,1,0,4,6,0,3,1,3,0,4,4,2,1,4,2,2,2,20,2,2,3,1,2,3,2,8,6,12,0,2,6,8,0,3,4,6,5,5,4,0,1,0,0,0,2,2,1,4,3,2,2,2,1,1,2,2,5,3,9,11,12,4,1,5,0,1,6,1,4,3,1,9,0,0,0,19,2,1,3,2,2,1,5,5,2,0,0,2,3,6,6,1,0,1,2,4,2,0,5,9,8,0,1,2,5,3,15,4,2,0,2,6,4,2,1,1,10,2,1,0,2,5,11,3,3,11,1,2,3,12,6,5,3,7,2,1,2,2,0,0,1,0,0,2,0,12,15,0,0,0,4,2,4,0,1,0,9,0,6,3,2,6,3,3,10,0,9,5,6,3,3,5,2,2,1,4,5,5,7,2,4,7,2,1,0,0,11,0,2,5,2,5,2,7,2,3,1,3,0,3,3,12,6,4,0,3,6,6,2,5,0,0,0,0,0,0,7,3,8,7,4,9,0,1,0,0,0,2,3,2,11,2,0,1,1,4,1,9,3,1,0,0,9,5,1,14,2,0,1,0,0,4,3,6,1,2,0,1,6,1,1,3,0,1,1,7,7,1,0,1,2,1,érico_veríssimo
8,8,0,14,2,26,12,24,6,5,11,0,15,8,10,9,12,62,25,9,5,11,6,12,11,14,5,12,75,17,9,15,18,26,29,6,34,18,10,28,20,9,8,13,31,4,12,13,12,24,12,25,15,14,68,8,14,12,9,1,6,26,8,0,101,1,0,0,10,3,3,15,7,0,0,1,0,7,8,0,17,9,9,4,51,0,15,18,7,1,21,17,21,10,13,33,8,10,11,42,4,10,6,48,0,14,0,6,23,22,25,7,36,16,8,23,11,19,1,4,13,6,2,7,7,4,25,1,2,2,13,9,3,12,6,16,7,19,6,6,5,18,9,4,20,23,19,11,17,6,15,13,9,17,50,31,0,10,27,98,20,13,14,14,15,16,12,29,10,13,0,0,17,7,10,5,8,10,8,9,11,13,15,6,20,16,21,47,17,7,0,14,22,10,23,3,21,3,36,27,5,25,9,26,2,17,23,22,10,9,27,4,14,10,6,8,12,15,14,2,10,6,14,5,21,0,25,62,30,5,3,21,12,17,39,16,45,0,10,13,13,6,3,8,17,14,21,15,7,10,86,9,4,22,5,6,18,40,17,25,9,124,8,11,8,15,9,8,15,5,8,3,7,27,32,20,23,44,32,11,18,0,10,13,23,8,13,14,26,18,6,4,8,0,6,8,16,25,23,7,13,22,8,9,20,19,17,13,12,12,13,4,8,4,32,9,9,11,4,4,12,28,19,17,18,11,32,6,4,173,98,39,22,22,35,45,31,63,0,0,0,0,0,5,25,13,20,14,13,28,0,13,14,14,18,6,20,17,44,1,17,21,12,31,9,40,15,11,14,4,42,17,14,40,4,20,6,9,14,10,5,58,21,6,13,15,15,19,5,22,12,6,8,14,10,12,0,7,9,8,érico_veríssimo
5,6,0,6,2,17,6,19,4,3,10,0,12,5,6,7,8,32,11,7,0,1,2,6,5,3,1,4,48,10,3,12,6,13,13,3,20,10,5,22,9,2,6,6,21,4,8,8,6,16,9,14,8,7,36,4,7,6,5,0,3,18,8,0,41,1,0,0,7,1,3,10,3,0,0,0,0,6,7,0,11,6,3,4,0,22,4,7,1,0,6,6,9,5,7,19,0,7,6,22,3,4,2,23,0,10,0,0,12,13,16,4,26,7,5,10,7,14,1,5,8,2,2,5,5,2,13,1,1,1,5,2,1,8,5,7,5,15,5,5,4,15,6,2,8,15,10,8,10,0,3,7,5,6,0,0,24,4,11,0,14,5,8,5,6,8,9,22,5,7,0,0,0,4,4,3,4,2,2,3,2,7,9,5,10,9,0,28,8,3,0,10,8,4,12,2,17,2,13,10,2,18,8,11,2,10,16,15,5,4,13,2,5,4,3,2,9,8,0,0,5,4,7,4,9,0,11,22,17,4,2,10,6,10,21,8,0,0,7,4,6,5,2,1,13,7,16,12,3,5,0,5,1,12,0,1,11,20,10,10,5,65,7,5,6,5,4,8,8,4,6,2,3,14,15,17,13,34,0,0,0,10,6,6,9,4,10,8,14,9,3,1,0,7,2,3,7,15,13,1,3,8,2,5,11,10,10,5,7,9,7,3,6,2,13,6,4,6,1,4,8,10,10,7,11,6,19,4,4,0,0,0,0,0,0,0,0,0,79,40,22,21,37,2,12,7,14,9,3,15,0,9,7,8,9,4,3,10,0,1,8,5,3,17,5,21,9,4,5,0,18,10,10,16,2,5,2,6,10,1,3,31,12,5,8,8,8,7,4,11,6,3,2,7,9,4,18,2,4,6,érico_veríssimo
1,0,0,14,0,12,2,0,1,1,4,0,7,5,7,2,15,20,6,0,4,3,3,8,2,1,14,6,35,11,4,7,7,6,11,8,17,0,3,22,5,6,6,4,14,5,15,9,3,11,4,2,3,11,47,21,12,7,6,0,11,48,9,0,0,4,9,2,14,8,0,8,30,0,0,0,2,0,4,3,8,10,5,6,27,0,8,6,4,10,15,2,2,3,8,5,2,11,1,8,0,14,5,0,0,6,0,4,5,23,24,0,6,4,2,12,6,4,1,3,6,6,6,2,13,11,14,10,9,4,10,13,0,13,5,11,0,10,3,6,3,5,4,3,11,16,5,9,10,9,10,6,7,9,12,3,1,5,2,14,9,0,4,12,14,8,6,0,20,3,0,0,5,3,7,4,6,6,5,10,5,13,9,1,10,10,9,38,7,5,3,8,7,10,10,6,17,0,8,6,0,8,7,19,2,6,5,12,22,5,16,5,3,5,2,2,7,10,0,7,3,2,3,3,12,3,17,3,19,3,1,29,12,6,46,16,3,0,6,5,6,11,4,7,3,7,11,11,0,11,35,1,0,13,9,6,4,17,10,9,2,11,0,6,6,1,4,1,5,2,2,8,1,44,58,13,8,2,11,3,4,0,3,12,15,2,14,13,15,5,8,6,3,0,4,5,2,9,9,5,5,10,4,4,11,11,7,2,7,3,15,0,4,6,17,1,5,6,11,8,6,9,6,2,5,5,12,5,10,67,48,11,6,10,5,24,15,31,0,0,0,0,0,2,12,0,0,2,6,6,5,5,3,6,2,5,7,6,0,4,9,5,1,7,3,20,7,0,3,7,24,8,5,14,4,3,4,3,3,1,6,30,3,0,8,10,3,8,2,6,9,4,3,7,4,12,17,4,5,8,érico_veríssimo
3,2,0,2,1,4,2,0,3,4,0,0,0,2,3,3,2,4,2,0,1,2,0,1,1,1,2,0,12,1,1,1,1,0,3,0,2,1,1,2,0,1,1,0,4,2,2,1,0,0,0,0,1,2,9,2,2,1,0,0,2,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,1,1,1,1,1,0,0,0,0,2,1,0,1,1,2,0,1,10,0,2,3,0,0,0,0,0,1,1,1,2,2,0,0,4,2,2,1,3,3,0,1,1,3,2,4,0,0,1,2,3,0,2,4,1,1,4,1,1,0,1,2,0,2,8,2,1,1,3,1,1,1,2,0,0,5,0,4,0,0,1,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,3,5,1,2,1,0,0,0,2,0,2,1,3,0,2,2,0,0,2,6,2,2,2,2,0,0,0,0,1,1,0,1,2,2,0,0,0,0,0,1,0,0,1,7,1,0,0,1,1,2,8,2,0,0,2,4,0,0,0,2,2,1,0,0,0,1,0,0,0,6,0,0,1,1,6,1,1,7,0,2,2,1,1,0,1,0,1,3,1,0,2,0,0,0,0,0,0,4,0,2,3,2,1,1,0,1,0,0,0,7,2,0,5,2,2,0,3,0,0,1,0,0,6,2,0,3,3,0,0,0,1,0,1,1,0,1,1,2,1,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,7,10,1,1,5,0,2,2,3,0,0,5,0,0,0,2,2,1,2,2,0,0,0,2,2,0,1,3,2,0,0,0,3,1,1,2,1,0,0,0,1,0,0,10,5,1,0,1,0,0,1,2,0,2,0,2,3,0,3,0,0,1,érico_veríssimo
0,4,9,7,2,4,3,3,2,1,3,0,2,3,2,3,3,19,2,0,1,8,10,1,1,7,7,0,15,1,1,3,4,2,4,3,5,3,9,18,1,2,2,0,5,3,0,0,12,2,2,2,0,2,15,3,8,6,1,0,4,10,5,0,56,0,0,0,4,3,0,5,2,0,0,0,1,3,2,1,3,4,2,0,21,0,10,5,0,2,9,3,5,2,2,1,12,0,3,4,1,7,3,19,2,2,0,2,1,5,7,1,3,4,5,7,4,6,0,5,14,1,1,4,3,4,12,1,0,3,8,12,4,14,6,17,2,5,6,3,5,6,1,3,6,7,8,1,6,6,8,2,3,8,16,11,0,6,9,14,4,2,9,5,6,10,5,4,12,0,0,0,7,3,7,2,1,2,1,1,6,4,8,2,11,4,6,11,3,1,0,5,3,1,2,0,4,7,13,6,3,0,4,4,0,4,6,6,12,2,6,3,6,4,3,3,4,1,4,1,3,4,6,2,3,1,6,3,13,0,0,15,3,11,16,14,3,69,3,7,1,1,4,8,3,0,1,0,2,7,23,3,0,9,1,2,2,15,5,4,1,17,2,3,7,4,5,3,10,0,10,10,2,12,16,0,3,0,15,5,8,0,2,6,8,1,3,2,4,3,2,8,2,0,1,1,2,4,4,3,5,2,4,3,3,3,2,6,5,6,3,1,4,0,8,3,0,6,2,3,6,5,5,1,8,10,0,1,2,55,51,3,13,13,8,16,19,22,0,0,0,0,0,1,3,2,4,3,4,9,0,3,1,1,2,1,15,2,21,2,3,8,15,14,0,12,8,6,4,1,18,7,2,8,2,4,3,9,14,5,0,21,1,1,4,1,4,5,1,6,0,0,1,6,1,1,0,3,4,4,érico_veríssimo
0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,0,0,2,1,1,0,0,4,0,0,1,0,0,3,1,0,0,0,1,0,2,2,0,1,4,0,2,0,1,4,0,1,0,3,1,1,0,0,0,6,0,0,1,1,0,0,7,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,0,2,0,8,1,0,1,4,0,0,0,0,3,1,0,1,2,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0,1,1,3,1,1,1,2,2,1,0,0,2,2,2,1,1,1,4,2,0,0,0,0,1,1,2,1,0,0,0,0,0,3,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,4,0,0,0,0,1,0,1,0,2,1,0,0,0,1,1,1,4,0,1,2,0,1,3,4,1,1,0,0,0,1,0,0,0,1,0,0,0,2,1,0,0,2,0,0,3,1,2,0,0,0,0,1,0,1,2,0,2,0,0,0,0,4,3,0,2,0,3,0,0,2,0,0,0,0,3,0,2,0,5,1,5,1,0,0,1,0,0,0,0,1,0,0,0,0,10,1,4,14,1,0,0,0,0,2,1,0,1,0,4,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,3,0,1,0,0,0,0,1,3,2,1,0,0,0,0,0,0,0,0,0,33,13,8,5,5,0,4,1,0,1,5,3,2,0,1,4,1,0,1,0,0,1,1,1,0,6,2,3,0,0,2,1,3,4,1,2,1,1,0,1,1,1,0,2,2,0,0,3,0,0,4,2,0,2,0,3,1,0,4,4,2,1,jorge_amado
1,5,0,10,16,1,1,0,7,9,7,0,47,3,11,7,4,29,2,38,8,1,10,3,1,1,0,15,96,7,27,4,5,4,2,7,6,5,5,11,4,1,3,9,25,4,24,5,5,27,21,10,1,22,118,24,23,3,3,16,3,105,1,156,0,3,7,0,0,23,6,2,1,0,0,2,27,18,1,5,3,7,5,4,31,0,8,12,1,2,3,2,34,6,27,30,2,20,16,100,16,4,2,0,1,3,0,18,5,1,2,10,3,1,8,27,15,17,5,6,7,5,7,7,4,12,11,4,2,2,2,1,3,3,3,30,20,6,0,1,1,1,8,1,1,16,5,3,0,1,4,2,1,6,6,2,0,5,0,1,0,5,3,2,3,4,1,0,0,5,110,64,3,13,13,9,6,20,9,2,2,1,8,5,4,4,3,2,2,4,5,17,0,11,0,18,57,5,0,0,10,15,14,93,37,10,11,59,0,2,6,0,1,2,5,10,20,16,2,0,5,3,1,3,25,0,1,1,1,5,1,8,0,0,0,0,6,0,21,7,1,1,5,4,5,1,6,3,3,11,9,1,20,49,5,7,7,5,0,0,3,55,9,8,3,4,1,8,5,2,2,4,2,0,0,7,11,9,11,5,11,0,4,3,9,5,31,2,0,1,0,4,1,0,3,47,5,0,0,6,3,5,4,2,1,1,8,3,0,3,10,10,2,3,0,2,1,20,8,1,1,0,1,3,25,6,60,7,0,26,15,15,5,5,9,4,13,9,0,0,0,0,0,2,24,23,0,8,12,19,18,2,2,3,2,0,1,5,0,8,8,3,5,3,3,5,1,3,1,3,21,6,11,9,2,8,4,3,5,1,2,9,11,4,8,5,5,1,11,6,2,9,4,2,2,3,23,6,4,3,jorge_amado
2,0,0,2,2,0,0,0,12,11,1,0,10,2,2,7,2,7,0,4,2,1,2,0,0,0,0,6,24,0,1,0,0,0,1,3,1,1,0,2,1,0,0,0,3,1,10,0,1,12,7,0,1,10,21,2,2,0,5,2,3,26,0,0,0,1,2,0,0,2,14,3,2,0,0,0,2,2,0,0,3,0,2,2,2,0,4,2,1,1,0,3,6,1,11,12,5,0,4,39,2,2,1,0,8,1,0,2,1,0,1,8,0,1,1,4,1,0,0,0,1,0,1,0,1,3,2,0,0,0,1,0,0,0,3,3,2,0,0,0,0,2,0,0,1,3,1,2,1,0,0,0,3,0,2,1,0,0,1,0,1,5,1,0,0,1,1,0,0,0,0,0,3,2,1,0,3,1,1,1,0,0,1,0,4,2,0,1,1,1,6,3,0,4,0,5,21,1,0,1,7,3,5,20,2,4,6,0,0,0,1,0,1,0,13,3,3,3,3,1,0,3,1,0,4,1,0,0,0,5,0,3,5,1,1,0,0,0,3,1,1,2,1,0,1,0,0,0,1,8,1,0,4,15,6,4,1,0,0,0,0,11,1,3,0,1,0,7,0,1,0,2,0,0,0,2,0,0,4,3,1,0,1,1,4,2,11,0,0,1,4,4,0,0,4,9,2,0,0,3,4,3,1,0,0,0,2,1,2,0,1,1,0,0,0,3,0,6,1,1,2,0,1,1,7,2,22,5,0,18,4,10,1,1,1,2,9,3,0,0,0,0,0,1,10,7,0,3,9,2,4,2,2,2,2,1,1,2,0,1,0,2,1,3,1,6,1,2,1,1,8,8,6,4,2,0,1,0,0,3,5,1,2,0,0,0,4,0,3,2,3,1,0,4,4,0,4,3,2,1,jorge_amado
3,3,3,1,0,1,2,0,1,0,4,0,1,2,1,1,0,2,6,2,3,1,13,0,3,8,4,1,9,0,0,0,0,1,9,5,5,0,6,26,1,2,0,4,0,7,5,0,5,3,3,1,0,2,14,4,1,0,1,1,0,26,0,0,0,7,6,0,0,2,1,2,3,0,0,0,1,1,2,1,1,0,10,3,0,8,18,1,0,1,4,5,2,1,4,7,9,0,0,4,2,14,18,0,1,0,0,6,6,1,1,1,0,3,1,10,8,2,3,4,13,1,2,3,7,8,24,6,11,5,3,2,1,13,7,18,6,5,13,5,3,6,0,3,1,1,7,7,7,9,7,3,7,5,0,0,4,10,1,0,1,0,1,1,1,0,2,0,0,1,0,0,0,7,18,2,4,4,14,5,2,0,11,14,5,5,2,2,2,5,3,9,1,1,0,1,8,25,0,0,2,4,2,8,3,3,14,5,1,3,11,3,6,6,4,2,1,0,0,1,1,3,3,3,22,6,3,0,4,2,4,8,3,5,8,1,0,0,4,1,6,7,7,2,5,4,3,1,3,0,0,12,0,4,0,0,0,0,0,0,3,5,0,3,4,1,7,2,5,19,2,16,4,0,0,2,4,1,0,0,0,11,2,12,7,3,7,0,0,0,2,3,0,1,3,1,0,0,0,15,2,18,6,6,0,0,4,3,3,9,10,5,7,2,0,0,5,2,4,3,6,0,2,2,10,6,0,1,1,0,0,0,0,0,0,0,0,0,63,24,21,15,22,3,26,10,0,3,4,9,12,8,6,9,2,5,1,6,0,15,5,3,5,10,2,24,7,3,5,4,25,11,3,5,11,5,6,5,5,4,1,13,14,8,5,1,7,0,20,12,6,7,3,4,4,8,38,7,1,7,jorge_amado
0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,2,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,0,0,0,1,0,1,2,0,0,0,0,0,0,2,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,1,0,0,0,2,4,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,1,2,0,1,0,9,3,2,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,2,0,1,1,0,5,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,2,0,3,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,2,0,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,3,2,5,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,6,2,2,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,2,5,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,6,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,3,0,3,0,1,2,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,jorge_amado
0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,0,1,0,6,4,0,2,15,0,2,3,1,0,3,6,5,0,2,11,0,1,0,1,4,1,2,0,0,0,0,0,0,3,17,0,0,1,2,0,1,13,0,0,0,1,2,0,0,1,0,0,5,0,0,1,3,0,0,0,0,0,5,1,0,3,6,0,0,0,0,5,1,0,3,1,0,0,0,5,2,12,4,0,0,1,0,1,5,0,0,0,0,1,0,6,1,1,0,0,3,1,1,4,0,2,5,2,1,1,1,0,1,1,1,2,1,2,1,2,1,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,2,0,1,0,1,0,2,2,2,0,1,0,0,0,0,0,0,2,0,1,0,1,1,3,1,1,1,0,1,1,0,1,2,0,1,2,1,0,0,0,4,0,0,0,0,2,3,16,2,4,2,5,0,0,3,0,3,1,2,0,3,1,0,0,2,0,0,0,6,0,1,0,3,2,2,4,3,3,0,0,0,0,0,1,2,4,0,0,6,2,1,0,3,1,0,6,0,2,2,1,0,0,0,0,3,19,0,1,0,0,3,3,0,0,0,0,3,0,0,0,2,0,0,0,0,5,0,1,3,1,5,0,0,0,2,1,0,1,0,3,0,0,0,4,0,2,1,2,0,0,3,0,0,2,3,1,3,0,0,1,3,2,0,1,1,0,3,1,6,1,0,2,2,0,0,0,0,0,0,0,0,0,26,18,8,6,14,0,3,2,1,1,1,2,0,0,4,0,1,1,0,1,2,0,1,0,0,0,3,3,0,1,3,1,4,2,0,2,1,0,0,0,0,3,1,11,2,0,0,1,0,0,13,3,0,6,3,7,0,0,0,0,1,0,jorge_amado
0,2,0,5,0,1,1,0,1,3,2,93,5,7,6,11,1,4,3,1,5,6,10,1,1,2,2,2,39,2,4,2,4,3,13,12,4,1,2,11,0,3,1,8,9,6,5,0,6,4,2,1,0,3,37,13,11,3,2,0,1,37,3,0,0,7,8,0,0,5,0,4,3,0,93,0,4,0,2,1,5,4,1,2,16,0,9,7,1,1,1,0,3,3,5,5,5,8,5,26,14,2,6,0,0,1,0,4,1,1,1,2,0,1,4,33,21,10,10,2,25,9,7,6,11,5,21,2,5,12,17,10,4,13,3,26,12,4,19,6,7,14,3,5,0,2,12,7,5,4,5,0,1,9,4,0,0,6,0,0,0,1,4,7,12,0,4,0,0,4,0,0,8,5,7,3,5,7,9,6,2,1,16,7,11,11,2,3,5,1,1,10,4,3,0,1,24,8,0,0,6,10,4,20,2,8,10,4,1,1,1,3,2,4,5,7,5,4,2,3,7,3,3,1,18,0,0,0,2,4,3,10,6,4,4,1,4,0,5,2,2,8,5,5,6,3,6,5,8,8,12,11,0,17,1,2,3,0,0,0,3,5,3,4,6,1,4,10,8,5,6,10,4,0,0,5,4,6,9,0,10,0,1,1,17,0,9,1,0,0,3,2,1,0,3,2,2,0,0,1,3,10,2,0,1,1,12,3,7,4,8,8,10,3,0,0,6,15,7,2,3,2,1,7,20,10,6,2,0,35,14,13,4,2,12,7,11,15,0,0,0,0,0,0,12,5,0,5,2,12,5,7,3,5,0,4,3,7,0,5,6,7,10,13,4,15,2,4,4,0,20,7,9,4,7,2,5,1,1,1,4,12,6,2,5,2,4,2,2,5,6,3,2,16,10,1,12,2,1,2,jorge_amado
0,0,37,10,8,0,0,0,8,7,5,0,23,8,10,5,0,12,1,1,1,1,13,2,0,0,4,8,34,0,7,2,0,2,2,9,10,1,0,10,2,0,5,0,7,2,25,11,17,31,30,5,1,21,65,12,7,1,3,0,3,36,0,0,0,1,2,0,0,9,59,4,7,88,0,0,11,6,0,0,3,3,6,2,1,0,3,4,0,2,1,3,21,5,17,19,10,3,19,79,14,6,2,0,45,0,56,10,4,1,1,5,1,1,1,5,3,2,1,1,1,1,2,1,1,0,0,0,0,0,0,0,1,2,1,4,6,1,3,0,0,3,1,0,1,4,2,0,0,0,0,0,1,1,5,2,0,8,1,0,0,6,0,0,0,1,3,0,0,9,0,0,12,7,0,4,4,13,6,2,0,1,2,1,1,16,4,2,0,6,11,8,3,12,0,9,63,2,0,0,17,5,13,54,12,6,10,13,0,3,6,1,0,5,11,7,7,4,8,5,0,6,1,2,18,2,0,2,0,1,0,12,1,0,0,0,3,0,17,6,1,4,3,0,3,3,2,1,7,18,1,0,7,33,4,4,5,2,0,0,1,35,1,5,0,5,8,4,4,9,1,3,0,0,0,5,6,9,12,7,6,0,11,6,16,9,28,0,0,0,1,13,4,0,5,31,7,0,0,2,1,12,4,6,0,0,3,1,2,0,3,2,2,1,0,2,2,9,0,0,1,0,0,3,20,12,0,6,0,54,11,22,3,6,6,2,15,6,0,0,0,0,0,4,35,17,13,4,17,11,0,3,3,6,3,3,7,13,0,1,2,3,2,6,6,8,0,7,3,4,20,12,13,19,9,1,8,0,0,5,7,4,10,2,1,3,7,0,6,1,0,2,3,11,3,5,19,9,7,4,jorge_amado
