@relation autorship_identification
@attribute "-[e[não[por,?]]]" numeric
@attribute "-[e[não[por[que]]]]" numeric
@attribute "\\,[com[\\,[com[\\,]]]]" numeric
@attribute "\\,[de[\\,[de[\\,]]]]" numeric
@attribute "\\,[depois[\\,[depois[\\,]]]]" numeric
@attribute "\\,[no[\\,[no[\\,]]]]" numeric
@attribute "\\,[não[\\,[não[\\,]]]]" numeric
@attribute "\\,[por[\\,[por[\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém[\\,]]]]" numeric
@attribute "\\,[porém[\\,[porém],\\,]]" numeric
@attribute "\\,[sim[\\,[sim[\\,]]]]" numeric
@attribute "``[folha[a,de[ilhéus]]]" numeric
@attribute "a[boca[a[boca[a]]]]" numeric
@attribute "a[cabeça[a[cabeça[a]]]]" numeric
@attribute "a[gente[a[gente[a]]]]" numeric
@attribute "a[mulher[a[mulher[a]]]]" numeric
@attribute "a[mão[a[mão[a]]]]" numeric
@attribute "a[porta[a[porta[a]]]]" numeric
@attribute "a[voz[a[voz[a]]]]" numeric
@attribute "abriu[olhos[os],e,.]" numeric
@attribute "abriu[porta[a],e,.]" numeric
@attribute "acendeu[cigarro[um],e,.]" numeric
@attribute "acima[\\,,de[tudo],\\,]" numeric
@attribute "andar[a,dum,para[outro]]" numeric
@attribute "andar[a,dum[lado],para]" numeric
@attribute "andar[dum[lado],para[outro]]" numeric
@attribute "andava[dum[lado[para[outro]]]]" numeric
@attribute "antônio[balduíno[antônio[balduíno[antônio]]]]" numeric
@attribute "ao[\\,,tempo[mesmo],\\,]" numeric
@attribute "arango[don,pánfilo,y,aragón]" numeric
@attribute "atirou[cabeça[a],para[trás]]" numeric
@attribute "balduíno[antônio[balduíno[antônio[balduíno]]]]" numeric
@attribute "benévolo[joão[benévolo[joão[benévolo]]]]" numeric
@attribute "boca[a[boca[a[boca]]]]" numeric
@attribute "borges[o,dr.,de[medeiros]]" numeric
@attribute "cabeça[a[cabeça[a[cabeça]]]]" numeric
@attribute "cheia[\\,,de[e,de]]" numeric
@attribute "cobriu[rosto,com[mãos[as]]]" numeric
@attribute "cobriu[rosto[o],com[mãos]]" numeric
@attribute "com[\\,,ar[o,de]]" numeric
@attribute "com[\\,,ar[um,de]]" numeric
@attribute "com[\\,,cabeça[a,para]]" numeric
@attribute "com[\\,,expressão[uma,de]]" numeric
@attribute "com[\\,,impressão[a,de]]" numeric
@attribute "com[\\,,mãos[as],\\,]" numeric
@attribute "com[\\,,olhos[os,postos]]" numeric
@attribute "com[\\,,olhos[os],\\,]" numeric
@attribute "com[\\,,voz[sua,de]]" numeric
@attribute "com[\\,[com[\\,[com]]]]" numeric
@attribute "com[aceno[um,de[cabeça]]]" numeric
@attribute "com[ar[o,de[quem]]]" numeric
@attribute "com[expressão[de,no[rosto]]]" numeric
@attribute "com[expressão[uma,de,no]]" numeric
@attribute "com[expressão[uma,no[rosto]]]" numeric
@attribute "com[olhos[cheios,de[lágrimas]]]" numeric
@attribute "com[olhos[os,cheios,de]]" numeric
@attribute "com[olhos[os,de[lágrimas]]]" numeric
@attribute "com[passar[o,do[tempo]]]" numeric
@attribute "com[ponta[a,dos[dedos]]]" numeric
@attribute "com[pontas[as,dos[dedos]]]" numeric
@attribute "com[rabo[o,dos[olhos]]]" numeric
@attribute "comandante[do[regimento[de[infantaria]]]]" numeric
@attribute "comandante[o,do[regimento[de]]]" numeric
@attribute "começou[andar[a,dum[lado]]]" numeric
@attribute "como[\\,,de[costume],\\,]" numeric
@attribute "coronel[o[coronel[o[coronel]]]]" numeric
@attribute "da[\\,,da,\\,,da]" numeric
@attribute "da[academia[brasileira,de[letras]]]" numeric
@attribute "da[ana[senhora,sant,`]]" numeric
@attribute "da[mata[de[sequeiro[grande]]]]" numeric
@attribute "das[matas[de[sequeiro[grande]]]]" numeric
@attribute "dava[\\,,que[o],lhe]" numeric
@attribute "de[\\,,\\,,de,\\,]" numeric
@attribute "de[\\,,de,\\,,de]" numeric
@attribute "de[\\,,e,de,\\,]" numeric
@attribute "de[\\,,olhos[fechados],\\,]" numeric
@attribute "de[\\,[de[\\,[de]]]]" numeric
@attribute "de[culinária[sabor[e,arte]]]" numeric
@attribute "de[lado[um,para[outro]]]" numeric
@attribute "de[momento[um,para[outro]]]" numeric
@attribute "de[olhos[de[olhos[de]]]]" numeric
@attribute "de[repente[de[repente[de]]]]" numeric
@attribute "de[sant[`[ana[do]]]]" numeric
@attribute "depois[\\,[depois[\\,[depois]]]]" numeric
@attribute "dia[o[dia[o[dia]]]]" numeric
@attribute "dia[um[dia[um[dia]]]]" numeric
@attribute "disse[em[voz[alta]],.]" numeric
@attribute "disse[está[-,-],.]" numeric
@attribute "disse[sei[-,não],.]" numeric
@attribute "disse[sei[não,\\,],.]" numeric
@attribute "disse[é[-,-],.]" numeric
@attribute "dizer[para,verdade[a],\\,]" numeric
@attribute "do[\\,,lado[outro],\\,]" numeric
@attribute "do[bom,e,do[melhor]]" numeric
@attribute "do[lado[outro,da[rua]]]" numeric
@attribute "do[lado[outro,da],\\,]" numeric
@attribute "do[pereira[coronel,agnaldo,sampaio]]" numeric
@attribute "do[rio[grande,do[sul]]]" numeric
@attribute "dona[flor[dona[flor[dona]]]]" numeric
@attribute "dum[\\,,lado[para[outro]]]" numeric
@attribute "e[não[por[que],?]]" numeric
@attribute "ele[cambará[\\,,rodrigo,\\,]]" numeric
@attribute "em[\\,,matéria[de],\\,]" numeric
@attribute "em[\\,,vez[de],\\,]" numeric
@attribute "em[vida[toda,a,minha]]" numeric
@attribute "em[vida[toda,a,sua]]" numeric
@attribute "era[além[\\,,de,\\,]]" numeric
@attribute "era[espécie[uma,de],.]" numeric
@attribute "era[estivesse[como,se],.]" numeric
@attribute "era[homem[um,de[\\,]]]" numeric
@attribute "era[homem[um,de],.]" numeric
@attribute "era[homem[um],\\,,.]" numeric
@attribute "era[no[fim[de[contas]]]]" numeric
@attribute "era[noite[uma,de],.]" numeric
@attribute "era[não[\\,],não,.]" numeric
@attribute "era[o[sentia[que]],.]" numeric
@attribute "era[porém[\\,,\\,],.]" numeric
@attribute "era[sim[\\,,\\,],.]" numeric
@attribute "era[vez[a,primeira],.]" numeric
@attribute "era[vez[irmãs[três]],.]" numeric
@attribute "era[vez[uma,irmãs[três]]]" numeric
@attribute "era[vez[uma,irmãs],.]" numeric
@attribute "ergueu[cabeça[a],e,.]" numeric
@attribute "ergueu[olhos[os],e,.]" numeric
@attribute "ergueu[olhos[os],para,.]" numeric
@attribute "escola[de[culinária[sabor[arte]]]]" numeric
@attribute "escola[de[culinária[sabor[e]]]]" numeric
@attribute "espécie[\\,,uma,de,\\,]" numeric
@attribute "estou[-,\\,,pai,.]" numeric
@attribute "estou[-,\\,,pai[meu]]" numeric
@attribute "estou[-,pai[meu],.]" numeric
@attribute "estou[\\,,pai[meu],.]" numeric
@attribute "expressão[uma,de,no[rosto]]" numeric
@attribute "falar[para,verdade[a],\\,]" numeric
@attribute "faz[gesto[um,de],.]" numeric
@attribute "fazer[que,gente[a],vai]" numeric
@attribute "faça[favor[o,de],.]" numeric
@attribute "fechou[olhos[os],e,.]" numeric
@attribute "fez[careta[uma,de],.]" numeric
@attribute "fez[com[cabeça[a]],.]" numeric
@attribute "fez[com[cabeça[a]],sinal]" numeric
@attribute "fez[com[cabeça],sinal[um]]" numeric
@attribute "fez[gesto[com[mão[a]]]]" numeric
@attribute "fez[gesto[um,com[mão]]]" numeric
@attribute "fez[gesto[um,de[impaciência]]]" numeric
@attribute "fez[gesto[um,de],.]" numeric
@attribute "fez[gesto[um,largo],.]" numeric
@attribute "fez[pausa[uma],e,.]" numeric
@attribute "fez[sinal[um,para],.]" numeric
@attribute "ficou[\\,,mãos[as],.]" numeric
@attribute "ficou[olhar[a,para],.]" numeric
@attribute "ficou[por[instante[um]],.]" numeric
@attribute "ficou[por[segundos[alguns]],.]" numeric
@attribute "flor[dona[flor[dona[flor]]]]" numeric
@attribute "foi[-,disse[lhe],?]" numeric
@attribute "foi[-,disse[que,lhe]]" numeric
@attribute "foi[-,disse[que],?]" numeric
@attribute "foi[-,quem,disse,?]" numeric
@attribute "foi[-,quem,disse[lhe]]" numeric
@attribute "foi[-,quem,disse[que]]" numeric
@attribute "foi[disse[que,lhe],?]" numeric
@attribute "foi[que,disse[que],?]" numeric
@attribute "foi[quem,disse[lhe],?]" numeric
@attribute "foi[quem,disse[que,lhe]]" numeric
@attribute "foi[quem,disse[que],?]" numeric
@attribute "fosse[\\,,se[como],ele]" numeric
@attribute "gente[a[gente[a[gente]]]]" numeric
@attribute "gesto[um,com[mão[a]]]" numeric
@attribute "gesto[um[gesto[um[gesto]]]]" numeric
@attribute "homem[o[homem[o[homem]]]]" numeric
@attribute "homem[um[homem[um[homem]]]]" numeric
@attribute "homens[\\,,mulheres,e,crianças]" numeric
@attribute "há[-,não,de[ser]]" numeric
@attribute "há[de[ser[nada]],.]" numeric
@attribute "há[não,de[ser[nada]]]" numeric
@attribute "há[não,de[ser],.]" numeric
@attribute "impressão[a,de[era[que]]]" numeric
@attribute "impressão[a,de[estava[que]]]" numeric
@attribute "impressão[a,de[que,.]]" numeric
@attribute "impressão[a,de[é[que]]]" numeric
@attribute "instante[um[instante[um[instante]]]]" numeric
@attribute "joão[benévolo[joão[benévolo[joão]]]]" numeric
@attribute "lançou[olhar[um,para],.]" numeric
@attribute "leiria[leitão[leiria[leitão[leiria]]]]" numeric
@attribute "leitão[leiria[leitão[leiria[leitão]]]]" numeric
@attribute "levou[mão[a],à,.]" numeric
@attribute "maria[\\,,dona,do[carmo]]" numeric
@attribute "maria[valéria[maria[valéria[maria]]]]" numeric
@attribute "maria[zé[maria[zé[maria]]]]" numeric
@attribute "mata[a,de[sequeiro[grande]]]" numeric
@attribute "menina[uma,de[anos[doze]]]" numeric
@attribute "meteu[mão[a],no[bolso]]" numeric
@attribute "mulher[a[mulher[a[mulher]]]]" numeric
@attribute "mundo[o[mundo[o[mundo]]]]" numeric
@attribute "mão[a[mão[a[mão]]]]" numeric
@attribute "na[sala[na[sala[na]]]]" numeric
@attribute "no[\\,,fim[de[contas]]]" numeric
@attribute "no[\\,[no[\\,[no]]]]" numeric
@attribute "no[fim[de[contas]],\\,]" numeric
@attribute "no[rio[grande,do[sul]]]" numeric
@attribute "não[\\,[não[\\,[não]]]]" numeric
@attribute "o[-,senhor[o[-]]]" numeric
@attribute "o[-,senhor[o[senhor]]]" numeric
@attribute "o[-,é[que],?]" numeric
@attribute "o[coronel[o[coronel[o]]]]" numeric
@attribute "o[dia[o[dia[o]]]]" numeric
@attribute "o[dos[dentes[de[fora]]]]" numeric
@attribute "o[homem[o[homem[o]]]]" numeric
@attribute "o[mundo[o[mundo[o]]]]" numeric
@attribute "o[quer[que,fosse[que]]]" numeric
@attribute "o[senhor[o[-,senhor]]]" numeric
@attribute "o[senhor[o[senhor[o]]]]" numeric
@attribute "o[vento[o[vento[o]]]]" numeric
@attribute "o[é[que,fazer[que]]]" numeric
@attribute "o[é[que,tem[que]]]" numeric
@attribute "olhos[de[olhos[de[olhos]]]]" numeric
@attribute "olhos[os,cheios,de[lágrimas]]" numeric
@attribute "olhos[os[olhos[os[olhos]]]]" numeric
@attribute "olhou[em[torno],e,.]" numeric
@attribute "os[olhos[os[olhos[os]]]]" numeric
@attribute "ouvido[como,se,não,tivesse]" numeric
@attribute "pai[o,e,mãe[a]]" numeric
@attribute "para[quarto[o,de[banho]]]" numeric
@attribute "para[quarto[o,de[dormir]]]" numeric
@attribute "para[sala[a,de[jantar]]]" numeric
@attribute "para[sala[a,de[visitas]]]" numeric
@attribute "parecia[que,às[vezes],lhe]" numeric
@attribute "passou[mão[a],pela,.]" numeric
@attribute "pela[\\,,vez[primeira],\\,]" numeric
@attribute "pelo[\\,,amor[de[deus]]]" numeric
@attribute "pereira[o,coronel,agnaldo,sampaio]" numeric
@attribute "população[a,de[fé[santa]]]" numeric
@attribute "por[\\,,vez[sua],\\,]" numeric
@attribute "por[\\,[por[\\,[por]]]]" numeric
@attribute "por[amor[de[deus]],\\,]" numeric
@attribute "por[fração[uma,de[segundo]]]" numeric
@attribute "por[que[por[que[por]]]]" numeric
@attribute "por[vez[mais[de],uma]]" numeric
@attribute "porta[a[porta[a[porta]]]]" numeric
@attribute "porém[\\,[porém[\\,,\\,]]]" numeric
@attribute "porém[\\,[porém[\\,[porém]]]]" numeric
@attribute "porém[\\,[porém[\\,]],\\,]" numeric
@attribute "pouco[um[pouco[um[pouco]]]]" numeric
@attribute "praia[a,de[seco[mangue]]]" numeric
@attribute "pôs-lhe[mão[a],no[ombro]]" numeric
@attribute "que[por[que[por[que]]]]" numeric
@attribute "que[é[que[é[que]]]]" numeric
@attribute "repente[de[repente[de[repente]]]]" numeric
@attribute "sabe[o[é[que]],?]" numeric
@attribute "saber[\\,,sem,fazer[que]]" numeric
@attribute "saber[sem,fazer[que[o]]]" numeric
@attribute "sabia[era[que,não],.]" numeric
@attribute "sabia[não,o[era[que]]]" numeric
@attribute "sabia[não,o[fazer[que]]]" numeric
@attribute "sacudiu[cabeça,numa[\\,],.]" numeric
@attribute "sacudiu[cabeça[a,afirmativamente],.]" numeric
@attribute "sacudiu[cabeça[a,lentamente],.]" numeric
@attribute "sacudiu[cabeça[a],numa,.]" numeric
@attribute "sacudiu[cabeça[a],numa[\\,]]" numeric
@attribute "sacudiu[cabeça[a],numa[negativa]]" numeric
@attribute "sacudiu[ela,cabeça[a],.]" numeric
@attribute "sacudiu[ele,cabeça[a],.]" numeric
@attribute "sacudiu[lentamente,cabeça[a],.]" numeric
@attribute "sacudiu[negativamente,cabeça[a],.]" numeric
@attribute "sacudiu[outro[o],cabeça[a]]" numeric
@attribute "sala[na[sala[na[sala]]]]" numeric
@attribute "sant[`[ana[do[agreste]]]]" numeric
@attribute "segurou[braço[o,do],.]" numeric
@attribute "sei[-,\\,,pai,.]" numeric
@attribute "sei[-,\\,,pai[meu]]" numeric
@attribute "sei[-,não,\\,,.]" numeric
@attribute "sei[-,pai[meu],.]" numeric
@attribute "sei[-,sim,\\,,.]" numeric
@attribute "sei[-,sim,\\,,pai]" numeric
@attribute "sei[-,sim,pai,.]" numeric
@attribute "sei[-,sim,pai[meu]]" numeric
@attribute "sei[--,não,\\,,.]" numeric
@attribute "sei[\\,,pai[meu],.]" numeric
@attribute "sei[eu,\\,,sei[eu]]" numeric
@attribute "sei[não,\\,,sei[não]]" numeric
@attribute "sei[não,o[é[que]]]" numeric
@attribute "sei[o[é[que]],.]" numeric
@attribute "sei[sim,\\,,pai,.]" numeric
@attribute "sei[sim,\\,,pai[meu]]" numeric
@attribute "sei[sim,pai[meu],.]" numeric
@attribute "senhor[o[-,senhor[o]]]" numeric
@attribute "senhor[o[senhor[o[-]]]]" numeric
@attribute "senhor[o[senhor[o[senhor]]]]" numeric
@attribute "sim[\\,[sim[\\,[sim]]]]" numeric
@attribute "soltou[baforada[uma,de[fumaça]]]" numeric
@attribute "soltou[risada[uma],e,.]" numeric
@attribute "tem[impressão[a,de],.]" numeric
@attribute "tenho[impressão[a,de],.]" numeric
@attribute "teve[impressão[a,de],.]" numeric
@attribute "teve[rodrigo,impressão[a,de]]" numeric
@attribute "tinha[impressão[a,de],.]" numeric
@attribute "tinha[voz[uma],e,.]" numeric
@attribute "tirar[\\,,sem,olhos[os]]" numeric
@attribute "tornou[olhar[a,para],.]" numeric
@attribute "trata[-,não,se,de]" numeric
@attribute "um[dia[um[dia[um]]]]" numeric
@attribute "um[gesto[um[gesto[um]]]]" numeric
@attribute "um[homem[um[homem[um]]]]" numeric
@attribute "um[instante[um[instante[um]]]]" numeric
@attribute "um[pouco[um[pouco[um]]]]" numeric
@attribute "valéria[maria[valéria[maria[valéria]]]]" numeric
@attribute "vento[o[vento[o[vento]]]]" numeric
@attribute "ver[nada,tinha,a,com]" numeric
@attribute "ver[que,nada,a,com]" numeric
@attribute "ver[que,nada,tinha,a]" numeric
@attribute "ver[que,nada,tinha,com]" numeric
@attribute "ver[que,tem,a,com]" numeric
@attribute "ver[que,tinha,a,com]" numeric
@attribute "vezes[às[vezes[às[vezes]]]]" numeric
@attribute "vinha[cheiro[um,de],.]" numeric
@attribute "viriato[anão[\\,,o,\\,]]" numeric
@attribute "viu[\\,,onde,já,se]" numeric
@attribute "viu[onde,já,se,?]" numeric
@attribute "voltou[cabeça,e,viu,.]" numeric
@attribute "voltou[cabeça[a],e,.]" numeric
@attribute "voltou[cabeça[a],e,viu]" numeric
@attribute "voltou[cabeça[a],para,.]" numeric
@attribute "voltou[cabeça[a],para,e]" numeric
@attribute "voltou[cabeça[a],viu,.]" numeric
@attribute "voz[a[voz[a[voz]]]]" numeric
@attribute "zé[maria[zé[maria[zé]]]]" numeric
@attribute "às[vezes[às[vezes[às]]]]" numeric
@attribute "é[-,diz[que],?]" numeric
@attribute "é[-,e,que,?]" numeric
@attribute "é[-,fazer[que],?]" numeric
@attribute "é[-,há[que],?]" numeric
@attribute "é[-,mas,que,?]" numeric
@attribute "é[-,por[que],?]" numeric
@attribute "é[-,que,fazer,?]" numeric
@attribute "é[-,que,fazer[que]]" numeric
@attribute "é[-,que,há,?]" numeric
@attribute "é[-,que,há[que]]" numeric
@attribute "é[-,que,isso,\\,]" numeric
@attribute "é[-,que,tem[que]]" numeric
@attribute "é[-,sabe[que],?]" numeric
@attribute "é[--,mas,que,?]" numeric
@attribute "é[--,por[que],?]" numeric
@attribute "é[--,que,há[que]]" numeric
@attribute "é[--,que,isso,\\,]" numeric
@attribute "é[--,que,quer[que]]" numeric
@attribute "é[--,que,tem,?]" numeric
@attribute "é[--,que,tem[que]]" numeric
@attribute "é[--,que[o],?]" numeric
@attribute "é[--,que[o],\\,]" numeric
@attribute "é[--,tem[que],?]" numeric
@attribute "é[como,mesmo,nome[o]]" numeric
@attribute "é[como,nome[o],?]" numeric
@attribute "é[como,sabe[que],?]" numeric
@attribute "é[e,pior[o],.]" numeric
@attribute "é[fazer[gente[a],vai]]" numeric
@attribute "é[fazer[que,gente,vai]]" numeric
@attribute "é[fazer[que,gente[a]]]" numeric
@attribute "é[fazer[que,vai],?]" numeric
@attribute "é[mas,fazer[que],?]" numeric
@attribute "é[mas,que,fazer,?]" numeric
@attribute "é[mas,que,fazer[que]]" numeric
@attribute "é[mas,verdade[a],.]" numeric
@attribute "é[no[fim[de[contas]]]]" numeric
@attribute "é[o[importa[que]],.]" numeric
@attribute "é[o[quero[que,eu]]]" numeric
@attribute "é[por[que,que],?]" numeric
@attribute "é[qual,opinião[a,sua]]" numeric
@attribute "é[qual,opinião[a],?]" numeric
@attribute "é[que,diz[que],?]" numeric
@attribute "é[que,dizer[que],?]" numeric
@attribute "é[que,fazendo[que,está]]" numeric
@attribute "é[que,fazendo[que],?]" numeric
@attribute "é[que,fazer[gente,vai]]" numeric
@attribute "é[que,fazer[gente[a]]]" numeric
@attribute "é[que,fazer[que,eu]]" numeric
@attribute "é[que,fazer[que,gente]]" numeric
@attribute "é[que,fazer[que,vai]]" numeric
@attribute "é[que,fazer[que,vou]]" numeric
@attribute "é[que,fazer[que],?]" numeric
@attribute "é[que,fazer[vai],?]" numeric
@attribute "é[que,há[que,de]]" numeric
@attribute "é[que,há[que],?]" numeric
@attribute "é[que,quer[que,você]]" numeric
@attribute "é[que,quer[que],?]" numeric
@attribute "é[que,ser[que,vai]]" numeric
@attribute "é[que,tem[que,você]]" numeric
@attribute "é[que,tem[que],?]" numeric
@attribute "é[que,ver[a,com]]" numeric
@attribute "é[que,ver[que,a]]" numeric
@attribute "é[que,ver[que,com]]" numeric
@attribute "é[que,ver[que,tem]]" numeric
@attribute "é[que,ver[que],?]" numeric
@attribute "é[que,ver[tem,com]]" numeric
@attribute "é[que[o],tem[que]]" numeric
@attribute "é[que[é[que[é]]]]" numeric
@attribute "é[questão[uma,de],.]" numeric
@attribute "é[sim[\\,,\\,],.]" numeric
@attribute "é[ver[que,a,com]]" numeric
@attribute "é[ver[que,tem,com]]" numeric
@attribute "é[é[\\,,não],?]" numeric
@attribute class {clarice_lispector,érico_veríssimo,jorge_amado}
@data
0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,2,0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,2,2,0,2,0,0,0,0,0,1,0,0,clarice_lispector
0,0,0,0,2,1,0,2,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,2,0,3,0,2,0,0,0,0,6,8,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,3,0,6,0,0,0,0,0,0,0,0,0,7,7,7,7,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,4,0,2,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,4,5,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,3,0,2,2,0,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,9,2,9,9,9,9,9,0,9,0,0,1,1,9,9,9,0,0,2,2,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,3,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,clarice_lispector
0,0,0,1,1,0,2,0,0,0,2,0,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,4,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,clarice_lispector
0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
0,0,3,1,2,1,0,1,1,1,1,0,1,1,3,3,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,8,1,0,1,0,0,0,1,0,1,0,1,2,0,0,1,3,3,1,1,1,1,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,0,2,2,0,0,0,0,0,0,0,3,0,4,2,0,0,0,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,5,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,1,2,0,0,0,3,4,3,1,0,0,1,0,8,0,10,10,0,0,0,8,0,0,0,3,2,0,0,1,1,4,0,0,0,0,0,0,2,0,2,2,0,0,3,0,0,0,4,0,2,0,2,0,0,1,1,5,0,0,0,0,0,0,0,0,1,0,0,5,0,0,1,1,1,2,0,0,5,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,3,1,0,0,15,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,1,2,0,0,1,0,1,0,1,2,2,2,5,2,2,2,0,5,3,0,1,1,0,0,1,0,2,2,2,0,2,6,0,5,5,0,1,1,0,2,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,érico_veríssimo
0,0,3,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,3,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,2,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,érico_veríssimo
0,0,0,1,2,0,1,0,0,0,3,0,0,1,0,0,0,0,1,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,12,0,1,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,0,1,1,0,0,0,1,2,0,0,0,2,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,2,0,2,2,0,5,3,0,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3,0,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,3,2,0,0,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,érico_veríssimo
6,6,0,1,0,2,1,0,6,5,1,0,1,2,3,0,1,2,2,2,3,1,1,4,4,5,6,0,0,0,4,0,0,1,8,2,0,1,1,1,3,2,3,4,2,2,3,4,0,2,6,3,3,4,1,1,2,1,4,4,4,9,8,3,3,5,1,0,0,0,0,4,1,1,0,0,1,0,0,0,2,0,0,0,0,2,3,4,0,0,3,0,2,1,4,3,0,5,0,3,6,6,4,0,7,3,2,4,2,2,5,2,1,5,0,1,9,0,1,0,0,0,1,3,5,0,0,0,0,0,0,0,5,3,0,1,0,1,5,2,4,4,1,1,2,7,5,3,2,3,6,6,5,0,1,1,3,3,1,3,1,1,1,1,3,0,3,1,2,2,5,2,7,4,6,5,2,3,2,2,1,0,7,0,0,2,0,7,0,0,0,6,0,2,1,3,2,2,2,3,1,1,1,0,5,0,0,2,2,2,1,3,0,4,1,2,1,3,5,3,1,0,1,0,2,13,3,1,0,1,0,3,1,0,3,1,5,0,2,6,6,5,1,0,6,5,2,0,2,2,0,3,0,0,3,1,2,5,3,1,1,0,3,4,2,3,0,3,0,0,4,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1,3,1,2,3,0,4,8,8,5,3,2,6,4,2,2,5,1,1,7,0,2,2,2,2,3,3,0,3,0,0,0,4,10,4,2,3,4,2,0,0,4,6,4,4,5,5,3,5,4,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,2,3,2,2,2,2,0,2,3,2,2,3,3,2,2,1,1,2,1,2,4,4,5,3,7,6,0,0,3,0,3,3,3,3,3,2,3,0,2,2,3,3,3,0,érico_veríssimo
0,0,0,1,0,0,1,0,4,4,1,0,1,1,0,0,1,2,0,2,2,1,0,4,4,5,3,0,0,0,2,0,0,1,1,1,0,1,1,1,2,2,1,3,2,2,3,2,0,0,3,3,3,3,0,0,1,1,4,2,2,3,3,3,2,1,1,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,2,2,3,4,0,3,3,1,3,0,0,1,1,1,2,0,0,4,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,5,2,0,1,0,0,1,1,1,1,1,1,1,2,1,1,2,3,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,3,3,3,2,2,2,2,1,0,3,0,0,2,0,2,0,0,0,4,0,0,1,2,1,0,1,3,1,0,0,0,1,0,0,0,0,1,0,0,0,2,2,1,0,2,3,2,0,0,1,0,2,10,3,0,0,1,0,2,1,0,2,1,3,0,2,4,4,4,0,0,3,3,1,0,2,1,0,3,0,0,2,0,2,4,2,1,0,0,2,1,0,2,0,2,0,0,0,0,0,0,0,0,1,0,2,1,2,2,0,0,0,0,0,0,1,1,3,0,2,4,6,3,2,2,1,0,0,1,1,1,0,2,0,1,1,1,1,3,2,0,1,0,0,0,3,4,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,0,1,1,0,0,1,0,0,0,1,1,1,2,2,2,2,2,1,0,2,3,1,2,3,2,1,1,1,1,2,1,2,3,3,3,2,2,3,0,0,3,0,1,3,3,3,3,2,3,0,1,1,2,3,3,0,érico_veríssimo
0,0,0,0,2,1,0,3,0,0,0,0,0,3,0,0,2,2,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,1,1,0,0,7,1,1,2,0,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,2,4,5,1,4,1,1,3,1,0,3,0,0,0,2,0,3,0,0,0,0,0,0,0,0,1,0,2,5,1,0,2,1,1,2,2,3,4,1,0,1,1,0,0,1,0,1,1,4,4,1,4,1,1,1,1,5,1,0,2,1,1,1,0,0,0,0,0,3,2,0,1,1,0,0,0,0,2,0,0,0,0,0,1,0,3,2,0,2,1,12,0,0,2,2,0,0,1,0,1,3,0,2,8,3,0,0,1,1,1,0,1,1,2,0,1,2,1,1,1,0,0,0,0,0,3,3,2,1,0,2,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,3,5,3,3,3,3,3,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,7,0,1,0,2,0,9,0,7,0,1,1,2,0,1,1,1,0,0,3,0,0,0,0,0,1,1,0,0,0,0,1,2,1,2,2,1,2,0,1,1,2,4,2,2,2,4,5,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,2,3,1,2,2,2,1,3,1,0,0,1,1,0,0,0,0,2,3,1,3,3,1,5,1,0,3,3,2,0,4,2,0,0,1,1,0,1,0,1,4,0,0,1,2,érico_veríssimo
0,0,0,0,0,0,0,1,2,1,1,0,0,3,0,1,0,0,0,0,1,3,1,4,4,6,0,0,1,12,2,0,0,0,0,3,0,3,3,1,1,0,3,2,3,2,0,0,0,2,2,1,1,2,1,1,1,0,1,3,3,0,0,3,3,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,5,0,0,1,2,1,0,0,0,0,0,1,0,0,1,0,0,0,4,4,0,0,2,5,8,1,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0,2,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,6,1,5,3,0,3,4,1,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,2,3,3,4,0,2,3,1,0,3,1,1,1,0,3,0,0,1,0,0,0,0,0,2,1,2,0,0,0,0,2,0,0,0,0,0,0,1,0,3,2,1,0,0,0,0,0,0,1,0,1,0,2,0,6,6,0,0,1,0,1,1,0,0,2,1,1,4,4,0,0,2,2,1,2,0,1,4,1,5,1,0,0,0,0,0,1,2,2,3,1,2,5,1,4,5,4,0,0,3,0,0,0,0,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,1,5,3,0,1,4,0,6,2,1,5,0,2,2,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,5,1,2,1,1,0,0,1,2,2,0,3,0,0,0,0,1,1,2,3,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,8,1,2,1,3,1,0,0,0,0,0,0,0,1,2,0,0,0,0,érico_veríssimo
1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,2,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,1,1,1,4,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,2,0,0,0,2,0,2,1,1,0,0,1,1,1,3,0,0,0,1,1,0,5,6,7,6,6,7,5,3,5,6,6,0,0,0,0,1,1,1,2,0,3,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,1,0,1,3,0,0,0,0,0,1,0,0,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,2,0,0,1,0,1,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,1,3,1,0,0,1,0,0,1,2,4,3,2,1,7,3,3,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,3,1,0,2,0,2,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1,2,érico_veríssimo
0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,jorge_amado
1,1,1,0,0,0,2,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,2,0,0,0,0,0,3,3,5,0,0,9,2,0,0,0,0,0,1,0,1,0,0,0,0,3,0,4,0,0,0,0,12,0,1,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,9,9,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,2,1,0,0,0,0,2,0,0,8,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,0,0,1,1,0,0,1,10,0,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,0,0,3,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,2,0,0,0,0,0,jorge_amado
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,12,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,jorge_amado
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,21,0,0,0,21,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,3,0,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,1,1,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,1,1,3,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,3,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,2,7,6,2,0,0,0,0,2,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,2,2,1,2,2,0,1,0,0,0,1,0,1,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jorge_amado
0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,22,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,8,1,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,4,1,0,0,0,0,0,jorge_amado
0,0,0,1,0,0,0,0,0,0,1,8,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,24,8,0,1,1,1,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,2,0,0,1,2,10,10,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,0,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,1,0,0,0,0,0,0,0,0,2,2,4,1,0,0,0,0,0,2,3,0,2,1,0,0,2,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,jorge_amado
1,1,1,1,0,2,3,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,9,0,0,0,0,2,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,1,3,1,3,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,1,1,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,0,0,1,0,0,0,2,1,0,0,0,0,0,8,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,jorge_amado
