nsubj(olhe-2, Pois-1)
root(ROOT-0, olhe-2)
p(olhe-2, ,-3)
dobj(olhe-2, Paulo-4)
p(imaginar-9, ,-5)
nsubj(imaginar-9, você-6)
neg(imaginar-9, não-7)
aux(imaginar-9, pode-8)
rcmod(Paulo-4, imaginar-9)
dobj(imaginar-9, o-10)
nsubj(aconteceu-12, que-11)
rcmod(o-10, aconteceu-12)
adpmod(aconteceu-12, com-13)
det(coelho-15, aquele-14)
adpobj(com-13, coelho-15)
p(olhe-2, .-16)

mark(pensa-3, Se-1)
nsubj(pensa-3, você-2)
advcl(está-8, pensa-3)
mark(falava-6, que-4)
nsubj(falava-6, ele-5)
ccomp(pensa-3, falava-6)
p(pensa-3, ,-7)
root(ROOT-0, está-8)
acomp(está-8, enganado-9)
p(está-8, .-10)

advmod(disse-2, Nunca-1)
root(ROOT-0, disse-2)
det(palavra-5, uma-3)
amod(palavra-5, só-4)
dobj(disse-2, palavra-5)
adpmod(palavra-5, na-6)
adpobj(na-6, vida-7)
p(disse-2, .-8)

mark(pensa-2, Se-1)
advcl(está-10, pensa-2)
mark(era-4, que-3)
ccomp(pensa-2, era-4)
acomp(era-4, diferente-5)
adpmod(diferente-5, dos-6)
det(coelhos-8, outros-7)
adpobj(dos-6, coelhos-8)
p(pensa-2, ,-9)
root(ROOT-0, está-10)
acomp(está-10, enganado-11)
p(está-10, .-12)

mark(dizer-2, Para-1)
advcl(passava-7, dizer-2)
det(verdade-4, a-3)
dobj(dizer-2, verdade-4)
p(dizer-2, ,-5)
neg(passava-7, não-6)
root(ROOT-0, passava-7)
adpmod(passava-7, de-8)
det(coelho-10, um-9)
adpobj(de-8, coelho-10)
p(passava-7, .-11)

det(máximo-2, O-1)
attr(é-7, máximo-2)
nsubj(dizer-6, que-3)
prt(dizer-6, se-4)
aux(dizer-6, pode-5)
rcmod(máximo-2, dizer-6)
root(ROOT-0, é-7)
mark(tratava-10, que-8)
dobj(tratava-10, se-9)
csubj(é-7, tratava-10)
adpmod(tratava-10, de-11)
det(coelho-13, um-12)
adpobj(de-11, coelho-13)
advmod(branco-15, muito-14)
amod(coelho-13, branco-15)
p(é-7, .-16)

adpmod(é-4, Por-1)
adpobj(Por-1, isso-2)
attr(é-4, tudo-3)
root(ROOT-0, é-4)
mark(imaginou-8, que-5)
nsubj(imaginou-8, ninguém-6)
advmod(imaginou-8, nunca-7)
csubj(é-4, imaginou-8)
mark(ter-12, que-9)
nsubj(ter-12, ele-10)
aux(ter-12, pudesse-11)
ccomp(imaginou-8, ter-12)
det(idéias-14, algumas-13)
dobj(ter-12, idéias-14)
p(é-4, .-15)

root(ROOT-0, Veja-1)
advmod(Veja-1, bem-2)
p(Veja-1, :-3)
nsubj(disse-6, eu-4)
advmod(disse-6, nem-5)
parataxis(Veja-1, disse-6)
mark(disse-13, ``-7)
det(idéias-9, muitas-8)
nsubj(disse-13, idéias-9)
p(disse-13, ''-10)
p(disse-13, ,-11)
advmod(disse-13, só-12)
ccomp(disse-6, disse-13)
adpmod(disse-13, ``-14)
adpobj(``-14, algumas-15)
p(algumas-15, ''-16)
p(Veja-1, .-17)

nsubj(olhe-2, Pois-1)
root(ROOT-0, olhe-2)
p(olhe-2, ,-3)
cc(olhe-2, nem-4)
adpmod(olhe-2, de-5)
nsubj(achavam-7, algumas-6)
adpcomp(de-5, achavam-7)
nsubj(capaz-9, ele-8)
xcomp(achavam-7, capaz-9)
p(olhe-2, .-10)

det(coisa-2, A-1)
nsubj(era-9, coisa-2)
amod(coisa-2, especial-3)
nsubj(acontecia-5, que-4)
rcmod(coisa-2, acontecia-5)
adpmod(acontecia-5, com-6)
det(coelho-8, aquele-7)
adpobj(com-6, coelho-8)
root(ROOT-0, era-9)
advmod(especial-11, também-10)
acomp(era-9, especial-11)
adpmod(especial-11, com-12)
det(coelhos-15, todos-13)
det(coelhos-15, os-14)
adpobj(com-12, coelhos-15)
adpmod(coelhos-15, do-16)
adpobj(do-16, mundo-17)
p(era-9, .-18)

root(ROOT-0, É-1)
mark(pensava-4, que-2)
nsubj(pensava-4, ele-3)
csubj(É-1, pensava-4)
det(idéias-7, essas-5)
det(idéias-7, algumas-6)
dobj(pensava-4, idéias-7)
adpmod(pensava-4, com-8)
det(nariz-10, o-9)
adpobj(com-8, nariz-10)
poss(nariz-10, dele-11)
p(É-1, .-12)

det(jeito-2, O-1)
nsubjpass(mexendo-9, jeito-2)
adpmod(jeito-2, de-3)
adpcomp(de-3, pensar-4)
det(idéias-6, as-5)
dobj(pensar-4, idéias-6)
poss(idéias-6, dele-7)
auxpass(mexendo-9, era-8)
root(ROOT-0, mexendo-9)
advmod(depressa-11, bem-10)
advmod(mexendo-9, depressa-11)
det(nariz-13, o-12)
dobj(mexendo-9, nariz-13)
p(mexendo-9, .-14)

advmod(franzia-2, Tanto-1)
root(ROOT-0, franzia-2)
cc(franzia-2, e-3)
conj(franzia-2, desfranzia-4)
det(nariz-6, o-5)
dobj(desfranzia-4, nariz-6)
dobj(vivia-10, que-7)
det(nariz-9, o-8)
nsubj(vivia-10, nariz-9)
rcmod(nariz-6, vivia-10)
acomp(vivia-10, cor-de-rosa-11)
p(franzia-2, .-12)

nsubj(olhasse-2, Quem-1)
csubj(achar-4, olhasse-2)
aux(achar-4, podia-3)
root(ROOT-0, achar-4)
mark(pensava-6, que-5)
ccomp(achar-4, pensava-6)
adpmod(pensava-6, sem-7)
adpcomp(sem-7, parar-8)
p(achar-4, .-9)

neg(é-2, Não-1)
root(ROOT-0, é-2)
attr(é-2, verdade-3)
p(é-2, .-4)

advmod(é-5, Só-1)
det(nariz-3, o-2)
attr(é-5, nariz-3)
poss(nariz-3, dele-4)
root(ROOT-0, é-5)
mark(rápido-8, que-6)
auxpass(rápido-8, era-7)
csubj(é-5, rápido-8)
p(rápido-8, ,-9)
det(cabeça-11, a-10)
conj(rápido-8, cabeça-11)
advmod(cabeça-11, não-12)
p(é-5, .-13)

cc(precisava-9, E-1)
mark(conseguir-3, para-2)
advcl(precisava-9, conseguir-3)
xcomp(conseguir-3, cheirar-4)
det(idéia-7, uma-5)
amod(idéia-7, só-6)
dobj(cheirar-4, idéia-7)
p(conseguir-3, ,-8)
root(ROOT-0, precisava-9)
xcomp(precisava-9, franzir-10)
num(mil-12, quinze-11)
num(vezes-13, mil-12)
nmod(franzir-10, vezes-13)
det(nariz-15, o-14)
dobj(franzir-10, nariz-15)
p(precisava-9, .-16)

root(ROOT-0, Pois-1)
advmod(Pois-1, bem-2)
p(Pois-1, .-3)

det(dia-2, Um-1)
nsubj(era-8, dia-2)
det(nariz-4, o-3)
appos(dia-2, nariz-4)
adpmod(nariz-4, de-5)
adpobj(de-5, Joãozinho-6)
p(nariz-4, ---7)
root(ROOT-0, era-8)
advmod(era-8, assim-9)
mark(chamava-12, que-10)
prt(chamava-12, se-11)
csubj(era-8, chamava-12)
det(coelho-14, esse-13)
parataxis(conseguiu-22, coelho-14)
p(conseguiu-22, ---15)
num(dia-17, um-16)
nsubj(conseguiu-22, dia-17)
det(nariz-19, o-18)
appos(dia-17, nariz-19)
adpmod(nariz-19, de-20)
adpobj(de-20, joãozinho-21)
ccomp(chamava-12, conseguiu-22)
xcomp(conseguiu-22, farejar-23)
det(coisa-25, uma-24)
dobj(farejar-23, coisa-25)
advmod(maravilhosa-27, tão-26)
amod(coisa-25, maravilhosa-27)
mark(ficou-30, que-28)
nsubj(ficou-30, ele-29)
rcmod(coisa-25, ficou-30)
acomp(ficou-30, bobo-31)
p(era-8, .-32)

adpmod(bateu-7, De-1)
amod(alegria-3, pura-2)
adpobj(De-1, alegria-3)
p(De-1, ,-4)
poss(coração-6, seu-5)
nsubj(bateu-7, coração-6)
root(ROOT-0, bateu-7)
advmod(depressa-9, tão-8)
advmod(bateu-7, depressa-9)
mwe(se-11, como-10)
mark(engolido-14, se-11)
nsubj(engolido-14, ele-12)
aux(engolido-14, tivesse-13)
advcl(bateu-7, engolido-14)
det(borboletas-16, muitas-15)
dobj(engolido-14, borboletas-16)
p(bateu-7, .-17)

nsubj(disse-2, Joãozinho-1)
root(ROOT-0, disse-2)
adpmod(disse-2, para-3)
adpobj(para-3, ele-4)
amod(ele-4, mesmo-5)
p(disse-2, :-6)
p(Puxa-8, ---7)
parataxis(disse-2, Puxa-8)
p(Puxa-8, ,-9)
nsubj(passo-12, eu-10)
neg(passo-12, não-11)
conj(Puxa-8, passo-12)
adpmod(passo-12, de-13)
det(coelho-15, um-14)
adpobj(de-13, coelho-15)
amod(coelho-15, branco-16)
p(Puxa-8, ,-17)
cc(Puxa-8, mas-18)
aux(cheirar-21, acabo-19)
adp(cheirar-21, de-20)
conj(Puxa-8, cheirar-21)
det(idéia-23, uma-22)
dobj(cheirar-21, idéia-23)
advmod(boa-25, tão-24)
amod(idéia-23, boa-25)
nsubj(parece-28, que-26)
advmod(parece-28, até-27)
rcmod(idéia-23, parece-28)
dobj(parece-28, idéia-29)
adpmod(idéia-29, de-30)
adpobj(de-30, menino-31)
p(disse-2, !-32)

cc(ficou-2, E-1)
root(ROOT-0, ficou-2)
acomp(ficou-2, encantado-3)
p(ficou-2, .-4)

det(idéia-2, A-1)
nsubj(era-6, idéia-2)
nsubj(cheirado-5, que-3)
aux(cheirado-5, tinha-4)
rcmod(idéia-2, cheirado-5)
root(ROOT-0, era-6)
advmod(boa-8, tão-7)
acomp(era-6, boa-8)
adpmod(era-6, quanto-9)
det(cheiro-11, o-10)
adpobj(quanto-9, cheiro-11)
adpmod(cheiro-11, de-12)
det(cenoura-14, uma-13)
adpobj(de-12, cenoura-14)
amod(cenoura-14, fresca-15)
p(era-6, .-16)

nsubj(começou-2, Joãozinho-1)
root(ROOT-0, começou-2)
advmod(começou-2, então-3)
adpmod(começou-2, a-4)
adpcomp(a-4, trabalhar-5)
adpmod(trabalhar-5, nessa-6)
adpobj(nessa-6, idéia-7)
p(começou-2, .-8)

cc(precisou-4, E-1)
adpmod(precisou-4, para-2)
adpobj(para-2, isso-3)
root(ROOT-0, precisou-4)
xcomp(precisou-4, mexer-5)
advmod(mexer-5, tanto-6)
det(nariz-8, o-7)
dobj(mexer-5, nariz-8)
nsubj(ficou-14, que-9)
adpmod(ficou-14, dessa-10)
adpobj(dessa-10, vez-11)
det(nariz-13, o-12)
nsubj(ficou-14, nariz-13)
rcmod(nariz-8, ficou-14)
advmod(vermelho-16, quase-15)
acomp(ficou-14, vermelho-16)
p(precisou-4, .-17)

nsubj(tem-2, Coelho-1)
root(ROOT-0, tem-2)
det(dificuldade-4, muita-3)
dobj(tem-2, dificuldade-4)
adpmod(dificuldade-4, de-5)
adpcomp(de-5, pensar-6)
p(tem-2, ,-7)
cc(tem-2, porque-8)
nsubj(acredita-10, ninguém-9)
conj(tem-2, acredita-10)
mark(pense-13, que-11)
nsubj(pense-13, ele-12)
ccomp(acredita-10, pense-13)
p(tem-2, .-14)

cc(espera-3, E-1)
nsubj(espera-3, ninguém-2)
root(ROOT-0, espera-3)
mark(pense-6, que-4)
nsubj(pense-6, ele-5)
ccomp(espera-3, pense-6)
p(espera-3, .-7)

root(ROOT-0, Tanto-1)
adpmod(Tanto-1, que-2)
det(natureza-4, a-3)
adpobj(que-2, natureza-4)
adpmod(natureza-4, do-5)
adpobj(do-5, coelho-6)
adpmod(natureza-4, até-7)
advmod(habituou-10, já-8)
prt(habituou-10, se-9)
adpcomp(até-7, habituou-10)
adpmod(habituou-10, a-11)
neg(pensar-13, não-12)
adpcomp(a-11, pensar-13)
p(Tanto-1, .-14)

cc(estão-7, E-1)
advmod(em-3, hoje-2)
adpmod(estão-7, em-3)
adpobj(em-3, dia-4)
nsubj(estão-7, eles-5)
nsubj(estão-7, todos-6)
root(ROOT-0, estão-7)
acomp(estão-7, conformados-8)
cc(conformados-8, e-9)
conj(conformados-8, felizes-10)
p(estão-7, .-11)

det(natureza-2, A-1)
nsubj(é-4, natureza-2)
poss(natureza-2, deles-3)
root(ROOT-0, é-4)
advmod(satisfeita-6, muito-5)
acomp(é-4, satisfeita-6)
p(é-4, :-7)
parataxis(é-4, contanto-8)
mark(sejam-10, que-9)
ccomp(contanto-8, sejam-10)
acomp(sejam-10, amados-11)
p(sejam-10, ,-12)
nsubj(incomodam-16, eles-13)
neg(incomodam-16, não-14)
dobj(incomodam-16, se-15)
conj(sejam-10, incomodam-16)
adpmod(incomodam-16, de-17)
auxpass(burrinhos-19, ser-18)
adpcomp(de-17, burrinhos-19)
p(é-4, .-20)

root(ROOT-0, Desconfio-1)
nsubj(sabe-5, que-2)
nsubj(sabe-5, você-3)
neg(sabe-5, não-4)
rcmod(Desconfio-1, sabe-5)
advmod(sabe-5, bem-6)
dobj(sabe-5, o-7)
nsubj(quer-9, que-8)
rcmod(o-7, quer-9)
xcomp(quer-9, dizer-10)
dobj(dizer-10, natureza-11)
adpmod(natureza-11, de-12)
adpobj(de-12, coelho-13)
p(Desconfio-1, .-14)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
det(modo-6, o-5)
attr(é-4, modo-6)
adpmod(feito-11, como-7)
det(coelho-9, o-8)
nsubjpass(feito-11, coelho-9)
auxpass(feito-11, é-10)
rcmod(modo-6, feito-11)
p(é-4, .-12)

adpmod(dá-7, Por-1)
adpobj(Por-1, exemplo-2)
p(Por-1, :-3)
det(natureza-5, a-4)
nsubj(dá-7, natureza-5)
poss(natureza-5, dele-6)
root(ROOT-0, dá-7)
advmod(filhinhos-9, mais-8)
acomp(dá-7, filhinhos-9)
mwe(que-11, do-10)
adpmod(filhinhos-9, que-11)
det(natureza-13, a-12)
adpobj(que-11, natureza-13)
adpmod(natureza-13, das-14)
adpobj(das-14, pessoas-15)
p(dá-7, .-16)

root(ROOT-0, É-1)
adpmod(É-1, por-2)
adpobj(por-2, isso-3)
nsubj(é-6, que-4)
nsubj(é-6, ele-5)
rcmod(isso-3, é-6)
amod(bobo-8, meio-7)
attr(é-6, bobo-8)
adpmod(bobo-8, para-9)
adpcomp(para-9, pensar-10)
p(É-1, ,-11)
cc(É-1, mas-12)
neg(é-14, não-13)
conj(É-1, é-14)
nsubj(bobo-16, nada-15)
acomp(é-14, bobo-16)
mark(trata-19, quando-17)
prt(trata-19, se-18)
advcl(é-14, trata-19)
adpmod(trata-19, de-20)
aux(filhinhos-22, ter-21)
adpcomp(de-20, filhinhos-22)
p(É-1, .-23)

mark(têm-7, Enquanto-1)
det(pai-3, um-2)
nsubj(têm-7, pai-3)
cc(pai-3, e-4)
det(mãe-6, uma-5)
conj(pai-3, mãe-6)
advcl(tendo-16, têm-7)
advmod(têm-7, devagar-8)
det(filho-gente-11, um-9)
amod(filho-gente-11, só-10)
dobj(têm-7, filho-gente-11)
p(têm-7, ,-12)
det(coelho-14, o-13)
nsubj(tendo-16, coelho-14)
aux(tendo-16, vai-15)
root(ROOT-0, tendo-16)
dobj(tendo-16, muitos-17)
p(assim-19, ,-18)
advmod(tendo-16, assim-19)
p(assim-19, ,-20)
adpmod(tendo-16, como-21)
nsubj(quer-24, quem-22)
neg(quer-24, não-23)
adpcomp(como-21, quer-24)
dobj(quer-24, nada-25)
p(tendo-16, .-26)

root(ROOT-0, E-1)
advmod(depressa-3, bem-2)
advmod(igual-5, depressa-3)
p(depressa-3, ,-4)
acomp(E-1, igual-5)
adpmod(igual-5, como-6)
adpobj(como-6, franze-7)
cc(igual-5, e-8)
conj(igual-5, desfranze-9)
det(nariz-11, o-10)
dobj(desfranze-9, nariz-11)
p(E-1, .-12)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
advmod(é-4, também-5)
det(modo-7, o-6)
attr(é-4, modo-7)
adpmod(modo-7, como-8)
nsubj(adivinha-10, ele-9)
adpcomp(como-8, adivinha-10)
det(coisas-12, as-11)
dobj(adivinha-10, coisas-12)
nsubj(fazem-14, que-13)
rcmod(coisas-12, fazem-14)
advmod(fazem-14, bem-15)
adpmod(fazem-14, a-16)
adpobj(a-16, ele-17)
p(ensinado-22, ,-18)
adpmod(ensinado-22, sem-19)
adpobj(sem-19, ninguém-20)
aux(ensinado-22, ter-21)
partmod(fazem-14, ensinado-22)
p(é-4, .-23)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
advmod(é-4, também-5)
det(modo-7, o-6)
attr(é-4, modo-7)
dobj(tem-10, que-8)
nsubj(tem-10, ele-9)
rcmod(modo-7, tem-10)
adpmod(tem-10, de-11)
dobj(ajeitar-13, se-12)
adpcomp(de-11, ajeitar-13)
adpmod(ajeitar-13, na-14)
adpobj(na-14, vida-15)
p(é-4, .-16)

mark(contando-4, Como-1)
nsubj(contando-4, eu-2)
aux(contando-4, ia-3)
advcl(trabalhar-9, contando-4)
p(contando-4, ,-5)
nsubj(trabalhar-9, Joãozinho-6)
aux(trabalhar-9, começou-7)
adp(trabalhar-9, a-8)
root(ROOT-0, trabalhar-9)
adpmod(trabalhar-9, na-10)
adpobj(na-10, idéia-11)
p(trabalhar-9, .-12)

det(idéia-2, A-1)
nsubj(era-3, idéia-2)
root(ROOT-0, era-3)
det(seguinte-5, a-4)
attr(era-3, seguinte-5)
p(seguinte-5, :-6)
conj(seguinte-5, fugir-7)
adpmod(fugir-7, da-8)
adpobj(da-8, casinhola-9)
det(vezes-12, todas-10)
det(vezes-12, as-11)
nmod(fugir-7, vezes-12)
nsubj(houvesse-15, que-13)
neg(houvesse-15, não-14)
rcmod(vezes-12, houvesse-15)
dobj(houvesse-15, comida-16)
adpmod(comida-16, na-17)
adpobj(na-17, casinhola-18)
p(era-3, .-19)

nsubj(esteja-3, Você-1)
advmod(esteja-3, talvez-2)
root(ROOT-0, esteja-3)
acomp(esteja-3, decepcionado-4)
p(Paulinho-6, ,-5)
dep(esteja-3, Paulinho-6)
p(esteja-3, .-7)

nsubj(esperasse-3, Você-1)
advmod(esperasse-3, talvez-2)
root(ROOT-0, esperasse-3)
det(tipo-5, outro-4)
dobj(esperasse-3, tipo-5)
adpmod(tipo-5, de-6)
adpobj(de-6, idéia-7)
p(você-9, ,-8)
parataxis(esperasse-3, você-9)
nsubj(tem-11, que-10)
rcmod(você-9, tem-11)
dobj(tem-11, tantas-12)
p(esperasse-3, .-13)

cc(acontece-2, Mas-1)
root(ROOT-0, acontece-2)
mark(é-6, que-3)
det(história-5, esta-4)
nsubj(é-6, história-5)
ccomp(acontece-2, é-6)
det(história-8, uma-7)
attr(é-6, história-8)
amod(história-8, real-9)
p(acontece-2, .-10)

cc(sabe-4, E-1)
det(mundo-3, todo-2)
nsubj(sabe-4, mundo-3)
root(ROOT-0, sabe-4)
mark(é-8, que-5)
det(idéia-7, essa-6)
nsubj(é-8, idéia-7)
ccomp(sabe-4, é-8)
advmod(é-8, exatamente-9)
det(espécie-11, a-10)
attr(é-8, espécie-11)
adpmod(espécie-11, de-12)
adpobj(de-12, idéia-13)
dobj(é-17, que-14)
det(coelho-16, um-15)
nsubj(é-17, coelho-16)
rcmod(espécie-11, é-17)
acomp(é-17, capaz-18)
adpmod(capaz-18, de-19)
adpcomp(de-19, cheirar-20)
p(sabe-4, .-21)

dep(é-6, Pois-1)
det(natureza-3, a-2)
nsubj(é-6, natureza-3)
poss(natureza-3, dele-4)
advmod(é-6, só-5)
root(ROOT-0, é-6)
acomp(é-6, esperta-7)
adpmod(esperta-7, para-8)
det(coisas-10, as-9)
adpobj(para-8, coisas-10)
adpmod(coisas-10, de-11)
mark(precisa-14, que-12)
nsubj(precisa-14, ele-13)
adpcomp(de-11, precisa-14)
p(é-6, .-15)

mark(contando-4, Como-1)
nsubj(contando-4, eu-2)
aux(contando-4, ia-3)
root(ROOT-0, contando-4)
p(contando-4, ,-5)
compmod(lembrou-se-7, Joãozinho-6)
conj(contando-4, lembrou-se-7)
adpmod(lembrou-se-7, de-8)
adpcomp(de-8, fugir-9)
mwe(vez-11, cada-10)
nmod(fugir-9, vez-11)
mark(faltasse-13, que-12)
rcmod(lembrou-se-7, faltasse-13)
dobj(faltasse-13, comida-14)
adpmod(faltasse-13, na-15)
adpobj(na-15, casinhola-16)
p(contando-4, .-17)

cc(era-4, Mas-1)
det(problema-3, o-2)
nsubj(era-4, problema-3)
root(ROOT-0, era-4)
det(seguinte-6, o-5)
attr(era-4, seguinte-6)
p(é-9, :-7)
advmod(é-9, como-8)
rcmod(seguinte-6, é-9)
mark(sair-13, que-10)
aux(sair-13, ia-11)
aux(sair-13, poder-12)
csubj(é-9, sair-13)
advmod(sair-13, lá-14)
adpmod(lá-14, de-15)
adpcomp(de-15, dentro-16)
p(era-4, ?-17)

det(casinhola-2, A-1)
nsubj(tinha-3, casinhola-2)
root(ROOT-0, tinha-3)
dobj(tinha-3, grades-4)
advmod(estreitas-6, muito-5)
amod(grades-4, estreitas-6)
p(tinha-3, ,-7)
cc(tinha-3, e-8)
nsubj(era-15, joãozinho-9)
p(além-11, ,-10)
advmod(era-15, além-11)
adpmod(além-11, de-12)
adpobj(de-12, branco-13)
p(além-11, ,-14)
conj(tinha-3, era-15)
acomp(era-15, gordo-16)
p(tinha-3, .-17)

root(ROOT-0, É-1)
acomp(É-1, claro-2)
mark(passar-6, que-3)
neg(passar-6, não-4)
aux(passar-6, podia-5)
csubj(É-1, passar-6)
adpmod(passar-6, pelas-7)
adpobj(pelas-7, grades-8)
p(É-1, .-9)

det(modo-3, O-1)
amod(modo-3, único-2)
nsubj(levantando-10, modo-3)
adpmod(modo-3, de-4)
prt(abrir-6, se-5)
adpcomp(de-4, abrir-6)
det(casinhola-8, a-7)
dobj(abrir-6, casinhola-8)
aux(levantando-10, era-9)
root(ROOT-0, levantando-10)
det(tampo-12, o-11)
dobj(levantando-10, tampo-12)
p(levantando-10, .-13)

cc(era-7, E-1)
det(tampo-3, o-2)
nsubj(era-7, tampo-3)
p(Paulo-5, ,-4)
appos(tampo-3, Paulo-5)
p(Paulo-5, ,-6)
root(ROOT-0, era-7)
adpmod(era-7, de-8)
adpobj(de-8, ferro-9)
amod(ferro-9, pesado-10)
p(é-14, ,-11)
advmod(gente-13, só-12)
attr(é-14, gente-13)
parataxis(era-7, é-14)
mark(sabia-16, que-15)
csubj(é-14, sabia-16)
xcomp(sabia-16, levantar-17)
p(era-7, .-18)

root(ROOT-0, Durante-1)
num(dias-3, dois-2)
adpobj(Durante-1, dias-3)
nsubj(franziu-5, Joãozinho-4)
partmod(dias-3, franziu-5)
cc(franziu-5, e-6)
conj(franziu-5, desfranziu-7)
det(nariz-9, o-8)
dobj(desfranziu-7, nariz-9)
num(vezes-12, milhares-10)
adp(vezes-12, de-11)
appos(nariz-9, vezes-12)
mark(ver-14, para-13)
advcl(desfranziu-7, ver-14)
mark(cheirava-16, se-15)
ccomp(ver-14, cheirava-16)
det(solução-18, a-17)
dobj(cheirava-16, solução-18)
p(Durante-1, .-19)

cc(veio-5, E-1)
det(idéia-3, a-2)
nsubj(veio-5, idéia-3)
advmod(veio-5, finalmente-4)
root(ROOT-0, veio-5)
p(veio-5, .-6)

adpmod(foi-6, Dessa-1)
adpobj(Dessa-1, vez-2)
p(Dessa-1, ,-3)
nsubj(foi-6, Paulo-4)
p(foi-6, ,-5)
root(ROOT-0, foi-6)
det(idéia-8, uma-7)
attr(foi-6, idéia-8)
advmod(boa-10, tão-9)
amod(adivinhar-22, boa-10)
dep(adivinhar-22, que-11)
advmod(mesmo-13, nem-12)
amod(criança-14, mesmo-13)
nsubj(adivinhar-22, criança-14)
p(tem-17, ,-15)
nsubj(tem-17, que-16)
rcmod(criança-14, tem-17)
dobj(tem-17, idéias-18)
amod(idéias-18, ótimas-19)
p(tem-17, ,-20)
aux(adivinhar-22, pode-21)
amod(idéia-8, adivinhar-22)
p(foi-6, .-23)

det(idéia-2, A-1)
nsubj(foi-3, idéia-2)
root(ROOT-0, foi-3)
det(seguinte-5, a-4)
attr(foi-3, seguinte-5)
p(seguinte-5, :-6)
nsubj(descobriu-8, ele-7)
rcmod(seguinte-5, descobriu-8)
mark(sair-10, como-9)
advcl(descobriu-8, sair-10)
adpmod(sair-10, da-11)
adpobj(da-11, casinhola-12)
p(foi-3, .-13)

cc(fez-8, E-1)
p(pensou-5, ,-2)
mark(pensou-5, se-3)
advmod(pensou-5, bem-4)
advcl(fez-8, pensou-5)
p(pensou-5, ,-6)
advmod(fez-8, melhor-7)
root(ROOT-0, fez-8)
p(fez-8, .-9)

adpmod(viram-7, De-1)
adpobj(De-1, repente-2)
det(donos-4, os-3)
nsubj(viram-7, donos-4)
adpmod(donos-4, do-5)
adpobj(do-5, coelho-6)
root(ROOT-0, viram-7)
det(coelho-9, o-8)
dobj(viram-7, coelho-9)
adpmod(viram-7, na-10)
adpobj(na-10, calçada-11)
p(gritaram-13, ,-12)
partmod(viram-7, gritaram-13)
p(gritaram-13, ,-14)
conj(gritaram-13, correram-15)
advmod(correram-15, atrás-16)
adpmod(atrás-16, dele-17)
p(gritaram-13, ,-18)
conj(gritaram-13, chamaram-19)
det(crianças-22, as-20)
det(crianças-22, outras-21)
dobj(chamaram-19, crianças-22)
adpmod(crianças-22, da-23)
adpobj(da-23, rua-24)
p(gritaram-13, ---25)
cc(gritaram-13, e-26)
det(cercaram-29, todas-27)
amod(cercaram-29, juntas-28)
conj(gritaram-13, cercaram-29)
appos(cercaram-29, Joãozinho-30)
cc(Joãozinho-30, e-31)
conj(Joãozinho-30, finalmente-32)
partmod(gritaram-13, conseguiram-33)
dobj(conseguiram-33, prendê-lo-34)
adpmod(prendê-lo-34, de-35)
adpcomp(de-35, novo-36)
p(viram-7, .-37)

nsubj(esperando-5, Você-1)
adpmod(Você-1, na-2)
adpobj(na-2, certa-3)
aux(esperando-5, está-4)
root(ROOT-0, esperando-5)
mark(diga-9, que-6)
nsubj(diga-9, eu-7)
advmod(diga-9, agora-8)
ccomp(esperando-5, diga-9)
nsubj(foi-11, qual-10)
ccomp(diga-9, foi-11)
det(jeito-13, o-12)
attr(foi-11, jeito-13)
dobj(arranjou-16, que-14)
nsubj(arranjou-16, ele-15)
rcmod(jeito-13, arranjou-16)
mark(sair-18, para-17)
advcl(arranjou-16, sair-18)
adpmod(sair-18, de-19)
adpcomp(de-19, lá-20)
p(esperando-5, .-21)

cc(é-3, Mas-1)
advmod(é-3, aí-2)
root(ROOT-0, é-3)
mark(está-5, que-4)
csubj(é-3, está-5)
det(mistério-7, o-6)
nsubj(está-5, mistério-7)
p(está-5, :-8)
neg(sei-10, não-9)
parataxis(está-5, sei-10)
p(é-3, !-11)

cc(sabiam-6, E-1)
det(crianças-3, as-2)
nsubj(sabiam-6, crianças-3)
advmod(sabiam-6, também-4)
neg(sabiam-6, não-5)
root(ROOT-0, sabiam-6)
p(sabiam-6, .-7)

mark(disse-6, Porque-1)
p(como-3, ,-2)
mark(disse-6, como-3)
nsubj(disse-6, eu-4)
iobj(disse-6, lhe-5)
advcl(era-10, disse-6)
p(disse-6, ,-7)
det(tampo-9, o-8)
nsubj(era-10, tampo-9)
root(ROOT-0, era-10)
adpmod(era-10, de-11)
adpobj(de-11, ferro-12)
amod(ferro-12, pesado-13)
p(era-10, .-14)

det(grades-2, Pelas-1)
root(ROOT-0, grades-2)
p(grades-2, ?-3)

root(ROOT-0, Nunca-1)
p(Nunca-1, !-2)

root(ROOT-0, Lembre-se-1)
adpmod(Lembre-se-1, de-2)
mark(era-5, que-3)
nsubj(era-5, Joãozinho-4)
adpcomp(de-2, era-5)
det(gordo-7, um-6)
nsubj(eram-11, gordo-7)
cc(gordo-7, e-8)
det(grades-10, as-9)
conj(gordo-7, grades-10)
csubj(era-5, eram-11)
acomp(eram-11, apertadas-12)
p(Lembre-se-1, .-13)

adpmod(notando-14, Enquanto-1)
adpobj(Enquanto-1, isso-2)
p(Enquanto-1, ,-3)
det(crianças-5, as-4)
nsubjpass(notando-14, crianças-5)
p(têm-9, ,-6)
nsubj(têm-9, que-7)
neg(têm-9, não-8)
rcmod(crianças-5, têm-9)
dobj(têm-9, natureza-10)
amod(natureza-10, boba-11)
p(têm-9, ,-12)
auxpass(notando-14, foram-13)
root(ROOT-0, notando-14)
mark(fugia-20, que-15)
det(coelho-17, o-16)
nsubj(fugia-20, coelho-17)
amod(coelho-17, branco-18)
advmod(fugia-20, só-19)
ccomp(notando-14, fugia-20)
mark(havia-23, quando-21)
neg(havia-23, não-22)
advcl(fugia-20, havia-23)
dobj(havia-23, comida-24)
adpmod(havia-23, na-25)
adpobj(na-25, casinhola-26)
p(notando-14, .-27)

root(ROOT-0, De-1)
adpobj(De-1, modo-2)
mark(esqueceram-7, que-3)
advmod(esqueceram-7, nunca-4)
advmod(esqueceram-7, mais-5)
prt(esqueceram-7, se-6)
ccomp(modo-2, esqueceram-7)
adpmod(esqueceram-7, de-8)
adpcomp(de-8, encher-9)
det(prato-11, o-10)
dobj(encher-9, prato-11)
adpmod(encher-9, dele-12)
p(De-1, .-13)

cc(ser-12, E-1)
det(vida-3, a-2)
nsubj(ser-12, vida-3)
p(para-5, ,-4)
adpmod(vida-3, para-5)
det(coelho-7, aquele-6)
adpobj(para-5, coelho-7)
amod(coelho-7, branco-8)
p(para-5, ,-9)
aux(ser-12, passou-10)
adp(ser-12, a-11)
root(ROOT-0, ser-12)
advmod(boa-14, muito-13)
acomp(ser-12, boa-14)
p(ser-12, .-15)

nsubj(era-2, Comida-1)
root(ROOT-0, era-2)
attr(era-2, o-3)
nsubj(faltava-7, que-4)
neg(faltava-7, não-5)
iobj(faltava-7, lhe-6)
rcmod(o-3, faltava-7)
p(era-2, .-8)

cc(acontece-5, Mas-1)
p(Paulo-3, ,-2)
nsubj(acontece-5, Paulo-3)
p(Paulo-3, ,-4)
root(ROOT-0, acontece-5)
adpmod(acontece-5, que-6)
adpobj(que-6, Joãozinho-7)
p(fugido-10, ,-8)
aux(fugido-10, tendo-9)
partmod(Joãozinho-7, fugido-10)
det(vezes-12, algumas-11)
nmod(fugido-10, vezes-12)
p(fugido-10, ,-13)
conj(fugido-10, tomou-14)
dobj(tomou-14, gosto-15)
p(acontece-5, .-16)

cc(fugir-4, E-1)
aux(fugir-4, passou-2)
adp(fugir-4, a-3)
root(ROOT-0, fugir-4)
adpmod(fugir-4, sem-5)
adpobj(sem-5, motivo-6)
dep(fugir-4, nenhum-7)
p(mesmo-10, :-8)
advmod(mesmo-10, só-9)
advmod(nenhum-7, mesmo-10)
adpmod(mesmo-10, por-11)
adpobj(por-11, gosto-12)
p(mesmo-10, .-13)

root(ROOT-0, Comida-1)
p(sobrava-4, ,-2)
advmod(sobrava-4, até-3)
parataxis(Comida-1, sobrava-4)
p(Comida-1, .-5)

cc(sentia-3, Mas-1)
nsubj(sentia-3, ele-2)
root(ROOT-0, sentia-3)
det(saudade-5, uma-4)
dobj(sentia-3, saudade-5)
advmod(grande-7, muito-6)
amod(saudade-5, grande-7)
adpmod(saudade-5, de-8)
adpcomp(de-8, fugir-9)
p(sentia-3, .-10)

nsubj(compreende-2, Você-1)
advcl(precisa-6, compreende-2)
p(compreende-2, ,-3)
nsubj(precisa-6, criança-4)
neg(precisa-6, não-5)
root(ROOT-0, precisa-6)
xcomp(precisa-6, fugir-7)
mark(vive-10, porque-8)
neg(vive-10, não-9)
advcl(fugir-7, vive-10)
adpmod(vive-10, entre-11)
adpobj(entre-11, grades-12)
p(precisa-6, .-13)

root(ROOT-0, É-1)
acomp(É-1, claro-2)
mark(batia-8, que-3)
det(coração-5, o-4)
nsubj(batia-8, coração-5)
adpmod(coração-5, de-6)
adpobj(de-6, Joãozinho-7)
csubj(É-1, batia-8)
dobj(batia-8, feito-9)
amod(feito-9, louco-10)
mark(fugia-13, quando-11)
nsubj(fugia-13, ele-12)
advcl(batia-8, fugia-13)
p(É-1, .-14)

cc(faz-2, Mas-1)
root(ROOT-0, faz-2)
dobj(faz-2, parte-3)
adpmod(parte-3, de-4)
adpcomp(de-4, ser-5)
attr(ser-5, coelho-6)
xcomp(faz-2, ter-7)
det(coração-9, o-8)
dobj(ter-7, coração-9)
advmod(assustado-11, muito-10)
amod(coração-9, assustado-11)
p(faz-2, .-12)

advmod(faz-3, Assim-1)
mark(faz-3, como-2)
root(ROOT-0, faz-3)
dobj(faz-3, parte-4)
adpmod(parte-4, da-5)
adpobj(da-5, natureza-6)
adpmod(natureza-6, do-7)
adpobj(do-7, coelho-8)
partmod(parte-4, farejar-9)
dobj(farejar-9, idéias-10)
adpmod(idéias-10, com-11)
det(nariz-13, o-12)
adpobj(com-11, nariz-13)
p(faz-3, .-14)

advmod(ser-10, Pouco-1)
adpmod(Pouco-1, a-2)
advmod(vida-5, pouco-3)
det(vida-5, a-4)
adpobj(a-2, vida-5)
adpmod(vida-5, de-6)
adpobj(de-6, Joãozinho-7)
aux(ser-10, passou-8)
adp(ser-10, a-9)
root(ROOT-0, ser-10)
det(seguinte-12, a-11)
attr(ser-10, seguinte-12)
p(seguinte-12, :-13)
partmod(seguinte-12, comer-14)
advmod(comer-14, bem-15)
cc(comer-14, e-16)
conj(comer-14, fugir-17)
p(comer-14, ,-18)
cc(comer-14, e-19)
advmod(de-21, sempre-20)
adpmod(batendo-23, de-21)
adpobj(de-21, coração-22)
conj(comer-14, batendo-23)
p(ser-10, .-24)

det(programa-2, Um-1)
root(ROOT-0, programa-2)
amod(programa-2, ótimo-3)
p(programa-2, .-4)

nsubj(fugia-2, Ele-1)
advcl(agarravam-7, fugia-2)
p(fugia-2, ,-3)
det(crianças-5, as-4)
nsubj(agarravam-7, crianças-5)
dobj(agarravam-7, o-6)
root(ROOT-0, agarravam-7)
p(agarravam-7, ,-8)
nsubj(tinha-10, ele-9)
conj(agarravam-7, tinha-10)
dobj(tinha-10, comida-11)
p(agarravam-7, ,-12)
nsubj(era-14, ele-13)
conj(agarravam-7, era-14)
advmod(feliz-16, muito-15)
acomp(era-14, feliz-16)
p(agarravam-7, .-17)

root(ROOT-0, Era-1)
advmod(feliz-3, tão-2)
acomp(Era-1, feliz-3)
mark(mexia-10, que-4)
adpmod(mexia-10, às-5)
adpobj(às-5, vezes-6)
poss(nariz-8, seu-7)
nsubj(mexia-10, nariz-8)
prt(mexia-10, se-9)
csubj(Era-1, mexia-10)
advmod(depressa-12, tão-11)
advmod(mexia-10, depressa-12)
advmod(estivesse-16, como-13)
prt(estivesse-16, se-14)
nsubj(estivesse-16, ele-15)
ccomp(mexia-10, estivesse-16)
csubj(estivesse-16, cheirando-17)
det(mundo-19, o-18)
dobj(cheirando-17, mundo-19)
amod(mundo-19, inteiro-20)
p(Era-1, .-21)

mark(falar-2, Por-1)
advcl(quero-5, falar-2)
adpmod(falar-2, nisso-3)
p(falar-2, ,-4)
root(ROOT-0, quero-5)
xcomp(quero-5, lembrar-6)
det(você-8, a-7)
dobj(lembrar-6, você-8)
mark(cheira-12, que-9)
det(mundo-11, o-10)
nsubj(cheira-12, mundo-11)
ccomp(você-8, cheira-12)
advmod(mais-14, muito-13)
advmod(cheira-12, mais-14)
adpmod(cheira-12, para-15)
det(coelho-17, um-16)
adpobj(para-15, coelho-17)
mwe(que-19, do-18)
adpmod(coelho-17, que-19)
adpmod(que-19, para-20)
adpobj(para-20, nós-21)
p(quero-5, .-22)

nsubj(vale-4, Nariz-1)
adpmod(Nariz-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, vale-4)
advmod(vale-4, mais-5)
adpmod(vale-4, para-6)
adpobj(para-6, ele-7)
adpmod(ele-7, do-8)
adpobj(do-8, que-9)
nsubj(vale-13, nariz-10)
adpmod(nariz-10, de-11)
adpobj(de-11, gente-12)
adpcomp(que-9, vale-13)
adpmod(vale-13, para-14)
det(gente-16, a-15)
adpobj(para-14, gente-16)
p(vale-4, .-17)

nsubj(reparou-3, Você-1)
neg(reparou-3, não-2)
root(ROOT-0, reparou-3)
mark(parece-8, que-4)
nsubj(parece-8, nariz-5)
adpmod(nariz-5, de-6)
adpobj(de-6, coelho-7)
ccomp(reparou-3, parece-8)
aux(recebendo-11, estar-9)
advmod(recebendo-11, sempre-10)
xcomp(parece-8, recebendo-11)
cc(recebendo-11, e-12)
conj(recebendo-11, mandando-13)
dobj(mandando-13, telegramas-14)
amod(telegramas-14, urgentes-15)
p(reparou-3, ?-16)

root(ROOT-0, É-1)
mark(compreende-4, porque-2)
nsubj(compreende-4, ele-3)
advcl(É-1, compreende-4)
det(coisas-6, as-5)
dobj(compreende-4, coisas-6)
adpmod(compreende-4, com-7)
det(nariz-9, o-8)
adpobj(com-7, nariz-9)
p(É-1, .-10)

nsubj(quer-3, Isso-1)
neg(quer-3, não-2)
root(ROOT-0, quer-3)
xcomp(quer-3, dizer-4)
mark(seja-10, que-5)
det(natureza-7, a-6)
nsubj(seja-10, natureza-7)
adpmod(natureza-7, do-8)
adpobj(do-8, coelho-9)
ccomp(dizer-4, seja-10)
acomp(seja-10, melhor-11)
mwe(que-13, do-12)
adpmod(melhor-11, que-13)
det(nossa-15, a-14)
adpobj(que-13, nossa-15)
p(quer-3, .-16)

det(natureza-2, Cada-1)
nsubj(tem-3, natureza-2)
root(ROOT-0, tem-3)
poss(vantagens-5, suas-4)
dobj(tem-3, vantagens-5)
p(tem-3, .-6)

aux(dizer-3, Vou-1)
dobj(dizer-3, te-2)
root(ROOT-0, dizer-3)
advmod(é-5, como-4)
ccomp(dizer-3, é-5)
mark(feito-10, que-6)
det(mundo-8, o-7)
nsubjpass(feito-10, mundo-8)
auxpass(feito-10, é-9)
csubj(é-5, feito-10)
p(dizer-3, .-11)

root(ROOT-0, É-1)
advmod(É-1, assim-2)
p(É-1, :-3)
mark(tem-6, quando-4)
prt(tem-6, se-5)
advcl(é-16, tem-6)
dobj(tem-6, natureza-7)
adpmod(natureza-7, de-8)
adpobj(de-8, coelho-9)
p(tem-6, ,-10)
det(coisa-13, a-11)
amod(coisa-13, melhor-12)
attr(é-16, coisa-13)
adpmod(coisa-13, do-14)
adpobj(do-14, mundo-15)
parataxis(É-1, é-16)
csubj(é-16, ser-17)
attr(ser-17, coelho-18)
p(ser-17, ,-19)
cc(ser-17, mas-20)
mark(tem-23, quando-21)
prt(tem-23, se-22)
advcl(quer-29, tem-23)
nsubj(quer-29, natureza-24)
adpmod(natureza-24, de-25)
adpobj(de-25, gente-26)
neg(quer-29, não-27)
prt(quer-29, se-28)
conj(ser-17, quer-29)
det(vida-31, outra-30)
dobj(quer-29, vida-31)
p(É-1, .-32)

nsubj(acha-2, Você-1)
root(ROOT-0, acha-2)
p(Paulo-4, ,-3)
attr(acha-2, Paulo-4)
p(Paulo-4, ,-5)
dobj(zangavam-11, que-6)
det(donos-8, os-7)
nsubj(zangavam-11, donos-8)
adpmod(donos-8, de-9)
adpobj(de-9, Joãozinho-10)
rcmod(Paulo-4, zangavam-11)
adpmod(zangavam-11, com-12)
adpobj(com-12, ele-13)
p(acha-2, ?-14)

root(ROOT-0, Zangavam-1)
p(sim-3, ,-2)
advmod(Zangavam-1, sim-3)
p(Zangavam-1, .-4)

cc(zangavam-2, Mas-1)
root(ROOT-0, zangavam-2)
adpmod(zangavam-2, como-3)
adpobj(como-3, pai-4)
cc(pai-4, e-5)
conj(pai-4, mãe-6)
partmod(zangavam-2, zangam-7)
adpmod(zangam-7, com-8)
det(filhos-10, os-9)
adpobj(com-8, filhos-10)
p(zangavam-2, :-11)
parataxis(zangavam-2, zangavam-12)
mark(gostar-16, sem-13)
aux(gostar-16, parar-14)
adp(gostar-16, de-15)
advcl(zangavam-12, gostar-16)
p(zangavam-2, .-17)

compmod(coelho-2, Aquele-1)
root(ROOT-0, coelho-2)
p(então-4, ,-3)
advmod(coelho-2, então-4)
p(então-4, ,-5)
mark(precisava-8, nem-6)
prt(precisava-8, se-7)
conj(então-4, precisava-8)
xcomp(precisava-8, ser-9)
attr(ser-9, parente-10)
mark(gostar-12, para-11)
advcl(ser-9, gostar-12)
adpmod(gostar-12, dele-13)
p(coelho-2, .-14)

aux(dizer-3, Vou-1)
dobj(dizer-3, te-2)
root(ROOT-0, dizer-3)
p(dizer-3, :-4)
nsubj(tinha-6, Joãozinho-5)
parataxis(dizer-3, tinha-6)
dobj(tinha-6, cara-7)
adpmod(cara-7, de-8)
adpobj(de-8, bobão-9)
cc(tinha-6, e-10)
conj(tinha-6, era-11)
acomp(era-11, lindo-12)
p(dizer-3, .-13)

root(ROOT-0, Dava-1)
adpmod(Dava-1, até-2)
adpobj(até-2, vontade-3)
adpmod(vontade-3, de-4)
adpcomp(de-4, apertar-5)
dobj(apertar-5, ele-6)
det(pouco-8, um-7)
dobj(apertar-5, pouco-8)
p(Dava-1, .-9)

neg(demais-2, Não-1)
root(ROOT-0, demais-2)
p(demais-2, ,-3)
mark(ficava-6, porque-4)
nsubj(ficava-6, Joãozinho-5)
advcl(demais-2, ficava-6)
advmod(espantado-8, logo-7)
acomp(ficava-6, espantado-8)
p(demais-2, .-9)

nsubj(é-2, Coelho-1)
root(ROOT-0, é-2)
adpmod(é-2, como-3)
adpobj(como-3, passarinho-4)
p(é-2, :-5)
dobj(assusta-7, se-6)
parataxis(é-2, assusta-7)
adpmod(assusta-7, com-8)
adpobj(com-8, carinho-9)
amod(carinho-9, forte-10)
advmod(carinho-9, demais-11)
p(assusta-7, ,-12)
conj(assusta-7, fica-13)
adpmod(fica-13, sem-14)
adpcomp(sem-14, saber-15)
mark(é-17, se-16)
ccomp(saber-15, é-17)
adpmod(é-17, por-18)
adpobj(por-18, amor-19)
cc(por-18, ou-20)
conj(por-18, por-21)
adpobj(por-21, raiva-22)
p(é-2, .-23)

det(gente-2, A-1)
nsubj(ir-5, gente-2)
aux(ir-5, tem-3)
adp(ir-5, que-4)
advcl(acostumando-11, ir-5)
advmod(ir-5, devagar-6)
adpmod(ir-5, para-7)
adpobj(para-7, ele-8)
aux(acostumando-11, ir-9)
prt(acostumando-11, se-10)
root(ROOT-0, acostumando-11)
p(ganha-16, ,-12)
mwe(que-14, até-13)
mark(ganha-16, que-14)
nsubj(ganha-16, ele-15)
advcl(acostumando-11, ganha-16)
dobj(ganha-16, confiança-17)
p(acostumando-11, .-18)

mark(é-2, Que-1)
root(ROOT-0, é-2)
mark(acha-5, que-3)
nsubj(acha-5, você-4)
csubj(é-2, acha-5)
mark(fazia-8, que-6)
nsubj(fazia-8, Joãozinho-7)
ccomp(acha-5, fazia-8)
mark(fugia-10, quando-9)
advcl(fazia-8, fugia-10)
p(é-2, ?-11)

adpmod(penso-3, Às-1)
adpobj(Às-1, vezes-2)
root(ROOT-0, penso-3)
mark(fugia-5, que-4)
ccomp(penso-3, fugia-5)
mark(ver-7, para-6)
advcl(fugia-5, ver-7)
det(namorada-9, a-8)
dobj(ver-7, namorada-9)
poss(namorada-9, dele-10)
p(penso-3, .-11)

det(namorada-2, A-1)
nsubj(era-3, namorada-2)
root(ROOT-0, era-3)
det(coelha-5, uma-4)
attr(era-3, coelha-5)
advmod(coelha-5, muito-6)
adpmod(muito-6, da-7)
adpobj(da-7, enjoada-8)
cc(coelha-5, e-9)
conj(coelha-5, muito-10)
adpmod(muito-10, da-11)
adpobj(da-11, caprichosa-12)
p(vivia-15, ,-13)
nsubj(vivia-15, que-14)
rcmod(caprichosa-12, vivia-15)
partmod(vivia-15, dizendo-16)
adpmod(dizendo-16, para-17)
adpobj(para-17, Joãozinho-18)
p(era-3, :-19)
p(esqueço-30, ---20)
mark(vier-24, Se-21)
nsubj(vier-24, você-22)
neg(vier-24, não-23)
advcl(esqueço-30, vier-24)
dobj(ver-26, me-25)
xcomp(vier-24, ver-26)
p(vier-24, ,-27)
nsubj(esqueço-30, eu-28)
dobj(esqueço-30, te-29)
parataxis(era-3, esqueço-30)
p(era-3, .-31)

root(ROOT-0, Era-1)
attr(Era-1, mentira-2)
p(Era-1, ,-3)
cc(Era-1, porque-4)
nsubj(adorava-6, ela-5)
conj(Era-1, adorava-6)
det(coelho-8, o-7)
dobj(adorava-6, coelho-8)
poss(coelho-8, dela-9)
p(adorava-6, ,-10)
cc(adorava-6, mas-11)
conj(adorava-6, com-12)
nsubj(truque-14, esse-13)
adpcomp(com-12, truque-14)
det(coelha-16, a-15)
nsubj(arrumando-18, coelha-16)
aux(arrumando-18, ia-17)
partmod(truque-14, arrumando-18)
det(vida-20, a-19)
dobj(arrumando-18, vida-20)
poss(vida-20, dela-21)
p(Era-1, .-22)

neg(era-2, Não-1)
root(ROOT-0, era-2)
adpmod(era-2, por-3)
adpobj(por-3, maldade-4)
dobj(dizia-7, que-5)
nsubj(dizia-7, ela-6)
rcmod(maldade-4, dizia-7)
dobj(dizia-7, isso-8)
adpmod(isso-8, para-9)
adpobj(para-9, joãozinho-10)
p(era-2, ,-11)
cc(era-2, mas-12)
nsubj(é-16, natureza-13)
adpmod(natureza-13, de-14)
adpobj(de-14, coelha-15)
conj(era-2, é-16)
advmod(é-16, assim-17)
p(era-2, .-18)

cc(gostar-6, E-1)
det(modo-3, o-2)
nsubj(gostar-6, modo-3)
adpmod(modo-3, de-4)
adpobj(de-4, coelha-5)
root(ROOT-0, gostar-6)
partmod(gostar-6, é-7)
det(modo-9, um-8)
attr(é-7, modo-9)
amod(modo-9, sabido-10)
p(gostar-6, .-11)

advmod(parece-8, Aliás-1)
advmod(natureza-4, quase-2)
det(natureza-4, toda-3)
nsubj(parece-8, natureza-4)
adpmod(natureza-4, de-5)
adpobj(de-5, namorada-6)
prt(parece-8, se-7)
root(ROOT-0, parece-8)
det(pouco-10, um-9)
dobj(parece-8, pouco-10)
p(parece-8, .-11)

root(ROOT-0, Acho-1)
advmod(Acho-1, também-2)
mark(fugia-5, que-3)
nsubj(fugia-5, Joãozinho-4)
ccomp(Acho-1, fugia-5)
mark(tinha-10, porque-6)
det(vez-8, cada-7)
nmod(tinha-10, vez-8)
nsubj(tinha-10, ele-9)
advcl(fugia-5, tinha-10)
advmod(filhinhos-12, mais-11)
xcomp(tinha-10, filhinhos-12)
cc(filhinhos-12, e-13)
conj(filhinhos-12, gostava-14)
adpmod(gostava-14, de-15)
adpcomp(de-15, ir-16)
xcomp(ir-16, fazer-17)
dobj(fazer-17, carinho-18)
adpmod(fazer-17, nos-19)
adpobj(nos-19, filhinhos-20)
p(Acho-1, .-21)

det(filhinhos-2, Os-1)
nsubj(eram-3, filhinhos-2)
root(ROOT-0, eram-3)
det(gordos-5, todos-4)
attr(eram-3, gordos-5)
p(gordos-5, ,-6)
conj(gordos-5, pequenos-7)
cc(gordos-5, e-8)
conj(gordos-5, bobos-9)
p(gordos-5, ,-10)
cc(gordos-5, e-11)
nsubj(tinham-14, todos-12)
nsubj(tinham-14, eles-13)
conj(gordos-5, tinham-14)
dobj(tinham-14, natureza-15)
adpmod(natureza-15, de-16)
adpobj(de-16, coelho-17)
p(eram-3, .-18)

nsubj(imagine-15, Olhe-1)
p(Paulinho-3, ,-2)
appos(Olhe-1, Paulinho-3)
p(Paulinho-3, ,-4)
mark(é-9, se-5)
adpmod(é-9, para-6)
det(pessoas-8, as-7)
adpobj(para-6, pessoas-8)
advcl(imagine-15, é-9)
acomp(é-9, bom-10)
csubj(é-9, gostar-11)
adpmod(gostar-11, de-12)
adpobj(de-12, coelho-13)
p(é-9, ,-14)
root(ROOT-0, imagine-15)
advmod(imagine-15, então-16)
mark(ser-19, como-17)
aux(ser-19, deve-18)
advcl(imagine-15, ser-19)
acomp(ser-19, ótimo-20)
csubj(ser-19, gostar-21)
adpmod(gostar-21, de-22)
adpobj(de-22, coelho-23)
mark(é-26, quando-24)
prt(é-26, se-25)
advcl(gostar-21, é-26)
attr(é-26, pai-27)
cc(pai-27, ou-28)
conj(pai-27, mãe-29)
poss(pai-27, dele-30)
p(imagine-15, .-31)

nsubj(fala-4, Aí-1)
cc(Aí-1, nem-2)
prt(fala-4, se-3)
root(ROOT-0, fala-4)
p(fala-4, .-5)

adpmod(joãozinho-4, Às-1)
adpobj(Às-1, vezes-2)
advmod(joãozinho-4, também-3)
root(ROOT-0, joãozinho-4)
dobj(joãozinho-4, fugia-5)
advmod(joãozinho-4, só-6)
mark(olhando-9, para-7)
aux(olhando-9, ficar-8)
advcl(joãozinho-4, olhando-9)
det(coisas-11, as-10)
dobj(olhando-9, coisas-11)
p(levava-16, ,-12)
mwe(que-14, já-13)
mark(levava-16, que-14)
nsubj(levava-16, ninguém-15)
advcl(joãozinho-4, levava-16)
dobj(levava-16, ele-17)
adpmod(levava-16, para-18)
adpcomp(para-18, passear-19)
p(joãozinho-4, .-20)

adpmod(é-3, Nessa-1)
adpobj(Nessa-1, hora-2)
root(ROOT-0, é-3)
mark(virava-5, que-4)
csubj(é-3, virava-5)
advmod(virava-5, mesmo-6)
det(coelho-8, um-7)
dobj(virava-5, coelho-8)
amod(coelho-8, pensante-9)
p(é-3, .-10)

auxpass(olhando-2, Foi-1)
root(ROOT-0, olhando-2)
det(coisas-4, as-3)
dobj(olhando-2, coisas-4)
dobj(adivinhou-8, que-5)
poss(nariz-7, seu-6)
nsubj(adivinhou-8, nariz-7)
rcmod(coisas-4, adivinhou-8)
p(por-10, ,-9)
adpmod(olhando-2, por-10)
adpobj(por-10, exemplo-11)
p(olhando-2, ,-12)
dobj(era-16, que-13)
det(Terra-15, a-14)
nsubj(era-16, Terra-15)
conj(olhando-2, era-16)
acomp(era-16, redonda-17)
p(olhando-2, .-18)

advmod(há-2, Só-1)
root(ROOT-0, há-2)
num(modos-4, dois-3)
dobj(há-2, modos-4)
adpmod(modos-4, de-5)
adpcomp(de-5, descobrir-6)
mark(é-10, que-7)
det(Terra-9, a-8)
nsubj(é-10, Terra-9)
ccomp(descobrir-6, é-10)
acomp(é-10, redonda-11)
p(há-2, :-12)
cc(há-2, ou-13)
conj(há-2, estudando-14)
adpmod(estudando-14, em-15)
adpobj(em-15, livros-16)
p(há-2, ,-17)
cc(há-2, ou-18)
conj(há-2, sendo-19)
acomp(sendo-19, feliz-20)
p(há-2, .-21)

nsubj(sabe-3, Coelho-1)
amod(Coelho-1, feliz-2)
root(ROOT-0, sabe-3)
det(bocado-5, um-4)
dobj(sabe-3, bocado-5)
adpmod(bocado-5, de-6)
adpobj(de-6, coisas-7)
p(sabe-3, .-8)

det(coisa-2, Outra-1)
attr(é-8, coisa-2)
dobj(descobriu-7, que-3)
det(nariz-5, o-4)
nsubj(descobriu-7, nariz-5)
poss(nariz-5, dele-6)
rcmod(coisa-2, descobriu-7)
root(ROOT-0, é-8)
mark(mexem-13, que-9)
det(nuvens-11, as-10)
nsubj(mexem-13, nuvens-11)
prt(mexem-13, se-12)
csubj(é-8, mexem-13)
advmod(mexem-13, devagar-14)
cc(mexem-13, e-15)
adpmod(formam-18, às-16)
adpobj(às-16, vezes-17)
conj(mexem-13, formam-18)
dobj(formam-18, coelhões-19)
adpmod(formam-18, no-20)
adpobj(no-20, céu-21)
p(é-8, .-22)

adpmod(descobriu-5, Nas-1)
poss(fugidas-3, suas-2)
adpobj(Nas-1, fugidas-3)
advmod(descobriu-5, também-4)
root(ROOT-0, descobriu-5)
mark(há-7, que-6)
ccomp(descobriu-5, há-7)
dobj(há-7, coisas-8)
nsubj(é-10, que-9)
rcmod(coisas-8, é-10)
acomp(é-10, bom-11)
csubj(é-10, cheirar-12)
cc(cheirar-12, mas-13)
mark(são-16, que-14)
neg(são-16, não-15)
conj(cheirar-12, são-16)
adpmod(são-16, de-17)
dobj(comer-19, se-18)
adpcomp(de-17, comer-19)
p(descobriu-5, .-20)

cc(foi-2, E-1)
root(ROOT-0, foi-2)
advmod(foi-2, aí-3)
mark(descobriu-6, que-4)
nsubj(descobriu-6, ele-5)
csubj(foi-2, descobriu-6)
mark(gostar-8, que-7)
ccomp(descobriu-6, gostar-8)
ccomp(gostar-8, é-9)
advmod(tão-11, quase-10)
advmod(bom-12, tão-11)
acomp(é-9, bom-12)
mark(comer-14, como-13)
advcl(é-9, comer-14)
p(foi-2, .-15)

root(ROOT-0, Bem-1)
p(Bem-1, ,-2)
conj(Bem-1, Paulo-3)
p(Bem-1, ---4)
cc(Bem-1, mas-5)
nsubj(continuo-7, eu-6)
conj(Bem-1, continuo-7)
adpmod(continuo-7, a-8)
iobj(perguntar-10, lhe-9)
adpcomp(a-8, perguntar-10)
det(seguinte-12, o-11)
dobj(perguntar-10, seguinte-12)
p(perguntar-10, :-13)
mark(é-15, como-14)
advcl(perguntar-10, é-15)
mark(saía-20, que-16)
det(coelho-18, o-17)
nsubj(saía-20, coelho-18)
amod(coelho-18, branco-19)
csubj(é-15, saía-20)
adpmod(saía-20, de-21)
adpcomp(de-21, dentro-22)
adpmod(dentro-22, das-23)
adpobj(das-23, grades-24)
p(Bem-1, ?-25)

nsubj(é-4, Paulinho-1)
p(essa-3, ,-2)
nsubj(é-4, essa-3)
root(ROOT-0, é-4)
det(história-7, uma-5)
amod(história-7, verdadeira-6)
attr(é-4, história-7)
adpmod(história-7, de-8)
adpobj(de-8, mistério-9)
p(é-4, .-10)

root(ROOT-0, É-1)
det(história-3, uma-2)
attr(É-1, história-3)
advmod(misteriosa-5, tão-4)
amod(história-3, misteriosa-5)
dep(história-3, que-6)
adpmod(encontrei-10, até-7)
adpcomp(até-7, hoje-8)
neg(encontrei-10, não-9)
advcl(que-6, encontrei-10)
det(criança-13, uma-11)
amod(criança-13, só-12)
dobj(encontrei-10, criança-13)
nsubj(desse-16, que-14)
iobj(desse-16, me-15)
rcmod(criança-13, desse-16)
det(resposta-18, uma-17)
dobj(desse-16, resposta-18)
amod(resposta-18, boa-19)
p(É-1, .-20)

root(ROOT-0, É-1)
attr(É-1, verdade-2)
mark(conheço-13, que-3)
advmod(conheço-13, nem-4)
nsubj(conheço-13, eu-5)
p(contando-9, ,-6)
nsubj(contando-9, que-7)
aux(contando-9, estou-8)
rcmod(eu-5, contando-9)
det(história-11, a-10)
dobj(contando-9, história-11)
p(contando-9, ,-12)
csubj(É-1, conheço-13)
det(resposta-15, a-14)
dobj(conheço-13, resposta-15)
p(É-1, .-16)

attr(é-6, O-1)
nsubj(garantir-5, que-2)
aux(garantir-5, posso-3)
iobj(garantir-5, lhe-4)
rcmod(O-1, garantir-5)
root(ROOT-0, é-6)
mark(mentindo-10, que-7)
neg(mentindo-10, não-8)
aux(mentindo-10, estou-9)
csubj(é-6, mentindo-10)
p(mentindo-10, :-11)
nsubj(fugia-13, Joãozinho-12)
parataxis(mentindo-10, fugia-13)
advmod(fugia-13, mesmo-14)
p(é-6, .-15)

nsubj(pediu-3, Você-1)
dobj(pediu-3, me-2)
root(ROOT-0, pediu-3)
mark(descobrir-6, para-4)
nsubj(descobrir-6, eu-5)
advcl(pediu-3, descobrir-6)
det(mistério-8, o-7)
dobj(descobrir-6, mistério-8)
adpmod(mistério-8, da-9)
adpobj(da-9, fuga-10)
adpmod(fuga-10, do-11)
adpobj(do-11, coelho-12)
p(pediu-3, .-13)

aux(tentado-2, Tenho-1)
root(ROOT-0, tentado-2)
xcomp(tentado-2, descobrir-3)
adpmod(descobrir-3, do-4)
amod(modo-6, seguinte-5)
adpobj(do-4, modo-6)
p(tentado-2, :-7)
parataxis(tentado-2, fico-8)
partmod(fico-8, franzindo-9)
poss(nariz-11, meu-10)
dobj(franzindo-9, nariz-11)
advmod(depressa-13, bem-12)
advmod(franzindo-9, depressa-13)
p(tentado-2, .-14)

advmod(ver-3, Só-1)
mark(ver-3, para-2)
root(ROOT-0, ver-3)
mark(consigo-5, se-4)
mark(pensar-6, consigo-5)
advcl(ver-3, pensar-6)
dobj(pensar-6, o-7)
dobj(pensa-11, que-8)
det(coelho-10, um-9)
nsubj(pensa-11, coelho-10)
rcmod(o-7, pensa-11)
mark(franze-13, quando-12)
advcl(pensa-11, franze-13)
det(nariz-15, o-14)
dobj(franze-13, nariz-15)
p(ver-3, .-16)

cc(sabe-3, Mas-1)
nsubj(sabe-3, você-2)
root(ROOT-0, sabe-3)
advmod(bem-5, muito-4)
advmod(sabe-3, bem-5)
dobj(sabe-3, o-6)
dobj(acontecido-9, que-7)
aux(acontecido-9, tem-8)
rcmod(o-6, acontecido-9)
p(sabe-3, .-10)

mark(franzo-2, Quando-1)
advcl(fico-13, franzo-2)
det(nariz-4, o-3)
dobj(franzo-2, nariz-4)
p(franzo-2, ,-5)
mwe(vez-7, em-6)
mwe(de-8, vez-7)
mark(ter-9, de-8)
advcl(franzo-2, ter-9)
det(idéia-11, uma-10)
dobj(ter-9, idéia-11)
p(franzo-2, ,-12)
root(ROOT-0, fico-13)
parataxis(fico-13, é-14)
adpmod(é-14, com-15)
det(vontade-17, uma-16)
adpobj(com-15, vontade-17)
amod(vontade-17, doida-18)
adpmod(vontade-17, de-19)
adpcomp(de-19, comer-20)
dobj(comer-20, cenoura-21)
p(fico-13, .-22)

cc(é-4, E-1)
nsubj(é-4, isso-2)
p(isso-2, ,-3)
advcl(explica-8, é-4)
acomp(é-4, claro-5)
p(é-4, ,-6)
neg(explica-8, não-7)
root(ROOT-0, explica-8)
adpmod(explica-8, de-9)
mark(farejou-13, que-10)
nsubj(farejou-13, modo-11)
appos(modo-11, Joãozinho-12)
adpcomp(de-9, farejou-13)
det(jeito-15, um-14)
dobj(farejou-13, jeito-15)
adpmod(jeito-15, de-16)
adpcomp(de-16, fugir-17)
adpmod(fugir-17, das-18)
adpobj(das-18, grades-19)
p(explica-8, .-20)

mark(quiser-3, Se-1)
nsubj(quiser-3, você-2)
root(ROOT-0, quiser-3)
partmod(quiser-3, adivinhar-4)
det(mistério-6, o-5)
nsubj(experimente-10, mistério-6)
p(Paulinho-8, ,-7)
appos(mistério-6, Paulinho-8)
p(Paulinho-8, ,-9)
xcomp(adivinhar-4, experimente-10)
dobj(experimente-10, você-11)
advmod(experimente-10, mesmo-12)
conj(experimente-10, franzir-13)
det(nariz-15, o-14)
dobj(franzir-13, nariz-15)
mark(ver-17, para-16)
advcl(franzir-13, ver-17)
mark(dá-19, se-18)
ccomp(ver-17, dá-19)
advmod(dá-19, certo-20)
p(quiser-3, .-21)

root(ROOT-0, É-1)
acomp(É-1, capaz-2)
adpmod(capaz-2, de-3)
adpobj(de-3, você-4)
csubj(É-1, descobrir-5)
det(solução-7, a-6)
dobj(descobrir-5, solução-7)
p(descobrir-5, ,-8)
mark(entendem-13, porque-9)
nsubj(entendem-13, menino-10)
cc(menino-10, e-11)
conj(menino-10, menina-12)
conj(descobrir-5, entendem-13)
advmod(de-15, mais-14)
adpmod(entendem-13, de-15)
adpobj(de-15, coelho-16)
adpmod(coelho-16, do-17)
adpobj(do-17, que-18)
adpobj(que-18, pai-19)
cc(pai-19, e-20)
conj(pai-19, mãe-21)
p(É-1, .-22)

mark(descobrir-3, Quando-1)
nsubj(descobrir-3, você-2)
advcl(conta-7, descobrir-3)
p(descobrir-3, ,-4)
nsubj(conta-7, você-5)
dobj(conta-7, me-6)
root(ROOT-0, conta-7)
p(conta-7, .-8)

attr(é-2, Eu-1)
root(ROOT-0, é-2)
mark(franzir-7, que-3)
neg(franzir-7, não-4)
aux(franzir-7, vou-5)
advmod(franzir-7, mais-6)
csubj(é-2, franzir-7)
poss(nariz-9, meu-8)
dobj(franzir-7, nariz-9)
p(franzir-7, ,-10)
mark(cansada-14, porque-11)
advmod(cansada-14, já-12)
aux(cansada-14, estou-13)
conj(franzir-7, cansada-14)
p(cansada-14, ,-15)
poss(bem-17, meu-16)
dobj(cansada-14, bem-17)
p(de-19, ,-18)
adpmod(bem-17, de-19)
advmod(comer-21, só-20)
adpcomp(de-19, comer-21)
dobj(comer-21, cenoura-22)
p(é-2, .-23)

