Colar[de]	1
Colar[Com]	1
Colar[\\,]	1
Colar[corre]	1
Colar[.]	1
de[Carolina]	1
Com[colar]	1
colar[seu]	1
colar[de]	1
de[coral]	1
corre[Carolina]	1
corre[por]	1
por[entre]	1
entre[colunas]	1
colunas[as]	1
colunas[da]	1
da[colina]	1
colar[O]	1
colar[de]	1
de[Carolina]	1
colore[colar]	1
colore[colo]	1
colore[\\,]	1
colore[torna]	1
colore[.]	1
colo[o]	1
colo[de]	1
de[cal]	1
torna[corada]	1
torna[a]	1
a[menina]	1
sol[o]	1
sol[vendo]	1
vendo[\\,]	2
vendo[cor]	1
cor[aquela]	1
cor[do]	1
do[colar]	1
colar[de]	1
de[Carolina]	1
põe[E]	1
põe[sol]	1
põe[coroas]	1
põe[nas]	1
põe[.]	1
coroas[de]	1
de[coral]	1
nas[colunas]	1
colunas[da]	1
da[colina]	1
Cesto[Pescaria]	1
Cesto[de]	1
Cesto[no]	1
Cesto[.]	1
de[peixes]	1
no[chão]	1
Cheio[de]	1
Cheio[\\,]	1
de[peixes]	1
mar.[Cheio]	1
mar.[o]	1
mar.[.]	1
Cheiro[de]	1
Cheiro[pelo]	1
Cheiro[.]	1
de[peixe]	1
pelo[ar]	1
E[peixes]	1
E[.]	1
peixes[no]	1
no[chão]	1
Chora[espuma]	1
Chora[pela]	1
Chora[na]	1
Chora[.]	1
espuma[a]	1
pela[areia]	1
na[\\,]	1
na[maré]	1
maré[cheia]	1
mãos[As]	1
mãos[do]	2
do[mar]	2
vêm[mãos]	2
vêm[e]	1
vêm[vão]	1
vêm[\\,]	1
vêm[.]	1
mãos[as]	1
mãos[pela]	1
mãos[estão]	1
pela[areia]	1
peixes[os]	1
estão[onde]	1
estão[peixes]	1
mãos[As]	1
mãos[do]	1
do[mar]	1
vêm[mãos]	1
vêm[e]	1
vêm[vão]	1
vêm[.]	1
vão[em]	1
em[\\,]	1
em[vão]	1
chegarão[Não]	1
chegarão[aos]	1
chegarão[.]	1
aos[peixes]	1
peixes[do]	1
do[chão]	1
Por[isso]	1
chora[Por]	1
chora[na]	1
chora[espuma]	1
chora[.]	1
na[\\,]	2
na[areia]	1
espuma[a]	1
espuma[da]	1
da[maré]	1
maré[cheia]	1
Moda[da]	1
da[Trombuda]	1
Trombuda[Menina]	1
É[Moda]	1
É[muda]	1
É[.]	1
moda[a]	1
moda[da]	1
da[menina]	2
muda[moda]	1
muda[da]	1
muda[e]	1
muda[dá]	1
menina[trombuda]	1
menina[muda]	1
muda[que]	1
muda[de]	1
de[modos]	1
dá[medo]	1
-LRB-[menina]	1
-LRB-[!]	1
-LRB-[-RRB-]	1
menina[A]	1
menina[mimada]	1
É[muda]	1
É[.]	1
moda[a]	1
moda[da]	1
da[menina]	1
muda[moda]	1
muda[muda]	1
muda[que]	1
muda[de]	1
muda[e]	1
muda[é]	1
de[modos]	1
é[já]	1
é[não]	1
é[trombuda]	1
-LRB-[menina]	1
-LRB-[!]	1
-LRB-[-RRB-]	1
menina[A]	1
menina[amada]	1
Cavalinho[O]	1
Cavalinho[Branco]	1
Cavalinho[À]	1
Cavalinho[branco]	1
À[tarde]	1
branco[\\,]	1
branco[o]	1
branco[cavalinho]	1
está[Cavalinho]	1
está[cansado]	1
está[:]	1
está[mas]	1
está[há]	1
está[.]	1
cansado[muito]	1
há[pedacinho]	1
pedacinho[um]	1
pedacinho[do]	1
pedacinho[é]	1
do[campo]	1
é[onde]	1
é[feriado]	1
feriado[sempre]	1
cavalo[O]	1
sacode[cavalo]	1
sacode[loura]	1
sacode[e]	1
sacode[atira]	1
sacode[.]	1
loura[a]	1
loura[crina]	1
loura[e]	1
loura[comprida]	1
ervas[verdes]	1
atira[nas]	1
atira[ervas]	1
atira[vida]	1
vida[sua]	1
vida[branca]	1
relincho[Seu]	1
estremece[relincho]	1
estremece[raízes]	1
estremece[e]	1
estremece[ensina]	1
estremece[.]	1
raízes[as]	1
ensina[ele]	1
ensina[aos]	1
ensina[alegria]	1
aos[ventos]	1
alegria[a]	1
alegria[de]	1
de[sentir]	1
sentir[livres]	1
livres[movimentos]	1
movimentos[seus]	1
Trabalhou[dia]	1
Trabalhou[!]	1
dia[todo]	1
dia[o]	1
dia[tanto]	1
tanto[\\,]	1
desde[madrugada]	1
desde[!]	1
madrugada[a]	1
Descansa[entre]	1
Descansa[cavalinho]	1
Descansa[de]	1
Descansa[!]	1
entre[flores]	1
flores[as]	1
cavalinho[\\,]	1
cavalinho[branco]	1
de[\\,]	1
de[crina]	1
crina[dourada]	1
Jogo[de]	1
de[Bola]	1
bola[A]	1
bola[bela]	2
rola[Jogo]	1
rola[bola]	2
rola[:]	1
rola[.]	1
bola[a]	1
bola[do]	1
do[Raul]	1
Bola[amarela]	1
Bola[a]	1
a[\\,]	1
a[da]	1
a[.]	1
da[Arabela]	1
A[do]	1
A[.]	1
do[azul]	1
azul[Raul]	1
azul[\\,]	1
Rola[azul]	1
Rola[.]	1
amarela[a]	1
amarela[e]	1
amarela[pula]	1
azul[amarela]	1
azul[a]	1
bola[A]	1
mole[bola]	1
mole[é]	2
mole[\\,]	1
mole[mole]	1
mole[e]	1
mole[rola]	1
mole[.]	1
bola[A]	1
é[bola]	1
é[bela]	2
é[\\,]	1
é[é]	1
é[.]	1
bela[e]	1
bela[pula]	1
bella[É]	1
bella[\\,]	2
bella[rola]	1
bella[e]	1
bella[pula]	1
mole[bella]	1
mole[é]	1
mole[amarela]	1
amarela[\\,]	2
amarela[azul]	1
amarela[.]	1
A[de]	1
de[Raul]	2
é[A]	1
é[de]	3
é[\\,]	1
é[e]	1
é[é]	1
é[.]	1
de[Arabela]	2
de[a]	1
Tinta[Tanta]	1
Tinta[Ah]	1
Tinta[!]	1
Menina[tonta]	1
Menina[suja]	1
Menina[!]	1
suja[\\,]	1
suja[toda]	1
suja[de]	1
suja[sol]	1
de[tinta]	1
sol[mal]	1
sol[o]	1
sol[desponta]	1
Sentou-se[-LRB-]	1
Sentou-se[na]	1
Sentou-se[desatenta]	1
Sentou-se[.]	1
na[ponte]	1
desatenta[\\,]	1
desatenta[muito]	1
espanta[E]	1
espanta[agora]	1
espanta[se]	1
espanta[:]	1
espanta[é]	1
é[Quem]	1
é[que]	1
que[ponte]	1
ponte[a]	1
ponte[pinta]	1
ponte[Com]	1
ponte[?]	1
ponte[.]	1
ponte[-RRB-]	1
Com[tinta]	1
tinta[tanta]	1
ponte[A]	1
aponta[ponte]	1
aponta[e]	1
aponta[desaponta]	1
aponta[.]	1
desaponta[se]	1
tontinha[A]	1
tenta[tontinha]	1
tenta[limpa]	1
tenta[e]	1
tenta[pinta]	1
tenta[.]	1
limpa[tinta]	1
tinta[a]	1
tinta[\\,]	1
tinta[ponto]	1
tinta[por]	1
por[ponto]	1
pinta[por]	1
por[pinta]	1
A[menina]	1
menina[A]	1
menina[tonta]	1
menina[!]	1
viu[Não]	1
viu[tinta]	1
viu[!]	1
tinta[a]	1
tinta[da]	1
da[ponte]	1
Olha[Bolhas]	1
bolha[a]	1
d'água[Olha]	1
d'água[bolha]	1
d'água[no]	1
d'água[!]	1
no[galho]	1
Olha[orvalho]	1
Olha[!]	1
orvalho[o]	1
Olha[bolha]	1
Olha[na]	1
Olha[!]	1
bolha[a]	1
bolha[de]	1
de[vinho]	1
na[rolha]	1
Olha[bolha]	1
Olha[!]	1
bolha[a]	1
Olha[bolha]	1
Olha[na]	1
Olha[trabalha]	1
Olha[!]	1
bolha[a]	1
na[mão]	1
trabalha[Que]	1
Olha[bolha]	1
Olha[na]	1
Olha[.]	1
bolha[a]	1
bolha[de]	1
de[sabão]	1
na[ponta]	1
ponta[da]	1
da[palha]	1
palha[:]	1
palha[brilha]	1
brilha[\\,]	1
brilha[espelha]	1
brilha[e]	1
brilha[espalha]	1
espalha[se]	1
Olha[bolha]	1
Olha[!]	1
bolha[a]	1
Olha[bolha]	2
Olha[:]	1
Olha[!]	1
bolha[a]	1
bolha[molha]	1
molha[que]	1
molha[mão]	1
mão[a]	1
mão[do]	1
do[menino]	1
bolha[A]	1
bolha[da]	1
da[chuva]	1
chuva[da]	1
da[calha]	1
Rio[na]	1
Rio[.]	1
na[Som]	1
Som[Sombra]	1
Som[frio]	1
sombrio[Rio]	1
sombrio[.]	1
som[O]	1
som[longo]	1
som[do]	1
som[.]	1
do[rio]	1
rio[frio]	1
frio[O]	1
frio[bom]	1
frio[do]	1
frio[.]	1
do[rio]	1
rio[longo]	1
longe[Tão]	1
longe[\\,]	1
bom[longe]	1
bom[tão]	1
bom[\\,]	1
frio[bom]	1
frio[tão]	1
som[frio]	1
som[o]	1
som[claro]	1
som[do]	1
som[!]	1
do[rio]	1
rio[sombrio]	1
Leilão[de]	1
Leilão[!]	1
de[Jardim]	1
compra[Quem]	1
compra[me]	1
compra[jardim]	1
compra[com]	1
compra[?]	1
jardim[um]	1
com[flores]	1
borboletas[de]	1
borboletas[\\,]	2
borboletas[lavadeiras]	1
borboletas[e]	2
borboletas[passarinhos]	1
borboletas[ovos]	1
borboletas[azuis]	1
borboletas[?]	1
de[cores]	1
cores[muitas]	1
ovos[verde]	1
azuis[nos]	1
nos[ninhos]	1
compra[Quem]	1
compra[me]	1
compra[caracol]	1
compra[?]	1
caracol[este]	1
compra[Quem]	1
compra[raio]	1
compra[?]	1
raio[um]	1
raio[de]	1
de[sol]	1
lagarto[Um]	1
lagarto[entre]	1
lagarto[estátua]	1
lagarto[?]	1
entre[muro]	1
muro[o]	1
muro[e]	1
muro[hera]	1
hera[a]	1
estátua[\\,]	1
estátua[Uma]	1
estátua[da]	1
da[Primavera]	1
compra[Quem]	1
compra[me]	1
compra[formigueiro]	1
compra[?]	1
formigueiro[este]	1
E[sapo]	1
E[?]	1
sapo[este]	1
sapo[é]	1
é[\\,]	1
é[que]	1
é[jardineiro]	1
E[cigarra]	1
E[?]	1
cigarra[a]	1
cigarra[e]	1
cigarra[canção]	1
canção[a]	1
canção[sua]	1
grilinho[E]	1
grilinho[o]	1
grilinho[dentro]	1
grilinho[?]	1
dentro[do]	1
do[chão]	1
-LRB-[Este]	1
é[-LRB-]	1
é[leilão]	1
é[!]	1
é[-RRB-]	1
leilão[o]	1
leilão[meu]	1
Carneirinhos[Os]	1
querem[Carneirinhos]	1
querem[Todos]	1
querem[ser]	1
querem[encontram]	1
querem[.]	1
ser[pastores]	1
encontram[\\,]	1
encontram[quando]	1
encontram[de]	1
encontram[carneirinhos]	1
de[\\,]	2
de[manhã]	1
carneirinhos[os]	1
carneirinhos[enroladinhos]	1
enroladinhos[\\,]	1
enroladinhos[como]	1
como[carretéis]	1
carretéis[de]	1
de[lã]	1
querem[Todos]	1
querem[ser]	1
querem[e]	1
querem[soprar]	1
querem[.]	1
ser[pastores]	1
ser[e]	2
ser[ter]	1
ser[tocar]	1
ter[coroas]	1
coroas[de]	1
coroas[e]	1
coroas[cajadinho]	1
de[flores]	1
cajadinho[um]	1
cajadinho[na]	1
na[mão]	1
tocar[flautinha]	1
flautinha[uma]	1
soprar[numa]	1
soprar[canção]	1
numa[palhinha]	1
canção[qualquer]	1
querem[Todos]	1
querem[ser]	1
querem[\\,]	1
querem[descendo]	1
querem[.]	1
ser[cantores]	1
ser[brilha]	1
Estrela[a]	1
Estrela[da]	1
da[Manhã]	1
brilha[quando]	1
brilha[Estrela]	1
brilha[só]	1
brilha[\\,]	1
brilha[no]	1
no[céu]	1
no[\\,]	1
no[e]	1
no[pela]	1
céu[sombrio]	1
pela[\\,]	1
pela[margem]	1
margem[do]	1
do[rio]	1
descendo[vão]	1
descendo[carneirinhos]	1
descendo[como]	1
carneirinhos[os]	1
como[carretéis]	1
carretéis[de]	1
de[lã]	1
bailarina[A]	1
bailarina[menina]	1
menina[Esta]	1
menina[pequenina]	1
pequenina[tão]	1
quer[bailarina]	1
quer[ser]	1
quer[.]	1
ser[bailarina]	1
conhece[Não]	1
conhece[nem]	1
conhece[.]	1
nem[dó]	1
dó[nem]	1
dó[ré]	1
dó[mas]	1
dó[sabe]	1
sabe[ficar]	1
ficar[na]	1
na[ponta]	1
ponta[do]	1
do[pé]	1
conhece[Não]	1
conhece[mi]	1
conhece[mas]	1
conhece[inclina]	1
conhece[.]	1
mi[nem]	2
mi[fá]	1
inclina[corpo]	1
inclina[para]	2
inclina[e]	1
corpo[o]	1
para[cá]	1
para[lá]	1
conhece[Não]	1
conhece[lá]	1
conhece[nem]	1
conhece[si]	1
conhece[.]	1
lá[nem]	1
si[fecha]	1
fecha[\\,]	1
fecha[mas]	1
fecha[olhos]	1
fecha[e]	1
fecha[sorri]	1
olhos[os]	1
Roda[\\,]	2
Roda[roda]	2
Roda[e]	1
Roda[fica]	1
roda[com]	1
com[bracinhos]	1
bracinhos[os]	1
bracinhos[no]	1
no[ar]	1
fica[não]	1
fica[tonta]	1
fica[bem]	1
sai[Roda]	1
sai[do]	1
sai[.]	1
do[lugar]	1
Põe[no]	1
Põe[estrela]	1
Põe[e]	1
Põe[diz]	1
Põe[.]	1
no[cabelo]	1
estrela[uma]	1
estrela[e]	1
estrela[véu]	1
véu[um]	1
diz[caiu]	1
caiu[que]	1
caiu[do]	1
do[céu]	1
menina[Esta]	1
menina[pequenina]	1
pequenina[tão]	1
quer[menina]	1
quer[ser]	1
quer[.]	1
ser[bailarina]	1
esquece[Mas]	1
esquece[depois]	1
esquece[danças]	1
esquece[\\,]	1
esquece[e]	1
esquece[quer]	1
esquece[.]	1
danças[todas]	1
danças[as]	1
quer[também]	1
quer[dormir]	1
dormir[como]	1
como[crianças]	1
crianças[as]	1
crianças[outras]	1
Mosquito[O]	1
Escreve[Mosquito]	1
Escreve[trança]	1
Escreve[.]	1
mosquito[O]	2
mosquito[pernilongo]	1
trança[mosquito]	1
trança[pernas]	1
trança[\\,]	1
trança[faz]	1
pernas[as]	1
faz[faz]	2
M[um]	1
M[treme]	1
depois[\\,]	2
treme[depois]	1
treme[\\,]	3
treme[treme]	2
faz[M]	1
faz[bastante]	1
faz[\\,]	1
bastante[um]	1
bastante[O]	1
bastante[oblongo]	1
faz[S.]	1
S.[um]	1
S.[sobe]	1
sobe[mosquito]	1
sobe[e]	1
sobe[desce]	1
Com[artes]	1
Com[\\,]	1
artes[vê]	1
vê[que]	1
vê[ninguém]	1
faz[Com]	1
faz[Q]	1
faz[\\,]	3
faz[faz]	3
faz[e]	1
faz[arredonda]	1
faz[.]	1
Q[um]	1
faz[U]	1
U[um]	1
I.[um]	1
I.[cruza]	1
mosquito[Este]	1
mosquito[esquisito]	1
cruza[mosquito]	1
cruza[patas]	1
cruza[\\,]	1
patas[as]	1
faz[I.]	1
faz[T.]	1
faz[E]	1
faz[aí]	1
T.[um]	1
arredonda[se]	1
arredonda[e]	1
arredonda[faz]	1
faz[outro]	1
outro[O]	1
O[bonito]	1
bonito[\\,]	1
bonito[mais]	1
Já[não]	1
é[Já]	1
é[não]	1
é[analfabeto]	1
é[inseto]	1
é[.]	1
inseto[\\,]	2
inseto[esse]	1
inseto[pois]	1
inseto[sabe]	1
sabe[escrever]	1
escrever[nome]	1
nome[seu]	1
procurar[Mas]	1
procurar[depois]	1
procurar[vai]	1
procurar[alguém]	1
procurar[escrever]	1
procurar[\\,]	1
alguém[picar]	1
picar[que]	1
picar[possa]	1
escrever[\\,]	1
escrever[pois]	1
escrever[cansa]	1
é[procurar]	1
é[não]	1
é[criança]	1
é[?]	1
criança[\\,]	1
está[E]	1
está[ele]	1
está[com]	1
está[.]	1
com[fome]	1
fome[muita]	1
Lua[A]	1
é[Lua]	1
é[do]	1
é[.]	1
do[Raio]	1
Raio[Raul]	1
Raio[de]	1
de[lua]	1
Luar[do]	2
Luar[.]	1
do[ar]	1
ar[azul]	1
Roda[da]	1
Roda[.]	1
da[lua]	1
Aro[da]	1
Aro[na]	1
Aro[Raul]	1
Aro[!]	1
da[roda]	1
na[rua]	1
rua[tua]	1
Raul[\\,]	1
luar[Roda]	1
luar[o]	1
luar[na]	1
luar[.]	1
na[rua]	1
rua[azul]	1
azul[toda]	1
aro[Roda]	1
aro[o]	1
aro[da]	1
aro[.]	1
da[lua]	1
lua[Raul]	1
lua[\\,]	1
lua[a]	2
tua[lua]	2
tua[é]	1
tua[\\,]	1
tua[!]	1
lua[de]	1
de[rua]	1
rua[tua]	1
lua[A]	1
lua[do]	1
lua[!]	1
do[aro]	1
aro[azul]	1
Sonhos[da]	1
Sonhos[flor]	1
Sonhos[?]	1
da[Menina]	1
flor[A]	1
flor[com]	1
com[sonha]	1
menina[a]	1
sonha[que]	1
sonha[menina]	1
sonha[está]	1
está[no]	1
no[sonho]	1
ou[na]	1
ou[?]	1
na[fronha]	1
risonho[Sonho]	1
risonho[:]	1
risonho[vento]	1
risonho[no]	1
risonho[.]	1
vento[O]	1
vento[sozinho]	1
no[carrinho]	1
carrinho[seu]	1
De[tamanho]	1
tamanho[que]	1
seria[De]	1
seria[rebanho]	1
seria[?]	1
rebanho[o]	1
vizinha[A]	1
apanha[vizinha]	1
apanha[sombrinha]	1
apanha[.]	1
sombrinha[a]	1
sombrinha[de]	1
de[teia]	1
teia[de]	1
de[aranha]	1
Na[lua]	1
há[Na]	1
há[ninho]	1
há[.]	1
ninho[um]	1
ninho[de]	1
de[passarinho]	1
lua[A]	1
lua[com]	1
lua[?]	1
com[sonha]	1
menina[a]	1
sonha[que]	1
sonha[menina]	1
sonha[é]	1
é[linho]	1
linho[o]	1
linho[do]	1
linho[ou]	1
linho[lua]	1
do[sonho]	1
lua[a]	1
lua[da]	1
da[fronha]	1
Azul[O]	1
Azul[Menino]	1
Azul[quer]	1
Azul[.]	1
menino[O]	1
quer[menino]	1
quer[burrinho]	1
burrinho[um]	1
burrinho[para]	1
para[passear]	1
burrinho[Um]	1
burrinho[manso]	1
burrinho[corra]	1
burrinho[mas]	1
burrinho[saiba]	1
burrinho[.]	1
corra[\\,]	2
corra[que]	1
corra[não]	1
corra[pule]	1
pule[nem]	1
saiba[que]	1
saiba[conversar]	1
menino[O]	1
quer[menino]	1
quer[burrinho]	1
quer[.]	1
burrinho[um]	1
burrinho[saiba]	1
saiba[que]	1
saiba[dizer]	1
dizer[nome]	1
dizer[\\,]	1
dizer[de]	1
nome[o]	1
nome[dos]	1
nome[das]	2
dos[rios]	1
das[\\,]	2
das[montanhas]	1
das[flores]	1
de[-]	1
de[tudo]	1
tudo[o]	1
o[aparecer]	1
aparecer[que]	1
menino[O]	1
quer[menino]	1
quer[burrinho]	1
quer[.]	1
burrinho[um]	1
burrinho[saiba]	1
saiba[que]	1
saiba[inventar]	1
inventar[histórias]	1
inventar[com]	2
inventar[e]	1
histórias[bonitas]	1
com[pessoas]	1
pessoas[e]	1
pessoas[bichos]	1
com[barquinhos]	1
com[no]	1
no[mar.]	1
E[sairão]	1
E[.]	1
sairão[os]	1
sairão[dois]	1
sairão[pelo]	1
pelo[mundo]	1
mundo[é]	1
é[que]	1
é[como]	1
é[e]	1
é[comprido]	1
como[jardim]	1
jardim[um]	1
jardim[largo]	1
mais[apenas]	1
largo[mais]	1
mais[talvez]	1
comprido[mais]	1
comprido[e]	1
comprido[tenha]	1
tenha[que]	1
tenha[não]	1
tenha[fim]	1
-LRB-[souber]	1
-LRB-[\\,]	1
souber[Quem]	1
souber[de]	1
de[burrinho]	1
burrinho[um]	1
burrinho[desses]	1
escrever[-LRB-]	1
escrever[pode]	1
escrever[para]	1
escrever[ao]	1
escrever[.]	1
escrever[-RRB-]	1
para[Ruas]	1
Ruas[a]	1
Ruas[das]	1
Ruas[Número]	1
das[Casas]	1
Número[\\,]	2
Número[das]	1
das[Portas]	1
ao[Menino]	1
Menino[Azul]	1
Menino[sabe]	1
sabe[que]	1
sabe[não]	1
sabe[ler]	1
Arabela[As]	1
Arabela[Meninas]	1
abria[Arabela]	1
abria[janela]	1
abria[.]	1
janela[a]	1
erguia[Carolina]	1
erguia[cortina]	1
erguia[.]	1
cortina[a]	1
olhava[E]	1
olhava[Maria]	1
olhava[e]	1
olhava[sorria]	1
olhava[:]	1
olhava[dia]	1
olhava[!]	1
olhava['']	1
dia[``]	1
dia[Bom]	1
a[Arabela]	1
a[foi]	1
a[sempre]	1
a[bela]	1
a[.]	1
bela[mais]	1
Carolina[menina]	1
Carolina[.]	1
sábia[mais]	1
menina[\\,]	1
menina[a]	1
menina[sábia]	1
sorria[E]	1
sorria[Maria]	1
sorria[apenas]	1
sorria[:]	1
sorria[dia]	1
sorria[!]	1
dia[``]	1
dia[Bom]	1
Pensaremos[em]	1
Pensaremos[uma]	1
Pensaremos[.]	1
em[menina]	1
menina[cada]	1
menina[vivia]	1
vivia[que]	1
vivia[naquela]	1
naquela[janela]	1
uma[;]	1
uma[chamava]	1
uma[\\,]	1
uma[outra]	1
chamava[que]	1
chamava[se]	1
chamava[Arabela]	1
outra[chamou]	1
chamou[que]	1
chamou[se]	1
chamou[Carolina]	1
saudade[a]	1
saudade[nossa]	1
saudade[profunda]	1
é[Mas]	1
é[saudade]	1
é[Maria]	1
é[!]	1
é['']	1
Maria[\\,]	3
Maria[Maria]	2
Maria[dizia]	1
Maria[:]	1
Maria[dia]	1
dizia[que]	1
dizia[com]	1
com[voz]	1
voz[de]	1
de[amizade]	1
dia[``]	1
dia[Bom]	1
Rômulo[Rômulo]	1
Rômulo[Remo]	1
rema[Rômulo]	1
rema[no]	1
rema[.]	1
no[rio]	1
dorme[A]	1
dorme[romã]	2
dorme[no]	1
dorme[.]	1
no[ramo]	1
romã[\\,]	1
romã[a]	1
romã[rubra]	1
-LRB-[E]	1
-LRB-[céu]	1
-LRB-[.]	1
-LRB-[-RRB-]	1
céu[o]	1
remo[O]	1
abre[remo]	1
abre[rio]	1
abre[.]	1
rio[o]	1
rio[O]	1
rio[murmura]	1
rio[.]	1
romã[A]	1
rubra[romã]	1
rubra[dorme]	1
rubra[.]	1
dorme[cheia]	1
dorme[de]	1
de[rubis]	1
-LRB-[E]	1
-LRB-[céu]	1
-LRB-[.]	1
-LRB-[-RRB-]	1
céu[o]	1
rema[Rômulo]	1
rema[no]	1
rema[.]	1
no[rio]	1
Abre-se[romã]	1
Abre-se[.]	1
romã[a]	1
Abre-se[manhã]	1
Abre-se[.]	1
manhã[a]	1
Rolam[rubros]	1
Rolam[.]	1
rubros[rubis]	1
rubros[do]	1
do[céu]	1
No[rio]	1
No[\\,]	1
rema[No]	1
rema[Rômulo]	1
rema[.]	1
eco[O]	1
eco[menino]	1
eco[.]	1
menino[O]	1
menino[pergunta]	1
pergunta[ao]	1
ao[eco]	1
eco[é]	1
é[onde]	1
é[esconde]	1
esconde[que]	1
esconde[ele]	1
esconde[se]	1
eco[o]	1
responde[Mas]	1
responde[eco]	1
responde[só]	1
responde[:]	1
responde[``]	1
responde[?]	1
``[Onde]	1
Onde[?]	1
Onde['']	1
menino[O]	1
pede[menino]	1
pede[também]	1
pede[lhe]	1
pede[:]	1
pede[passear]	1
pede[!]	1
pede['']	1
Eco[``]	1
Eco[\\,]	1
passear[Eco]	1
passear[vem]	1
passear[comigo]	1
sabe[Mas]	1
sabe[não]	1
sabe[é]	1
sabe[.]	1
eco[o]	1
é[se]	1
é[eco]	1
é[amigo]	1
amigo[ou]	1
amigo[inimigo]	1
ouve[Pois]	1
ouve[só]	1
ouve[lhe]	1
ouve[dizer]	1
ouve[!]	1
ouve['']	1
dizer[:]	1
dizer[Migo]	1
Migo[``]	1
velhinhas[As]	1
velhinhas[duas]	1
velhinhas[velhinhas]	1
velhinhas[\\,]	2
velhinhas[Duas]	1
velhinhas[bonitas]	1
velhinhas[Mariana]	1
velhinhas[e]	1
velhinhas[Marina]	1
bonitas[muito]	1
sentadas[velhinhas]	1
sentadas[estão]	1
sentadas[na]	1
sentadas[.]	1
na[varanda]	1
varanda[:]	1
varanda[Marina]	1
Marina[e]	1
Marina[Mariana]	1
usam[Elas]	1
usam[batas]	1
usam[\\,]	1
usam[e]	1
usam[penteados]	1
usam[.]	1
batas[de]	1
batas[\\,]	1
batas[Mariana]	1
batas[e]	1
batas[Marina]	1
de[fitas]	1
penteados[de]	1
de[tranças]	1
tranças[:]	1
tranças[Marina]	1
Marina[e]	1
Marina[Mariana]	1
Tomam[chocolate]	1
Tomam[\\,]	1
Tomam[velhinhas]	1
Tomam[.]	1
velhinhas[as]	1
velhinhas[\\,]	1
velhinhas[Mariana]	1
velhinhas[e]	1
velhinhas[Marina]	2
velhinhas[em]	1
velhinhas[:]	1
em[\\,]	1
em[xícaras]	1
xícaras[de]	1
de[porcelana]	1
Marina[e]	1
Marina[Mariana]	1
diz[Uma]	1
diz[:]	1
diz[``]	1
diz[?]	1
diz['']	1
``[Como]	1
Como[é]	1
tarde[a]	1
é[tarde]	1
é[linda]	1
é[\\,]	1
é[é]	1
é[não]	1
é[Marina]	1
outra[A]	1
diz[outra]	1
diz[:]	1
diz[é]	1
diz[?]	1
Como[ondas]	1
Como[\\,]	1
ondas[as]	1
ondas[dançam]	1
é[``]	1
é[Como]	1
é[não]	1
é[\\,]	1
é[Mariana]	1
``[Ontem]	1
``[\\,]	1
pequenina[``]	1
pequenina[eu]	1
pequenina[era]	1
pequenina['']	1
diz[pequenina]	1
diz[\\,]	1
diz[Marina]	1
diz[.]	1
``[Ontem]	1
``[\\,]	1
``[éramos]	1
``['']	1
éramos[nós]	1
éramos[crianças]	1
diz[``]	1
diz[\\,]	1
diz[Mariana]	1
diz[.]	1
levam[E]	1
levam[à]	1
levam[xicrinhas]	2
levam[\\,]	1
levam[.]	1
à[boca]	1
xicrinhas[as]	2
xicrinhas[\\,]	1
xicrinhas[Mariana]	1
xicrinhas[e]	1
xicrinhas[Marina]	2
xicrinhas[de]	1
xicrinhas[:]	1
de[porcelana]	1
Marina[e]	1
Marina[Mariana]	1
Tomam[chocolate]	1
Tomam[\\,]	1
Tomam[velhinhas]	1
Tomam[.]	1
velhinhas[as]	1
velhinhas[\\,]	1
velhinhas[Mariana]	1
velhinhas[e]	1
velhinhas[Marina]	1
falam[E]	1
falam[de]	1
falam[.]	1
de[lembranças]	1
lembranças[suas]	1
lembranças[\\,]	1
lembranças[Marina]	1
lembranças[e]	1
lembranças[Mariana]	1
último[O]	1
andar[último]	3
andar[No]	1
No[andar]	1
é[andar]	1
é[bonito]	1
é[:]	1
é[do]	1
é[vê]	1
é[.]	1
bonito[mais]	1
do[andar]	1
vê[se]	1
vê[mar.]	1
mar.[o]	1
É[lá]	1
É[quero]	1
É[.]	1
quero[que]	1
quero[eu]	1
quero[morar]	1
andar[O]	1
andar[último]	1
é[andar]	1
é[longe]	1
é[:]	1
é[custa-se]	1
é[.]	1
longe[muito]	1
custa-se[muito]	1
custa-se[a]	1
a[chegar]	1
é[Mas]	1
é[lá]	1
é[quero]	1
é[.]	1
quero[que]	1
quero[eu]	1
quero[morar]	1
céu[Todo]	1
céu[o]	1
fica[céu]	1
fica[noite]	1
fica[.]	1
noite[a]	1
noite[inteira]	1
noite[sobre]	1
sobre[andar]	1
andar[o]	1
andar[último]	1
É[lá]	1
É[quero]	1
É[.]	1
quero[que]	1
quero[eu]	1
quero[morar]	1
faz[Quando]	1
faz[lua]	1
faz[\\,]	1
no[terraço]	1
fica[faz]	1
fica[no]	1
fica[luar]	1
fica[.]	1
luar[todo]	1
luar[o]	1
É[lá]	1
É[quero]	1
É[.]	1
quero[que]	1
quero[eu]	1
quero[morar]	1
passarinhos[Os]	1
escondem[passarinhos]	1
escondem[lá]	1
escondem[se]	1
escondem[maltratar]	1
escondem[.]	1
para[\\,]	1
maltratar[para]	1
maltratar[ninguém]	1
maltratar[os]	1
maltratar[:]	1
maltratar[no]	1
no[andar]	1
andar[último]	1
De[lá]	1
avista[De]	1
avista[se]	1
avista[mundo]	1
avista[:]	1
avista[parece]	1
avista[.]	1
mundo[o]	1
mundo[inteiro]	1
parece[tudo]	1
parece[perto]	1
parece[no]	1
no[\\,]	1
no[ar]	1
É[lá]	1
É[quero]	1
É[.]	1
quero[que]	1
quero[eu]	1
quero[morar]	1
morar[:]	1
morar[no]	1
no[andar]	1
andar[último]	1
Canção[de]	1
Canção[Dulce]	1
Canção[.]	1
de[Dulce]	1
Dulce[Dulce]	1
Dulce[\\,]	3
Dulce[doce]	1
Dulce[menina]	1
Dulce[de]	1
Dulce[e]	1
Dulce[pirilampo]	1
menina[do]	1
do[campo]	1
de[olhos]	1
olhos[verdes]	1
olhos[de]	1
de[água]	2
água[de]	1
Dulce[Doce]	1
Dulce[doce]	1
doce[\\,]	2
doce[dócil]	1
estendendo[Dulce]	1
estendendo[pelo]	1
estendendo[.]	1
pelo[lençóis]	1
lençóis[sol]	1
lençóis[entre]	1
entre[anil]	1
anil[e]	1
anil[vento]	1
Dócil[Dulce]	1
Dócil[de]	1
Dócil[e]	1
Dócil[besouros]	1
Dócil[.]	1
doce[\\,]	1
Dulce[doce]	1
Dulce[de]	1
Dulce[rosa]	1
de[face]	1
face[vermelha]	1
rosa[\\,]	1
rosa[doce]	1
rosa[airosa]	1
airosa[a]	1
a[fugir]	1
fugir[da]	1
da[abelha]	2
abelha[da]	1
de[\\,]	1
de[vespas]	1
besouros[tontos]	1
tontos[pelo]	1
pelo[arroio]	1
arroio[de]	2
de[ouro]	1
de[seixos]	1
seixos[redondos]	1
língua[A]	1
língua[do]	1
do[nhem]	1
Havia[língua]	1
Havia[velhinha]	1
Havia[.]	1
velhinha[uma]	1
velhinha[andava]	1
andava[que]	1
andava[aborrecida]	1
aborrecida[dava]	1
dava[pois]	1
dava[vida]	1
dava[falar]	1
vida[a]	1
vida[sua]	1
falar[para]	1
falar[com]	1
com[alguém]	1
estava[E]	1
estava[sempre]	1
estava[em]	1
estava[\\,]	1
estava[resmungando]	1
estava[:]	1
estava[nhem-nhem-nhem-nhem-nhem-nhem]	1
estava[.]	1
em[casa]	1
casa[a]	1
a[boa]	1
boa[da]	1
da[velhinha]	1
resmungando[sozinha]	1
gato[O]	1
gato[dormia]	1
dormia[que]	1
dormia[no]	1
no[canto]	1
canto[da]	1
da[cozinha]	1
escutando[gato]	1
escutando[velhinha]	1
escutando[\\,]	1
escutando[principiou]	1
escutando[e]	1
escutando[resmungava]	1
escutando[.]	1
velhinha[a]	1
principiou[também]	1
principiou[miar]	1
principiou[nessa]	1
miar[a]	1
nessa[língua]	1
resmungava[se]	1
resmungava[ela]	1
resmungava[\\,]	1
resmungava[gatinho]	1
gatinho[o]	1
gatinho[a]	1
a[acompanhava]	1
acompanhava[:]	1
acompanhava[nhem-nhem-nhem-nhem-nhem-nhem]	1
veio[Depois]	1
veio[cachorro]	1
veio[.]	1
cachorro[o]	1
cachorro[da]	1
cachorro[pato]	1
cachorro[de]	1
da[casa]	1
casa[da]	1
da[vizinha]	1
pato[\\,]	2
pato[cabra]	1
pato[e]	1
pato[galinha]	1
de[\\,]	4
de[cá]	1
de[de]	2
de[e]	1
de[aprenderam]	1
de[lá]	1
de[além]	1
aprenderam[todos]	1
aprenderam[a]	1
aprenderam[nhem-nhem-nhem-nhem-nhem-nhem]	1
a[falar]	1
falar[noite]	1
falar[naquela]	1
noite[e]	1
noite[dia]	1
naquela[melodia]	1
De[modo]	1
De[\\,]	1
De[pois]	1
De[abria]	1
De[.]	1
modo[velhinha]	1
velhinha[que]	1
velhinha[a]	1
velhinha[ficou]	1
padecia[muito]	1
padecia[ter]	1
padecia[\\,]	1
ter[por]	1
ter[não]	1
ter[companhia]	1
ter[nem]	1
ter[\\,]	1
ter[falar]	1
falar[com]	1
com[ninguém]	1
ficou[que]	1
ficou[padecia]	1
ficou[contente]	1
contente[toda]	1
boca[mal]	1
boca[a]	1
abria[boca]	1
abria[respondia]	1
respondia[tudo]	1
respondia[lhe]	1
respondia[:]	1
respondia[nhem-nhem-nhem-nhem-nhem-nhem]	1
Cantiga[da]	1
da[babá]	1
queria[Cantiga]	1
queria[Eu]	1
queria[pentear]	1
queria[.]	1
pentear[menino]	1
pentear[como]	1
menino[o]	1
como[anjinhos]	1
anjinhos[os]	1
anjinhos[de]	1
de[caracóis]	1
quer[Mas]	1
quer[ele]	1
quer[cortar]	1
quer[\\,]	1
quer[é]	1
quer[.]	1
cortar[cabelo]	1
cabelo[o]	1
é[porque]	1
é[pescador]	1
é[e]	1
é[precisa]	1
precisa[de]	1
de[anzóis]	1
queria[Eu]	1
queria[calçar]	1
queria[.]	1
calçar[menino]	1
calçar[com]	1
menino[o]	1
com[botinhas]	1
botinhas[umas]	1
botinhas[de]	1
de[cetim]	1
diz[Mas]	1
diz[ele]	1
diz[é]	1
diz[.]	1
é[que]	1
é[agora]	1
é[sapinho]	1
é[e]	1
é[mora]	1
mora[nas]	1
nas[águas]	1
águas[do]	1
do[jardim]	1
queria[Eu]	1
queria[dar]	1
queria[.]	1
dar[menino]	1
dar[asinhas]	1
menino[ao]	1
asinhas[umas]	1
asinhas[de]	1
de[arame]	1
arame[e]	1
arame[algodão]	1
diz[Mas]	1
diz[ele]	1
diz[ser]	1
diz[\\,]	1
diz[pois]	1
diz[sabem]	1
diz[.]	1
ser[que]	1
ser[não]	1
ser[pode]	1
ser[anjo]	1
sabem[todos]	1
sabem[já]	1
sabem[é]	1
é[que]	1
é[ele]	1
é[índio]	1
índio[e]	1
índio[leão]	1
menino[Este]	1
brincando[-LRB-]	1
brincando[menino]	1
brincando[está]	1
brincando[sempre]	1
brincando[\\,]	1
brincando[dizendo-me]	1
brincando[.]	1
dizendo-me[coisas]	1
dizendo-me[assim]	1
sei[Mas]	1
sei[eu]	1
sei[bem]	1
sei[é]	1
sei[.]	1
sei[-RRB-]	1
é[que]	1
é[ele]	1
é[anjo]	2
anjo[um]	2
anjo[escondido]	1
anjo[\\,]	1
anjo[troça]	1
troça[que]	1
troça[de]	1
de[mim]	1
avó[A]	2
avó[do]	1
avó[avó]	1
do[menino]	1
vive[avó]	1
vive[só]	1
vive[.]	1
Na[casa]	1
casa[da]	1
da[avó]	1
galo[o]	1
galo[liró]	1
faz[Na]	1
faz[galo]	1
faz[``]	1
faz[!]	1
faz['']	1
``[cocorocó]	1
avó[A]	1
avó[bate]	1
avó[e]	1
avó[anda]	1
avó[.]	1
bate[pão-de-ló]	1
anda[vento-t-o-tó]	1
vento-t-o-tó[um]	1
vento-t-o-tó[na]	1
na[cortina]	1
cortina[de]	1
de[filó]	1
avó[A]	1
vive[avó]	1
vive[só]	1
vive[.]	1
Mas[meninó]	1
neto[o]	3
meninó[se]	2
meninó[neto]	1
meninó[mas]	1
se[neto]	1
neto[Ricardó]	1
neto[.]	1
Ricardó[mas]	1
Ricardó[jogam]	1
neto[travessó]	1
vai[se]	1
vai[neto]	1
vai[à]	1
vai[\\,]	1
à[casa]	1
casa[da]	1
da[avó]	1
dois[os]	1
jogam[vai]	1
jogam[dois]	1
jogam[dominó]	1
vestido[O]	2
vestido[de]	2
de[Laura]	2
vestido[\\,]	1
é[vestido]	2
é[de]	1
é[\\,]	1
é[bordados]	1
é[.]	1
de[babados]	1
babados[três]	1
bordados[todos]	1
primeiro[O]	1
primeiro[todinho]	1
primeiro[.]	1
todinho[\\,]	2
todinho[todinho]	1
todinho[de]	1
de[flores]	1
flores[de]	1
de[cores]	1
cores[muitas]	1
No[segundo]	1
No[\\,]	1
borboletas[apenas]	1
voando[No]	1
voando[borboletas]	1
voando[num]	1
voando[.]	1
num[\\,]	1
num[bando]	1
bando[fino]	1
terceiro[O]	1
terceiro[estrelas]	1
terceiro[talvez]	1
terceiro[.]	1
estrelas[\\,]	2
estrelas[estrelas]	1
estrelas[-]	1
estrelas[de]	1
de[renda]	1
talvez[de]	1
de[lenda]	1
vestido[O]	1
vestido[de]	1
de[Laura]	1
ver[vestido]	1
ver[vamos]	1
ver[agora]	1
ver[sem]	1
ver[!]	1
sem[\\,]	1
sem[demora]	1
demora[mais]	1
estrelas[as]	1
passam[Que]	1
passam[estrelas]	1
passam[\\,]	1
flores[\\,]	1
perdem[passam]	1
perdem[borboletas]	1
perdem[flores]	1
perdem[cores]	1
perdem[.]	1
cores[suas]	1
formos[Se]	1
formos[não]	1
formos[depressa]	1
formos[\\,]	1
acabou-se[formos]	1
acabou-se[vestido]	1
acabou-se[!]	1
vestido[o]	1
vestido[bordado]	1
bordado[todo]	1
bordado[e]	1
bordado[florido]	1
Roda[na]	2
Roda[a]	1
Roda[.]	1
na[rua]	2
rua[Roda]	1
a[roda]	1
roda[do]	1
do[carro]	1
Roda[na]	1
Roda[a]	1
Roda[.]	1
na[rua]	1
a[roda]	1
roda[das]	1
das[danças]	1
roda[A]	1
roda[na]	1
na[rua]	1
rodava[roda]	1
rodava[no]	1
rodava[.]	1
no[barro]	1
Na[roda]	1
Na[.]	1
roda[da]	1
da[rua]	1
rua[rodavam]	1
rodavam[crianças]	1
carro[O]	1
carro[na]	1
carro[.]	1
na[\\,]	1
na[rua]	1
Chama[Enchente]	1
Chama[Alexandre]	1
Chama[!]	1
Alexandre[o]	1
Olha[a]	1
Olha[chuva]	1
Olha[!]	1
chuva[a]	1
chuva[chega]	1
chega[que]	1
É[enchente]	1
É[.]	1
enchente[a]	1
Olha[chão]	1
Olha[.]	1
chão[o]	1
chão[foge]	1
foge[que]	1
foge[com]	1
com[chuva]	1
chuva[a]	1
Olha[chuva]	1
Olha[.]	1
chuva[a]	1
chuva[encharca]	1
encharca[que]	1
encharca[gente]	1
gente[a]	1
Põe[chave]	1
Põe[na]	1
Põe[.]	1
chave[a]	1
na[fechadura]	1
Fecha[porta]	1
Fecha[da]	1
Fecha[\\,]	1
porta[a]	1
causa[por]	1
da[causa]	1
da[chuva]	1
olha[Fecha]	1
olha[rua]	1
olha[enche]	1
olha[!]	1
rua[a]	1
enche[como]	1
enche[se]	1
chove[Enquanto]	1
chove[\\,]	1
bota[chove]	1
bota[chaleira]	1
bota[no]	1
bota[:]	1
bota[olha]	1
bota[!]	1
chaleira[a]	1
no[fogo]	1
olha[chama]	1
chama[a]	1
Olha[chispa]	1
Olha[!]	1
chispa[a]	1
Olha[chuva]	1
Olha[nos]	1
Olha[!]	1
chuva[a]	1
nos[feixes]	1
feixes[de]	1
de[lenha]	1
tomar[Vamos]	1
tomar[chá]	1
tomar[é]	1
tomar[!]	1
chuva[a]	1
é[\\,]	1
é[pois]	1
é[chuva]	1
é[andar]	1
que[tanta]	1
de[galocha]	1
andar[que]	1
andar[nem]	1
andar[de]	1
andar[se]	1
andar[pode]	1
andar[na]	1
na[rua]	1
rua[cheia]	1
Chama[Alexandre]	1
Chama[!]	1
Alexandre[o]	1
Rola[a]	1
Rola[chuva]	1
Rola[arrepia]	1
Rola[.]	1
chuva[a]	1
frio[O]	1
arrepia[frio]	1
arrepia[moça]	1
moça[a]	1
moça[arredia]	1
Arre[arrelia]	1
Arre[!]	1
arrelia[que]	1
Na[rua]	1
rola[Na]	1
rola[roda]	1
rola[.]	1
roda[a]	1
A[rola]	2
A[.]	1
rola[arrulha]	1
rola[na]	1
na[torre]	1
chuva[A]	1
chuva[sussurra]	1
chuva[.]	1
Rola[rega]	1
Rola[.]	1
chuva[a]	1
rega[chuva]	1
rega[rega]	2
terra[a]	1
rega[terra]	1
rio[o]	1
rega[rio]	1
rega[rua]	1
rua[a]	1
na[rua]	1
roda[a]	1
rola[E]	1
rola[na]	1
rola[roda]	1
rola[.]	1
menino[O]	2
menino[dos]	2
menino[menino]	1
dos[FF]	1
FF[e]	1
FF[RR]	1
menino[e]	1
menino[rr]	1
dos[ff]	1
é[menino]	1
é[Orfeu]	1
Orfeu[o]	1
Orfeu[Ai]	1
Orfeu[com]	1
Orfeu[erres]	1
Ferreira[Orofilo]	1
Ai[Ferreira]	1
Ai[:]	1
com[rr]	1
rr[tantos]	1
erres[\\,]	1
erres[não]	1
erres[!]	1
palmada[Uma]	1
palmada[dada]	1
palmada[.]	1
dada[bem]	1
dada[É]	1
É[menina]	1
menina[a]	1
menina[manhosa]	1
menina[gosta]	1
gosta[que]	1
gosta[não]	1
gosta[da]	1
da[rosa]	1
rosa[quer]	1
quer[\\,]	3
quer[que]	5
quer[não]	5
quer[borboleta]	1
quer[é]	1
borboleta[a]	1
é[porque]	2
é[amarela]	1
é[\\,]	1
é[quer]	1
amarela[e]	1
amarela[preta]	1
quer[maçã]	1
quer[toma]	1
maçã[nem]	1
maçã[pêra]	1
gosto[porque]	1
gosto[tem]	1
gosto[de]	1
gosto[\\,]	1
de[cera]	1
toma[gosto]	1
toma[que]	2
toma[não]	3
toma[leite]	1
toma[porque]	2
toma[parece]	1
parece[lhe]	1
parece[azeite]	1
azeite[mingau]	1
mingau[\\,]	1
mingau[que]	1
mingau[toma]	1
toma[é]	1
é[goma]	1
goma[mesmo]	1
goma[almoça]	1
almoça[\\,]	1
almoça[que]	1
almoça[não]	1
almoça[janta]	1
almoça[cansa]	1
janta[nem]	1
cansa[porque]	1
cansa[garganta]	1
garganta[a]	1
garganta[tem]	1
tem[\\,]	1
tem[que]	1
tem[medo]	1
tem[e]	1
tem[calça]	1
medo[do]	1
do[gato]	1
também[do]	3
também[\\,]	2
também[e]	2
do[rato]	1
do[também]	2
do[cão]	1
do[ladrão]	1
calça[também]	1
calça[que]	1
calça[não]	1
calça[meia]	1
meia[tem]	1
tem[porque]	1
tem[dentro]	1
tem[areia]	1
areia[toma]	1
toma[\\,]	1
toma[banho]	1
toma[sente]	1
banho[frio]	1
sente[arrepio]	1
arrepio[quer]	1
quer[banho]	1
quer[porque]	1
quer[sente]	1
banho[quente]	1
sente[calor]	1
sente[\\,]	2
sente[corta]	1
unha[a]	1
corta[que]	1
corta[unha]	1
corta[não]	1
corta[fica]	1
fica[porque]	1
fica[sempre]	1
fica[torta]	1
fica[escova]	1
escova[\\,]	2
escova[que]	1
escova[não]	1
escova[dentes]	1
escova[ficam]	1
escova[quer]	1
dentes[os]	1
ficam[porque]	1
ficam[dormentes]	1
quer[dormir]	1
quer[dorme]	1
dormir[cedo]	1
dormir[sente]	1
sente[porque]	2
sente[medo]	2
medo[imenso]	1
tarde[também]	1
dorme[;]	1
dorme[que]	1
dorme[tarde]	1
dorme[não]	1
dorme[sente]	1
sente[quer]	1
medo[um]	1
medo[enorme]	1
quer[festa]	1
quer[nem]	1
quer[doce]	1
festa[nem]	1
festa[beijo]	1
doce[nem]	1
doce[queijo]	1
menina[Ó]	1
menina[levada]	1
menina[quer]	1
menina[?]	1
quer[\\,]	1
quer[palmada]	1
palmada[uma]	1
palmada[Uma]	1
palmada[dada]	1
palmada[!]	1
dada[bem]	1
dada[para]	1
para[quer]	1
quer[quem]	1
quer[não]	1
quer[nada]	1
tempo[O]	2
tempo[do]	2
tempo[tempo]	1
tempo[.]	1
do[temporal]	2
tempo[O]	1
tempo[ao]	2
tempo[.]	1
ao[tempo]	1
ao[e]	1
ao[ao]	1
ao[ar]	1
ao[pó]	1
pó[do]	1
do[temporal]	1
E[doente]	1
E[.]	1
doente[o]	1
doente[ao]	1
ao[pé]	1
pé[do]	1
do[templo]	1
E[temporal]	1
E[.]	1
temporal[o]	1
temporal[no]	1
no[poente]	1
E[pó]	1
E[.]	1
pó[o]	1
pó[no]	1
no[doente]	1
tempo[O]	1
tempo[do]	1
tempo[.]	1
do[doente]	1
ar[O]	1
ar[pó]	1
ar[.]	1
pó[\\,]	1
pó[o]	1
pó[do]	1
do[poente]	1
temporal[O]	1
temporal[do]	1
temporal[.]	1
do[tempo]	1
flor[A]	1
flor[amarela]	1
Olha[flor]	1
Olha[janela]	1
Olha[.]	1
janela[a]	1
janela[da]	1
da[Arabela]	1
Arabela[bela]	1
flor[Que]	1
é[flor]	1
é[aquela]	1
é[?]	1
aquela[molha]	1
molha[que]	1
molha[Arabela]	1
É[flor]	1
É[.]	1
flor[uma]	1
flor[amarela]	1
Canção[da]	1
Canção[flor]	1
da[flor]	1
flor[da]	3
da[pimenta]	3
flor[A]	1
é[Canção]	1
é[estrela]	1
é[.]	1
estrela[uma]	1
estrela[pequena]	1
estrela[\\,]	1
estrela[fina]	1
estrela[e]	1
estrela[branca]	1
estrela[flor]	1
flor[\\,]	1
flor[a]	1
Frutinhas[de]	1
de[fogo]	1
vêm[Frutinhas]	1
vêm[da]	1
vêm[.]	1
da[depois]	1
da[festa]	1
festa[das]	1
das[estrelas]	1
Frutinhas[de]	1
Frutinhas[.]	1
de[fogo]	1
coraçõezinhos[Uns]	1
coraçõezinhos[roxas]	1
coraçõezinhos[áureos]	1
coraçõezinhos[ardentes]	1
coraçõezinhos[.]	1
áureos[\\,]	3
áureos[rubras]	1
ardentes[muito]	1
coraçõezinhos[Uns]	1
coraçõezinhos[.]	1
E[flores]	1
E[.]	1
flores[as]	1
flores[pequenas]	1
flores[jazem]	1
sem[tão]	1
jazem[sem]	1
jazem[firmamento]	1
jazem[longe]	1
flores[As]	1
flores[pequenas]	1
flores[.]	1
Mudaram-se[em]	1
Mudaram-se[\\,]	1
Mudaram-se[sementes]	1
Mudaram-se[!]	1
em[farpas]	1
sementes[de]	1
sementes[pungentes]	1
de[fogo]	1
pungentes[tão]	1
Mudaram-se[em]	1
Mudaram-se[.]	1
em[farpas]	1
Novas[se]	1
se[abrirão]	1
se[.]	1
abrirão[\\,]	5
abrirão[leves]	1
abrirão[brancas]	1
abrirão[puras]	1
abrirão[deste]	1
abrirão[estrelinhas]	1
deste[fogo]	1
estrelinhas[muitas]	1
Na[sacada]	2
Na[.]	1
sacada[da]	1
sacada[Na]	1
da[casa]	1
sacada[a]	1
a[saca]	1
saca[da]	1
da[caçada]	1
Na[sacada]	1
Na[.]	1
sacada[da]	1
da[casa]	1
E[casada]	1
E[.]	1
casada[a]	1
casada[na]	1
na[calçada]	1
casa[Quem]	1
casa[se]	1
casa[de]	1
casa[?]	1
de[casaca]	1
Na[sacada]	1
Na[.]	1
sacada[da]	1
sacada[a]	1
da[casa]	1
a[saca]	1
Na[saca]	1
Na[\\,]	1
asa[Na]	1
asa[a]	1
asa[.]	1
Asa[e]	1
Asa[alça]	1
Asa[.]	1
saca[A]	1
saca[da]	1
saca[.]	1
da[caça]	1
alça[Quem]	1
alça[se]	1
alça[da]	1
alça[para]	1
alça[?]	1
da[sacada]	1
para[calçada]	1
calçada[a]	1
menina[A]	1
descalça[menina]	1
descalça[.]	1
menina[A]	1
menina[calada]	1
menina[.]	1
na[calçada]	1
na[\\,]	1
calçada[da]	1
da[casa]	1
casada[E]	1
casada[na]	1
casada[a]	1
casada[.]	1
violão[O]	1
violão[e]	1
violão[vilão]	1
vilão[o]	1
Havia[violão]	1
Havia[viola]	1
Havia[.]	1
viola[a]	1
viola[da]	1
da[vila]	1
viola[A]	1
viola[e]	1
viola[violão]	1
viola[.]	1
violão[o]	1
Do[vilão]	1
era[Do]	1
era[viola]	1
era[.]	1
viola[a]	1
E[da]	1
E[.]	1
da[Olívia]	1
da[violão]	1
violão[o]	1
violão[O]	1
violão[da]	1
da[Olívia]	1
dava[violão]	1
dava[vida]	1
dava[à]	2
dava[.]	1
à[vila]	2
à[\\,]	1
vila[dela]	1
violão[O]	1
duvidava[violão]	1
duvidava[da]	2
duvidava[.]	1
da[vida]	1
da[\\,]	1
da[viola]	1
da[e]	1
da[dela]	1
vive[Não]	1
vive[Olívia]	1
vive[na]	1
vive[.]	1
na[vila]	1
Na[vila]	1
Na[nem]	1
Na[na]	1
Na[.]	1
na[viola]	1
vilão[O]	1
levou-lhe[vilão]	1
levou-lhe[vida]	1
levou-lhe[levando]	1
levou-lhe[.]	1
vida[a]	1
levando[\\,]	1
levando[violão]	1
violão[o]	1
violão[dela]	1
No[vale]	1
No[\\,]	1
No[vila]	1
No[.]	1
vila[a]	2
vila[de]	1
vila[no]	1
vila[vivida]	1
de[vela]	1
vela[Olívia]	1
a[vida]	1
no[violão]	1
violão[seu]	1
vivida[e]	1
vivida[por]	1
por[vilão]	1
vilão[um]	1
vilão[levada]	1
Vida[de]	1
Vida[levada]	1
Vida[.]	1
de[Olívia]	1
levada[-]	1
levada[por]	1
por[vilão]	1
vilão[um]	1
vilão[violento]	1
violada[Violeta]	1
violada[pela]	1
violada[.]	1
pela[viola]	1
viola[do]	1
do[vento]	1
Procissão[de]	1
de[pelúcia]	1
pelúcia[Aonde]	1
é[Procissão]	1
é[vai]	1
é[?]	1
vai[que]	1
vai[praça]	1
vai[com]	1
vai[na]	1
praça[o]	1
praça[passa]	1
passa[que]	1
passa[de]	1
de[peliça]	1
com[\\,]	2
com[pressa]	1
na[praça]	1
pôr[Ia]	1
pôr[compressa]	1
pôr[?]	1
compressa[uma]	1
compressa[depressa]	1
depressa[no]	1
no[rei]	1
rei[da]	1
da[Prússia]	1
praça[o]	1
sabe[Mas]	1
sabe[praça]	1
sabe[não]	1
sabe[preço]	1
sabe[ir]	1
sabe[.]	1
preço[o]	1
ir[para]	1
ir[da]	1
da[praça]	1
praça[à]	1
à[Prússia]	1
há[E]	1
há[não]	1
há[Prússia]	1
há[nem]	1
há[pressa]	1
há[.]	1
Prússia[nem]	5
Prússia[praça]	2
Prússia[peliça]	1
Prússia[compressa]	1
Prússia[preço]	1
Há[procissão]	1
Há[.]	1
procissão[uma]	1
procissão[passa]	1
passa[que]	2
passa[passa]	1
passa[na]	1
passa[com]	1
na[praça]	1
com[só]	1
com[preces]	1
preces[de]	1
de[pelúcia]	1
Sonho[de]	1
de[Olga]	2
espuma[A]	1
escreve[Sonho]	1
escreve[espuma]	1
escreve[com]	1
escreve[sonho]	1
escreve[.]	1
com[letras]	1
letras[de]	1
de[alga]	1
sonho[o]	1
sonho[de]	1
é[Olga]	1
é[menina]	1
é[.]	1
menina[a]	1
menina[cavalga]	1
céu[o]	1
cavalga[que]	1
cavalga[céu]	1
cavalga[em]	1
em[estrela]	1
estrela[breve]	1
é[Olga]	1
é[menina]	1
é[.]	1
menina[a]	1
menina[que]	1
que[apaga]	1
céu[o]	1
céu[afaga]	1
céu[e]	1
céu[cavalo]	1
cavalo[o]	1
cavalo[seu]	1
cavalo[em]	1
em[luz]	1
afoga[e]	1
afoga[em]	1
em[céu]	1
apaga[céu]	1
apaga[se]	2
apaga[afoga]	1
espuma[A]	1
espera[espuma]	1
espera[sonho]	1
espera[.]	1
sonho[o]	1
sonho[de]	1
de[Olga]	1
estrela[A]	1
estrela[de]	1
estrela[.]	1
de[Alfa]	1
Alfa[Olga]	1
Alfa[chama-se]	1
é[Alfa]	1
é[cavalo]	1
é[.]	1
cavalo[o]	1
cavalo[de]	1
de[estrela]	1
estrela[de]	1
de[Olga]	1
amanhece[Quando]	1
amanhece[\\,]	1
desperta[amanhece]	1
desperta[Olga]	1
desperta[e]	1
desperta[espera]	1
desperta[\\,]	1
desperta[escreve]	1
desperta[.]	1
espuma[a]	2
espera[espuma]	1
espera[sonho]	1
sonho[o]	1
sonho[de]	1
de[Olga]	1
escreve[espuma]	1
escreve[com]	1
com[letras]	1
letras[de]	1
letras[a]	1
de[alga]	1
a[cavalgada]	1
cavalgada[da]	1
da[estrela]	1
estrela[Alfa]	1
espuma[A]	1
escreve[espuma]	1
escreve[com]	1
escreve[sonho]	1
escreve[.]	1
com[algas]	1
algas[na]	1
na[água]	1
sonho[o]	1
sonho[de]	1
de[Olga]	1
pescadores[Os]	2
pescadores[e]	1
pescadores[filhas]	1
pescadores[dormiam]	1
pescadores[.]	1
filhas[suas]	1
dormiam[pescadores]	1
dormiam[cansados]	1
dormiam[ao]	1
dormiam[nos]	1
ao[\\,]	2
ao[sol]	1
nos[barcos]	1
filhinhas[As]	1
filhinhas[dos]	1
filhinhas[de]	1
filhinhas[.]	1
dos[pescadores]	1
pescadores[brincavam]	1
brincavam[na]	1
na[praça]	1
de[\\,]	1
de[mãos]	1
mãos[dadas]	1
filhinhas[As]	1
filhinhas[dos]	1
dos[pescadores]	1
cantavam[filhinhas]	1
cantavam[cantigas]	1
cantavam[.]	1
cantigas[de]	1
de[sol]	1
de[e]	1
de[de]	1
de[água]	1
pescadores[Os]	1
sonhavam[pescadores]	1
sonhavam[com]	1
sonhavam[.]	1
com[barcos]	1
barcos[seus]	1
barcos[carregados]	1
pescadores[Os]	1
dormiam[pescadores]	1
dormiam[cansados]	1
dormiam[.]	1
cansados[de]	1
de[trabalho]	1
trabalho[seu]	1
filhinhas[As]	1
filhinhas[dos]	1
dos[pescadores]	1
falavam[filhinhas]	1
falavam[de]	1
falavam[.]	1
de[beijos]	1
beijos[e]	1
beijos[abraços]	1
Em[sonho]	1
Em[\\,]	1
pescadores[os]	1
sorriam[Em]	1
sorriam[pescadores]	1
sorriam[.]	1
meninas[As]	1
cantavam[meninas]	1
cantavam[alto]	1
cantavam[.]	1
alto[tão]	1
alto[\\,]	1
alto[que]	1
que[boiavam]	1
no[sonho]	1
sonho[dos]	1
dos[pescadores]	1
boiavam[até]	1
boiavam[no]	1
boiavam[palavras]	1
palavras[as]	1
palavras[suas]	1
Jardim[da]	1
Jardim[\\,]	1
Jardim[e]	1
Jardim[cortavam]	1
Jardim[.]	1
da[igreja]	1
igreja[Dalila]	1
Dalila[e]	1
Dalila[Lélia]	1
Júlia[e]	1
Júlia[Eulália]	1
cortavam[Júlia]	1
cortavam[dálias]	1
Dalila[e]	2
Dalila[Lélia]	1
Dalila[\\,]	1
Dalila[Eulália]	1
Dalila[Júlia]	1
cantavam[Dalila]	1
cantavam[dúlias]	1
cantavam[.]	1
Dálias[e]	1
Dálias[dúlias]	1
Dálias[E]	1
Dálias[harpas]	1
Dálias[.]	1
harpas[eólias]	1
camélia[E]	1
camélia[a]	1
camélia[alada]	1
camélia[lua]	1
camélia[-]	1
camélia[alta]	1
camélia[?]	1
célia[-]	1
célia[magnólia]	1
célia[?]	1
flor[Uma]	1
quebrada[flor]	1
quebrada[era]	1
quebrada[.]	1
raiz[A]	1
era[raiz]	1
era[escrava]	1
era[\\,]	1
era[descabelada]	1
descabelada[negrinha]	1
negrinha[ia]	1
dia[e]	1
dia[noite]	1
ia[que]	1
ia[dia]	1
ia[e]	2
ia[vinha]	1
ia[trabalhava]	1
para[flor]	1
flor[a]	1
trabalhava[para]	1
árvore[a]	1
foi[E]	1
foi[árvore]	1
foi[bela]	1
foi[!]	1
bela[tão]	1
Como[palácio]	1
Como[.]	1
palácio[um]	1
vento[o]	1
pediu[E]	1
pediu[vento]	1
pediu[casamento]	1
pediu[.]	1
casamento[um]	1
casamento[flor]	1
flor[a]	1
flor[grande]	1
flor[amarela]	1
festa[a]	1
foi[Mas]	1
foi[festa]	1
foi[breve]	1
foi[era]	1
foi[.]	1
era[\\,]	1
era[pois]	1
era[vento]	1
era[trouxe]	1
vento[um]	1
vento[forte]	1
forte[tão]	1
em[vez]	1
vez[de]	1
de[amor]	1
trouxe[que]	1
trouxe[em]	1
trouxe[morte]	1
trouxe[à]	1
à[flor]	1
flor[airosa]	1
flor[leve]	1
leve[tão]	1
raiz[a]	1
suspirava[E]	1
suspirava[raiz]	1
suspirava[com]	1
suspirava[.]	1
com[sentimento]	1
sentimento[muito]	1
trabalho[Seu]	1
trabalho[estava]	1
trabalho[?]	1
estava[onde]	1
perdido[Todo]	1
perdido[com]	1
perdido[.]	1
com[vento]	1
vento[o]	1
sonho[O]	1
sonho[e]	1
sonho[fronha]	1
sonho[.]	1
fronha[a]	1
fronha[Sonho]	1
fronha[na]	1
Sonho[risonho]	1
na[fronha]	1
fronha[de]	1
de[linho]	1
Na[fronha]	1
Na[\\,]	1
Na[flor]	1
Na[.]	1
fronha[de]	1
de[linho]	1
flor[a]	1
flor[sem]	1
sem[espinho]	1
Apanho[lenha]	1
Apanho[para]	1
Apanho[.]	1
lenha[a]	1
para[vizinho]	1
vizinho[o]	1
encontro[E]	1
encontro[ninho]	1
encontro[.]	1
ninho[o]	1
ninho[de]	1
de[passarinho]	1
De[tamanho]	1
tamanho[que]	1
seria[De]	1
seria[rebanho]	1
seria[?]	1
rebanho[o]	1
há[Não]	1
há[quem]	1
quem[venha]	1
venha[montanha]	1
venha[?]	1
montanha[pela]	1
montanha[com]	1
com[sombrinha]	1
sombrinha[a]	1
sombrinha[minha]	1
sombrinha[de]	1
de[teia]	1
teia[de]	1
de[aranha]	1
Sonho[sonho]	1
Sonho[.]	1
sonho[o]	1
sonho[meu]	1
flor[A]	1
flor[sem]	1
sem[espinho]	1
sonha[flor]	1
sonha[também]	1
sonha[na]	1
sonha[.]	1
na[fronha]	1
Na[fronha]	1
Na[.]	1
fronha[de]	1
de[linho]	1
folha[A]	1
folha[na]	1
na[festa]	1
flor[Esta]	1
é[folha]	1
é[flor]	1
é[não]	1
é[da]	1
é[.]	1
da[floresta]	1
flor[Esta]	1
é[flor]	2
é[da]	1
é[\\,]	1
é[é]	1
é[.]	1
da[festa]	1
é[esta]	1
flor[a]	1
flor[da]	1
da[giesta]	1
É[está]	1
É[.]	1
festa[a]	1
festa[da]	1
festa[e]	1
festa[flor]	1
da[flor]	1
flor[a]	1
está[festa]	1
está[na]	1
na[festa]	1
-LRB-[E]	1
-LRB-[folha]	1
-LRB-[?]	1
folha[esta]	1
folha[Que]	1
é[folha]	1
é[esta]	1
é[?]	1
é[-RRB-]	1
folha[Esta]	1
é[folha]	1
é[não]	1
é[da]	1
é[.]	1
da[floresta]	1
folha[Esta]	1
é[folha]	1
é[não]	1
é[da]	1
é[.]	1
da[giesta]	1
é[Não]	1
é[folha]	1
é[.]	1
folha[da]	1
da[flor]	1
está[Mas]	1
está[na]	1
está[.]	1
na[festa]	1
Na[festa]	1
Na[na]	1
Na[.]	1
festa[da]	1
da[flor]	1
na[flor]	1
flor[da]	1
da[giesta]	1
chão[O]	2
chão[e]	1
chão[pão]	1
chão[.]	1
pão[o]	1
pão[chão]	1
grão[O]	1
grão[.]	1
grão[O]	1
grão[no]	1
grão[.]	1
no[chão]	1
pão[O]	1
pão[.]	1
pão[O]	1
pão[e]	1
pão[mão]	1
pão[.]	1
mão[a]	1
mão[A]	1
mão[no]	1
mão[.]	1
no[pão]	1
pão[O]	1
pão[na]	1
pão[.]	1
na[mão]	1
pão[O]	1
pão[no]	1
pão[?]	1
no[chão]	1
A[égua]	1
égua[A]	2
égua[e]	1
égua[água]	1
égua[olhava]	1
égua[.]	1
água[a]	1
olhava[égua]	1
olhava[lagoa]	1
olhava[com]	1
lagoa[a]	1
com[vontade]	1
vontade[de]	1
de[beber]	1
beber[água]	1
lagoa[A]	1
era[lagoa]	1
era[larga]	1
era[olhava]	1
era[.]	1
larga[tão]	1
égua[a]	1
olhava[que]	1
olhava[égua]	1
olhava[e]	1
olhava[passava]	1
Bastava-lhe[d'água]	1
Bastava-lhe[!]	1
poça[uma]	1
d'água[poça]	1
d'água[\\,]	1
d'água[ah]	1
daqui[Mas]	1
daqui[só]	1
daqui[a]	1
daqui[.]	1
a[léguas]	1
léguas[algumas]	1
E[égua]	1
E[.]	1
égua[a]	2
a[sede]	1
sede[agüentava]	1
água[A]	1
andava[água]	1
andava[agora]	1
andava[às]	1
andava[nas]	1
andava[buscando]	1
andava[.]	1
às[cegas]	1
cegas[de]	1
de[olhos]	1
olhos[vagos]	1
nas[terras]	1
terras[vagas]	1
buscando[\\,]	1
buscando[água]	1
mágoas[Grande]	1
mágoas[!]	1
orvalho[Pois]	1
orvalho[o]	1
é[orvalho]	1
é[gota]	1
é[e]	1
é[são]	1
é[.]	1
gota[uma]	1
gota[exígua]	1
lagoas[as]	1
são[lagoas]	1
são[largas]	1
largas[muito]	1
passarinho[O]	1
passarinho[do]	1
do[sapé]	1
sapé[P]	1
tem[passarinho]	1
tem[papo]	1
tem[tem]	1
tem[.]	1
P[o]	1
tem[P]	1
tem[pé]	1
É[P]	1
É[?]	1
P[o]	1
P[que]	1
que[pia]	1
Piu[-LRB-]	1
Piu[!]	1
Piu[-RRB-]	1
é[Quem]	1
é[?]	1
P[O]	2
pia[P]	1
pia[não]	1
pia[:]	1
pia[é]	1
pia[.]	1
é[P]	1
é[não]	1
P[O]	1
tem[P]	1
tem[só]	1
tem[papo]	1
tem[.]	1
papo[e]	1
papo[pé]	1
Será[sapo]	1
Será[?]	1
sapo[o]	1
sapo[O]	1
é[sapo]	1
é[não]	1
é[.]	1
Piu[-LRB-]	1
Piu[!]	1
Piu[-RRB-]	1
É[passarinho]	1
É[.]	1
passarinho[o]	1
passarinho[fez]	1
fez[que]	1
fez[ninho]	1
fez[no]	1
ninho[seu]	1
no[sapé]	1
Pio[com]	1
Pio[.]	1
com[papo]	1
Pio[com]	1
Pio[.]	1
com[pé]	1
Piu-piu-piu[:]	1
Piu-piu-piu[Passarinho]	1
Piu-piu-piu[.]	1
Passarinho[no]	1
Passarinho[.]	1
no[sapé]	1
Pombinha[A]	1
Pombinha[da]	1
da[Mata]	1
Mata[meninos]	1
meninos[Três]	1
meninos[na]	1
na[mata]	1
ouviram[Pombinha]	1
ouviram[gemer]	1
ouviram[.]	1
gemer[uma]	1
gemer[pombinha]	1
acho[``]	1
acho[Eu]	1
acho[está]	1
acho['']	1
está[que]	1
está[ela]	1
está[com]	1
com[fome]	1
disse[acho]	1
disse[\\,]	1
disse[primeiro]	1
disse[.]	1
disse['']	1
primeiro[o]	1
primeiro[\\,]	1
primeiro[``]	1
primeiro[e]	1
primeiro[tem]	1
tem[não]	1
tem[nada]	1
tem[comer]	1
comer[para]	1
meninos[Três]	1
meninos[na]	1
na[mata]	1
ouviram[meninos]	1
ouviram[carpir]	1
ouviram[.]	1
pombinha[uma]	1
carpir[pombinha]	1
acho[``]	1
acho[Eu]	1
acho[ficou]	1
acho['']	1
ficou[que]	1
ficou[ela]	1
ficou[presa]	1
disse[acho]	1
disse[\\,]	1
disse[segundo]	1
disse[.]	1
disse['']	1
segundo[o]	1
segundo[\\,]	1
segundo[``]	1
segundo[e]	1
segundo[sabe]	1
sabe[não]	1
sabe[fugir]	1
fugir[como]	1
meninos[Três]	1
meninos[na]	1
na[mata]	1
ouviram[meninos]	1
ouviram[gemer]	1
ouviram[.]	1
gemer[uma]	1
gemer[pombinha]	1
acho[``]	1
acho[Eu]	1
acho[está]	1
acho['']	1
está[que]	1
está[ela]	1
está[com]	1
com[saudade]	1
disse[acho]	1
disse[\\,]	1
disse[terceiro]	1
disse[.]	1
disse['']	1
terceiro[o]	1
terceiro[``]	1
``[\\,]	1
``[e]	1
``[morrer]	1
com[certeza]	1
morrer[com]	1
morrer[vai]	1
Cantiga[para]	1
Cantiga[.]	1
para[adormecer]	1
adormecer[fazer]	1
Lulu[Lulu]	1
lulu[\\,]	3
lulu[lulu]	1
fazer[Lulu]	1
fazer[lulu]	2
fazer[vou]	1
fazer[cantiga]	1
fazer[para]	1
cantiga[uma]	1
para[anjinho]	1
anjinho[o]	1
anjinho[de]	1
anjinho[criava]	1
de[Paulo]	1
Paulo[São]	1
criava[que]	1
criava[lombriga]	1
lombriga[uma]	1
lombriga[A]	1
tinha[lombriga]	1
tinha[olhos]	1
tinha[.]	1
olhos[uns]	1
olhos[de]	1
de[rubim]	1
Tinha[rabo]	1
Tinha[.]	1
rabo[um]	1
rabo[revirado]	1
revirado[no]	1
no[fim]	1
Tinha[focinho]	1
Tinha[assim]	1
Tinha[.]	1
focinho[um]	1
focinho[bicudo]	1
Tinha[dentuça]	1
Tinha[.]	1
dentuça[uma]	1
dentuça[ruim]	1
ruim[muito]	1
lulu[\\,]	3
lulu[lulu]	1
fazer[Lulu]	1
fazer[lulu]	2
fazer[vou]	1
fazer[cantiga]	1
fazer[para]	1
fazer[.]	1
cantiga[uma]	1
para[anjinho]	1
anjinho[o]	1
anjinho[de]	1
anjinho[criava]	1
de[Paulo]	1
Paulo[São]	1
criava[que]	1
criava[lombriga]	1
lombriga[essa]	1
lombriga[A]	1
devorara[lombriga]	1
devorara[pão]	1
devorara[doce]	1
devorara[.]	1
pão[seu]	1
pão[a]	1
a[banana]	1
doce[\\,]	3
doce[o]	1
doce[queijo]	1
doce[pião]	1
queijo[o]	1
pião[o]	1
lombriga[A]	1
parecia[lombriga]	1
parecia[leão]	1
parecia[.]	1
leão[um]	1
anjinho[o]	1
andava[E]	1
andava[anjinho]	1
andava[triste]	1
andava[.]	1
triste[e]	1
triste[chorão]	1
Lulu[lulu]	1
lulu[\\,]	3
lulu[lulu]	1
lulu[Lulu]	1
lulu[faço]	1
lulu[.]	1
faço[Pois]	1
faço[eu]	1
faço[cantiga]	1
faço[para]	1
cantiga[esta]	1
para[anjinho]	1
anjinho[o]	1
anjinho[de]	1
anjinho[alimentava]	1
de[Paulo]	1
Paulo[São]	1
alimentava[que]	1
alimentava[lombriga]	1
lombriga[a]	1
lombriga[A]	1
fiando[lombriga]	1
fiando[ia]	1
fiando[maior]	1
fiando[!]	1
maior[que]	1
que[anjinho]	1
anjinho[o]	1
anjinho[de]	1
de[Paulo]	1
Paulo[São]	1
-LRB-[horror]	1
-LRB-[!]	1
-LRB-[-RRB-]	1
horror[Que]	1
dia[um]	1
chega[Mas]	1
chega[dia]	1
chega[caçador]	1
chega[!]	1
caçador[um]	1
Firma[pontaria]	1
Firma[.]	1
pontaria[a]	1
pontaria[sua]	1
pontaria[sem]	1
sem[\\,]	1
sem[rumor]	1
Lulu[lulu]	1
lulu[\\,]	3
lulu[lulu]	1
lulu[Lulu]	1
lulu[paro]	1
lulu[até]	1
lulu[!]	1
até[cantiga]	1
cantiga[minha]	1
cantiga[sobre]	1
sobre[anjinho]	1
anjinho[o]	1
anjinho[de]	1
de[Paulo]	1
Paulo[São]	1
espingarda[A]	1
faz[espingarda]	1
faz[pum]	1
faz[!]	1
pum[pum]	1
pim[pim]	1
pim[!]	1
anjinho[O]	1
abana[anjinho]	1
abana[asas]	1
abana[assim]	1
abana[\\,]	1
abana[lombriga]	1
abana[!]	1
asas[as]	1
lombriga[A]	1
lombriga[salta]	1
lombriga[fora]	1
fora[enfim]	1
-LRB-[E]	1
-LRB-[correndo]	1
-LRB-[!]	1
correndo[foi]	1
tocava[E]	1
tocava[bandolim]	1
tocava[!]	1
tocava[-RRB-]	1
Lua[da]	1
da[depois]	1
da[chuva]	1
Olha[Lua]	1
Olha[chuva]	1
Olha[:]	1
Olha[molha]	1
Olha[.]	1
chuva[a]	1
molha[luva]	1
luva[a]	1
gota[Cada]	1
gota[de]	1
gota[Como]	1
gota[.]	1
de[água]	1
Como[bago]	1
bago[um]	1
bago[de]	1
de[uva]	1
chuva[A]	1
lava[chuva]	1
lava[rua]	1
lava[.]	1
rua[a]	1
viúva[A]	1
leva[viúva]	1
leva[guarda-chuva]	1
leva[e]	1
leva[luva]	1
leva[.]	1
guarda-chuva[o]	1
luva[a]	1
Olha[chuva]	1
Olha[:]	1
Olha[molha]	1
Olha[.]	1
chuva[a]	1
molha[luva]	1
luva[a]	1
luva[e]	1
luva[guarda-chuva]	1
guarda-chuva[o]	1
guarda-chuva[da]	1
da[viúva]	1
chuva[Vai]	1
chuva[a]	1
chuva[e]	1
chuva[chega]	1
chuva[.]	1
chega[lua]	1
lua[a]	1
lua[:]	1
lua[lua]	1
lua[de]	1
de[chuva]	1
Pregão[do]	1
do[vendedor]	1
vendedor[de]	1
de[Lima]	1
Lima[lima]	1
rima[Pregão]	1
rima[pela]	1
rima[rima]	1
rima[.]	1
pela[rama]	1
rama[lima]	1
rima[pelo]	1
pelo[aroma]	1
rumo[O]	1
é[rumo]	1
é[leva]	1
é[.]	1
leva[que]	1
leva[remo]	1
remo[o]	1
remo[O]	1
é[remo]	1
é[leva]	1
é[.]	1
leva[que]	1
leva[rima]	1
rima[a]	1
ramo[O]	1
é[ramo]	1
é[leva]	1
é[.]	1
leva[que]	1
leva[é]	1
aroma[porém]	1
aroma[o]	1
é[o]	1
é[aroma]	2
é[da]	1
da[lima]	1
É[da]	1
É[aroma]	1
É[?]	1
da[lima]	1
aroma[o]	1
aroma[aromar]	1
aromar[a]	1
É[da]	1
É[aroma]	1
É[!]	1
da[lima]	2
lima[lima-lima]	1
lima[da]	1
da[limeira]	1
limeira[do]	1
do[auro]	1
auro[da]	1
aroma[o]	1
aroma[de]	1
de[ouro]	1
ouro[do]	1
do[ar]	1
I[Figurinhas]	1
I[No]	1
I[menina]	1
I[.]	1
No[jardim]	1
jardim[claro]	1
menina[a]	1
menina[chora]	1
menina[embora]	1
chora[pela]	1
pela[borboleta]	1
borboleta[foi]	1
foi[que]	1
foi[se]	1
Ora[\\,]	1
ora[\\,]	2
chore[Ora]	1
chore[ora]	2
chore[Não]	1
chore[tanto]	1
chore[!]	1
Senhora[Nossa]	1
Senhora[!]	1
menina[A]	1
menina[chora]	1
menina[choro]	1
menina[.]	1
chora[no]	1
no[jardim]	1
jardim[claro]	1
choro[um]	1
choro[sem]	1
sem[fim]	1
céu[o]	1
céu[azul]	1
é[Nem]	1
é[céu]	1
é[bonito]	1
é[agora]	1
é[pois]	1
é[foi]	1
é[.]	1
agora[\\,]	2
borboleta[a]	1
foi[borboleta]	1
foi[já]	1
foi[se]	1
foi[embora]	1
chore[Não]	1
chore[tanto]	1
chore[!]	1
Senhora[Nossa]	1
Senhora[!]	1
choro[Que]	1
choro[sem]	1
sem[fim]	1
menina[a]	1
chora[choro]	1
chora[menina]	1
chora[no]	1
chora[.]	1
no[jardim]	1
jardim[claro]	1
Ora[\\,]	1
Ora[ora]	1
Ora[!]	1
ora[\\,]	1
ora[ora]	1
Figurinhas[II]	1
está[Figurinhas]	1
está[Onde]	1
está[quintal]	1
está[no]	1
está[\\,]	1
está[e]	1
está[conchas]	1
está[?]	1
quintal[meu]	1
quintal[amarelo]	1
quintal[com]	2
amarelo[e]	1
amarelo[encarnado]	1
com[\\,]	2
com[meninos]	1
meninos[brincando]	1
brincando[de]	1
de[chicote-queimado]	1
com[cigarras]	1
cigarras[nos]	1
nos[troncos]	1
troncos[e]	1
troncos[formigas]	1
no[chão]	1
conchas[muitas]	1
conchas[brancas]	1
conchas[dentro]	1
dentro[da]	1
da[mão]	1
mão[minha]	1
Julia[E]	1
Julia[e]	2
Julia[Maria]	1
Julia[Amélia]	1
Julia[estão]	1
Julia[?]	1
estão[onde]	1
está[Onde]	1
está[anel]	1
está[e]	1
está[sabiá]	1
está[?]	1
anel[meu]	1
anel[e]	1
anel[banquinho]	1
banquinho[o]	1
banquinho[quadrado]	1
sabiá[o]	1
sabiá[na]	1
sabiá[e]	1
sabiá[gato]	1
na[mangueira]	1
gato[o]	1
gato[no]	1
no[telhado]	1
moringa[-]	1
moringa[a]	1
moringa[de]	1
moringa[\\,]	1
moringa[e]	1
moringa[cheiro]	1
moringa[?]	1
de[barro]	1
cheiro[o]	1
cheiro[do]	1
do[pão]	1
pão[alvo]	1
E[voz]	1
E[?]	1
voz[a]	1
voz[tua]	1
voz[Pedrina]	1
voz[sobre]	1
Pedrina[\\,]	2
sobre[coração]	1
coração[meu]	1
balanços[que]	1
balanços[altos]	1
balançarão[Em]	1
balançarão[balanços]	1
balançarão[se]	1
balançarão[?]	1
balançarão[.]	1
chácara[A]	1
chácara[do]	2
chácara[Na]	1
chácara[!]	1
do[Bolacha]	1
Bolacha[Chico]	2
Na[chácara]	1
do[acha]	1
o[procura]	1
procura[que]	1
procura[se]	1
acha[Bolacha]	1
acha[o]	1
acha[nunca]	1
acha[se]	1
chove[Quando]	1
chove[muito]	1
chove[\\,]	1
Chico[O]	1
brinca[chove]	1
brinca[Chico]	1
brinca[de]	1
brinca[vira]	1
brinca[.]	1
de[barco]	1
chácara[a]	1
vira[\\,]	1
vira[porque]	1
vira[chácara]	1
vira[charco]	1
chove[Quando]	1
chove[não]	1
chove[nada]	1
chove[\\,]	1
trabalha[chove]	1
trabalha[Chico]	1
trabalha[com]	1
trabalha[e]	1
trabalha[machuca]	1
trabalha[.]	1
com[enxada]	1
enxada[a]	1
machuca[logo]	1
machuca[se]	1
machuca[e]	1
machuca[fica]	1
fica[de]	1
de[mão]	1
mão[inchada]	1
Por[isso]	1
Por[\\,]	1
com[Bolacha]	1
com[\\,]	1
Bolacha[Chico]	1
que[o]	1
procura[Por]	1
procura[com]	1
procura[que]	1
procura[se]	1
procura[nunca]	1
procura[acha]	1
procura[.]	1
acha[se]	1
Dizem[tem]	1
Dizem[.]	1
chácara[a]	1
chácara[do]	1
do[Chico]	1
tem[que]	1
tem[chácara]	1
tem[só]	1
tem[mesmo]	1
tem[chuchu]	1
chuchu[e]	1
chuchu[coxo]	1
coxo[um]	1
coxo[cachorrinho]	1
coxo[chama]	1
chama[que]	1
chama[se]	1
chama[Caxambu]	1
coisas[Outras]	1
coisas[\\,]	1
procura[coisas]	1
procura[ninguém]	1
procura[acha]	1
procura[.]	1
acha[\\,]	1
acha[porque]	1
acha[não]	1
Coitado[do]	1
Coitado[!]	1
do[Bolacha]	1
Bolacha[Chico]	1
Canção[De]	1
Canção[.]	1
De[borco]	1
borco[no]	1
no[barco]	1
-LRB-[De]	1
-LRB-[no]	1
-LRB-[.]	1
-LRB-[-RRB-]	1
De[bruços]	1
no[berço]	1
braço[O]	1
é[braço]	1
é[barco]	1
é[.]	1
barco[o]	1
barco[O]	1
é[barco]	1
é[berço]	1
é[.]	1
berço[o]	1
Abarco[e]	2
Abarco[abraço]	1
Abarco[barco]	1
Abarco[.]	1
abraço[berço]	1
berço[o]	1
barco[o]	1
Com[desembaraço]	1
Com[.]	1
desembaraço[embarco]	1
embarco[e]	1
embarco[desembarco]	1
De[borco]	1
De[No]	1
De[.]	1
No[berço]	1
lagarto[O]	2
lagarto[medroso]	1
parece[lagarto]	2
parece[folha]	1
parece[.]	1
folha[uma]	1
folha[verde]	1
verde[e]	1
verde[amarela]	1
reside[E]	1
reside[entre]	1
reside[\\,]	1
reside[tanque]	1
reside[.]	1
entre[folhas]	1
folhas[as]	1
tanque[o]	1
tanque[e]	1
tanque[escada]	1
escada[a]	1
escada[de]	1
de[pedra]	1
De[repente]	1
sai[De]	1
sai[da]	1
sai[depressa]	1
sai[olha]	1
sai[.]	1
da[folhagem]	1
depressa[\\,]	2
olha[depressa]	1
olha[sol]	1
olha[\\,]	1
olha[mira]	1
olha[e]	1
olha[corre]	1
sol[o]	1
mira[nuvens]	1
nuvens[as]	1
corre[por]	1
por[cima]	1
cima[da]	1
da[pedra]	1
Bebe[sol]	1
Bebe[\\,]	1
Bebe[bebe]	1
Bebe[.]	1
sol[o]	1
bebe[sabe]	1
dia[o]	1
dia[parado]	1
dia[forma]	1
forma[\\,]	2
forma[sua]	1
forma[quieta]	1
quieta[tão]	1
sabe[dia]	1
sabe[não]	1
sabe[se]	1
sabe[é]	1
é[se]	2
é[bicho]	1
é[\\,]	1
é[é]	1
é[folha]	1
folha[caída]	1
caída[na]	1
na[pedra]	1
aproxima[Quando]	1
aproxima[alguém]	1
aproxima[se]	1
aproxima[\\,]	1
aproxima[-]	1
aproxima[oh]	1
aproxima[!]	1
sombra[Que]	1
é[sombra]	1
é[aquela]	1
é[?]	1
lagarto[o]	1
esconde[-]	1
esconde[lagarto]	1
esconde[logo]	1
esconde[se]	1
esconde[entre]	1
esconde[.]	1
entre[folhas]	1
folhas[e]	1
folhas[pedra]	1
no[\\,]	2
no[abrigo]	1
levanta[Mas]	1
levanta[no]	1
levanta[cabeça]	1
cabeça[a]	1
cabeça[assustada]	1
cabeça[gigantes]	1
assustada[e]	1
assustada[esperta]	1
gigantes[:]	1
gigantes[que]	1
gigantes[são]	1
gigantes[?]	1
são[esses]	1
esses[passam]	1
passam[que]	1
passam[pela]	1
pela[escada]	1
escada[de]	1
de[pedra]	1
vive[Assim]	1
vive[cheio]	1
vive[intimidado]	1
vive[.]	1
cheio[\\,]	1
cheio[de]	1
de[medo]	1
intimidado[\\,]	2
intimidado[e]	1
intimidado[alerta]	1
intimidado[-LRB-]	1
-LRB-[o]	1
-LRB-[lagarto]	1
-LRB-[de]	1
-LRB-[\\,]	1
-LRB-[tanque]	1
-LRB-[e]	1
-LRB-[pedra]	1
de[gostam]	1
gostam[que]	1
gostam[todos]	1
gostam[-RRB-]	1
gostam[entre]	1
entre[folhas]	1
folhas[as]	1
tanque[o]	1
pedra[a]	1
Cuidadoso[e]	1
Cuidadoso[curioso]	1
Cuidadoso[\\,]	1
Cuidadoso[observa]	1
Cuidadoso[.]	1
lagarto[o]	1
observa[lagarto]	1
vê[E]	1
vê[não]	1
vê[sorriem]	1
vê[.]	1
gigantes[os]	1
sorriem[que]	1
sorriem[gigantes]	1
sorriem[para]	1
sorriem[da]	1
para[ele]	1
da[\\,]	1
da[pedra]	1
vive[Assim]	1
vive[cheio]	1
vive[intimidado]	1
vive[.]	1
cheio[\\,]	1
cheio[de]	1
de[medo]	1
intimidado[\\,]	2
intimidado[e]	1
intimidado[alerta]	1
intimidado[-LRB-]	1
-LRB-[o]	1
-LRB-[lagarto]	1
-LRB-[de]	1
-LRB-[\\,]	1
-LRB-[tanque]	1
-LRB-[e]	1
-LRB-[pedra]	1
de[gostam]	1
gostam[que]	1
gostam[todos]	1
gostam[-RRB-]	1
gostam[entre]	1
entre[folhas]	1
folhas[as]	1
tanque[o]	1
pedra[a]	1
ir[Para]	1
ir[à]	2
ir[Enquanto]	1
ir[têm]	1
à[Lua]	2
têm[não]	1
têm[foguetes]	1
têm[ir]	1
ir[para]	1
meninos[os]	1
deslizam[ir]	1
deslizam[meninos]	1
deslizam[de]	1
deslizam[pelas]	1
deslizam[.]	1
de[patinete]	1
pelas[calçadas]	1
calçadas[da]	1
da[rua]	1
Vão[cegos]	1
Vão[!]	1
cegos[de]	1
cegos[:]	1
cegos[quebrem]	1
de[velocidade]	1
quebrem[mesmo]	1
quebrem[que]	1
quebrem[nariz]	1
nariz[o]	1
nariz[felicidade]	1
felicidade[\\,]	1
felicidade[que]	1
felicidade[grande]	1
Ser[veloz]	1
Ser[ser]	1
Ser[.]	1
ser[é]	1
ser[feliz]	1
se[pudessem]	1
anjos[se]	1
anjos[pudessem]	1
anjos[ser]	1
anjos[de]	1
anjos[!]	1
de[asas]	1
asas[longas]	1
são[Mas]	1
são[marmanjos]	1
são[.]	1
marmanjos[apenas]	1
santo[O]	1
santo[no]	1
santo[Santo]	1
santo[em]	1
santo[sorria]	1
santo[!]	1
no[monte]	1
monte[No]	1
No[monte]	1
Santo[\\,]	1
Santo[o]	1
em[manto]	1
manto[seu]	1
sorria[\\,]	1
sorria[tanto]	1
Sorria[para]	1
Sorria[.]	1
para[fonte]	1
fonte[uma]	1
fonte[havia]	1
havia[que]	1
havia[no]	1
havia[e]	1
havia[via]	1
no[alto]	1
alto[do]	1
do[monte]	1
via[também]	1
via[porque]	1
via[defronte]	1
via[se]	1
via[sol]	1
via[no]	1
sol[o]	1
no[horizonte]	1
No[monte]	1
Santo[o]	1
Santo[em]	1
em[manto]	1
manto[seu]	1
chora[No]	1
chora[Santo]	1
chora[tanto]	1
chora[!]	1
Chora[há]	1
Chora[.]	1
há[--]	1
há[pois]	1
há[não]	1
há[fonte]	1
há[\\,]	1
há[e]	1
há[há]	1
fonte[mais]	1
há[agora]	1
há[moro]	1
moro[um]	1
moro[defronte]	1
moro[deixa]	1
deixa[que]	1
deixa[já]	1
deixa[não]	1
deixa[do]	1
do[monte]	1
monte[ver]	1
ver[sol]	1
sol[o]	1
sol[nem]	1
sol[horizonte]	1
horizonte[o]	1
No[monte]	1
Santo[o]	1
Santo[em]	1
em[manto]	1
manto[seu]	1
chora[No]	1
chora[Santo]	1
chora[tanto]	1
chora[!]	1
Ou[isto]	1
Ou[!]	1
isto[ou]	2
isto[aquilo]	1
isto[Ou]	1
isto[tem]	4
isto[e]	2
tem[se]	4
tem[chuva]	2
tem[não]	2
tem[sol]	2
calça[Ou]	1
calça[se]	2
calça[luva]	2
calça[e]	1
calça[põe]	2
calça[\\,]	1
calça[ou]	1
calça[!]	1
luva[a]	2
põe[não]	1
põe[se]	2
põe[anel]	2
anel[o]	2
põe[e]	1
põe[calça]	1
calça[não]	1
sobe[Quem]	1
sobe[nos]	2
nos[ares]	2
fica[sobe]	2
fica[não]	1
fica[no]	2
fica[\\,]	1
no[chão]	2
fica[fica]	1
fica[quem]	1
fica[.]	1
sobe[não]	1
É[pena]	1
É[!]	1
pena[uma]	1
pena[grande]	1
pena[estar]	1
estar[que]	1
estar[não]	1
estar[se]	1
estar[possa]	1
estar[ao]	1
estar[em]	1
ao[tempo]	1
tempo[mesmo]	1
em[lugares]	1
lugares[dois]	1
guardo[Ou]	1
guardo[dinheiro]	1
guardo[e]	1
guardo[compro]	2
guardo[\\,]	1
guardo[ou]	1
guardo[.]	1
dinheiro[o]	2
compro[não]	1
compro[doce]	2
doce[o]	2
compro[e]	1
compro[gasto]	1
gasto[dinheiro]	1
Ou[isto]	1
Ou[.]	1
isto[ou]	3
isto[aquilo]	2
isto[:]	1
isto[isto]	1
e[vivo]	1
e[!]	1
vivo[escolhendo]	1
escolhendo[dia]	1
dia[o]	1
dia[inteiro]	1
sei[Não]	1
sei[se]	2
se[brinco]	1
brinco[\\,]	1
brinco[sei]	1
sei[não]	1
se[estudo]	1
estudo[\\,]	1
estudo[correndo]	1
estudo[.]	1
correndo[se]	1
correndo[saio]	1
correndo[ou]	1
correndo[fico]	1
correndo[tranqüilo]	1
consegui[Mas]	1
consegui[não]	1
consegui[entender]	1
consegui[:]	1
consegui[é]	1
consegui[.]	1
entender[ainda]	1
entender[é]	1
é[qual]	1
é[melhor]	1
é[se]	1
é[isto]	1
isto[ou]	1
isto[aquilo]	1
