root(ROOT-0, Perdi-1)
det(coisa-3, alguma-2)
dobj(Perdi-1, coisa-3)
nsubj(era-6, que-4)
iobj(era-6, me-5)
rcmod(coisa-3, era-6)
acomp(era-6, essencial-7)
p(Perdi-1, ,-8)
cc(Perdi-1, e-9)
mark(é-14, que-10)
advmod(é-14, já-11)
neg(é-14, não-12)
nsubj(é-14, me-13)
conj(Perdi-1, é-14)
advmod(é-14, mais-15)
p(Perdi-1, .-16)

neg(é-3, Não-1)
nsubj(é-3, me-2)
root(ROOT-0, é-3)
acomp(é-3, necessária-4)
p(perdido-11, ,-5)
mwe(como-7, assim-6)
mwe(se-8, como-7)
mark(perdido-11, se-8)
nsubj(perdido-11, eu-9)
aux(perdido-11, tivesse-10)
advcl(é-3, perdido-11)
det(perna-14, uma-12)
amod(perna-14, terceira-13)
nsubj(perdido-11, perna-14)
dep(perna-14, que-15)
adpmod(que-15, até-16)
advmod(impossibilitava-19, então-17)
dobj(impossibilitava-19, me-18)
adpcomp(até-16, impossibilitava-19)
adpmod(impossibilitava-19, de-20)
adpcomp(de-20, andar-21)
cc(andar-21, mas-22)
nsubj(fazia-24, que-23)
conj(andar-21, fazia-24)
adpmod(fazia-24, de-25)
adpobj(de-25, mim-26)
det(tripé-28, um-27)
dobj(fazia-24, tripé-28)
amod(tripé-28, estável-29)

