nsubj(olhe-2, Pois-1)
root(ROOT-0, olhe-2)
nsubj(imaginar-7, Paulo-3)
nsubj(imaginar-7, você-4)
neg(imaginar-7, não-5)
aux(imaginar-7, pode-6)
xcomp(olhe-2, imaginar-7)
dobj(imaginar-7, o-8)
nsubj(aconteceu-10, que-9)
rcmod(o-8, aconteceu-10)
adpmod(aconteceu-10, com-11)
det(coelho-13, aquele-12)
adpobj(com-11, coelho-13)
p(olhe-2, .-14)

mark(pensa-3, Se-1)
nsubj(pensa-3, você-2)
root(ROOT-0, pensa-3)
mark(falava-6, que-4)
nsubj(falava-6, ele-5)
ccomp(pensa-3, falava-6)
aux(enganado-8, está-7)
partmod(falava-6, enganado-8)
p(pensa-3, .-9)

advmod(disse-2, Nunca-1)
root(ROOT-0, disse-2)
det(palavra-5, uma-3)
amod(palavra-5, só-4)
dobj(disse-2, palavra-5)
adpmod(palavra-5, na-6)
adpobj(na-6, vida-7)
p(disse-2, .-8)

mark(pensa-2, Se-1)
root(ROOT-0, pensa-2)
mark(era-4, que-3)
ccomp(pensa-2, era-4)
acomp(era-4, diferente-5)
adpmod(diferente-5, dos-6)
det(coelhos-8, outros-7)
adpobj(dos-6, coelhos-8)
conj(era-4, está-9)
acomp(está-9, enganado-10)
p(pensa-2, .-11)

mark(dizer-2, Para-1)
advcl(passava-6, dizer-2)
det(verdade-4, a-3)
dobj(dizer-2, verdade-4)
neg(passava-6, não-5)
root(ROOT-0, passava-6)
adpmod(passava-6, de-7)
det(coelho-9, um-8)
adpobj(de-7, coelho-9)
p(passava-6, .-10)

det(máximo-2, O-1)
attr(é-7, máximo-2)
nsubj(dizer-6, que-3)
prt(dizer-6, se-4)
aux(dizer-6, pode-5)
rcmod(máximo-2, dizer-6)
root(ROOT-0, é-7)
mark(tratava-10, que-8)
dobj(tratava-10, se-9)
csubj(é-7, tratava-10)
adpmod(tratava-10, de-11)
det(coelho-13, um-12)
adpobj(de-11, coelho-13)
advmod(branco-15, muito-14)
amod(coelho-13, branco-15)
p(é-7, .-16)

adpmod(é-4, Por-1)
adpobj(Por-1, isso-2)
attr(é-4, tudo-3)
root(ROOT-0, é-4)
mark(imaginou-8, que-5)
nsubj(imaginou-8, ninguém-6)
advmod(imaginou-8, nunca-7)
csubj(é-4, imaginou-8)
mark(ter-12, que-9)
nsubj(ter-12, ele-10)
aux(ter-12, pudesse-11)
ccomp(imaginou-8, ter-12)
det(idéias-14, algumas-13)
dobj(ter-12, idéias-14)
p(é-4, .-15)

root(ROOT-0, Veja-1)
advmod(Veja-1, bem-2)
p(Veja-1, :-3)
nsubj(disse-6, eu-4)
neg(disse-6, nem-5)
parataxis(Veja-1, disse-6)
det(idéias-8, muitas-7)
nsubj(disse-10, idéias-8)
advmod(disse-10, só-9)
ccomp(disse-6, disse-10)
ccomp(disse-10, algumas-11)
p(algumas-11, .-12)

nsubj(olhe-2, Pois-1)
root(ROOT-0, olhe-2)
advmod(olhe-2, nem-3)
adpmod(nem-3, de-4)
nsubj(achavam-6, algumas-5)
adpcomp(de-4, achavam-6)
nsubj(capaz-8, ele-7)
xcomp(achavam-6, capaz-8)
p(olhe-2, .-9)

det(coisa-2, A-1)
nsubj(era-9, coisa-2)
amod(coisa-2, especial-3)
nsubj(acontecia-5, que-4)
rcmod(coisa-2, acontecia-5)
adpmod(acontecia-5, com-6)
det(coelho-8, aquele-7)
adpobj(com-6, coelho-8)
root(ROOT-0, era-9)
advmod(especial-11, também-10)
acomp(era-9, especial-11)
adpmod(especial-11, com-12)
det(coelhos-15, todos-13)
det(coelhos-15, os-14)
adpobj(com-12, coelhos-15)
adpmod(coelhos-15, do-16)
adpobj(do-16, mundo-17)
p(era-9, .-18)

root(ROOT-0, É-1)
mark(pensava-4, que-2)
nsubj(pensava-4, ele-3)
csubj(É-1, pensava-4)
det(idéias-7, essas-5)
det(idéias-7, algumas-6)
dobj(pensava-4, idéias-7)
adpmod(pensava-4, com-8)
det(nariz-10, o-9)
adpobj(com-8, nariz-10)
poss(nariz-10, dele-11)
p(É-1, .-12)

det(jeito-2, O-1)
nsubjpass(mexendo-9, jeito-2)
adpmod(jeito-2, de-3)
adpcomp(de-3, pensar-4)
det(idéias-6, as-5)
dobj(pensar-4, idéias-6)
poss(idéias-6, dele-7)
auxpass(mexendo-9, era-8)
root(ROOT-0, mexendo-9)
advmod(depressa-11, bem-10)
advmod(mexendo-9, depressa-11)
det(nariz-13, o-12)
dobj(mexendo-9, nariz-13)
p(mexendo-9, .-14)

advmod(franzia-2, Tanto-1)
root(ROOT-0, franzia-2)
cc(franzia-2, e-3)
conj(franzia-2, desfranzia-4)
det(nariz-6, o-5)
dobj(desfranzia-4, nariz-6)
dobj(vivia-10, que-7)
det(nariz-9, o-8)
nsubj(vivia-10, nariz-9)
rcmod(nariz-6, vivia-10)
acomp(vivia-10, cor-de-rosa-11)
p(franzia-2, .-12)

nsubj(olhasse-2, Quem-1)
csubj(achar-4, olhasse-2)
aux(achar-4, podia-3)
root(ROOT-0, achar-4)
mark(pensava-6, que-5)
ccomp(achar-4, pensava-6)
adpmod(pensava-6, sem-7)
adpcomp(sem-7, parar-8)
p(achar-4, .-9)

neg(é-2, Não-1)
root(ROOT-0, é-2)
attr(é-2, verdade-3)
p(é-2, .-4)

advmod(é-5, Só-1)
det(nariz-3, o-2)
attr(é-5, nariz-3)
poss(nariz-3, dele-4)
root(ROOT-0, é-5)
mark(rápido-8, que-6)
auxpass(rápido-8, era-7)
csubj(é-5, rápido-8)
det(cabeça-10, a-9)
dobj(rápido-8, cabeça-10)
advmod(rápido-8, não-11)
p(é-5, .-12)

root(ROOT-0, E-1)
mark(conseguir-3, para-2)
advcl(E-1, conseguir-3)
xcomp(conseguir-3, cheirar-4)
det(idéia-7, uma-5)
amod(idéia-7, só-6)
nsubj(precisava-8, idéia-7)
xcomp(cheirar-4, precisava-8)
xcomp(precisava-8, franzir-9)
num(mil-11, quinze-10)
num(vezes-12, mil-11)
nmod(franzir-9, vezes-12)
det(nariz-14, o-13)
dobj(franzir-9, nariz-14)
p(E-1, .-15)

root(ROOT-0, Pois-1)
advmod(Pois-1, bem-2)
p(Pois-1, .-3)

det(dia-2, Um-1)
nsubj(era-8, dia-2)
det(nariz-4, o-3)
appos(dia-2, nariz-4)
adpmod(nariz-4, de-5)
adpobj(de-5, Joãozinho-6)
p(nariz-4, ---7)
root(ROOT-0, era-8)
advmod(era-8, assim-9)
mark(chamava-12, que-10)
prt(chamava-12, se-11)
csubj(era-8, chamava-12)
det(coelho-14, esse-13)
parataxis(conseguiu-22, coelho-14)
p(conseguiu-22, ---15)
num(dia-17, um-16)
nsubj(conseguiu-22, dia-17)
det(nariz-19, o-18)
appos(dia-17, nariz-19)
adpmod(nariz-19, de-20)
adpobj(de-20, joãozinho-21)
ccomp(chamava-12, conseguiu-22)
xcomp(conseguiu-22, farejar-23)
det(coisa-25, uma-24)
dobj(farejar-23, coisa-25)
advmod(maravilhosa-27, tão-26)
amod(coisa-25, maravilhosa-27)
mark(ficou-30, que-28)
nsubj(ficou-30, ele-29)
rcmod(coisa-25, ficou-30)
acomp(ficou-30, bobo-31)
p(era-8, .-32)

adpmod(bateu-6, De-1)
amod(alegria-3, pura-2)
adpobj(De-1, alegria-3)
poss(coração-5, seu-4)
nsubj(bateu-6, coração-5)
root(ROOT-0, bateu-6)
advmod(depressa-8, tão-7)
advmod(bateu-6, depressa-8)
mwe(se-10, como-9)
mark(engolido-13, se-10)
nsubj(engolido-13, ele-11)
aux(engolido-13, tivesse-12)
advcl(bateu-6, engolido-13)
det(borboletas-15, muitas-14)
dobj(engolido-13, borboletas-15)
p(bateu-6, .-16)

nsubj(disse-2, Joãozinho-1)
root(ROOT-0, disse-2)
adpmod(disse-2, para-3)
adpobj(para-3, ele-4)
amod(ele-4, mesmo-5)
p(disse-2, :-6)
p(Puxa-8, ---7)
parataxis(disse-2, Puxa-8)
nsubj(passo-11, eu-9)
neg(passo-11, não-10)
ccomp(Puxa-8, passo-11)
adpmod(passo-11, de-12)
det(coelho-14, um-13)
adpobj(de-12, coelho-14)
amod(coelho-14, branco-15)
cc(passo-11, mas-16)
conj(passo-11, acabo-17)
adpmod(acabo-17, de-18)
adpcomp(de-18, cheirar-19)
det(idéia-21, uma-20)
dobj(cheirar-19, idéia-21)
advmod(boa-23, tão-22)
amod(idéia-21, boa-23)
nsubj(parece-26, que-24)
advmod(parece-26, até-25)
rcmod(idéia-21, parece-26)
dobj(parece-26, idéia-27)
adpmod(idéia-27, de-28)
adpobj(de-28, menino-29)
p(disse-2, !-30)

cc(ficou-2, E-1)
root(ROOT-0, ficou-2)
acomp(ficou-2, encantado-3)
p(ficou-2, .-4)

det(idéia-2, A-1)
nsubj(era-6, idéia-2)
nsubj(cheirado-5, que-3)
aux(cheirado-5, tinha-4)
rcmod(idéia-2, cheirado-5)
root(ROOT-0, era-6)
advmod(boa-8, tão-7)
acomp(era-6, boa-8)
adpmod(era-6, quanto-9)
det(cheiro-11, o-10)
adpobj(quanto-9, cheiro-11)
adpmod(cheiro-11, de-12)
det(cenoura-14, uma-13)
adpobj(de-12, cenoura-14)
amod(cenoura-14, fresca-15)
p(era-6, .-16)

nsubj(começou-2, Joãozinho-1)
root(ROOT-0, começou-2)
advmod(começou-2, então-3)
adpmod(começou-2, a-4)
adpcomp(a-4, trabalhar-5)
adpmod(trabalhar-5, nessa-6)
adpobj(nessa-6, idéia-7)
p(começou-2, .-8)

cc(precisou-4, E-1)
adpmod(precisou-4, para-2)
adpobj(para-2, isso-3)
root(ROOT-0, precisou-4)
xcomp(precisou-4, mexer-5)
advmod(mexer-5, tanto-6)
det(nariz-8, o-7)
dobj(mexer-5, nariz-8)
nsubj(ficou-14, que-9)
adpmod(ficou-14, dessa-10)
adpobj(dessa-10, vez-11)
det(nariz-13, o-12)
nsubj(ficou-14, nariz-13)
rcmod(nariz-8, ficou-14)
advmod(vermelho-16, quase-15)
acomp(ficou-14, vermelho-16)
p(precisou-4, .-17)

nsubj(tem-2, Coelho-1)
root(ROOT-0, tem-2)
det(dificuldade-4, muita-3)
dobj(tem-2, dificuldade-4)
adpmod(dificuldade-4, de-5)
adpcomp(de-5, pensar-6)
mark(acredita-9, porque-7)
nsubj(acredita-9, ninguém-8)
advcl(tem-2, acredita-9)
mark(pense-12, que-10)
nsubj(pense-12, ele-11)
ccomp(acredita-9, pense-12)
p(tem-2, .-13)

cc(espera-3, E-1)
nsubj(espera-3, ninguém-2)
root(ROOT-0, espera-3)
mark(pense-6, que-4)
nsubj(pense-6, ele-5)
ccomp(espera-3, pense-6)
p(espera-3, .-7)

root(ROOT-0, Tanto-1)
adpmod(Tanto-1, que-2)
det(natureza-4, a-3)
adpobj(que-2, natureza-4)
adpmod(natureza-4, do-5)
adpobj(do-5, coelho-6)
adpmod(natureza-4, até-7)
advmod(habituou-10, já-8)
prt(habituou-10, se-9)
adpcomp(até-7, habituou-10)
adpmod(habituou-10, a-11)
neg(pensar-13, não-12)
adpcomp(a-11, pensar-13)
p(Tanto-1, .-14)

cc(estão-7, E-1)
advmod(em-3, hoje-2)
adpmod(estão-7, em-3)
adpobj(em-3, dia-4)
nsubj(estão-7, eles-5)
nsubj(estão-7, todos-6)
root(ROOT-0, estão-7)
acomp(estão-7, conformados-8)
cc(conformados-8, e-9)
conj(conformados-8, felizes-10)
p(estão-7, .-11)

det(natureza-2, A-1)
nsubj(é-4, natureza-2)
poss(natureza-2, deles-3)
root(ROOT-0, é-4)
advmod(satisfeita-6, muito-5)
acomp(é-4, satisfeita-6)
p(é-4, :-7)
parataxis(é-4, contanto-8)
mark(amados-11, que-9)
auxpass(amados-11, sejam-10)
ccomp(contanto-8, amados-11)
nsubj(incomodam-15, eles-12)
neg(incomodam-15, não-13)
dobj(incomodam-15, se-14)
ccomp(amados-11, incomodam-15)
adpmod(incomodam-15, de-16)
auxpass(burrinhos-18, ser-17)
adpcomp(de-16, burrinhos-18)
p(é-4, .-19)

root(ROOT-0, Desconfio-1)
nsubj(sabe-5, que-2)
nsubj(sabe-5, você-3)
neg(sabe-5, não-4)
rcmod(Desconfio-1, sabe-5)
advmod(sabe-5, bem-6)
dobj(sabe-5, o-7)
nsubj(quer-9, que-8)
rcmod(o-7, quer-9)
xcomp(quer-9, dizer-10)
dobj(dizer-10, natureza-11)
adpmod(natureza-11, de-12)
adpobj(de-12, coelho-13)
p(Desconfio-1, .-14)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
det(modo-6, o-5)
attr(é-4, modo-6)
adpmod(feito-11, como-7)
det(coelho-9, o-8)
nsubjpass(feito-11, coelho-9)
auxpass(feito-11, é-10)
rcmod(modo-6, feito-11)
p(é-4, .-12)

adpmod(dá-7, Por-1)
adpobj(Por-1, exemplo-2)
p(Por-1, :-3)
det(natureza-5, a-4)
nsubj(dá-7, natureza-5)
poss(natureza-5, dele-6)
root(ROOT-0, dá-7)
advmod(filhinhos-9, mais-8)
acomp(dá-7, filhinhos-9)
mwe(que-11, do-10)
adpmod(filhinhos-9, que-11)
det(natureza-13, a-12)
adpobj(que-11, natureza-13)
adpmod(natureza-13, das-14)
adpobj(das-14, pessoas-15)
p(dá-7, .-16)

root(ROOT-0, É-1)
adpmod(É-1, por-2)
adpobj(por-2, isso-3)
nsubj(é-6, que-4)
nsubj(é-6, ele-5)
rcmod(isso-3, é-6)
amod(bobo-8, meio-7)
attr(é-6, bobo-8)
adpmod(bobo-8, para-9)
adpcomp(para-9, pensar-10)
cc(É-1, mas-11)
neg(é-13, não-12)
conj(É-1, é-13)
nsubj(bobo-15, nada-14)
acomp(é-13, bobo-15)
mark(trata-18, quando-16)
prt(trata-18, se-17)
advcl(é-13, trata-18)
adpmod(trata-18, de-19)
aux(filhinhos-21, ter-20)
adpcomp(de-19, filhinhos-21)
p(É-1, .-22)

mark(têm-7, Enquanto-1)
det(pai-3, um-2)
nsubj(têm-7, pai-3)
cc(pai-3, e-4)
det(mãe-6, uma-5)
conj(pai-3, mãe-6)
root(ROOT-0, têm-7)
advmod(filho-gente-11, devagar-8)
nsubj(filho-gente-11, um-9)
advmod(filho-gente-11, só-10)
ccomp(têm-7, filho-gente-11)
det(coelho-13, o-12)
nsubj(tendo-15, coelho-13)
aux(tendo-15, vai-14)
parataxis(filho-gente-11, tendo-15)
dobj(tendo-15, muitos-16)
advmod(tendo-15, assim-17)
adpmod(tendo-15, como-18)
nsubj(quer-21, quem-19)
neg(quer-21, não-20)
adpcomp(como-18, quer-21)
dobj(quer-21, nada-22)
p(têm-7, .-23)

root(ROOT-0, E-1)
advmod(depressa-3, bem-2)
advmod(igual-4, depressa-3)
acomp(E-1, igual-4)
adpmod(igual-4, como-5)
adpobj(como-5, franze-6)
cc(igual-4, e-7)
conj(igual-4, desfranze-8)
det(nariz-10, o-9)
dobj(desfranze-8, nariz-10)
p(E-1, .-11)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
advmod(é-4, também-5)
det(modo-7, o-6)
attr(é-4, modo-7)
adpmod(modo-7, como-8)
nsubj(adivinha-10, ele-9)
adpcomp(como-8, adivinha-10)
det(coisas-12, as-11)
dobj(adivinha-10, coisas-12)
nsubj(fazem-14, que-13)
rcmod(coisas-12, fazem-14)
advmod(fazem-14, bem-15)
adpmod(fazem-14, a-16)
adpobj(a-16, ele-17)
adpmod(fazem-14, sem-18)
nsubj(ensinado-21, ninguém-19)
aux(ensinado-21, ter-20)
adpcomp(sem-18, ensinado-21)
p(é-4, .-22)

nsubj(é-4, Natureza-1)
adpmod(Natureza-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, é-4)
advmod(é-4, também-5)
det(modo-7, o-6)
attr(é-4, modo-7)
dobj(tem-10, que-8)
nsubj(tem-10, ele-9)
rcmod(modo-7, tem-10)
adpmod(tem-10, de-11)
dobj(ajeitar-13, se-12)
adpcomp(de-11, ajeitar-13)
adpmod(ajeitar-13, na-14)
adpobj(na-14, vida-15)
p(é-4, .-16)

mark(contando-4, Como-1)
nsubj(contando-4, eu-2)
aux(contando-4, ia-3)
advcl(trabalhar-8, contando-4)
dobj(contando-4, Joãozinho-5)
aux(trabalhar-8, começou-6)
adp(trabalhar-8, a-7)
root(ROOT-0, trabalhar-8)
adpmod(trabalhar-8, na-9)
adpobj(na-9, idéia-10)
p(trabalhar-8, .-11)

det(idéia-2, A-1)
nsubj(era-3, idéia-2)
root(ROOT-0, era-3)
det(seguinte-5, a-4)
attr(era-3, seguinte-5)
p(seguinte-5, :-6)
conj(seguinte-5, fugir-7)
adpmod(fugir-7, da-8)
adpobj(da-8, casinhola-9)
det(vezes-12, todas-10)
det(vezes-12, as-11)
nmod(fugir-7, vezes-12)
nsubj(houvesse-15, que-13)
neg(houvesse-15, não-14)
rcmod(vezes-12, houvesse-15)
dobj(houvesse-15, comida-16)
adpmod(comida-16, na-17)
adpobj(na-17, casinhola-18)
p(era-3, .-19)

nsubj(esteja-3, Você-1)
advmod(esteja-3, talvez-2)
root(ROOT-0, esteja-3)
amod(Paulinho-5, decepcionado-4)
attr(esteja-3, Paulinho-5)
p(esteja-3, .-6)

nsubj(esperasse-3, Você-1)
advmod(esperasse-3, talvez-2)
root(ROOT-0, esperasse-3)
det(tipo-5, outro-4)
dobj(esperasse-3, tipo-5)
adpmod(tipo-5, de-6)
adpobj(de-6, idéia-7)
appos(tipo-5, você-8)
nsubj(tem-10, que-9)
rcmod(você-8, tem-10)
dobj(tem-10, tantas-11)
p(esperasse-3, .-12)

cc(acontece-2, Mas-1)
root(ROOT-0, acontece-2)
mark(é-6, que-3)
det(história-5, esta-4)
nsubj(é-6, história-5)
ccomp(acontece-2, é-6)
det(história-8, uma-7)
attr(é-6, história-8)
amod(história-8, real-9)
p(acontece-2, .-10)

cc(sabe-4, E-1)
det(mundo-3, todo-2)
nsubj(sabe-4, mundo-3)
root(ROOT-0, sabe-4)
mark(é-8, que-5)
det(idéia-7, essa-6)
nsubj(é-8, idéia-7)
ccomp(sabe-4, é-8)
advmod(é-8, exatamente-9)
det(espécie-11, a-10)
attr(é-8, espécie-11)
adpmod(espécie-11, de-12)
adpobj(de-12, idéia-13)
dobj(é-17, que-14)
det(coelho-16, um-15)
nsubj(é-17, coelho-16)
rcmod(espécie-11, é-17)
acomp(é-17, capaz-18)
adpmod(capaz-18, de-19)
adpcomp(de-19, cheirar-20)
p(sabe-4, .-21)

dep(é-6, Pois-1)
det(natureza-3, a-2)
nsubj(é-6, natureza-3)
poss(natureza-3, dele-4)
advmod(é-6, só-5)
root(ROOT-0, é-6)
acomp(é-6, esperta-7)
adpmod(esperta-7, para-8)
det(coisas-10, as-9)
adpobj(para-8, coisas-10)
adpmod(coisas-10, de-11)
mark(precisa-14, que-12)
nsubj(precisa-14, ele-13)
adpcomp(de-11, precisa-14)
p(é-6, .-15)

mark(contando-4, Como-1)
nsubj(contando-4, eu-2)
aux(contando-4, ia-3)
root(ROOT-0, contando-4)
compmod(lembrou-se-6, Joãozinho-5)
dobj(contando-4, lembrou-se-6)
adpmod(lembrou-se-6, de-7)
adpcomp(de-7, fugir-8)
mwe(vez-10, cada-9)
nmod(fugir-8, vez-10)
mark(faltasse-12, que-11)
ccomp(contando-4, faltasse-12)
dobj(faltasse-12, comida-13)
adpmod(faltasse-12, na-14)
adpobj(na-14, casinhola-15)
p(contando-4, .-16)

cc(era-4, Mas-1)
det(problema-3, o-2)
nsubj(era-4, problema-3)
root(ROOT-0, era-4)
det(seguinte-6, o-5)
attr(era-4, seguinte-6)
p(é-9, :-7)
advmod(é-9, como-8)
rcmod(seguinte-6, é-9)
mark(sair-13, que-10)
aux(sair-13, ia-11)
aux(sair-13, poder-12)
csubj(é-9, sair-13)
advmod(sair-13, lá-14)
adpmod(lá-14, de-15)
adpcomp(de-15, dentro-16)
p(era-4, ?-17)

det(casinhola-2, A-1)
nsubj(tinha-3, casinhola-2)
root(ROOT-0, tinha-3)
dobj(tinha-3, grades-4)
advmod(estreitas-6, muito-5)
amod(grades-4, estreitas-6)
cc(estreitas-6, e-7)
conj(estreitas-6, joãozinho-8)
advmod(tinha-3, além-9)
adpmod(além-9, de-10)
adpobj(de-10, branco-11)
partmod(tinha-3, era-12)
acomp(era-12, gordo-13)
p(tinha-3, .-14)

root(ROOT-0, É-1)
acomp(É-1, claro-2)
mark(passar-6, que-3)
neg(passar-6, não-4)
aux(passar-6, podia-5)
csubj(É-1, passar-6)
adpmod(passar-6, pelas-7)
adpobj(pelas-7, grades-8)
p(É-1, .-9)

det(modo-3, O-1)
amod(modo-3, único-2)
nsubj(levantando-10, modo-3)
adpmod(modo-3, de-4)
prt(abrir-6, se-5)
adpcomp(de-4, abrir-6)
det(casinhola-8, a-7)
dobj(abrir-6, casinhola-8)
aux(levantando-10, era-9)
root(ROOT-0, levantando-10)
det(tampo-12, o-11)
dobj(levantando-10, tampo-12)
p(levantando-10, .-13)

cc(era-5, E-1)
det(tampo-3, o-2)
nsubj(era-5, tampo-3)
appos(tampo-3, Paulo-4)
root(ROOT-0, era-5)
adpmod(era-5, de-6)
adpobj(de-6, ferro-7)
mark(é-11, pesado-8)
advmod(é-11, só-9)
attr(é-11, gente-10)
advcl(era-5, é-11)
mark(sabia-13, que-12)
csubj(é-11, sabia-13)
xcomp(sabia-13, levantar-14)
p(era-5, .-15)

root(ROOT-0, Durante-1)
num(dias-3, dois-2)
adpobj(Durante-1, dias-3)
nsubj(franziu-5, Joãozinho-4)
partmod(dias-3, franziu-5)
cc(franziu-5, e-6)
conj(franziu-5, desfranziu-7)
det(nariz-9, o-8)
dobj(desfranziu-7, nariz-9)
num(vezes-12, milhares-10)
adp(vezes-12, de-11)
appos(nariz-9, vezes-12)
mark(ver-14, para-13)
advcl(desfranziu-7, ver-14)
mark(cheirava-16, se-15)
ccomp(ver-14, cheirava-16)
det(solução-18, a-17)
dobj(cheirava-16, solução-18)
p(Durante-1, .-19)

cc(veio-5, E-1)
det(idéia-3, a-2)
nsubj(veio-5, idéia-3)
advmod(veio-5, finalmente-4)
root(ROOT-0, veio-5)
p(veio-5, .-6)

adpmod(foi-4, Dessa-1)
adpobj(Dessa-1, vez-2)
appos(vez-2, Paulo-3)
root(ROOT-0, foi-4)
det(idéia-6, uma-5)
attr(foi-4, idéia-6)
advmod(boa-8, tão-7)
amod(idéia-6, boa-8)
dep(adivinhar-18, que-9)
advmod(mesmo-11, nem-10)
advmod(criança-12, mesmo-11)
nsubj(adivinhar-18, criança-12)
nsubj(tem-14, que-13)
rcmod(criança-12, tem-14)
dobj(tem-14, idéias-15)
amod(idéias-15, ótimas-16)
aux(adivinhar-18, pode-17)
rcmod(idéia-6, adivinhar-18)
p(foi-4, .-19)

det(idéia-2, A-1)
nsubj(foi-3, idéia-2)
root(ROOT-0, foi-3)
det(seguinte-5, a-4)
attr(foi-3, seguinte-5)
p(seguinte-5, :-6)
nsubj(descobriu-8, ele-7)
rcmod(seguinte-5, descobriu-8)
mark(sair-10, como-9)
advcl(descobriu-8, sair-10)
adpmod(sair-10, da-11)
adpobj(da-11, casinhola-12)
p(foi-3, .-13)

cc(pensou-4, E-1)
prt(pensou-4, se-2)
advmod(pensou-4, bem-3)
advcl(fez-6, pensou-4)
acomp(pensou-4, melhor-5)
root(ROOT-0, fez-6)
p(fez-6, .-7)

adpmod(viram-7, De-1)
adpobj(De-1, repente-2)
det(donos-4, os-3)
nsubj(viram-7, donos-4)
adpmod(donos-4, do-5)
adpobj(do-5, coelho-6)
root(ROOT-0, viram-7)
det(coelho-9, o-8)
dobj(viram-7, coelho-9)
adpmod(viram-7, na-10)
adpobj(na-10, calçada-11)
partmod(viram-7, gritaram-12)
partmod(gritaram-12, correram-13)
advmod(correram-13, atrás-14)
adpmod(correram-13, dele-15)
partmod(correram-13, chamaram-16)
det(crianças-19, as-17)
det(crianças-19, outras-18)
dobj(chamaram-16, crianças-19)
adpmod(crianças-19, da-20)
adpobj(da-20, rua-21)
p(chamaram-16, ---22)
cc(chamaram-16, e-23)
det(cercaram-26, todas-24)
amod(cercaram-26, juntas-25)
nsubj(conseguiram-30, cercaram-26)
appos(cercaram-26, Joãozinho-27)
cc(Joãozinho-27, e-28)
conj(Joãozinho-27, finalmente-29)
conj(chamaram-16, conseguiram-30)
dobj(conseguiram-30, prendê-lo-31)
adpmod(prendê-lo-31, de-32)
adpcomp(de-32, novo-33)
p(viram-7, .-34)

nsubj(esperando-5, Você-1)
adpmod(Você-1, na-2)
adpobj(na-2, certa-3)
aux(esperando-5, está-4)
root(ROOT-0, esperando-5)
mark(diga-9, que-6)
nsubj(diga-9, eu-7)
advmod(diga-9, agora-8)
ccomp(esperando-5, diga-9)
nsubj(foi-11, qual-10)
ccomp(diga-9, foi-11)
det(jeito-13, o-12)
attr(foi-11, jeito-13)
dobj(arranjou-16, que-14)
nsubj(arranjou-16, ele-15)
rcmod(jeito-13, arranjou-16)
mark(sair-18, para-17)
advcl(arranjou-16, sair-18)
adpmod(sair-18, de-19)
adpcomp(de-19, lá-20)
p(esperando-5, .-21)

cc(é-3, Mas-1)
advmod(é-3, aí-2)
root(ROOT-0, é-3)
mark(está-5, que-4)
csubj(é-3, está-5)
det(mistério-7, o-6)
nsubj(está-5, mistério-7)
p(está-5, :-8)
neg(sei-10, não-9)
parataxis(está-5, sei-10)
p(é-3, !-11)

cc(sabiam-6, E-1)
det(crianças-3, as-2)
nsubj(sabiam-6, crianças-3)
advmod(sabiam-6, também-4)
neg(sabiam-6, não-5)
root(ROOT-0, sabiam-6)
p(sabiam-6, .-7)

mark(era-8, Porque-1)
mark(disse-5, como-2)
nsubj(disse-5, eu-3)
iobj(disse-5, lhe-4)
advcl(era-8, disse-5)
det(tampo-7, o-6)
nsubj(era-8, tampo-7)
root(ROOT-0, era-8)
adpmod(era-8, de-9)
adpobj(de-9, ferro-10)
amod(ferro-10, pesado-11)
p(era-8, .-12)

det(grades-2, Pelas-1)
root(ROOT-0, grades-2)
p(grades-2, ?-3)

root(ROOT-0, Nunca-1)
p(Nunca-1, !-2)

root(ROOT-0, Lembre-se-1)
adpmod(Lembre-se-1, de-2)
mark(era-5, que-3)
nsubj(era-5, Joãozinho-4)
adpcomp(de-2, era-5)
det(gordo-7, um-6)
nsubj(eram-11, gordo-7)
cc(gordo-7, e-8)
det(grades-10, as-9)
conj(gordo-7, grades-10)
csubj(era-5, eram-11)
acomp(eram-11, apertadas-12)
p(Lembre-se-1, .-13)

adpmod(notando-11, Enquanto-1)
adpobj(Enquanto-1, isso-2)
det(crianças-4, as-3)
nsubjpass(notando-11, crianças-4)
nsubj(têm-7, que-5)
neg(têm-7, não-6)
rcmod(crianças-4, têm-7)
dobj(têm-7, natureza-8)
amod(natureza-8, boba-9)
auxpass(notando-11, foram-10)
root(ROOT-0, notando-11)
mark(fugia-17, que-12)
det(coelho-14, o-13)
nsubj(fugia-17, coelho-14)
amod(coelho-14, branco-15)
advmod(fugia-17, só-16)
ccomp(notando-11, fugia-17)
mark(havia-20, quando-18)
neg(havia-20, não-19)
advcl(fugia-17, havia-20)
dobj(havia-20, comida-21)
adpmod(havia-20, na-22)
adpobj(na-22, casinhola-23)
p(notando-11, .-24)

root(ROOT-0, De-1)
adpobj(De-1, modo-2)
mark(esqueceram-7, que-3)
advmod(esqueceram-7, nunca-4)
advmod(esqueceram-7, mais-5)
prt(esqueceram-7, se-6)
ccomp(modo-2, esqueceram-7)
adpmod(esqueceram-7, de-8)
adpcomp(de-8, encher-9)
det(prato-11, o-10)
dobj(encher-9, prato-11)
adpmod(encher-9, dele-12)
p(De-1, .-13)

cc(ser-10, E-1)
det(vida-3, a-2)
nsubj(ser-10, vida-3)
adpmod(vida-3, para-4)
det(coelho-6, aquele-5)
adpobj(para-4, coelho-6)
amod(coelho-6, branco-7)
aux(ser-10, passou-8)
adp(ser-10, a-9)
root(ROOT-0, ser-10)
advmod(boa-12, muito-11)
acomp(ser-10, boa-12)
p(ser-10, .-13)

nsubj(era-2, Comida-1)
root(ROOT-0, era-2)
attr(era-2, o-3)
nsubj(faltava-7, que-4)
neg(faltava-7, não-5)
iobj(faltava-7, lhe-6)
rcmod(o-3, faltava-7)
p(era-2, .-8)

cc(acontece-3, Mas-1)
nsubj(acontece-3, Paulo-2)
root(ROOT-0, acontece-3)
mark(fugido-7, que-4)
nsubj(fugido-7, Joãozinho-5)
aux(fugido-7, tendo-6)
ccomp(acontece-3, fugido-7)
det(vezes-9, algumas-8)
nsubj(tomou-10, vezes-9)
ccomp(fugido-7, tomou-10)
dobj(tomou-10, gosto-11)
p(acontece-3, .-12)

cc(fugir-4, E-1)
aux(fugir-4, passou-2)
adp(fugir-4, a-3)
root(ROOT-0, fugir-4)
adpmod(fugir-4, sem-5)
adpobj(sem-5, motivo-6)
dep(fugir-4, nenhum-7)
p(mesmo-10, :-8)
advmod(mesmo-10, só-9)
advmod(nenhum-7, mesmo-10)
adpmod(mesmo-10, por-11)
adpobj(por-11, gosto-12)
p(mesmo-10, .-13)

root(ROOT-0, Comida-1)
advmod(sobrava-3, até-2)
ccomp(Comida-1, sobrava-3)
p(Comida-1, .-4)

cc(sentia-3, Mas-1)
nsubj(sentia-3, ele-2)
root(ROOT-0, sentia-3)
det(saudade-5, uma-4)
dobj(sentia-3, saudade-5)
advmod(grande-7, muito-6)
amod(saudade-5, grande-7)
adpmod(saudade-5, de-8)
adpcomp(de-8, fugir-9)
p(sentia-3, .-10)

nsubj(compreende-2, Você-1)
csubj(precisa-5, compreende-2)
dobj(compreende-2, criança-3)
neg(precisa-5, não-4)
root(ROOT-0, precisa-5)
xcomp(precisa-5, fugir-6)
mark(vive-9, porque-7)
neg(vive-9, não-8)
advcl(fugir-6, vive-9)
adpmod(vive-9, entre-10)
adpobj(entre-10, grades-11)
p(precisa-5, .-12)

root(ROOT-0, É-1)
acomp(É-1, claro-2)
mark(batia-8, que-3)
det(coração-5, o-4)
nsubj(batia-8, coração-5)
adpmod(coração-5, de-6)
adpobj(de-6, Joãozinho-7)
csubj(É-1, batia-8)
dobj(batia-8, feito-9)
amod(feito-9, louco-10)
mark(fugia-13, quando-11)
nsubj(fugia-13, ele-12)
advcl(batia-8, fugia-13)
p(É-1, .-14)

cc(faz-2, Mas-1)
root(ROOT-0, faz-2)
dobj(faz-2, parte-3)
adpmod(parte-3, de-4)
adpcomp(de-4, ser-5)
attr(ser-5, coelho-6)
xcomp(faz-2, ter-7)
det(coração-9, o-8)
dobj(ter-7, coração-9)
advmod(assustado-11, muito-10)
amod(coração-9, assustado-11)
p(faz-2, .-12)

advmod(faz-3, Assim-1)
mark(faz-3, como-2)
root(ROOT-0, faz-3)
dobj(faz-3, parte-4)
adpmod(parte-4, da-5)
adpobj(da-5, natureza-6)
adpmod(natureza-6, do-7)
adpobj(do-7, coelho-8)
partmod(parte-4, farejar-9)
dobj(farejar-9, idéias-10)
adpmod(idéias-10, com-11)
det(nariz-13, o-12)
adpobj(com-11, nariz-13)
p(faz-3, .-14)

advmod(ser-10, Pouco-1)
adpmod(Pouco-1, a-2)
advmod(vida-5, pouco-3)
det(vida-5, a-4)
adpobj(a-2, vida-5)
adpmod(vida-5, de-6)
adpobj(de-6, Joãozinho-7)
aux(ser-10, passou-8)
adp(ser-10, a-9)
root(ROOT-0, ser-10)
det(seguinte-12, a-11)
attr(ser-10, seguinte-12)
p(seguinte-12, :-13)
partmod(seguinte-12, comer-14)
advmod(comer-14, bem-15)
cc(comer-14, e-16)
conj(comer-14, fugir-17)
cc(comer-14, e-18)
advmod(de-20, sempre-19)
adpmod(batendo-22, de-20)
adpobj(de-20, coração-21)
conj(comer-14, batendo-22)
p(ser-10, .-23)

det(programa-2, Um-1)
root(ROOT-0, programa-2)
amod(programa-2, ótimo-3)
p(programa-2, .-4)

nsubj(fugia-2, Ele-1)
root(ROOT-0, fugia-2)
det(crianças-4, as-3)
dobj(fugia-2, crianças-4)
det(agarravam-6, o-5)
nsubj(tinha-8, agarravam-6)
nsubj(tinha-8, ele-7)
parataxis(fugia-2, tinha-8)
dobj(tinha-8, comida-9)
nsubj(era-11, ele-10)
conj(tinha-8, era-11)
advmod(feliz-13, muito-12)
acomp(era-11, feliz-13)
p(fugia-2, .-14)

root(ROOT-0, Era-1)
advmod(feliz-3, tão-2)
acomp(Era-1, feliz-3)
mark(mexia-10, que-4)
adpmod(mexia-10, às-5)
adpobj(às-5, vezes-6)
poss(nariz-8, seu-7)
nsubj(mexia-10, nariz-8)
prt(mexia-10, se-9)
csubj(Era-1, mexia-10)
advmod(depressa-12, tão-11)
advmod(mexia-10, depressa-12)
advmod(estivesse-16, como-13)
prt(estivesse-16, se-14)
nsubj(estivesse-16, ele-15)
ccomp(mexia-10, estivesse-16)
csubj(estivesse-16, cheirando-17)
det(mundo-19, o-18)
dobj(cheirando-17, mundo-19)
amod(mundo-19, inteiro-20)
p(Era-1, .-21)

mark(falar-2, Por-1)
root(ROOT-0, falar-2)
adpmod(falar-2, nisso-3)
adpcomp(nisso-3, quero-4)
xcomp(quero-4, lembrar-5)
det(você-7, a-6)
dobj(lembrar-5, você-7)
mark(cheira-11, que-8)
det(mundo-10, o-9)
nsubj(cheira-11, mundo-10)
ccomp(você-7, cheira-11)
advmod(mais-13, muito-12)
advmod(cheira-11, mais-13)
adpmod(cheira-11, para-14)
det(coelho-16, um-15)
adpobj(para-14, coelho-16)
mwe(que-18, do-17)
adpmod(coelho-16, que-18)
adpmod(que-18, para-19)
adpobj(para-19, nós-20)
p(falar-2, .-21)

nsubj(vale-4, Nariz-1)
adpmod(Nariz-1, de-2)
adpobj(de-2, coelho-3)
root(ROOT-0, vale-4)
advmod(vale-4, mais-5)
adpmod(vale-4, para-6)
adpobj(para-6, ele-7)
adpmod(ele-7, do-8)
adpobj(do-8, que-9)
nsubj(vale-13, nariz-10)
adpmod(nariz-10, de-11)
adpobj(de-11, gente-12)
adpcomp(que-9, vale-13)
adpmod(vale-13, para-14)
det(gente-16, a-15)
adpobj(para-14, gente-16)
p(vale-4, .-17)

nsubj(reparou-3, Você-1)
neg(reparou-3, não-2)
root(ROOT-0, reparou-3)
mark(parece-8, que-4)
nsubj(parece-8, nariz-5)
adpmod(nariz-5, de-6)
adpobj(de-6, coelho-7)
ccomp(reparou-3, parece-8)
aux(recebendo-11, estar-9)
advmod(recebendo-11, sempre-10)
xcomp(parece-8, recebendo-11)
cc(recebendo-11, e-12)
conj(recebendo-11, mandando-13)
dobj(mandando-13, telegramas-14)
amod(telegramas-14, urgentes-15)
p(reparou-3, ?-16)

root(ROOT-0, É-1)
mark(compreende-4, porque-2)
nsubj(compreende-4, ele-3)
advcl(É-1, compreende-4)
det(coisas-6, as-5)
dobj(compreende-4, coisas-6)
adpmod(compreende-4, com-7)
det(nariz-9, o-8)
adpobj(com-7, nariz-9)
p(É-1, .-10)

nsubj(quer-3, Isso-1)
neg(quer-3, não-2)
root(ROOT-0, quer-3)
xcomp(quer-3, dizer-4)
mark(seja-10, que-5)
det(natureza-7, a-6)
nsubj(seja-10, natureza-7)
adpmod(natureza-7, do-8)
adpobj(do-8, coelho-9)
ccomp(dizer-4, seja-10)
acomp(seja-10, melhor-11)
mwe(que-13, do-12)
adpmod(melhor-11, que-13)
det(nossa-15, a-14)
adpobj(que-13, nossa-15)
p(quer-3, .-16)

det(natureza-2, Cada-1)
nsubj(tem-3, natureza-2)
root(ROOT-0, tem-3)
poss(vantagens-5, suas-4)
dobj(tem-3, vantagens-5)
p(tem-3, .-6)

aux(dizer-3, Vou-1)
dobj(dizer-3, te-2)
root(ROOT-0, dizer-3)
advmod(é-5, como-4)
ccomp(dizer-3, é-5)
mark(feito-10, que-6)
det(mundo-8, o-7)
nsubjpass(feito-10, mundo-8)
auxpass(feito-10, é-9)
csubj(é-5, feito-10)
p(dizer-3, .-11)

root(ROOT-0, É-1)
advmod(É-1, assim-2)
p(É-1, :-3)
mark(tem-6, quando-4)
prt(tem-6, se-5)
advcl(ser-16, tem-6)
dep(ser-16, natureza-7)
adpmod(natureza-7, de-8)
adpobj(de-8, coelho-9)
det(coisa-12, a-10)
amod(coisa-12, melhor-11)
nsubj(ser-16, coisa-12)
adpmod(coisa-12, do-13)
adpobj(do-13, mundo-14)
aux(ser-16, é-15)
parataxis(É-1, ser-16)
attr(ser-16, coelho-17)
cc(ser-16, mas-18)
mark(tem-21, quando-19)
prt(tem-21, se-20)
advcl(quer-27, tem-21)
nsubj(quer-27, natureza-22)
adpmod(natureza-22, de-23)
adpobj(de-23, gente-24)
neg(quer-27, não-25)
prt(quer-27, se-26)
conj(ser-16, quer-27)
det(vida-29, outra-28)
dobj(quer-27, vida-29)
p(É-1, .-30)

nsubj(acha-2, Você-1)
root(ROOT-0, acha-2)
dobj(acha-2, Paulo-3)
mark(zangavam-9, que-4)
det(donos-6, os-5)
nsubj(zangavam-9, donos-6)
adpmod(donos-6, de-7)
adpobj(de-7, Joãozinho-8)
dep(Paulo-3, zangavam-9)
adpmod(zangavam-9, com-10)
adpobj(com-10, ele-11)
p(acha-2, ?-12)

root(ROOT-0, Zangavam-1)
advmod(Zangavam-1, sim-2)
p(Zangavam-1, .-3)

cc(zangavam-2, Mas-1)
root(ROOT-0, zangavam-2)
adpmod(zangavam-2, como-3)
adpobj(como-3, pai-4)
cc(pai-4, e-5)
conj(pai-4, mãe-6)
partmod(zangavam-2, zangam-7)
adpmod(zangam-7, com-8)
det(filhos-10, os-9)
adpobj(com-8, filhos-10)
p(zangavam-2, :-11)
parataxis(zangavam-2, zangavam-12)
mark(gostar-16, sem-13)
aux(gostar-16, parar-14)
adp(gostar-16, de-15)
advcl(zangavam-12, gostar-16)
p(zangavam-2, .-17)

root(ROOT-0, Aquele-1)
appos(Aquele-1, coelho-2)
advmod(precisava-6, então-3)
mark(precisava-6, nem-4)
prt(precisava-6, se-5)
advcl(coelho-2, precisava-6)
xcomp(precisava-6, ser-7)
attr(ser-7, parente-8)
mark(gostar-10, para-9)
advcl(ser-7, gostar-10)
adpmod(gostar-10, dele-11)
p(Aquele-1, .-12)

aux(dizer-3, Vou-1)
dobj(dizer-3, te-2)
root(ROOT-0, dizer-3)
p(dizer-3, :-4)
nsubj(tinha-6, Joãozinho-5)
parataxis(dizer-3, tinha-6)
dobj(tinha-6, cara-7)
adpmod(cara-7, de-8)
adpobj(de-8, bobão-9)
cc(tinha-6, e-10)
conj(tinha-6, era-11)
acomp(era-11, lindo-12)
p(dizer-3, .-13)

root(ROOT-0, Dava-1)
adpmod(Dava-1, até-2)
adpobj(até-2, vontade-3)
adpmod(vontade-3, de-4)
adpcomp(de-4, apertar-5)
dobj(apertar-5, ele-6)
det(pouco-8, um-7)
dobj(apertar-5, pouco-8)
p(Dava-1, .-9)

neg(demais-2, Não-1)
advmod(ficava-5, demais-2)
mark(ficava-5, porque-3)
nsubj(ficava-5, Joãozinho-4)
root(ROOT-0, ficava-5)
advmod(espantado-7, logo-6)
acomp(ficava-5, espantado-7)
p(ficava-5, .-8)

nsubj(é-2, Coelho-1)
root(ROOT-0, é-2)
adpmod(é-2, como-3)
adpobj(como-3, passarinho-4)
p(é-2, :-5)
dobj(assusta-7, se-6)
parataxis(é-2, assusta-7)
adpmod(assusta-7, com-8)
adpobj(com-8, carinho-9)
amod(carinho-9, forte-10)
nsubj(fica-12, demais-11)
parataxis(assusta-7, fica-12)
adpmod(fica-12, sem-13)
adpcomp(sem-13, saber-14)
mark(é-16, se-15)
ccomp(saber-14, é-16)
adpmod(é-16, por-17)
adpobj(por-17, amor-18)
cc(por-17, ou-19)
conj(por-17, por-20)
adpobj(por-20, raiva-21)
p(é-2, .-22)

det(gente-2, A-1)
nsubj(ir-5, gente-2)
aux(ir-5, tem-3)
adp(ir-5, que-4)
root(ROOT-0, ir-5)
advmod(ir-5, devagar-6)
adpmod(ir-5, para-7)
adpobj(para-7, ele-8)
aux(acostumando-11, ir-9)
dobj(acostumando-11, se-10)
partmod(ir-5, acostumando-11)
mwe(que-13, até-12)
mark(ganha-15, que-13)
nsubj(ganha-15, ele-14)
advcl(acostumando-11, ganha-15)
dobj(ganha-15, confiança-16)
p(ir-5, .-17)

mark(é-2, Que-1)
root(ROOT-0, é-2)
mark(acha-5, que-3)
nsubj(acha-5, você-4)
csubj(é-2, acha-5)
mark(fazia-8, que-6)
nsubj(fazia-8, Joãozinho-7)
ccomp(acha-5, fazia-8)
mark(fugia-10, quando-9)
advcl(fazia-8, fugia-10)
p(é-2, ?-11)

adpmod(penso-3, Às-1)
adpobj(Às-1, vezes-2)
root(ROOT-0, penso-3)
mark(fugia-5, que-4)
ccomp(penso-3, fugia-5)
mark(ver-7, para-6)
advcl(fugia-5, ver-7)
det(namorada-9, a-8)
dobj(ver-7, namorada-9)
poss(namorada-9, dele-10)
p(penso-3, .-11)

det(namorada-2, A-1)
nsubj(era-3, namorada-2)
root(ROOT-0, era-3)
det(coelha-5, uma-4)
attr(era-3, coelha-5)
advmod(coelha-5, muito-6)
adpmod(muito-6, da-7)
adpobj(da-7, enjoada-8)
cc(coelha-5, e-9)
conj(coelha-5, muito-10)
adpmod(muito-10, da-11)
adpobj(da-11, caprichosa-12)
nsubj(vivia-14, que-13)
rcmod(caprichosa-12, vivia-14)
ccomp(vivia-14, dizendo-15)
adpmod(dizendo-15, para-16)
adpobj(para-16, Joãozinho-17)
p(era-3, :-18)
p(ver-25, ---19)
mark(vier-23, Se-20)
nsubj(vier-23, você-21)
neg(vier-23, não-22)
advcl(ver-25, vier-23)
dobj(ver-25, me-24)
parataxis(era-3, ver-25)
nsubj(esqueço-28, eu-26)
dobj(esqueço-28, te-27)
ccomp(ver-25, esqueço-28)
p(era-3, .-29)

root(ROOT-0, Era-1)
attr(Era-1, mentira-2)
mark(adorava-5, porque-3)
nsubj(adorava-5, ela-4)
advcl(Era-1, adorava-5)
det(coelho-7, o-6)
dobj(adorava-5, coelho-7)
poss(coelho-7, dela-8)
cc(adorava-5, mas-9)
conj(adorava-5, com-10)
nsubj(truque-12, esse-11)
adpcomp(com-10, truque-12)
det(coelha-14, a-13)
nsubj(arrumando-16, coelha-14)
aux(arrumando-16, ia-15)
partmod(truque-12, arrumando-16)
det(vida-18, a-17)
dobj(arrumando-16, vida-18)
poss(vida-18, dela-19)
p(Era-1, .-20)

neg(era-2, Não-1)
root(ROOT-0, era-2)
adpmod(era-2, por-3)
adpobj(por-3, maldade-4)
dobj(dizia-7, que-5)
nsubj(dizia-7, ela-6)
rcmod(maldade-4, dizia-7)
dobj(dizia-7, isso-8)
adpmod(dizia-7, para-9)
adpobj(para-9, joãozinho-10)
cc(joãozinho-10, mas-11)
conj(joãozinho-10, natureza-12)
adpmod(natureza-12, de-13)
adpobj(de-13, coelha-14)
csubj(era-2, é-15)
advmod(é-15, assim-16)
p(era-2, .-17)

cc(gostar-6, E-1)
det(modo-3, o-2)
nsubj(gostar-6, modo-3)
adpmod(modo-3, de-4)
adpobj(de-4, coelha-5)
root(ROOT-0, gostar-6)
partmod(gostar-6, é-7)
det(modo-9, um-8)
attr(é-7, modo-9)
amod(modo-9, sabido-10)
p(gostar-6, .-11)

advmod(parece-8, Aliás-1)
advmod(natureza-4, quase-2)
det(natureza-4, toda-3)
nsubj(parece-8, natureza-4)
adpmod(natureza-4, de-5)
adpobj(de-5, namorada-6)
prt(parece-8, se-7)
root(ROOT-0, parece-8)
det(pouco-10, um-9)
dobj(parece-8, pouco-10)
p(parece-8, .-11)

root(ROOT-0, Acho-1)
advmod(Acho-1, também-2)
mark(fugia-5, que-3)
nsubj(fugia-5, Joãozinho-4)
ccomp(Acho-1, fugia-5)
mark(tinha-10, porque-6)
det(vez-8, cada-7)
nmod(tinha-10, vez-8)
nsubj(tinha-10, ele-9)
advcl(fugia-5, tinha-10)
advmod(filhinhos-12, mais-11)
xcomp(tinha-10, filhinhos-12)
cc(filhinhos-12, e-13)
conj(filhinhos-12, gostava-14)
adpmod(gostava-14, de-15)
adpcomp(de-15, ir-16)
xcomp(ir-16, fazer-17)
dobj(fazer-17, carinho-18)
adpmod(fazer-17, nos-19)
adpobj(nos-19, filhinhos-20)
p(Acho-1, .-21)

det(filhinhos-2, Os-1)
nsubj(eram-3, filhinhos-2)
root(ROOT-0, eram-3)
det(pequenos-6, todos-4)
amod(pequenos-6, gordos-5)
attr(eram-3, pequenos-6)
cc(pequenos-6, e-7)
conj(pequenos-6, bobos-8)
cc(pequenos-6, e-9)
nsubj(tinham-12, todos-10)
nsubj(tinham-12, eles-11)
conj(pequenos-6, tinham-12)
dobj(tinham-12, natureza-13)
adpmod(natureza-13, de-14)
adpobj(de-14, coelho-15)
p(eram-3, .-16)

compmod(Paulinho-2, Olhe-1)
nsubj(imagine-12, Paulinho-2)
mark(é-7, se-3)
adpmod(é-7, para-4)
det(pessoas-6, as-5)
adpobj(para-4, pessoas-6)
advcl(imagine-12, é-7)
acomp(é-7, bom-8)
csubj(é-7, gostar-9)
adpmod(gostar-9, de-10)
adpobj(de-10, coelho-11)
root(ROOT-0, imagine-12)
advmod(imagine-12, então-13)
mark(ser-16, como-14)
aux(ser-16, deve-15)
advcl(imagine-12, ser-16)
acomp(ser-16, ótimo-17)
csubj(ser-16, gostar-18)
adpmod(gostar-18, de-19)
adpobj(de-19, coelho-20)
mark(é-23, quando-21)
prt(é-23, se-22)
advcl(gostar-18, é-23)
attr(é-23, pai-24)
cc(pai-24, ou-25)
conj(pai-24, mãe-26)
poss(pai-24, dele-27)
p(imagine-12, .-28)

nsubj(fala-4, Aí-1)
cc(Aí-1, nem-2)
prt(fala-4, se-3)
root(ROOT-0, fala-4)
p(fala-4, .-5)

adpmod(joãozinho-4, Às-1)
adpobj(Às-1, vezes-2)
advmod(joãozinho-4, também-3)
root(ROOT-0, joãozinho-4)
dobj(joãozinho-4, fugia-5)
advmod(joãozinho-4, só-6)
mark(olhando-9, para-7)
aux(olhando-9, ficar-8)
advcl(joãozinho-4, olhando-9)
det(coisas-11, as-10)
dobj(olhando-9, coisas-11)
mwe(que-13, já-12)
mark(levava-15, que-13)
nsubj(levava-15, ninguém-14)
advcl(olhando-9, levava-15)
dobj(levava-15, ele-16)
adpmod(levava-15, para-17)
adpcomp(para-17, passear-18)
p(joãozinho-4, .-19)

adpmod(é-3, Nessa-1)
adpobj(Nessa-1, hora-2)
root(ROOT-0, é-3)
mark(virava-5, que-4)
csubj(é-3, virava-5)
advmod(virava-5, mesmo-6)
det(coelho-8, um-7)
dobj(virava-5, coelho-8)
amod(coelho-8, pensante-9)
p(é-3, .-10)

auxpass(olhando-2, Foi-1)
root(ROOT-0, olhando-2)
det(coisas-4, as-3)
nsubjpass(olhando-2, coisas-4)
dobj(adivinhou-8, que-5)
poss(nariz-7, seu-6)
nsubj(adivinhou-8, nariz-7)
rcmod(coisas-4, adivinhou-8)
adpmod(adivinhou-8, por-9)
adpobj(por-9, exemplo-10)
dobj(era-14, que-11)
det(Terra-13, a-12)
nsubj(era-14, Terra-13)
rcmod(exemplo-10, era-14)
acomp(era-14, redonda-15)
p(olhando-2, .-16)

advmod(há-2, Só-1)
root(ROOT-0, há-2)
num(modos-4, dois-3)
dobj(há-2, modos-4)
adpmod(modos-4, de-5)
adpcomp(de-5, descobrir-6)
mark(é-10, que-7)
det(Terra-9, a-8)
nsubj(é-10, Terra-9)
ccomp(descobrir-6, é-10)
acomp(é-10, redonda-11)
p(há-2, :-12)
cc(há-2, ou-13)
conj(há-2, estudando-14)
adpmod(estudando-14, em-15)
adpobj(em-15, livros-16)
cc(há-2, ou-17)
conj(há-2, sendo-18)
acomp(sendo-18, feliz-19)
p(há-2, .-20)

nsubj(sabe-3, Coelho-1)
amod(Coelho-1, feliz-2)
root(ROOT-0, sabe-3)
det(bocado-5, um-4)
dobj(sabe-3, bocado-5)
adpmod(bocado-5, de-6)
adpobj(de-6, coisas-7)
p(sabe-3, .-8)

det(coisa-2, Outra-1)
attr(é-8, coisa-2)
dobj(descobriu-7, que-3)
det(nariz-5, o-4)
nsubj(descobriu-7, nariz-5)
poss(nariz-5, dele-6)
rcmod(coisa-2, descobriu-7)
root(ROOT-0, é-8)
mark(mexem-13, que-9)
det(nuvens-11, as-10)
nsubj(mexem-13, nuvens-11)
prt(mexem-13, se-12)
csubj(é-8, mexem-13)
advmod(mexem-13, devagar-14)
cc(mexem-13, e-15)
adpmod(formam-18, às-16)
adpobj(às-16, vezes-17)
conj(mexem-13, formam-18)
dobj(formam-18, coelhões-19)
adpmod(formam-18, no-20)
adpobj(no-20, céu-21)
p(é-8, .-22)

adpmod(descobriu-5, Nas-1)
poss(fugidas-3, suas-2)
adpobj(Nas-1, fugidas-3)
advmod(descobriu-5, também-4)
root(ROOT-0, descobriu-5)
mark(há-7, que-6)
ccomp(descobriu-5, há-7)
dobj(há-7, coisas-8)
nsubj(é-10, que-9)
rcmod(coisas-8, é-10)
acomp(é-10, bom-11)
csubj(é-10, cheirar-12)
cc(cheirar-12, mas-13)
mark(são-16, que-14)
neg(são-16, não-15)
conj(cheirar-12, são-16)
adpmod(são-16, de-17)
dobj(comer-19, se-18)
adpcomp(de-17, comer-19)
p(descobriu-5, .-20)

cc(foi-2, E-1)
root(ROOT-0, foi-2)
advmod(foi-2, aí-3)
mark(descobriu-6, que-4)
nsubj(descobriu-6, ele-5)
csubj(foi-2, descobriu-6)
mark(gostar-8, que-7)
ccomp(descobriu-6, gostar-8)
ccomp(gostar-8, é-9)
advmod(tão-11, quase-10)
advmod(bom-12, tão-11)
acomp(é-9, bom-12)
mark(comer-14, como-13)
advcl(é-9, comer-14)
p(foi-2, .-15)

compmod(Paulo-2, Bem-1)
root(ROOT-0, Paulo-2)
p(continuo-6, ---3)
cc(continuo-6, mas-4)
nsubj(continuo-6, eu-5)
amod(Paulo-2, continuo-6)
adpmod(continuo-6, a-7)
iobj(perguntar-9, lhe-8)
adpcomp(a-7, perguntar-9)
det(seguinte-11, o-10)
dobj(perguntar-9, seguinte-11)
p(perguntar-9, :-12)
mark(é-14, como-13)
advcl(perguntar-9, é-14)
mark(saía-19, que-15)
det(coelho-17, o-16)
nsubj(saía-19, coelho-17)
amod(coelho-17, branco-18)
csubj(é-14, saía-19)
adpmod(saía-19, de-20)
adpcomp(de-20, dentro-21)
adpmod(dentro-21, das-22)
adpobj(das-22, grades-23)
p(Paulo-2, ?-24)

compmod(essa-2, Paulinho-1)
nsubj(é-3, essa-2)
root(ROOT-0, é-3)
det(história-6, uma-4)
amod(história-6, verdadeira-5)
attr(é-3, história-6)
adpmod(história-6, de-7)
adpobj(de-7, mistério-8)
p(é-3, .-9)

root(ROOT-0, É-1)
det(história-3, uma-2)
attr(É-1, história-3)
advmod(misteriosa-5, tão-4)
amod(história-3, misteriosa-5)
dep(história-3, que-6)
adpmod(encontrei-10, até-7)
adpcomp(até-7, hoje-8)
neg(encontrei-10, não-9)
advcl(que-6, encontrei-10)
det(criança-13, uma-11)
amod(criança-13, só-12)
dobj(encontrei-10, criança-13)
nsubj(desse-16, que-14)
iobj(desse-16, me-15)
rcmod(criança-13, desse-16)
det(resposta-18, uma-17)
dobj(desse-16, resposta-18)
amod(resposta-18, boa-19)
p(É-1, .-20)

root(ROOT-0, É-1)
attr(É-1, verdade-2)
dep(É-1, que-3)
advmod(que-3, nem-4)
adpobj(nem-4, eu-5)
nsubj(estou-7, que-6)
rcmod(eu-5, estou-7)
partmod(estou-7, contando-8)
det(história-10, a-9)
nsubj(conheço-11, história-10)
ccomp(contando-8, conheço-11)
det(resposta-13, a-12)
dobj(conheço-11, resposta-13)
p(nem-4, .-14)

attr(é-6, O-1)
nsubj(garantir-5, que-2)
aux(garantir-5, posso-3)
iobj(garantir-5, lhe-4)
rcmod(O-1, garantir-5)
root(ROOT-0, é-6)
mark(mentindo-10, que-7)
neg(mentindo-10, não-8)
aux(mentindo-10, estou-9)
csubj(é-6, mentindo-10)
p(mentindo-10, :-11)
nsubj(fugia-13, Joãozinho-12)
parataxis(mentindo-10, fugia-13)
advmod(fugia-13, mesmo-14)
p(é-6, .-15)

nsubj(pediu-3, Você-1)
dobj(pediu-3, me-2)
root(ROOT-0, pediu-3)
mark(descobrir-6, para-4)
nsubj(descobrir-6, eu-5)
advcl(pediu-3, descobrir-6)
det(mistério-8, o-7)
dobj(descobrir-6, mistério-8)
adpmod(mistério-8, da-9)
adpobj(da-9, fuga-10)
adpmod(fuga-10, do-11)
adpobj(do-11, coelho-12)
p(pediu-3, .-13)

aux(tentado-2, Tenho-1)
root(ROOT-0, tentado-2)
xcomp(tentado-2, descobrir-3)
adpmod(descobrir-3, do-4)
amod(modo-6, seguinte-5)
adpobj(do-4, modo-6)
p(tentado-2, :-7)
parataxis(tentado-2, fico-8)
partmod(fico-8, franzindo-9)
poss(nariz-11, meu-10)
dobj(franzindo-9, nariz-11)
advmod(depressa-13, bem-12)
advmod(franzindo-9, depressa-13)
p(tentado-2, .-14)

advmod(ver-3, Só-1)
mark(ver-3, para-2)
root(ROOT-0, ver-3)
mark(consigo-5, se-4)
mark(pensar-6, consigo-5)
advcl(ver-3, pensar-6)
dobj(pensar-6, o-7)
dobj(pensa-11, que-8)
det(coelho-10, um-9)
nsubj(pensa-11, coelho-10)
rcmod(o-7, pensa-11)
mark(franze-13, quando-12)
advcl(pensa-11, franze-13)
det(nariz-15, o-14)
dobj(franze-13, nariz-15)
p(ver-3, .-16)

cc(sabe-3, Mas-1)
nsubj(sabe-3, você-2)
root(ROOT-0, sabe-3)
advmod(bem-5, muito-4)
advmod(sabe-3, bem-5)
dobj(sabe-3, o-6)
dobj(acontecido-9, que-7)
aux(acontecido-9, tem-8)
rcmod(o-6, acontecido-9)
p(sabe-3, .-10)

mark(franzo-2, Quando-1)
advcl(fico-11, franzo-2)
det(nariz-4, o-3)
dobj(franzo-2, nariz-4)
mwe(vez-6, em-5)
mwe(de-7, vez-6)
mark(ter-8, de-7)
advcl(franzo-2, ter-8)
det(idéia-10, uma-9)
dobj(ter-8, idéia-10)
root(ROOT-0, fico-11)
parataxis(fico-11, é-12)
adpmod(é-12, com-13)
det(vontade-15, uma-14)
adpobj(com-13, vontade-15)
amod(vontade-15, doida-16)
adpmod(vontade-15, de-17)
adpcomp(de-17, comer-18)
dobj(comer-18, cenoura-19)
p(fico-11, .-20)

cc(é-3, E-1)
nsubj(é-3, isso-2)
root(ROOT-0, é-3)
acomp(é-3, claro-4)
neg(explica-6, não-5)
csubj(é-3, explica-6)
adpmod(explica-6, de-7)
mark(farejou-11, que-8)
nsubj(farejou-11, modo-9)
appos(modo-9, Joãozinho-10)
adpcomp(de-7, farejou-11)
det(jeito-13, um-12)
dobj(farejou-11, jeito-13)
adpmod(jeito-13, de-14)
adpcomp(de-14, fugir-15)
adpmod(fugir-15, das-16)
adpobj(das-16, grades-17)
p(é-3, .-18)

mark(quiser-3, Se-1)
nsubj(quiser-3, você-2)
root(ROOT-0, quiser-3)
partmod(quiser-3, adivinhar-4)
det(mistério-6, o-5)
nsubj(experimente-8, mistério-6)
appos(mistério-6, Paulinho-7)
xcomp(adivinhar-4, experimente-8)
dobj(experimente-8, você-9)
advmod(experimente-8, mesmo-10)
conj(experimente-8, franzir-11)
det(nariz-13, o-12)
dobj(franzir-11, nariz-13)
mark(ver-15, para-14)
advcl(franzir-11, ver-15)
mark(dá-17, se-16)
ccomp(ver-15, dá-17)
advmod(dá-17, certo-18)
p(quiser-3, .-19)

root(ROOT-0, É-1)
acomp(É-1, capaz-2)
adpmod(capaz-2, de-3)
adpobj(de-3, você-4)
csubj(É-1, descobrir-5)
det(solução-7, a-6)
dobj(descobrir-5, solução-7)
mark(entendem-12, porque-8)
nsubj(entendem-12, menino-9)
cc(menino-9, e-10)
conj(menino-9, menina-11)
advcl(solução-7, entendem-12)
advmod(de-14, mais-13)
adpmod(entendem-12, de-14)
adpobj(de-14, coelho-15)
adpmod(coelho-15, do-16)
adpobj(do-16, que-17)
adpobj(que-17, pai-18)
cc(pai-18, e-19)
conj(pai-18, mãe-20)
p(É-1, .-21)

mark(descobrir-3, Quando-1)
nsubj(descobrir-3, você-2)
root(ROOT-0, descobrir-3)
nsubj(conta-6, você-4)
dobj(conta-6, me-5)
ccomp(descobrir-3, conta-6)
p(descobrir-3, .-7)

attr(é-2, Eu-1)
root(ROOT-0, é-2)
mark(franzir-7, que-3)
neg(franzir-7, não-4)
aux(franzir-7, vou-5)
advmod(franzir-7, mais-6)
csubj(é-2, franzir-7)
poss(nariz-9, meu-8)
dobj(franzir-7, nariz-9)
mark(cansada-13, porque-10)
advmod(cansada-13, já-11)
aux(cansada-13, estou-12)
advcl(franzir-7, cansada-13)
poss(bem-15, meu-14)
dobj(cansada-13, bem-15)
adpmod(bem-15, de-16)
advmod(comer-18, só-17)
adpcomp(de-16, comer-18)
dobj(comer-18, cenoura-19)
p(é-2, .-20)

